{
	"Navigation":	{
		"project":	{
			"Xlang":	[{
					"name":	"Xlang 控制台应用",
					"uuid":	"100911ae-27e8-4479-a56f-af015358f1a6",
					"language":	"xlang",
					"icon":	"config/xlang.png",
					"platform":	"Window(x86,x64,RT),linux(x86,x64,ARM),Mac OSX",
					"details":	"控制台应用程序"
				}, {
					"name":	"Q&X 桌面应用",
					"uuid":	"5e5ab583-973f-41cd-98cb-ac5208557f8b",
					"language":	"xlang",
					"icon":	"config/qt.png",
					"platform":	"Window(x86,x64,RT),Linux(x86,x64,arm),Mac OSX",
					"details":	"基于QT的桌面应用"
				}, {
					"name":	"Q&X Form应用",
					"uuid":	"0ef0fe5d-5ab9-4d62-ab6a-ee78f059ad1e",
					"language":	"xlang",
					"icon":	"config/qt.png",
					"platform":	"Window(x86,x64,RT),Linux(x86,x64,arm),Mac OSX",
					"details":	"基于QT的桌面Form UI应用"
				}, {
					"name":	"ECHO网络服务端",
					"uuid":	"85384b44-719b-4aaa-8c8b-ad5ecec4201b",
					"language":	"xlang",
					"icon":	"config/xlang.png",
					"platform":	"Window(x86,x64,RT),Linux(x86,x64,arm),Mac OSX",
					"details":	"基于TCP/IP的网络服务端模板"
				}, {
					"name":	"TCP&XRCP 远程调用服务器",
					"uuid":	"76d637db-bbaa-4a4f-907b-84d3a8cc15a2",
					"language":	"xlang",
					"icon":	"config/xlang.png",
					"platform":	"Window(x86,x64,RT),Linux(x86,x64,arm),Mac OSX",
					"details":	"基于TCP/IP的网络服务端模板"
				}, {
					"name":	"TCP&XRCP 远程调用客户端",
					"uuid":	"e5787cae-9900-4c41-9eb5-08e61cfc0fb2",
					"language":	"xlang",
					"icon":	"config/xlang.png",
					"platform":	"Window(x86,x64,RT),Linux(x86,x64,arm),Mac OSX",
					"details":	"基于TCP/IP的网络服务端模板"
				}, {
					"name":	"XNL 应用",
					"uuid":	"651c2524-d9a5-40e9-b6cf-3d480bc75631",
					"language":	"xlang",
					"icon":	"config/xlang.png",
					"platform":	"Window(x86,x64,RT),Linux(x86,x64,arm),Mac OSX",
					"details":	"使用xlang与Native组件交互的应用"
				}]
		},
		"example_url":	"https://raw.githubusercontent.com/ixlang/examples/master/update.json",
		"file":	{
			"Xlang":	[{
					"name":	"xlang 源文件",
					"ext":	".xcs",
					"uuid":	"262b6f61-478a-4968-b800-1f22520ef0bf",
					"language":	"xlang",
					"icon":	"config/xcs.png",
					"platform":	"xlang项目",
					"details":	"xlang 源文件"
				}, {
					"name":	"xlang 模块文件",
					"ext":	".xcsm",
					"uuid":	"8f95f230-7662-4543-9495-6f7cd083c2b9",
					"language":	"xlang",
					"icon":	"config/xcsm.png",
					"platform":	"xlang项目",
					"details":	"xlang 模块文件"
				}, {
					"name":	"Qt Ui & Form 界面文件",
					"ext":	".ui",
					"uuid":	"f55e671c-d2fe-4414-b060-fac629ccda6d",
					"language":	"xlang",
					"icon":	"config/qt.png",
					"platform":	"xlang项目",
					"details":	"Qt Ui & Form 界面文件"
				}, {
					"name":	"版本信息",
					"ext":	".version",
					"uuid":	"f48d4411-6b02-4f8b-a961-23a2e079c55c",
					"language":	"xlang",
					"icon":	"config/xlang.png",
					"platform":	"xlang项目",
					"details":	"版本描述文件(仅Windows有效)"
				}],
			"C/C++":	[{
					"name":	"C++ 源文件",
					"ext":	".cpp",
					"uuid":	"c480d6ff-10ba-483a-8a76-927ea81a2403",
					"language":	"C/C++",
					"icon":	"config/cpp.png",
					"platform":	"C/C++项目",
					"details":	"C++ 源文件"
				}, {
					"name":	"C 源文件",
					"ext":	".c",
					"uuid":	"1ea14692-4c49-4b95-9cdb-97f49e068497",
					"language":	"C",
					"icon":	"config/c.png",
					"platform":	"C/C++项目",
					"details":	"C 源文件"
				}, {
					"name":	"Makefile",
					"ext":	"",
					"default":	"makefile",
					"uuid":	"c4279b52-c866-4c90-bdd1-5780e721dbc7",
					"language":	"C/C++",
					"icon":	"config/make.png",
					"platform":	"All platform",
					"details":	"项目构建脚本"
				}]
		}
	}
}