<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXMenu类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a>  </div>
  <div class="headertitle">
<div class="title">QXMenu类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXMenu 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_menu.png" usemap="#QXMenu_map" alt=""/>
  <map id="QXMenu_map" name="QXMenu_map">
<area href="class_q_x_widget.html" alt="QXWidget" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00001">1</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="af3e0a7c9007173f3168b02fe67609c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_menu.html">QXMenu</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00002">2</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        super(handle);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a889efdfe60a2f759b6fd64ae71bd794f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_menu.html">QXMenu</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00005">5</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a3f7a93c0715ceb34d729d4e5f3272a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_action.html">QXAction</a> addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00023">23</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00065">QXCore.ADDACT</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>,<a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, text);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_aeaaccfcc530fdc2eeed470f5b2c65c02"><div class="ttname"><a href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">QXCore.ADDACT</a></div><div class="ttdeci">static const int ADDACT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00065">QXCore.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aef86c460948da1ded1a7d12c4ddfd7bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_action.html">QXAction</a> addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00027">27</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00065">QXCore.ADDACT</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, icon, text);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_aeaaccfcc530fdc2eeed470f5b2c65c02"><div class="ttname"><a href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">QXCore.ADDACT</a></div><div class="ttdeci">static const int ADDACT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00065">QXCore.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aed5cc42dd2060a1df33bcb2d3a6f66c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_action.html">QXAction</a> addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_x_object.html">QXObject</a>&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00031">31</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00065">QXCore.ADDACT</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string_handle_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, text, receiver.nativehandle, member, key);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_aeaaccfcc530fdc2eeed470f5b2c65c02"><div class="ttname"><a href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">QXCore.ADDACT</a></div><div class="ttdeci">static const int ADDACT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00065">QXCore.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a7b2a8048141a56c4361d2ea77c13d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_action.html">QXAction</a> addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_x_object.html">QXObject</a>&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00035">35</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00065">QXCore.ADDACT</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                              {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string_handle_string_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, text, receiver.nativehandle, member, key);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_aeaaccfcc530fdc2eeed470f5b2c65c02"><div class="ttname"><a href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">QXCore.ADDACT</a></div><div class="ttdeci">static const int ADDACT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00065">QXCore.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3af58f7201900b104baf5b2ae8545c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_action.html">QXAction</a> addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_x_object.html">QXObject</a>&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>shortcutKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00039">39</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00065">QXCore.ADDACT</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                                                      {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string2_handle_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, icon, text, receiver.nativehandle, member, shortcutKey);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_aeaaccfcc530fdc2eeed470f5b2c65c02"><div class="ttname"><a href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">QXCore.ADDACT</a></div><div class="ttdeci">static const int ADDACT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00065">QXCore.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a64e087675f8b1d9b6bc37754cd49545b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_action.html">QXAction</a> addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_x_object.html">QXObject</a>&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortcutKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00043">43</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00065">QXCore.ADDACT</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                                   {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string2_handle_string_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, icon, text, receiver.nativehandle, member, shortcutKey);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_aeaaccfcc530fdc2eeed470f5b2c65c02"><div class="ttname"><a href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">QXCore.ADDACT</a></div><div class="ttdeci">static const int ADDACT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00065">QXCore.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a183d7a8794eeba09aa2fe814af1a90bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00007">7</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00010">QType.qtMenu</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">qtMenu</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a17792a20d9e6a36a7cd18752d49aec1d"><div class="ttname"><a href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">QType.qtMenu</a></div><div class="ttdeci">static const int qtMenu</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00010">QXTypes.xcsm:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa66d027b4d8c7972332df51fe806748d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_widget.html">QXWidget</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_menu_8xcsm_source.html">QXMenu.xcsm</a> 第 <a class="el" href="_q_x_menu_8xcsm_source.html#l00015">15</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00010">QType.qtMenu</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">qtMenu</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a17792a20d9e6a36a7cd18752d49aec1d"><div class="ttname"><a href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">QType.qtMenu</a></div><div class="ttdeci">static const int qtMenu</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00010">QXTypes.xcsm:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
