<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXMessageBox类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-methods">静态包函数</a> &#124;
<a href="#pac-static-attribs">静态包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXMessageBox类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXMessageBox 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_message_box.png" usemap="#QXMessageBox_map" alt=""/>
  <map id="QXMessageBox_map" name="QXMessageBox_map">
<area href="class_q_x_object.html" alt="QXObject" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
静态包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
静态包属性</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00002">2</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a1ed73578d50c7324dc1e29b94a028254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void About </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00045">45</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00102">QXCore.MESSAGEBOXABT</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        long_string2_int2(0, <a class="code" href="class_q_x_core.html#a480dca871aa94a4f2fe994ddbb609cc2">MESSAGEBOXABT</a>, caption, text, 0, 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_a480dca871aa94a4f2fe994ddbb609cc2"><div class="ttname"><a href="class_q_x_core.html#a480dca871aa94a4f2fe994ddbb609cc2">QXCore.MESSAGEBOXABT</a></div><div class="ttdeci">static const int MESSAGEBOXABT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00102">QXCore.xcsm:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1fd71ea79731543eb35dfd1822a8ca1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Critical </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultBtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00031">31</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00100">QXCore.MESSAGEBOXERR</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                                {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> long_string2_int2(0, <a class="code" href="class_q_x_core.html#a40a2cbaa312e0bd93fe8c8b3f93c897b">MESSAGEBOXERR</a>, caption, text, button, defaultBtn);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_a40a2cbaa312e0bd93fe8c8b3f93c897b"><div class="ttname"><a href="class_q_x_core.html#a40a2cbaa312e0bd93fe8c8b3f93c897b">QXCore.MESSAGEBOXERR</a></div><div class="ttdeci">static const int MESSAGEBOXERR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00100">QXCore.xcsm:100</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a886b3db1959455367871edc1bcac8671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Information </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultBtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00041">41</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00101">QXCore.MESSAGEBOXINF</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> long_string2_int2(0, <a class="code" href="class_q_x_core.html#a38309a7a410cf64129ea483f3f743546">MESSAGEBOXINF</a>, caption, text, button, defaultBtn);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_a38309a7a410cf64129ea483f3f743546"><div class="ttname"><a href="class_q_x_core.html#a38309a7a410cf64129ea483f3f743546">QXCore.MESSAGEBOXINF</a></div><div class="ttdeci">static const int MESSAGEBOXINF</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00101">QXCore.xcsm:101</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad732b502aa9a990079d82377a4b28ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Question </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultBtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00038">38</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00103">QXCore.MESSAGEBOXQUE</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> long_string2_int2(0, <a class="code" href="class_q_x_core.html#a1e1df3c29e3304e2899642f725bdf1d5">MESSAGEBOXQUE</a>, caption, text, button, defaultBtn);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_a1e1df3c29e3304e2899642f725bdf1d5"><div class="ttname"><a href="class_q_x_core.html#a1e1df3c29e3304e2899642f725bdf1d5">QXCore.MESSAGEBOXQUE</a></div><div class="ttdeci">static const int MESSAGEBOXQUE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00103">QXCore.xcsm:103</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4ea0d65351a42099438ddca6bf5a1aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Warning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultBtn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00034">34</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00099">QXCore.MESSAGEBOXWAR</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                               {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> long_string2_int2(0, <a class="code" href="class_q_x_core.html#a5c2b6836557e1656d6ec5d98ffc25ea6">MESSAGEBOXWAR</a>, caption, text, button, defaultBtn);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html_a5c2b6836557e1656d6ec5d98ffc25ea6"><div class="ttname"><a href="class_q_x_core.html#a5c2b6836557e1656d6ec5d98ffc25ea6">QXCore.MESSAGEBOXWAR</a></div><div class="ttdeci">static const int MESSAGEBOXWAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00099">QXCore.xcsm:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="af17b81be15eeee7574292fe34dd77a85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Abort = 0x00040000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a56394ef65c3ba945e28912bababf7ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Apply = 0x02000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5e27a6c08f0fab9327a48aada5b15304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ButtonMask = ~<a class="el" href="class_q_x_message_box.html#ae41305078e9eda44044c0e09c37b97ce">FlagMask</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab4d33004ebf81e639fdd93b75b5dcaf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Cancel = 0x00400000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3641d47a4e78c2584cb825c0ba8d776a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Close = 0x00200000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0bd1955b8d1e437c493270c04de31b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Default = 0x00000100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a21a563b8e56b551fde98c7a1958dfc61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Discard = 0x00800000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a84330b2eee28e14f3fe74c190f3f3a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Escape = 0x00000200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a9ace97a66229508f89efb99d9e50b456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FirstButton = <a class="el" href="class_q_x_message_box.html#a0f2e63b0c7bc2cee4ddba447bb8b2009">Ok</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae41305078e9eda44044c0e09c37b97ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FlagMask = 0x00000300</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a7e098ad46c1cddbe354093b8aebd2075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Help = 0x01000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac212a594e0045c146602a5fe7889778f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ignore = 0x00100000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af1dfcd62ed2ff4dd2cb25a066d79966b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LastButton = <a class="el" href="class_q_x_message_box.html#a07b0fbc2b32b118c0aff90419510b299">RestoreDefaults</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a8b7b3b3f9c9c81501e71dec0a381d645"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int No = 0x00010000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00010">10</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa5a0309a8b3a904984e4bf8f696a5189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NoAll = <a class="el" href="class_q_x_message_box.html#ae0ab8db756358d6ce7cc4c78a3b43965">NoToAll</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a678943707038da5ba12c2686be5212df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NoButton = 0x00000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00003">3</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae0ab8db756358d6ce7cc4c78a3b43965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NoToAll = 0x00020000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0f2e63b0c7bc2cee4ddba447bb8b2009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Ok = 0x00000400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00004">4</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad0a04456d2c4ca25de4e9263124f45bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Open = 0x00002000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00007">7</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5b60e4ae69063aa811d5a17fb98eff81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Reset = 0x04000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a07b0fbc2b32b118c0aff90419510b299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int RestoreDefaults = 0x08000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a66fba7bef359428403627afce79c9de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Retry = 0x00080000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab6fce966bda1939b6f6ab2bd2a1767d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Save = 0x00000800</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00005">5</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad0a99736c1f8cc775de8ee2610722817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SaveAll = 0x00001000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00006">6</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a65c8e2b37efa7febdc423588a5704a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Yes = 0x00004000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00008">8</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0df9328f01637407ea8d7ca31dfa0d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int YesAll = <a class="el" href="class_q_x_message_box.html#ad195e950d3cd82f8f6c412ec32bb2f3d">YesToAll</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad195e950d3cd82f8f6c412ec32bb2f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int YesToAll = 0x00008000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_message_box_8xcsm_source.html">QXMessageBox.xcsm</a> 第 <a class="el" href="_q_x_message_box_8xcsm_source.html#l00009">9</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
