<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXPainter.Paint类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_q_x_painter.html">QXPainter</a></li><li class="navelem"><a class="el" href="class_q_x_painter_1_1_paint.html">Paint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-attribs">包属性</a> &#124;
<a href="#pac-static-attribs">静态包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXPainter.Paint类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
包属性</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
静态包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00065">65</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="acb4bf32ce74d4e6b8fae496a50c5608f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAlpha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00083">83</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_q_x_painter_1_1_paint.html#a0fd02fb9277ffcb35a75066ffe95e8c7">color</a> = ((a &amp; 0xff) &lt;&lt; 24) | (<a class="code" href="class_q_x_painter_1_1_paint.html#a0fd02fb9277ffcb35a75066ffe95e8c7">color</a> &amp; 0x00ffffff);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="ttc" id="class_q_x_painter_1_1_paint_html_a0fd02fb9277ffcb35a75066ffe95e8c7"><div class="ttname"><a href="class_q_x_painter_1_1_paint.html#a0fd02fb9277ffcb35a75066ffe95e8c7">QXPainter.Paint.color</a></div><div class="ttdeci">int color</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_painter_8xcsm_source.html#l00071">QXPainter.xcsm:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5551ca73ea9118c8dc6dbfd26e72e3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00075">75</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_q_x_painter_1_1_paint.html#a0fd02fb9277ffcb35a75066ffe95e8c7">color</a> = c;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="ttc" id="class_q_x_painter_1_1_paint_html_a0fd02fb9277ffcb35a75066ffe95e8c7"><div class="ttname"><a href="class_q_x_painter_1_1_paint.html#a0fd02fb9277ffcb35a75066ffe95e8c7">QXPainter.Paint.color</a></div><div class="ttdeci">int color</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_painter_8xcsm_source.html#l00071">QXPainter.xcsm:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afcefbe798064fc2967d5f85dd3fbf3ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setStrokeWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00087">87</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_q_x_painter_1_1_paint.html#a9df23e056f5d1a0388cd8190431c0e03">width</a> = sw;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="ttc" id="class_q_x_painter_1_1_paint_html_a9df23e056f5d1a0388cd8190431c0e03"><div class="ttname"><a href="class_q_x_painter_1_1_paint.html#a9df23e056f5d1a0388cd8190431c0e03">QXPainter.Paint.width</a></div><div class="ttdeci">double width</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_painter_8xcsm_source.html#l00072">QXPainter.xcsm:72</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17d8d630dd470e823a2f38c3e71c0cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00091">91</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_q_x_painter_1_1_paint.html#a9de4a1b8589ee213fe24ec0f26213484">style</a> = s;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="ttc" id="class_q_x_painter_1_1_paint_html_a9de4a1b8589ee213fe24ec0f26213484"><div class="ttname"><a href="class_q_x_painter_1_1_paint.html#a9de4a1b8589ee213fe24ec0f26213484">QXPainter.Paint.style</a></div><div class="ttdeci">int style</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_painter_8xcsm_source.html#l00070">QXPainter.xcsm:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd3f09fa706e9d59aa8a998f3a9a96de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setTextSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00079">79</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                   {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_q_x_painter_1_1_paint.html#acf40dd19bb9c51a2f1927a8e5d767623">textSize</a> = ts;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="ttc" id="class_q_x_painter_1_1_paint_html_acf40dd19bb9c51a2f1927a8e5d767623"><div class="ttname"><a href="class_q_x_painter_1_1_paint.html#acf40dd19bb9c51a2f1927a8e5d767623">QXPainter.Paint.textSize</a></div><div class="ttdeci">double textSize</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_painter_8xcsm_source.html#l00073">QXPainter.xcsm:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="a0fd02fb9277ffcb35a75066ffe95e8c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00071">71</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a8beb5a729d4115ba8064a8bd9dfacc23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FILL = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00067">67</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2f60305d45ea2e055cd53cbcef5a85f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FILL_AND_STROKE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00069">69</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a20d38b1aca0213acd52682f5bfbbc589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int STROKE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00068">68</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a9de4a1b8589ee213fe24ec0f26213484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00070">70</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="acf40dd19bb9c51a2f1927a8e5d767623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double textSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00073">73</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a9df23e056f5d1a0388cd8190431c0e03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00072">72</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
