<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXPropertyBrowser.QtVariantProperty类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_q_x_property_browser.html">QXPropertyBrowser</a></li><li class="navelem"><a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html">QtVariantProperty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a>  </div>
  <div class="headertitle">
<div class="title">QXPropertyBrowser.QtVariantProperty类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXPropertyBrowser.QtVariantProperty 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_property_browser_1_1_qt_variant_property.png" usemap="#QXPropertyBrowser.QtVariantProperty_map" alt=""/>
  <map id="QXPropertyBrowser.QtVariantProperty_map" name="QXPropertyBrowser.QtVariantProperty_map">
<area href="class_q_x_property_browser_1_1_qt_property.html" alt="QXPropertyBrowser.QtProperty" shape="rect" coords="0,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00416">416</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a4b49e2f0aa63d4f21871080c9ca99ca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtVariantProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00417">417</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                           {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a51cc0511ecae57531c9263d44f0167db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtVariantProperty </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00419">419</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                      {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = handle;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a574b29843fb09dff2bf8edd82341f051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00476">476</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00146">QXCore.PROPGETVALUE</a>.</p>
<div class="fragment"><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                         {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            <span class="keywordflow">return</span> core_getString(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#af1dc15a4ddb9aed009713a5701b975b9">PROPGETVALUE</a>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_af1dc15a4ddb9aed009713a5701b975b9"><div class="ttname"><a href="class_q_x_core.html#af1dc15a4ddb9aed009713a5701b975b9">QXCore.PROPGETVALUE</a></div><div class="ttdeci">static const int PROPGETVALUE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00146">QXCore.xcsm:146</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0db4aada63187ba42385e2200df23a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeDecimals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00452">452</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00132">QXCore.PROPATTRSSTEP</a>.</p>
<div class="fragment"><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                                            {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a747821f05bbbef6e7cddaccd8ee27113">PROPATTRSSTEP</a>, Value);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a747821f05bbbef6e7cddaccd8ee27113"><div class="ttname"><a href="class_q_x_core.html#a747821f05bbbef6e7cddaccd8ee27113">QXCore.PROPATTRSSTEP</a></div><div class="ttdeci">static const int PROPATTRSSTEP</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00132">QXCore.xcsm:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9dbae9a1d355898ccc8b950ed73548e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeEchoMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00422">422</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00140">QXCore.PROPATTRECHOM</a>.</p>
<div class="fragment"><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                                            {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a71b093c00ef3c40986af207da88154d0">PROPATTRECHOM</a>, Value);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a71b093c00ef3c40986af207da88154d0"><div class="ttname"><a href="class_q_x_core.html#a71b093c00ef3c40986af207da88154d0">QXCore.PROPATTRECHOM</a></div><div class="ttdeci">static const int PROPATTRECHOM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00140">QXCore.xcsm:140</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a64aa6380a33d01e253b428371c9c3a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeEnumNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>  []&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00440">440</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00135">QXCore.PROPATTRENUMN</a>.</p>
<div class="fragment"><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                                                  {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a082383b0b41b90b85b6ef6a45dafc6a6">PROPATTRENUMN</a>, Value);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div>
<div class="ttc" id="class_q_x_core_html_a082383b0b41b90b85b6ef6a45dafc6a6"><div class="ttname"><a href="class_q_x_core.html#a082383b0b41b90b85b6ef6a45dafc6a6">QXCore.PROPATTRENUMN</a></div><div class="ttdeci">static const int PROPATTRENUMN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00135">QXCore.xcsm:135</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b729d9bf8e0993abc129631e06e7e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeFlagNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>  []&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00443">443</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00136">QXCore.PROPATTRFLAGN</a>.</p>
<div class="fragment"><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                                  {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a5222972ef3193f1bdbcf4f16964f0f59">PROPATTRFLAGN</a>, Value);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5222972ef3193f1bdbcf4f16964f0f59"><div class="ttname"><a href="class_q_x_core.html#a5222972ef3193f1bdbcf4f16964f0f59">QXCore.PROPATTRFLAGN</a></div><div class="ttdeci">static const int PROPATTRFLAGN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00136">QXCore.xcsm:136</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad5a21c7ff1207887a4f545ae33f62a3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00428">428</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00137">QXCore.PROPATTRMAXIM</a>.</p>
<div class="fragment"><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                       {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a916f886284fc2201e687601668f5d87b">PROPATTRMAXIM</a>, Value);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a916f886284fc2201e687601668f5d87b"><div class="ttname"><a href="class_q_x_core.html#a916f886284fc2201e687601668f5d87b">QXCore.PROPATTRMAXIM</a></div><div class="ttdeci">static const int PROPATTRMAXIM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00137">QXCore.xcsm:137</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8be3a2fd68af3e102231f587ada37544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00431">431</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00137">QXCore.PROPATTRMAXIM</a>.</p>
<div class="fragment"><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                                          {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a916f886284fc2201e687601668f5d87b">PROPATTRMAXIM</a>, Value);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }        </div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a916f886284fc2201e687601668f5d87b"><div class="ttname"><a href="class_q_x_core.html#a916f886284fc2201e687601668f5d87b">QXCore.PROPATTRMAXIM</a></div><div class="ttdeci">static const int PROPATTRMAXIM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00137">QXCore.xcsm:137</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c83b0a6f02ffada9db5b130e3bf5758"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00434">434</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00138">QXCore.PROPATTRMINIM</a>.</p>
<div class="fragment"><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                       {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#aad0bfb0d4b039dd8002fd0327f4c374a">PROPATTRMINIM</a>, Value);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_aad0bfb0d4b039dd8002fd0327f4c374a"><div class="ttname"><a href="class_q_x_core.html#aad0bfb0d4b039dd8002fd0327f4c374a">QXCore.PROPATTRMINIM</a></div><div class="ttdeci">static const int PROPATTRMINIM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00138">QXCore.xcsm:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac490dfccf91038c49478b606a760dde4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00437">437</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00138">QXCore.PROPATTRMINIM</a>.</p>
<div class="fragment"><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                          {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#aad0bfb0d4b039dd8002fd0327f4c374a">PROPATTRMINIM</a>, Value);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }           </div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_aad0bfb0d4b039dd8002fd0327f4c374a"><div class="ttname"><a href="class_q_x_core.html#aad0bfb0d4b039dd8002fd0327f4c374a">QXCore.PROPATTRMINIM</a></div><div class="ttdeci">static const int PROPATTRMINIM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00138">QXCore.xcsm:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a73906bf933e022585d167f54ba8745f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributePointMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00467">467</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00125">QXCore.PROPSETARRTPTMAX</a>.</p>
<div class="fragment"><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                                     {</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            native_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#abd4dab89949683873c9d65cbee8695b8">PROPSETARRTPTMAX</a>, <a class="code" href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">x</a>, <a class="code" href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">y</a>);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html_a50ddd862d7f7c8f11d9c43c2c7a3bf37"><div class="ttname"><a href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">QXWidget.x</a></div><div class="ttdeci">int x()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00417">QXWidget.xcsm:417</a></div></div>
<div class="ttc" id="class_q_x_core_html_abd4dab89949683873c9d65cbee8695b8"><div class="ttname"><a href="class_q_x_core.html#abd4dab89949683873c9d65cbee8695b8">QXCore.PROPSETARRTPTMAX</a></div><div class="ttdeci">static const int PROPSETARRTPTMAX</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00125">QXCore.xcsm:125</a></div></div>
<div class="ttc" id="class_q_x_widget_html_ad2fbece2f53c8f17552a75843b4440b1"><div class="ttname"><a href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">QXWidget.y</a></div><div class="ttdeci">int y()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00421">QXWidget.xcsm:421</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac72e0f152f598e8351b63abcd574f2cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributePointMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00470">470</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00126">QXCore.PROPSETARRTPTMIN</a>.</p>
<div class="fragment"><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                                     {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            native_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#aaf02dc8c1634e51238b8d7aa4b782f3b">PROPSETARRTPTMIN</a>, <a class="code" href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">x</a>, <a class="code" href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">y</a>);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html_a50ddd862d7f7c8f11d9c43c2c7a3bf37"><div class="ttname"><a href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">QXWidget.x</a></div><div class="ttdeci">int x()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00417">QXWidget.xcsm:417</a></div></div>
<div class="ttc" id="class_q_x_core_html_aaf02dc8c1634e51238b8d7aa4b782f3b"><div class="ttname"><a href="class_q_x_core.html#aaf02dc8c1634e51238b8d7aa4b782f3b">QXCore.PROPSETARRTPTMIN</a></div><div class="ttdeci">static const int PROPSETARRTPTMIN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00126">QXCore.xcsm:126</a></div></div>
<div class="ttc" id="class_q_x_widget_html_ad2fbece2f53c8f17552a75843b4440b1"><div class="ttname"><a href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">QXWidget.y</a></div><div class="ttdeci">int y()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00421">QXWidget.xcsm:421</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7960ed8287c9bad29968cd2da1505098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeRect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00488">488</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00127">QXCore.PROPSETARRTRC</a>.</p>
<div class="fragment"><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                                                                     {</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;            native_double4(l, t, r, b, <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a6ab44a8accc0a0e53fe31b78643a3a0b">PROPSETARRTRC</a>);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a6ab44a8accc0a0e53fe31b78643a3a0b"><div class="ttname"><a href="class_q_x_core.html#a6ab44a8accc0a0e53fe31b78643a3a0b">QXCore.PROPSETARRTRC</a></div><div class="ttdeci">static const int PROPSETARRTRC</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00127">QXCore.xcsm:127</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a94aeb4e46a84e8fe0cf3296186ad4c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeRegex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00425">425</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00139">QXCore.PROPATTRREGEX</a>.</p>
<div class="fragment"><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                            {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a0fdd96633423671a94eec0ac2a8678b9">PROPATTRREGEX</a>, Value);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a0fdd96633423671a94eec0ac2a8678b9"><div class="ttname"><a href="class_q_x_core.html#a0fdd96633423671a94eec0ac2a8678b9">QXCore.PROPATTRREGEX</a></div><div class="ttdeci">static const int PROPATTRREGEX</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00139">QXCore.xcsm:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa56698e5b16a5c028bd4585fe17ac38f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeSingleStep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00446">446</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00132">QXCore.PROPATTRSSTEP</a>.</p>
<div class="fragment"><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                                              {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a747821f05bbbef6e7cddaccd8ee27113">PROPATTRSSTEP</a>, Value);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a747821f05bbbef6e7cddaccd8ee27113"><div class="ttname"><a href="class_q_x_core.html#a747821f05bbbef6e7cddaccd8ee27113">QXCore.PROPATTRSSTEP</a></div><div class="ttdeci">static const int PROPATTRSSTEP</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00132">QXCore.xcsm:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a055b10cddd4fa65a09ea075818245cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeSingleStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00449">449</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00132">QXCore.PROPATTRSSTEP</a>.</p>
<div class="fragment"><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                                 {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a747821f05bbbef6e7cddaccd8ee27113">PROPATTRSSTEP</a>, Value);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a747821f05bbbef6e7cddaccd8ee27113"><div class="ttname"><a href="class_q_x_core.html#a747821f05bbbef6e7cddaccd8ee27113">QXCore.PROPATTRSSTEP</a></div><div class="ttdeci">static const int PROPATTRSSTEP</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00132">QXCore.xcsm:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a42eac35480ca07d94b3b8ddf2b9afdf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeSizeMax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00479">479</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00123">QXCore.PROPSETARRTSZMAX</a>.</p>
<div class="fragment"><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                                                      {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            native_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#aebfd876b6a52447b93096cc7736fb371">PROPSETARRTSZMAX</a>, cx, cy);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_aebfd876b6a52447b93096cc7736fb371"><div class="ttname"><a href="class_q_x_core.html#aebfd876b6a52447b93096cc7736fb371">QXCore.PROPSETARRTSZMAX</a></div><div class="ttdeci">static const int PROPSETARRTSZMAX</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00123">QXCore.xcsm:123</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af040f180204f1a672190cc2f945ecdc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAttributeSizeMin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00482">482</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00124">QXCore.PROPSETARRTSZMIN</a>.</p>
<div class="fragment"><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                                      {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            native_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a2e976a48da65831a957bafdb1e5e0229">PROPSETARRTSZMIN</a>, cx, cy);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2e976a48da65831a957bafdb1e5e0229"><div class="ttname"><a href="class_q_x_core.html#a2e976a48da65831a957bafdb1e5e0229">QXCore.PROPSETARRTSZMIN</a></div><div class="ttdeci">static const int PROPSETARRTSZMIN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00124">QXCore.xcsm:124</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa87d43a33601c2cecbd37457a8594af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00455">455</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00141">QXCore.PROPSETVALUE</a>.</p>
<div class="fragment"><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#af8735fca6adf0b55381d5efa7ed2efb8">PROPSETVALUE</a>, Value);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div>
<div class="ttc" id="class_q_x_core_html_af8735fca6adf0b55381d5efa7ed2efb8"><div class="ttname"><a href="class_q_x_core.html#af8735fca6adf0b55381d5efa7ed2efb8">QXCore.PROPSETVALUE</a></div><div class="ttdeci">static const int PROPSETVALUE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00141">QXCore.xcsm:141</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0c44b13f08dbf4b7953675e4cc3c26c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00458">458</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00141">QXCore.PROPSETVALUE</a>.</p>
<div class="fragment"><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                                   {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#af8735fca6adf0b55381d5efa7ed2efb8">PROPSETVALUE</a>, Value);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        }</div>
<div class="ttc" id="class_q_x_core_html_af8735fca6adf0b55381d5efa7ed2efb8"><div class="ttname"><a href="class_q_x_core.html#af8735fca6adf0b55381d5efa7ed2efb8">QXCore.PROPSETVALUE</a></div><div class="ttdeci">static const int PROPSETVALUE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00141">QXCore.xcsm:141</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa7fcb8ece2845bd3093665b7f44c68dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00461">461</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00141">QXCore.PROPSETVALUE</a>.</p>
<div class="fragment"><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                 {</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#af8735fca6adf0b55381d5efa7ed2efb8">PROPSETVALUE</a>, Value);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div>
<div class="ttc" id="class_q_x_core_html_af8735fca6adf0b55381d5efa7ed2efb8"><div class="ttname"><a href="class_q_x_core.html#af8735fca6adf0b55381d5efa7ed2efb8">QXCore.PROPSETVALUE</a></div><div class="ttdeci">static const int PROPSETVALUE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00141">QXCore.xcsm:141</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0b10a011b4baea12f8b584f1bb526666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00464">464</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00141">QXCore.PROPSETVALUE</a>.</p>
<div class="fragment"><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                                   {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#af8735fca6adf0b55381d5efa7ed2efb8">PROPSETVALUE</a>, Value);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        }</div>
<div class="ttc" id="class_q_x_core_html_af8735fca6adf0b55381d5efa7ed2efb8"><div class="ttname"><a href="class_q_x_core.html#af8735fca6adf0b55381d5efa7ed2efb8">QXCore.PROPSETVALUE</a></div><div class="ttdeci">static const int PROPSETVALUE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00141">QXCore.xcsm:141</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a09fbdeb447fc95cd8108e29b351c6c18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setValuePoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00473">473</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00128">QXCore.PROPSETVALUEPT</a>.</p>
<div class="fragment"><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                              {</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            native_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#aed414796ac7d8b280411f4e060a427cc">PROPSETVALUEPT</a>, <a class="code" href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">x</a>, <a class="code" href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">y</a>);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html_a50ddd862d7f7c8f11d9c43c2c7a3bf37"><div class="ttname"><a href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">QXWidget.x</a></div><div class="ttdeci">int x()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00417">QXWidget.xcsm:417</a></div></div>
<div class="ttc" id="class_q_x_widget_html_ad2fbece2f53c8f17552a75843b4440b1"><div class="ttname"><a href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">QXWidget.y</a></div><div class="ttdeci">int y()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00421">QXWidget.xcsm:421</a></div></div>
<div class="ttc" id="class_q_x_core_html_aed414796ac7d8b280411f4e060a427cc"><div class="ttname"><a href="class_q_x_core.html#aed414796ac7d8b280411f4e060a427cc">QXCore.PROPSETVALUEPT</a></div><div class="ttdeci">static const int PROPSETVALUEPT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00128">QXCore.xcsm:128</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad44b1105f6d15deb0acccdbd6334f3fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setValueRect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00491">491</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00130">QXCore.PROPSETVALUERC</a>.</p>
<div class="fragment"><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                                                 {</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            native_double4(l, t, r, b, <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#ad0a83e11726ef6c689b5f25e37fe8588">PROPSETVALUERC</a>);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_ad0a83e11726ef6c689b5f25e37fe8588"><div class="ttname"><a href="class_q_x_core.html#ad0a83e11726ef6c689b5f25e37fe8588">QXCore.PROPSETVALUERC</a></div><div class="ttdeci">static const int PROPSETVALUERC</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00130">QXCore.xcsm:130</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad35a8b3549d1033270c57b39ab3fcfef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setValueSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00485">485</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00129">QXCore.PROPSETVALUESZ</a>.</p>
<div class="fragment"><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                               {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            native_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#ac6909624d382a7e475e784939d105d28">PROPSETVALUESZ</a>, cx, cy);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_ac6909624d382a7e475e784939d105d28"><div class="ttname"><a href="class_q_x_core.html#ac6909624d382a7e475e784939d105d28">QXCore.PROPSETVALUESZ</a></div><div class="ttdeci">static const int PROPSETVALUESZ</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00129">QXCore.xcsm:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
