<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXPainter.ImageConversionFlag类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_q_x_painter.html">QXPainter</a></li><li class="navelem"><a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html">ImageConversionFlag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-attribs">静态包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXPainter.ImageConversionFlag类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
静态包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00145">145</a> 行定义.</p>
</div><h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="a62d236adc6ccf8251e0dbdc7b365b24f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AlphaDither_Mask = 0x0000000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00154">154</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac86e57cb366761be25e6c32f442d5be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AutoColor = 0x00000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00149">149</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aef816de92c6cad25332df2afe3641f9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AutoDither = 0x00000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00167">167</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a89333409c599ba4dd8258858252ff342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int AvoidDither = 0x00000080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00169">169</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab80b42f563a218ad2ef0d9cd89ae0a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ColorMode_Mask = 0x00000003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00148">148</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af607a5d0d5a2b3ab78a4306d06670fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ColorOnly = 0x00000003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00150">150</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a692d8b8ec2e8afe4b4fb685ddfbe6172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DiffuseAlphaDither = 0x00000008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00157">157</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a160c4e7a9dc452c0d95e21c8735fc634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DiffuseDither = 0x00000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00161">161</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a78ecda0b1557602b1e82ed5f771164ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Dither_Mask = 0x00000030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00160">160</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae2bdda6c9db81420c144a61e207a8719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DitherMode_Mask = 0x000000c0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00166">166</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad4dda49c946bfecba3c696dfafa98a8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MonoOnly = 0x00000002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00151">151</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af0fd3b86b028d11ce1a419b19144b5f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NoAlpha = 0x0000000c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00158">158</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a860892627d456963678e400bf162c8a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NoFormatConversion = 0x00000200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00172">172</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="af2a98ec4e720ed053ada0bd3ea4796cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NoOpaqueDetection = 0x00000100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00171">171</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a288e85c528112bbabdf0f638c2c4f39e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int OrderedAlphaDither = 0x00000004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00156">156</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a9ed6254ab86a5ef22b8945b0aca50aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int OrderedDither = 0x00000010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00162">162</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a301b61d3cbe6ee94e23afe2242718ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PreferDither = 0x00000040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00168">168</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a1d85a76c15d9e99b8a4d25b634c16775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ThresholdAlphaDither = 0x00000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00155">155</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a26448101cd756b9fc944ec306204dc6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ThresholdDither = 0x00000020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_painter_8xcsm_source.html">QXPainter.xcsm</a> 第 <a class="el" href="_q_x_painter_8xcsm_source.html#l00163">163</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
