<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QON_SELCHANGED()
: <a class="el" href="class_q_x_object.html#a5b36f47ae8aa1664b56613694672a83a">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a21e0cbef0361a521174584b277a03c34">QXObject.SciEventListener</a>
</li>
<li>QPoint()
: <a class="el" href="class_q_x_widget_1_1_q_point.html#a93eae2ace260c9745cc2f162e6c6b135">QXWidget.QPoint</a>
</li>
<li>QtBoolPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_bool_property_manager.html#a90d615416292c970bc246a4d3f73fe97">QXPropertyBrowser.QtBoolPropertyManager</a>
</li>
<li>QtBrowserItem()
: <a class="el" href="class_q_x_property_browser_1_1_qt_browser_item.html#a42e03a69957d7199bd45e855dde271e5">QXPropertyBrowser.QtBrowserItem</a>
</li>
<li>QtColorPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_color_property_manager.html#a12ec690e9b1a3b19893a52e2e482a076">QXPropertyBrowser.QtColorPropertyManager</a>
</li>
<li>QtDatePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_date_property_manager.html#aea60933c95b54cb01a161ad7f0c46995">QXPropertyBrowser.QtDatePropertyManager</a>
</li>
<li>QtDateTimePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_date_time_property_manager.html#a42ce6d5bd97c2a87178bc639c3b605d4">QXPropertyBrowser.QtDateTimePropertyManager</a>
</li>
<li>QtDoublePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_double_property_manager.html#a47dcdc5c5f3e52309b57b5432b06113d">QXPropertyBrowser.QtDoublePropertyManager</a>
</li>
<li>QtEnumPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_enum_property_manager.html#adc69a5794aa7ec48725c0390eb8d170c">QXPropertyBrowser.QtEnumPropertyManager</a>
</li>
<li>QtFlagPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_flag_property_manager.html#ad6c1e50661dbcdd24cff50a99d37df3b">QXPropertyBrowser.QtFlagPropertyManager</a>
</li>
<li>QtFontPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_font_property_manager.html#a331e5a7b84f92e9345dd02735587c80b">QXPropertyBrowser.QtFontPropertyManager</a>
</li>
<li>QtGroupPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_group_property_manager.html#aa5a3f0b997eafe412cb6a144ed40cc00">QXPropertyBrowser.QtGroupPropertyManager</a>
</li>
<li>QtIntPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_int_property_manager.html#ab997e04acb2d301a4eab743946ce84b0">QXPropertyBrowser.QtIntPropertyManager</a>
</li>
<li>QtPointPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_point_property_manager.html#afdd07c9fea37c144106ee4e21d8d0b38">QXPropertyBrowser.QtPointPropertyManager</a>
</li>
<li>QtProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_property.html#a8a446396c59f42f596e40f3fbe6c051c">QXPropertyBrowser.QtProperty</a>
</li>
<li>QtRectPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_rect_property_manager.html#a961eb413cef211f67a9b61c371bb92a8">QXPropertyBrowser.QtRectPropertyManager</a>
</li>
<li>QtSizePolicyPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_size_policy_property_manager.html#a78c4d7436db97cbb10e1bb5266a9c2af">QXPropertyBrowser.QtSizePolicyPropertyManager</a>
</li>
<li>QtSizePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_size_property_manager.html#a7d5f7e9bee59b5351de5510950beb249">QXPropertyBrowser.QtSizePropertyManager</a>
</li>
<li>QtStringPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_string_property_manager.html#a0830bc7ed77720883c930b2d4f93231a">QXPropertyBrowser.QtStringPropertyManager</a>
</li>
<li>QtTimePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_time_property_manager.html#a229b68e538ff667989460e3588a7cc8f">QXPropertyBrowser.QtTimePropertyManager</a>
</li>
<li>QtVariantEditorFactory()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_editor_factory.html#a477a7ace366e74bfcbac26785f6bb45b">QXPropertyBrowser.QtVariantEditorFactory</a>
</li>
<li>QtVariantProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a4b49e2f0aa63d4f21871080c9ca99ca8">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>QtVariantPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#ae6b97f90ce79ef71c0fa42a53a2374e9">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>Question()
: <a class="el" href="class_q_x_message_box.html#ad732b502aa9a990079d82377a4b28ad5">QXMessageBox</a>
, <a class="el" href="class_q_x_widget.html#a9c02d00ae83e336a0139a47af0cb4f29">QXWidget</a>
</li>
<li>QXAction()
: <a class="el" href="class_q_x_action.html#aece8d55bc5c26a0f9c11c31f62fc39f7">QXAction</a>
</li>
<li>QXApplication()
: <a class="el" href="class_q_x_application.html#a12876d6786d7a7dfb0af4951a4e7ddf4">QXApplication</a>
</li>
<li>QXBuffer()
: <a class="el" href="class_q_x_buffer.html#ac81a198a1d23dda1e83b55ba0a03a957">QXBuffer</a>
</li>
<li>QXByteArray()
: <a class="el" href="class_q_x_byte_array.html#a4363c74fec746a133838b67a56ec4e88">QXByteArray</a>
</li>
<li>QXCheckBox()
: <a class="el" href="class_q_x_check_box.html#a6365c3cbacc0187f9ecc0e549cf461b1">QXCheckBox</a>
</li>
<li>QXComboBox()
: <a class="el" href="class_q_x_combo_box.html#ad80ce4075e1ae41f84290bcffbb353c8">QXComboBox</a>
</li>
<li>QXCore()
: <a class="el" href="class_q_x_core.html#a6b5f30f02e6853907309c18a1679726d">QXCore</a>
</li>
<li>QXDialog()
: <a class="el" href="class_q_x_dialog.html#a8c9ac2c867175a5084f2b592bcf18d7f">QXDialog</a>
</li>
<li>QXDockWidget()
: <a class="el" href="class_q_x_dock_widget.html#aa24d71237cdaa49caf248a7ab9b84008">QXDockWidget</a>
</li>
<li>QXFileSystemWatcher()
: <a class="el" href="class_q_x_file_system_watcher.html#ad9e48aa570fffcb06e43eed9a182d727">QXFileSystemWatcher</a>
</li>
<li>QXFont()
: <a class="el" href="class_q_x_font.html#a15fe6413b519cc095d5c953a02fc02f6">QXFont</a>
</li>
<li>QXIcon()
: <a class="el" href="class_q_x_icon.html#ad4dddf9490ec8052926d3a3ec33f85a2">QXIcon</a>
</li>
<li>QXImage()
: <a class="el" href="class_q_x_image.html#aebd5872ea9714f79d1e8ab97524be6e7">QXImage</a>
</li>
<li>QXLabel()
: <a class="el" href="class_q_x_label.html#a0e1ecf21bbf882552ce95e0dfc0ac141">QXLabel</a>
</li>
<li>QXLineEdit()
: <a class="el" href="class_q_x_line_edit.html#aae3d2e468066c7ecf11ec00449c8616f">QXLineEdit</a>
</li>
<li>QXMainWindow()
: <a class="el" href="class_q_x_main_window.html#a3ab565f7badf2fe3f2ee17624cca2c42">QXMainWindow</a>
</li>
<li>QXMatrix()
: <a class="el" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>
</li>
<li>QXMdiArea()
: <a class="el" href="class_q_x_mdi_area.html#adaf32c4b4b75a9ef49611031aba40a5e">QXMdiArea</a>
</li>
<li>QXMenu()
: <a class="el" href="class_q_x_menu.html#a889efdfe60a2f759b6fd64ae71bd794f">QXMenu</a>
</li>
<li>QXMenuBar()
: <a class="el" href="class_q_x_menu_bar.html#a30756636bc5a4b7760d10f655f21cc57">QXMenuBar</a>
</li>
<li>QXNative()
: <a class="el" href="class_q_x_native.html#ad6db5800dc5ac8c7bf2992d38d84f1bb">QXNative</a>
</li>
<li>QXObject()
: <a class="el" href="class_q_x_object.html#aa8b30c1f2f460b6e3e801430fb48e532">QXObject</a>
</li>
<li>QXPainter()
: <a class="el" href="class_q_x_painter.html#a652f99462a53f49ebab489a4d9034ffd">QXPainter</a>
</li>
<li>QXPoint()
: <a class="el" href="class_q_x_point.html#a13201e239c10934de9c6c1203fed5c76">QXPoint</a>
</li>
<li>QXProgressBar()
: <a class="el" href="class_q_x_progress_bar.html#a00d928fe0af964b2b27de56377787261">QXProgressBar</a>
</li>
<li>QXPushButton()
: <a class="el" href="class_q_x_push_button.html#a538fa01026996b55008d77a0d99cbb08">QXPushButton</a>
</li>
<li>QXRect()
: <a class="el" href="class_q_x_rect.html#a0fb7a89354593d7c80ebb262400baa12">QXRect</a>
</li>
<li>QXSci()
: <a class="el" href="class_q_x_sci.html#af9afc880cc3f797ee8540fd4c2706334">QXSci</a>
</li>
<li>QXStatusBar()
: <a class="el" href="class_q_x_status_bar.html#acf68f950f84d5a04f75a5c75b4c52b89">QXStatusBar</a>
</li>
<li>QXTableWidget()
: <a class="el" href="class_q_x_table_widget.html#a6b3de1f068b80cb3c9b364c98edf56c8">QXTableWidget</a>
</li>
<li>QXToolBar()
: <a class="el" href="class_q_x_tool_bar.html#ad98f08f903710d58291c56c0230c830a">QXToolBar</a>
</li>
<li>QXTreeView()
: <a class="el" href="class_q_x_tree_view.html#a2664f11a0162cdbe39d175dc9ec1cdbe">QXTreeView</a>
</li>
<li>QXWidget()
: <a class="el" href="class_q_x_widget.html#a56d1427e8b362f1f9755a149c6414b79">QXWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
