<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MacGLClearDrawable
: <a class="el" href="class_q_x_event.html#a41ab8388830c8142522924ade4c7367b">QXEvent</a>
</li>
<li>MacGLWindowChange
: <a class="el" href="class_q_x_event.html#a2090e650c2e508360a5a6b4cdcfaa462">QXEvent</a>
</li>
<li>MacSizeChange
: <a class="el" href="class_q_x_event.html#ae9798ef4989650b326a8a97f9897f1ef">QXEvent</a>
</li>
<li>MacWindowToolBarButtonHint
: <a class="el" href="class_q_x_widget.html#a2e90e39d5abf69126635cbd99c123b0d">QXWidget</a>
</li>
<li>Map
: <a class="el" href="class_q_x_object.html#a3e2e038fcdcdfde52c03a7f1d6db9e5a">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a3e2e038fcdcdfde52c03a7f1d6db9e5a">QXVariant</a>
</li>
<li>mapFromGlobal()
: <a class="el" href="class_q_x_widget.html#abd9fa39c7638a641a6da208ec642ae3b">QXWidget</a>
</li>
<li>MAPPOINT
: <a class="el" href="class_q_x_core.html#aa616c890eea2e752cdaafba2a7ca4b81">QXCore</a>
</li>
<li>mapPoint()
: <a class="el" href="class_q_x_matrix.html#a2086b20c89ec04dcdbeda88598f27cbe">QXMatrix</a>
</li>
<li>mapRect()
: <a class="el" href="class_q_x_matrix.html#ad86a76d1d534711dde6e9192b9008bd6">QXMatrix</a>
</li>
<li>mapTo()
: <a class="el" href="class_q_x_widget.html#a13da11bc793b5359bade4b357d5e4bbb">QXWidget</a>
</li>
<li>mapToGlobal()
: <a class="el" href="class_q_x_widget.html#af380b8a862f4326015d3d7790fc86dd8">QXWidget</a>
</li>
<li>MARKER_MAX
: <a class="el" href="class_q_x_sci.html#ad4b27bb5aee0dabd2f6f61afe86d178f">QXSci</a>
</li>
<li>match()
: <a class="el" href="class_pattern.html#aa47deadc6b876e0c618bc9ec6614bd05">Pattern</a>
</li>
<li>Matrix
: <a class="el" href="class_q_x_object.html#ae69e2a8123e87b34471b942b3af135b9">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ae69e2a8123e87b34471b942b3af135b9">QXVariant</a>
</li>
<li>Matrix4x4
: <a class="el" href="class_q_x_object.html#a749fd0c4f0ae3d4833bd6bac77e11d60">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a749fd0c4f0ae3d4833bd6bac77e11d60">QXVariant</a>
</li>
<li>MATRIXDTOR
: <a class="el" href="class_q_x_core.html#a6c761af27f751ab04b14139ce0fcc691">QXCore</a>
</li>
<li>MATRIXMAPPOINT
: <a class="el" href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">QXCore</a>
</li>
<li>MATRIXMUL
: <a class="el" href="class_q_x_core.html#a70bfb9311296b254b174135d56f82d72">QXCore</a>
</li>
<li>MATRIXROTATE
: <a class="el" href="class_q_x_core.html#a96a9e96ad097e4d03c18a06694124af1">QXCore</a>
</li>
<li>MATRIXSCALE
: <a class="el" href="class_q_x_core.html#ab6b570209b6213e2353ecbbc15b981cd">QXCore</a>
</li>
<li>MATRIXSHEAR
: <a class="el" href="class_q_x_core.html#a21b67a63f84bace20f8121e27d06d39c">QXCore</a>
</li>
<li>MATRIXTRANSLATE
: <a class="el" href="class_q_x_core.html#a483f6f8b47e1e46900ea52242536fd2c">QXCore</a>
</li>
<li>max()
: <a class="el" href="class_math.html#aa5d960354774dc177393b360c0f90aa9">Math</a>
</li>
<li>MAXIMIZED
: <a class="el" href="class_q_x_core.html#a5d7b0dca390a8a0a8add2556f6386a3d">QXCore</a>
</li>
<li>maximized()
: <a class="el" href="class_q_x_widget.html#a8b747045626abafd3fe9c56adf9c0c3b">QXWidget</a>
</li>
<li>MaximizeUsingFullscreenGeometryHint
: <a class="el" href="class_q_x_widget.html#a4c6e1c7741fdf64696bc1c5e8258d941">QXWidget</a>
</li>
<li>maximum()
: <a class="el" href="class_q_x_progress_bar.html#afa25dac2ec81611286a2108b33344d15">QXProgressBar</a>
</li>
<li>MAXIMUMHEIGHT
: <a class="el" href="class_q_x_core.html#af2bfcae188548a391557f4bb28b3242f">QXCore</a>
</li>
<li>MAXIMUMWIDTH
: <a class="el" href="class_q_x_core.html#ad9197750e5d7596dd025e66d847a4b8e">QXCore</a>
</li>
<li>MaxUser
: <a class="el" href="class_q_x_event.html#a5c2b60989959494bcf3df2308aabfc7e">QXEvent</a>
</li>
<li>MDIMODE
: <a class="el" href="class_q_x_core.html#aee05874b1133fa9d4be293d1ec90c12d">QXCore</a>
</li>
<li>MDISETSCROLLH
: <a class="el" href="class_q_x_core.html#af9f9e312148837d76b9d255b44f28ffb">QXCore</a>
</li>
<li>MDISETSCROLLV
: <a class="el" href="class_q_x_core.html#a7357bb405f287471cc75c1c7ce084463">QXCore</a>
</li>
<li>measure()
: <a class="el" href="class_q_x_font.html#a88267bd93ab03c16e30d81745e859d21">QXFont</a>
</li>
<li>MEASURETEXT
: <a class="el" href="class_q_x_core.html#a474656526d78425e1648c2ffb6822357">QXCore</a>
</li>
<li>MENUBAR
: <a class="el" href="class_q_x_core.html#ad6dfc1e449d813e54d63fc40d93a7f52">QXCore</a>
</li>
<li>MENUBAR_CLR
: <a class="el" href="class_q_x_core.html#a88762371d579afa5846c9350200b31f8">QXCore</a>
</li>
<li>MESSAGEBOXABT
: <a class="el" href="class_q_x_core.html#a480dca871aa94a4f2fe994ddbb609cc2">QXCore</a>
</li>
<li>MESSAGEBOXERR
: <a class="el" href="class_q_x_core.html#a40a2cbaa312e0bd93fe8c8b3f93c897b">QXCore</a>
</li>
<li>MESSAGEBOXINF
: <a class="el" href="class_q_x_core.html#a38309a7a410cf64129ea483f3f743546">QXCore</a>
</li>
<li>MESSAGEBOXQUE
: <a class="el" href="class_q_x_core.html#a1e1df3c29e3304e2899642f725bdf1d5">QXCore</a>
</li>
<li>MESSAGEBOXWAR
: <a class="el" href="class_q_x_core.html#a5c2b6836557e1656d6ec5d98ffc25ea6">QXCore</a>
</li>
<li>MetaCall
: <a class="el" href="class_q_x_event.html#aa07cd0e5b83b8b65f1964f2c6b9c66be">QXEvent</a>
</li>
<li>Mid
: <a class="el" href="class_color_role.html#aba76b0cf60547b285b963ecab34d87f6">ColorRole</a>
</li>
<li>Midlight
: <a class="el" href="class_color_role.html#aa3a284da22315266c09a7d91153abdb8">ColorRole</a>
</li>
<li>min()
: <a class="el" href="class_math.html#aae78f234a48742ac10b1a231f771d809">Math</a>
</li>
<li>MINIMIZED
: <a class="el" href="class_q_x_core.html#acb3eaace63f702d778e93e44a6a55644">QXCore</a>
</li>
<li>minimized()
: <a class="el" href="class_q_x_widget.html#aaf58f8355723930cdfb026ba492b8083">QXWidget</a>
</li>
<li>minimum()
: <a class="el" href="class_q_x_progress_bar.html#a17c124c64514dd5c2a625fd53ff868e7">QXProgressBar</a>
</li>
<li>MINIMUMHEIGHT
: <a class="el" href="class_q_x_core.html#a591b0ef214f694c4446280eea214c97a">QXCore</a>
</li>
<li>MINIMUMWIDTH
: <a class="el" href="class_q_x_core.html#ad6c67eaa4ce2023ec49fe596596f7ae6">QXCore</a>
</li>
<li>mkdir()
: <a class="el" href="class__system__.html#ab872780494ca01109d54fe8e284969f0">_system_</a>
</li>
<li>MODAL
: <a class="el" href="class_q_x_core.html#a63de2c376a4cfdc0e626809cd4e78138">QXCore</a>
</li>
<li>ModelIndex
: <a class="el" href="class_q_x_object.html#a5bf7950b6c22b836b128372a78b5abdf">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a5bf7950b6c22b836b128372a78b5abdf">QXVariant</a>
</li>
<li>MODIFIED_SAVEED_LINE
: <a class="el" href="class_q_x_sci.html#add8467d2b0dc09d42332154c1737ebf1">QXSci</a>
</li>
<li>MODIFIED_UNSAVEED_LINE
: <a class="el" href="class_q_x_sci.html#aab17b9c45c0ad07a477871423b9ec36c">QXSci</a>
</li>
<li>ModifiedChange
: <a class="el" href="class_q_x_event.html#a3517840df405a66fe876a682eff2fce2">QXEvent</a>
</li>
<li>modifyItemFlags()
: <a class="el" href="class_q_x_table_widget.html#a26c67e1e3fdc9c8baabc614f72746637">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a26c67e1e3fdc9c8baabc614f72746637">QXTreeView</a>
</li>
<li>MonoOnly
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#ad4dda49c946bfecba3c696dfafa98a8d">QXPainter.ImageConversionFlag</a>
</li>
<li>MouseButtonDblClick
: <a class="el" href="class_q_x_event.html#a5ed37bd9d0b207e7fceff1650f4f9d41">QXEvent</a>
</li>
<li>MouseButtonPress
: <a class="el" href="class_q_x_event.html#adcc66fbcf2904891880a6a61f1601297">QXEvent</a>
</li>
<li>MouseButtonRelease
: <a class="el" href="class_q_x_event.html#acb350601c44575fd5a341c8cf9ee19be">QXEvent</a>
</li>
<li>MouseMove
: <a class="el" href="class_q_x_event.html#a537d41598459528a6690fab10174631a">QXEvent</a>
</li>
<li>MouseTrackingChange
: <a class="el" href="class_q_x_event.html#a2846696fd0ba9917e788d8af24a32b96">QXEvent</a>
</li>
<li>MOVE
: <a class="el" href="class_q_x_core.html#a9cdd70415e4644e01d4f0f7de52fe12e">QXCore</a>
</li>
<li>Move
: <a class="el" href="class_q_x_event.html#a1e9f3fb6777f464a342b16eef234271b">QXEvent</a>
</li>
<li>move()
: <a class="el" href="class_q_x_widget.html#a7e67b4a2ada5392aeaa37daa52c3d3d5">QXWidget</a>
</li>
<li>MPenStyle
: <a class="el" href="class_q_x_painter_1_1_pen_style.html#a96036a8d70cdc6ae9e4379c172bddfa4">QXPainter.PenStyle</a>
</li>
<li>MSWindowsFixedSizeDialogHint
: <a class="el" href="class_q_x_widget.html#a88649178e51aa10aa499cb10c5bda270">QXWidget</a>
</li>
<li>MSWindowsOwnDC
: <a class="el" href="class_q_x_widget.html#acc4f015d6176aabfbfad2473cdb01674">QXWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
