<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WA_AcceptDrops
: <a class="el" href="class_q_x_widget.html#a1b208dceee57f84bf817fb4d03c22ac1">QXWidget</a>
</li>
<li>WA_AcceptTouchEvents
: <a class="el" href="class_q_x_widget.html#a0db2b10e126e493f99fcd8104895d602">QXWidget</a>
</li>
<li>WA_AlwaysShowToolTips
: <a class="el" href="class_q_x_widget.html#a9f3914cd42f375ef9b213f372572ebc0">QXWidget</a>
</li>
<li>WA_AlwaysStackOnTop
: <a class="el" href="class_q_x_widget.html#aecf0668685521e4de863c3ed0444a98d">QXWidget</a>
</li>
<li>WA_AttributeCount
: <a class="el" href="class_q_x_widget.html#ad9f3a2605364da15892571b10345c478">QXWidget</a>
</li>
<li>WA_CanHostQMdiSubWindowTitleBar
: <a class="el" href="class_q_x_widget.html#a33838c6c2e5d39a988346dde67715e24">QXWidget</a>
</li>
<li>WA_ContentsPropagated
: <a class="el" href="class_q_x_widget.html#ac15aa18a83518697d41071b53ad4fbf5">QXWidget</a>
</li>
<li>WA_CustomWhatsThis
: <a class="el" href="class_q_x_widget.html#a971a4c137611c73b454b79635e4fd3e9">QXWidget</a>
</li>
<li>WA_DeleteOnClose
: <a class="el" href="class_q_x_widget.html#a1d0b4d3b6832d13b9c31a24cc173c6d3">QXWidget</a>
</li>
<li>WA_Disabled
: <a class="el" href="class_q_x_widget.html#aaa96a4f12e87d19b9edc60bf9948c6a8">QXWidget</a>
</li>
<li>WA_DontCreateNativeAncestors
: <a class="el" href="class_q_x_widget.html#a147b3d03986198be6aafd4c63f123030">QXWidget</a>
</li>
<li>WA_DontShowOnScreen
: <a class="el" href="class_q_x_widget.html#a51a2512270a43a40b1dc2a5bacbbef39">QXWidget</a>
</li>
<li>WA_DropSiteRegistered
: <a class="el" href="class_q_x_widget.html#a2ba16741675d873bbaff0f7a24e08c66">QXWidget</a>
</li>
<li>WA_ForceAcceptDrops
: <a class="el" href="class_q_x_widget.html#a44b2f57e49ee13e162c4b520053f595c">QXWidget</a>
</li>
<li>WA_ForceDisabled
: <a class="el" href="class_q_x_widget.html#aa16d9c6897162c493d1e856a8f5e11c8">QXWidget</a>
</li>
<li>WA_ForceUpdatesDisabled
: <a class="el" href="class_q_x_widget.html#a571266280e915ae812e5af093ef5e041">QXWidget</a>
</li>
<li>WA_GrabbedShortcut
: <a class="el" href="class_q_x_widget.html#a7470eb90670bc10cbc49551173ee36af">QXWidget</a>
</li>
<li>WA_GroupLeader
: <a class="el" href="class_q_x_widget.html#a9264522679b78b57323f4ebc70c47e91">QXWidget</a>
</li>
<li>WA_Hover
: <a class="el" href="class_q_x_widget.html#a89aaa541fbc3afa1113383d59757610e">QXWidget</a>
</li>
<li>WA_InputMethodEnabled
: <a class="el" href="class_q_x_widget.html#a5650f3e65b56c3f6708ebc60bb7aa9d6">QXWidget</a>
</li>
<li>WA_InputMethodTransparent
: <a class="el" href="class_q_x_widget.html#a0c9280e2371db37873ca28fae728ec48">QXWidget</a>
</li>
<li>WA_InvalidSize
: <a class="el" href="class_q_x_widget.html#aad30cd07c970612f42499ae3cf01b08b">QXWidget</a>
</li>
<li>WA_KeyboardFocusChange
: <a class="el" href="class_q_x_widget.html#adf94a70c284da9667daa401733560e8d">QXWidget</a>
</li>
<li>WA_KeyCompression
: <a class="el" href="class_q_x_widget.html#a5dff97b652b5c89c50da9f81ba6721dd">QXWidget</a>
</li>
<li>WA_LaidOut
: <a class="el" href="class_q_x_widget.html#a8388f2274b4d762682675ce93bfc7137">QXWidget</a>
</li>
<li>WA_LayoutOnEntireRect
: <a class="el" href="class_q_x_widget.html#a345b4268fdb0db478743ad0315d823f3">QXWidget</a>
</li>
<li>WA_LayoutUsesWidgetRect
: <a class="el" href="class_q_x_widget.html#aad379138bf39758149c1f7c8c8b053aa">QXWidget</a>
</li>
<li>WA_MacAlwaysShowToolWindow
: <a class="el" href="class_q_x_widget.html#a6087044840358cf0d6327fec7aa91b2c">QXWidget</a>
</li>
<li>WA_MacBrushedMetal
: <a class="el" href="class_q_x_widget.html#af63c214dcc078c4b24d186d9dda8c2b0">QXWidget</a>
</li>
<li>WA_MacFrameworkScaled
: <a class="el" href="class_q_x_widget.html#a5d5afe63bd4e88af6d001a7e076e6afc">QXWidget</a>
</li>
<li>WA_MacMetalStyle
: <a class="el" href="class_q_x_widget.html#a911585567a340f6d22c82b6acf14ae49">QXWidget</a>
</li>
<li>WA_MacMiniSize
: <a class="el" href="class_q_x_widget.html#ae57e3265ddf2363803f588dc865d1c1e">QXWidget</a>
</li>
<li>WA_MacNoClickThrough
: <a class="el" href="class_q_x_widget.html#a467f97864928ce552e728e4be8f32ecc">QXWidget</a>
</li>
<li>WA_MacNormalSize
: <a class="el" href="class_q_x_widget.html#a405019da73e860a530b71c46d4e2eb08">QXWidget</a>
</li>
<li>WA_MacNoShadow
: <a class="el" href="class_q_x_widget.html#a24bb8c804fbcca1653678835d9ca4370">QXWidget</a>
</li>
<li>WA_MacOpaqueSizeGrip
: <a class="el" href="class_q_x_widget.html#a449a34dd5f3a882b45b3bc9ca1527718">QXWidget</a>
</li>
<li>WA_MacShowFocusRect
: <a class="el" href="class_q_x_widget.html#ab27ea7782a58386931c670c72d60f611">QXWidget</a>
</li>
<li>WA_MacSmallSize
: <a class="el" href="class_q_x_widget.html#a6aa80279952ec801cea91ba5e7ef5f7c">QXWidget</a>
</li>
<li>WA_MacVariableSize
: <a class="el" href="class_q_x_widget.html#a9c4ca07447147143aada5e28ead2b805">QXWidget</a>
</li>
<li>WA_Mapped
: <a class="el" href="class_q_x_widget.html#a0c1c3d25735054c03451dfa09ffddfb8">QXWidget</a>
</li>
<li>WA_MouseNoMask
: <a class="el" href="class_q_x_widget.html#a2246f427422b9b7d41db5df22a54f376">QXWidget</a>
</li>
<li>WA_MouseTracking
: <a class="el" href="class_q_x_widget.html#a172674b46d2c14e74efd1a86cb7a3edc">QXWidget</a>
</li>
<li>WA_Moved
: <a class="el" href="class_q_x_widget.html#af3bdb376f3552eecffff0975448fa212">QXWidget</a>
</li>
<li>WA_MSWindowsUseDirect3D
: <a class="el" href="class_q_x_widget.html#ae82d1995fdf8502db74a911fb283bea5">QXWidget</a>
</li>
<li>WA_NativeWindow
: <a class="el" href="class_q_x_widget.html#ac050365609c664249ba09566ff72a458">QXWidget</a>
</li>
<li>WA_NoBackground
: <a class="el" href="class_q_x_widget.html#a146b598ad053452d721ac67007bb252f">QXWidget</a>
</li>
<li>WA_NoChildEventsForParent
: <a class="el" href="class_q_x_widget.html#a244cfaf39bb702819e87a90201167c50">QXWidget</a>
</li>
<li>WA_NoChildEventsFromChildren
: <a class="el" href="class_q_x_widget.html#af3ce08bdc917ed9532c83f25fb3a534c">QXWidget</a>
</li>
<li>WA_NoMousePropagation
: <a class="el" href="class_q_x_widget.html#a796f8bbea478d788a9d31aff548efa09">QXWidget</a>
</li>
<li>WA_NoMouseReplay
: <a class="el" href="class_q_x_widget.html#a85e081829d70663c7f0849139d380fcf">QXWidget</a>
</li>
<li>WA_NoSystemBackground
: <a class="el" href="class_q_x_widget.html#a5b5eb11b9911b4cfaac64be1702bb258">QXWidget</a>
</li>
<li>WA_NoX11EventCompression
: <a class="el" href="class_q_x_widget.html#a1a775a4adaa52b56855b11cb983d7237">QXWidget</a>
</li>
<li>WA_OpaquePaintEvent
: <a class="el" href="class_q_x_widget.html#a3602dbb27982855b41ad498eb3d57417">QXWidget</a>
</li>
<li>WA_OutsideWSRange
: <a class="el" href="class_q_x_widget.html#af8174f56c18168bca8674c811e7b2b1e">QXWidget</a>
</li>
<li>WA_PaintOnScreen
: <a class="el" href="class_q_x_widget.html#a19532555a9ebc00364f9d4bc01b2064a">QXWidget</a>
</li>
<li>WA_PaintUnclipped
: <a class="el" href="class_q_x_widget.html#a56cb1d65e7d688b10889cab17e8e8ae9">QXWidget</a>
</li>
<li>WA_PendingMoveEvent
: <a class="el" href="class_q_x_widget.html#ad15c22ad274f7b9e925a7c714589799b">QXWidget</a>
</li>
<li>WA_PendingResizeEvent
: <a class="el" href="class_q_x_widget.html#addfb6f71f089dbeac840942273f93ad0">QXWidget</a>
</li>
<li>WA_PendingUpdate
: <a class="el" href="class_q_x_widget.html#ac72cb941b357e2f50b2519f2d5f277fa">QXWidget</a>
</li>
<li>WA_QuitOnClose
: <a class="el" href="class_q_x_widget.html#a6aa4ba61173b1bfcbe6889d15b25287a">QXWidget</a>
</li>
<li>WA_Resized
: <a class="el" href="class_q_x_widget.html#a9a49250905fc088eddfadddd298a2725">QXWidget</a>
</li>
<li>WA_RightToLeft
: <a class="el" href="class_q_x_widget.html#a3dddd0cf65b5647e2b94023fc72ed185">QXWidget</a>
</li>
<li>WA_SetCursor
: <a class="el" href="class_q_x_widget.html#afae01ffe80314ac1262657ba299fe033">QXWidget</a>
</li>
<li>WA_SetFont
: <a class="el" href="class_q_x_widget.html#a65bcbaa2736177c1839e3c3420b8360c">QXWidget</a>
</li>
<li>WA_SetLayoutDirection
: <a class="el" href="class_q_x_widget.html#aa8bd61f60333d7f5bffb0b485dee14e7">QXWidget</a>
</li>
<li>WA_SetLocale
: <a class="el" href="class_q_x_widget.html#a692647dc20688928c3a4d5bb0ea966b2">QXWidget</a>
</li>
<li>WA_SetPalette
: <a class="el" href="class_q_x_widget.html#a918d49feb22b5220f8fde8c3e69b1815">QXWidget</a>
</li>
<li>WA_SetStyle
: <a class="el" href="class_q_x_widget.html#ab44f2443d74ca0390eed684b5d51a9d1">QXWidget</a>
</li>
<li>WA_SetWindowIcon
: <a class="el" href="class_q_x_widget.html#aa9444785361c628b36adb502e5bf0470">QXWidget</a>
</li>
<li>WA_SetWindowModality
: <a class="el" href="class_q_x_widget.html#ab073c5117fff3e4186f77bebd23be40e">QXWidget</a>
</li>
<li>WA_ShowModal
: <a class="el" href="class_q_x_widget.html#aead6c2bed2a883b9c89cd3d19e4a5375">QXWidget</a>
</li>
<li>WA_ShowWithoutActivating
: <a class="el" href="class_q_x_widget.html#a39d63034eeeccac6df52d66377d7051c">QXWidget</a>
</li>
<li>WA_StaticContents
: <a class="el" href="class_q_x_widget.html#a49de1f3d5bc1c53c9cea0fead4b5ddbe">QXWidget</a>
</li>
<li>WA_StyledBackground
: <a class="el" href="class_q_x_widget.html#a066cd3d55b0daad6b3a94048e46537bd">QXWidget</a>
</li>
<li>WA_StyleSheet
: <a class="el" href="class_q_x_widget.html#adbbbc5d3eabdf4c2f539515a9a192190">QXWidget</a>
</li>
<li>WA_TabletTracking
: <a class="el" href="class_q_x_widget.html#afc03a96f9173165702fd75a8fa0ee06c">QXWidget</a>
</li>
<li>WA_TintedBackground
: <a class="el" href="class_q_x_widget.html#acde76eeab8995ab26b0d1d04adb672ac">QXWidget</a>
</li>
<li>WA_TouchPadAcceptSingleTouchEvents
: <a class="el" href="class_q_x_widget.html#a9af93234708c17acd4f1f518a8badc34">QXWidget</a>
</li>
<li>WA_TranslucentBackground
: <a class="el" href="class_q_x_widget.html#ab69d5422b77ad193a92a40e420498042">QXWidget</a>
</li>
<li>WA_TransparentForMouseEvents
: <a class="el" href="class_q_x_widget.html#a8e38d1ef176ad64b872c2228f1d32156">QXWidget</a>
</li>
<li>WA_UnderMouse
: <a class="el" href="class_q_x_widget.html#af284779956be9afa794fedb89822d780">QXWidget</a>
</li>
<li>WA_UpdatesDisabled
: <a class="el" href="class_q_x_widget.html#a7f8d84d9c7c2a76cf875872d5452abdb">QXWidget</a>
</li>
<li>WA_WindowModified
: <a class="el" href="class_q_x_widget.html#a7b4e0a325857f2e8c8bbbe435210c004">QXWidget</a>
</li>
<li>WA_WindowPropagation
: <a class="el" href="class_q_x_widget.html#a0d2775339bc2547708cd0af30a60acdb">QXWidget</a>
</li>
<li>WA_WState_AcceptedTouchBeginEvent
: <a class="el" href="class_q_x_widget.html#a4d6138d0ad89e320996ddf8788ba01a7">QXWidget</a>
</li>
<li>WA_WState_CompressKeys
: <a class="el" href="class_q_x_widget.html#ade1aaeddef319337c54e45e09026982d">QXWidget</a>
</li>
<li>WA_WState_ConfigPending
: <a class="el" href="class_q_x_widget.html#a597d099d2ef93933bef65a8f5440c9c1">QXWidget</a>
</li>
<li>WA_WState_Created
: <a class="el" href="class_q_x_widget.html#a6c1e5f3daa72c652fd3b49aec0cee15b">QXWidget</a>
</li>
<li>WA_WState_DND
: <a class="el" href="class_q_x_widget.html#abca2863484bd4bfe494f71c4642605e2">QXWidget</a>
</li>
<li>WA_WState_ExplicitShowHide
: <a class="el" href="class_q_x_widget.html#a14c4f2639ac542017df78f1de923c714">QXWidget</a>
</li>
<li>WA_WState_Hidden
: <a class="el" href="class_q_x_widget.html#a85c633a5dcbce555584c34220bbe17cc">QXWidget</a>
</li>
<li>WA_WState_InPaintEvent
: <a class="el" href="class_q_x_widget.html#a77c5c2c54aaa68cc49542e5a45742c04">QXWidget</a>
</li>
<li>WA_WState_OwnSizePolicy
: <a class="el" href="class_q_x_widget.html#a235ffe83c166ae1c789714099bb8ea3f">QXWidget</a>
</li>
<li>WA_WState_Polished
: <a class="el" href="class_q_x_widget.html#a5219a42201528abf1b00b028740d5a5f">QXWidget</a>
</li>
<li>WA_WState_Reparented
: <a class="el" href="class_q_x_widget.html#ae7e851b86fe70d7953cc3029046d954c">QXWidget</a>
</li>
<li>WA_WState_Visible
: <a class="el" href="class_q_x_widget.html#a4249818e27caa16f3d86e647024d0a19">QXWidget</a>
</li>
<li>WA_WState_WindowOpacitySet
: <a class="el" href="class_q_x_widget.html#a84b699746ea3d08cc3dca181ebf413fa">QXWidget</a>
</li>
<li>WA_X11BypassTransientForHint
: <a class="el" href="class_q_x_widget.html#afe9de19f4d8185efb72711c71c60b511">QXWidget</a>
</li>
<li>WA_X11DoNotAcceptFocus
: <a class="el" href="class_q_x_widget.html#ae5f36904193a9fe020015fa80b7104d5">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeCombo
: <a class="el" href="class_q_x_widget.html#a3b55958653eec811bf7f32db1f5cc6eb">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeDesktop
: <a class="el" href="class_q_x_widget.html#a6df8d6ca8484cb194caa3e7831bb8a5f">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeDialog
: <a class="el" href="class_q_x_widget.html#a61711fee609d2bb907a50c38d300e8b2">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeDND
: <a class="el" href="class_q_x_widget.html#ad2fc4452ed0e663caa14a4ccbd57146c">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeDock
: <a class="el" href="class_q_x_widget.html#a63eaefb5431b06a1b08a19307482443c">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeDropDownMenu
: <a class="el" href="class_q_x_widget.html#a9260b97b537850861b9cbd651dc141c4">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeMenu
: <a class="el" href="class_q_x_widget.html#aaf56591c9fd640cbd96e2003da1ec75f">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeNotification
: <a class="el" href="class_q_x_widget.html#aef5f60d8bbd309356b6c7df551223c42">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypePopupMenu
: <a class="el" href="class_q_x_widget.html#a0a7d0c097c88bcee49e82c9b7a3e920c">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeSplash
: <a class="el" href="class_q_x_widget.html#aec41db7143b76d2a01a8508819c869f9">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeToolBar
: <a class="el" href="class_q_x_widget.html#a4c3a01f13adb9f816753c91abb076936">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeToolTip
: <a class="el" href="class_q_x_widget.html#a577fd8bb41a6269be19684fde1c0bfab">QXWidget</a>
</li>
<li>WA_X11NetWmWindowTypeUtility
: <a class="el" href="class_q_x_widget.html#a99a5df16d1a712afd4b2c411ade9d715">QXWidget</a>
</li>
<li>WA_X11OpenGLOverlay
: <a class="el" href="class_q_x_widget.html#aa17190485312b576b94ee4141cdeb550">QXWidget</a>
</li>
<li>WaitCursor
: <a class="el" href="class_q_x_object.html#a25e7332daed0d9517f4ff41281861fd4">QXObject</a>
</li>
<li>waitFor()
: <a class="el" href="class_process.html#a67d54ad8b312a2f4f93f4c7b98679613">Process</a>
</li>
<li>Warning()
: <a class="el" href="class_q_x_message_box.html#a4ea0d65351a42099438ddca6bf5a1aaf">QXMessageBox</a>
, <a class="el" href="class_q_x_widget.html#a09b61786ac4f4d1d6ef7d762ca08a2c6">QXWidget</a>
</li>
<li>WhatsThis
: <a class="el" href="class_q_x_event.html#a30b7cf7c82b2fc6bd5ef303c35217dde">QXEvent</a>
</li>
<li>WhatsThisClicked
: <a class="el" href="class_q_x_event.html#a69bcf1c598ff96a135eb5d2ee2aed9a8">QXEvent</a>
</li>
<li>WhatsThisCursor
: <a class="el" href="class_q_x_object.html#ad5fc76505dba6f8fdd0d2abb9b743fbb">QXObject</a>
</li>
<li>Wheel
: <a class="el" href="class_q_x_event.html#ae8bb57101392e42a971c340305d95b6d">QXEvent</a>
</li>
<li>WheelFocus
: <a class="el" href="class_q_x_widget.html#ac51a12c84e77fe6731b578067508100c">QXWidget</a>
</li>
<li>Widget
: <a class="el" href="class_q_x_widget.html#af0c522443aed57ed44c2b2486253f3b4">QXWidget</a>
</li>
<li>WIDTH
: <a class="el" href="class_q_x_core.html#a9649ab8139c4c2ea5c93625b30d92a05">QXCore</a>
</li>
<li>width()
: <a class="el" href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">QXImage</a>
, <a class="el" href="class_q_x_painter_1_1_paint.html#a9df23e056f5d1a0388cd8190431c0e03">QXPainter.Paint</a>
, <a class="el" href="class_q_x_rect.html#a3eeed61a3424d2f907c8a1e420fddf6d">QXRect</a>
, <a class="el" href="class_q_x_widget.html#a3eeed61a3424d2f907c8a1e420fddf6d">QXWidget</a>
</li>
<li>Window
: <a class="el" href="class_color_role.html#afebd8c195a8fa8696a826da59cb67acb">ColorRole</a>
</li>
<li>WINDOW
: <a class="el" href="class_q_x_core.html#af22433d42ec6b35a5cee3c88109537c2">QXCore</a>
</li>
<li>Window
: <a class="el" href="class_q_x_widget.html#afebd8c195a8fa8696a826da59cb67acb">QXWidget</a>
</li>
<li>WindowActivate
: <a class="el" href="class_q_x_event.html#a619a0896550fd4e997b8a3685b9118da">QXEvent</a>
</li>
<li>WindowBlocked
: <a class="el" href="class_q_x_event.html#a8ba9f29e125c71f206dc684bee0dc16c">QXEvent</a>
</li>
<li>WindowChangeInternal
: <a class="el" href="class_q_x_event.html#a3c0974a95eee132ca3802b434d21c554">QXEvent</a>
</li>
<li>WindowCloseButtonHint
: <a class="el" href="class_q_x_widget.html#ac4e77c2917670ffb04df528eb29ad9c0">QXWidget</a>
</li>
<li>WindowContextHelpButtonHint
: <a class="el" href="class_q_x_widget.html#a182fd2d850a979013a7336b491592b84">QXWidget</a>
</li>
<li>WindowDeactivate
: <a class="el" href="class_q_x_event.html#a6f5c47630fb7106acf4677d3d347d4f8">QXEvent</a>
</li>
<li>WindowDoesNotAcceptFocus
: <a class="el" href="class_q_x_widget.html#a2ab610fa983aa4cce5752667632f9332">QXWidget</a>
</li>
<li>WINDOWFLAG
: <a class="el" href="class_q_x_core.html#a6553bf813ecc7239ddeddd91a710c72c">QXCore</a>
</li>
<li>WindowFullscreenButtonHint
: <a class="el" href="class_q_x_widget.html#a77fa5c9bdfb7413eb0546f75d0a4026c">QXWidget</a>
</li>
<li>WINDOWICON
: <a class="el" href="class_q_x_core.html#ad001ff0fb09cb15926a77797ac1558b7">QXCore</a>
</li>
<li>WindowIconChange
: <a class="el" href="class_q_x_event.html#ad94d04c690c4c6b7d50615c4d08adf9d">QXEvent</a>
</li>
<li>WindowMaximizeButtonHint
: <a class="el" href="class_q_x_widget.html#afc006ac77075ad1a413840bb435c0eb5">QXWidget</a>
</li>
<li>WindowMinimizeButtonHint
: <a class="el" href="class_q_x_widget.html#a10af3c5b7ae7a85cae59f9fbbc22465f">QXWidget</a>
</li>
<li>WindowMinMaxButtonsHint
: <a class="el" href="class_q_x_widget.html#adf751e7f1e369ff5d93800b4728ebc99">QXWidget</a>
</li>
<li>WindowOverridesSystemGestures
: <a class="el" href="class_q_x_widget.html#a9f09289f3f33aa5dfd8cd951411ac15a">QXWidget</a>
</li>
<li>WindowShadeButtonHint
: <a class="el" href="class_q_x_widget.html#ae5ebef9a4ebd25e0eedabc1e2fb1c4ef">QXWidget</a>
</li>
<li>WindowStateChange
: <a class="el" href="class_q_x_event.html#ad5038fea1f5e38494f6b555958ccd5a7">QXEvent</a>
</li>
<li>WindowStaysOnBottomHint
: <a class="el" href="class_q_x_widget.html#af4cffbb6560d12aef20dec8cfe850309">QXWidget</a>
</li>
<li>WindowStaysOnTopHint
: <a class="el" href="class_q_x_widget.html#a7e0b22207186ac348a3d2d8feff10ebb">QXWidget</a>
</li>
<li>WindowSystemMenuHint
: <a class="el" href="class_q_x_widget.html#ad7f8a2b051eb8ca16d9fcc8fb4918a5b">QXWidget</a>
</li>
<li>WindowText
: <a class="el" href="class_color_role.html#a0c04a07c62f168ba6a971b2cb41d071e">ColorRole</a>
</li>
<li>WINDOWTITLE
: <a class="el" href="class_q_x_core.html#aecb379541eb7cb880f6f005e8c505f9f">QXCore</a>
</li>
<li>WindowTitleChange
: <a class="el" href="class_q_x_event.html#a98f74b98a7974cd85a83c5ad035ac29f">QXEvent</a>
</li>
<li>WindowTitleHint
: <a class="el" href="class_q_x_widget.html#acda5a8b72fe012ea9fbd71b1525bcf74">QXWidget</a>
</li>
<li>WindowTransparentForInput
: <a class="el" href="class_q_x_widget.html#a725b014c8155f04fb7c34ec00cd3ce86">QXWidget</a>
</li>
<li>WindowType_Mask
: <a class="el" href="class_q_x_widget.html#ab97cb8f1d5b9e643555d9c9ff067f4c1">QXWidget</a>
</li>
<li>WindowUnblocked
: <a class="el" href="class_q_x_event.html#ac124f4771d66eaa442242f83b2855535">QXEvent</a>
</li>
<li>WinEventAct
: <a class="el" href="class_q_x_event.html#a3cf2d439c476d2fc7df643056e1fd920">QXEvent</a>
</li>
<li>WinIdChange
: <a class="el" href="class_q_x_event.html#aedf6ff501b662dde08bfeae45d91f3f3">QXEvent</a>
</li>
<li>write()
: <a class="el" href="class_dgram_socket.html#a7bc3c3e59293fb955b1add3921b44d38">DgramSocket</a>
, <a class="el" href="class_process.html#a7bc3c3e59293fb955b1add3921b44d38">Process</a>
, <a class="el" href="interface_stream.html#a7bc3c3e59293fb955b1add3921b44d38">Stream</a>
, <a class="el" href="class_stream_socket.html#a7bc3c3e59293fb955b1add3921b44d38">StreamSocket</a>
</li>
<li>writeFile()
: <a class="el" href="class__system__.html#a67d70a7686eb74110c83fee117397322">_system_</a>
</li>
<li>WriteOnly
: <a class="el" href="class_q_x_buffer.html#a30149e7e5d1384750d02d84aef2c34fa">QXBuffer</a>
</li>
<li>writePipe()
: <a class="el" href="class__system__.html#aba3a7e260ead2de4b3939961ec39de3f">_system_</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
