<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_activateListener
: <a class="el" href="class_q_x_object.html#a0e3f4587e9675b5287ca3dde50176ffb">QXObject</a>
</li>
<li>_clicklistener
: <a class="el" href="class_q_x_object.html#a4588d19c67a28809ae6203cc88a0d3b7">QXObject</a>
</li>
<li>_comboboxListener
: <a class="el" href="class_q_x_object.html#afe88aade1d2752c2887e623202b7eda3">QXObject</a>
</li>
<li>_contextMenuListener
: <a class="el" href="class_q_x_object.html#a3bd8411f48da05809d352f3f45eb9b3a">QXObject</a>
</li>
<li>_editEventListener
: <a class="el" href="class_q_x_object.html#a2625e57f4ca55f9760d8e76e51482da4">QXObject</a>
</li>
<li>_eventListener
: <a class="el" href="class_q_x_object.html#ae4466b74f9b5a63c10754cb3e48dde22">QXObject</a>
</li>
<li>_focusListener
: <a class="el" href="class_q_x_object.html#a971ad369acdeb9fb9e5777cb72f2efa1">QXObject</a>
</li>
<li>_fsweListener
: <a class="el" href="class_q_x_object.html#aa73d3dbe59f54d6582b8a74e2308b7b7">QXObject</a>
</li>
<li>_keyListener
: <a class="el" href="class_q_x_object.html#a314c81b14823b542da2c3d22b837945f">QXObject</a>
</li>
<li>_layoutEvent
: <a class="el" href="class_q_x_object.html#af316a4efc589f66592aaaad052be8927">QXObject</a>
</li>
<li>_mouseListener
: <a class="el" href="class_q_x_object.html#a18281815cb806a8ecefc9782c85cffd2">QXObject</a>
</li>
<li>_notifyListener
: <a class="el" href="class_q_x_object.html#a0de694ad6efb5bcbff875814f4a72913">QXObject</a>
</li>
<li>_paintEvent
: <a class="el" href="class_q_x_object.html#ade2b5be65e3de014f9b2851cf42d37e1">QXObject</a>
</li>
<li>_sciEventListener
: <a class="el" href="class_q_x_object.html#a893737c87a5d654772f1c6f7eaf0c7fa">QXObject</a>
</li>
<li>_scopeListener
: <a class="el" href="class_q_x_object.html#abaf79e309451f5b484cedb97a617c58b">QXObject</a>
</li>
<li>_statusEvent
: <a class="el" href="class_q_x_object.html#a3d0f24b39b86792ce731dc63fe817c39">QXObject</a>
</li>
<li>_tableenvlis
: <a class="el" href="class_q_x_object.html#a80ff9ea82cebf8be5db616cbdb028024">QXObject</a>
</li>
<li>_treeitemevent
: <a class="el" href="class_q_x_object.html#a08e7cd81911ac10a6330a30606944637">QXObject</a>
</li>
<li>_uiloop_list
: <a class="el" href="class_q_x_widget.html#a85836b4d3e59b8450d2774eea7c39b53">QXWidget</a>
</li>
<li>_updateListener
: <a class="el" href="class_q_x_object.html#ab55edb6a9bf96c94ab6314db9bc60770">QXObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
