<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_q_x_painter.html#aae2c382151ef7c9aa913361172b30db6">QXPainter</a>
</li>
<li>saveState()
: <a class="el" href="class_q_x_main_window.html#a79000016b1490230e010186c4df0d4d5">QXMainWindow</a>
</li>
<li>scale()
: <a class="el" href="class_q_x_matrix.html#a80d27cab38bdd83a224556faebac1af1">QXMatrix</a>
</li>
<li>SCEN_CHANGE()
: <a class="el" href="class_q_x_object.html#a2bf1edcb0d302bb687d44e7b099872a4">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a28258089a9d0b2835a3b9ffd3e58ad29">QXObject.SciEventListener</a>
</li>
<li>schedule()
: <a class="el" href="class_timer.html#abe67887e0c918890f2d0b3824884a434">Timer</a>
</li>
<li>scroll()
: <a class="el" href="class_q_x_widget.html#af870e29689975c1e8489e0882a62888b">QXWidget</a>
</li>
<li>scrollToBottom()
: <a class="el" href="class_q_x_tree_view.html#ad4c9b6140b529865a6cdeed37a339237">QXTreeView</a>
</li>
<li>SearchFile()
: <a class="el" href="class_file_system_1_1_operator.html#a3e08c1d24aa28090371dec6cfa263e43">Operator</a>
</li>
<li>selectRow()
: <a class="el" href="class_q_x_table_widget.html#ac03591d7296683691160890335ec5fff">QXTableWidget</a>
</li>
<li>send()
: <a class="el" href="class_unsi.html#a952e28f99be24de1afb59da6451b262b">Unsi</a>
</li>
<li>sendEditor()
: <a class="el" href="class_q_x_sci.html#afa429f468e2280b2841707e11ffba1b3">QXSci</a>
</li>
<li>sendTo()
: <a class="el" href="class_dgram_socket.html#ac8fb0dccd887899df024e840e84a1410">DgramSocket</a>
</li>
<li>set()
: <a class="el" href="class_list_1_1_iterator.html#a0a1669537ffc0ee6b27131e333ac57d5">List&lt;_V&gt;.Iterator&lt;_V&gt;</a>
</li>
<li>setActive()
: <a class="el" href="class_q_x_widget.html#a81fd7987128026707cebfa9b3dd776ea">QXWidget</a>
</li>
<li>setActiveSubWindow()
: <a class="el" href="class_q_x_mdi_area.html#a18243c2957827dd931ed67a1c2145dc5">QXMdiArea</a>
</li>
<li>setAlignment()
: <a class="el" href="class_q_x_progress_bar.html#a858f9f4fa62cee29aea2e504137a98f8">QXProgressBar</a>
</li>
<li>setAlpha()
: <a class="el" href="class_q_x_painter_1_1_paint.html#acb4bf32ce74d4e6b8fae496a50c5608f">QXPainter.Paint</a>
</li>
<li>setAttribute()
: <a class="el" href="class_q_x_widget.html#a60958ce5d5339b39cfca1b2cd87fbbb1">QXWidget</a>
</li>
<li>setAttributeDecimals()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a0db4aada63187ba42385e2200df23a35">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeEchoMode()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a9dbae9a1d355898ccc8b950ed73548e6">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeEnumNames()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a64aa6380a33d01e253b428371c9c3a99">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeFlagNames()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a7b729d9bf8e0993abc129631e06e7e84">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeMax()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#ad5a21c7ff1207887a4f545ae33f62a3d">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeMin()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#ac490dfccf91038c49478b606a760dde4">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributePointMax()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a73906bf933e022585d167f54ba8745f8">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributePointMin()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#ac72e0f152f598e8351b63abcd574f2cf">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeRect()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a7960ed8287c9bad29968cd2da1505098">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeRegex()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a94aeb4e46a84e8fe0cf3296186ad4c7a">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeSingleStep()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#aa56698e5b16a5c028bd4585fe17ac38f">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeSizeMax()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a42eac35480ca07d94b3b8ddf2b9afdf6">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setAttributeSizeMin()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#af040f180204f1a672190cc2f945ecdc4">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setBackgroundBrush()
: <a class="el" href="class_q_x_painter.html#a0d9885b0ba1103bc9c9f32b87444ae8d">QXPainter</a>
</li>
<li>setBackgroundRole()
: <a class="el" href="class_q_x_widget.html#a238db87238a88918b27fe0527ac72fb2">QXWidget</a>
</li>
<li>setBackMode()
: <a class="el" href="class_q_x_painter.html#a1c6701e8958083fb1ec279a63cba2718">QXPainter</a>
</li>
<li>setBrush()
: <a class="el" href="class_q_x_painter.html#a319d58596c83317bde5f588f24b52465">QXPainter</a>
</li>
<li>setBuffer()
: <a class="el" href="class_q_x_buffer.html#a34554fb651a8d08de78ef3bd42983e2f">QXBuffer</a>
</li>
<li>setCellWidget()
: <a class="el" href="class_q_x_table_widget.html#a3334d3b5181721474f4eee266cb31114">QXTableWidget</a>
</li>
<li>setCheck()
: <a class="el" href="class_q_x_check_box.html#a4810de91a3146bbaf0d67aed5d360d68">QXCheckBox</a>
, <a class="el" href="class_q_x_push_button.html#a4810de91a3146bbaf0d67aed5d360d68">QXPushButton</a>
</li>
<li>setChecked()
: <a class="el" href="class_q_x_action.html#a1a1a0bd6bbe494562a772083d0f33f7d">QXAction</a>
</li>
<li>setColor()
: <a class="el" href="class_q_x_painter_1_1_paint.html#a5551ca73ea9118c8dc6dbfd26e72e3d6">QXPainter.Paint</a>
</li>
<li>setColumnAutoResize()
: <a class="el" href="class_q_x_tree_view.html#a29ab16e470ae0527a1997b632de5a295">QXTreeView</a>
</li>
<li>setColumnCount()
: <a class="el" href="class_q_x_table_widget.html#add4879529b50e6edcec302ba8ef42a99">QXTableWidget</a>
</li>
<li>setColumns()
: <a class="el" href="class_q_x_tree_view.html#ad6e7e41800a29c77fc1307304b9fd6f1">QXTreeView</a>
</li>
<li>setColumnWidth()
: <a class="el" href="class_q_x_tree_view.html#ab545eb2f229363ebc4ecf77e35a824fd">QXTreeView</a>
</li>
<li>setCompositionMode()
: <a class="el" href="class_q_x_painter.html#a5355ca83946a0705931a9d199a18fabe">QXPainter</a>
</li>
<li>setContextMenuPolicy()
: <a class="el" href="class_q_x_widget.html#a14eb8c0fd2d674097df8523cb7de7b98">QXWidget</a>
</li>
<li>setCookie()
: <a class="el" href="class_http_request.html#a8579b838fc78833e0b9a9096949ffd2d">HttpRequest</a>
</li>
<li>setCookieInputFile()
: <a class="el" href="class_http_request.html#aead0aabcf8d9c3251ad7dcd15a2b6f15">HttpRequest</a>
</li>
<li>setCookieOutputFile()
: <a class="el" href="class_http_request.html#a46252762f4438f6c18d2d3697584d652">HttpRequest</a>
</li>
<li>setCurrentComuln()
: <a class="el" href="class_q_x_tree_view.html#a4a33eab74acc90a0d79f14d1fb13b379">QXTreeView</a>
</li>
<li>setCurrentIndex()
: <a class="el" href="class_q_x_combo_box.html#ae784192aecd7ef05ea78a0ff88685aab">QXComboBox</a>
, <a class="el" href="class_q_x_tree_view.html#a2363e0a1476cb4d1b7f4ca78f7cacdf6">QXTreeView</a>
</li>
<li>setCurrentItem()
: <a class="el" href="class_q_x_tree_view.html#a4e116959b9107f4c0bfe40227270789f">QXTreeView</a>
</li>
<li>setCurrentRow()
: <a class="el" href="class_q_x_tree_view.html#a00928e3cf00a25b5f2621ff5c8a58b8e">QXTreeView</a>
</li>
<li>setCursor()
: <a class="el" href="class_q_x_sci.html#a5afc27d3bf9dcf8c57d7afbd6047c1dd">QXSci</a>
, <a class="el" href="class_q_x_widget.html#a0fe17cce13d82aad2fc733297ef94088">QXWidget</a>
</li>
<li>setEditTriggers()
: <a class="el" href="class_q_x_table_widget.html#a5da6a330ac01cfb243b11cf9c1b0c115">QXTableWidget</a>
</li>
<li>setEnable()
: <a class="el" href="class_q_x_action.html#a24ac33e8d9017dd745867cbc8ff4e552">QXAction</a>
</li>
<li>setEnabled()
: <a class="el" href="class_q_x_widget.html#ac7599ffaff6f725a6df46db3f52a53d3">QXWidget</a>
</li>
<li>setExpand()
: <a class="el" href="class_q_x_tree_view.html#a0aefd218fa552488e12ac30fcbdf6084">QXTreeView</a>
</li>
<li>setFactoryForManager()
: <a class="el" href="class_q_x_property_browser.html#ae232ee5e1db3e818a3893e7950f382c5">QXPropertyBrowser</a>
</li>
<li>setFeatures()
: <a class="el" href="class_q_x_dock_widget.html#abee33f21381434b8380173fe154f1e66">QXDockWidget</a>
</li>
<li>setFirstVisibleLine()
: <a class="el" href="class_q_x_sci.html#a7ffb422c1c2b5d1d311badbe49dc4cbe">QXSci</a>
</li>
<li>setFixedHeight()
: <a class="el" href="class_q_x_widget.html#a09c89b5c9b58b5ed5f94e3e478014cf5">QXWidget</a>
</li>
<li>setFixedSize()
: <a class="el" href="class_q_x_widget.html#a6725e1c4292620cda6d599067cc98433">QXWidget</a>
</li>
<li>setFixedWidth()
: <a class="el" href="class_q_x_widget.html#afb488a33d42e7563f1a932d9a645e2e7">QXWidget</a>
</li>
<li>setFlating()
: <a class="el" href="class_q_x_dock_widget.html#a080e6d972adb969b8628a8099b90e15f">QXDockWidget</a>
</li>
<li>setFocus()
: <a class="el" href="class_q_x_widget.html#a7456e2cd2238ab18a55b8f3b3dc4f3f3">QXWidget</a>
</li>
<li>setFocusPolicy()
: <a class="el" href="class_q_x_widget.html#a96b8f7ecb1ef0f15688909dba427d8d2">QXWidget</a>
</li>
<li>setFont()
: <a class="el" href="class_q_x_application.html#a394fb4aa959beab09ac45f62c421743f">QXApplication</a>
, <a class="el" href="class_q_x_font.html#a695fa6aee82a7494d2d4e7a1c2b9328e">QXFont</a>
, <a class="el" href="class_q_x_painter.html#a7045ea7686511c3e0deb25fc1128f077">QXPainter</a>
, <a class="el" href="class_q_x_sci.html#a394fb4aa959beab09ac45f62c421743f">QXSci</a>
</li>
<li>setFontDescrption()
: <a class="el" href="class_q_x_widget.html#a056ef6c0f73a37e63c47323a70a36c71">QXWidget</a>
</li>
<li>setFormat()
: <a class="el" href="class_q_x_progress_bar.html#af9bff9e1a8dcf57984d54a7dabc60d50">QXProgressBar</a>
</li>
<li>setFullRowSelection()
: <a class="el" href="class_q_x_tree_view.html#a561960813c69b3b664e4c361f6fdc974">QXTreeView</a>
</li>
<li>setHeaderVisible()
: <a class="el" href="class_q_x_tree_view.html#a452cc845ae9ac4d614bb8c406458cc69">QXTreeView</a>
</li>
<li>setHHColumns()
: <a class="el" href="class_q_x_table_widget.html#ad2d48d92bcd6ad81aaae4396ed48198c">QXTableWidget</a>
</li>
<li>setHHFixedHeight()
: <a class="el" href="class_q_x_table_widget.html#abfdf4a1faf7e97a62452e83218facac1">QXTableWidget</a>
</li>
<li>setHHStretchLastSection()
: <a class="el" href="class_q_x_table_widget.html#a5efa1bbcc516eddb9d4e15cea0303f7d">QXTableWidget</a>
</li>
<li>setHorizontalScrollBarPolicy()
: <a class="el" href="class_q_x_mdi_area.html#ae6d8f19a0ab0205dcbca03c96156958f">QXMdiArea</a>
</li>
<li>setIndicCurrent()
: <a class="el" href="class_q_x_sci.html#a703a01424236d8241eda262daeb8e4fe">QXSci</a>
</li>
<li>setIndicForeColor()
: <a class="el" href="class_q_x_sci.html#a6871f6f32e27944cd2cdc55ffb85e602">QXSci</a>
</li>
<li>setIndicStyle()
: <a class="el" href="class_q_x_sci.html#a0f5c91eef21be15d17c84b151f019a2d">QXSci</a>
</li>
<li>setIndicUnderColor()
: <a class="el" href="class_q_x_sci.html#a96f5b8346fd68c58aaf5abd6c42ca22b">QXSci</a>
</li>
<li>setInvertedAppearance()
: <a class="el" href="class_q_x_progress_bar.html#aa82a054f73977ee110a4820503ba63bf">QXProgressBar</a>
</li>
<li>setItem()
: <a class="el" href="class_q_x_table_widget.html#afefc93c73c758b60c20cd7fd750da77f">QXTableWidget</a>
</li>
<li>setItemBackColor()
: <a class="el" href="class_q_x_table_widget.html#a844980048a36b68074efd906794462e2">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a490b3854a2ed1ebeaf10938b6b984b9d">QXTreeView</a>
</li>
<li>setItemCheck()
: <a class="el" href="class_q_x_table_widget.html#af07266cbb2b8f5d7590583207f812760">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a2ceb48018d7b41225c1b9fc1d5e6ef64">QXTreeView</a>
</li>
<li>setItemColor()
: <a class="el" href="class_q_x_table_widget.html#a9daa35534176d96bb1d86dc70e4a4ac6">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a1e3eb2a26af2e32e8d067c20d2bc3b1c">QXTreeView</a>
</li>
<li>setItemIcon()
: <a class="el" href="class_q_x_table_widget.html#a1204085edb2bbb2f0adbcf2d3f2a4afb">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a1ca8c459c9576912eff24a739b94af71">QXTreeView</a>
</li>
<li>setItemTag()
: <a class="el" href="class_q_x_table_widget.html#a5467d0c7d15bde52d996ecbe3be07f00">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a24805fe4632000baa8c8db3bf113be6b">QXTreeView</a>
</li>
<li>setItemText()
: <a class="el" href="class_q_x_table_widget.html#a6a013c6a6ca804c73127ac3136d18877">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a02b38c8d977204d417c06945d7f520b4">QXTreeView</a>
</li>
<li>setItemVisible()
: <a class="el" href="class_q_x_tree_view.html#a1857cdb4c1f40aba3ddea52abcd3df9b">QXTreeView</a>
</li>
<li>setLables()
: <a class="el" href="class_q_x_property_browser.html#a9645002bedd9e462ce6b3491c1204ce0">QXPropertyBrowser</a>
</li>
<li>setMatrix()
: <a class="el" href="class_q_x_painter.html#a7d1d2b3238fc148f62c78353ca6740a2">QXPainter</a>
</li>
<li>setMaximized()
: <a class="el" href="class_q_x_widget.html#ab3641ab5077c6eef1fa83eede1f469df">QXWidget</a>
</li>
<li>setMaximum()
: <a class="el" href="class_q_x_progress_bar.html#acdae2e1bbd4f91eee9938f1cabdb0298">QXProgressBar</a>
</li>
<li>setMenu()
: <a class="el" href="class_q_x_action.html#af4ea2f457b360baa75b9399ace6df0df">QXAction</a>
</li>
<li>setMinimized()
: <a class="el" href="class_q_x_widget.html#a641b63ad48fd9b209d752744fd23760c">QXWidget</a>
</li>
<li>setMinimum()
: <a class="el" href="class_q_x_progress_bar.html#a3da34a474eb6b15c8eda01a2518c3c4e">QXProgressBar</a>
</li>
<li>setModal()
: <a class="el" href="class_q_x_widget.html#a810744d97fbab3e446b144e2377a8c97">QXWidget</a>
</li>
<li>setOnActivateListener()
: <a class="el" href="class_q_x_object.html#a1ad1381c485e4c71f6a002d72cd45252">QXObject</a>
</li>
<li>setOnClickListener()
: <a class="el" href="class_q_x_object.html#a5d701be8a2ba72d53871437f6c0b7b53">QXObject</a>
</li>
<li>setOnComboBoxEventListener()
: <a class="el" href="class_q_x_object.html#ab1e4c6d7a6f533a4e94bc0709add9380">QXObject</a>
</li>
<li>setOnContextMenuListener()
: <a class="el" href="class_q_x_object.html#acf6972976869cd18331147946286306d">QXObject</a>
</li>
<li>setOnEditEventListener()
: <a class="el" href="class_q_x_object.html#a47e54c8fc23071261beb2e08ccf46f1c">QXObject</a>
</li>
<li>setOnEventListener()
: <a class="el" href="class_q_x_object.html#a65069851a8c5a9966885bad8965e355a">QXObject</a>
</li>
<li>setOnFileSystemChangeListener()
: <a class="el" href="class_q_x_object.html#a89573fa1458f97190bdf5a07a3bcea64">QXObject</a>
</li>
<li>setOnFocusEventListener()
: <a class="el" href="class_q_x_object.html#aacbc040a55351cf1184b2b5ac1999ae8">QXObject</a>
</li>
<li>setOnKeyEventListener()
: <a class="el" href="class_q_x_object.html#aa027a9201bf0e4882960c005ef52db55">QXObject</a>
</li>
<li>setOnLayoutEventListener()
: <a class="el" href="class_q_x_object.html#ac6608697d3cd98e7bf77a60e4470729f">QXObject</a>
</li>
<li>setOnMouseEventListener()
: <a class="el" href="class_q_x_object.html#aed24d108c4db0b244e02a20aa6aeccc2">QXObject</a>
</li>
<li>setOnNotifyListener()
: <a class="el" href="class_q_x_object.html#a5a99a2e05672bfd89233c80ac8ad309d">QXObject</a>
</li>
<li>setOnPaintListener()
: <a class="el" href="class_q_x_object.html#a5dfcd3b1f05327c0726374ebcbea83f8">QXObject</a>
</li>
<li>setOnSciEventListener()
: <a class="el" href="class_q_x_object.html#a1f38a39f2432f3622d0bc073f389b640">QXObject</a>
</li>
<li>setOnScopeEventListener()
: <a class="el" href="class_q_x_object.html#a5920eb5abd7a7a6f1a422c704cdd0740">QXObject</a>
</li>
<li>setOnStatusListener()
: <a class="el" href="class_q_x_object.html#aff1b8fb110f0f71c768de3437b9d9608">QXObject</a>
</li>
<li>setOnTableWidgetEventListener()
: <a class="el" href="class_q_x_object.html#adf66a8bfe79048f276ce75764424fb36">QXObject</a>
</li>
<li>setOnTreeViewItemEvent()
: <a class="el" href="class_q_x_object.html#a210aeb6112a3575dd033ad9102e2ec09">QXObject</a>
</li>
<li>setOnUpdateListener()
: <a class="el" href="class_q_x_object.html#a8270bcf215e14c037db818db37906689">QXObject</a>
</li>
<li>setOpacity()
: <a class="el" href="class_q_x_painter.html#a2526e95f9b5e4461596d760e61a8bcc9">QXPainter</a>
, <a class="el" href="class_q_x_widget.html#a4fa994bb1ae2d2aecdeebf517ca94765">QXWidget</a>
</li>
<li>setOrientation()
: <a class="el" href="class_q_x_progress_bar.html#a54f36f3880b76c25a6988ce39617830e">QXProgressBar</a>
</li>
<li>setPaint()
: <a class="el" href="class_q_x_painter.html#ad7a8952f0a8efe38178bd237bbf01bf8">QXPainter</a>
</li>
<li>setPalette()
: <a class="el" href="class_q_x_widget.html#afc296486cac0601b0bd7859e9e2714e7">QXWidget</a>
</li>
<li>setPaletteColor()
: <a class="el" href="class_q_x_application.html#a0d3e88541a8e4b1eb4697a2b646ce4c0">QXApplication</a>
</li>
<li>setParent()
: <a class="el" href="class_q_x_widget.html#aaf6118a3bda544fcf0438cb8ffac56ae">QXWidget</a>
</li>
<li>setPen()
: <a class="el" href="class_q_x_painter.html#a30fdfa8709f399cfa51d12438339772e">QXPainter</a>
</li>
<li>setPixelSize()
: <a class="el" href="class_q_x_font.html#a3a641ac7cfeeb244f00af3df3c4aee91">QXFont</a>
</li>
<li>setPointSize()
: <a class="el" href="class_q_x_font.html#a323e49ad14bbb82cf68d2340f9f8d36e">QXFont</a>
</li>
<li>setPosition()
: <a class="el" href="interface_stream.html#afdad076420ede6343931f5db055fac07">Stream</a>
</li>
<li>setPropertiesWithoutValueMarked()
: <a class="el" href="class_q_x_property_browser.html#abc423608158890223a2330b646e0d8a6">QXPropertyBrowser</a>
</li>
<li>setPropertyEventListener()
: <a class="el" href="class_q_x_property_browser_1_1_property_manager.html#a0a01e4d3f1c56ea16e28d9831091fe99">QXPropertyBrowser.PropertyManager</a>
</li>
<li>setProxy()
: <a class="el" href="class_http_request.html#a8a1ef8a20d6a2a879bf5cda2ca291476">HttpRequest</a>
</li>
<li>setRange()
: <a class="el" href="class_q_x_progress_bar.html#a5261fe7da2a096c3f3b540f170cdba5a">QXProgressBar</a>
</li>
<li>setReadOnly()
: <a class="el" href="class_q_x_sci.html#af2b21087cf69199be12efa2276e4ea51">QXSci</a>
</li>
<li>setRenderHint()
: <a class="el" href="class_q_x_painter.html#a077208b4cc3f3d95f5e73d1a51b98592">QXPainter</a>
</li>
<li>setRootIsDecorated()
: <a class="el" href="class_q_x_property_browser.html#acd064afde48a227fc492f9ae2b0a3d23">QXPropertyBrowser</a>
</li>
<li>setRowCount()
: <a class="el" href="class_q_x_table_widget.html#af9776ece8a52c5f1f56fbafcdbdf413f">QXTableWidget</a>
</li>
<li>setSavePoint()
: <a class="el" href="class_q_x_sci.html#a306134cdf26bb1b120adf0431969fd4a">QXSci</a>
</li>
<li>setSelect()
: <a class="el" href="class_q_x_sci.html#aaf70ca939d03037109d92b5e732318ff">QXSci</a>
</li>
<li>setSelectionBehavior()
: <a class="el" href="class_q_x_table_widget.html#ade4636ecd08aaad25a1e653832758885">QXTableWidget</a>
</li>
<li>setSelectionMode()
: <a class="el" href="class_q_x_table_widget.html#a70048b925eec8aa0e4ee3d2edbfb89dc">QXTableWidget</a>
</li>
<li>setSeparator()
: <a class="el" href="class_q_x_action.html#aa3134f7557bf42c3adc3b36b4fd5cdbd">QXAction</a>
</li>
<li>setShortcut()
: <a class="el" href="class_q_x_action.html#a05adc48e85a8cf8a264543610ce8c3b3">QXAction</a>
</li>
<li>setShowGrid()
: <a class="el" href="class_q_x_table_widget.html#a2df04424a683a1c74282d314d3b8e467">QXTableWidget</a>
</li>
<li>setSizeGripEnabled()
: <a class="el" href="class_q_x_status_bar.html#a5e54b79b7e27d56cf0a3625bd17bdb76">QXStatusBar</a>
</li>
<li>setSortEnable()
: <a class="el" href="class_q_x_tree_view.html#a7e5e7cd991669202a25da2e3c3d3b2c5">QXTreeView</a>
</li>
<li>setStrokeWidth()
: <a class="el" href="class_q_x_painter_1_1_paint.html#afcefbe798064fc2967d5f85dd3fbf3ff">QXPainter.Paint</a>
</li>
<li>setStyle()
: <a class="el" href="class_q_x_painter_1_1_paint.html#a17d8d630dd470e823a2f38c3e71c0cb8">QXPainter.Paint</a>
, <a class="el" href="class_q_x_widget.html#af3dc72e09cd53e1fe060983c7fd609fc">QXWidget</a>
</li>
<li>setStyleSheet()
: <a class="el" href="class_q_x_application.html#a15485d02f8d409752467f2c701687320">QXApplication</a>
, <a class="el" href="class_q_x_widget.html#a15485d02f8d409752467f2c701687320">QXWidget</a>
</li>
<li>setStyleSheetString()
: <a class="el" href="class_q_x_application.html#ad07e15751d5ff33c061f1978b0ac51af">QXApplication</a>
, <a class="el" href="class_q_x_widget.html#ad07e15751d5ff33c061f1978b0ac51af">QXWidget</a>
</li>
<li>setTag()
: <a class="el" href="class_q_x_object.html#a4085376faa15a5aa80216bb143463e7a">QXObject</a>
</li>
<li>setText()
: <a class="el" href="class_q_x_action.html#a1f0025961cc745f47ae48ba98ffad7bf">QXAction</a>
, <a class="el" href="class_q_x_check_box.html#a1f0025961cc745f47ae48ba98ffad7bf">QXCheckBox</a>
, <a class="el" href="class_q_x_combo_box.html#a1f0025961cc745f47ae48ba98ffad7bf">QXComboBox</a>
, <a class="el" href="class_q_x_label.html#a1f0025961cc745f47ae48ba98ffad7bf">QXLabel</a>
, <a class="el" href="class_q_x_line_edit.html#a1f0025961cc745f47ae48ba98ffad7bf">QXLineEdit</a>
, <a class="el" href="class_q_x_push_button.html#a1f0025961cc745f47ae48ba98ffad7bf">QXPushButton</a>
, <a class="el" href="class_q_x_sci.html#a33e317b605c43a26d619d29e776adf11">QXSci</a>
</li>
<li>setTextDirection()
: <a class="el" href="class_q_x_progress_bar.html#addd7e18884d37eb8c72d2133ea4617da">QXProgressBar</a>
</li>
<li>setTextElidMode()
: <a class="el" href="class_q_x_tree_view.html#a123c282ec394a3fb9320376f948e2c12">QXTreeView</a>
</li>
<li>setTextSize()
: <a class="el" href="class_q_x_painter_1_1_paint.html#abd3f09fa706e9d59aa8a998f3a9a96de">QXPainter.Paint</a>
</li>
<li>setTextVisible()
: <a class="el" href="class_q_x_progress_bar.html#a9d1bcb6f0834d3cd7aa9674160c71f18">QXProgressBar</a>
</li>
<li>setTimeout()
: <a class="el" href="class_stream_socket.html#ac02c396c82f9013bb517c701ebda7d0a">StreamSocket</a>
</li>
<li>setupLogSource()
: <a class="el" href="class__system__.html#a5ecbfb533b8827e0382dcc73d40e29ed">_system_</a>
</li>
<li>setUserAgent()
: <a class="el" href="class_http_request.html#a588de474b788e0cde0186dec6651de12">HttpRequest</a>
</li>
<li>setValue()
: <a class="el" href="class_q_x_progress_bar.html#a23d79e21b8ed72e19278ca31d47b8c87">QXProgressBar</a>
, <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a0c44b13f08dbf4b7953675e4cc3c26c1">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setValuePoint()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a09fbdeb447fc95cd8108e29b351c6c18">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setValueRect()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#ad44b1105f6d15deb0acccdbd6334f3fb">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setValues()
: <a class="el" href="class_q_x_property_browser_1_1_qt_enum_property_manager.html#a722a576fd269162965e747b2b11bd3b6">QXPropertyBrowser.QtEnumPropertyManager</a>
</li>
<li>setValueSize()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#ad35a8b3549d1033270c57b39ab3fcfef">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>setVerticalScrollBarPolicy()
: <a class="el" href="class_q_x_mdi_area.html#a5ddfa098f066dacd66946e5b27d12454">QXMdiArea</a>
</li>
<li>setVHColumns()
: <a class="el" href="class_q_x_table_widget.html#a2c714068e6da7184d75a846bc562bf70">QXTableWidget</a>
</li>
<li>setVHDefaultSectionSize()
: <a class="el" href="class_q_x_table_widget.html#a9f682911876b5fb8690851c7e37eecb4">QXTableWidget</a>
</li>
<li>setVHResizeMode()
: <a class="el" href="class_q_x_table_widget.html#a5e23c3c279209d4b3ffdbfd5ae4411f4">QXTableWidget</a>
</li>
<li>setVHVisible()
: <a class="el" href="class_q_x_table_widget.html#a8c3380a38bddb383d5affbcb50a1b64d">QXTableWidget</a>
</li>
<li>setViewMode()
: <a class="el" href="class_q_x_mdi_area.html#a52320642ed83e1240b5790c93f7ae437">QXMdiArea</a>
</li>
<li>setVisible()
: <a class="el" href="class_q_x_widget.html#a5c07b501cc08c07fe40602be60ed99ae">QXWidget</a>
</li>
<li>setWhatsThis()
: <a class="el" href="class_q_x_widget.html#aa7656e082a7fa97879b5441bf24247ab">QXWidget</a>
</li>
<li>setWidget()
: <a class="el" href="class_q_x_dock_widget.html#a240aceb6b049c8d6a17f6d83ca50ea05">QXDockWidget</a>
, <a class="el" href="class_q_x_mdi_sub_window.html#a240aceb6b049c8d6a17f6d83ca50ea05">QXMdiSubWindow</a>
</li>
<li>setWindowFlag()
: <a class="el" href="class_q_x_widget.html#a1f3a5365107883d7ddb47e3f5a2be554">QXWidget</a>
</li>
<li>setWindowFlags()
: <a class="el" href="class_q_x_widget.html#ac6ac2ecbcb8487facfa67c05a6406f2c">QXWidget</a>
</li>
<li>setWindowIcon()
: <a class="el" href="class_q_x_widget.html#a6f5fde841e7595e0e075c80f91d3d873">QXWidget</a>
</li>
<li>setWindowTitle()
: <a class="el" href="class_q_x_widget.html#ab5fc56a17185e41cdf50899f438beb61">QXWidget</a>
</li>
<li>setWorkDirectory()
: <a class="el" href="class_process.html#a1beac25449ea47b8d8a666da21429c33">Process</a>
</li>
<li>setWrap()
: <a class="el" href="class_q_x_sci.html#ac093240a4c447ce14f55709390a22ca9">QXSci</a>
</li>
<li>shear()
: <a class="el" href="class_q_x_matrix.html#af4968e2eba6413284d09c1345418aa73">QXMatrix</a>
</li>
<li>show()
: <a class="el" href="class_q_x_widget.html#a4b148f40a95444d5669406b918ad2f52">QXWidget</a>
</li>
<li>showFullScreen()
: <a class="el" href="class_q_x_widget.html#a609f71683db5ec332f8d5beddbf290be">QXWidget</a>
</li>
<li>showMaximized()
: <a class="el" href="class_q_x_widget.html#a10ba8d7750546692734323f0bfb05510">QXWidget</a>
</li>
<li>showMessage()
: <a class="el" href="class_q_x_status_bar.html#aa667effd24d4d35ab1b7625cd1f3eb00">QXStatusBar</a>
</li>
<li>showMinimized()
: <a class="el" href="class_q_x_widget.html#ab5f4a09a34a3ce1348f61a8d4219606a">QXWidget</a>
</li>
<li>showNormal()
: <a class="el" href="class_q_x_widget.html#a5de818cc4573b779ee22ab5477c731cd">QXWidget</a>
</li>
<li>showTips()
: <a class="el" href="class_q_x_sci.html#ac661dacefc9010d4b317d86433543cf0">QXSci</a>
</li>
<li>sinh()
: <a class="el" href="class_math.html#ac4b47f59cd42705f480c50f3b72ffee3">Math</a>
</li>
<li>size()
: <a class="el" href="class_list.html#af4b57d21919c42d55af03391f91a1c08">List&lt;_V&gt;</a>
, <a class="el" href="class_map.html#af4b57d21919c42d55af03391f91a1c08">Map&lt;_K,  _V&gt;</a>
, <a class="el" href="class_vector.html#af4b57d21919c42d55af03391f91a1c08">Vector&lt;_V&gt;</a>
</li>
<li>sleep()
: <a class="el" href="class__system__.html#ae90b637551c19784c210a93438435bc0">_system_</a>
, <a class="el" href="class_thread.html#ae90b637551c19784c210a93438435bc0">Thread</a>
</li>
<li>split()
: <a class="el" href="class_string.html#aa6078aae44f67b7a48831c17cb75ce26">String</a>
</li>
<li>StackOverflowException()
: <a class="el" href="class_stack_overflow_exception.html#aa7ad7459ea3b1efe13a721a93324fb50">StackOverflowException</a>
</li>
<li>start()
: <a class="el" href="class_pattern_1_1_result.html#ac92d3b835636641550b12b0f93daf21d">Pattern.Result</a>
, <a class="el" href="class_unsi.html#aad5997aaaa2d622f0ca57f8b24a51a7b">Unsi</a>
</li>
<li>startWith()
: <a class="el" href="class_string.html#a3a2227aae71443ab83f515b294a29fd7">String</a>
</li>
<li>StreamSocket()
: <a class="el" href="class_stream_socket.html#af92214a41e3523055a4ebeddec9a998e">StreamSocket</a>
</li>
<li>String()
: <a class="el" href="class_string.html#a5d57e6990d0d93128309fa765f8cdcd4">String</a>
</li>
<li>subClass()
: <a class="el" href="class_q_x_core.html#ade6b83c7390faaafd6d00d1d02cf12ab">QXCore</a>
</li>
<li>substring()
: <a class="el" href="class_string.html#a3b8d67a9c727bf3cb232920b488d4248">String</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
