<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="class_timer.html#a02d5fa6b14e221f3012a794b905be166">Timer</a>
</li>
<li>cancelTips()
: <a class="el" href="class_q_x_sci.html#a51869e4bc6737c6073883c84b50b7e3e">QXSci</a>
</li>
<li>cascadeSubWindows()
: <a class="el" href="class_q_x_mdi_area.html#a30b6fe451ad93d36b94bce0b84a55ac9">QXMdiArea</a>
</li>
<li>cbrt()
: <a class="el" href="class_math.html#a4db1b4c0525b75611b40d4d71d6da049">Math</a>
</li>
<li>ceil()
: <a class="el" href="class_math.html#ae9cb9eb3ee0cbcd21bf98b6a3b001f97">Math</a>
</li>
<li>centerPoint()
: <a class="el" href="class_q_x_rect.html#ad6d4915158d4a57aa23c38ddd26c34d9">QXRect</a>
</li>
<li>centerScreen()
: <a class="el" href="class_q_x_widget.html#ac50e1781ee87ff16b22eb3b901b6278a">QXWidget</a>
</li>
<li>chdir()
: <a class="el" href="class__system__.html#a306c47583629169b79c2cf7e515ec11c">_system_</a>
</li>
<li>child()
: <a class="el" href="class_json_object.html#af95431294d48cd645f2b127cf61f7943">JsonObject</a>
, <a class="el" href="class_x_dom_node.html#a93afac071323d71d72c6c8c182abc8b2">XDomNode</a>
</li>
<li>chmod()
: <a class="el" href="class__system__.html#a279b1facdb9dc1ec2ac06484495b4510">_system_</a>
</li>
<li>ClassCastException()
: <a class="el" href="class_class_cast_exception.html#a532b0f361b9f3f096eeb9c4cde465eac">ClassCastException</a>
</li>
<li>clear()
: <a class="el" href="class_list.html#ac8bb3912a3ce86b15842e79d0b421204">List&lt;_V&gt;</a>
, <a class="el" href="class_map.html#ac8bb3912a3ce86b15842e79d0b421204">Map&lt;_K,  _V&gt;</a>
, <a class="el" href="class_q_x_combo_box.html#ac8bb3912a3ce86b15842e79d0b421204">QXComboBox</a>
, <a class="el" href="class_q_x_menu_bar.html#ac8bb3912a3ce86b15842e79d0b421204">QXMenuBar</a>
, <a class="el" href="class_q_x_property_browser.html#ac8bb3912a3ce86b15842e79d0b421204">QXPropertyBrowser</a>
, <a class="el" href="class_q_x_sci.html#a2cb0e4653a539a883b21a893d89cb648">QXSci</a>
, <a class="el" href="class_q_x_table_widget.html#ac8bb3912a3ce86b15842e79d0b421204">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#ac8bb3912a3ce86b15842e79d0b421204">QXTreeView</a>
, <a class="el" href="class_vector.html#ac8bb3912a3ce86b15842e79d0b421204">Vector&lt;_V&gt;</a>
</li>
<li>clearContent()
: <a class="el" href="class_q_x_table_widget.html#a0761c8cf0283a7b44a7de06a5dac6e45">QXTableWidget</a>
</li>
<li>clearIndic()
: <a class="el" href="class_q_x_sci.html#a1f56630adfacdccb282d7a9070c7770e">QXSci</a>
</li>
<li>clearUndo()
: <a class="el" href="class_q_x_sci.html#a290d325d8a1fff0afd86365518af30a1">QXSci</a>
</li>
<li>clone()
: <a class="el" href="class_json_array.html#a0560a37a4768ff105917f635f98d02b6">JsonArray</a>
, <a class="el" href="class_json_object.html#a0560a37a4768ff105917f635f98d02b6">JsonObject</a>
, <a class="el" href="class_unsi.html#a6ca5700b140000252909fd78da6b2341">Unsi</a>
</li>
<li>cloneContext()
: <a class="el" href="interface_async_output.html#a30fdd442c12e9af0007866abbcf2fa77">AsyncOutput</a>
</li>
<li>close()
: <a class="el" href="class_dgram_socket.html#a5ae591df94fc66ccb85cbb6565368bca">DgramSocket</a>
, <a class="el" href="class_q_x_widget.html#a5ae591df94fc66ccb85cbb6565368bca">QXWidget</a>
, <a class="el" href="interface_stream.html#a5ae591df94fc66ccb85cbb6565368bca">Stream</a>
, <a class="el" href="class_stream_socket.html#a5ae591df94fc66ccb85cbb6565368bca">StreamSocket</a>
</li>
<li>closeFile()
: <a class="el" href="class__system__.html#a0aa7c150126463044db37c4f260a3038">_system_</a>
</li>
<li>closePipe()
: <a class="el" href="class__system__.html#aa078785b7f5b4d3891de5e3c7ca6cdb5">_system_</a>
</li>
<li>Compile()
: <a class="el" href="class_pattern.html#a3cdf29434f359be10bb097026627b79c">Pattern</a>
</li>
<li>config()
: <a class="el" href="class_unsi.html#afb7c18af3c116fc1b43cc3c7d6f0af42">Unsi</a>
</li>
<li>connect()
: <a class="el" href="class_dgram_socket.html#adc719bb7cd4ce99f5a3cb8323cd09b86">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#adc719bb7cd4ce99f5a3cb8323cd09b86">StreamSocket</a>
</li>
<li>consoleRead()
: <a class="el" href="class__system__.html#ad8ed080884845824fe1b64a1d3f4365c">_system_</a>
</li>
<li>consoleWrite()
: <a class="el" href="class__system__.html#adfb5bfb8e299a0bcac39aea2630f4f60">_system_</a>
</li>
<li>containsKey()
: <a class="el" href="class_map.html#a47e67a8191aafd1a6173b7819b4a3fed">Map&lt;_K,  _V&gt;</a>
</li>
<li>Copy()
: <a class="el" href="class_q_x_sci.html#a1649ecfeca5e41f52fcfdbc3f84803c0">QXSci</a>
</li>
<li>cos()
: <a class="el" href="class_math.html#a258d26f01bf1d88771fdb7647b203918">Math</a>
</li>
<li>cosh()
: <a class="el" href="class_math.html#ab1957eadd01a90cd41cab9e7a03e78fa">Math</a>
</li>
<li>countChar()
: <a class="el" href="class_string.html#a5627b070b40a4e774267ff751c6f3e8e">String</a>
</li>
<li>countOfLine()
: <a class="el" href="class_q_x_sci.html#a322f3b7bf5dbf0e351a7b348165d0f49">QXSci</a>
</li>
<li>countString()
: <a class="el" href="class_string.html#a6f20df266a73763a0e5b7d74c31c99c7">String</a>
</li>
<li>countStringIgnoreCase()
: <a class="el" href="class_string.html#aa61f9b7a2e13afc784ebde1564167278">String</a>
</li>
<li>create()
: <a class="el" href="class_process.html#a7ac11a47192f1e9726b831ac118827a3">Process</a>
, <a class="el" href="class_q_x_action.html#a183d7a8794eeba09aa2fe814af1a90bc">QXAction</a>
, <a class="el" href="class_q_x_check_box.html#a183d7a8794eeba09aa2fe814af1a90bc">QXCheckBox</a>
, <a class="el" href="class_q_x_combo_box.html#a183d7a8794eeba09aa2fe814af1a90bc">QXComboBox</a>
, <a class="el" href="class_q_x_dialog.html#aa66d027b4d8c7972332df51fe806748d">QXDialog</a>
, <a class="el" href="class_q_x_file_system_watcher.html#aa66d027b4d8c7972332df51fe806748d">QXFileSystemWatcher</a>
, <a class="el" href="class_q_x_label.html#a183d7a8794eeba09aa2fe814af1a90bc">QXLabel</a>
, <a class="el" href="class_q_x_line_edit.html#aa66d027b4d8c7972332df51fe806748d">QXLineEdit</a>
, <a class="el" href="class_q_x_list_view.html#a183d7a8794eeba09aa2fe814af1a90bc">QXListView</a>
, <a class="el" href="class_q_x_main_window.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMainWindow</a>
, <a class="el" href="class_q_x_mdi_sub_window.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMdiSubWindow</a>
, <a class="el" href="class_q_x_menu.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMenu</a>
, <a class="el" href="class_q_x_menu_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMenuBar</a>
, <a class="el" href="class_q_x_progress_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXProgressBar</a>
, <a class="el" href="class_q_x_property_browser.html#a183d7a8794eeba09aa2fe814af1a90bc">QXPropertyBrowser</a>
, <a class="el" href="class_q_x_push_button.html#a183d7a8794eeba09aa2fe814af1a90bc">QXPushButton</a>
, <a class="el" href="class_q_x_sci.html#aa66d027b4d8c7972332df51fe806748d">QXSci</a>
, <a class="el" href="class_q_x_status_bar.html#aa66d027b4d8c7972332df51fe806748d">QXStatusBar</a>
, <a class="el" href="class_q_x_table_widget.html#a5ed14e142d54ed69888ce16f9e7244e4">QXTableWidget</a>
, <a class="el" href="class_q_x_tool_bar.html#aa66d027b4d8c7972332df51fe806748d">QXToolBar</a>
, <a class="el" href="class_q_x_tree_view.html#a183d7a8794eeba09aa2fe814af1a90bc">QXTreeView</a>
, <a class="el" href="class_q_x_widget.html#aa66d027b4d8c7972332df51fe806748d">QXWidget</a>
, <a class="el" href="class_unsi.html#ac7fb5c93a921e7970d3aaff545c93553">Unsi</a>
</li>
<li>createCommentNode()
: <a class="el" href="class_x_dom_node.html#aa60805232118338cc7664538d6efc12e">XDomNode</a>
</li>
<li>createConsole()
: <a class="el" href="class__system__.html#ad74503f22ed85a1eaebcaebe202d2090">_system_</a>
</li>
<li>createNode()
: <a class="el" href="class_x_dom_node.html#a88cc0a1571339216d83f0a826c84b51a">XDomNode</a>
</li>
<li>createPINode()
: <a class="el" href="class_x_dom_node.html#a66cf91d35a7e1f1ac7a0e179ac22beea">XDomNode</a>
</li>
<li>createPipe()
: <a class="el" href="class__system__.html#ac08fe73c795f38ca089be3768f1a90aa">_system_</a>
</li>
<li>createQXApplication()
: <a class="el" href="class_q_x_application.html#aba95e5874a1b46ecd29d506a5f2455d6">QXApplication</a>
</li>
<li>createSubWnd()
: <a class="el" href="class_q_x_mdi_area.html#a9ce976e2f7b6acd0182508190446451c">QXMdiArea</a>
</li>
<li>Critical()
: <a class="el" href="class_q_x_message_box.html#a1fd71ea79731543eb35dfd1822a8ca1b">QXMessageBox</a>
, <a class="el" href="class_q_x_widget.html#ad05b85017c5ddddfa24699414de56dca">QXWidget</a>
</li>
<li>currentMessage()
: <a class="el" href="class_q_x_status_bar.html#a7cef04cdd82bd2e6e176cb01a97619c3">QXStatusBar</a>
</li>
<li>currentPosition()
: <a class="el" href="class_q_x_sci.html#a1198d59f25e3f15f3d929ba9f297db16">QXSci</a>
</li>
<li>currentSubWindow()
: <a class="el" href="class_q_x_mdi_area.html#a342512b980f048f8c1dcdf77472906ec">QXMdiArea</a>
</li>
<li>currentTimeMillis()
: <a class="el" href="class__system__.html#ae2577c522d61ec6f231d1965385e6dba">_system_</a>
</li>
<li>Cut()
: <a class="el" href="class_q_x_sci.html#a37d80090b88b5cafde27f8cd2fe77df0">QXSci</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
