<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>familyName()
: <a class="el" href="class_q_x_font.html#aa4389eccaad973229b5e134c8f1b3107">QXFont</a>
</li>
<li>FDiagPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a285ab27b6e7e5a3466c63f81f63bed19">QXPainter.BrushStyle</a>
</li>
<li>FILE_ATTRIBUTE_DIRECTORY
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a4854233e40506430e7baac2de91a9f63">Operator.WIN32_FIND_DATA</a>
</li>
<li>fileExists()
: <a class="el" href="class__system__.html#a98652f3c55187a10acf6e0992a816763">_system_</a>
</li>
<li>fileLength()
: <a class="el" href="class__system__.html#a273fb76951a1d8a67c3e4909060de823">_system_</a>
</li>
<li>FileOpen
: <a class="el" href="class_q_x_event.html#a00e383cfb94f665a6a00c55f565e1643">QXEvent</a>
</li>
<li>FILETIME()
: <a class="el" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a05d29dff7b6cc65724d41d771355a834">Operator.FILETIME</a>
</li>
<li>FILL
: <a class="el" href="class_q_x_painter_1_1_paint.html#a8beb5a729d4115ba8064a8bd9dfacc23">QXPainter.Paint</a>
</li>
<li>FILL_AND_STROKE
: <a class="el" href="class_q_x_painter_1_1_paint.html#a2f60305d45ea2e055cd53cbcef5a85f2">QXPainter.Paint</a>
</li>
<li>FILLRECT
: <a class="el" href="class_q_x_core.html#ad8abe4581248eddae99a7907a0f04fd9">QXCore</a>
</li>
<li>fillRect()
: <a class="el" href="class_q_x_painter.html#a2ca9d1966367bf3cb5277a637a06b329">QXPainter</a>
</li>
<li>finalize()
: <a class="el" href="class_q_x_buffer.html#a32d626626eee0bc4ade146973f6abb1c">QXBuffer</a>
, <a class="el" href="class_q_x_byte_array.html#a32d626626eee0bc4ade146973f6abb1c">QXByteArray</a>
, <a class="el" href="class_q_x_font.html#a32d626626eee0bc4ade146973f6abb1c">QXFont</a>
, <a class="el" href="class_q_x_icon.html#a32d626626eee0bc4ade146973f6abb1c">QXIcon</a>
, <a class="el" href="class_q_x_image.html#a32d626626eee0bc4ade146973f6abb1c">QXImage</a>
, <a class="el" href="class_q_x_matrix.html#a32d626626eee0bc4ade146973f6abb1c">QXMatrix</a>
, <a class="el" href="class_q_x_object.html#a32d626626eee0bc4ade146973f6abb1c">QXObject</a>
, <a class="el" href="class_q_x_painter.html#a32d626626eee0bc4ade146973f6abb1c">QXPainter</a>
</li>
<li>find()
: <a class="el" href="class_string.html#aa6b8f7b00d6ade74e01b69336d72f767">String</a>
</li>
<li>findByName()
: <a class="el" href="class_q_x_object.html#a55e00ffb68589d138d4d643bf2bc3ee1">QXObject</a>
</li>
<li>findExtension()
: <a class="el" href="class_string.html#ae22e0bf5330eba1b1ae1fb3627210ca0">String</a>
</li>
<li>findFilename()
: <a class="el" href="class_string.html#adcac3c5291b4b75a67c0e6598ebaa421">String</a>
</li>
<li>findFilenameAndExtension()
: <a class="el" href="class_string.html#abdfaa7595636e8f7589d605a1f316d68">String</a>
</li>
<li>findFirst()
: <a class="el" href="class_q_x_sci.html#a52b90d36ddde48da136de298c810ae12">QXSci</a>
</li>
<li>findNext()
: <a class="el" href="class_q_x_sci.html#a98e870a901eed74a3b89b697a69189c2">QXSci</a>
</li>
<li>findPathFilename()
: <a class="el" href="class_string.html#ac1a03da1ffd21509d0558867478a4563">String</a>
</li>
<li>findVolume()
: <a class="el" href="class_string.html#ad8b4bff7de4df54d6670d74f22fe799a">String</a>
</li>
<li>findVolumePath()
: <a class="el" href="class_string.html#a8955dba85d42c34b3525f27f5d153a36">String</a>
</li>
<li>FirstButton
: <a class="el" href="class_q_x_message_box.html#a9ace97a66229508f89efb99d9e50b456">QXMessageBox</a>
</li>
<li>FIXEDHEIGHT
: <a class="el" href="class_q_x_core.html#a9ce7065e6253931a92e47b2e4deb6127">QXCore</a>
</li>
<li>FIXEDSIZE
: <a class="el" href="class_q_x_core.html#a8a7c800d2936415abfe0e7a428642257">QXCore</a>
</li>
<li>FIXEDWIDTH
: <a class="el" href="class_q_x_core.html#adbc51395824d473466d60fdb7f85f60a">QXCore</a>
</li>
<li>FlagMask
: <a class="el" href="class_q_x_message_box.html#ae41305078e9eda44044c0e09c37b97ce">QXMessageBox</a>
</li>
<li>FLATING
: <a class="el" href="class_q_x_core.html#a5aaaf5cf968d85fd24ffca564444c817">QXCore</a>
</li>
<li>floor()
: <a class="el" href="class_math.html#affc038f8e272e07a8bd3cf104ff14d42">Math</a>
</li>
<li>floorDiv()
: <a class="el" href="class_math.html#ae4973f9921bf17f35846ac98cb664ec1">Math</a>
</li>
<li>FocusAboutToChange
: <a class="el" href="class_q_x_event.html#a6dc3ec0ca2698d140dc884dbf68450fd">QXEvent</a>
</li>
<li>FocusIn
: <a class="el" href="class_q_x_event.html#afed9d00f738daa53c49fc6a4418b21a4">QXEvent</a>
</li>
<li>FocusOut
: <a class="el" href="class_q_x_event.html#ae180563e6fb51c2ebfff1366f77b5bea">QXEvent</a>
</li>
<li>FOLDER
: <a class="el" href="class_q_x_core.html#a67228e5520e6d0ba92f5eab9c395b27f">QXCore</a>
</li>
<li>Font
: <a class="el" href="class_q_x_object.html#ae21effd19cf9b200c6871d9325592929">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ae21effd19cf9b200c6871d9325592929">QXVariant</a>
</li>
<li>FontChange
: <a class="el" href="class_q_x_event.html#af77c6f8facfba2e58638a1a15bbf7117">QXEvent</a>
</li>
<li>FONTCTOR
: <a class="el" href="class_q_x_core.html#a478c8c1e5b890eb8b5cbaf682ba5cb08">QXCore</a>
</li>
<li>FONTPTSIZE
: <a class="el" href="class_q_x_core.html#a1b3fce7aac7aadd91afaf7981a9eabc6">QXCore</a>
</li>
<li>FONTPXSIZE
: <a class="el" href="class_q_x_core.html#abda6208a703067ce1d12910143d91606">QXCore</a>
</li>
<li>FONTSETFAMILY
: <a class="el" href="class_q_x_core.html#a5dd22acd9e2e93b05147baf883cc58a9">QXCore</a>
</li>
<li>ForbiddenCursor
: <a class="el" href="class_q_x_object.html#a229b9a22683a4bd665eca980745fa6f3">QXObject</a>
</li>
<li>Foreground
: <a class="el" href="class_color_role.html#a69fd7d38e49ac3395a4c664303d7f846">ColorRole</a>
</li>
<li>ForeignWindow
: <a class="el" href="class_q_x_widget.html#a3ac1b404c8d8f258e8e1cb1290f6ea67">QXWidget</a>
</li>
<li>format()
: <a class="el" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">QXImage</a>
, <a class="el" href="class_q_x_progress_bar.html#ab47c45a95de14e78d9779f6cac49986f">QXProgressBar</a>
, <a class="el" href="class_string.html#a7d733f02d73835e67ce84e15f5b1e5f8">String</a>
</li>
<li>Format_A2BGR30_Premultiplied
: <a class="el" href="class_q_x_image.html#ae7816af15740e6260db6e9c28754b534">QXImage</a>
</li>
<li>Format_A2RGB30_Premultiplied
: <a class="el" href="class_q_x_image.html#a543165e58979c601283bf489e44ec3f4">QXImage</a>
</li>
<li>Format_Alpha8
: <a class="el" href="class_q_x_image.html#ae8daf6978e63892a2a6b05baddce3c24">QXImage</a>
</li>
<li>Format_ARGB32
: <a class="el" href="class_q_x_image.html#aadf7b485d26bf866a3810ef9640e730e">QXImage</a>
</li>
<li>Format_ARGB32_Premultiplied
: <a class="el" href="class_q_x_image.html#a84a267d5a9b0debafdb37ab5e5e1305f">QXImage</a>
</li>
<li>Format_ARGB4444_Premultiplied
: <a class="el" href="class_q_x_image.html#a909b7abcc3993848237ff7d6b14333c8">QXImage</a>
</li>
<li>Format_ARGB6666_Premultiplied
: <a class="el" href="class_q_x_image.html#a482e45b2a56180e783a9bb683810ba9d">QXImage</a>
</li>
<li>Format_ARGB8555_Premultiplied
: <a class="el" href="class_q_x_image.html#a152c79799df3006b86cdc861a6d8c2b3">QXImage</a>
</li>
<li>Format_ARGB8565_Premultiplied
: <a class="el" href="class_q_x_image.html#afaf05f64a10979d7df5938e890eadfae">QXImage</a>
</li>
<li>Format_BGR30
: <a class="el" href="class_q_x_image.html#a0369cfcfb952dbf059cae0fa45b33516">QXImage</a>
</li>
<li>Format_Grayscale8
: <a class="el" href="class_q_x_image.html#a41a4ba78b9969de7ba5f5acb4e098cc6">QXImage</a>
</li>
<li>Format_Indexed8
: <a class="el" href="class_q_x_image.html#a947e8d6f1e1eb0383e9b69a02ab8dcba">QXImage</a>
</li>
<li>Format_Invalid
: <a class="el" href="class_q_x_image.html#a6ce4457a6bf2801acf3364ae8e0b82bd">QXImage</a>
</li>
<li>Format_Mono
: <a class="el" href="class_q_x_image.html#a90cc934d231a60c509759bd7f1388f5f">QXImage</a>
</li>
<li>Format_MonoLSB
: <a class="el" href="class_q_x_image.html#adcdd5c6de32141034178cb592c20ef33">QXImage</a>
</li>
<li>Format_RGB16
: <a class="el" href="class_q_x_image.html#a07f0874e0b954eb95513fc715105f0f4">QXImage</a>
</li>
<li>Format_RGB30
: <a class="el" href="class_q_x_image.html#ac47d3a2fc51a2c84b9faec016b035c3c">QXImage</a>
</li>
<li>Format_RGB32
: <a class="el" href="class_q_x_image.html#ac648414a892f7b9660972957b9cae374">QXImage</a>
</li>
<li>Format_RGB444
: <a class="el" href="class_q_x_image.html#ae540177226826a8dc62934ff4d53fb6e">QXImage</a>
</li>
<li>Format_RGB555
: <a class="el" href="class_q_x_image.html#a1146b74d8f8ea30c3a317f1323e0294b">QXImage</a>
</li>
<li>Format_RGB666
: <a class="el" href="class_q_x_image.html#afebd3a3c67294f511fbb6a6ebfe37f4a">QXImage</a>
</li>
<li>Format_RGB888
: <a class="el" href="class_q_x_image.html#a28d385cd2b8ab43996db6325f97e4d11">QXImage</a>
</li>
<li>Format_RGBA8888
: <a class="el" href="class_q_x_image.html#adfb2d3635a3582ffd7c4f5237aae7dca">QXImage</a>
</li>
<li>Format_RGBA8888_Premultiplied
: <a class="el" href="class_q_x_image.html#a3f21c320f0f37216cafa72ff6a38ede5">QXImage</a>
</li>
<li>Format_RGBX8888
: <a class="el" href="class_q_x_image.html#ad8d6dd8e6657e71521870b6e81760ad5">QXImage</a>
</li>
<li>formatDate()
: <a class="el" href="class_string.html#ae8737d0bfe78713d2d63e207bb05fac0">String</a>
</li>
<li>FramelessWindowHint
: <a class="el" href="class_q_x_widget.html#ab3ae1474b2a00965ef69164db1ad42d6">QXWidget</a>
</li>
<li>FSWADDFILE
: <a class="el" href="class_q_x_core.html#aa502b638ff4b7559e6ebf187f24e9b08">QXCore</a>
</li>
<li>FSWREMFILE
: <a class="el" href="class_q_x_core.html#a88c3b65331a7ff8bd19587775ab68faf">QXCore</a>
</li>
<li>FULLSCREEN
: <a class="el" href="class_q_x_core.html#a858fbf36fc0dec9bc00d2dcf60cb2d49">QXCore</a>
</li>
<li>FutureCallOut
: <a class="el" href="class_q_x_event.html#ad2d021477a35ca080e45059a3587b114">QXEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
