<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UInt
: <a class="el" href="class_q_x_object.html#a577afba3e3c4fe10ac5bea73d00d46cb">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a577afba3e3c4fe10ac5bea73d00d46cb">QXVariant</a>
</li>
<li>ULongLong
: <a class="el" href="class_q_x_object.html#a64f27588b18c94d5717621c54e43ac94">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a64f27588b18c94d5717621c54e43ac94">QXVariant</a>
</li>
<li>Unbuffered
: <a class="el" href="class_q_x_buffer.html#a55454cd4651c3b8b0137af75f92169f3">QXBuffer</a>
</li>
<li>Undo()
: <a class="el" href="class_q_x_sci.html#a251dc16f349ac47b155a41f09fe28735">QXSci</a>
</li>
<li>UNDO_MAY_COALESCE
: <a class="el" href="class_q_x_sci.html#ad8d6c0c079314f374e2a50bf41fcd900">QXSci</a>
</li>
<li>UngrabKeyboard
: <a class="el" href="class_q_x_event.html#a90560c828bb3970cca993357482637ce">QXEvent</a>
</li>
<li>UngrabMouse
: <a class="el" href="class_q_x_event.html#a7a1ada1ac44db803280cc09456b99dab">QXEvent</a>
</li>
<li>Unsi()
: <a class="el" href="class_unsi.html#a25d971356d5ad43071f3435f358dcf53">Unsi</a>
</li>
<li>UpArrowCursor
: <a class="el" href="class_q_x_object.html#a279542774fe9744cee7d7e91dd9b0653">QXObject</a>
</li>
<li>UPDATE
: <a class="el" href="class_q_x_core.html#ab4ea9483362f8e7d95fe2166bacc4f9f">QXCore</a>
</li>
<li>update()
: <a class="el" href="class_q_x_widget.html#ac5c54df7ed3b930268c8d7752c101725">QXWidget</a>
</li>
<li>UpdateLater
: <a class="el" href="class_q_x_event.html#a94755638e526b33400c1acacfc075e66">QXEvent</a>
</li>
<li>UpdateRequest
: <a class="el" href="class_q_x_event.html#a0bcc5f800e73b065b227b988e7c17a11">QXEvent</a>
</li>
<li>upper()
: <a class="el" href="class_string.html#a8d2ff59fc6acb92a53e77945e8626260">String</a>
</li>
<li>Url
: <a class="el" href="class_q_x_object.html#a2dbdb3932e27305a32f100b0313c2356">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a2dbdb3932e27305a32f100b0313c2356">QXVariant</a>
</li>
<li>User
: <a class="el" href="class_q_x_event.html#a7c652ee43700e88625f66af0f1e588c0">QXEvent</a>
</li>
<li>UserType
: <a class="el" href="class_q_x_object.html#a3ff84d2c6adeaf688b941e06654f91f7">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a3ff84d2c6adeaf688b941e06654f91f7">QXVariant</a>
</li>
<li>Uuid
: <a class="el" href="class_q_x_object.html#ad86a80211b68bbf5203653573ec9fd1b">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ad86a80211b68bbf5203653573ec9fd1b">QXVariant</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
