<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadialGradientPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#ac222b597f237eb2cddcaeb70699d89d9">QXPainter.BrushStyle</a>
</li>
<li>RAISE
: <a class="el" href="class_q_x_core.html#a4959e6bc958467655918f251f1ecbb7b">QXCore</a>
</li>
<li>RasterOp_ClearDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a5c8096236c7c493f95ef4d29de448190">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#aa4616a4ec66c48d0f476ed5c29078081">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSource
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a61f8773d5f6e2eb88b38a5a123038ad8">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceAndDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ad1a85a50e9287b56f2a0512fb681bcf7">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceAndNotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#afbfb8b0758f051bfcfc944657ce871da">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceOrDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a4944b1094bbb12cff7b72cab39d85355">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceOrNotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a0194a5291e591470a2c7f0aa29f806d3">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceXorDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a197aef253ab367ef148965ef0839eec0">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SetDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#add5f74c4030e3982305b28cefe2aee79">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceAndDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ab6be182e45884dfb273d2d933e95f5a5">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceAndNotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a77464b90004faac5920cacbb23de4d73">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceOrDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a2fb83bd5a613988fa18faecd532c327a">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceOrNotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a5487e4e8d61f7b9dbe3d562f8784cba8">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceXorDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ab4836844abceef5eb86d389e844ef46b">QXPainter.CompositionMode</a>
</li>
<li>ReadOnly
: <a class="el" href="class_q_x_buffer.html#a680b41899927bf5150b206abb5122f41">QXBuffer</a>
</li>
<li>ReadOnlyChange
: <a class="el" href="class_q_x_event.html#a5431189bbb40d0bcfe3fbe1f1a974433">QXEvent</a>
</li>
<li>ReadWrite
: <a class="el" href="class_q_x_buffer.html#ac14a9b99b2971f76c5c1f566572a15a6">QXBuffer</a>
</li>
<li>Rect
: <a class="el" href="class_q_x_object.html#aa493969ca322bd75ef436c0021abb4f2">QXObject</a>
, <a class="el" href="class_q_x_variant.html#aa493969ca322bd75ef436c0021abb4f2">QXVariant</a>
</li>
<li>RectF
: <a class="el" href="class_q_x_object.html#a4e301d403999b7adf360492f5b2dc0bd">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a4e301d403999b7adf360492f5b2dc0bd">QXVariant</a>
</li>
<li>RegExp
: <a class="el" href="class_q_x_object.html#a6ae251cd979d625c54e0aa23d164ea04">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a6ae251cd979d625c54e0aa23d164ea04">QXVariant</a>
</li>
<li>Region
: <a class="el" href="class_q_x_object.html#a6aa545229e65efffff2fb883503995be">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a6aa545229e65efffff2fb883503995be">QXVariant</a>
</li>
<li>RegularExpression
: <a class="el" href="class_q_x_object.html#a6533af40876bc9489d582856620965ea">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a6533af40876bc9489d582856620965ea">QXVariant</a>
</li>
<li>REMOVEWIDGET
: <a class="el" href="class_q_x_core.html#af143f222d0ebd742cabbcd644cfbcd55">QXCore</a>
</li>
<li>REMSUBWIN
: <a class="el" href="class_q_x_core.html#a33874bcda2d7b05fb37f882c4eff9357">QXCore</a>
</li>
<li>REPAINT
: <a class="el" href="class_q_x_core.html#a1363e310dee466ae50346ed03bacdf03">QXCore</a>
</li>
<li>RequestSoftwareInputPanel
: <a class="el" href="class_q_x_event.html#af106332577a8297e65a08f4176356d59">QXEvent</a>
</li>
<li>Reserved
: <a class="el" href="class_q_x_dock_widget.html#aa94161866a310ca20db5e02bb0fd0d31">QXDockWidget</a>
</li>
<li>Reset
: <a class="el" href="class_q_x_message_box.html#a5b60e4ae69063aa811d5a17fb98eff81">QXMessageBox</a>
</li>
<li>RESIZE
: <a class="el" href="class_q_x_core.html#a756014f4ab5946f6183d121a6fecb846">QXCore</a>
</li>
<li>Resize
: <a class="el" href="class_q_x_event.html#aef83729e813e1c27e817e00100d837e5">QXEvent</a>
</li>
<li>RestoreDefaults
: <a class="el" href="class_q_x_message_box.html#a07b0fbc2b32b118c0aff90419510b299">QXMessageBox</a>
</li>
<li>Retry
: <a class="el" href="class_q_x_message_box.html#a66fba7bef359428403627afce79c9de0">QXMessageBox</a>
</li>
<li>right
: <a class="el" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect</a>
</li>
<li>ROUNDEDRECT
: <a class="el" href="class_q_x_core.html#ad85d3453246ad75b2cdd4bb380f0317c">QXCore</a>
</li>
<li>ROUNDRECT
: <a class="el" href="class_q_x_core.html#a22a960ab22820e4a3c7fee63bf13e510">QXCore</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
