<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>About()
: <a class="el" href="class_q_x_message_box.html#a1ed73578d50c7324dc1e29b94a028254">QXMessageBox</a>
, <a class="el" href="class_q_x_widget.html#af463802693ba3b8bf4aefdcf766ce498">QXWidget</a>
</li>
<li>abs()
: <a class="el" href="class_math.html#a88539c9efa519e4b0c15b95df40bbf9c">Math</a>
</li>
<li>accept()
: <a class="el" href="class_stream_socket.html#a9af3325b718a67dcfe6c9c3bb3e97f2f">StreamSocket</a>
</li>
<li>acos()
: <a class="el" href="class_math.html#a371769b570811b562cfccd4c023c4f53">Math</a>
</li>
<li>add()
: <a class="el" href="class_list.html#a7aadda5fed3baf7dd2702adf4ac2363c">List&lt;_V&gt;</a>
, <a class="el" href="class_vector.html#a7aadda5fed3baf7dd2702adf4ac2363c">Vector&lt;_V&gt;</a>
</li>
<li>addAction()
: <a class="el" href="class_q_x_menu.html#a3f7a93c0715ceb34d729d4e5f3272a65">QXMenu</a>
, <a class="el" href="class_q_x_menu_bar.html#a822ae9c142c52b647b0fa7bdf07932e2">QXMenuBar</a>
, <a class="el" href="class_q_x_widget.html#a08fe681f201313f5b8142d0d2a19119a">QXWidget</a>
</li>
<li>addActions()
: <a class="el" href="class_q_x_widget.html#aa5d6a9dfbbd0c2f81e1df6ad6dbc1c72">QXWidget</a>
</li>
<li>addEnumProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#af0d59c381ab50cc743944d0028e2f0a9">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>addFlagProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#a85bfcc0ba8ae33119877b14112cfbf94">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>addItem()
: <a class="el" href="class_q_x_tree_view.html#aaf60bb11c262b8281e7615e47e005ec8">QXTreeView</a>
</li>
<li>addItems()
: <a class="el" href="class_q_x_combo_box.html#a86ba999043832035cb0014410c9a0268">QXComboBox</a>
</li>
<li>addItemWithIcon()
: <a class="el" href="class_q_x_tree_view.html#aeac7a822cc67fed79ec2e56bf4dac997">QXTreeView</a>
</li>
<li>addMenu()
: <a class="el" href="class_q_x_menu_bar.html#ada2bbf0c768564ce12f1977e159bbe85">QXMenuBar</a>
</li>
<li>addPath()
: <a class="el" href="class_q_x_file_system_watcher.html#ae8993424a579c992190dd33d8da65856">QXFileSystemWatcher</a>
</li>
<li>addPermanentWidget()
: <a class="el" href="class_q_x_status_bar.html#afec0c1e06e898cbce09a1a6d8aef716c">QXStatusBar</a>
</li>
<li>addProperty()
: <a class="el" href="class_q_x_property_browser.html#ab21c2352bea34ba617c679e3a817d529">QXPropertyBrowser</a>
, <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#ad267b14de4512a1f48b8bc22133c4588">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>addPropertyGroup()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#ad9e27f469e279c5ebc7f63b899bbeadb">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>addSeparator()
: <a class="el" href="class_q_x_menu_bar.html#aad280670f760fcbf0eee2ca625c76225">QXMenuBar</a>
</li>
<li>addSubProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_property.html#a82d7545532b72dd5d758fe647c5f57a6">QXPropertyBrowser.QtProperty</a>
</li>
<li>addSubWindow()
: <a class="el" href="class_q_x_mdi_area.html#a98c0aa8f1ec04634fa4b6f71e842d6e9">QXMdiArea</a>
</li>
<li>addWidget()
: <a class="el" href="class_q_x_status_bar.html#ad51dadc2203eb18db848d1a4a1c26a59">QXStatusBar</a>
, <a class="el" href="class_q_x_tool_bar.html#ab4e9ecddbd59ea53d401ecb206fdbf74">QXToolBar</a>
</li>
<li>alignment()
: <a class="el" href="class_q_x_progress_bar.html#a29634a34030f02c54ed1060e7e0a0e13">QXProgressBar</a>
</li>
<li>append()
: <a class="el" href="class_string.html#a3ae200bae00237852b00e9499a0b905c">String</a>
</li>
<li>appendPath()
: <a class="el" href="class_string.html#a06b3307f453b0d7d725c2ce0ca0094a9">String</a>
</li>
<li>appendText()
: <a class="el" href="class_q_x_sci.html#aa082e2f785bc7d43f0fb1f3f110a6bd7">QXSci</a>
</li>
<li>applyIndic()
: <a class="el" href="class_q_x_sci.html#ae520e3c47ad93873877a5357e5c5b16f">QXSci</a>
</li>
<li>arrayCopy()
: <a class="el" href="class__system__.html#a9ee75e93c2c7e9f5176382cbef6c0745">_system_</a>
</li>
<li>ArrayStoreException()
: <a class="el" href="class_array_store_exception.html#a77fa5aaf238332d6dda084a3737c9231">ArrayStoreException</a>
</li>
<li>asin()
: <a class="el" href="class_math.html#aea6cbe93f7719213e00b91d1e2495be8">Math</a>
</li>
<li>atan()
: <a class="el" href="class_math.html#ae02efefadd3ceb9f200111f0ff0fdbb6">Math</a>
</li>
<li>atan2()
: <a class="el" href="class_math.html#a71351737f251365074e1d0bd69bf3d0d">Math</a>
</li>
<li>attach()
: <a class="el" href="class_q_x_object.html#a80990894b50d3add64b5ff85e61fd285">QXObject</a>
</li>
<li>attachByName()
: <a class="el" href="class_q_x_object.html#aa82a0060dba5690589db06ff0bc9043d">QXObject</a>
</li>
<li>attribute()
: <a class="el" href="class_x_dom_node.html#a9d92be1d9d2eba2461fe5ad55628ace7">XDomNode</a>
</li>
<li>autoShow()
: <a class="el" href="class_q_x_sci.html#a0bde85de7252339645b3763e41afa5c5">QXSci</a>
</li>
<li>available()
: <a class="el" href="class_dgram_socket.html#aa62d7ee316aa8566e0ef1107ac0a603e">DgramSocket</a>
, <a class="el" href="class_http_request.html#aa62d7ee316aa8566e0ef1107ac0a603e">HttpRequest</a>
, <a class="el" href="interface_stream.html#aa62d7ee316aa8566e0ef1107ac0a603e">Stream</a>
, <a class="el" href="class_stream_socket.html#aa62d7ee316aa8566e0ef1107ac0a603e">StreamSocket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
