<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 全局定义</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li class="current"><a href="globals.html"><span>全局定义</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全部</span></a></li>
      <li><a href="globals_func.html"><span>函数/子程序</span></a></li>
      <li><a href="globals_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_."><span>.</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_不"><span>0x4e0d</span></a></li>
      <li><a href="#index_使"><span>0x4f7f</span></a></li>
      <li><a href="#index_例"><span>0x4f8b</span></a></li>
      <li><a href="#index_函"><span>0x51fd</span></a></li>
      <li><a href="#index_分"><span>0x5206</span></a></li>
      <li><a href="#index_包"><span>0x5305</span></a></li>
      <li><a href="#index_匿"><span>0x533f</span></a></li>
      <li><a href="#index_参"><span>0x53c2</span></a></li>
      <li><a href="#index_变"><span>0x53d8</span></a></li>
      <li><a href="#index_只"><span>0x53ea</span></a></li>
      <li><a href="#index_可"><span>0x53ef</span></a></li>
      <li><a href="#index_在"><span>0x5728</span></a></li>
      <li><a href="#index_基"><span>0x57fa</span></a></li>
      <li><a href="#index_声"><span>0x58f0</span></a></li>
      <li><a href="#index_多"><span>0x591a</span></a></li>
      <li><a href="#index_引"><span>0x5f15</span></a></li>
      <li><a href="#index_成"><span>0x6210</span></a></li>
      <li><a href="#index_或"><span>0x6216</span></a></li>
      <li><a href="#index_所"><span>0x6240</span></a></li>
      <li><a href="#index_抽"><span>0x62bd</span></a></li>
      <li><a href="#index_支"><span>0x652f</span></a></li>
      <li><a href="#index_数"><span>0x6570</span></a></li>
      <li><a href="#index_普"><span>0x666e</span></a></li>
      <li><a href="#index_模"><span>0x6a21</span></a></li>
      <li><a href="#index_符"><span>0x7b26</span></a></li>
      <li><a href="#index_类"><span>0x7c7b</span></a></li>
      <li><a href="#index_结"><span>0x7ed3</span></a></li>
      <li><a href="#index_表"><span>0x8868</span></a></li>
      <li><a href="#index_被"><span>0x88ab</span></a></li>
      <li><a href="#index_语"><span>0x8bed</span></a></li>
      <li class="current"><a href="#index_说"><span>0x8bf4</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有函数,变量,宏,枚举和类型定义等,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_."></a>- . -</h3><ul>
<li>...
: <a class="el" href="mainpage_8xcs.html#ad962c2acb9094696d75dc37faf59e86b">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="mainpage_8xcs.html#a1570efb3972dd2598348d1d70edd6f49">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="mainpage_8xcs.html#aa4c2a5552e9bc49b1816ff532f558c74">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="mainpage_8xcs.html#a21ad0bd836b90d08f4cf640b4c298e7c">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caption
: <a class="el" href="mainpage_8xcs.html#a075216aef9c2707d0741d39bd0c45932">mainpage.xcs</a>
</li>
<li>case语句
: <a class="el" href="mainpage_8xcs.html#aabd39549de4f1fc35a7b7032d95bc57b">mainpage.xcs</a>
</li>
<li>class之前
: <a class="el" href="mainpage_8xcs.html#ab5ec1f72ce22aa099950f2d1c093b079">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>do&lt;br /&gt;...
: <a class="el" href="mainpage_8xcs.html#a9f570480cc76eccccb54bc89657a401a">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fbop()
: <a class="el" href="mainpage_8xcs.html#a736aac3404bf2e43dbc46d28cc198c47">mainpage.xcs</a>
</li>
<li>final
: <a class="el" href="mainpage_8xcs.html#ac7abe51b754334b62553968d730c5b7f">mainpage.xcs</a>
</li>
<li>flag
: <a class="el" href="mainpage_8xcs.html#a936e8e03143dc845435a007610150427">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="mainpage_8xcs.html#aa0be3ebacb4194f256b6dbb1d88af080">mainpage.xcs</a>
</li>
<li>if语句
: <a class="el" href="mainpage_8xcs.html#ada4e9e95ea02bc01cde72dac1edbbfdf">mainpage.xcs</a>
</li>
<li>interface之前用以标识该对象仅声明
: <a class="el" href="mainpage_8xcs.html#a7431ac13f7bdec4f14e514fc665597e4">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>msg
: <a class="el" href="mainpage_8xcs.html#a3e35bd3e9990a2d4894afa50e5c78560">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Native组件
: <a class="el" href="mainpage_8xcs.html#a440bad6797804a78888bb9ffb39a2a94">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>while()
: <a class="el" href="mainpage_8xcs.html#a39e25a0e06d34d515d4aa035af6efed9">mainpage.xcs</a>
</li>
<li>while语句
: <a class="el" href="mainpage_8xcs.html#a9e1e3f1636e8288a02c62ef940ea53fc">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xcsm
: <a class="el" href="mainpage_8xcs.html#a203678bb5c32dcd556f7847166aac8e6">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x4e0d"></a>- 不 -</h3><ul>
<li>不合法的声明
: <a class="el" href="mainpage_8xcs.html#a4c36bce872985e66828635c9c489a218">mainpage.xcs</a>
</li>
<li>使用前不需要实例化
: <a class="el" href="mainpage_8xcs.html#ad276a0060beb2305fe90de00296c56d9">mainpage.xcs</a>
</li>
<li>例
: <a class="el" href="mainpage_8xcs.html#aff4844296ab19d0a8b4093851389690b">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x51fd"></a>- 函 -</h3><ul>
<li>函数名()
: <a class="el" href="mainpage_8xcs.html#a2dcca1edf6b082c99fa48a7e340d6b76">mainpage.xcs</a>
</li>
<li>分隔()
: <a class="el" href="mainpage_8xcs.html#a16e66e42de35be6db168f2b31f7a08fd">mainpage.xcs</a>
</li>
<li>包的使用
: <a class="el" href="mainpage_8xcs.html#a9ad3c08f36ada1d4f43dc2bd8b57df5f">mainpage.xcs</a>
</li>
<li>匿名类
: <a class="el" href="mainpage_8xcs.html#ac63a6111ce329d51f5e3fc9b09878a16">mainpage.xcs</a>
</li>
<li>匿名类可以使用在其所在作用域内的对象()
: <a class="el" href="mainpage_8xcs.html#a4cdda32e0dd2e9dd245cac271ad00665">mainpage.xcs</a>
</li>
<li>参数名2
: <a class="el" href="mainpage_8xcs.html#adc1ba1c3e08e491a72eb1c4d8bead3f9">mainpage.xcs</a>
</li>
<li>参数名3......
: <a class="el" href="mainpage_8xcs.html#a7f95daca0ab773716b6f396cbca0342c">mainpage.xcs</a>
</li>
<li>参数类型只接受以下类型
: <a class="el" href="mainpage_8xcs.html#a712d2a19c2d240a7fd95f372d68c31db">mainpage.xcs</a>
</li>
<li>变量名
: <a class="el" href="mainpage_8xcs.html#a145387344f7c804fc7ecdc2da5d00711">mainpage.xcs</a>
</li>
<li>变量的数据类型：可以是基本类型
: <a class="el" href="mainpage_8xcs.html#af7a6444692dc443f9068a25ad076e62a">mainpage.xcs</a>
</li>
<li>只会第一次有效
: <a class="el" href="mainpage_8xcs.html#aa31138f69ada6b7ed4c05e56e3733413">mainpage.xcs</a>
</li>
<li>只对非static的成员方法有效
: <a class="el" href="mainpage_8xcs.html#a45e9579b2f93868e294c4ba61ada5cc1">mainpage.xcs</a>
</li>
<li>可以同时声明多个变量
: <a class="el" href="mainpage_8xcs.html#aa7e5f2b116f63627154e7f8ef32c9d64">mainpage.xcs</a>
</li>
<li>在一次编译过程中
: <a class="el" href="mainpage_8xcs.html#a9dce729b1f20add7f8b484902fd6f09c">mainpage.xcs</a>
</li>
<li>基类型
: <a class="el" href="mainpage_8xcs.html#a7a3566f99069160a4500420230e6b50c">mainpage.xcs</a>
</li>
<li>声明是静态方法
: <a class="el" href="mainpage_8xcs.html#a087e7a40d57a3d6d3092a7b5613c2059">mainpage.xcs</a>
</li>
<li>多处require同一个文件
: <a class="el" href="mainpage_8xcs.html#a49847c0a4f2afacd43ef5e392f833856">mainpage.xcs</a>
</li>
<li>引发的异常类型如果是自catch语句中的类型的派生类
: <a class="el" href="mainpage_8xcs.html#a3e7799310a76f9b099a963b7367f5694">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x6210"></a>- 成 -</h3><ul>
<li>成员方法的修饰符
: <a class="el" href="mainpage_8xcs.html#aa5eb03b8907e50d379d0051a2f8ec367">mainpage.xcs</a>
</li>
<li>成员类
: <a class="el" href="mainpage_8xcs.html#a6d541481f2c3fdeb94a62a7ef16f5faf">mainpage.xcs</a>
</li>
<li>或者预置的POD对象
: <a class="el" href="mainpage_8xcs.html#aa3306ae1f20afeea128cb5779a425b42">mainpage.xcs</a>
</li>
<li>所有空白字符以及空行()
: <a class="el" href="mainpage_8xcs.html#aac771258c6dae5bec752c86799b49dc3">mainpage.xcs</a>
</li>
<li>抽象方法定义
: <a class="el" href="mainpage_8xcs.html#a8eec9ca6fd2294e5ed343960a6d4f439">mainpage.xcs</a>
</li>
<li>支持以下调用约定
: <a class="el" href="mainpage_8xcs.html#aff4b2e52ca590463b6088d2992e816ae">mainpage.xcs</a>
</li>
<li>数组和引用类型（必须包含类型）
: <a class="el" href="mainpage_8xcs.html#a3c450ecb1a3c5a80fce9c148a036c67e">mainpage.xcs</a>
</li>
<li>普通类
: <a class="el" href="mainpage_8xcs.html#a4bb82e638165391648b0167ef96a1b83">mainpage.xcs</a>
</li>
<li>模板参数必须是类
: <a class="el" href="mainpage_8xcs.html#a253d0b9e524f24f83ccd590881d8b639">mainpage.xcs</a>
</li>
<li>模板类
: <a class="el" href="mainpage_8xcs.html#a920d878c7526746a917ca51b87508b42">mainpage.xcs</a>
</li>
<li>模板类和普通类之间可以互相继承
: <a class="el" href="mainpage_8xcs.html#a5b7a063265ebaba8f718d13060072c2b">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7b26"></a>- 符 -</h3><ul>
<li>符号必须在类型之后
: <a class="el" href="mainpage_8xcs.html#a69d556f5bcf7833c910c0df190e53479">mainpage.xcs</a>
</li>
<li>符号标明
: <a class="el" href="mainpage_8xcs.html#a99f31df400f2ba545c3e9a8ed893a938">mainpage.xcs</a>
</li>
<li>类()
: <a class="el" href="mainpage_8xcs.html#a461450dd724871ac7499a7f6ce3d752f">mainpage.xcs</a>
</li>
<li>类的继承
: <a class="el" href="mainpage_8xcs.html#a67210a2305243de98c581131c5c56135">mainpage.xcs</a>
</li>
<li>结构化异常处理
: <a class="el" href="mainpage_8xcs.html#a1eb8a94d945e7b29c2966441f2c0627f">mainpage.xcs</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x8868"></a>- 表 -</h3><ul>
<li>表示
: <a class="el" href="mainpage_8xcs.html#a66f7380f00e4f9885c1bdba0a328b6c0">mainpage.xcs</a>
</li>
<li>被
: <a class="el" href="mainpage_8xcs.html#ab0e938bad7c318bbc05dc6e7a1335aba">mainpage.xcs</a>
</li>
<li>语句
: <a class="el" href="mainpage_8xcs.html#ae52efc63e07602b009867c3aec85d54f">mainpage.xcs</a>
</li>
<li>语句结构
: <a class="el" href="mainpage_8xcs.html#a16693674e6edf630acf29266da8f5313">mainpage.xcs</a>
</li>
<li>语法
: <a class="el" href="mainpage_8xcs.html#a0ce5290fc6a53394053c82bdaff374a5">mainpage.xcs</a>
</li>
<li>说明：标识符可以标识类名，变量名，接口名，方法名
: <a class="el" href="mainpage_8xcs.html#a368c4e0b3c19155a303641558c09e17f">mainpage.xcs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
