<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: Design Unit Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Design Unit Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">此继承关系列表按字典顺序粗略的排序: </div><div class="directory">
<div class="levels">[详情级别 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class__system__.html" target="_self">_system_</a></td><td class="desc">系统和IO相关 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_async_input.html" target="_self">AsyncInput</a></td><td class="desc">异步输入接口 需要继承 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_async_output.html" target="_self">AsyncOutput</a></td><td class="desc">异步输出接口 需要继承 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_painter_1_1_background_mode.html" target="_self">QXPainter.BackgroundMode</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base64.html" target="_self">Base64</a></td><td class="desc">Base64类 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_painter_1_1_brush_style.html" target="_self">QXPainter.BrushStyle</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_color_role.html" target="_self">ColorRole</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_painter_1_1_composition_mode.html" target="_self">QXPainter.CompositionMode</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dgram_socket.html" target="_self">DgramSocket</a></td><td class="desc">Udp协议套接字 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exception.html" target="_self">Exception</a></td><td class="desc">异常类 </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_array_store_exception.html" target="_self">ArrayStoreException</a></td><td class="desc">数组储存异常 </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_class_cast_exception.html" target="_self">ClassCastException</a></td><td class="desc">显式转换异常 </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_div_by_zero_exception.html" target="_self">DivByZeroException</a></td><td class="desc">除零异常 </td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_illegal_argument_exception.html" target="_self">IllegalArgumentException</a></td><td class="desc">参数异常 </td></tr>
<tr id="row_9_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_index_out_of_bounds_exception.html" target="_self">IndexOutOfBoundsException</a></td><td class="desc">下标越界异常 </td></tr>
<tr id="row_9_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invalid_iterator_exception.html" target="_self">InvalidIteratorException</a></td><td class="desc">迭代器失效异常 </td></tr>
<tr id="row_9_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_null_pointer_exception.html" target="_self">NullPointerException</a></td><td class="desc">空指针异常 </td></tr>
<tr id="row_9_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_out_of_memory_exception.html" target="_self">OutOfMemoryException</a></td><td class="desc">内存溢出异常 </td></tr>
<tr id="row_9_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stack_overflow_exception.html" target="_self">StackOverflowException</a></td><td class="desc">栈溢出异常 </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_file_system_1_1_operator_1_1_file_object_listener.html" target="_self">Operator.FileObjectListener</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html" target="_self">Operator.FILETIME</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_http_request.html" target="_self">HttpRequest</a></td><td class="desc">Http请求类 </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_i_crash_handler.html" target="_self">ICrashHandler</a></td><td class="desc">Crash回调接口 </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html" target="_self">QXPainter.ImageConversionFlag</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_inet_address.html" target="_self">InetAddress</a></td><td class="desc">网络地址类 </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list_1_1_iterator.html" target="_self">List&lt;_V&gt;.Iterator&lt;_V&gt;</a></td><td class="desc">Map的迭代器对象 </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map_1_1_iterator.html" target="_self">Map&lt;_K,  _V&gt;.Iterator&lt;_K,  _V&gt;</a></td><td class="desc">Map的迭代器对象 </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_object.html" target="_self">JsonObject</a></td><td class="desc">Json类 </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_array.html" target="_self">JsonArray</a></td><td class="desc">Json数组类 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list.html" target="_self">List&lt;_V&gt;</a></td><td class="desc">Map容器 </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_list.html" target="_self">List&lt;Runnable&gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map.html" target="_self">Map&lt;_K,  _V&gt;</a></td><td class="desc">Map容器 </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_map.html" target="_self">Map&lt;long, onPropertyEventListener&gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_math.html" target="_self">Math</a></td><td class="desc">Math类 </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_activate_listener.html" target="_self">QXObject.onActivateListener</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_click_listener.html" target="_self">QXObject.onClickListener</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_combo_box_event_listener.html" target="_self">QXObject.onComboBoxEventListener</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_context_menu_listener.html" target="_self">QXObject.onContextMenuListener</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_edit_event_listener.html" target="_self">QXObject.onEditEventListener</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_event_listener.html" target="_self">QXObject.onEventListener</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_file_system_change_listener.html" target="_self">QXObject.onFileSystemChangeListener</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_focus_event_listener.html" target="_self">QXObject.onFocusEventListener</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_key_event_listener.html" target="_self">QXObject.onKeyEventListener</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_layout_event_listener.html" target="_self">QXObject.onLayoutEventListener</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_mouse_event_listener.html" target="_self">QXObject.onMouseEventListener</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_notify_listener.html" target="_self">QXObject.onNotifyListener</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_paint_listener.html" target="_self">QXObject.onPaintListener</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_property_manager_1_1on_property_event_listener.html" target="_self">QXPropertyBrowser.PropertyManager.onPropertyEventListener</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_scope_event_listener.html" target="_self">QXObject.onScopeEventListener</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_status_listener.html" target="_self">QXObject.onStatusListener</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html" target="_self">QXObject.onTreeViewItemEvent</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1on_update_listener.html" target="_self">QXObject.onUpdateListener</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_system_1_1_operator.html" target="_self">Operator</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_painter_1_1_paint.html" target="_self">QXPainter.Paint</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pattern.html" target="_self">Pattern</a></td><td class="desc">正则表达式 </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_painter_1_1_pen_style.html" target="_self">QXPainter.PenStyle</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_process.html" target="_self">Process</a></td><td class="desc">进程类 </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_widget_1_1_q_point.html" target="_self">QXWidget.QPoint</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_type.html" target="_self">QType</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_event.html" target="_self">QXEvent</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_image.html" target="_self">QXImage</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_native.html" target="_self">QXNative</a></td><td class="desc"></td></tr>
<tr id="row_51_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_51_0_" class="arrow" onclick="toggleFolder('51_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_core.html" target="_self">QXCore</a></td><td class="desc"></td></tr>
<tr id="row_51_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_buffer.html" target="_self">QXBuffer</a></td><td class="desc"></td></tr>
<tr id="row_51_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_byte_array.html" target="_self">QXByteArray</a></td><td class="desc"></td></tr>
<tr id="row_51_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_font.html" target="_self">QXFont</a></td><td class="desc"></td></tr>
<tr id="row_51_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_icon.html" target="_self">QXIcon</a></td><td class="desc"></td></tr>
<tr id="row_51_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_matrix.html" target="_self">QXMatrix</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_51_0_5_" class="arrow" onclick="toggleFolder('51_0_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object.html" target="_self">QXObject</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_action.html" target="_self">QXAction</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_application.html" target="_self">QXApplication</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_data_model.html" target="_self">QXDataModel</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_file_system_watcher.html" target="_self">QXFileSystemWatcher</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_message_box.html" target="_self">QXMessageBox</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_51_0_5_5_" class="arrow" onclick="toggleFolder('51_0_5_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_property_manager.html" target="_self">QXPropertyBrowser.PropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_bool_property_manager.html" target="_self">QXPropertyBrowser.QtBoolPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_color_property_manager.html" target="_self">QXPropertyBrowser.QtColorPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_date_property_manager.html" target="_self">QXPropertyBrowser.QtDatePropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_date_time_property_manager.html" target="_self">QXPropertyBrowser.QtDateTimePropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_double_property_manager.html" target="_self">QXPropertyBrowser.QtDoublePropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_enum_property_manager.html" target="_self">QXPropertyBrowser.QtEnumPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_flag_property_manager.html" target="_self">QXPropertyBrowser.QtFlagPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_font_property_manager.html" target="_self">QXPropertyBrowser.QtFontPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_group_property_manager.html" target="_self">QXPropertyBrowser.QtGroupPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_int_property_manager.html" target="_self">QXPropertyBrowser.QtIntPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_point_property_manager.html" target="_self">QXPropertyBrowser.QtPointPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_rect_property_manager.html" target="_self">QXPropertyBrowser.QtRectPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_size_policy_property_manager.html" target="_self">QXPropertyBrowser.QtSizePolicyPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_size_property_manager.html" target="_self">QXPropertyBrowser.QtSizePropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_string_property_manager.html" target="_self">QXPropertyBrowser.QtStringPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_15_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_time_property_manager.html" target="_self">QXPropertyBrowser.QtTimePropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_5_16_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html" target="_self">QXPropertyBrowser.QtVariantPropertyManager</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_variant_editor_factory.html" target="_self">QXPropertyBrowser.QtVariantEditorFactory</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_51_0_5_7_" class="arrow" onclick="toggleFolder('51_0_5_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_widget.html" target="_self">QXWidget</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_check_box.html" target="_self">QXCheckBox</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_combo_box.html" target="_self">QXComboBox</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_dialog.html" target="_self">QXDialog</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_dock_widget.html" target="_self">QXDockWidget</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_label.html" target="_self">QXLabel</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_line_edit.html" target="_self">QXLineEdit</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_list_view.html" target="_self">QXListView</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_main_window.html" target="_self">QXMainWindow</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_mdi_area.html" target="_self">QXMdiArea</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_9_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_mdi_sub_window.html" target="_self">QXMdiSubWindow</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_10_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_menu.html" target="_self">QXMenu</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_11_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_menu_bar.html" target="_self">QXMenuBar</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_12_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_progress_bar.html" target="_self">QXProgressBar</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_13_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser.html" target="_self">QXPropertyBrowser</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_14_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_push_button.html" target="_self">QXPushButton</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_15_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_sci.html" target="_self">QXSci</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_16_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_status_bar.html" target="_self">QXStatusBar</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_17_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_table_widget.html" target="_self">QXTableWidget</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_18_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_tool_bar.html" target="_self">QXToolBar</a></td><td class="desc"></td></tr>
<tr id="row_51_0_5_7_19_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_tree_view.html" target="_self">QXTreeView</a></td><td class="desc"></td></tr>
<tr id="row_51_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_browser_item.html" target="_self">QXPropertyBrowser.QtBrowserItem</a></td><td class="desc"></td></tr>
<tr id="row_51_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_51_0_7_" class="arrow" onclick="toggleFolder('51_0_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_property.html" target="_self">QXPropertyBrowser.QtProperty</a></td><td class="desc"></td></tr>
<tr id="row_51_0_7_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html" target="_self">QXPropertyBrowser.QtVariantProperty</a></td><td class="desc"></td></tr>
<tr id="row_51_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_file_dialog.html" target="_self">QXFileDialog</a></td><td class="desc"></td></tr>
<tr id="row_51_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_font_dialog.html" target="_self">QXFontDialog</a></td><td class="desc"></td></tr>
<tr id="row_51_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_palette.html" target="_self">QXPalette</a></td><td class="desc"></td></tr>
<tr id="row_51_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_style.html" target="_self">QXStyle</a></td><td class="desc"></td></tr>
<tr id="row_52_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_painter.html" target="_self">QXPainter</a></td><td class="desc"></td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_point.html" target="_self">QXPoint</a></td><td class="desc"></td></tr>
<tr id="row_54_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_rect.html" target="_self">QXRect</a></td><td class="desc"></td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_variant.html" target="_self">QXVariant</a></td><td class="desc"></td></tr>
<tr id="row_56_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_painter_1_1_render_hint.html" target="_self">QXPainter.RenderHint</a></td><td class="desc"></td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pattern_1_1_result.html" target="_self">Pattern.Result</a></td><td class="desc">正则表达式匹配结果 </td></tr>
<tr id="row_58_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_runnable.html" target="_self">Runnable</a></td><td class="desc"></td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1_sci_event_listener.html" target="_self">QXObject.SciEventListener</a></td><td class="desc"></td></tr>
<tr id="row_60_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_stream.html" target="_self">Stream</a></td><td class="desc">流接口 </td></tr>
<tr id="row_60_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stream_socket.html" target="_self">StreamSocket</a></td><td class="desc">Tcp协议套接字 </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_string.html" target="_self">String</a></td><td class="desc">字符串类 </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html" target="_self">QXObject.TableWidgetEventListener</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_thread.html" target="_self">Thread</a></td><td class="desc">线程类 </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_timer.html" target="_self">Timer</a></td><td class="desc">定时器类 </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_timer_task.html" target="_self">TimerTask</a></td><td class="desc">定时器任务类 </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_unsi.html" target="_self">Unsi</a></td><td class="desc"><a class="el" href="class_unsi.html" title="unsi 通用网络服务器接口类 ">Unsi</a> 通用网络服务器接口类 </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vector.html" target="_self">Vector&lt;_V&gt;</a></td><td class="desc">Vector容器 </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html" target="_self">Operator.WIN32_FIND_DATA</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_dom_node.html" target="_self">XDomNode</a></td><td class="desc">XML处理类 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
