<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/Exception.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exception.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_exception_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_exception.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   <a class="code" href="class_exception.html#abfbc23b99b2e78b609d50ac688611236">Exception</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <a class="code" href="class_exception.html#abfbc23b99b2e78b609d50ac688611236">Exception</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;@Declare</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_div_by_zero_exception.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_div_by_zero_exception.html">DivByZeroException</a> : <a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="class_div_by_zero_exception.html#afaa19af6897fea09571e44caae42ca34">DivByZeroException</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_div_by_zero_exception.html#afaa19af6897fea09571e44caae42ca34">DivByZeroException</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_div_by_zero_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;@Declare</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_null_pointer_exception.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_null_pointer_exception.html">NullPointerException</a>: <a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <a class="code" href="class_null_pointer_exception.html#a323d62453fa1b0e8ff073028aa2ddcac">NullPointerException</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <a class="code" href="class_null_pointer_exception.html#a323d62453fa1b0e8ff073028aa2ddcac">NullPointerException</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_null_pointer_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;@Declare</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_out_of_memory_exception.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_out_of_memory_exception.html">OutOfMemoryException</a>: <a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="class_out_of_memory_exception.html#a14ec459555f712ff7f7bd3fae737ea9f">OutOfMemoryException</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <a class="code" href="class_out_of_memory_exception.html#a14ec459555f712ff7f7bd3fae737ea9f">OutOfMemoryException</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_out_of_memory_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;@Declare</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_array_store_exception.html">  102</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_array_store_exception.html">ArrayStoreException</a>: <a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <a class="code" href="class_array_store_exception.html#a6bd56cd35602385006b195edbba591dd">ArrayStoreException</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   <a class="code" href="class_array_store_exception.html#a6bd56cd35602385006b195edbba591dd">ArrayStoreException</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_array_store_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;@Declare</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_index_out_of_bounds_exception.html">  126</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a>: <a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   <a class="code" href="class_index_out_of_bounds_exception.html#a35a441ccbc6cf9452ac4d0e3459d61cb">IndexOutOfBoundsException</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   <a class="code" href="class_index_out_of_bounds_exception.html#a35a441ccbc6cf9452ac4d0e3459d61cb">IndexOutOfBoundsException</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_index_out_of_bounds_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;@Declare</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_class_cast_exception.html">  150</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_class_cast_exception.html">ClassCastException</a>: <a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;   <a class="code" href="class_class_cast_exception.html#a532b0f361b9f3f096eeb9c4cde465eac">ClassCastException</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;   </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;   <a class="code" href="class_class_cast_exception.html#a532b0f361b9f3f096eeb9c4cde465eac">ClassCastException</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;   </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_class_cast_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;@Declare</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_illegal_argument_exception.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>: <a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="class_illegal_argument_exception.html#a78d56a4c7bf983b91dd52f32e1a8e2db">IllegalArgumentException</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   <a class="code" href="class_illegal_argument_exception.html#a78d56a4c7bf983b91dd52f32e1a8e2db">IllegalArgumentException</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;   </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_illegal_argument_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;@Declare</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_invalid_iterator_exception.html">  198</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invalid_iterator_exception.html">InvalidIteratorException</a>: <a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   <a class="code" href="class_invalid_iterator_exception.html#a5713dd1cc81d736fec97a0278f6412d9">InvalidIteratorException</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;   </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   <a class="code" href="class_invalid_iterator_exception.html#a5713dd1cc81d736fec97a0278f6412d9">InvalidIteratorException</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_invalid_iterator_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;@Declare</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_stack_overflow_exception.html">  222</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stack_overflow_exception.html">StackOverflowException</a>: <a class="code" href="class_exception.html">Exception</a>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <a class="code" href="class_stack_overflow_exception.html#aa7ad7459ea3b1efe13a721a93324fb50">StackOverflowException</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   <a class="code" href="class_stack_overflow_exception.html#aa7ad7459ea3b1efe13a721a93324fb50">StackOverflowException</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   <a class="code" href="class_string.html">String</a> <a class="code" href="class_stack_overflow_exception.html#afafd068b736520af1e24269a284980a9">getMessage</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">异常类 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00006">Exception.xcs:6</a></div></div>
<div class="ttc" id="class_invalid_iterator_exception_html"><div class="ttname"><a href="class_invalid_iterator_exception.html">InvalidIteratorException</a></div><div class="ttdoc">迭代器失效异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00198">Exception.xcs:198</a></div></div>
<div class="ttc" id="class_div_by_zero_exception_html"><div class="ttname"><a href="class_div_by_zero_exception.html">DivByZeroException</a></div><div class="ttdoc">除零异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00030">Exception.xcs:30</a></div></div>
<div class="ttc" id="class_div_by_zero_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_div_by_zero_exception.html#afafd068b736520af1e24269a284980a9">DivByZeroException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_out_of_memory_exception_html"><div class="ttname"><a href="class_out_of_memory_exception.html">OutOfMemoryException</a></div><div class="ttdoc">内存溢出异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00078">Exception.xcs:78</a></div></div>
<div class="ttc" id="class_array_store_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_array_store_exception.html#afafd068b736520af1e24269a284980a9">ArrayStoreException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_index_out_of_bounds_exception_html"><div class="ttname"><a href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a></div><div class="ttdoc">下标越界异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00126">Exception.xcs:126</a></div></div>
<div class="ttc" id="class_stack_overflow_exception_html"><div class="ttname"><a href="class_stack_overflow_exception.html">StackOverflowException</a></div><div class="ttdoc">栈溢出异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00222">Exception.xcs:222</a></div></div>
<div class="ttc" id="class_invalid_iterator_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_invalid_iterator_exception.html#afafd068b736520af1e24269a284980a9">InvalidIteratorException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_array_store_exception_html_a6bd56cd35602385006b195edbba591dd"><div class="ttname"><a href="class_array_store_exception.html#a6bd56cd35602385006b195edbba591dd">ArrayStoreException.ArrayStoreException</a></div><div class="ttdeci">ArrayStoreException()</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_exception_html_abfbc23b99b2e78b609d50ac688611236"><div class="ttname"><a href="class_exception.html#abfbc23b99b2e78b609d50ac688611236">Exception.Exception</a></div><div class="ttdeci">Exception()</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_index_out_of_bounds_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_index_out_of_bounds_exception.html#afafd068b736520af1e24269a284980a9">IndexOutOfBoundsException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_null_pointer_exception_html_a323d62453fa1b0e8ff073028aa2ddcac"><div class="ttname"><a href="class_null_pointer_exception.html#a323d62453fa1b0e8ff073028aa2ddcac">NullPointerException.NullPointerException</a></div><div class="ttdeci">NullPointerException()</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_illegal_argument_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_illegal_argument_exception.html#afafd068b736520af1e24269a284980a9">IllegalArgumentException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_class_cast_exception_html_a532b0f361b9f3f096eeb9c4cde465eac"><div class="ttname"><a href="class_class_cast_exception.html#a532b0f361b9f3f096eeb9c4cde465eac">ClassCastException.ClassCastException</a></div><div class="ttdeci">ClassCastException()</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_null_pointer_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_null_pointer_exception.html#afafd068b736520af1e24269a284980a9">NullPointerException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_illegal_argument_exception_html_a78d56a4c7bf983b91dd52f32e1a8e2db"><div class="ttname"><a href="class_illegal_argument_exception.html#a78d56a4c7bf983b91dd52f32e1a8e2db">IllegalArgumentException.IllegalArgumentException</a></div><div class="ttdeci">IllegalArgumentException()</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_exception.html#afafd068b736520af1e24269a284980a9">Exception.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_null_pointer_exception_html"><div class="ttname"><a href="class_null_pointer_exception.html">NullPointerException</a></div><div class="ttdoc">空指针异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00054">Exception.xcs:54</a></div></div>
<div class="ttc" id="class_out_of_memory_exception_html_a14ec459555f712ff7f7bd3fae737ea9f"><div class="ttname"><a href="class_out_of_memory_exception.html#a14ec459555f712ff7f7bd3fae737ea9f">OutOfMemoryException.OutOfMemoryException</a></div><div class="ttdeci">OutOfMemoryException()</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_stack_overflow_exception_html_aa7ad7459ea3b1efe13a721a93324fb50"><div class="ttname"><a href="class_stack_overflow_exception.html#aa7ad7459ea3b1efe13a721a93324fb50">StackOverflowException.StackOverflowException</a></div><div class="ttdeci">StackOverflowException()</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_out_of_memory_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_out_of_memory_exception.html#afafd068b736520af1e24269a284980a9">OutOfMemoryException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_div_by_zero_exception_html_afaa19af6897fea09571e44caae42ca34"><div class="ttname"><a href="class_div_by_zero_exception.html#afaa19af6897fea09571e44caae42ca34">DivByZeroException.DivByZeroException</a></div><div class="ttdeci">DivByZeroException()</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_illegal_argument_exception_html"><div class="ttname"><a href="class_illegal_argument_exception.html">IllegalArgumentException</a></div><div class="ttdoc">参数异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00174">Exception.xcs:174</a></div></div>
<div class="ttc" id="class_class_cast_exception_html"><div class="ttname"><a href="class_class_cast_exception.html">ClassCastException</a></div><div class="ttdoc">显式转换异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00150">Exception.xcs:150</a></div></div>
<div class="ttc" id="class_array_store_exception_html"><div class="ttname"><a href="class_array_store_exception.html">ArrayStoreException</a></div><div class="ttdoc">数组储存异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00102">Exception.xcs:102</a></div></div>
<div class="ttc" id="class_stack_overflow_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_stack_overflow_exception.html#afafd068b736520af1e24269a284980a9">StackOverflowException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_invalid_iterator_exception_html_a5713dd1cc81d736fec97a0278f6412d9"><div class="ttname"><a href="class_invalid_iterator_exception.html#a5713dd1cc81d736fec97a0278f6412d9">InvalidIteratorException.InvalidIteratorException</a></div><div class="ttdeci">InvalidIteratorException()</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_class_cast_exception_html_afafd068b736520af1e24269a284980a9"><div class="ttname"><a href="class_class_cast_exception.html#afafd068b736520af1e24269a284980a9">ClassCastException.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdoc">读取异常消息 </div></div>
<div class="ttc" id="class_index_out_of_bounds_exception_html_a35a441ccbc6cf9452ac4d0e3459d61cb"><div class="ttname"><a href="class_index_out_of_bounds_exception.html#a35a441ccbc6cf9452ac4d0e3459d61cb">IndexOutOfBoundsException.IndexOutOfBoundsException</a></div><div class="ttdeci">IndexOutOfBoundsException()</div><div class="ttdoc">构造 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
