<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/JsonArray.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonArray.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_json_array_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_json_array.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_json_array.html">JsonArray</a> : <a class="code" href="class_json_object.html">JsonObject</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_json_array.html#ab46478dbcfe891e9afb78ee4bded84c7">JsonArray</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_json_array.html#af749b883f4e0626f68cf3761f604f973">getInt</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_json_array.html#a8e5228f05b2f3670a0080cdf161cc11a">getDouble</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_array.html#a1f4eaa060ab353aed8d4f5f79ea070a4">getBool</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_json_array.html#aec2eb7fd2d171d592e6ff6aa0b895fe2">getString</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_json_array.html">JsonArray</a> <a class="code" href="class_json_array.html#a3b9ea0585a6f983e9f1bfcc59fce3d78">getArray</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <span class="keyword">get</span>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_array.html#a0e8c87a8ab4c6b379056e49f613b98ae">isNull</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_string.html">String</a> value);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_json_array.html">JsonArray</a> value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_json_object.html">JsonObject</a> value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<a class="code" href="class_string.html">String</a> value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<a class="code" href="class_json_array.html">JsonArray</a> value);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">put</a>(<a class="code" href="class_json_object.html">JsonObject</a> value);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_array.html#af911929b7fc997c0bb3c6b6fc863515e">equals</a>(JsonArrayvalue);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_json_array.html#a1c9a6caf7c15489cfb807265d869af1c">toString</a>(<span class="keywordtype">bool</span> bident);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_json_array.html#a3d0f4ae571310c6ed081daa3985ecb47">length</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_array.html#a0560a37a4768ff105917f635f98d02b6">clone</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="ttc" id="class_json_array_html_af911929b7fc997c0bb3c6b6fc863515e"><div class="ttname"><a href="class_json_array.html#af911929b7fc997c0bb3c6b6fc863515e">JsonArray.equals</a></div><div class="ttdeci">bool equals(JsonArrayvalue)</div><div class="ttdoc">测试两个数据对象是否同一个 </div></div>
<div class="ttc" id="class_json_array_html_ab46478dbcfe891e9afb78ee4bded84c7"><div class="ttname"><a href="class_json_array.html#ab46478dbcfe891e9afb78ee4bded84c7">JsonArray.JsonArray</a></div><div class="ttdeci">JsonArray()</div><div class="ttdoc">构造一个json对象 </div></div>
<div class="ttc" id="class_json_array_html_a1f4eaa060ab353aed8d4f5f79ea070a4"><div class="ttname"><a href="class_json_array.html#a1f4eaa060ab353aed8d4f5f79ea070a4">JsonArray.getBool</a></div><div class="ttdeci">bool getBool(int index)</div><div class="ttdoc">获取指定位置的值 </div></div>
<div class="ttc" id="class_json_array_html_a0e8c87a8ab4c6b379056e49f613b98ae"><div class="ttname"><a href="class_json_array.html#a0e8c87a8ab4c6b379056e49f613b98ae">JsonArray.isNull</a></div><div class="ttdeci">bool isNull(int index)</div><div class="ttdoc">测试key对应的值是否为空 </div></div>
<div class="ttc" id="class_json_array_html_a0560a37a4768ff105917f635f98d02b6"><div class="ttname"><a href="class_json_array.html#a0560a37a4768ff105917f635f98d02b6">JsonArray.clone</a></div><div class="ttdeci">JsonObject clone()</div><div class="ttdoc">克隆对象 </div></div>
<div class="ttc" id="class_json_array_html_a3b9ea0585a6f983e9f1bfcc59fce3d78"><div class="ttname"><a href="class_json_array.html#a3b9ea0585a6f983e9f1bfcc59fce3d78">JsonArray.getArray</a></div><div class="ttdeci">JsonArray getArray(int index)</div><div class="ttdoc">获取指定位置的值 </div></div>
<div class="ttc" id="class_json_array_html_aec2eb7fd2d171d592e6ff6aa0b895fe2"><div class="ttname"><a href="class_json_array.html#aec2eb7fd2d171d592e6ff6aa0b895fe2">JsonArray.getString</a></div><div class="ttdeci">String getString(int index)</div><div class="ttdoc">获取指定位置的值 </div></div>
<div class="ttc" id="class_json_array_html_a3d0f4ae571310c6ed081daa3985ecb47"><div class="ttname"><a href="class_json_array.html#a3d0f4ae571310c6ed081daa3985ecb47">JsonArray.length</a></div><div class="ttdeci">int length()</div><div class="ttdoc">获取数组长度 </div></div>
<div class="ttc" id="class_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdoc">json数组类 </div><div class="ttdef"><b>Definition:</b> <a href="_json_array_8xcs_source.html#l00006">JsonArray.xcs:6</a></div></div>
<div class="ttc" id="class_json_array_html_a6ce19fb8e089df6cb421c966a1eb8d06"><div class="ttname"><a href="class_json_array.html#a6ce19fb8e089df6cb421c966a1eb8d06">JsonArray.put</a></div><div class="ttdeci">void put(int index, int value)</div><div class="ttdoc">插入数据 </div></div>
<div class="ttc" id="class_json_array_html_a8e5228f05b2f3670a0080cdf161cc11a"><div class="ttname"><a href="class_json_array.html#a8e5228f05b2f3670a0080cdf161cc11a">JsonArray.getDouble</a></div><div class="ttdeci">double getDouble(int index)</div><div class="ttdoc">获取指定位置的值 </div></div>
<div class="ttc" id="class_json_array_html_a1c9a6caf7c15489cfb807265d869af1c"><div class="ttname"><a href="class_json_array.html#a1c9a6caf7c15489cfb807265d869af1c">JsonArray.toString</a></div><div class="ttdeci">String toString(bool bident)</div><div class="ttdoc">生成json字符串 </div></div>
<div class="ttc" id="class_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdoc">json类 </div><div class="ttdef"><b>Definition:</b> <a href="_json_object_8xcs_source.html#l00006">JsonObject.xcs:6</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_json_array_html_af749b883f4e0626f68cf3761f604f973"><div class="ttname"><a href="class_json_array.html#af749b883f4e0626f68cf3761f604f973">JsonArray.getInt</a></div><div class="ttdeci">int getInt(int index)</div><div class="ttdoc">获取指定位置的值 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
