<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/Pattern.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pattern.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pattern_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_pattern.html">    5</a></span>&#160;@Declare <span class="keyword">class </span><a class="code" href="class_pattern.html">Pattern</a>{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pattern_1_1_result.html">   10</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span>Result{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Result <span class="keyword">get</span>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_pattern_1_1_result.html#ac92d3b835636641550b12b0f93daf21d">start</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_pattern_1_1_result.html#a882067407682fbb5472b9ebaed581708">end</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_pattern_1_1_result.html#a3d0f4ae571310c6ed081daa3985ecb47">length</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_pattern.html#a329ce5a3c41ffe60af12413b5c6d48a3">Pattern</a>(<a class="code" href="class_string.html">String</a> regex);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_pattern.html">Pattern</a> <a class="code" href="class_pattern.html#a3cdf29434f359be10bb097026627b79c">Compile</a>(<a class="code" href="class_string.html">String</a> regex);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Result <a class="code" href="class_pattern.html#aa47deadc6b876e0c618bc9ec6614bd05">match</a>(<a class="code" href="class_string.html">String</a> text);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_pattern.html#a6d9f79bd1fbe9b99e824b715050857bf">test</a>(<a class="code" href="class_string.html">String</a> text, <a class="code" href="class_string.html">String</a> regex);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="ttc" id="class_pattern_1_1_result_html_a3d0f4ae571310c6ed081daa3985ecb47"><div class="ttname"><a href="class_pattern_1_1_result.html#a3d0f4ae571310c6ed081daa3985ecb47">Pattern.Result.length</a></div><div class="ttdeci">int length()</div><div class="ttdoc">获取匹配结果的总数 </div></div>
<div class="ttc" id="class_pattern_html_aa47deadc6b876e0c618bc9ec6614bd05"><div class="ttname"><a href="class_pattern.html#aa47deadc6b876e0c618bc9ec6614bd05">Pattern.match</a></div><div class="ttdeci">Result match(String text)</div><div class="ttdoc">匹配一个字符串 </div></div>
<div class="ttc" id="class_pattern_1_1_result_html_a882067407682fbb5472b9ebaed581708"><div class="ttname"><a href="class_pattern_1_1_result.html#a882067407682fbb5472b9ebaed581708">Pattern.Result.end</a></div><div class="ttdeci">int end()</div><div class="ttdoc">获取匹配结果在源串中的结束位置 </div></div>
<div class="ttc" id="class_pattern_html_a329ce5a3c41ffe60af12413b5c6d48a3"><div class="ttname"><a href="class_pattern.html#a329ce5a3c41ffe60af12413b5c6d48a3">Pattern.Pattern</a></div><div class="ttdeci">Pattern(String regex)</div><div class="ttdoc">构造一个正则表达式对象 </div></div>
<div class="ttc" id="class_pattern_html_a6d9f79bd1fbe9b99e824b715050857bf"><div class="ttname"><a href="class_pattern.html#a6d9f79bd1fbe9b99e824b715050857bf">Pattern.test</a></div><div class="ttdeci">static bool test(String text, String regex)</div><div class="ttdoc">测试一个串是否满足一个正则表达式 </div></div>
<div class="ttc" id="class_pattern_1_1_result_html_ac92d3b835636641550b12b0f93daf21d"><div class="ttname"><a href="class_pattern_1_1_result.html#ac92d3b835636641550b12b0f93daf21d">Pattern.Result.start</a></div><div class="ttdeci">int start()</div><div class="ttdoc">获取匹配结果在源串中的起始位置 </div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_pattern_html_a3cdf29434f359be10bb097026627b79c"><div class="ttname"><a href="class_pattern.html#a3cdf29434f359be10bb097026627b79c">Pattern.Compile</a></div><div class="ttdeci">static Pattern Compile(String regex)</div><div class="ttdoc">构造一个正则表达式对象 </div></div>
<div class="ttc" id="class_pattern_html"><div class="ttname"><a href="class_pattern.html">Pattern</a></div><div class="ttdoc">正则表达式 </div><div class="ttdef"><b>Definition:</b> <a href="_pattern_8xcs_source.html#l00005">Pattern.xcs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
