<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXImage.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXImage.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_image_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:QXImage.xcsm </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Mon Oct 21:48:01 2018 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_image.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_image.html">QXImage</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">    5</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>         </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a6ce4457a6bf2801acf3364ae8e0b82bd">    9</a></span>&#160;        <a class="code" href="class_q_x_image.html#a6ce4457a6bf2801acf3364ae8e0b82bd">Format_Invalid</a> = 0,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a90cc934d231a60c509759bd7f1388f5f">   10</a></span>&#160;        <a class="code" href="class_q_x_image.html#a90cc934d231a60c509759bd7f1388f5f">Format_Mono</a> = 1,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_image.html#adcdd5c6de32141034178cb592c20ef33">   11</a></span>&#160;        <a class="code" href="class_q_x_image.html#adcdd5c6de32141034178cb592c20ef33">Format_MonoLSB</a> = 2,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a947e8d6f1e1eb0383e9b69a02ab8dcba">   12</a></span>&#160;        <a class="code" href="class_q_x_image.html#a947e8d6f1e1eb0383e9b69a02ab8dcba">Format_Indexed8</a> = 3,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_image.html#ac648414a892f7b9660972957b9cae374">   13</a></span>&#160;        <a class="code" href="class_q_x_image.html#ac648414a892f7b9660972957b9cae374">Format_RGB32</a> = 4,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_x_image.html#aadf7b485d26bf866a3810ef9640e730e">   14</a></span>&#160;        <a class="code" href="class_q_x_image.html#aadf7b485d26bf866a3810ef9640e730e">Format_ARGB32</a> = 5,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a84a267d5a9b0debafdb37ab5e5e1305f">   15</a></span>&#160;        <a class="code" href="class_q_x_image.html#a84a267d5a9b0debafdb37ab5e5e1305f">Format_ARGB32_Premultiplied</a> = 6,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a07f0874e0b954eb95513fc715105f0f4">   16</a></span>&#160;        <a class="code" href="class_q_x_image.html#a07f0874e0b954eb95513fc715105f0f4">Format_RGB16</a> = 7,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_q_x_image.html#afaf05f64a10979d7df5938e890eadfae">   17</a></span>&#160;        <a class="code" href="class_q_x_image.html#afaf05f64a10979d7df5938e890eadfae">Format_ARGB8565_Premultiplied</a> = 8,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_x_image.html#afebd3a3c67294f511fbb6a6ebfe37f4a">   18</a></span>&#160;        <a class="code" href="class_q_x_image.html#afebd3a3c67294f511fbb6a6ebfe37f4a">Format_RGB666</a> = 9,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a482e45b2a56180e783a9bb683810ba9d">   19</a></span>&#160;        <a class="code" href="class_q_x_image.html#a482e45b2a56180e783a9bb683810ba9d">Format_ARGB6666_Premultiplied</a> = 10,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a1146b74d8f8ea30c3a317f1323e0294b">   20</a></span>&#160;        <a class="code" href="class_q_x_image.html#a1146b74d8f8ea30c3a317f1323e0294b">Format_RGB555</a> = 11,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a152c79799df3006b86cdc861a6d8c2b3">   21</a></span>&#160;        <a class="code" href="class_q_x_image.html#a152c79799df3006b86cdc861a6d8c2b3">Format_ARGB8555_Premultiplied</a> = 12,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a28d385cd2b8ab43996db6325f97e4d11">   22</a></span>&#160;        <a class="code" href="class_q_x_image.html#a28d385cd2b8ab43996db6325f97e4d11">Format_RGB888</a> = 13,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_x_image.html#ae540177226826a8dc62934ff4d53fb6e">   23</a></span>&#160;        <a class="code" href="class_q_x_image.html#ae540177226826a8dc62934ff4d53fb6e">Format_RGB444</a> = 14,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a909b7abcc3993848237ff7d6b14333c8">   24</a></span>&#160;        <a class="code" href="class_q_x_image.html#a909b7abcc3993848237ff7d6b14333c8">Format_ARGB4444_Premultiplied</a> = 15,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_q_x_image.html#ad8d6dd8e6657e71521870b6e81760ad5">   25</a></span>&#160;        <a class="code" href="class_q_x_image.html#ad8d6dd8e6657e71521870b6e81760ad5">Format_RGBX8888</a> = 16,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_x_image.html#adfb2d3635a3582ffd7c4f5237aae7dca">   26</a></span>&#160;        <a class="code" href="class_q_x_image.html#adfb2d3635a3582ffd7c4f5237aae7dca">Format_RGBA8888</a> = 17,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a3f21c320f0f37216cafa72ff6a38ede5">   27</a></span>&#160;        <a class="code" href="class_q_x_image.html#a3f21c320f0f37216cafa72ff6a38ede5">Format_RGBA8888_Premultiplied</a> = 18,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a0369cfcfb952dbf059cae0fa45b33516">   28</a></span>&#160;        <a class="code" href="class_q_x_image.html#a0369cfcfb952dbf059cae0fa45b33516">Format_BGR30</a> = 19,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_x_image.html#ae7816af15740e6260db6e9c28754b534">   29</a></span>&#160;        <a class="code" href="class_q_x_image.html#ae7816af15740e6260db6e9c28754b534">Format_A2BGR30_Premultiplied</a> = 20,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_image.html#ac47d3a2fc51a2c84b9faec016b035c3c">   30</a></span>&#160;        <a class="code" href="class_q_x_image.html#ac47d3a2fc51a2c84b9faec016b035c3c">Format_RGB30</a> = 21,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a543165e58979c601283bf489e44ec3f4">   31</a></span>&#160;        <a class="code" href="class_q_x_image.html#a543165e58979c601283bf489e44ec3f4">Format_A2RGB30_Premultiplied</a> = 22,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_x_image.html#ae8daf6978e63892a2a6b05baddce3c24">   32</a></span>&#160;        <a class="code" href="class_q_x_image.html#ae8daf6978e63892a2a6b05baddce3c24">Format_Alpha8</a> = 23,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a41a4ba78b9969de7ba5f5acb4e098cc6">   33</a></span>&#160;        <a class="code" href="class_q_x_image.html#a41a4ba78b9969de7ba5f5acb4e098cc6">Format_Grayscale8</a> = 24,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a7a98264010400f78a235d3116ea565fa">   34</a></span>&#160;        <a class="code" href="class_q_x_image.html#a7a98264010400f78a235d3116ea565fa">NImageFormats</a> = 25;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_x_image.html#aae4d4df1102723aa48b91a5e67c8b8aa">   36</a></span>&#160;    <a class="code" href="class_q_x_image.html#aae4d4df1102723aa48b91a5e67c8b8aa">QXImage</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a97cc3d646fa430941cc0e8b2645650c4">   40</a></span>&#160;    <a class="code" href="class_q_x_image.html#a97cc3d646fa430941cc0e8b2645650c4">QXImage</a>(<a class="code" href="class_string.html">String</a> file, <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">format</a>){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        himage = <a class="code" href="class_q_x_native.html">QXNative</a>.long_string2(0, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">IMGLOAD</a>, file, format);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (himage == 0){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can not load file:&quot;</span> + file);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a01799d356aac217968f7db3d92dfd63a">   47</a></span>&#160;    <a class="code" href="class_q_x_image.html#a01799d356aac217968f7db3d92dfd63a">QXImage</a>(byte [] data, <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">format</a>){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        himage = <a class="code" href="class_q_x_native.html">QXNative</a>.long_object_string(0, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">IMGLOAD</a>, data, format);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (himage == 0){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can not load from data&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_q_x_image.html#aebd5872ea9714f79d1e8ab97524be6e7">   54</a></span>&#160;    <a class="code" href="class_q_x_image.html#aebd5872ea9714f79d1e8ab97524be6e7">QXImage</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">width</a>, <span class="keywordtype">int</span> <a class="code" href="class_q_x_image.html#a822ae85493a742654ba563619492b26a">height</a>, <span class="keywordtype">int</span> <a class="code" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">format</a>){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">long</span> wh = <a class="code" href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">width</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        wh &lt;&lt;= 32;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        himage = <a class="code" href="class_q_x_native.html">QXNative</a>.long_intlong2(0, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">IMGLOAD</a>, wh | height, format);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (himage == 0){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can not load from data&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_q_x_image.html#abfbf1ea24b9ae929c62c67bdfb088bec">   65</a></span>&#160;    <a class="code" href="class_q_x_image.html#abfbf1ea24b9ae929c62c67bdfb088bec">QXImage</a>(byte [] data, <span class="keywordtype">int</span> <a class="code" href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">width</a>, <span class="keywordtype">int</span> <a class="code" href="class_q_x_image.html#a822ae85493a742654ba563619492b26a">height</a>, <span class="keywordtype">int</span> <a class="code" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">format</a>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">long</span> wh = <a class="code" href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">width</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        wh &lt;&lt;= 32;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        himage = <a class="code" href="class_q_x_native.html">QXNative</a>.pointer_intlong2(data, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">IMGLOAD</a>, wh | height, format);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (himage == 0){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can not load from data&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a32d626626eee0bc4ade146973f6abb1c">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_image.html#a32d626626eee0bc4ade146973f6abb1c">finalize</a>(){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (himage != 0){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_q_x_native.html">QXNative</a>.widget_slot(himage, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a4ca966bdb26b94c4cf7dfcd7cd255063">DELETEIMAGE</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">width</a>(){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_x_native.html">QXNative</a>.widget_get_int_value(himage, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#ac829080f1ec8effc822dd3215353fad2">IMGWIDTH</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a822ae85493a742654ba563619492b26a">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_image.html#a822ae85493a742654ba563619492b26a">height</a>(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_x_native.html">QXNative</a>.widget_get_int_value(himage, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a93d465b9f314b79e9f0577a76d5cbbf2">IMGHEIGHT</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">format</a>(){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_x_native.html">QXNative</a>.widget_get_int_value(himage, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a2f5ed128af9ae54a9626cd5b080e012e">IMGFORMAT</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_q_x_image.html#a0d84bed6a3b010d2a5d36feec88f78e9">   94</a></span>&#160;    byte[] <a class="code" href="class_q_x_image.html#a0d84bed6a3b010d2a5d36feec88f78e9">getdata</a>(){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> (byte[])<a class="code" href="class_q_x_native.html">QXNative</a>.object_get_handle(himage, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#ace6cb76497fdfcd3cb8b8ee5c8f0ea73">IMGGETDATA</a>, 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_image_html_a3f21c320f0f37216cafa72ff6a38ede5"><div class="ttname"><a href="class_q_x_image.html#a3f21c320f0f37216cafa72ff6a38ede5">QXImage.Format_RGBA8888_Premultiplied</a></div><div class="ttdeci">static const int Format_RGBA8888_Premultiplied</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00027">QXImage.xcsm:27</a></div></div>
<div class="ttc" id="class_q_x_image_html_a32d626626eee0bc4ade146973f6abb1c"><div class="ttname"><a href="class_q_x_image.html#a32d626626eee0bc4ade146973f6abb1c">QXImage.finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00076">QXImage.xcsm:76</a></div></div>
<div class="ttc" id="class_q_x_core_html_ace6cb76497fdfcd3cb8b8ee5c8f0ea73"><div class="ttname"><a href="class_q_x_core.html#ace6cb76497fdfcd3cb8b8ee5c8f0ea73">QXCore.IMGGETDATA</a></div><div class="ttdeci">static const int IMGGETDATA</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00233">QXCore.xcsm:233</a></div></div>
<div class="ttc" id="class_q_x_image_html_ac648414a892f7b9660972957b9cae374"><div class="ttname"><a href="class_q_x_image.html#ac648414a892f7b9660972957b9cae374">QXImage.Format_RGB32</a></div><div class="ttdeci">static const int Format_RGB32</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00013">QXImage.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_image_html_a152c79799df3006b86cdc861a6d8c2b3"><div class="ttname"><a href="class_q_x_image.html#a152c79799df3006b86cdc861a6d8c2b3">QXImage.Format_ARGB8555_Premultiplied</a></div><div class="ttdeci">static const int Format_ARGB8555_Premultiplied</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00021">QXImage.xcsm:21</a></div></div>
<div class="ttc" id="class_q_x_image_html_a84a267d5a9b0debafdb37ab5e5e1305f"><div class="ttname"><a href="class_q_x_image.html#a84a267d5a9b0debafdb37ab5e5e1305f">QXImage.Format_ARGB32_Premultiplied</a></div><div class="ttdeci">static const int Format_ARGB32_Premultiplied</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00015">QXImage.xcsm:15</a></div></div>
<div class="ttc" id="class_q_x_image_html"><div class="ttname"><a href="class_q_x_image.html">QXImage</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00004">QXImage.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_image_html_a07f0874e0b954eb95513fc715105f0f4"><div class="ttname"><a href="class_q_x_image.html#a07f0874e0b954eb95513fc715105f0f4">QXImage.Format_RGB16</a></div><div class="ttdeci">static const int Format_RGB16</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00016">QXImage.xcsm:16</a></div></div>
<div class="ttc" id="class_q_x_image_html_a822ae85493a742654ba563619492b26a"><div class="ttname"><a href="class_q_x_image.html#a822ae85493a742654ba563619492b26a">QXImage.height</a></div><div class="ttdeci">int height()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00086">QXImage.xcsm:86</a></div></div>
<div class="ttc" id="class_q_x_image_html_afaf05f64a10979d7df5938e890eadfae"><div class="ttname"><a href="class_q_x_image.html#afaf05f64a10979d7df5938e890eadfae">QXImage.Format_ARGB8565_Premultiplied</a></div><div class="ttdeci">static const int Format_ARGB8565_Premultiplied</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00017">QXImage.xcsm:17</a></div></div>
<div class="ttc" id="class_q_x_image_html_ae7816af15740e6260db6e9c28754b534"><div class="ttname"><a href="class_q_x_image.html#ae7816af15740e6260db6e9c28754b534">QXImage.Format_A2BGR30_Premultiplied</a></div><div class="ttdeci">static const int Format_A2BGR30_Premultiplied</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00029">QXImage.xcsm:29</a></div></div>
<div class="ttc" id="class_q_x_core_html_a93d465b9f314b79e9f0577a76d5cbbf2"><div class="ttname"><a href="class_q_x_core.html#a93d465b9f314b79e9f0577a76d5cbbf2">QXCore.IMGHEIGHT</a></div><div class="ttdeci">static const int IMGHEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00231">QXCore.xcsm:231</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2f5ed128af9ae54a9626cd5b080e012e"><div class="ttname"><a href="class_q_x_core.html#a2f5ed128af9ae54a9626cd5b080e012e">QXCore.IMGFORMAT</a></div><div class="ttdeci">static const int IMGFORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00232">QXCore.xcsm:232</a></div></div>
<div class="ttc" id="class_q_x_core_html_af601ce8352cb4e87cbb54144f868ea51"><div class="ttname"><a href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">QXCore.IMGLOAD</a></div><div class="ttdeci">static const int IMGLOAD</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00227">QXCore.xcsm:227</a></div></div>
<div class="ttc" id="class_q_x_image_html_a97cc3d646fa430941cc0e8b2645650c4"><div class="ttname"><a href="class_q_x_image.html#a97cc3d646fa430941cc0e8b2645650c4">QXImage.QXImage</a></div><div class="ttdeci">QXImage(String file, String format)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00040">QXImage.xcsm:40</a></div></div>
<div class="ttc" id="class_q_x_image_html_aadf7b485d26bf866a3810ef9640e730e"><div class="ttname"><a href="class_q_x_image.html#aadf7b485d26bf866a3810ef9640e730e">QXImage.Format_ARGB32</a></div><div class="ttdeci">static const int Format_ARGB32</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00014">QXImage.xcsm:14</a></div></div>
<div class="ttc" id="class_q_x_image_html_a6ce4457a6bf2801acf3364ae8e0b82bd"><div class="ttname"><a href="class_q_x_image.html#a6ce4457a6bf2801acf3364ae8e0b82bd">QXImage.Format_Invalid</a></div><div class="ttdeci">static const int Format_Invalid</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00009">QXImage.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_image_html_aebd5872ea9714f79d1e8ab97524be6e7"><div class="ttname"><a href="class_q_x_image.html#aebd5872ea9714f79d1e8ab97524be6e7">QXImage.QXImage</a></div><div class="ttdeci">QXImage(int width, int height, int format)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00054">QXImage.xcsm:54</a></div></div>
<div class="ttc" id="class_q_x_image_html_ac47d3a2fc51a2c84b9faec016b035c3c"><div class="ttname"><a href="class_q_x_image.html#ac47d3a2fc51a2c84b9faec016b035c3c">QXImage.Format_RGB30</a></div><div class="ttdeci">static const int Format_RGB30</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00030">QXImage.xcsm:30</a></div></div>
<div class="ttc" id="class_q_x_core_html_a4ca966bdb26b94c4cf7dfcd7cd255063"><div class="ttname"><a href="class_q_x_core.html#a4ca966bdb26b94c4cf7dfcd7cd255063">QXCore.DELETEIMAGE</a></div><div class="ttdeci">static const int DELETEIMAGE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00228">QXCore.xcsm:228</a></div></div>
<div class="ttc" id="class_q_x_image_html_a0369cfcfb952dbf059cae0fa45b33516"><div class="ttname"><a href="class_q_x_image.html#a0369cfcfb952dbf059cae0fa45b33516">QXImage.Format_BGR30</a></div><div class="ttdeci">static const int Format_BGR30</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00028">QXImage.xcsm:28</a></div></div>
<div class="ttc" id="class_q_x_image_html_a909b7abcc3993848237ff7d6b14333c8"><div class="ttname"><a href="class_q_x_image.html#a909b7abcc3993848237ff7d6b14333c8">QXImage.Format_ARGB4444_Premultiplied</a></div><div class="ttdeci">static const int Format_ARGB4444_Premultiplied</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00024">QXImage.xcsm:24</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_image_html_a41a4ba78b9969de7ba5f5acb4e098cc6"><div class="ttname"><a href="class_q_x_image.html#a41a4ba78b9969de7ba5f5acb4e098cc6">QXImage.Format_Grayscale8</a></div><div class="ttdeci">static const int Format_Grayscale8</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00033">QXImage.xcsm:33</a></div></div>
<div class="ttc" id="class_q_x_image_html_a543165e58979c601283bf489e44ec3f4"><div class="ttname"><a href="class_q_x_image.html#a543165e58979c601283bf489e44ec3f4">QXImage.Format_A2RGB30_Premultiplied</a></div><div class="ttdeci">static const int Format_A2RGB30_Premultiplied</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00031">QXImage.xcsm:31</a></div></div>
<div class="ttc" id="class_q_x_image_html_a90cc934d231a60c509759bd7f1388f5f"><div class="ttname"><a href="class_q_x_image.html#a90cc934d231a60c509759bd7f1388f5f">QXImage.Format_Mono</a></div><div class="ttdeci">static const int Format_Mono</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00010">QXImage.xcsm:10</a></div></div>
<div class="ttc" id="class_q_x_image_html_a3eeed61a3424d2f907c8a1e420fddf6d"><div class="ttname"><a href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">QXImage.width</a></div><div class="ttdeci">int width()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00082">QXImage.xcsm:82</a></div></div>
<div class="ttc" id="class_q_x_image_html_a0d84bed6a3b010d2a5d36feec88f78e9"><div class="ttname"><a href="class_q_x_image.html#a0d84bed6a3b010d2a5d36feec88f78e9">QXImage.getdata</a></div><div class="ttdeci">byte [] getdata()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00094">QXImage.xcsm:94</a></div></div>
<div class="ttc" id="class_q_x_image_html_afebd3a3c67294f511fbb6a6ebfe37f4a"><div class="ttname"><a href="class_q_x_image.html#afebd3a3c67294f511fbb6a6ebfe37f4a">QXImage.Format_RGB666</a></div><div class="ttdeci">static const int Format_RGB666</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00018">QXImage.xcsm:18</a></div></div>
<div class="ttc" id="class_q_x_image_html_ad8d6dd8e6657e71521870b6e81760ad5"><div class="ttname"><a href="class_q_x_image.html#ad8d6dd8e6657e71521870b6e81760ad5">QXImage.Format_RGBX8888</a></div><div class="ttdeci">static const int Format_RGBX8888</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00025">QXImage.xcsm:25</a></div></div>
<div class="ttc" id="class_q_x_image_html_adcdd5c6de32141034178cb592c20ef33"><div class="ttname"><a href="class_q_x_image.html#adcdd5c6de32141034178cb592c20ef33">QXImage.Format_MonoLSB</a></div><div class="ttdeci">static const int Format_MonoLSB</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00011">QXImage.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_image_html_a01799d356aac217968f7db3d92dfd63a"><div class="ttname"><a href="class_q_x_image.html#a01799d356aac217968f7db3d92dfd63a">QXImage.QXImage</a></div><div class="ttdeci">QXImage(byte [] data, String format)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00047">QXImage.xcsm:47</a></div></div>
<div class="ttc" id="class_q_x_image_html_a1146b74d8f8ea30c3a317f1323e0294b"><div class="ttname"><a href="class_q_x_image.html#a1146b74d8f8ea30c3a317f1323e0294b">QXImage.Format_RGB555</a></div><div class="ttdeci">static const int Format_RGB555</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00020">QXImage.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_image_html_ae8daf6978e63892a2a6b05baddce3c24"><div class="ttname"><a href="class_q_x_image.html#ae8daf6978e63892a2a6b05baddce3c24">QXImage.Format_Alpha8</a></div><div class="ttdeci">static const int Format_Alpha8</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00032">QXImage.xcsm:32</a></div></div>
<div class="ttc" id="class_q_x_image_html_a947e8d6f1e1eb0383e9b69a02ab8dcba"><div class="ttname"><a href="class_q_x_image.html#a947e8d6f1e1eb0383e9b69a02ab8dcba">QXImage.Format_Indexed8</a></div><div class="ttdeci">static const int Format_Indexed8</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00012">QXImage.xcsm:12</a></div></div>
<div class="ttc" id="class_q_x_image_html_adcaa75b521ed9c204427f06cbad4799e"><div class="ttname"><a href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">QXImage.format</a></div><div class="ttdeci">int format()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00090">QXImage.xcsm:90</a></div></div>
<div class="ttc" id="class_q_x_image_html_a482e45b2a56180e783a9bb683810ba9d"><div class="ttname"><a href="class_q_x_image.html#a482e45b2a56180e783a9bb683810ba9d">QXImage.Format_ARGB6666_Premultiplied</a></div><div class="ttdeci">static const int Format_ARGB6666_Premultiplied</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00019">QXImage.xcsm:19</a></div></div>
<div class="ttc" id="class_q_x_core_html_ac829080f1ec8effc822dd3215353fad2"><div class="ttname"><a href="class_q_x_core.html#ac829080f1ec8effc822dd3215353fad2">QXCore.IMGWIDTH</a></div><div class="ttdeci">static const int IMGWIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00230">QXCore.xcsm:230</a></div></div>
<div class="ttc" id="class_q_x_image_html_ae540177226826a8dc62934ff4d53fb6e"><div class="ttname"><a href="class_q_x_image.html#ae540177226826a8dc62934ff4d53fb6e">QXImage.Format_RGB444</a></div><div class="ttdeci">static const int Format_RGB444</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00023">QXImage.xcsm:23</a></div></div>
<div class="ttc" id="class_q_x_image_html_aae4d4df1102723aa48b91a5e67c8b8aa"><div class="ttname"><a href="class_q_x_image.html#aae4d4df1102723aa48b91a5e67c8b8aa">QXImage.QXImage</a></div><div class="ttdeci">QXImage()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00036">QXImage.xcsm:36</a></div></div>
<div class="ttc" id="class_q_x_image_html_a28d385cd2b8ab43996db6325f97e4d11"><div class="ttname"><a href="class_q_x_image.html#a28d385cd2b8ab43996db6325f97e4d11">QXImage.Format_RGB888</a></div><div class="ttdeci">static const int Format_RGB888</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00022">QXImage.xcsm:22</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_illegal_argument_exception_html"><div class="ttname"><a href="class_illegal_argument_exception.html">IllegalArgumentException</a></div><div class="ttdoc">参数异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00174">Exception.xcs:174</a></div></div>
<div class="ttc" id="class_q_x_image_html_adfb2d3635a3582ffd7c4f5237aae7dca"><div class="ttname"><a href="class_q_x_image.html#adfb2d3635a3582ffd7c4f5237aae7dca">QXImage.Format_RGBA8888</a></div><div class="ttdeci">static const int Format_RGBA8888</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00026">QXImage.xcsm:26</a></div></div>
<div class="ttc" id="class_q_x_image_html_abfbf1ea24b9ae929c62c67bdfb088bec"><div class="ttname"><a href="class_q_x_image.html#abfbf1ea24b9ae929c62c67bdfb088bec">QXImage.QXImage</a></div><div class="ttdeci">QXImage(byte [] data, int width, int height, int format)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00065">QXImage.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_image_html_a7a98264010400f78a235d3116ea565fa"><div class="ttname"><a href="class_q_x_image.html#a7a98264010400f78a235d3116ea565fa">QXImage.NImageFormats</a></div><div class="ttdeci">static const int NImageFormats</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00034">QXImage.xcsm:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
