<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXToolBar.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXToolBar.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_tool_bar_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:QXToolBar.xcsm </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Tue Nov 08:54:04 2018 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_tool_bar.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_tool_bar.html">QXToolBar</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_tool_bar.html#acec145e247e995fe9f91f55230a5298d">    5</a></span>&#160;    <a class="code" href="class_q_x_tool_bar.html#acec145e247e995fe9f91f55230a5298d">QXToolBar</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_tool_bar.html#ad98f08f903710d58291c56c0230c830a">    9</a></span>&#160;    <a class="code" href="class_q_x_tool_bar.html#ad98f08f903710d58291c56c0230c830a">QXToolBar</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        super(handle);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_tool_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_tool_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a4bbf6531e43f646f68ce46f5dd88091d">qtToolbar</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_tool_bar.html#aa66d027b4d8c7972332df51fe806748d">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_tool_bar.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a4bbf6531e43f646f68ce46f5dd88091d">qtToolbar</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_x_tool_bar.html#ab4e9ecddbd59ea53d401ecb206fdbf74">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tool_bar.html#ab4e9ecddbd59ea53d401ecb206fdbf74">addWidget</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> widget){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        widget_set_intlongint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a30ce8910be1665540524bf98e26ecebf">TOOLBARADDWIDGET</a>, widget.nativehandle, 0, 0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_x_tool_bar.html#a098aafa4345ef42c75811b9de892d1c4">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tool_bar.html#a098aafa4345ef42c75811b9de892d1c4">insertWidget</a>(<a class="code" href="class_q_x_action.html">QXAction</a> action, <a class="code" href="class_q_x_widget.html">QXWidget</a> widget){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        void_long2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#af53b090b941ef6df766d0ed8fee599d8">TOOLBARINSWIDGET</a>, action.nativehandle, widget.nativehandle);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="ttc" id="class_q_x_tool_bar_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_tool_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXToolBar.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tool_bar_8xcsm_source.html#l00012">QXToolBar.xcsm:12</a></div></div>
<div class="ttc" id="class_q_x_tool_bar_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_tool_bar.html#aa66d027b4d8c7972332df51fe806748d">QXToolBar.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tool_bar_8xcsm_source.html#l00020">QXToolBar.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_tool_bar_html_ad98f08f903710d58291c56c0230c830a"><div class="ttname"><a href="class_q_x_tool_bar.html#ad98f08f903710d58291c56c0230c830a">QXToolBar.QXToolBar</a></div><div class="ttdeci">QXToolBar(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tool_bar_8xcsm_source.html#l00009">QXToolBar.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_core_html_a30ce8910be1665540524bf98e26ecebf"><div class="ttname"><a href="class_q_x_core.html#a30ce8910be1665540524bf98e26ecebf">QXCore.TOOLBARADDWIDGET</a></div><div class="ttdeci">static const int TOOLBARADDWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00269">QXCore.xcsm:269</a></div></div>
<div class="ttc" id="class_q_x_tool_bar_html_acec145e247e995fe9f91f55230a5298d"><div class="ttname"><a href="class_q_x_tool_bar.html#acec145e247e995fe9f91f55230a5298d">QXToolBar.QXToolBar</a></div><div class="ttdeci">QXToolBar()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tool_bar_8xcsm_source.html#l00005">QXToolBar.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html_af53b090b941ef6df766d0ed8fee599d8"><div class="ttname"><a href="class_q_x_core.html#af53b090b941ef6df766d0ed8fee599d8">QXCore.TOOLBARINSWIDGET</a></div><div class="ttdeci">static const int TOOLBARINSWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00270">QXCore.xcsm:270</a></div></div>
<div class="ttc" id="class_q_x_tool_bar_html"><div class="ttname"><a href="class_q_x_tool_bar.html">QXToolBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tool_bar_8xcsm_source.html#l00004">QXToolBar.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_tool_bar_html_ab4e9ecddbd59ea53d401ecb206fdbf74"><div class="ttname"><a href="class_q_x_tool_bar.html#ab4e9ecddbd59ea53d401ecb206fdbf74">QXToolBar.addWidget</a></div><div class="ttdeci">void addWidget(QXWidget widget)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tool_bar_8xcsm_source.html#l00028">QXToolBar.xcsm:28</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a4bbf6531e43f646f68ce46f5dd88091d"><div class="ttname"><a href="class_q_type.html#a4bbf6531e43f646f68ce46f5dd88091d">QType.qtToolbar</a></div><div class="ttdeci">static const int qtToolbar</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00045">QXTypes.xcsm:45</a></div></div>
<div class="ttc" id="class_q_x_tool_bar_html_a098aafa4345ef42c75811b9de892d1c4"><div class="ttname"><a href="class_q_x_tool_bar.html#a098aafa4345ef42c75811b9de892d1c4">QXToolBar.insertWidget</a></div><div class="ttdeci">void insertWidget(QXAction action, QXWidget widget)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tool_bar_8xcsm_source.html#l00032">QXToolBar.xcsm:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
