<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXMdiArea.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXMdiArea.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_mdi_area_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_mdi_area.html">QXMdiArea</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#abb3bea3440e8b54a16fe3c02e9fe4b54">    2</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_mdi_area.html#abb3bea3440e8b54a16fe3c02e9fe4b54">ScrollBarAsNeeded</a> = 0;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a899d7a13d0aa7dfcf68f32c4e6b050ca">    3</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_mdi_area.html#a899d7a13d0aa7dfcf68f32c4e6b050ca">ScrollBarAlwaysOff</a> = 1;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a87b7c682bde8404653f3e1a054c82ce4">    4</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_mdi_area.html#a87b7c682bde8404653f3e1a054c82ce4">ScrollBarAlwaysOn</a> = 2;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#aa8fad6dbf0cc453bed7a738389d6a793">    6</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_mdi_area.html#aa8fad6dbf0cc453bed7a738389d6a793">SubWindowView</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a66b4e147fc7da438174f496b7e4e46e7">    7</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_mdi_area.html#a66b4e147fc7da438174f496b7e4e46e7">TabbedView</a> = 1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#adaf32c4b4b75a9ef49611031aba40a5e">    9</a></span>&#160;    <a class="code" href="class_q_x_mdi_area.html#adaf32c4b4b75a9ef49611031aba40a5e">QXMdiArea</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        super(handle);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a9ce976e2f7b6acd0182508190446451c">   13</a></span>&#160;    <a class="code" href="class_q_x_mdi_sub_window.html">QXMdiSubWindow</a> <a class="code" href="class_q_x_mdi_area.html#a9ce976e2f7b6acd0182508190446451c">createSubWnd</a>(<span class="keywordtype">bool</span> bshow){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_q_x_mdi_sub_window.html">QXMdiSubWindow</a> wnd = <span class="keyword">new</span> <a class="code" href="class_q_x_mdi_sub_window.html">QXMdiSubWindow</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (wnd.<a class="code" href="class_q_x_mdi_sub_window.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(<span class="keyword">this</span>)){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (bshow){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                wnd.<a class="code" href="class_q_x_widget.html#a4b148f40a95444d5669406b918ad2f52">show</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> wnd;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> nilptr;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a52320642ed83e1240b5790c93f7ae437">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_mdi_area.html#a52320642ed83e1240b5790c93f7ae437">setViewMode</a>(<span class="keywordtype">int</span> vm){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aee05874b1133fa9d4be293d1ec90c12d">MDIMODE</a>, vm);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#ae6d8f19a0ab0205dcbca03c96156958f">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_mdi_area.html#ae6d8f19a0ab0205dcbca03c96156958f">setHorizontalScrollBarPolicy</a>(<span class="keywordtype">int</span> v){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#af9f9e312148837d76b9d255b44f28ffb">MDISETSCROLLH</a>, v);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a5ddfa098f066dacd66946e5b27d12454">   32</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_mdi_area.html#a5ddfa098f066dacd66946e5b27d12454">setVerticalScrollBarPolicy</a>(<span class="keywordtype">int</span> v){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a7357bb405f287471cc75c1c7ce084463">MDISETSCROLLV</a>, v);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#aad646091249e127a0b5f760710cfaaca">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_mdi_area.html#aad646091249e127a0b5f760710cfaaca">removeSubWindow</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> subWindow){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        widget_set_native_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a33874bcda2d7b05fb37f882c4eff9357">REMSUBWIN</a>, subWindow.nativehandle);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a98c0aa8f1ec04634fa4b6f71e842d6e9">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_mdi_area.html#a98c0aa8f1ec04634fa4b6f71e842d6e9">addSubWindow</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> subWindow){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        widget_set_native_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5136796eb657f4a2020ce44fd2b0f530">ADDSUBWIN</a>, subWindow.nativehandle);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a342512b980f048f8c1dcdf77472906ec">   44</a></span>&#160;    <a class="code" href="class_q_x_widget.html">QXWidget</a> <a class="code" href="class_q_x_mdi_area.html#a342512b980f048f8c1dcdf77472906ec">currentSubWindow</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_widget.html">QXWidget</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ad6d585fd35d27689bcf198a5351f9ec7">CURRENTSUBWIN</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a30b6fe451ad93d36b94bce0b84a55ac9">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_mdi_area.html#a30b6fe451ad93d36b94bce0b84a55ac9">cascadeSubWindows</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a386cdeece871a53ba7eb56e47525d54b">CASCADESUBWIN</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a772d04bae963f5ae029385ebc3235a1a">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_mdi_area.html#a772d04bae963f5ae029385ebc3235a1a">tileSubWindows</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a527f6ba54d1dd01a325beaf978fa68c6">TILESUBWIN</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_q_x_mdi_area.html#a18243c2957827dd931ed67a1c2145dc5">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_mdi_area.html#a18243c2957827dd931ed67a1c2145dc5">setActiveSubWindow</a>(<a class="code" href="class_q_x_mdi_sub_window.html">QXMdiSubWindow</a> window){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        widget_set_native_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#af8c3ad5c7433ebbf882ff0a7b16284c9">SETACTSUBWIN</a>, window.nativehandle);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="ttc" id="class_q_x_mdi_area_html_a5ddfa098f066dacd66946e5b27d12454"><div class="ttname"><a href="class_q_x_mdi_area.html#a5ddfa098f066dacd66946e5b27d12454">QXMdiArea.setVerticalScrollBarPolicy</a></div><div class="ttdeci">void setVerticalScrollBarPolicy(int v)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00032">QXMdiArea.xcsm:32</a></div></div>
<div class="ttc" id="class_q_x_core_html_aee05874b1133fa9d4be293d1ec90c12d"><div class="ttname"><a href="class_q_x_core.html#aee05874b1133fa9d4be293d1ec90c12d">QXCore.MDIMODE</a></div><div class="ttdeci">static const int MDIMODE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00066">QXCore.xcsm:66</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html"><div class="ttname"><a href="class_q_x_mdi_area.html">QXMdiArea</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00001">QXMdiArea.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a30b6fe451ad93d36b94bce0b84a55ac9"><div class="ttname"><a href="class_q_x_mdi_area.html#a30b6fe451ad93d36b94bce0b84a55ac9">QXMdiArea.cascadeSubWindows</a></div><div class="ttdeci">void cascadeSubWindows()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00048">QXMdiArea.xcsm:48</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_aad646091249e127a0b5f760710cfaaca"><div class="ttname"><a href="class_q_x_mdi_area.html#aad646091249e127a0b5f760710cfaaca">QXMdiArea.removeSubWindow</a></div><div class="ttdeci">void removeSubWindow(QXWidget subWindow)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00036">QXMdiArea.xcsm:36</a></div></div>
<div class="ttc" id="class_q_x_mdi_sub_window_html"><div class="ttname"><a href="class_q_x_mdi_sub_window.html">QXMdiSubWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_sub_window_8xcsm_source.html#l00001">QXMdiSubWindow.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_ad6d585fd35d27689bcf198a5351f9ec7"><div class="ttname"><a href="class_q_x_core.html#ad6d585fd35d27689bcf198a5351f9ec7">QXCore.CURRENTSUBWIN</a></div><div class="ttdeci">static const int CURRENTSUBWIN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00104">QXCore.xcsm:104</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a899d7a13d0aa7dfcf68f32c4e6b050ca"><div class="ttname"><a href="class_q_x_mdi_area.html#a899d7a13d0aa7dfcf68f32c4e6b050ca">QXMdiArea.ScrollBarAlwaysOff</a></div><div class="ttdeci">static const int ScrollBarAlwaysOff</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00003">QXMdiArea.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a9ce976e2f7b6acd0182508190446451c"><div class="ttname"><a href="class_q_x_mdi_area.html#a9ce976e2f7b6acd0182508190446451c">QXMdiArea.createSubWnd</a></div><div class="ttdeci">QXMdiSubWindow createSubWnd(bool bshow)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00013">QXMdiArea.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_mdi_sub_window_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_mdi_sub_window.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMdiSubWindow.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_sub_window_8xcsm_source.html#l00002">QXMdiSubWindow.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a87b7c682bde8404653f3e1a054c82ce4"><div class="ttname"><a href="class_q_x_mdi_area.html#a87b7c682bde8404653f3e1a054c82ce4">QXMdiArea.ScrollBarAlwaysOn</a></div><div class="ttdeci">static const int ScrollBarAlwaysOn</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00004">QXMdiArea.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_core_html_a527f6ba54d1dd01a325beaf978fa68c6"><div class="ttname"><a href="class_q_x_core.html#a527f6ba54d1dd01a325beaf978fa68c6">QXCore.TILESUBWIN</a></div><div class="ttdeci">static const int TILESUBWIN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00108">QXCore.xcsm:108</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a18243c2957827dd931ed67a1c2145dc5"><div class="ttname"><a href="class_q_x_mdi_area.html#a18243c2957827dd931ed67a1c2145dc5">QXMdiArea.setActiveSubWindow</a></div><div class="ttdeci">void setActiveSubWindow(QXMdiSubWindow window)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00056">QXMdiArea.xcsm:56</a></div></div>
<div class="ttc" id="class_q_x_core_html_af8c3ad5c7433ebbf882ff0a7b16284c9"><div class="ttname"><a href="class_q_x_core.html#af8c3ad5c7433ebbf882ff0a7b16284c9">QXCore.SETACTSUBWIN</a></div><div class="ttdeci">static const int SETACTSUBWIN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00109">QXCore.xcsm:109</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_ae6d8f19a0ab0205dcbca03c96156958f"><div class="ttname"><a href="class_q_x_mdi_area.html#ae6d8f19a0ab0205dcbca03c96156958f">QXMdiArea.setHorizontalScrollBarPolicy</a></div><div class="ttdeci">void setHorizontalScrollBarPolicy(int v)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00028">QXMdiArea.xcsm:28</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_adaf32c4b4b75a9ef49611031aba40a5e"><div class="ttname"><a href="class_q_x_mdi_area.html#adaf32c4b4b75a9ef49611031aba40a5e">QXMdiArea.QXMdiArea</a></div><div class="ttdeci">QXMdiArea(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00009">QXMdiArea.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a66b4e147fc7da438174f496b7e4e46e7"><div class="ttname"><a href="class_q_x_mdi_area.html#a66b4e147fc7da438174f496b7e4e46e7">QXMdiArea.TabbedView</a></div><div class="ttdeci">static const int TabbedView</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00007">QXMdiArea.xcsm:7</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a98c0aa8f1ec04634fa4b6f71e842d6e9"><div class="ttname"><a href="class_q_x_mdi_area.html#a98c0aa8f1ec04634fa4b6f71e842d6e9">QXMdiArea.addSubWindow</a></div><div class="ttdeci">void addSubWindow(QXWidget subWindow)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00040">QXMdiArea.xcsm:40</a></div></div>
<div class="ttc" id="class_q_x_core_html_a7357bb405f287471cc75c1c7ce084463"><div class="ttname"><a href="class_q_x_core.html#a7357bb405f287471cc75c1c7ce084463">QXCore.MDISETSCROLLV</a></div><div class="ttdeci">static const int MDISETSCROLLV</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00075">QXCore.xcsm:75</a></div></div>
<div class="ttc" id="class_q_x_widget_html_a4b148f40a95444d5669406b918ad2f52"><div class="ttname"><a href="class_q_x_widget.html#a4b148f40a95444d5669406b918ad2f52">QXWidget.show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00553">QXWidget.xcsm:553</a></div></div>
<div class="ttc" id="class_q_x_core_html_a386cdeece871a53ba7eb56e47525d54b"><div class="ttname"><a href="class_q_x_core.html#a386cdeece871a53ba7eb56e47525d54b">QXCore.CASCADESUBWIN</a></div><div class="ttdeci">static const int CASCADESUBWIN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00107">QXCore.xcsm:107</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_abb3bea3440e8b54a16fe3c02e9fe4b54"><div class="ttname"><a href="class_q_x_mdi_area.html#abb3bea3440e8b54a16fe3c02e9fe4b54">QXMdiArea.ScrollBarAsNeeded</a></div><div class="ttdeci">static const int ScrollBarAsNeeded</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00002">QXMdiArea.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5136796eb657f4a2020ce44fd2b0f530"><div class="ttname"><a href="class_q_x_core.html#a5136796eb657f4a2020ce44fd2b0f530">QXCore.ADDSUBWIN</a></div><div class="ttdeci">static const int ADDSUBWIN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00098">QXCore.xcsm:98</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a52320642ed83e1240b5790c93f7ae437"><div class="ttname"><a href="class_q_x_mdi_area.html#a52320642ed83e1240b5790c93f7ae437">QXMdiArea.setViewMode</a></div><div class="ttdeci">void setViewMode(int vm)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00024">QXMdiArea.xcsm:24</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a342512b980f048f8c1dcdf77472906ec"><div class="ttname"><a href="class_q_x_mdi_area.html#a342512b980f048f8c1dcdf77472906ec">QXMdiArea.currentSubWindow</a></div><div class="ttdeci">QXWidget currentSubWindow()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00044">QXMdiArea.xcsm:44</a></div></div>
<div class="ttc" id="class_q_x_core_html_af9f9e312148837d76b9d255b44f28ffb"><div class="ttname"><a href="class_q_x_core.html#af9f9e312148837d76b9d255b44f28ffb">QXCore.MDISETSCROLLH</a></div><div class="ttdeci">static const int MDISETSCROLLH</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00074">QXCore.xcsm:74</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_aa8fad6dbf0cc453bed7a738389d6a793"><div class="ttname"><a href="class_q_x_mdi_area.html#aa8fad6dbf0cc453bed7a738389d6a793">QXMdiArea.SubWindowView</a></div><div class="ttdeci">static const int SubWindowView</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00006">QXMdiArea.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html_a772d04bae963f5ae029385ebc3235a1a"><div class="ttname"><a href="class_q_x_mdi_area.html#a772d04bae963f5ae029385ebc3235a1a">QXMdiArea.tileSubWindows</a></div><div class="ttdeci">void tileSubWindows()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00052">QXMdiArea.xcsm:52</a></div></div>
<div class="ttc" id="class_q_x_core_html_a33874bcda2d7b05fb37f882c4eff9357"><div class="ttname"><a href="class_q_x_core.html#a33874bcda2d7b05fb37f882c4eff9357">QXCore.REMSUBWIN</a></div><div class="ttdeci">static const int REMSUBWIN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00097">QXCore.xcsm:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
