<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXMessageBox.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXMessageBox.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_message_box_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_message_box.html">QXMessageBox</a> : <a class="code" href="class_q_x_object.html">QXObject</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a678943707038da5ba12c2686be5212df">    3</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a678943707038da5ba12c2686be5212df">NoButton</a>           = 0x00000000;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a0f2e63b0c7bc2cee4ddba447bb8b2009">    4</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a0f2e63b0c7bc2cee4ddba447bb8b2009">Ok</a>                 = 0x00000400;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#ab6fce966bda1939b6f6ab2bd2a1767d9">    5</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#ab6fce966bda1939b6f6ab2bd2a1767d9">Save</a>               = 0x00000800;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#ad0a99736c1f8cc775de8ee2610722817">    6</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#ad0a99736c1f8cc775de8ee2610722817">SaveAll</a>            = 0x00001000;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#ad0a04456d2c4ca25de4e9263124f45bf">    7</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#ad0a04456d2c4ca25de4e9263124f45bf">Open</a>               = 0x00002000;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a65c8e2b37efa7febdc423588a5704a79">    8</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a65c8e2b37efa7febdc423588a5704a79">Yes</a>                = 0x00004000;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#ad195e950d3cd82f8f6c412ec32bb2f3d">    9</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#ad195e950d3cd82f8f6c412ec32bb2f3d">YesToAll</a>           = 0x00008000;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a8b7b3b3f9c9c81501e71dec0a381d645">   10</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a8b7b3b3f9c9c81501e71dec0a381d645">No</a>                 = 0x00010000;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#ae0ab8db756358d6ce7cc4c78a3b43965">   11</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#ae0ab8db756358d6ce7cc4c78a3b43965">NoToAll</a>            = 0x00020000;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#af17b81be15eeee7574292fe34dd77a85">   12</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#af17b81be15eeee7574292fe34dd77a85">Abort</a>              = 0x00040000;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a66fba7bef359428403627afce79c9de0">   13</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a66fba7bef359428403627afce79c9de0">Retry</a>              = 0x00080000;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#ac212a594e0045c146602a5fe7889778f">   14</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#ac212a594e0045c146602a5fe7889778f">Ignore</a>             = 0x00100000;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a3641d47a4e78c2584cb825c0ba8d776a">   15</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a3641d47a4e78c2584cb825c0ba8d776a">Close</a>              = 0x00200000;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#ab4d33004ebf81e639fdd93b75b5dcaf6">   16</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#ab4d33004ebf81e639fdd93b75b5dcaf6">Cancel</a>             = 0x00400000;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a21a563b8e56b551fde98c7a1958dfc61">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a21a563b8e56b551fde98c7a1958dfc61">Discard</a>            = 0x00800000;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a7e098ad46c1cddbe354093b8aebd2075">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a7e098ad46c1cddbe354093b8aebd2075">Help</a>               = 0x01000000;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a56394ef65c3ba945e28912bababf7ac4">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a56394ef65c3ba945e28912bababf7ac4">Apply</a>              = 0x02000000;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a5b60e4ae69063aa811d5a17fb98eff81">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a5b60e4ae69063aa811d5a17fb98eff81">Reset</a>              = 0x04000000;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a07b0fbc2b32b118c0aff90419510b299">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a07b0fbc2b32b118c0aff90419510b299">RestoreDefaults</a>    = 0x08000000;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a9ace97a66229508f89efb99d9e50b456">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a9ace97a66229508f89efb99d9e50b456">FirstButton</a>        = <a class="code" href="class_q_x_message_box.html#a0f2e63b0c7bc2cee4ddba447bb8b2009">Ok</a>;                <span class="comment">// internal</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#af1dfcd62ed2ff4dd2cb25a066d79966b">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#af1dfcd62ed2ff4dd2cb25a066d79966b">LastButton</a>         = <a class="code" href="class_q_x_message_box.html#a07b0fbc2b32b118c0aff90419510b299">RestoreDefaults</a>;   <span class="comment">// internal</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a0df9328f01637407ea8d7ca31dfa0d79">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a0df9328f01637407ea8d7ca31dfa0d79">YesAll</a>             = <a class="code" href="class_q_x_message_box.html#ad195e950d3cd82f8f6c412ec32bb2f3d">YesToAll</a>;          <span class="comment">// obsolete</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#aa5a0309a8b3a904984e4bf8f696a5189">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#aa5a0309a8b3a904984e4bf8f696a5189">NoAll</a>              = <a class="code" href="class_q_x_message_box.html#ae0ab8db756358d6ce7cc4c78a3b43965">NoToAll</a>;           <span class="comment">// obsolete</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a0bd1955b8d1e437c493270c04de31b03">   26</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a0bd1955b8d1e437c493270c04de31b03">Default</a>            = 0x00000100;        <span class="comment">// obsolete</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a84330b2eee28e14f3fe74c190f3f3a67">   27</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a84330b2eee28e14f3fe74c190f3f3a67">Escape</a>             = 0x00000200;        <span class="comment">// obsolete</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#ae41305078e9eda44044c0e09c37b97ce">   28</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#ae41305078e9eda44044c0e09c37b97ce">FlagMask</a>           = 0x00000300;        <span class="comment">// obsolete</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a5e27a6c08f0fab9327a48aada5b15304">   29</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a5e27a6c08f0fab9327a48aada5b15304">ButtonMask</a>         = ~FlagMask;          <span class="comment">// obsolete</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a1fd71ea79731543eb35dfd1822a8ca1b">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a1fd71ea79731543eb35dfd1822a8ca1b">Critical</a>(<a class="code" href="class_string.html">String</a> caption, <a class="code" href="class_string.html">String</a> text, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> defaultBtn){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> long_string2_int2(0, <a class="code" href="class_q_x_core.html#a40a2cbaa312e0bd93fe8c8b3f93c897b">MESSAGEBOXERR</a>, caption, text, button, defaultBtn);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a4ea0d65351a42099438ddca6bf5a1aaf">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a4ea0d65351a42099438ddca6bf5a1aaf">Warning</a>(<a class="code" href="class_string.html">String</a> caption, <a class="code" href="class_string.html">String</a> text, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> defaultBtn){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> long_string2_int2(0, <a class="code" href="class_q_x_core.html#a5c2b6836557e1656d6ec5d98ffc25ea6">MESSAGEBOXWAR</a>, caption, text, button, defaultBtn);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#ad732b502aa9a990079d82377a4b28ad5">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#ad732b502aa9a990079d82377a4b28ad5">Question</a>(<a class="code" href="class_string.html">String</a> caption, <a class="code" href="class_string.html">String</a> text, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> defaultBtn){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> long_string2_int2(0, <a class="code" href="class_q_x_core.html#a1e1df3c29e3304e2899642f725bdf1d5">MESSAGEBOXQUE</a>, caption, text, button, defaultBtn);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a886b3db1959455367871edc1bcac8671">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_message_box.html#a886b3db1959455367871edc1bcac8671">Information</a>(<a class="code" href="class_string.html">String</a> caption, <a class="code" href="class_string.html">String</a> text, <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> defaultBtn){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> long_string2_int2(0, <a class="code" href="class_q_x_core.html#a38309a7a410cf64129ea483f3f743546">MESSAGEBOXINF</a>, caption, text, button, defaultBtn);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_x_message_box.html#a1ed73578d50c7324dc1e29b94a028254">   45</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_q_x_message_box.html#a1ed73578d50c7324dc1e29b94a028254">About</a>(<a class="code" href="class_string.html">String</a> caption, <a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        long_string2_int2(0, <a class="code" href="class_q_x_core.html#a480dca871aa94a4f2fe994ddbb609cc2">MESSAGEBOXABT</a>, caption, text, 0, 0);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="ttc" id="class_q_x_message_box_html_ad0a04456d2c4ca25de4e9263124f45bf"><div class="ttname"><a href="class_q_x_message_box.html#ad0a04456d2c4ca25de4e9263124f45bf">QXMessageBox.Open</a></div><div class="ttdeci">static const int Open</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00007">QXMessageBox.xcsm:7</a></div></div>
<div class="ttc" id="class_q_x_core_html_a40a2cbaa312e0bd93fe8c8b3f93c897b"><div class="ttname"><a href="class_q_x_core.html#a40a2cbaa312e0bd93fe8c8b3f93c897b">QXCore.MESSAGEBOXERR</a></div><div class="ttdeci">static const int MESSAGEBOXERR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00100">QXCore.xcsm:100</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a0df9328f01637407ea8d7ca31dfa0d79"><div class="ttname"><a href="class_q_x_message_box.html#a0df9328f01637407ea8d7ca31dfa0d79">QXMessageBox.YesAll</a></div><div class="ttdeci">static const int YesAll</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00024">QXMessageBox.xcsm:24</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a1fd71ea79731543eb35dfd1822a8ca1b"><div class="ttname"><a href="class_q_x_message_box.html#a1fd71ea79731543eb35dfd1822a8ca1b">QXMessageBox.Critical</a></div><div class="ttdeci">static int Critical(String caption, String text, int button, int defaultBtn)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00031">QXMessageBox.xcsm:31</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a84330b2eee28e14f3fe74c190f3f3a67"><div class="ttname"><a href="class_q_x_message_box.html#a84330b2eee28e14f3fe74c190f3f3a67">QXMessageBox.Escape</a></div><div class="ttdeci">static const int Escape</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00027">QXMessageBox.xcsm:27</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_af1dfcd62ed2ff4dd2cb25a066d79966b"><div class="ttname"><a href="class_q_x_message_box.html#af1dfcd62ed2ff4dd2cb25a066d79966b">QXMessageBox.LastButton</a></div><div class="ttdeci">static const int LastButton</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00023">QXMessageBox.xcsm:23</a></div></div>
<div class="ttc" id="class_q_x_message_box_html"><div class="ttname"><a href="class_q_x_message_box.html">QXMessageBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00002">QXMessageBox.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_ae0ab8db756358d6ce7cc4c78a3b43965"><div class="ttname"><a href="class_q_x_message_box.html#ae0ab8db756358d6ce7cc4c78a3b43965">QXMessageBox.NoToAll</a></div><div class="ttdeci">static const int NoToAll</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00011">QXMessageBox.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_ad0a99736c1f8cc775de8ee2610722817"><div class="ttname"><a href="class_q_x_message_box.html#ad0a99736c1f8cc775de8ee2610722817">QXMessageBox.SaveAll</a></div><div class="ttdeci">static const int SaveAll</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00006">QXMessageBox.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a07b0fbc2b32b118c0aff90419510b299"><div class="ttname"><a href="class_q_x_message_box.html#a07b0fbc2b32b118c0aff90419510b299">QXMessageBox.RestoreDefaults</a></div><div class="ttdeci">static const int RestoreDefaults</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00021">QXMessageBox.xcsm:21</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a56394ef65c3ba945e28912bababf7ac4"><div class="ttname"><a href="class_q_x_message_box.html#a56394ef65c3ba945e28912bababf7ac4">QXMessageBox.Apply</a></div><div class="ttdeci">static const int Apply</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00019">QXMessageBox.xcsm:19</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a0f2e63b0c7bc2cee4ddba447bb8b2009"><div class="ttname"><a href="class_q_x_message_box.html#a0f2e63b0c7bc2cee4ddba447bb8b2009">QXMessageBox.Ok</a></div><div class="ttdeci">static const int Ok</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00004">QXMessageBox.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_core_html_a38309a7a410cf64129ea483f3f743546"><div class="ttname"><a href="class_q_x_core.html#a38309a7a410cf64129ea483f3f743546">QXCore.MESSAGEBOXINF</a></div><div class="ttdeci">static const int MESSAGEBOXINF</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00101">QXCore.xcsm:101</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a65c8e2b37efa7febdc423588a5704a79"><div class="ttname"><a href="class_q_x_message_box.html#a65c8e2b37efa7febdc423588a5704a79">QXMessageBox.Yes</a></div><div class="ttdeci">static const int Yes</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00008">QXMessageBox.xcsm:8</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_ad732b502aa9a990079d82377a4b28ad5"><div class="ttname"><a href="class_q_x_message_box.html#ad732b502aa9a990079d82377a4b28ad5">QXMessageBox.Question</a></div><div class="ttdeci">static int Question(String caption, String text, int button, int defaultBtn)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00038">QXMessageBox.xcsm:38</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a5b60e4ae69063aa811d5a17fb98eff81"><div class="ttname"><a href="class_q_x_message_box.html#a5b60e4ae69063aa811d5a17fb98eff81">QXMessageBox.Reset</a></div><div class="ttdeci">static const int Reset</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00020">QXMessageBox.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a66fba7bef359428403627afce79c9de0"><div class="ttname"><a href="class_q_x_message_box.html#a66fba7bef359428403627afce79c9de0">QXMessageBox.Retry</a></div><div class="ttdeci">static const int Retry</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00013">QXMessageBox.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_object_html"><div class="ttname"><a href="class_q_x_object.html">QXObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_object_8xcsm_source.html#l00002">QXObject.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a1ed73578d50c7324dc1e29b94a028254"><div class="ttname"><a href="class_q_x_message_box.html#a1ed73578d50c7324dc1e29b94a028254">QXMessageBox.About</a></div><div class="ttdeci">static void About(String caption, String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00045">QXMessageBox.xcsm:45</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a0bd1955b8d1e437c493270c04de31b03"><div class="ttname"><a href="class_q_x_message_box.html#a0bd1955b8d1e437c493270c04de31b03">QXMessageBox.Default</a></div><div class="ttdeci">static const int Default</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00026">QXMessageBox.xcsm:26</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_ab6fce966bda1939b6f6ab2bd2a1767d9"><div class="ttname"><a href="class_q_x_message_box.html#ab6fce966bda1939b6f6ab2bd2a1767d9">QXMessageBox.Save</a></div><div class="ttdeci">static const int Save</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00005">QXMessageBox.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_ad195e950d3cd82f8f6c412ec32bb2f3d"><div class="ttname"><a href="class_q_x_message_box.html#ad195e950d3cd82f8f6c412ec32bb2f3d">QXMessageBox.YesToAll</a></div><div class="ttdeci">static const int YesToAll</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00009">QXMessageBox.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a8b7b3b3f9c9c81501e71dec0a381d645"><div class="ttname"><a href="class_q_x_message_box.html#a8b7b3b3f9c9c81501e71dec0a381d645">QXMessageBox.No</a></div><div class="ttdeci">static const int No</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00010">QXMessageBox.xcsm:10</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5c2b6836557e1656d6ec5d98ffc25ea6"><div class="ttname"><a href="class_q_x_core.html#a5c2b6836557e1656d6ec5d98ffc25ea6">QXCore.MESSAGEBOXWAR</a></div><div class="ttdeci">static const int MESSAGEBOXWAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00099">QXCore.xcsm:99</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a7e098ad46c1cddbe354093b8aebd2075"><div class="ttname"><a href="class_q_x_message_box.html#a7e098ad46c1cddbe354093b8aebd2075">QXMessageBox.Help</a></div><div class="ttdeci">static const int Help</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00018">QXMessageBox.xcsm:18</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_af17b81be15eeee7574292fe34dd77a85"><div class="ttname"><a href="class_q_x_message_box.html#af17b81be15eeee7574292fe34dd77a85">QXMessageBox.Abort</a></div><div class="ttdeci">static const int Abort</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00012">QXMessageBox.xcsm:12</a></div></div>
<div class="ttc" id="class_q_x_core_html_a480dca871aa94a4f2fe994ddbb609cc2"><div class="ttname"><a href="class_q_x_core.html#a480dca871aa94a4f2fe994ddbb609cc2">QXCore.MESSAGEBOXABT</a></div><div class="ttdeci">static const int MESSAGEBOXABT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00102">QXCore.xcsm:102</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_ab4d33004ebf81e639fdd93b75b5dcaf6"><div class="ttname"><a href="class_q_x_message_box.html#ab4d33004ebf81e639fdd93b75b5dcaf6">QXMessageBox.Cancel</a></div><div class="ttdeci">static const int Cancel</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00016">QXMessageBox.xcsm:16</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a3641d47a4e78c2584cb825c0ba8d776a"><div class="ttname"><a href="class_q_x_message_box.html#a3641d47a4e78c2584cb825c0ba8d776a">QXMessageBox.Close</a></div><div class="ttdeci">static const int Close</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00015">QXMessageBox.xcsm:15</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a886b3db1959455367871edc1bcac8671"><div class="ttname"><a href="class_q_x_message_box.html#a886b3db1959455367871edc1bcac8671">QXMessageBox.Information</a></div><div class="ttdeci">static int Information(String caption, String text, int button, int defaultBtn)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00041">QXMessageBox.xcsm:41</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a4ea0d65351a42099438ddca6bf5a1aaf"><div class="ttname"><a href="class_q_x_message_box.html#a4ea0d65351a42099438ddca6bf5a1aaf">QXMessageBox.Warning</a></div><div class="ttdeci">static int Warning(String caption, String text, int button, int defaultBtn)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00034">QXMessageBox.xcsm:34</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_aa5a0309a8b3a904984e4bf8f696a5189"><div class="ttname"><a href="class_q_x_message_box.html#aa5a0309a8b3a904984e4bf8f696a5189">QXMessageBox.NoAll</a></div><div class="ttdeci">static const int NoAll</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00025">QXMessageBox.xcsm:25</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a9ace97a66229508f89efb99d9e50b456"><div class="ttname"><a href="class_q_x_message_box.html#a9ace97a66229508f89efb99d9e50b456">QXMessageBox.FirstButton</a></div><div class="ttdeci">static const int FirstButton</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00022">QXMessageBox.xcsm:22</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_ac212a594e0045c146602a5fe7889778f"><div class="ttname"><a href="class_q_x_message_box.html#ac212a594e0045c146602a5fe7889778f">QXMessageBox.Ignore</a></div><div class="ttdeci">static const int Ignore</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00014">QXMessageBox.xcsm:14</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_ae41305078e9eda44044c0e09c37b97ce"><div class="ttname"><a href="class_q_x_message_box.html#ae41305078e9eda44044c0e09c37b97ce">QXMessageBox.FlagMask</a></div><div class="ttdeci">static const int FlagMask</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00028">QXMessageBox.xcsm:28</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a21a563b8e56b551fde98c7a1958dfc61"><div class="ttname"><a href="class_q_x_message_box.html#a21a563b8e56b551fde98c7a1958dfc61">QXMessageBox.Discard</a></div><div class="ttdeci">static const int Discard</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00017">QXMessageBox.xcsm:17</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1e1df3c29e3304e2899642f725bdf1d5"><div class="ttname"><a href="class_q_x_core.html#a1e1df3c29e3304e2899642f725bdf1d5">QXCore.MESSAGEBOXQUE</a></div><div class="ttdeci">static const int MESSAGEBOXQUE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00103">QXCore.xcsm:103</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a5e27a6c08f0fab9327a48aada5b15304"><div class="ttname"><a href="class_q_x_message_box.html#a5e27a6c08f0fab9327a48aada5b15304">QXMessageBox.ButtonMask</a></div><div class="ttdeci">static const int ButtonMask</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00029">QXMessageBox.xcsm:29</a></div></div>
<div class="ttc" id="class_q_x_message_box_html_a678943707038da5ba12c2686be5212df"><div class="ttname"><a href="class_q_x_message_box.html#a678943707038da5ba12c2686be5212df">QXMessageBox.NoButton</a></div><div class="ttdeci">static const int NoButton</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_message_box_8xcsm_source.html#l00003">QXMessageBox.xcsm:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
