<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXDockWidget.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXDockWidget.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_dock_widget_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_dock_widget.html">QXDockWidget</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#ad5e24ffe06fb834653a4551548da4904">    3</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_dock_widget.html#ad5e24ffe06fb834653a4551548da4904">DockWidgetClosable</a>    = 0x01;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#af2d8fcac1cfb55aee44f1db1b46c5a75">    4</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_dock_widget.html#af2d8fcac1cfb55aee44f1db1b46c5a75">DockWidgetMovable</a>     = 0x02;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a5891d2ecf6dfcafdef498f682fc388c9">    5</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_dock_widget.html#a5891d2ecf6dfcafdef498f682fc388c9">DockWidgetFloatable</a>   = 0x04;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a002a5b1612a2fdeb3e7e5cd52ab2ac8f">    6</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_dock_widget.html#a002a5b1612a2fdeb3e7e5cd52ab2ac8f">DockWidgetVerticalTitleBar</a> = 0x08;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#ad9f3fd37bd4405316350a8c2370d8d10">    7</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_dock_widget.html#ad9f3fd37bd4405316350a8c2370d8d10">DockWidgetFeatureMask</a> = 0x0f;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a31778921614df508a3f2572d959c8b8b">    8</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_dock_widget.html#a31778921614df508a3f2572d959c8b8b">AllDockWidgetFeatures</a> = DockWidgetClosable|DockWidgetMovable|<a class="code" href="class_q_x_dock_widget.html#a5891d2ecf6dfcafdef498f682fc388c9">DockWidgetFloatable</a>; <span class="comment">// ### Qt 6: remove</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a250efeace6486331a8f791dddfe2d833">    9</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_dock_widget.html#a250efeace6486331a8f791dddfe2d833">NoDockWidgetFeatures</a>  = 0x00;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#aa94161866a310ca20db5e02bb0fd0d31">   10</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_dock_widget.html#aa94161866a310ca20db5e02bb0fd0d31">Reserved</a>              = 0xff;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#aa24d71237cdaa49caf248a7ab9b84008">   11</a></span>&#160;    <a class="code" href="class_q_x_dock_widget.html#aa24d71237cdaa49caf248a7ab9b84008">QXDockWidget</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a3591e4d5467a05959a846ff391bc7008">   14</a></span>&#160;    <a class="code" href="class_q_x_dock_widget.html#a3591e4d5467a05959a846ff391bc7008">QXDockWidget</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        super(handle);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a5188a40c80a45a6a155a3f29e5db7a07">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_dock_widget.html#a5188a40c80a45a6a155a3f29e5db7a07">isFlating</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a5aaaf5cf968d85fd24ffca564444c817">FLATING</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a080e6d972adb969b8628a8099b90e15f">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_dock_widget.html#a080e6d972adb969b8628a8099b90e15f">setFlating</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a5aaaf5cf968d85fd24ffca564444c817">FLATING</a>, b);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a7b85bbdbc93314f07b92c6d7a2803c94">   25</a></span>&#160;    <a class="code" href="class_q_x_widget.html">QXWidget</a> <a class="code" href="class_q_x_dock_widget.html#a7b85bbdbc93314f07b92c6d7a2803c94">getTitalBar</a>(){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_widget.html">QXWidget</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a521c43cafe62d8e056ded39f0fc2353a">TITLEBAR</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#abee33f21381434b8380173fe154f1e66">   30</a></span>&#160;    <a class="code" href="class_q_x_dock_widget.html#abee33f21381434b8380173fe154f1e66">setFeatures</a>(<span class="keywordtype">int</span> features){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a18b4947ddea338253646f9096182799e">DOCKWIDGETFEATURE</a>, features);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a240aceb6b049c8d6a17f6d83ca50ea05">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_dock_widget.html#a240aceb6b049c8d6a17f6d83ca50ea05">setWidget</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> w){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        widget_set_native_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a52ecf93a6e511528590b740ab79c0b82">SETWIDGET</a>, w.nativehandle);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_x_dock_widget.html#a71312097e0dfb9cdda611d7013cf6469">   37</a></span>&#160;    <a class="code" href="class_q_x_widget.html">QXWidget</a> <a class="code" href="class_q_x_dock_widget.html#a71312097e0dfb9cdda611d7013cf6469">getWidget</a>(){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_widget.html">QXWidget</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a96328557fac508e336f9f7a3786c8da7">GETWIDGET</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="ttc" id="class_q_x_dock_widget_html_a080e6d972adb969b8628a8099b90e15f"><div class="ttname"><a href="class_q_x_dock_widget.html#a080e6d972adb969b8628a8099b90e15f">QXDockWidget.setFlating</a></div><div class="ttdeci">void setFlating(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00021">QXDockWidget.xcsm:21</a></div></div>
<div class="ttc" id="class_q_x_core_html_a96328557fac508e336f9f7a3786c8da7"><div class="ttname"><a href="class_q_x_core.html#a96328557fac508e336f9f7a3786c8da7">QXCore.GETWIDGET</a></div><div class="ttdeci">static const int GETWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00071">QXCore.xcsm:71</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_core_html_a18b4947ddea338253646f9096182799e"><div class="ttname"><a href="class_q_x_core.html#a18b4947ddea338253646f9096182799e">QXCore.DOCKWIDGETFEATURE</a></div><div class="ttdeci">static const int DOCKWIDGETFEATURE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00038">QXCore.xcsm:38</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_a250efeace6486331a8f791dddfe2d833"><div class="ttname"><a href="class_q_x_dock_widget.html#a250efeace6486331a8f791dddfe2d833">QXDockWidget.NoDockWidgetFeatures</a></div><div class="ttdeci">static const int NoDockWidgetFeatures</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00009">QXDockWidget.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_aa94161866a310ca20db5e02bb0fd0d31"><div class="ttname"><a href="class_q_x_dock_widget.html#aa94161866a310ca20db5e02bb0fd0d31">QXDockWidget.Reserved</a></div><div class="ttdeci">static const int Reserved</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00010">QXDockWidget.xcsm:10</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_abee33f21381434b8380173fe154f1e66"><div class="ttname"><a href="class_q_x_dock_widget.html#abee33f21381434b8380173fe154f1e66">QXDockWidget.setFeatures</a></div><div class="ttdeci">void setFeatures(int features)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00030">QXDockWidget.xcsm:30</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_a71312097e0dfb9cdda611d7013cf6469"><div class="ttname"><a href="class_q_x_dock_widget.html#a71312097e0dfb9cdda611d7013cf6469">QXDockWidget.getWidget</a></div><div class="ttdeci">QXWidget getWidget()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00037">QXDockWidget.xcsm:37</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_a31778921614df508a3f2572d959c8b8b"><div class="ttname"><a href="class_q_x_dock_widget.html#a31778921614df508a3f2572d959c8b8b">QXDockWidget.AllDockWidgetFeatures</a></div><div class="ttdeci">static const int AllDockWidgetFeatures</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00008">QXDockWidget.xcsm:8</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_a002a5b1612a2fdeb3e7e5cd52ab2ac8f"><div class="ttname"><a href="class_q_x_dock_widget.html#a002a5b1612a2fdeb3e7e5cd52ab2ac8f">QXDockWidget.DockWidgetVerticalTitleBar</a></div><div class="ttdeci">static const int DockWidgetVerticalTitleBar</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00006">QXDockWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_core_html_a521c43cafe62d8e056ded39f0fc2353a"><div class="ttname"><a href="class_q_x_core.html#a521c43cafe62d8e056ded39f0fc2353a">QXCore.TITLEBAR</a></div><div class="ttdeci">static const int TITLEBAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00037">QXCore.xcsm:37</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html"><div class="ttname"><a href="class_q_x_dock_widget.html">QXDockWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00002">QXDockWidget.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_a5891d2ecf6dfcafdef498f682fc388c9"><div class="ttname"><a href="class_q_x_dock_widget.html#a5891d2ecf6dfcafdef498f682fc388c9">QXDockWidget.DockWidgetFloatable</a></div><div class="ttdeci">static const int DockWidgetFloatable</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00005">QXDockWidget.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_a7b85bbdbc93314f07b92c6d7a2803c94"><div class="ttname"><a href="class_q_x_dock_widget.html#a7b85bbdbc93314f07b92c6d7a2803c94">QXDockWidget.getTitalBar</a></div><div class="ttdeci">QXWidget getTitalBar()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00025">QXDockWidget.xcsm:25</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_a240aceb6b049c8d6a17f6d83ca50ea05"><div class="ttname"><a href="class_q_x_dock_widget.html#a240aceb6b049c8d6a17f6d83ca50ea05">QXDockWidget.setWidget</a></div><div class="ttdeci">void setWidget(QXWidget w)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00033">QXDockWidget.xcsm:33</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5aaaf5cf968d85fd24ffca564444c817"><div class="ttname"><a href="class_q_x_core.html#a5aaaf5cf968d85fd24ffca564444c817">QXCore.FLATING</a></div><div class="ttdeci">static const int FLATING</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00036">QXCore.xcsm:36</a></div></div>
<div class="ttc" id="class_q_x_core_html_a52ecf93a6e511528590b740ab79c0b82"><div class="ttname"><a href="class_q_x_core.html#a52ecf93a6e511528590b740ab79c0b82">QXCore.SETWIDGET</a></div><div class="ttdeci">static const int SETWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00070">QXCore.xcsm:70</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_ad9f3fd37bd4405316350a8c2370d8d10"><div class="ttname"><a href="class_q_x_dock_widget.html#ad9f3fd37bd4405316350a8c2370d8d10">QXDockWidget.DockWidgetFeatureMask</a></div><div class="ttdeci">static const int DockWidgetFeatureMask</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00007">QXDockWidget.xcsm:7</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_ad5e24ffe06fb834653a4551548da4904"><div class="ttname"><a href="class_q_x_dock_widget.html#ad5e24ffe06fb834653a4551548da4904">QXDockWidget.DockWidgetClosable</a></div><div class="ttdeci">static const int DockWidgetClosable</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00003">QXDockWidget.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_a5188a40c80a45a6a155a3f29e5db7a07"><div class="ttname"><a href="class_q_x_dock_widget.html#a5188a40c80a45a6a155a3f29e5db7a07">QXDockWidget.isFlating</a></div><div class="ttdeci">bool isFlating()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00017">QXDockWidget.xcsm:17</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_a3591e4d5467a05959a846ff391bc7008"><div class="ttname"><a href="class_q_x_dock_widget.html#a3591e4d5467a05959a846ff391bc7008">QXDockWidget.QXDockWidget</a></div><div class="ttdeci">QXDockWidget(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00014">QXDockWidget.xcsm:14</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_af2d8fcac1cfb55aee44f1db1b46c5a75"><div class="ttname"><a href="class_q_x_dock_widget.html#af2d8fcac1cfb55aee44f1db1b46c5a75">QXDockWidget.DockWidgetMovable</a></div><div class="ttdeci">static const int DockWidgetMovable</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00004">QXDockWidget.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html_aa24d71237cdaa49caf248a7ab9b84008"><div class="ttname"><a href="class_q_x_dock_widget.html#aa24d71237cdaa49caf248a7ab9b84008">QXDockWidget.QXDockWidget</a></div><div class="ttdeci">QXDockWidget()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00011">QXDockWidget.xcsm:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
