<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXBuffer.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXBuffer.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_buffer_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:QXBuffer.xcsm </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Thu Sep 22:15:52 2018 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_buffer.html">QXBuffer</a> : <a class="code" href="class_q_x_core.html">QXCore</a>{</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#a4c8a6b70d1d50ad88eadc101804d43ce">    5</a></span>&#160;        <a class="code" href="class_q_x_buffer.html#a4c8a6b70d1d50ad88eadc101804d43ce">NotOpen</a> = 0x0000,</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#a680b41899927bf5150b206abb5122f41">    6</a></span>&#160;        <a class="code" href="class_q_x_buffer.html#a680b41899927bf5150b206abb5122f41">ReadOnly</a> = 0x0001,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#a30149e7e5d1384750d02d84aef2c34fa">    7</a></span>&#160;        <a class="code" href="class_q_x_buffer.html#a30149e7e5d1384750d02d84aef2c34fa">WriteOnly</a> = 0x0002,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#ac14a9b99b2971f76c5c1f566572a15a6">    8</a></span>&#160;        <a class="code" href="class_q_x_buffer.html#ac14a9b99b2971f76c5c1f566572a15a6">ReadWrite</a> = <a class="code" href="class_q_x_buffer.html#a680b41899927bf5150b206abb5122f41">ReadOnly</a> | <a class="code" href="class_q_x_buffer.html#a30149e7e5d1384750d02d84aef2c34fa">WriteOnly</a>,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#ac7df680633b3550d4984820ff6997520">    9</a></span>&#160;        <a class="code" href="class_q_x_buffer.html#ac7df680633b3550d4984820ff6997520">Append</a> = 0x0004,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#a198da7171d05a01f84e7cdf7df2fad89">   10</a></span>&#160;        <a class="code" href="class_q_x_buffer.html#a198da7171d05a01f84e7cdf7df2fad89">Truncate</a> = 0x0008,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#a81117088dc899e9042cb0e6640643bc2">   11</a></span>&#160;        <a class="code" href="class_q_x_buffer.html#a81117088dc899e9042cb0e6640643bc2">Text</a> = 0x0010,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#a55454cd4651c3b8b0137af75f92169f3">   12</a></span>&#160;        <a class="code" href="class_q_x_buffer.html#a55454cd4651c3b8b0137af75f92169f3">Unbuffered</a> = 0x0020;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#ac81a198a1d23dda1e83b55ba0a03a957">   14</a></span>&#160;    <a class="code" href="class_q_x_buffer.html#ac81a198a1d23dda1e83b55ba0a03a957">QXBuffer</a>(){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createNObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a3ae2ad70ad10873d82ac0f3e58bb7358">qtBuffer</a>, 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_exception.html">Exception</a>(<span class="stringliteral">&quot;can not create buffer&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#a462eb33952d002a66e896ef4b8c24e3d">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_buffer.html#a462eb33952d002a66e896ef4b8c24e3d">open</a>(<span class="keywordtype">int</span> openFlags){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> 0 != widget_set_bint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1e73b1c1baf6f2b6bf60beeee0e91fc3">OPENBUFFER</a>, openFlags);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#a34554fb651a8d08de78ef3bd42983e2f">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_buffer.html#a34554fb651a8d08de78ef3bd42983e2f">setBuffer</a>(byte [] data, <span class="keywordtype">int</span> position, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        array_int2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">BUFFERSETDATA</a>, data, position, length);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#ac64d9a9bd64ece17e78df052cf1bd09a">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_buffer.html#ac64d9a9bd64ece17e78df052cf1bd09a">setBuffer</a>(<a class="code" href="class_q_x_byte_array.html">QXByteArray</a> array){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        long_intlong(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">BUFFERSETDATA</a>, array.nativehandle);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_buffer.html#a32d626626eee0bc4ade146973f6abb1c">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_buffer.html#a32d626626eee0bc4ade146973f6abb1c">finalize</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> != 0){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a9f6495bdafe65ce3721661cff2761fae">DELLOCBUFFER</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">异常类 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00006">Exception.xcs:6</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_ac81a198a1d23dda1e83b55ba0a03a957"><div class="ttname"><a href="class_q_x_buffer.html#ac81a198a1d23dda1e83b55ba0a03a957">QXBuffer.QXBuffer</a></div><div class="ttdeci">QXBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00014">QXBuffer.xcsm:14</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_a32d626626eee0bc4ade146973f6abb1c"><div class="ttname"><a href="class_q_x_buffer.html#a32d626626eee0bc4ade146973f6abb1c">QXBuffer.finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00030">QXBuffer.xcsm:30</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_ac64d9a9bd64ece17e78df052cf1bd09a"><div class="ttname"><a href="class_q_x_buffer.html#ac64d9a9bd64ece17e78df052cf1bd09a">QXBuffer.setBuffer</a></div><div class="ttdeci">void setBuffer(QXByteArray array)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00027">QXBuffer.xcsm:27</a></div></div>
<div class="ttc" id="class_q_x_core_html_a9f6495bdafe65ce3721661cff2761fae"><div class="ttname"><a href="class_q_x_core.html#a9f6495bdafe65ce3721661cff2761fae">QXCore.DELLOCBUFFER</a></div><div class="ttdeci">static const int DELLOCBUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00205">QXCore.xcsm:205</a></div></div>
<div class="ttc" id="class_q_x_buffer_html"><div class="ttname"><a href="class_q_x_buffer.html">QXBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00003">QXBuffer.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_ac7df680633b3550d4984820ff6997520"><div class="ttname"><a href="class_q_x_buffer.html#ac7df680633b3550d4984820ff6997520">QXBuffer.Append</a></div><div class="ttdeci">static const int Append</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00009">QXBuffer.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_a462eb33952d002a66e896ef4b8c24e3d"><div class="ttname"><a href="class_q_x_buffer.html#a462eb33952d002a66e896ef4b8c24e3d">QXBuffer.open</a></div><div class="ttdeci">bool open(int openFlags)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00020">QXBuffer.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_a34554fb651a8d08de78ef3bd42983e2f"><div class="ttname"><a href="class_q_x_buffer.html#a34554fb651a8d08de78ef3bd42983e2f">QXBuffer.setBuffer</a></div><div class="ttdeci">void setBuffer(byte [] data, int position, int length)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00024">QXBuffer.xcsm:24</a></div></div>
<div class="ttc" id="class_q_x_byte_array_html"><div class="ttname"><a href="class_q_x_byte_array.html">QXByteArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_byte_array_8xcsm_source.html#l00003">QXByteArray.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_a4c8a6b70d1d50ad88eadc101804d43ce"><div class="ttname"><a href="class_q_x_buffer.html#a4c8a6b70d1d50ad88eadc101804d43ce">QXBuffer.NotOpen</a></div><div class="ttdeci">static const int NotOpen</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00005">QXBuffer.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1f081385f560fbca3f4235eacfb525f1"><div class="ttname"><a href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">QXCore.BUFFERSETDATA</a></div><div class="ttdeci">static const int BUFFERSETDATA</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00206">QXCore.xcsm:206</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_a81117088dc899e9042cb0e6640643bc2"><div class="ttname"><a href="class_q_x_buffer.html#a81117088dc899e9042cb0e6640643bc2">QXBuffer.Text</a></div><div class="ttdeci">static const int Text</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00011">QXBuffer.xcsm:11</a></div></div>
<div class="ttc" id="class_q_type_html_a3ae2ad70ad10873d82ac0f3e58bb7358"><div class="ttname"><a href="class_q_type.html#a3ae2ad70ad10873d82ac0f3e58bb7358">QType.qtBuffer</a></div><div class="ttdeci">static const int qtBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00042">QXTypes.xcsm:42</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_a30149e7e5d1384750d02d84aef2c34fa"><div class="ttname"><a href="class_q_x_buffer.html#a30149e7e5d1384750d02d84aef2c34fa">QXBuffer.WriteOnly</a></div><div class="ttdeci">static const int WriteOnly</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00007">QXBuffer.xcsm:7</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1e73b1c1baf6f2b6bf60beeee0e91fc3"><div class="ttname"><a href="class_q_x_core.html#a1e73b1c1baf6f2b6bf60beeee0e91fc3">QXCore.OPENBUFFER</a></div><div class="ttdeci">static const int OPENBUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00207">QXCore.xcsm:207</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_a680b41899927bf5150b206abb5122f41"><div class="ttname"><a href="class_q_x_buffer.html#a680b41899927bf5150b206abb5122f41">QXBuffer.ReadOnly</a></div><div class="ttdeci">static const int ReadOnly</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00006">QXBuffer.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_a55454cd4651c3b8b0137af75f92169f3"><div class="ttname"><a href="class_q_x_buffer.html#a55454cd4651c3b8b0137af75f92169f3">QXBuffer.Unbuffered</a></div><div class="ttdeci">static const int Unbuffered</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00012">QXBuffer.xcsm:12</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_ac14a9b99b2971f76c5c1f566572a15a6"><div class="ttname"><a href="class_q_x_buffer.html#ac14a9b99b2971f76c5c1f566572a15a6">QXBuffer.ReadWrite</a></div><div class="ttdeci">static const int ReadWrite</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00008">QXBuffer.xcsm:8</a></div></div>
<div class="ttc" id="class_q_x_buffer_html_a198da7171d05a01f84e7cdf7df2fad89"><div class="ttname"><a href="class_q_x_buffer.html#a198da7171d05a01f84e7cdf7df2fad89">QXBuffer.Truncate</a></div><div class="ttdeci">static const int Truncate</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_buffer_8xcsm_source.html#l00010">QXBuffer.xcsm:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
