<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXCheckBox.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXCheckBox.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_check_box_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_q_x_check_box.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_check_box.html">QXCheckBox</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_check_box.html#a6365c3cbacc0187f9ecc0e549cf461b1">    2</a></span>&#160;    <a class="code" href="class_q_x_check_box.html#a6365c3cbacc0187f9ecc0e549cf461b1">QXCheckBox</a>(){</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    }</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_check_box.html#a3765f132764cc02e8b6020d16c19423b">    5</a></span>&#160;    <a class="code" href="class_q_x_check_box.html#a3765f132764cc02e8b6020d16c19423b">QXCheckBox</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        super(handle);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_check_box.html#a183d7a8794eeba09aa2fe814af1a90bc">    9</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_check_box.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#acdcd16695c3032f579c68dd58a574da5">qtCheckBox</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_q_x_check_box.html#aa66d027b4d8c7972332df51fe806748d">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_check_box.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#acdcd16695c3032f579c68dd58a574da5">qtCheckBox</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_q_x_check_box.html#a4810de91a3146bbaf0d67aed5d360d68">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_check_box.html#a4810de91a3146bbaf0d67aed5d360d68">setCheck</a>(<span class="keywordtype">bool</span> bc){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a4db80874ba132d58ea955fb9973c4c52">CHKSETCHECK</a>, bc);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_x_check_box.html#ae6d819c3f2dd2e2e33ebafb023efe423">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_check_box.html#ae6d819c3f2dd2e2e33ebafb023efe423">getCheck</a>(){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a0e0eb741d51f0405b17ae5b522992199">CHKGETCHECK</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_x_check_box.html#a1f0025961cc745f47ae48ba98ffad7bf">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_check_box.html#a1f0025961cc745f47ae48ba98ffad7bf">setText</a>(<a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ace7335628f08d31557ea6af775d5b79a">BUTTONSETTEXT</a>, text);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="ttc" id="class_q_x_check_box_html_a1f0025961cc745f47ae48ba98ffad7bf"><div class="ttname"><a href="class_q_x_check_box.html#a1f0025961cc745f47ae48ba98ffad7bf">QXCheckBox.setText</a></div><div class="ttdeci">void setText(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_check_box_8xcsm_source.html#l00033">QXCheckBox.xcsm:33</a></div></div>
<div class="ttc" id="class_q_type_html_acdcd16695c3032f579c68dd58a574da5"><div class="ttname"><a href="class_q_type.html#acdcd16695c3032f579c68dd58a574da5">QType.qtCheckBox</a></div><div class="ttdeci">static const int qtCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00039">QXTypes.xcsm:39</a></div></div>
<div class="ttc" id="class_q_x_check_box_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_check_box.html#aa66d027b4d8c7972332df51fe806748d">QXCheckBox.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_check_box_8xcsm_source.html#l00017">QXCheckBox.xcsm:17</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_check_box_html"><div class="ttname"><a href="class_q_x_check_box.html">QXCheckBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_check_box_8xcsm_source.html#l00001">QXCheckBox.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_ace7335628f08d31557ea6af775d5b79a"><div class="ttname"><a href="class_q_x_core.html#ace7335628f08d31557ea6af775d5b79a">QXCore.BUTTONSETTEXT</a></div><div class="ttdeci">static const int BUTTONSETTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00254">QXCore.xcsm:254</a></div></div>
<div class="ttc" id="class_q_x_check_box_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_check_box.html#a183d7a8794eeba09aa2fe814af1a90bc">QXCheckBox.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_check_box_8xcsm_source.html#l00009">QXCheckBox.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_core_html_a4db80874ba132d58ea955fb9973c4c52"><div class="ttname"><a href="class_q_x_core.html#a4db80874ba132d58ea955fb9973c4c52">QXCore.CHKSETCHECK</a></div><div class="ttdeci">static const int CHKSETCHECK</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00156">QXCore.xcsm:156</a></div></div>
<div class="ttc" id="class_q_x_check_box_html_a4810de91a3146bbaf0d67aed5d360d68"><div class="ttname"><a href="class_q_x_check_box.html#a4810de91a3146bbaf0d67aed5d360d68">QXCheckBox.setCheck</a></div><div class="ttdeci">void setCheck(bool bc)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_check_box_8xcsm_source.html#l00025">QXCheckBox.xcsm:25</a></div></div>
<div class="ttc" id="class_q_x_core_html_a0e0eb741d51f0405b17ae5b522992199"><div class="ttname"><a href="class_q_x_core.html#a0e0eb741d51f0405b17ae5b522992199">QXCore.CHKGETCHECK</a></div><div class="ttdeci">static const int CHKGETCHECK</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00157">QXCore.xcsm:157</a></div></div>
<div class="ttc" id="class_q_x_check_box_html_a6365c3cbacc0187f9ecc0e549cf461b1"><div class="ttname"><a href="class_q_x_check_box.html#a6365c3cbacc0187f9ecc0e549cf461b1">QXCheckBox.QXCheckBox</a></div><div class="ttdeci">QXCheckBox()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_check_box_8xcsm_source.html#l00002">QXCheckBox.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_check_box_html_a3765f132764cc02e8b6020d16c19423b"><div class="ttname"><a href="class_q_x_check_box.html#a3765f132764cc02e8b6020d16c19423b">QXCheckBox.QXCheckBox</a></div><div class="ttdeci">QXCheckBox(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_check_box_8xcsm_source.html#l00005">QXCheckBox.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_check_box_html_ae6d819c3f2dd2e2e33ebafb023efe423"><div class="ttname"><a href="class_q_x_check_box.html#ae6d819c3f2dd2e2e33ebafb023efe423">QXCheckBox.getCheck</a></div><div class="ttdeci">bool getCheck()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_check_box_8xcsm_source.html#l00029">QXCheckBox.xcsm:29</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
