<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXRect.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXRect.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_rect_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:QXRect.xcsm </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Mon Oct 21:43:55 2018 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_rect.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_rect.html">QXRect</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_rect.html#ade0e9caa101a89b902b5f7ed03227ebf">    5</a></span>&#160;    <a class="code" href="class_q_x_rect.html#ade0e9caa101a89b902b5f7ed03227ebf">QXRect</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_rect.html#a0fb7a89354593d7c80ebb262400baa12">    7</a></span>&#160;    <a class="code" href="class_q_x_rect.html#a0fb7a89354593d7c80ebb262400baa12">QXRect</a>(<a class="code" href="class_q_x_rect.html">QXRect</a> rc){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> = rc.<a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = rc.<a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> = rc.<a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> = rc.<a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_rect.html#af842b91d882acb1c122fce54a72c29ad">   13</a></span>&#160;    <a class="code" href="class_q_x_rect.html#af842b91d882acb1c122fce54a72c29ad">QXRect</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> t,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> b){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> = l;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = t;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> = r;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> = b;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a>, <a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>, <a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>, <a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_q_x_rect.html#ad6d4915158d4a57aa23c38ddd26c34d9">   22</a></span>&#160;    <a class="code" href="class_q_x_point.html">QXPoint</a> <a class="code" href="class_q_x_rect.html#ad6d4915158d4a57aa23c38ddd26c34d9">centerPoint</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_point.html">QXPoint</a>((left + right) / 2, (top + bottom) / 2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_x_rect.html#a3eeed61a3424d2f907c8a1e420fddf6d">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_rect.html#a3eeed61a3424d2f907c8a1e420fddf6d">width</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> right - <a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_rect.html#a822ae85493a742654ba563619492b26a">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_rect.html#a822ae85493a742654ba563619492b26a">height</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> bottom - <a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_x_rect.html#a05ebdee549255d2b3863d093c9859139">   34</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_rect.html#a05ebdee549255d2b3863d093c9859139">offset</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        left += x;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        top += y;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        right += x;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        bottom += y;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_x_rect.html#a2c019ef1807e0950f9407ed86d643370">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_rect.html#a2c019ef1807e0950f9407ed86d643370">offset</a>(<a class="code" href="class_q_x_point.html">QXPoint</a> pt){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        left += pt.<a class="code" href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        top += pt.<a class="code" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        right += pt.<a class="code" href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        bottom += pt.<a class="code" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="ttc" id="class_q_x_rect_html_a822ae85493a742654ba563619492b26a"><div class="ttname"><a href="class_q_x_rect.html#a822ae85493a742654ba563619492b26a">QXRect.height</a></div><div class="ttdeci">int height()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00030">QXRect.xcsm:30</a></div></div>
<div class="ttc" id="class_q_x_rect_html"><div class="ttname"><a href="class_q_x_rect.html">QXRect</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00004">QXRect.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_point_html"><div class="ttname"><a href="class_q_x_point.html">QXPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00004">QXPoint.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af842b91d882acb1c122fce54a72c29ad"><div class="ttname"><a href="class_q_x_rect.html#af842b91d882acb1c122fce54a72c29ad">QXRect.QXRect</a></div><div class="ttdeci">QXRect(int l, int t,int r,int b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00013">QXRect.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad6d4915158d4a57aa23c38ddd26c34d9"><div class="ttname"><a href="class_q_x_rect.html#ad6d4915158d4a57aa23c38ddd26c34d9">QXRect.centerPoint</a></div><div class="ttdeci">QXPoint centerPoint()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00022">QXRect.xcsm:22</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_point_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">QXPoint.x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2c019ef1807e0950f9407ed86d643370"><div class="ttname"><a href="class_q_x_rect.html#a2c019ef1807e0950f9407ed86d643370">QXRect.offset</a></div><div class="ttdeci">void offset(QXPoint pt)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00041">QXRect.xcsm:41</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a3eeed61a3424d2f907c8a1e420fddf6d"><div class="ttname"><a href="class_q_x_rect.html#a3eeed61a3424d2f907c8a1e420fddf6d">QXRect.width</a></div><div class="ttdeci">int width()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00026">QXRect.xcsm:26</a></div></div>
<div class="ttc" id="class_q_x_point_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">QXPoint.y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a0fb7a89354593d7c80ebb262400baa12"><div class="ttname"><a href="class_q_x_rect.html#a0fb7a89354593d7c80ebb262400baa12">QXRect.QXRect</a></div><div class="ttdeci">QXRect(QXRect rc)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00007">QXRect.xcsm:7</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ade0e9caa101a89b902b5f7ed03227ebf"><div class="ttname"><a href="class_q_x_rect.html#ade0e9caa101a89b902b5f7ed03227ebf">QXRect.QXRect</a></div><div class="ttdeci">QXRect()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00005">QXRect.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a05ebdee549255d2b3863d093c9859139"><div class="ttname"><a href="class_q_x_rect.html#a05ebdee549255d2b3863d093c9859139">QXRect.offset</a></div><div class="ttdeci">void offset(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00034">QXRect.xcsm:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
