<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXFileDialog.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXFileDialog.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_file_dialog_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_file_dialog.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_file_dialog.html">QXFileDialog</a> : <a class="code" href="class_q_x_native.html">QXNative</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_file_dialog.html#ad1b8b5b6ae90b711b96253abe7756e45">    3</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_file_dialog.html#ad1b8b5b6ae90b711b96253abe7756e45">getOpenFileName</a>(<a class="code" href="class_string.html">String</a> caption, <a class="code" href="class_string.html">String</a> defaultPath, <a class="code" href="class_string.html">String</a> pattern, <a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        <span class="keywordflow">return</span> openfile_dlg_string3_obj(<a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a47ba2f5680b7700c97b81a636bc38916">OPEN</a>, caption, defaultPath,  pattern, parent.nativehandle);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_x_file_dialog.html#a2f0015a6458acaa8766c3802b1529074">    6</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_file_dialog.html#a2f0015a6458acaa8766c3802b1529074">getSaveFileName</a>(<a class="code" href="class_string.html">String</a> caption, <a class="code" href="class_string.html">String</a> defaultPath, <a class="code" href="class_string.html">String</a> pattern, <a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">return</span> openfile_dlg_string3_obj(<a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#ad40489190489a7903859a406da4c5cc6">SAVE</a>, caption, defaultPath,  pattern, parent.nativehandle);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_file_dialog.html#ae526548e2cd4d14d678ce6618c363b9c">    9</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_file_dialog.html#ae526548e2cd4d14d678ce6618c363b9c">getFolderPath</a>(<a class="code" href="class_string.html">String</a> caption, <a class="code" href="class_string.html">String</a> defaultPath, <a class="code" href="class_string.html">String</a> optionNum, <a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> openfile_dlg_string3_obj(<a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a67228e5520e6d0ba92f5eab9c395b27f">FOLDER</a>, caption, defaultPath, optionNum, parent.nativehandle);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_x_font_dialog.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_font_dialog.html">QXFontDialog</a> : <a class="code" href="class_q_x_native.html">QXNative</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_q_x_font_dialog.html#a31d5518605e8b082f8eb5161d6a02d15">   15</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_font_dialog.html#a31d5518605e8b082f8eb5161d6a02d15">getFontDialog</a>(<a class="code" href="class_string.html">String</a> caption, <a class="code" href="class_string.html">String</a> defaultfont, <a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> openfile_dlg_string3_obj(<a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a09eb7d10e6682da12c65f6cb94800162">GETFONT</a>, caption, defaultfont, nilptr, parent.nativehandle);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_core_html_ad40489190489a7903859a406da4c5cc6"><div class="ttname"><a href="class_q_x_core.html#ad40489190489a7903859a406da4c5cc6">QXCore.SAVE</a></div><div class="ttdeci">static const int SAVE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00081">QXCore.xcsm:81</a></div></div>
<div class="ttc" id="class_q_x_font_dialog_html"><div class="ttname"><a href="class_q_x_font_dialog.html">QXFontDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_file_dialog_8xcsm_source.html#l00014">QXFileDialog.xcsm:14</a></div></div>
<div class="ttc" id="class_q_x_core_html_a09eb7d10e6682da12c65f6cb94800162"><div class="ttname"><a href="class_q_x_core.html#a09eb7d10e6682da12c65f6cb94800162">QXCore.GETFONT</a></div><div class="ttdeci">static const int GETFONT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00324">QXCore.xcsm:324</a></div></div>
<div class="ttc" id="class_q_x_core_html_a47ba2f5680b7700c97b81a636bc38916"><div class="ttname"><a href="class_q_x_core.html#a47ba2f5680b7700c97b81a636bc38916">QXCore.OPEN</a></div><div class="ttdeci">static const int OPEN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00080">QXCore.xcsm:80</a></div></div>
<div class="ttc" id="class_q_x_file_dialog_html_a2f0015a6458acaa8766c3802b1529074"><div class="ttname"><a href="class_q_x_file_dialog.html#a2f0015a6458acaa8766c3802b1529074">QXFileDialog.getSaveFileName</a></div><div class="ttdeci">static String getSaveFileName(String caption, String defaultPath, String pattern, QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_file_dialog_8xcsm_source.html#l00006">QXFileDialog.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_font_dialog_html_a31d5518605e8b082f8eb5161d6a02d15"><div class="ttname"><a href="class_q_x_font_dialog.html#a31d5518605e8b082f8eb5161d6a02d15">QXFontDialog.getFontDialog</a></div><div class="ttdeci">static String getFontDialog(String caption, String defaultfont, QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_file_dialog_8xcsm_source.html#l00015">QXFileDialog.xcsm:15</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a67228e5520e6d0ba92f5eab9c395b27f"><div class="ttname"><a href="class_q_x_core.html#a67228e5520e6d0ba92f5eab9c395b27f">QXCore.FOLDER</a></div><div class="ttdeci">static const int FOLDER</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00092">QXCore.xcsm:92</a></div></div>
<div class="ttc" id="class_q_x_file_dialog_html"><div class="ttname"><a href="class_q_x_file_dialog.html">QXFileDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_file_dialog_8xcsm_source.html#l00002">QXFileDialog.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_file_dialog_html_ae526548e2cd4d14d678ce6618c363b9c"><div class="ttname"><a href="class_q_x_file_dialog.html#ae526548e2cd4d14d678ce6618c363b9c">QXFileDialog.getFolderPath</a></div><div class="ttdeci">static String getFolderPath(String caption, String defaultPath, String optionNum, QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_file_dialog_8xcsm_source.html#l00009">QXFileDialog.xcsm:9</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_file_dialog_html_ad1b8b5b6ae90b711b96253abe7756e45"><div class="ttname"><a href="class_q_x_file_dialog.html#ad1b8b5b6ae90b711b96253abe7756e45">QXFileDialog.getOpenFileName</a></div><div class="ttdeci">static String getOpenFileName(String caption, String defaultPath, String pattern, QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_file_dialog_8xcsm_source.html#l00003">QXFileDialog.xcsm:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
