<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXLabel.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXLabel.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_label_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_label.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_label.html">QXLabel</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_label.html#a0e1ecf21bbf882552ce95e0dfc0ac141">    3</a></span>&#160;    <a class="code" href="class_q_x_label.html#a0e1ecf21bbf882552ce95e0dfc0ac141">QXLabel</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_label.html#a49ce016813d852e276c5ed261f6f8963">    7</a></span>&#160;    <a class="code" href="class_q_x_label.html#a49ce016813d852e276c5ed261f6f8963">QXLabel</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        super(handle);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_label.html#a183d7a8794eeba09aa2fe814af1a90bc">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_label.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a6625df1f463251e7f7ecd1fb0ece2e00">qtLabel</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_x_label.html#aa66d027b4d8c7972332df51fe806748d">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_label.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a6625df1f463251e7f7ecd1fb0ece2e00">qtLabel</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_x_label.html#a1f0025961cc745f47ae48ba98ffad7bf">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_label.html#a1f0025961cc745f47ae48ba98ffad7bf">setText</a>(<a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ab051522d8c10f08b52f66357f5a5008e">LBLSETTEXT</a>, text);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_label.html#afab766445043570e6a82c14851366933">   30</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_label.html#afab766445043570e6a82c14851366933">getText</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> core_getString(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a2a78d64744f8713b9cf75dd03304ab92">LBLGETTEXT</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="ttc" id="class_q_x_label_html_a1f0025961cc745f47ae48ba98ffad7bf"><div class="ttname"><a href="class_q_x_label.html#a1f0025961cc745f47ae48ba98ffad7bf">QXLabel.setText</a></div><div class="ttdeci">void setText(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_label_8xcsm_source.html#l00026">QXLabel.xcsm:26</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_label_html"><div class="ttname"><a href="class_q_x_label.html">QXLabel</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_label_8xcsm_source.html#l00002">QXLabel.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2a78d64744f8713b9cf75dd03304ab92"><div class="ttname"><a href="class_q_x_core.html#a2a78d64744f8713b9cf75dd03304ab92">QXCore.LBLGETTEXT</a></div><div class="ttdeci">static const int LBLGETTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00154">QXCore.xcsm:154</a></div></div>
<div class="ttc" id="class_q_x_label_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_label.html#a183d7a8794eeba09aa2fe814af1a90bc">QXLabel.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_label_8xcsm_source.html#l00011">QXLabel.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_label_html_afab766445043570e6a82c14851366933"><div class="ttname"><a href="class_q_x_label.html#afab766445043570e6a82c14851366933">QXLabel.getText</a></div><div class="ttdeci">String getText()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_label_8xcsm_source.html#l00030">QXLabel.xcsm:30</a></div></div>
<div class="ttc" id="class_q_x_label_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_label.html#aa66d027b4d8c7972332df51fe806748d">QXLabel.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_label_8xcsm_source.html#l00019">QXLabel.xcsm:19</a></div></div>
<div class="ttc" id="class_q_x_label_html_a49ce016813d852e276c5ed261f6f8963"><div class="ttname"><a href="class_q_x_label.html#a49ce016813d852e276c5ed261f6f8963">QXLabel.QXLabel</a></div><div class="ttdeci">QXLabel(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_label_8xcsm_source.html#l00007">QXLabel.xcsm:7</a></div></div>
<div class="ttc" id="class_q_x_label_html_a0e1ecf21bbf882552ce95e0dfc0ac141"><div class="ttname"><a href="class_q_x_label.html#a0e1ecf21bbf882552ce95e0dfc0ac141">QXLabel.QXLabel</a></div><div class="ttdeci">QXLabel()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_label_8xcsm_source.html#l00003">QXLabel.xcsm:3</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_type_html_a6625df1f463251e7f7ecd1fb0ece2e00"><div class="ttname"><a href="class_q_type.html#a6625df1f463251e7f7ecd1fb0ece2e00">QType.qtLabel</a></div><div class="ttdeci">static const int qtLabel</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00038">QXTypes.xcsm:38</a></div></div>
<div class="ttc" id="class_q_x_core_html_ab051522d8c10f08b52f66357f5a5008e"><div class="ttname"><a href="class_q_x_core.html#ab051522d8c10f08b52f66357f5a5008e">QXCore.LBLSETTEXT</a></div><div class="ttdeci">static const int LBLSETTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00153">QXCore.xcsm:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
