<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXMenuBar.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXMenuBar.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_menu_bar_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_menu_bar.html">QXMenuBar</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#a30756636bc5a4b7760d10f655f21cc57">    2</a></span>&#160;    <a class="code" href="class_q_x_menu_bar.html#a30756636bc5a4b7760d10f655f21cc57">QXMenuBar</a>(){</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    }</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">    6</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_menu_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a312d3bb29042ce621043a22a12f07534">qtMenuBar</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#aa66d027b4d8c7972332df51fe806748d">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_menu_bar.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a312d3bb29042ce621043a22a12f07534">qtMenuBar</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#a934cb27fb5a51e7d7377f11f8bbf55b7">   22</a></span>&#160;    <a class="code" href="class_q_x_menu_bar.html#a934cb27fb5a51e7d7377f11f8bbf55b7">QXMenuBar</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        super(handle);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#a822ae9c142c52b647b0fa7bdf07932e2">   26</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu_bar.html#a822ae9c142c52b647b0fa7bdf07932e2">addAction</a>(<a class="code" href="class_string.html">String</a> action){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1a55c27bf89892db96344150462948ec">ADDACTION</a>, action);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#ada2bbf0c768564ce12f1977e159bbe85">   30</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu_bar.html#ada2bbf0c768564ce12f1977e159bbe85">addMenu</a>(<a class="code" href="class_q_x_menu.html">QXMenu</a> menu){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_handle(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#adc0196d2aa216642004bfdddd0008254">ADDMENU</a>, menu.nativehandle);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#a620cce7650523ec93918e7afca30745f">   34</a></span>&#160;    <a class="code" href="class_q_x_menu.html">QXMenu</a> <a class="code" href="class_q_x_menu_bar.html#a620cce7650523ec93918e7afca30745f">addMenu</a>(<a class="code" href="class_string.html">String</a> icon, <a class="code" href="class_string.html">String</a> title){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       <span class="keywordflow">return</span> (<a class="code" href="class_q_x_menu.html">QXMenu</a>)object_get_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#adc0196d2aa216642004bfdddd0008254">ADDMENU</a>, icon, title);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#aad280670f760fcbf0eee2ca625c76225">   38</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu_bar.html#aad280670f760fcbf0eee2ca625c76225">addSeparator</a>(){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>) widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a7b76f06dcc98f3f2ad39e731ec0df8b0">ADDSEP</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#abc228fa0386f18d498cec0cfe968e8f9">   42</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu_bar.html#abc228fa0386f18d498cec0cfe968e8f9">insertSeparator</a>(<a class="code" href="class_q_x_action.html">QXAction</a> before){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>) object_get_handle(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a3fb8292f1f363afc1d3e7b89839e8b58">INSSEP</a>, before.nativehandle);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#abe6fe2a49af7bf9deb330d1f480f5377">   46</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu_bar.html#abe6fe2a49af7bf9deb330d1f480f5377">insertMenu</a>(<a class="code" href="class_q_x_action.html">QXAction</a> before, <a class="code" href="class_q_x_menu.html">QXMenu</a> menu){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>) object_get_handle2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a21bbbee7e2fd3f4b3f8148068c6f7f7a">INSMENU</a>, before.nativehandle, menu.nativehandle);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#ac8bb3912a3ce86b15842e79d0b421204">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_menu_bar.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a88762371d579afa5846c9350200b31f8">MENUBAR_CLR</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#ad194eb60f5c2bc35c8b36ae5eb203e56">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_menu_bar.html#ad194eb60f5c2bc35c8b36ae5eb203e56">isDefaultUp</a>(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a512f7a01e60c7e848736baf49ad64fa6">ISDEFUP</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_q_x_menu_bar.html#a02feffbddb895280bd65ed85f4f46b0d">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_menu_bar.html#a02feffbddb895280bd65ed85f4f46b0d">isNativeMenuBar</a>(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ac93cf0bb96043c554f3e91b136e8af87">ISNAMBR</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="ttc" id="class_q_x_core_html_a7b76f06dcc98f3f2ad39e731ec0df8b0"><div class="ttname"><a href="class_q_x_core.html#a7b76f06dcc98f3f2ad39e731ec0df8b0">QXCore.ADDSEP</a></div><div class="ttdeci">static const int ADDSEP</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00049">QXCore.xcsm:49</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1a55c27bf89892db96344150462948ec"><div class="ttname"><a href="class_q_x_core.html#a1a55c27bf89892db96344150462948ec">QXCore.ADDACTION</a></div><div class="ttdeci">static const int ADDACTION</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00047">QXCore.xcsm:47</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_ada2bbf0c768564ce12f1977e159bbe85"><div class="ttname"><a href="class_q_x_menu_bar.html#ada2bbf0c768564ce12f1977e159bbe85">QXMenuBar.addMenu</a></div><div class="ttdeci">QXAction addMenu(QXMenu menu)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00030">QXMenuBar.xcsm:30</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_ac93cf0bb96043c554f3e91b136e8af87"><div class="ttname"><a href="class_q_x_core.html#ac93cf0bb96043c554f3e91b136e8af87">QXCore.ISNAMBR</a></div><div class="ttdeci">static const int ISNAMBR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00054">QXCore.xcsm:54</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_menu_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMenuBar.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00006">QXMenuBar.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_core_html_adc0196d2aa216642004bfdddd0008254"><div class="ttname"><a href="class_q_x_core.html#adc0196d2aa216642004bfdddd0008254">QXCore.ADDMENU</a></div><div class="ttdeci">static const int ADDMENU</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00048">QXCore.xcsm:48</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_abe6fe2a49af7bf9deb330d1f480f5377"><div class="ttname"><a href="class_q_x_menu_bar.html#abe6fe2a49af7bf9deb330d1f480f5377">QXMenuBar.insertMenu</a></div><div class="ttdeci">QXAction insertMenu(QXAction before, QXMenu menu)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00046">QXMenuBar.xcsm:46</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_a822ae9c142c52b647b0fa7bdf07932e2"><div class="ttname"><a href="class_q_x_menu_bar.html#a822ae9c142c52b647b0fa7bdf07932e2">QXMenuBar.addAction</a></div><div class="ttdeci">QXAction addAction(String action)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00026">QXMenuBar.xcsm:26</a></div></div>
<div class="ttc" id="class_q_x_core_html_a3fb8292f1f363afc1d3e7b89839e8b58"><div class="ttname"><a href="class_q_x_core.html#a3fb8292f1f363afc1d3e7b89839e8b58">QXCore.INSSEP</a></div><div class="ttdeci">static const int INSSEP</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00050">QXCore.xcsm:50</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_ad194eb60f5c2bc35c8b36ae5eb203e56"><div class="ttname"><a href="class_q_x_menu_bar.html#ad194eb60f5c2bc35c8b36ae5eb203e56">QXMenuBar.isDefaultUp</a></div><div class="ttdeci">bool isDefaultUp()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00054">QXMenuBar.xcsm:54</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_a934cb27fb5a51e7d7377f11f8bbf55b7"><div class="ttname"><a href="class_q_x_menu_bar.html#a934cb27fb5a51e7d7377f11f8bbf55b7">QXMenuBar.QXMenuBar</a></div><div class="ttdeci">QXMenuBar(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00022">QXMenuBar.xcsm:22</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_aad280670f760fcbf0eee2ca625c76225"><div class="ttname"><a href="class_q_x_menu_bar.html#aad280670f760fcbf0eee2ca625c76225">QXMenuBar.addSeparator</a></div><div class="ttdeci">QXAction addSeparator()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00038">QXMenuBar.xcsm:38</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_q_x_menu_bar.html#ac8bb3912a3ce86b15842e79d0b421204">QXMenuBar.clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00050">QXMenuBar.xcsm:50</a></div></div>
<div class="ttc" id="class_q_x_core_html_a88762371d579afa5846c9350200b31f8"><div class="ttname"><a href="class_q_x_core.html#a88762371d579afa5846c9350200b31f8">QXCore.MENUBAR_CLR</a></div><div class="ttdeci">static const int MENUBAR_CLR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00052">QXCore.xcsm:52</a></div></div>
<div class="ttc" id="class_q_x_menu_html"><div class="ttname"><a href="class_q_x_menu.html">QXMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00001">QXMenu.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a21bbbee7e2fd3f4b3f8148068c6f7f7a"><div class="ttname"><a href="class_q_x_core.html#a21bbbee7e2fd3f4b3f8148068c6f7f7a">QXCore.INSMENU</a></div><div class="ttdeci">static const int INSMENU</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00051">QXCore.xcsm:51</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_menu_bar.html#aa66d027b4d8c7972332df51fe806748d">QXMenuBar.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00014">QXMenuBar.xcsm:14</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_abc228fa0386f18d498cec0cfe968e8f9"><div class="ttname"><a href="class_q_x_menu_bar.html#abc228fa0386f18d498cec0cfe968e8f9">QXMenuBar.insertSeparator</a></div><div class="ttdeci">QXAction insertSeparator(QXAction before)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00042">QXMenuBar.xcsm:42</a></div></div>
<div class="ttc" id="class_q_x_core_html_a512f7a01e60c7e848736baf49ad64fa6"><div class="ttname"><a href="class_q_x_core.html#a512f7a01e60c7e848736baf49ad64fa6">QXCore.ISDEFUP</a></div><div class="ttdeci">static const int ISDEFUP</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00053">QXCore.xcsm:53</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_a02feffbddb895280bd65ed85f4f46b0d"><div class="ttname"><a href="class_q_x_menu_bar.html#a02feffbddb895280bd65ed85f4f46b0d">QXMenuBar.isNativeMenuBar</a></div><div class="ttdeci">bool isNativeMenuBar()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00058">QXMenuBar.xcsm:58</a></div></div>
<div class="ttc" id="class_q_type_html_a312d3bb29042ce621043a22a12f07534"><div class="ttname"><a href="class_q_type.html#a312d3bb29042ce621043a22a12f07534">QType.qtMenuBar</a></div><div class="ttdeci">static const int qtMenuBar</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00008">QXTypes.xcsm:8</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html"><div class="ttname"><a href="class_q_x_menu_bar.html">QXMenuBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00001">QXMenuBar.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_a620cce7650523ec93918e7afca30745f"><div class="ttname"><a href="class_q_x_menu_bar.html#a620cce7650523ec93918e7afca30745f">QXMenuBar.addMenu</a></div><div class="ttdeci">QXMenu addMenu(String icon, String title)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00034">QXMenuBar.xcsm:34</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html_a30756636bc5a4b7760d10f655f21cc57"><div class="ttname"><a href="class_q_x_menu_bar.html#a30756636bc5a4b7760d10f655f21cc57">QXMenuBar.QXMenuBar</a></div><div class="ttdeci">QXMenuBar()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00002">QXMenuBar.xcsm:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
