<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXPoint.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXPoint.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_point_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:QXPoint.xcsm </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Mon Oct 21:43:44 2018 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_point.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_point.html">QXPoint</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_x_point.html#a13201e239c10934de9c6c1203fed5c76">    6</a></span>&#160;    <a class="code" href="class_q_x_point.html#a13201e239c10934de9c6c1203fed5c76">QXPoint</a>(<span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = _x;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = _y;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> , <a class="code" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_point.html#a4bd0d5aec74e27f13406c16b214fc377">   13</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_point.html#a4bd0d5aec74e27f13406c16b214fc377">offset</a>(<span class="keywordtype">int</span> _x,<span class="keywordtype">int</span> _y){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        x += _x;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        y += _y;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_x_point.html#ad90320d05ecffd4ec9a7f0a839a463d2">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_point.html#ad90320d05ecffd4ec9a7f0a839a463d2">offset</a>(<a class="code" href="class_q_x_point.html">QXPoint</a> p){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        x += p.<a class="code" href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        y += p.<a class="code" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="ttc" id="class_q_x_point_html"><div class="ttname"><a href="class_q_x_point.html">QXPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00004">QXPoint.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_point_html_ad90320d05ecffd4ec9a7f0a839a463d2"><div class="ttname"><a href="class_q_x_point.html#ad90320d05ecffd4ec9a7f0a839a463d2">QXPoint.offset</a></div><div class="ttdeci">void offset(QXPoint p)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00018">QXPoint.xcsm:18</a></div></div>
<div class="ttc" id="class_q_x_point_html_a4bd0d5aec74e27f13406c16b214fc377"><div class="ttname"><a href="class_q_x_point.html#a4bd0d5aec74e27f13406c16b214fc377">QXPoint.offset</a></div><div class="ttdeci">void offset(int _x,int _y)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00013">QXPoint.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_point_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">QXPoint.x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_point_html_a13201e239c10934de9c6c1203fed5c76"><div class="ttname"><a href="class_q_x_point.html#a13201e239c10934de9c6c1203fed5c76">QXPoint.QXPoint</a></div><div class="ttdeci">QXPoint(int _x, int _y)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00006">QXPoint.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_point_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">QXPoint.y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
