<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXStatusBar.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXStatusBar.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_status_bar_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:QXStatusBar.xcs </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Sat Aug 11:03:30 2018 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_status_bar.html">QXStatusBar</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#acf68f950f84d5a04f75a5c75b4c52b89">    4</a></span>&#160;    <a class="code" href="class_q_x_status_bar.html#acf68f950f84d5a04f75a5c75b4c52b89">QXStatusBar</a>(){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#afb2ac3a2548d4fe646aa490dcff5d716">    8</a></span>&#160;    <a class="code" href="class_q_x_status_bar.html#afb2ac3a2548d4fe646aa490dcff5d716">QXStatusBar</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        super(handle);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_status_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a5f5719432237b02b63ba7111e47593e0">qtStatusBar</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#aa66d027b4d8c7972332df51fe806748d">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_status_bar.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a5f5719432237b02b63ba7111e47593e0">qtStatusBar</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#ad51dadc2203eb18db848d1a4a1c26a59">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_status_bar.html#ad51dadc2203eb18db848d1a4a1c26a59">addWidget</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> widget, <span class="keywordtype">int</span> stretch ){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        widget_set_intlongint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a879fff99a3288917e07979f922279e93">ADDWIDGET</a>, widget.nativehandle, stretch, 0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#a429d114f44064705c4a8e8fd40833c86">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_status_bar.html#a429d114f44064705c4a8e8fd40833c86">insertWidget</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_q_x_widget.html">QXWidget</a> widget, <span class="keywordtype">int</span> stretch){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> int_long_int_long_int_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a18b486ab690d04052d39f1259049d822">INSERTWIDGET</a>, widget.nativehandle, stretch, index);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#afec0c1e06e898cbce09a1a6d8aef716c">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_status_bar.html#afec0c1e06e898cbce09a1a6d8aef716c">addPermanentWidget</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> widget, <span class="keywordtype">int</span> stretch){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        widget_set_intlongint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#af2b448fbc0a5605aa6efd943daaf6078">ADDPERWIDGET</a>, widget.nativehandle, stretch, 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#a3bd83cb2a28a00f7dfb2f3f82fb0d89d">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_status_bar.html#a3bd83cb2a28a00f7dfb2f3f82fb0d89d">insertPermanentWidget</a>(<span class="keywordtype">int</span> index, <a class="code" href="class_q_x_widget.html">QXWidget</a> widget, <span class="keywordtype">int</span> stretch){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> int_long_int_long_int_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#afdefdc2296ac2aa3e04088d71aa5b5aa">INSERTPERWIDGET</a>, widget.nativehandle, stretch, index);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#a46239be4c4bcd78087b6554d2c377ba7">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_status_bar.html#a46239be4c4bcd78087b6554d2c377ba7">removeWidget</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> widget){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        widget_set_native_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#af143f222d0ebd742cabbcd644cfbcd55">REMOVEWIDGET</a>, widget.nativehandle);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#a5e54b79b7e27d56cf0a3625bd17bdb76">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_status_bar.html#a5e54b79b7e27d56cf0a3625bd17bdb76">setSizeGripEnabled</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a98c541910e748306ba42fe301cf24a47">SIZEGRIPENABLED</a>, b);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#a1e7b8905e6e85df38f8da64f55eaf294">   45</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_status_bar.html#a1e7b8905e6e85df38f8da64f55eaf294">isSizeGripEnabled</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a98c541910e748306ba42fe301cf24a47">SIZEGRIPENABLED</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#a7cef04cdd82bd2e6e176cb01a97619c3">   48</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_status_bar.html#a7cef04cdd82bd2e6e176cb01a97619c3">currentMessage</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> core_getString(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aa136dccc5a8d9efbe93129ecd5392f3e">CURRENTMESSAGE</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_q_x_status_bar.html#aa667effd24d4d35ab1b7625cd1f3eb00">   51</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_status_bar.html#aa667effd24d4d35ab1b7625cd1f3eb00">showMessage</a>(<a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5d538b9153de08aac8339474df92a365">SHOWMESSAGE</a>, text);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }   </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="ttc" id="class_q_x_status_bar_html_aa667effd24d4d35ab1b7625cd1f3eb00"><div class="ttname"><a href="class_q_x_status_bar.html#aa667effd24d4d35ab1b7625cd1f3eb00">QXStatusBar.showMessage</a></div><div class="ttdeci">void showMessage(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00051">QXStatusBar.xcs:51</a></div></div>
<div class="ttc" id="class_q_x_core_html_af143f222d0ebd742cabbcd644cfbcd55"><div class="ttname"><a href="class_q_x_core.html#af143f222d0ebd742cabbcd644cfbcd55">QXCore.REMOVEWIDGET</a></div><div class="ttdeci">static const int REMOVEWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00170">QXCore.xcsm:170</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_a5e54b79b7e27d56cf0a3625bd17bdb76"><div class="ttname"><a href="class_q_x_status_bar.html#a5e54b79b7e27d56cf0a3625bd17bdb76">QXStatusBar.setSizeGripEnabled</a></div><div class="ttdeci">void setSizeGripEnabled(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00042">QXStatusBar.xcs:42</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_status_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXStatusBar.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00012">QXStatusBar.xcs:12</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a98c541910e748306ba42fe301cf24a47"><div class="ttname"><a href="class_q_x_core.html#a98c541910e748306ba42fe301cf24a47">QXCore.SIZEGRIPENABLED</a></div><div class="ttdeci">static const int SIZEGRIPENABLED</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00171">QXCore.xcsm:171</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_a1e7b8905e6e85df38f8da64f55eaf294"><div class="ttname"><a href="class_q_x_status_bar.html#a1e7b8905e6e85df38f8da64f55eaf294">QXStatusBar.isSizeGripEnabled</a></div><div class="ttdeci">bool isSizeGripEnabled() </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00045">QXStatusBar.xcs:45</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_acf68f950f84d5a04f75a5c75b4c52b89"><div class="ttname"><a href="class_q_x_status_bar.html#acf68f950f84d5a04f75a5c75b4c52b89">QXStatusBar.QXStatusBar</a></div><div class="ttdeci">QXStatusBar()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00004">QXStatusBar.xcs:4</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_a46239be4c4bcd78087b6554d2c377ba7"><div class="ttname"><a href="class_q_x_status_bar.html#a46239be4c4bcd78087b6554d2c377ba7">QXStatusBar.removeWidget</a></div><div class="ttdeci">void removeWidget(QXWidget widget)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00039">QXStatusBar.xcs:39</a></div></div>
<div class="ttc" id="class_q_x_core_html_afdefdc2296ac2aa3e04088d71aa5b5aa"><div class="ttname"><a href="class_q_x_core.html#afdefdc2296ac2aa3e04088d71aa5b5aa">QXCore.INSERTPERWIDGET</a></div><div class="ttdeci">static const int INSERTPERWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00169">QXCore.xcsm:169</a></div></div>
<div class="ttc" id="class_q_type_html_a5f5719432237b02b63ba7111e47593e0"><div class="ttname"><a href="class_q_type.html#a5f5719432237b02b63ba7111e47593e0">QType.qtStatusBar</a></div><div class="ttdeci">static const int qtStatusBar</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00040">QXTypes.xcsm:40</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_a3bd83cb2a28a00f7dfb2f3f82fb0d89d"><div class="ttname"><a href="class_q_x_status_bar.html#a3bd83cb2a28a00f7dfb2f3f82fb0d89d">QXStatusBar.insertPermanentWidget</a></div><div class="ttdeci">int insertPermanentWidget(int index, QXWidget widget, int stretch)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00036">QXStatusBar.xcs:36</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5d538b9153de08aac8339474df92a365"><div class="ttname"><a href="class_q_x_core.html#a5d538b9153de08aac8339474df92a365">QXCore.SHOWMESSAGE</a></div><div class="ttdeci">static const int SHOWMESSAGE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00174">QXCore.xcsm:174</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_a429d114f44064705c4a8e8fd40833c86"><div class="ttname"><a href="class_q_x_status_bar.html#a429d114f44064705c4a8e8fd40833c86">QXStatusBar.insertWidget</a></div><div class="ttdeci">int insertWidget(int index, QXWidget widget, int stretch)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00030">QXStatusBar.xcs:30</a></div></div>
<div class="ttc" id="class_q_x_core_html_a879fff99a3288917e07979f922279e93"><div class="ttname"><a href="class_q_x_core.html#a879fff99a3288917e07979f922279e93">QXCore.ADDWIDGET</a></div><div class="ttdeci">static const int ADDWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00166">QXCore.xcsm:166</a></div></div>
<div class="ttc" id="class_q_x_core_html_aa136dccc5a8d9efbe93129ecd5392f3e"><div class="ttname"><a href="class_q_x_core.html#aa136dccc5a8d9efbe93129ecd5392f3e">QXCore.CURRENTMESSAGE</a></div><div class="ttdeci">static const int CURRENTMESSAGE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00172">QXCore.xcsm:172</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_afec0c1e06e898cbce09a1a6d8aef716c"><div class="ttname"><a href="class_q_x_status_bar.html#afec0c1e06e898cbce09a1a6d8aef716c">QXStatusBar.addPermanentWidget</a></div><div class="ttdeci">void addPermanentWidget(QXWidget widget, int stretch)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00033">QXStatusBar.xcs:33</a></div></div>
<div class="ttc" id="class_q_x_core_html_a18b486ab690d04052d39f1259049d822"><div class="ttname"><a href="class_q_x_core.html#a18b486ab690d04052d39f1259049d822">QXCore.INSERTWIDGET</a></div><div class="ttdeci">static const int INSERTWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00167">QXCore.xcsm:167</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_afb2ac3a2548d4fe646aa490dcff5d716"><div class="ttname"><a href="class_q_x_status_bar.html#afb2ac3a2548d4fe646aa490dcff5d716">QXStatusBar.QXStatusBar</a></div><div class="ttdeci">QXStatusBar(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00008">QXStatusBar.xcs:8</a></div></div>
<div class="ttc" id="class_q_x_core_html_af2b448fbc0a5605aa6efd943daaf6078"><div class="ttname"><a href="class_q_x_core.html#af2b448fbc0a5605aa6efd943daaf6078">QXCore.ADDPERWIDGET</a></div><div class="ttdeci">static const int ADDPERWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00168">QXCore.xcsm:168</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html"><div class="ttname"><a href="class_q_x_status_bar.html">QXStatusBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00003">QXStatusBar.xcs:3</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_a7cef04cdd82bd2e6e176cb01a97619c3"><div class="ttname"><a href="class_q_x_status_bar.html#a7cef04cdd82bd2e6e176cb01a97619c3">QXStatusBar.currentMessage</a></div><div class="ttdeci">String currentMessage() </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00048">QXStatusBar.xcs:48</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_status_bar.html#aa66d027b4d8c7972332df51fe806748d">QXStatusBar.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00020">QXStatusBar.xcs:20</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html_ad51dadc2203eb18db848d1a4a1c26a59"><div class="ttname"><a href="class_q_x_status_bar.html#ad51dadc2203eb18db848d1a4a1c26a59">QXStatusBar.addWidget</a></div><div class="ttdeci">void addWidget(QXWidget widget, int stretch )</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00027">QXStatusBar.xcs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
