<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXNative.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXNative.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_native_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_native.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_native.html">QXNative</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">    3</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_native.html#a68ada62ba3a47b85cbdc1311524318c1">    5</a></span>&#160;    <a class="code" href="class_q_x_native.html#a68ada62ba3a47b85cbdc1311524318c1">QXNative</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_x_native.html#ad6db5800dc5ac8c7bf2992d38d84f1bb">    8</a></span>&#160;    <a class="code" href="class_q_x_native.html#ad6db5800dc5ac8c7bf2992d38d84f1bb">QXNative</a>(<span class="keywordtype">long</span> h){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        nativehandle = h;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_native.html#aaa5aa2ba88199a3afba07e3d77263a6d">   12</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_native.html#aaa5aa2ba88199a3afba07e3d77263a6d">getScreenCount</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(0, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a7a40b7c9ac8b777d312e0b587f5424d8">SCREENCOUNT</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">import</span> <span class="stringliteral">&quot;libQXLibrary&quot;</span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_vint_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_object_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, Object value);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_long_object_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<span class="keywordtype">long</span> i, Object value);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_int2_object_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> iv, Object value);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> cdecl widget_get_bool_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Object cdecl widget_get_object(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">long</span> cdecl locaUiData(<span class="keywordtype">long</span> data, Object _this, <span class="keywordtype">long</span> parent);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">long</span> cdecl locaUiFile(<a class="code" href="class_string.html">String</a> uifile, Object _this, <span class="keywordtype">long</span> parent);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> cdecl ShowUi(<span class="keywordtype">long</span> h);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">double</span> cdecl widget_get_double_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_double_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_bool_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">bool</span> v);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_int_bool_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<span class="keywordtype">int</span> v, <span class="keywordtype">bool</span> v1);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> cdecl widget_get_int_bool(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_bkrl(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> r);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> cdecl widget_get_int_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> cdecl widget_set_v2int_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">int</span> xv, <span class="keywordtype">int</span> yv);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> cdecl widget_set_v2int_double_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">int</span> xv, <span class="keywordtype">double</span> w, <span class="keywordtype">int</span> yv);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_native_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> value);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> cdecl widget_slot_string(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <a class="code" href="class_string.html">String</a> value);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> cdecl widget_slot(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">long</span> cdecl createQxApplication(Object obj);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> cdecl ApplicationRun(<span class="keywordtype">long</span> g);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> cdecl core_sub_class(<span class="keywordtype">long</span> h, Object pthis, Object subclass);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Object cdecl findControl(<span class="keywordtype">long</span> h, <a class="code" href="class_string.html">String</a> name);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_string.html">String</a> cdecl core_getName(<span class="keywordtype">long</span> h);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_string.html">String</a> cdecl core_getClassName(<span class="keywordtype">long</span> h);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Object cdecl core_getParent(<span class="keywordtype">long</span> h);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_string.html">String</a> cdecl core_getString(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_string.html">String</a> cdecl core_getStringlongint(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> v1, <span class="keywordtype">int</span> v2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> cdecl core_getintlong(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> v);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">long</span> cdecl createQObject(<span class="keywordtype">int</span> type, Object xobj, <span class="keywordtype">long</span> parent);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> cdecl widget_set_intstring_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">int</span> xv, <a class="code" href="class_string.html">String</a> yv);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">long</span> cdecl createNObject(<span class="keywordtype">int</span> type, <span class="keywordtype">long</span> param);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> cdecl widget_set_v3int_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">int</span> xv, <span class="keywordtype">int</span> yv, <span class="keywordtype">int</span> zv);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> cdecl widget_set_intintstring_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">int</span> xv, <span class="keywordtype">int</span> yv, <a class="code" href="class_string.html">String</a> zv);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_intlongstring_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> xv, <span class="keywordtype">int</span> yv, <a class="code" href="class_string.html">String</a> zv);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> cdecl widget_set_intlongint_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> xv, <span class="keywordtype">int</span> yv, <span class="keywordtype">int</span> zv);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Object cdecl object_get_string(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <a class="code" href="class_string.html">String</a> name);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Object cdecl object_get_handle_string(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<span class="keywordtype">long</span> handle, <a class="code" href="class_string.html">String</a> name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Object cdecl object_get_string2(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<a class="code" href="class_string.html">String</a> v1, <a class="code" href="class_string.html">String</a> v2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Object cdecl object_get_handle(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> h1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Object cdecl object_get_handle2(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> hv, <span class="keywordtype">long</span> h1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> cdecl object_set_long_int_long(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> hv,<span class="keywordtype">int</span> iv, <span class="keywordtype">long</span> h1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">long</span> cdecl object_get_long_int(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> hv,<span class="keywordtype">int</span> iv);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Object cdecl object_get_string_handle_string2(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<a class="code" href="class_string.html">String</a> text, <span class="keywordtype">long</span> handle, <a class="code" href="class_string.html">String</a> v1, <a class="code" href="class_string.html">String</a> v2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Object cdecl object_get_string_handle_string_int(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<a class="code" href="class_string.html">String</a> text, <span class="keywordtype">long</span> handle, <a class="code" href="class_string.html">String</a> v1, <span class="keywordtype">int</span> v2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Object cdecl object_get_string2_handle_string2(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<a class="code" href="class_string.html">String</a> h1,<a class="code" href="class_string.html">String</a> text, <span class="keywordtype">long</span> handle, <a class="code" href="class_string.html">String</a> v1, <a class="code" href="class_string.html">String</a> v2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Object cdecl object_get_string2_handle_string_int(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid,<a class="code" href="class_string.html">String</a> h1,<a class="code" href="class_string.html">String</a> text, <span class="keywordtype">long</span> handle, <a class="code" href="class_string.html">String</a> v1, <span class="keywordtype">int</span> v2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">long</span> cdecl attachControl(<span class="keywordtype">long</span> handle, Object _this, <a class="code" href="class_string.html">String</a> name);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_string.html">String</a> cdecl openfile_dlg_string3_obj(<span class="keywordtype">int</span> proid,<a class="code" href="class_string.html">String</a> caption,<a class="code" href="class_string.html">String</a> defaultPath, <a class="code" href="class_string.html">String</a> pattern, <span class="keywordtype">long</span> parent);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">long</span> cdecl long_string2(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid, <a class="code" href="class_string.html">String</a> v1, <a class="code" href="class_string.html">String</a> v2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">long</span> cdecl long_object_string(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid, Object v1, <a class="code" href="class_string.html">String</a> v2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">long</span> cdecl long_longstring(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> v1, <a class="code" href="class_string.html">String</a> v2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">long</span> cdecl long_long_string2(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> l1, <a class="code" href="class_string.html">String</a> v1, <a class="code" href="class_string.html">String</a> v2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">long</span> cdecl long_get(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">long</span> cdecl core_attach(<span class="keywordtype">long</span> h, Object x);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> cdecl long_string2_int2(<span class="keywordtype">long</span> handle, <span class="keywordtype">int</span> proid, <a class="code" href="class_string.html">String</a> v1, <a class="code" href="class_string.html">String</a> v2, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> v3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> cdecl string_bool5_int2_bool2(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid,<a class="code" href="class_string.html">String</a> text, <span class="keywordtype">bool</span> regex, <span class="keywordtype">bool</span> bCase, <span class="keywordtype">bool</span> bWholeWord, <span class="keywordtype">bool</span> warp, <span class="keywordtype">bool</span> forward, <span class="keywordtype">int</span> startLine, <span class="keywordtype">int</span> startIndex,<span class="keywordtype">bool</span> show, <span class="keywordtype">bool</span> posix);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">long</span> cdecl long_intstring(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid,<span class="keywordtype">int</span> type, <a class="code" href="class_string.html">String</a> v1);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">long</span> cdecl long_intlong(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">long</span> cdecl long_intlong2(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> value, <span class="keywordtype">long</span> v1);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">long</span> cdecl pointer_intlong2(ObjectPtr handle,<span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> value, <span class="keywordtype">long</span> v1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> cdecl void_long2(<span class="keywordtype">long</span> handle,<span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> value1, <span class="keywordtype">long</span> v2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> cdecl native_double2(<span class="keywordtype">long</span> h ,<span class="keywordtype">int</span> proid,<span class="keywordtype">double</span> v1, <span class="keywordtype">double</span> v2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> cdecl native_double4(<span class="keywordtype">double</span> v1, <span class="keywordtype">double</span> v2, <span class="keywordtype">double</span> v3, <span class="keywordtype">double</span> v4,<span class="keywordtype">long</span> h ,<span class="keywordtype">int</span> proid);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> cdecl native_int4(<span class="keywordtype">long</span> h ,<span class="keywordtype">int</span> proid,<span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2, <span class="keywordtype">int</span> v3, <span class="keywordtype">int</span> v4);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> cdecl int_long_int_long_int_int(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> h1, <span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> cdecl array_int2(<span class="keywordtype">long</span> h,<span class="keywordtype">int</span> proid, Object, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">int</span> cdecl widget_set_bint_value(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">long</span> cdecl create_array_int2(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, Object obj, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">long</span>  cdecl createSObject(<span class="keywordtype">int</span> type, <a class="code" href="class_string.html">String</a> param);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> cdecl long_long_int9(<span class="keywordtype">long</span> h, <span class="keywordtype">int</span> proid, <span class="keywordtype">long</span> v1, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> x4, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> y3, <span class="keywordtype">int</span> y4, <span class="keywordtype">int</span> z1);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">long</span> cdecl long_double2(<span class="keywordtype">long</span> h ,<span class="keywordtype">int</span> proid,<span class="keywordtype">double</span> v1, <span class="keywordtype">double</span> v2);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_native_html_aaa5aa2ba88199a3afba07e3d77263a6d"><div class="ttname"><a href="class_q_x_native.html#aaa5aa2ba88199a3afba07e3d77263a6d">QXNative.getScreenCount</a></div><div class="ttdeci">static int getScreenCount()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00012">QXNative.xcsm:12</a></div></div>
<div class="ttc" id="class_q_x_native_html_ad6db5800dc5ac8c7bf2992d38d84f1bb"><div class="ttname"><a href="class_q_x_native.html#ad6db5800dc5ac8c7bf2992d38d84f1bb">QXNative.QXNative</a></div><div class="ttdeci">QXNative(long h)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00008">QXNative.xcsm:8</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_native_html_a68ada62ba3a47b85cbdc1311524318c1"><div class="ttname"><a href="class_q_x_native.html#a68ada62ba3a47b85cbdc1311524318c1">QXNative.QXNative</a></div><div class="ttdeci">QXNative()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00005">QXNative.xcsm:5</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_core_html_a7a40b7c9ac8b777d312e0b587f5424d8"><div class="ttname"><a href="class_q_x_core.html#a7a40b7c9ac8b777d312e0b587f5424d8">QXCore.SCREENCOUNT</a></div><div class="ttdeci">static const int SCREENCOUNT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00266">QXCore.xcsm:266</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
