<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXApplication.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXApplication.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_application_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_q_x_application.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_application.html">QXApplication</a> : <a class="code" href="class_q_x_object.html">QXObject</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_application.html#a12876d6786d7a7dfb0af4951a4e7ddf4">    2</a></span>&#160;    <a class="code" href="class_q_x_application.html#a12876d6786d7a7dfb0af4951a4e7ddf4">QXApplication</a>(){</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    }</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_application.html#aba95e5874a1b46ecd29d506a5f2455d6">    5</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_application.html#aba95e5874a1b46ecd29d506a5f2455d6">createQXApplication</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQxApplication(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> != 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_application.html#a13a43e6d814de94978c515cb084873b1">    9</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_application.html#a13a43e6d814de94978c515cb084873b1">run</a>(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ApplicationRun(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_application.html#ad972a01c3bd4ab4a1327c4200aeea91a">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_application.html#ad972a01c3bd4ab4a1327c4200aeea91a">onNotify</a>(<a class="code" href="class_q_x_object.html">QXObject</a> <span class="keywordtype">object</span> ,<a class="code" href="class_string.html">String</a> objectName, <a class="code" href="class_string.html">String</a> objectClass, <span class="keywordtype">long</span> event, <span class="keywordtype">int</span> eventId){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//_system_.consoleWrite(objectName + &quot;class:&quot; + objectClass + &quot;Event:&quot; + eventId + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_x_application.html#a15485d02f8d409752467f2c701687320">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_application.html#a15485d02f8d409752467f2c701687320">setStyleSheet</a>(<a class="code" href="class_string.html">String</a> file){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ae163ec82eca4e889d870fdf7a068e17b">STYLESHEET</a>, file);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_x_application.html#ad07e15751d5ff33c061f1978b0ac51af">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_application.html#ad07e15751d5ff33c061f1978b0ac51af">setStyleSheetString</a>(<a class="code" href="class_string.html">String</a> stylesheet){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a4c1416b1682aa6c5c823297c1922353a">STYLESHEETSTRING</a>, stylesheet);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_x_application.html#a0d3e88541a8e4b1eb4697a2b646ce4c0">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_application.html#a0d3e88541a8e4b1eb4697a2b646ce4c0">setPaletteColor</a>(<a class="code" href="class_string.html">String</a> file){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5a4b2803b436d941e336100c38eb66ba">PALETTECOLOR</a>, file);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_x_application.html#a394fb4aa959beab09ac45f62c421743f">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_application.html#a394fb4aa959beab09ac45f62c421743f">setFont</a>(<a class="code" href="class_q_x_font.html">QXFont</a> font){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        widget_set_native_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#acd74f0de38e12d054328ce19c7141636">SETAPPFONT</a>, font.nativehandle);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_x_application.html#a558274a30374d7c258f1e5a470b520cc">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_application.html#a558274a30374d7c258f1e5a470b520cc">loadTranslator</a>(<a class="code" href="class_string.html">String</a> file){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a056e900b3e2721d273eb8abd46177c4a">LOADTRANSLATE</a>, file);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_x_application.html#a40125f1f05c96682d0d9723530174dfd">   35</a></span>&#160;    Object <a class="code" href="class_q_x_application.html#a40125f1f05c96682d0d9723530174dfd">onCreateXObject</a>(<span class="keywordtype">long</span> <span class="keywordtype">object</span>, <a class="code" href="class_string.html">String</a> objectClass){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//_system_.consoleWrite(&quot;QXApplication request class :&quot; + objectClass + &quot;\n&quot;);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QMdiArea&quot;</span>)){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_mdi_area.html">QXMdiArea</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QWidget&quot;</span>)){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_widget.html">QXWidget</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QPushButton&quot;</span>)){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_widget.html">QXWidget</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QLineEdit&quot;</span>)){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_line_edit.html">QXLineEdit</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QDockWidget&quot;</span>)){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_dock_widget.html">QXDockWidget</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QMenuBar&quot;</span>)){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_menu_bar.html">QXMenuBar</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QAction&quot;</span>)){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_action.html">QXAction</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QMenu&quot;</span>)){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_menu.html">QXMenu</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QDialog&quot;</span>)){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_dialog.html">QXDialog</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QPushButton&quot;</span>)){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_push_button.html">QXPushButton</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QComboBox&quot;</span>)){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_combo_box.html">QXComboBox</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QLabel&quot;</span>)){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_label.html">QXLabel</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QCheckBox&quot;</span>)){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_check_box.html">QXCheckBox</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QStatusBar&quot;</span>)){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_status_bar.html">QXStatusBar</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QToolBar&quot;</span>)){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_tool_bar.html">QXToolBar</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QTableWidget&quot;</span>)){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_table_widget.html">QXTableWidget</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QTreeWidget&quot;</span>)){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_tree_view.html">QXTreeView</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (objectClass.<a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<span class="stringliteral">&quot;QFileSystemWatcher&quot;</span>)){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_file_system_watcher.html">QXFileSystemWatcher</a>(<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> nilptr;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="ttc" id="class_q_x_application_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="class_q_x_application.html#a13a43e6d814de94978c515cb084873b1">QXApplication.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00009">QXApplication.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_dialog_html"><div class="ttname"><a href="class_q_x_dialog.html">QXDialog</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dialog_8xcsm_source.html#l00002">QXDialog.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_application_html"><div class="ttname"><a href="class_q_x_application.html">QXApplication</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00001">QXApplication.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_check_box_html"><div class="ttname"><a href="class_q_x_check_box.html">QXCheckBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_check_box_8xcsm_source.html#l00001">QXCheckBox.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_push_button_html"><div class="ttname"><a href="class_q_x_push_button.html">QXPushButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_push_button_8xcsm_source.html#l00001">QXPushButton.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_mdi_area_html"><div class="ttname"><a href="class_q_x_mdi_area.html">QXMdiArea</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_mdi_area_8xcsm_source.html#l00001">QXMdiArea.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_label_html"><div class="ttname"><a href="class_q_x_label.html">QXLabel</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_label_8xcsm_source.html#l00002">QXLabel.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_application_html_a12876d6786d7a7dfb0af4951a4e7ddf4"><div class="ttname"><a href="class_q_x_application.html#a12876d6786d7a7dfb0af4951a4e7ddf4">QXApplication.QXApplication</a></div><div class="ttdeci">QXApplication()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00002">QXApplication.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_font_html"><div class="ttname"><a href="class_q_x_font.html">QXFont</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_font_8xcsm_source.html#l00001">QXFont.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a4c1416b1682aa6c5c823297c1922353a"><div class="ttname"><a href="class_q_x_core.html#a4c1416b1682aa6c5c823297c1922353a">QXCore.STYLESHEETSTRING</a></div><div class="ttdeci">static const int STYLESHEETSTRING</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00322">QXCore.xcsm:322</a></div></div>
<div class="ttc" id="class_q_x_dock_widget_html"><div class="ttname"><a href="class_q_x_dock_widget.html">QXDockWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_dock_widget_8xcsm_source.html#l00002">QXDockWidget.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_menu_html"><div class="ttname"><a href="class_q_x_menu.html">QXMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00001">QXMenu.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html"><div class="ttname"><a href="class_q_x_combo_box.html">QXComboBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00002">QXComboBox.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_application_html_ad07e15751d5ff33c061f1978b0ac51af"><div class="ttname"><a href="class_q_x_application.html#ad07e15751d5ff33c061f1978b0ac51af">QXApplication.setStyleSheetString</a></div><div class="ttdeci">void setStyleSheetString(String stylesheet)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00021">QXApplication.xcsm:21</a></div></div>
<div class="ttc" id="class_q_x_core_html_acd74f0de38e12d054328ce19c7141636"><div class="ttname"><a href="class_q_x_core.html#acd74f0de38e12d054328ce19c7141636">QXCore.SETAPPFONT</a></div><div class="ttdeci">static const int SETAPPFONT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00239">QXCore.xcsm:239</a></div></div>
<div class="ttc" id="class_q_x_application_html_aba95e5874a1b46ecd29d506a5f2455d6"><div class="ttname"><a href="class_q_x_application.html#aba95e5874a1b46ecd29d506a5f2455d6">QXApplication.createQXApplication</a></div><div class="ttdeci">bool createQXApplication()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00005">QXApplication.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_object_html"><div class="ttname"><a href="class_q_x_object.html">QXObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_object_8xcsm_source.html#l00002">QXObject.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_application_html_ad972a01c3bd4ab4a1327c4200aeea91a"><div class="ttname"><a href="class_q_x_application.html#ad972a01c3bd4ab4a1327c4200aeea91a">QXApplication.onNotify</a></div><div class="ttdeci">bool onNotify(QXObject object ,String objectName, String objectClass, long event, int eventId)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00013">QXApplication.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5a4b2803b436d941e336100c38eb66ba"><div class="ttname"><a href="class_q_x_core.html#a5a4b2803b436d941e336100c38eb66ba">QXCore.PALETTECOLOR</a></div><div class="ttdeci">static const int PALETTECOLOR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00188">QXCore.xcsm:188</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html"><div class="ttname"><a href="class_q_x_line_edit.html">QXLineEdit</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00002">QXLineEdit.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_core_html_a056e900b3e2721d273eb8abd46177c4a"><div class="ttname"><a href="class_q_x_core.html#a056e900b3e2721d273eb8abd46177c4a">QXCore.LOADTRANSLATE</a></div><div class="ttdeci">static const int LOADTRANSLATE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00278">QXCore.xcsm:278</a></div></div>
<div class="ttc" id="class_string_html_a6658a49f6ae8d217501c31f372610be4"><div class="ttname"><a href="class_string.html#a6658a49f6ae8d217501c31f372610be4">String.equals</a></div><div class="ttdeci">bool equals(String other)</div><div class="ttdoc">测试两个串是否相等 </div></div>
<div class="ttc" id="class_q_x_tool_bar_html"><div class="ttname"><a href="class_q_x_tool_bar.html">QXToolBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tool_bar_8xcsm_source.html#l00004">QXToolBar.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_core_html_ae163ec82eca4e889d870fdf7a068e17b"><div class="ttname"><a href="class_q_x_core.html#ae163ec82eca4e889d870fdf7a068e17b">QXCore.STYLESHEET</a></div><div class="ttdeci">static const int STYLESHEET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00187">QXCore.xcsm:187</a></div></div>
<div class="ttc" id="class_q_x_application_html_a40125f1f05c96682d0d9723530174dfd"><div class="ttname"><a href="class_q_x_application.html#a40125f1f05c96682d0d9723530174dfd">QXApplication.onCreateXObject</a></div><div class="ttdeci">Object onCreateXObject(long object, String objectClass)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00035">QXApplication.xcsm:35</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html"><div class="ttname"><a href="class_q_x_tree_view.html">QXTreeView</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00001">QXTreeView.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_application_html_a15485d02f8d409752467f2c701687320"><div class="ttname"><a href="class_q_x_application.html#a15485d02f8d409752467f2c701687320">QXApplication.setStyleSheet</a></div><div class="ttdeci">void setStyleSheet(String file)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00018">QXApplication.xcsm:18</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html"><div class="ttname"><a href="class_q_x_table_widget.html">QXTableWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00004">QXTableWidget.xcsm:4</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_file_system_watcher_html"><div class="ttname"><a href="class_q_x_file_system_watcher.html">QXFileSystemWatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_file_system_watcher_8xcsm_source.html#l00004">QXFileSystemWatcher.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_application_html_a558274a30374d7c258f1e5a470b520cc"><div class="ttname"><a href="class_q_x_application.html#a558274a30374d7c258f1e5a470b520cc">QXApplication.loadTranslator</a></div><div class="ttdeci">void loadTranslator(String file)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00031">QXApplication.xcsm:31</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html"><div class="ttname"><a href="class_q_x_status_bar.html">QXStatusBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00003">QXStatusBar.xcs:3</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html"><div class="ttname"><a href="class_q_x_menu_bar.html">QXMenuBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00001">QXMenuBar.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_application_html_a0d3e88541a8e4b1eb4697a2b646ce4c0"><div class="ttname"><a href="class_q_x_application.html#a0d3e88541a8e4b1eb4697a2b646ce4c0">QXApplication.setPaletteColor</a></div><div class="ttdeci">void setPaletteColor(String file)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00024">QXApplication.xcsm:24</a></div></div>
<div class="ttc" id="class_q_x_application_html_a394fb4aa959beab09ac45f62c421743f"><div class="ttname"><a href="class_q_x_application.html#a394fb4aa959beab09ac45f62c421743f">QXApplication.setFont</a></div><div class="ttdeci">void setFont(QXFont font)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_application_8xcsm_source.html#l00027">QXApplication.xcsm:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
