<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXByteArray.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXByteArray.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_byte_array_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:QXByteArray.xcsm </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Thu Sep 23:13:45 2018 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_byte_array.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_byte_array.html">QXByteArray</a> : <a class="code" href="class_q_x_core.html">QXCore</a>{</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_byte_array.html#a4363c74fec746a133838b67a56ec4e88">    4</a></span>&#160;    <a class="code" href="class_q_x_byte_array.html#a4363c74fec746a133838b67a56ec4e88">QXByteArray</a>(byte [] data, <span class="keywordtype">int</span> position, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = create_array_int2(0, <a class="code" href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">BUFFERSETDATA</a>, data, position, length);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_exception.html">Exception</a>(<span class="stringliteral">&quot;can not create QXByteArray&quot;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_byte_array.html#a32d626626eee0bc4ade146973f6abb1c">   11</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_byte_array.html#a32d626626eee0bc4ade146973f6abb1c">finalize</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> != 0){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a71ab524deb8c2cc5fa6d882c36b0af4a">DELLOCBYTEARRAY</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">异常类 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00006">Exception.xcs:6</a></div></div>
<div class="ttc" id="class_q_x_byte_array_html_a32d626626eee0bc4ade146973f6abb1c"><div class="ttname"><a href="class_q_x_byte_array.html#a32d626626eee0bc4ade146973f6abb1c">QXByteArray.finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_byte_array_8xcsm_source.html#l00011">QXByteArray.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a71ab524deb8c2cc5fa6d882c36b0af4a"><div class="ttname"><a href="class_q_x_core.html#a71ab524deb8c2cc5fa6d882c36b0af4a">QXCore.DELLOCBYTEARRAY</a></div><div class="ttdeci">static const int DELLOCBYTEARRAY</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00209">QXCore.xcsm:209</a></div></div>
<div class="ttc" id="class_q_x_byte_array_html"><div class="ttname"><a href="class_q_x_byte_array.html">QXByteArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_byte_array_8xcsm_source.html#l00003">QXByteArray.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1f081385f560fbca3f4235eacfb525f1"><div class="ttname"><a href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">QXCore.BUFFERSETDATA</a></div><div class="ttdeci">static const int BUFFERSETDATA</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00206">QXCore.xcsm:206</a></div></div>
<div class="ttc" id="class_q_x_byte_array_html_a4363c74fec746a133838b67a56ec4e88"><div class="ttname"><a href="class_q_x_byte_array.html#a4363c74fec746a133838b67a56ec4e88">QXByteArray.QXByteArray</a></div><div class="ttdeci">QXByteArray(byte [] data, int position, int length)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_byte_array_8xcsm_source.html#l00004">QXByteArray.xcsm:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
