<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXTreeView.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXTreeView.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_tree_view_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_tree_view.html">QXTreeView</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a87a137df781b043b20cf61ca3db29ed3">    4</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#a87a137df781b043b20cf61ca3db29ed3">NoItemFlags</a> = 0,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a32726c6c756ad6d7987687b1b818333c">    5</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#a32726c6c756ad6d7987687b1b818333c">ItemIsSelectable</a> = 1,</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#ac480c6a6687a86a37560eedf8bcd1c88">    6</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#ac480c6a6687a86a37560eedf8bcd1c88">ItemIsEditable</a> = 2,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a3dea9d5095ec7cbca8e8d9f2d13e932e">    7</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#a3dea9d5095ec7cbca8e8d9f2d13e932e">ItemIsDragEnabled</a> = 4,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a9e8bac5aba2776dfa8d3079a42a750b9">    8</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#a9e8bac5aba2776dfa8d3079a42a750b9">ItemIsDropEnabled</a> = 8,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#ad7d44a64b762a5425fef2b07c65901c2">    9</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#ad7d44a64b762a5425fef2b07c65901c2">ItemIsUserCheckable</a> = 16,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#aca45512241cf59117584268da38a06be">   10</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#aca45512241cf59117584268da38a06be">ItemIsEnabled</a> = 32,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#af64b53a1d02d8b2e45465e1a4382952d">   11</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#af64b53a1d02d8b2e45465e1a4382952d">ItemIsAutoTristate</a> = 64,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a14cb3eeca289a4e1830a3def745be609">   12</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#a14cb3eeca289a4e1830a3def745be609">ItemIsTristate</a> = <a class="code" href="class_q_x_tree_view.html#af64b53a1d02d8b2e45465e1a4382952d">ItemIsAutoTristate</a>,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a7e8c5215f176db66697f347d48d5449f">   13</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#a7e8c5215f176db66697f347d48d5449f">ItemNeverHasChildren</a> = 128,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a6a1df538bc5b8ba887d63c5f3f7b917e">   14</a></span>&#160;        <a class="code" href="class_q_x_tree_view.html#a6a1df538bc5b8ba887d63c5f3f7b917e">ItemIsUserTristate</a> = 256;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#af09bb6adb26c914b493669027d966470">   16</a></span>&#160;    <a class="code" href="class_q_x_tree_view.html#af09bb6adb26c914b493669027d966470">QXTreeView</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a2664f11a0162cdbe39d175dc9ec1cdbe">   20</a></span>&#160;    <a class="code" href="class_q_x_tree_view.html#a2664f11a0162cdbe39d175dc9ec1cdbe">QXTreeView</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        super(handle);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a183d7a8794eeba09aa2fe814af1a90bc">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_tree_view.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a0132a8c76f0e95c597a2c7bc67b52ee6">qtTreeView</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#aa66d027b4d8c7972332df51fe806748d">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_tree_view.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a0132a8c76f0e95c597a2c7bc67b52ee6">qtTreeView</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#aaf60bb11c262b8281e7615e47e005ec8">   40</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_tree_view.html#aaf60bb11c262b8281e7615e47e005ec8">addItem</a>(<a class="code" href="class_string.html">String</a> icon, <a class="code" href="class_string.html">String</a> Text){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> long_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1db2a5a50b09791799a697cee173c0f1">TREEWIDGETADD</a>, icon, Text);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#aeac7a822cc67fed79ec2e56bf4dac997">   43</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_tree_view.html#aeac7a822cc67fed79ec2e56bf4dac997">addItemWithIcon</a>(<a class="code" href="class_q_x_icon.html">QXIcon</a> icon, <a class="code" href="class_string.html">String</a> Text){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> long_longstring(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1db2a5a50b09791799a697cee173c0f1">TREEWIDGETADD</a>, icon.nativehandle, Text);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a08bc2e13926b401254bf1c5c2d3a0388">   46</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_tree_view.html#a08bc2e13926b401254bf1c5c2d3a0388">insertItem</a>(<span class="keywordtype">long</span> parent, <a class="code" href="class_string.html">String</a> icon, <a class="code" href="class_string.html">String</a> Text){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> long_long_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aa311b616816680c64737b6c4e59ccf37">TREEWIDGETINST</a>, parent, icon, Text);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#ae7c587d40bbe71153cc649f86fbca968">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#ae7c587d40bbe71153cc649f86fbca968">removeItem</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        widget_set_native_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a6fd06846f34d792e5e631a3ad5eecd95">TREEWIDGETREM</a>, item);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a4e116959b9107f4c0bfe40227270789f">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a4e116959b9107f4c0bfe40227270789f">setCurrentItem</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        widget_set_native_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a941924e14a2f094668ca31ddaccdd0d0">TREESETCURITEM</a>, item);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a02b38c8d977204d417c06945d7f520b4">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a02b38c8d977204d417c06945d7f520b4">setItemText</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">int</span> row ,<a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        widget_set_intlongstring_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a434aff952abd779b1dbaccdc0d899b54">SETITEMTEXT</a>, item, row, text);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a1ca8c459c9576912eff24a739b94af71">   58</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a1ca8c459c9576912eff24a739b94af71">setItemIcon</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">int</span> row ,<a class="code" href="class_string.html">String</a> file){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        widget_set_intlongstring_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a41f9d79ff74f661a24cf5fe0c3faffba">SETITEMICON</a>, item, row, file);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a1e3eb2a26af2e32e8d067c20d2bc3b1c">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a1e3eb2a26af2e32e8d067c20d2bc3b1c">setItemColor</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">int</span> row ,<span class="keywordtype">int</span> color){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        widget_set_intlongint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a40984141cab96e88be9aa43a82c71bc8">SETITEMCOLOR</a>, item, row, color);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a490b3854a2ed1ebeaf10938b6b984b9d">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a490b3854a2ed1ebeaf10938b6b984b9d">setItemBackColor</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">int</span> row ,<span class="keywordtype">int</span> color){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        widget_set_intlongint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ac554365753a97ab63397871c0f09c9ac">SETBACKCOLOR</a>, item, row, color);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#ad6e7e41800a29c77fc1307304b9fd6f1">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#ad6e7e41800a29c77fc1307304b9fd6f1">setColumns</a>(<a class="code" href="class_string.html">String</a> [] columns){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a58316af8b4800b011a4c3d45ba64d89f">SETCOLUMNS</a>, columns);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a24805fe4632000baa8c8db3bf113be6b">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a24805fe4632000baa8c8db3bf113be6b">setItemTag</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">int</span> row, <span class="keywordtype">long</span> tag){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        object_set_long_int_long(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aee77f726700268de5c0739807f0fad49">SETTAG</a>, item, row, tag);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#ae45f1b5c3881572cc5ce2df0cfcf5cac">   77</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_tree_view.html#ae45f1b5c3881572cc5ce2df0cfcf5cac">getItemTag</a>(<span class="keywordtype">long</span> item ,<span class="keywordtype">int</span> row){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a433306fc0a08bbb2c24b82dfe80b53bc">GETTAG</a>, item ,row);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#ab545eb2f229363ebc4ecf77e35a824fd">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#ab545eb2f229363ebc4ecf77e35a824fd">setColumnWidth</a>(<span class="keywordtype">int</span> column, <span class="keywordtype">int</span> <a class="code" href="class_q_x_widget.html#a3eeed61a3424d2f907c8a1e420fddf6d">width</a>){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        widget_set_v2int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#abd0c39add7018cce96a8b96a7dc4ba43">SETCOLUMBWIDTH</a>, column, width);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a59e319b6ec9d42df50caae179a504aa6">   83</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_tree_view.html#a59e319b6ec9d42df50caae179a504aa6">getItemText</a>(<span class="keywordtype">long</span> item , <span class="keywordtype">int</span> row){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> core_getStringlongint(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5f783873ca89f639af7c620dc0fe91f4">TRGETITEMTEXT</a>, item, row);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a2c36b6b9bfee15fe53dcf848c4dd04d2">   86</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_tree_view.html#a2c36b6b9bfee15fe53dcf848c4dd04d2">getSelItem</a>(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> long_get(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a16919f93bc62af45fdac7a7268657da8">TREEWIDGETGETSEL</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#ac8bb3912a3ce86b15842e79d0b421204">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aad030e80a54a2ca33321fca66bb857db">TREEWIDGETCLEAR</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a0c7f789152124d43e8f4294d350314d2">   93</a></span>&#160;    <a class="code" href="class_q_x_widget.html">QXWidget</a> <a class="code" href="class_q_x_tree_view.html#a0c7f789152124d43e8f4294d350314d2">viewPort</a>(){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_widget.html">QXWidget</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aab9033a83750693ba16572ebfa9b5f0a">GETVIEWPORT</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a452cc845ae9ac4d614bb8c406458cc69">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a452cc845ae9ac4d614bb8c406458cc69">setHeaderVisible</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a0f7ff78655ec94f63338f8c279c3b1f9">TRCOLUMNSHOW</a>, b);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#ad4c9b6140b529865a6cdeed37a339237">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#ad4c9b6140b529865a6cdeed37a339237">scrollToBottom</a>(){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a179621adbdea7058430f663147c67be3">TRSCROLLBOTTOM</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a7e5e7cd991669202a25da2e3c3d3b2c5">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a7e5e7cd991669202a25da2e3c3d3b2c5">setSortEnable</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a8b93a881149bc14964ccf9988db7a485">TRSORTENABLE</a>, b);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a561960813c69b3b664e4c361f6fdc974">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a561960813c69b3b664e4c361f6fdc974">setFullRowSelection</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ad8e8e0564f55205fe1c99ba3a3f18fcd">TRSELECTMODE</a>, b);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a22db1896c1dd0d125db1bf3da449a0e3">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_tree_view.html#a22db1896c1dd0d125db1bf3da449a0e3">getHeaderWidth</a>(){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>,<a class="code" href="class_q_x_core.html#ab4a28f8b7d8ee17ea318d86b7cec429c">TRHEADERWIDTH</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a29ab16e470ae0527a1997b632de5a295">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a29ab16e470ae0527a1997b632de5a295">setColumnAutoResize</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a905577c834a94e4b8f8bfccdfa29c971">TRAUTORESIZE</a>, b);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a123c282ec394a3fb9320376f948e2c12">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a123c282ec394a3fb9320376f948e2c12">setTextElidMode</a>(<span class="keywordtype">int</span> mode){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a97a052fe61ca819736f2424e475c14df">TRELIDMODE</a>, mode);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a1cf157dde06760d98c1269c184ce3183">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_tree_view.html#a1cf157dde06760d98c1269c184ce3183">getCurrentRow</a>(){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a74f273ed14be1baa9d3a1362491c7861">TREEGETCURROW</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a7ab2c5179129cd2aac6da3c49b6c7807">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_tree_view.html#a7ab2c5179129cd2aac6da3c49b6c7807">getCurrentColumn</a>(){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a29eedff570e94f565a9b7f4d3334f033">TREEGETCURCOL</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a2363e0a1476cb4d1b7f4ca78f7cacdf6">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a2363e0a1476cb4d1b7f4ca78f7cacdf6">setCurrentIndex</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        widget_set_v2int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a8a9fc4b57a118d52f8c86cfea4fe3308">TREESETCURROW</a>, row, column);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a00928e3cf00a25b5f2621ff5c8a58b8e">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a00928e3cf00a25b5f2621ff5c8a58b8e">setCurrentRow</a>(<span class="keywordtype">int</span> row){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a8a9fc4b57a118d52f8c86cfea4fe3308">TREESETCURROW</a>, row);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a4a33eab74acc90a0d79f14d1fb13b379">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a4a33eab74acc90a0d79f14d1fb13b379">setCurrentComuln</a>(<span class="keywordtype">int</span> column){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a3464d151c1b260d7d980e378f81f06e6">TREESETCURCOL</a>, column);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#afef29bd977ce43434981272eec4ce3cc">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#afef29bd977ce43434981272eec4ce3cc">removeAllchild</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        widget_slot(item, <a class="code" href="class_q_x_core.html#a1370708bca32c2a80e60d8575623c4fa">TRIEMCLEARCHILD</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a0aefd218fa552488e12ac30fcbdf6084">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a0aefd218fa552488e12ac30fcbdf6084">setExpand</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">bool</span> bExp){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        widget_set_bool_value(item, <a class="code" href="class_q_x_core.html#a2c66f3ddc488db1094362e434d9733e3">TRIEMSETEXPAND</a>, bExp);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a1857cdb4c1f40aba3ddea52abcd3df9b">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a1857cdb4c1f40aba3ddea52abcd3df9b">setItemVisible</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">bool</span> bHidden){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        widget_set_bool_value(item, <a class="code" href="class_q_x_core.html#a67fb20d6664590da232cbb9bd98d55bf">TRIEMSETHIDDEN</a>, bHidden);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a44725ad4abbf65e09df2ba1801973724">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_tree_view.html#a44725ad4abbf65e09df2ba1801973724">getTopLevelCount</a>(){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aec412ff1d7d8391cae7f1bfc5e299858">TREEGETCOUNT</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a7494a6fdb950630443336c9eebe52881">  150</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_tree_view.html#a7494a6fdb950630443336c9eebe52881">getTopItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a823d5abcb274bb8b3cc3396f6f295d4b">GETTOPITEM</a>, <span class="keywordtype">id</span>, 0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a30fc2bce6b323af99a5b09b854575b72">  154</a></span>&#160;    <span class="keywordtype">long</span>[] <a class="code" href="class_q_x_tree_view.html#a30fc2bce6b323af99a5b09b854575b72">getSelectedItems</a>(){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">long</span>[])widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ad24ca4f6c3ecc729a102bee49bd804f0">TREEGETSELITEM</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a23ceb77864477317e11c3ec869e3d98a">  158</a></span>&#160;    <span class="keywordtype">long</span>[] <a class="code" href="class_q_x_tree_view.html#a23ceb77864477317e11c3ec869e3d98a">getTopItems</a>(){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">long</span>[])widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a12c6d1dfe5462bddd3f15f6a10407f05">TREEGETTOPITEMS</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#aa38379f88ca1f57332ed7444ff354bef">  162</a></span>&#160;    <span class="keywordtype">long</span>[] <a class="code" href="class_q_x_tree_view.html#aa38379f88ca1f57332ed7444ff354bef">getItemChildren</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">long</span>[])widget_get_object(item, <a class="code" href="class_q_x_core.html#a4859d1aeb80f6d35767c5ff0e99738d7">TREEGETCHILDREN</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a26c67e1e3fdc9c8baabc614f72746637">  166</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a26c67e1e3fdc9c8baabc614f72746637">modifyItemFlags</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> <span class="keyword">remove</span>){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        widget_set_v2int_value(item, <a class="code" href="class_q_x_core.html#a9c44cda318353d777042ce514e9c048e">TREEITEMFLAG</a>, add, <span class="keyword">remove</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a5438c2d4d0c8c20440c5cd039429d67e">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_tree_view.html#a5438c2d4d0c8c20440c5cd039429d67e">getItemFlags</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(item, <a class="code" href="class_q_x_core.html#ad7072fd6658b742d8a399d4f19528c92">TREEITEMGETFLAG</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a92210b6a2e3f3add3b5a02d1edda3ad0">  174</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_tree_view.html#a92210b6a2e3f3add3b5a02d1edda3ad0">getParentItem</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> long_get(item, <a class="code" href="class_q_x_core.html#a0d0f58714b80a3f6ebca1b0af06c5fd0">TREEITEMPARENT</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a2ceb48018d7b41225c1b9fc1d5e6ef64">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_tree_view.html#a2ceb48018d7b41225c1b9fc1d5e6ef64">setItemCheck</a>(<span class="keywordtype">long</span> item ,<span class="keywordtype">int</span> column, <span class="keywordtype">bool</span> checked){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        widget_set_int_bool_value(item,<a class="code" href="class_q_x_core.html#a3349923abf88b08fda6c4904ebfa3b14">TRITEMSETCHECK</a>, column, checked);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_q_x_tree_view.html#a2378d4b135f7a5a3c7bfe9877c9bdf8d">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_tree_view.html#a2378d4b135f7a5a3c7bfe9877c9bdf8d">isItemCheck</a>(<span class="keywordtype">long</span> item ,<span class="keywordtype">int</span> column){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> widget_get_int_bool(item,<a class="code" href="class_q_x_core.html#aa87b7c1f32a94d05a5f2ea7d2ba74e2e">TRITEMGETCHECK</a>, column);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="ttc" id="class_q_x_tree_view_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_q_x_tree_view.html#ac8bb3912a3ce86b15842e79d0b421204">QXTreeView.clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00090">QXTreeView.xcsm:90</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a7e8c5215f176db66697f347d48d5449f"><div class="ttname"><a href="class_q_x_tree_view.html#a7e8c5215f176db66697f347d48d5449f">QXTreeView.ItemNeverHasChildren</a></div><div class="ttdeci">static const int ItemNeverHasChildren</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00013">QXTreeView.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_core_html_a941924e14a2f094668ca31ddaccdd0d0"><div class="ttname"><a href="class_q_x_core.html#a941924e14a2f094668ca31ddaccdd0d0">QXCore.TREESETCURITEM</a></div><div class="ttdeci">static const int TREESETCURITEM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00195">QXCore.xcsm:195</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_aeac7a822cc67fed79ec2e56bf4dac997"><div class="ttname"><a href="class_q_x_tree_view.html#aeac7a822cc67fed79ec2e56bf4dac997">QXTreeView.addItemWithIcon</a></div><div class="ttdeci">long addItemWithIcon(QXIcon icon, String Text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00043">QXTreeView.xcsm:43</a></div></div>
<div class="ttc" id="class_q_x_core_html_a74f273ed14be1baa9d3a1362491c7861"><div class="ttname"><a href="class_q_x_core.html#a74f273ed14be1baa9d3a1362491c7861">QXCore.TREEGETCURROW</a></div><div class="ttdeci">static const int TREEGETCURROW</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00196">QXCore.xcsm:196</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a7ab2c5179129cd2aac6da3c49b6c7807"><div class="ttname"><a href="class_q_x_tree_view.html#a7ab2c5179129cd2aac6da3c49b6c7807">QXTreeView.getCurrentColumn</a></div><div class="ttdeci">int getCurrentColumn()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00120">QXTreeView.xcsm:120</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_ad4c9b6140b529865a6cdeed37a339237"><div class="ttname"><a href="class_q_x_tree_view.html#ad4c9b6140b529865a6cdeed37a339237">QXTreeView.scrollToBottom</a></div><div class="ttdeci">void scrollToBottom()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00099">QXTreeView.xcsm:99</a></div></div>
<div class="ttc" id="class_q_type_html_a0132a8c76f0e95c597a2c7bc67b52ee6"><div class="ttname"><a href="class_q_type.html#a0132a8c76f0e95c597a2c7bc67b52ee6">QType.qtTreeView</a></div><div class="ttdeci">static const int qtTreeView</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00013">QXTypes.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_core_html_a0f7ff78655ec94f63338f8c279c3b1f9"><div class="ttname"><a href="class_q_x_core.html#a0f7ff78655ec94f63338f8c279c3b1f9">QXCore.TRCOLUMNSHOW</a></div><div class="ttdeci">static const int TRCOLUMNSHOW</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00189">QXCore.xcsm:189</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a22db1896c1dd0d125db1bf3da449a0e3"><div class="ttname"><a href="class_q_x_tree_view.html#a22db1896c1dd0d125db1bf3da449a0e3">QXTreeView.getHeaderWidth</a></div><div class="ttdeci">int getHeaderWidth()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00108">QXTreeView.xcsm:108</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_ad6e7e41800a29c77fc1307304b9fd6f1"><div class="ttname"><a href="class_q_x_tree_view.html#ad6e7e41800a29c77fc1307304b9fd6f1">QXTreeView.setColumns</a></div><div class="ttdeci">void setColumns(String [] columns)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00069">QXTreeView.xcsm:69</a></div></div>
<div class="ttc" id="class_q_x_core_html_aa87b7c1f32a94d05a5f2ea7d2ba74e2e"><div class="ttname"><a href="class_q_x_core.html#aa87b7c1f32a94d05a5f2ea7d2ba74e2e">QXCore.TRITEMGETCHECK</a></div><div class="ttdeci">static const int TRITEMGETCHECK</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00218">QXCore.xcsm:218</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_core_html_a434aff952abd779b1dbaccdc0d899b54"><div class="ttname"><a href="class_q_x_core.html#a434aff952abd779b1dbaccdc0d899b54">QXCore.SETITEMTEXT</a></div><div class="ttdeci">static const int SETITEMTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00082">QXCore.xcsm:82</a></div></div>
<div class="ttc" id="class_q_x_core_html_a905577c834a94e4b8f8bfccdfa29c971"><div class="ttname"><a href="class_q_x_core.html#a905577c834a94e4b8f8bfccdfa29c971">QXCore.TRAUTORESIZE</a></div><div class="ttdeci">static const int TRAUTORESIZE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00191">QXCore.xcsm:191</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a2378d4b135f7a5a3c7bfe9877c9bdf8d"><div class="ttname"><a href="class_q_x_tree_view.html#a2378d4b135f7a5a3c7bfe9877c9bdf8d">QXTreeView.isItemCheck</a></div><div class="ttdeci">bool isItemCheck(long item ,int column)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00182">QXTreeView.xcsm:182</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a44725ad4abbf65e09df2ba1801973724"><div class="ttname"><a href="class_q_x_tree_view.html#a44725ad4abbf65e09df2ba1801973724">QXTreeView.getTopLevelCount</a></div><div class="ttdeci">int getTopLevelCount()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00146">QXTreeView.xcsm:146</a></div></div>
<div class="ttc" id="class_q_x_core_html_a16919f93bc62af45fdac7a7268657da8"><div class="ttname"><a href="class_q_x_core.html#a16919f93bc62af45fdac7a7268657da8">QXCore.TREEWIDGETGETSEL</a></div><div class="ttdeci">static const int TREEWIDGETGETSEL</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00079">QXCore.xcsm:79</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a6a1df538bc5b8ba887d63c5f3f7b917e"><div class="ttname"><a href="class_q_x_tree_view.html#a6a1df538bc5b8ba887d63c5f3f7b917e">QXTreeView.ItemIsUserTristate</a></div><div class="ttdeci">static const int ItemIsUserTristate</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00014">QXTreeView.xcsm:14</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a4e116959b9107f4c0bfe40227270789f"><div class="ttname"><a href="class_q_x_tree_view.html#a4e116959b9107f4c0bfe40227270789f">QXTreeView.setCurrentItem</a></div><div class="ttdeci">void setCurrentItem(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00052">QXTreeView.xcsm:52</a></div></div>
<div class="ttc" id="class_q_x_core_html_a3349923abf88b08fda6c4904ebfa3b14"><div class="ttname"><a href="class_q_x_core.html#a3349923abf88b08fda6c4904ebfa3b14">QXCore.TRITEMSETCHECK</a></div><div class="ttdeci">static const int TRITEMSETCHECK</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00217">QXCore.xcsm:217</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5f783873ca89f639af7c620dc0fe91f4"><div class="ttname"><a href="class_q_x_core.html#a5f783873ca89f639af7c620dc0fe91f4">QXCore.TRGETITEMTEXT</a></div><div class="ttdeci">static const int TRGETITEMTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00151">QXCore.xcsm:151</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a0aefd218fa552488e12ac30fcbdf6084"><div class="ttname"><a href="class_q_x_tree_view.html#a0aefd218fa552488e12ac30fcbdf6084">QXTreeView.setExpand</a></div><div class="ttdeci">void setExpand(long item, bool bExp)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00138">QXTreeView.xcsm:138</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a87a137df781b043b20cf61ca3db29ed3"><div class="ttname"><a href="class_q_x_tree_view.html#a87a137df781b043b20cf61ca3db29ed3">QXTreeView.NoItemFlags</a></div><div class="ttdeci">static const int NoItemFlags</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00004">QXTreeView.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a32726c6c756ad6d7987687b1b818333c"><div class="ttname"><a href="class_q_x_tree_view.html#a32726c6c756ad6d7987687b1b818333c">QXTreeView.ItemIsSelectable</a></div><div class="ttdeci">static const int ItemIsSelectable</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00005">QXTreeView.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_ae45f1b5c3881572cc5ce2df0cfcf5cac"><div class="ttname"><a href="class_q_x_tree_view.html#ae45f1b5c3881572cc5ce2df0cfcf5cac">QXTreeView.getItemTag</a></div><div class="ttdeci">long getItemTag(long item ,int row)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00077">QXTreeView.xcsm:77</a></div></div>
<div class="ttc" id="class_q_x_core_html_aee77f726700268de5c0739807f0fad49"><div class="ttname"><a href="class_q_x_core.html#aee77f726700268de5c0739807f0fad49">QXCore.SETTAG</a></div><div class="ttdeci">static const int SETTAG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00088">QXCore.xcsm:88</a></div></div>
<div class="ttc" id="class_q_x_core_html_a41f9d79ff74f661a24cf5fe0c3faffba"><div class="ttname"><a href="class_q_x_core.html#a41f9d79ff74f661a24cf5fe0c3faffba">QXCore.SETITEMICON</a></div><div class="ttdeci">static const int SETITEMICON</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00220">QXCore.xcsm:220</a></div></div>
<div class="ttc" id="class_q_x_core_html_ad24ca4f6c3ecc729a102bee49bd804f0"><div class="ttname"><a href="class_q_x_core.html#ad24ca4f6c3ecc729a102bee49bd804f0">QXCore.TREEGETSELITEM</a></div><div class="ttdeci">static const int TREEGETSELITEM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00201">QXCore.xcsm:201</a></div></div>
<div class="ttc" id="class_q_x_icon_html"><div class="ttname"><a href="class_q_x_icon.html">QXIcon</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_icon_8xcsm_source.html#l00004">QXIcon.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a9e8bac5aba2776dfa8d3079a42a750b9"><div class="ttname"><a href="class_q_x_tree_view.html#a9e8bac5aba2776dfa8d3079a42a750b9">QXTreeView.ItemIsDropEnabled</a></div><div class="ttdeci">static const int ItemIsDropEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00008">QXTreeView.xcsm:8</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a1857cdb4c1f40aba3ddea52abcd3df9b"><div class="ttname"><a href="class_q_x_tree_view.html#a1857cdb4c1f40aba3ddea52abcd3df9b">QXTreeView.setItemVisible</a></div><div class="ttdeci">void setItemVisible(long item, bool bHidden)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00142">QXTreeView.xcsm:142</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a3dea9d5095ec7cbca8e8d9f2d13e932e"><div class="ttname"><a href="class_q_x_tree_view.html#a3dea9d5095ec7cbca8e8d9f2d13e932e">QXTreeView.ItemIsDragEnabled</a></div><div class="ttdeci">static const int ItemIsDragEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00007">QXTreeView.xcsm:7</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a23ceb77864477317e11c3ec869e3d98a"><div class="ttname"><a href="class_q_x_tree_view.html#a23ceb77864477317e11c3ec869e3d98a">QXTreeView.getTopItems</a></div><div class="ttdeci">long [] getTopItems()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00158">QXTreeView.xcsm:158</a></div></div>
<div class="ttc" id="class_q_x_core_html_a6fd06846f34d792e5e631a3ad5eecd95"><div class="ttname"><a href="class_q_x_core.html#a6fd06846f34d792e5e631a3ad5eecd95">QXCore.TREEWIDGETREM</a></div><div class="ttdeci">static const int TREEWIDGETREM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00164">QXCore.xcsm:164</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a24805fe4632000baa8c8db3bf113be6b"><div class="ttname"><a href="class_q_x_tree_view.html#a24805fe4632000baa8c8db3bf113be6b">QXTreeView.setItemTag</a></div><div class="ttdeci">void setItemTag(long item, int row, long tag)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00073">QXTreeView.xcsm:73</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_aa38379f88ca1f57332ed7444ff354bef"><div class="ttname"><a href="class_q_x_tree_view.html#aa38379f88ca1f57332ed7444ff354bef">QXTreeView.getItemChildren</a></div><div class="ttdeci">long [] getItemChildren(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00162">QXTreeView.xcsm:162</a></div></div>
<div class="ttc" id="class_q_x_core_html_aab9033a83750693ba16572ebfa9b5f0a"><div class="ttname"><a href="class_q_x_core.html#aab9033a83750693ba16572ebfa9b5f0a">QXCore.GETVIEWPORT</a></div><div class="ttdeci">static const int GETVIEWPORT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00158">QXCore.xcsm:158</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a490b3854a2ed1ebeaf10938b6b984b9d"><div class="ttname"><a href="class_q_x_tree_view.html#a490b3854a2ed1ebeaf10938b6b984b9d">QXTreeView.setItemBackColor</a></div><div class="ttdeci">void setItemBackColor(long item, int row ,int color)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00065">QXTreeView.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a7e5e7cd991669202a25da2e3c3d3b2c5"><div class="ttname"><a href="class_q_x_tree_view.html#a7e5e7cd991669202a25da2e3c3d3b2c5">QXTreeView.setSortEnable</a></div><div class="ttdeci">void setSortEnable(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00102">QXTreeView.xcsm:102</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a123c282ec394a3fb9320376f948e2c12"><div class="ttname"><a href="class_q_x_tree_view.html#a123c282ec394a3fb9320376f948e2c12">QXTreeView.setTextElidMode</a></div><div class="ttdeci">void setTextElidMode(int mode)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00114">QXTreeView.xcsm:114</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_ae7c587d40bbe71153cc649f86fbca968"><div class="ttname"><a href="class_q_x_tree_view.html#ae7c587d40bbe71153cc649f86fbca968">QXTreeView.removeItem</a></div><div class="ttdeci">void removeItem(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00049">QXTreeView.xcsm:49</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a1e3eb2a26af2e32e8d067c20d2bc3b1c"><div class="ttname"><a href="class_q_x_tree_view.html#a1e3eb2a26af2e32e8d067c20d2bc3b1c">QXTreeView.setItemColor</a></div><div class="ttdeci">void setItemColor(long item, int row ,int color)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00061">QXTreeView.xcsm:61</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a30fc2bce6b323af99a5b09b854575b72"><div class="ttname"><a href="class_q_x_tree_view.html#a30fc2bce6b323af99a5b09b854575b72">QXTreeView.getSelectedItems</a></div><div class="ttdeci">long [] getSelectedItems()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00154">QXTreeView.xcsm:154</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a561960813c69b3b664e4c361f6fdc974"><div class="ttname"><a href="class_q_x_tree_view.html#a561960813c69b3b664e4c361f6fdc974">QXTreeView.setFullRowSelection</a></div><div class="ttdeci">void setFullRowSelection(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00105">QXTreeView.xcsm:105</a></div></div>
<div class="ttc" id="class_q_x_core_html_a433306fc0a08bbb2c24b82dfe80b53bc"><div class="ttname"><a href="class_q_x_core.html#a433306fc0a08bbb2c24b82dfe80b53bc">QXCore.GETTAG</a></div><div class="ttdeci">static const int GETTAG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00089">QXCore.xcsm:89</a></div></div>
<div class="ttc" id="class_q_x_core_html_a67fb20d6664590da232cbb9bd98d55bf"><div class="ttname"><a href="class_q_x_core.html#a67fb20d6664590da232cbb9bd98d55bf">QXCore.TRIEMSETHIDDEN</a></div><div class="ttdeci">static const int TRIEMSETHIDDEN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00215">QXCore.xcsm:215</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a2ceb48018d7b41225c1b9fc1d5e6ef64"><div class="ttname"><a href="class_q_x_tree_view.html#a2ceb48018d7b41225c1b9fc1d5e6ef64">QXTreeView.setItemCheck</a></div><div class="ttdeci">void setItemCheck(long item ,int column, bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00178">QXTreeView.xcsm:178</a></div></div>
<div class="ttc" id="class_q_x_core_html_ad7072fd6658b742d8a399d4f19528c92"><div class="ttname"><a href="class_q_x_core.html#ad7072fd6658b742d8a399d4f19528c92">QXCore.TREEITEMGETFLAG</a></div><div class="ttdeci">static const int TREEITEMGETFLAG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00203">QXCore.xcsm:203</a></div></div>
<div class="ttc" id="class_q_x_core_html_a823d5abcb274bb8b3cc3396f6f295d4b"><div class="ttname"><a href="class_q_x_core.html#a823d5abcb274bb8b3cc3396f6f295d4b">QXCore.GETTOPITEM</a></div><div class="ttdeci">static const int GETTOPITEM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00281">QXCore.xcsm:281</a></div></div>
<div class="ttc" id="class_q_x_core_html_ac554365753a97ab63397871c0f09c9ac"><div class="ttname"><a href="class_q_x_core.html#ac554365753a97ab63397871c0f09c9ac">QXCore.SETBACKCOLOR</a></div><div class="ttdeci">static const int SETBACKCOLOR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00084">QXCore.xcsm:84</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a59e319b6ec9d42df50caae179a504aa6"><div class="ttname"><a href="class_q_x_tree_view.html#a59e319b6ec9d42df50caae179a504aa6">QXTreeView.getItemText</a></div><div class="ttdeci">String getItemText(long item , int row)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00083">QXTreeView.xcsm:83</a></div></div>
<div class="ttc" id="class_q_x_core_html_aa311b616816680c64737b6c4e59ccf37"><div class="ttname"><a href="class_q_x_core.html#aa311b616816680c64737b6c4e59ccf37">QXCore.TREEWIDGETINST</a></div><div class="ttdeci">static const int TREEWIDGETINST</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00078">QXCore.xcsm:78</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_aca45512241cf59117584268da38a06be"><div class="ttname"><a href="class_q_x_tree_view.html#aca45512241cf59117584268da38a06be">QXTreeView.ItemIsEnabled</a></div><div class="ttdeci">static const int ItemIsEnabled</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00010">QXTreeView.xcsm:10</a></div></div>
<div class="ttc" id="class_q_x_core_html_a97a052fe61ca819736f2424e475c14df"><div class="ttname"><a href="class_q_x_core.html#a97a052fe61ca819736f2424e475c14df">QXCore.TRELIDMODE</a></div><div class="ttdeci">static const int TRELIDMODE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00194">QXCore.xcsm:194</a></div></div>
<div class="ttc" id="class_q_x_core_html_a0d0f58714b80a3f6ebca1b0af06c5fd0"><div class="ttname"><a href="class_q_x_core.html#a0d0f58714b80a3f6ebca1b0af06c5fd0">QXCore.TREEITEMPARENT</a></div><div class="ttdeci">static const int TREEITEMPARENT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00204">QXCore.xcsm:204</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_ad7d44a64b762a5425fef2b07c65901c2"><div class="ttname"><a href="class_q_x_tree_view.html#ad7d44a64b762a5425fef2b07c65901c2">QXTreeView.ItemIsUserCheckable</a></div><div class="ttdeci">static const int ItemIsUserCheckable</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00009">QXTreeView.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a2664f11a0162cdbe39d175dc9ec1cdbe"><div class="ttname"><a href="class_q_x_tree_view.html#a2664f11a0162cdbe39d175dc9ec1cdbe">QXTreeView.QXTreeView</a></div><div class="ttdeci">QXTreeView(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00020">QXTreeView.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a2363e0a1476cb4d1b7f4ca78f7cacdf6"><div class="ttname"><a href="class_q_x_tree_view.html#a2363e0a1476cb4d1b7f4ca78f7cacdf6">QXTreeView.setCurrentIndex</a></div><div class="ttdeci">void setCurrentIndex(int row, int column)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00123">QXTreeView.xcsm:123</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a26c67e1e3fdc9c8baabc614f72746637"><div class="ttname"><a href="class_q_x_tree_view.html#a26c67e1e3fdc9c8baabc614f72746637">QXTreeView.modifyItemFlags</a></div><div class="ttdeci">void modifyItemFlags(long item, int add, int remove)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00166">QXTreeView.xcsm:166</a></div></div>
<div class="ttc" id="class_q_x_core_html_abd0c39add7018cce96a8b96a7dc4ba43"><div class="ttname"><a href="class_q_x_core.html#abd0c39add7018cce96a8b96a7dc4ba43">QXCore.SETCOLUMBWIDTH</a></div><div class="ttdeci">static const int SETCOLUMBWIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00087">QXCore.xcsm:87</a></div></div>
<div class="ttc" id="class_q_x_core_html_ab4a28f8b7d8ee17ea318d86b7cec429c"><div class="ttname"><a href="class_q_x_core.html#ab4a28f8b7d8ee17ea318d86b7cec429c">QXCore.TRHEADERWIDTH</a></div><div class="ttdeci">static const int TRHEADERWIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00192">QXCore.xcsm:192</a></div></div>
<div class="ttc" id="class_q_x_core_html_a4859d1aeb80f6d35767c5ff0e99738d7"><div class="ttname"><a href="class_q_x_core.html#a4859d1aeb80f6d35767c5ff0e99738d7">QXCore.TREEGETCHILDREN</a></div><div class="ttdeci">static const int TREEGETCHILDREN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00219">QXCore.xcsm:219</a></div></div>
<div class="ttc" id="class_q_x_core_html_a40984141cab96e88be9aa43a82c71bc8"><div class="ttname"><a href="class_q_x_core.html#a40984141cab96e88be9aa43a82c71bc8">QXCore.SETITEMCOLOR</a></div><div class="ttdeci">static const int SETITEMCOLOR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00083">QXCore.xcsm:83</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2c66f3ddc488db1094362e434d9733e3"><div class="ttname"><a href="class_q_x_core.html#a2c66f3ddc488db1094362e434d9733e3">QXCore.TRIEMSETEXPAND</a></div><div class="ttdeci">static const int TRIEMSETEXPAND</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00214">QXCore.xcsm:214</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_af09bb6adb26c914b493669027d966470"><div class="ttname"><a href="class_q_x_tree_view.html#af09bb6adb26c914b493669027d966470">QXTreeView.QXTreeView</a></div><div class="ttdeci">QXTreeView()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00016">QXTreeView.xcsm:16</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a92210b6a2e3f3add3b5a02d1edda3ad0"><div class="ttname"><a href="class_q_x_tree_view.html#a92210b6a2e3f3add3b5a02d1edda3ad0">QXTreeView.getParentItem</a></div><div class="ttdeci">long getParentItem(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00174">QXTreeView.xcsm:174</a></div></div>
<div class="ttc" id="class_q_x_core_html_a12c6d1dfe5462bddd3f15f6a10407f05"><div class="ttname"><a href="class_q_x_core.html#a12c6d1dfe5462bddd3f15f6a10407f05">QXCore.TREEGETTOPITEMS</a></div><div class="ttdeci">static const int TREEGETTOPITEMS</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00282">QXCore.xcsm:282</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a4a33eab74acc90a0d79f14d1fb13b379"><div class="ttname"><a href="class_q_x_tree_view.html#a4a33eab74acc90a0d79f14d1fb13b379">QXTreeView.setCurrentComuln</a></div><div class="ttdeci">void setCurrentComuln(int column)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00130">QXTreeView.xcsm:130</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a0c7f789152124d43e8f4294d350314d2"><div class="ttname"><a href="class_q_x_tree_view.html#a0c7f789152124d43e8f4294d350314d2">QXTreeView.viewPort</a></div><div class="ttdeci">QXWidget viewPort()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00093">QXTreeView.xcsm:93</a></div></div>
<div class="ttc" id="class_q_x_core_html_a8a9fc4b57a118d52f8c86cfea4fe3308"><div class="ttname"><a href="class_q_x_core.html#a8a9fc4b57a118d52f8c86cfea4fe3308">QXCore.TREESETCURROW</a></div><div class="ttdeci">static const int TREESETCURROW</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00198">QXCore.xcsm:198</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a2c36b6b9bfee15fe53dcf848c4dd04d2"><div class="ttname"><a href="class_q_x_tree_view.html#a2c36b6b9bfee15fe53dcf848c4dd04d2">QXTreeView.getSelItem</a></div><div class="ttdeci">long getSelItem()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00086">QXTreeView.xcsm:86</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a00928e3cf00a25b5f2621ff5c8a58b8e"><div class="ttname"><a href="class_q_x_tree_view.html#a00928e3cf00a25b5f2621ff5c8a58b8e">QXTreeView.setCurrentRow</a></div><div class="ttdeci">void setCurrentRow(int row)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00126">QXTreeView.xcsm:126</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_aaf60bb11c262b8281e7615e47e005ec8"><div class="ttname"><a href="class_q_x_tree_view.html#aaf60bb11c262b8281e7615e47e005ec8">QXTreeView.addItem</a></div><div class="ttdeci">long addItem(String icon, String Text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00040">QXTreeView.xcsm:40</a></div></div>
<div class="ttc" id="class_q_x_core_html_a179621adbdea7058430f663147c67be3"><div class="ttname"><a href="class_q_x_core.html#a179621adbdea7058430f663147c67be3">QXCore.TRSCROLLBOTTOM</a></div><div class="ttdeci">static const int TRSCROLLBOTTOM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00212">QXCore.xcsm:212</a></div></div>
<div class="ttc" id="class_q_x_widget_html_a3eeed61a3424d2f907c8a1e420fddf6d"><div class="ttname"><a href="class_q_x_widget.html#a3eeed61a3424d2f907c8a1e420fddf6d">QXWidget.width</a></div><div class="ttdeci">int width()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00425">QXWidget.xcsm:425</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a7494a6fdb950630443336c9eebe52881"><div class="ttname"><a href="class_q_x_tree_view.html#a7494a6fdb950630443336c9eebe52881">QXTreeView.getTopItem</a></div><div class="ttdeci">long getTopItem(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00150">QXTreeView.xcsm:150</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a452cc845ae9ac4d614bb8c406458cc69"><div class="ttname"><a href="class_q_x_tree_view.html#a452cc845ae9ac4d614bb8c406458cc69">QXTreeView.setHeaderVisible</a></div><div class="ttdeci">void setHeaderVisible(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00096">QXTreeView.xcsm:96</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html"><div class="ttname"><a href="class_q_x_tree_view.html">QXTreeView</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00001">QXTreeView.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_ab545eb2f229363ebc4ecf77e35a824fd"><div class="ttname"><a href="class_q_x_tree_view.html#ab545eb2f229363ebc4ecf77e35a824fd">QXTreeView.setColumnWidth</a></div><div class="ttdeci">void setColumnWidth(int column, int width)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00080">QXTreeView.xcsm:80</a></div></div>
<div class="ttc" id="class_q_x_core_html_a8b93a881149bc14964ccf9988db7a485"><div class="ttname"><a href="class_q_x_core.html#a8b93a881149bc14964ccf9988db7a485">QXCore.TRSORTENABLE</a></div><div class="ttdeci">static const int TRSORTENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00193">QXCore.xcsm:193</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a14cb3eeca289a4e1830a3def745be609"><div class="ttname"><a href="class_q_x_tree_view.html#a14cb3eeca289a4e1830a3def745be609">QXTreeView.ItemIsTristate</a></div><div class="ttdeci">static const int ItemIsTristate</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00012">QXTreeView.xcsm:12</a></div></div>
<div class="ttc" id="class_q_x_core_html_a3464d151c1b260d7d980e378f81f06e6"><div class="ttname"><a href="class_q_x_core.html#a3464d151c1b260d7d980e378f81f06e6">QXCore.TREESETCURCOL</a></div><div class="ttdeci">static const int TREESETCURCOL</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00199">QXCore.xcsm:199</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_afef29bd977ce43434981272eec4ce3cc"><div class="ttname"><a href="class_q_x_tree_view.html#afef29bd977ce43434981272eec4ce3cc">QXTreeView.removeAllchild</a></div><div class="ttdeci">void removeAllchild(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00134">QXTreeView.xcsm:134</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1db2a5a50b09791799a697cee173c0f1"><div class="ttname"><a href="class_q_x_core.html#a1db2a5a50b09791799a697cee173c0f1">QXCore.TREEWIDGETADD</a></div><div class="ttdeci">static const int TREEWIDGETADD</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00077">QXCore.xcsm:77</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_af64b53a1d02d8b2e45465e1a4382952d"><div class="ttname"><a href="class_q_x_tree_view.html#af64b53a1d02d8b2e45465e1a4382952d">QXTreeView.ItemIsAutoTristate</a></div><div class="ttdeci">static const int ItemIsAutoTristate</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00011">QXTreeView.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_core_html_aad030e80a54a2ca33321fca66bb857db"><div class="ttname"><a href="class_q_x_core.html#aad030e80a54a2ca33321fca66bb857db">QXCore.TREEWIDGETCLEAR</a></div><div class="ttdeci">static const int TREEWIDGETCLEAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00086">QXCore.xcsm:86</a></div></div>
<div class="ttc" id="class_q_x_core_html_a9c44cda318353d777042ce514e9c048e"><div class="ttname"><a href="class_q_x_core.html#a9c44cda318353d777042ce514e9c048e">QXCore.TREEITEMFLAG</a></div><div class="ttdeci">static const int TREEITEMFLAG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00202">QXCore.xcsm:202</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a1ca8c459c9576912eff24a739b94af71"><div class="ttname"><a href="class_q_x_tree_view.html#a1ca8c459c9576912eff24a739b94af71">QXTreeView.setItemIcon</a></div><div class="ttdeci">void setItemIcon(long item, int row ,String file)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00058">QXTreeView.xcsm:58</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a08bc2e13926b401254bf1c5c2d3a0388"><div class="ttname"><a href="class_q_x_tree_view.html#a08bc2e13926b401254bf1c5c2d3a0388">QXTreeView.insertItem</a></div><div class="ttdeci">long insertItem(long parent, String icon, String Text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00046">QXTreeView.xcsm:46</a></div></div>
<div class="ttc" id="class_q_x_core_html_ad8e8e0564f55205fe1c99ba3a3f18fcd"><div class="ttname"><a href="class_q_x_core.html#ad8e8e0564f55205fe1c99ba3a3f18fcd">QXCore.TRSELECTMODE</a></div><div class="ttdeci">static const int TRSELECTMODE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00190">QXCore.xcsm:190</a></div></div>
<div class="ttc" id="class_q_x_core_html_aec412ff1d7d8391cae7f1bfc5e299858"><div class="ttname"><a href="class_q_x_core.html#aec412ff1d7d8391cae7f1bfc5e299858">QXCore.TREEGETCOUNT</a></div><div class="ttdeci">static const int TREEGETCOUNT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00200">QXCore.xcsm:200</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_tree_view.html#a183d7a8794eeba09aa2fe814af1a90bc">QXTreeView.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00024">QXTreeView.xcsm:24</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_ac480c6a6687a86a37560eedf8bcd1c88"><div class="ttname"><a href="class_q_x_tree_view.html#ac480c6a6687a86a37560eedf8bcd1c88">QXTreeView.ItemIsEditable</a></div><div class="ttdeci">static const int ItemIsEditable</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00006">QXTreeView.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_core_html_a58316af8b4800b011a4c3d45ba64d89f"><div class="ttname"><a href="class_q_x_core.html#a58316af8b4800b011a4c3d45ba64d89f">QXCore.SETCOLUMNS</a></div><div class="ttdeci">static const int SETCOLUMNS</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00085">QXCore.xcsm:85</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a5438c2d4d0c8c20440c5cd039429d67e"><div class="ttname"><a href="class_q_x_tree_view.html#a5438c2d4d0c8c20440c5cd039429d67e">QXTreeView.getItemFlags</a></div><div class="ttdeci">int getItemFlags(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00170">QXTreeView.xcsm:170</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a1cf157dde06760d98c1269c184ce3183"><div class="ttname"><a href="class_q_x_tree_view.html#a1cf157dde06760d98c1269c184ce3183">QXTreeView.getCurrentRow</a></div><div class="ttdeci">int getCurrentRow()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00117">QXTreeView.xcsm:117</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1370708bca32c2a80e60d8575623c4fa"><div class="ttname"><a href="class_q_x_core.html#a1370708bca32c2a80e60d8575623c4fa">QXCore.TRIEMCLEARCHILD</a></div><div class="ttdeci">static const int TRIEMCLEARCHILD</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00213">QXCore.xcsm:213</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a29ab16e470ae0527a1997b632de5a295"><div class="ttname"><a href="class_q_x_tree_view.html#a29ab16e470ae0527a1997b632de5a295">QXTreeView.setColumnAutoResize</a></div><div class="ttdeci">void setColumnAutoResize(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00111">QXTreeView.xcsm:111</a></div></div>
<div class="ttc" id="class_q_x_core_html_a29eedff570e94f565a9b7f4d3334f033"><div class="ttname"><a href="class_q_x_core.html#a29eedff570e94f565a9b7f4d3334f033">QXCore.TREEGETCURCOL</a></div><div class="ttdeci">static const int TREEGETCURCOL</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00197">QXCore.xcsm:197</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_a02b38c8d977204d417c06945d7f520b4"><div class="ttname"><a href="class_q_x_tree_view.html#a02b38c8d977204d417c06945d7f520b4">QXTreeView.setItemText</a></div><div class="ttdeci">void setItemText(long item, int row ,String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00055">QXTreeView.xcsm:55</a></div></div>
<div class="ttc" id="class_q_x_tree_view_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_tree_view.html#aa66d027b4d8c7972332df51fe806748d">QXTreeView.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_tree_view_8xcsm_source.html#l00032">QXTreeView.xcsm:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
