<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/String.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">String.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_string_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;@Declare</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_string.html">    7</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="class_string.html">String</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_string.html#a9046ad865558988a164c38e630b25976">String</a>(byte[] data);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_string.html#a9046ad865558988a164c38e630b25976">String</a>(byte[] data, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> <a class="code" href="class_string.html#a3d0f4ae571310c6ed081daa3985ecb47">length</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_string.html#a9046ad865558988a164c38e630b25976">String</a>(<a class="code" href="class_string.html">String</a> text);    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#a3d0f4ae571310c6ed081daa3985ecb47">length</a>();       </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#aa6b8f7b00d6ade74e01b69336d72f767">find</a>(<a class="code" href="class_string.html">String</a> sub);       </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#aa6b8f7b00d6ade74e01b69336d72f767">find</a>(<a class="code" href="class_string.html">String</a> sub, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> length);       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a3b8d67a9c727bf3cb232920b488d4248">substring</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#add846c8be97342fa2f37d74b8265149b">escape</a>();    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_string.html">String</a>[] <a class="code" href="class_string.html#a5339bc7d29e9e803c81f2caefb32bc59">split</a>(<a class="code" href="class_string.html">String</a> dim); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_string.html">String</a>[] <a class="code" href="class_string.html#a5339bc7d29e9e803c81f2caefb32bc59">split</a>(<span class="keywordtype">char</span> dim);   </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_string.html">String</a> operator + (byte two);   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_string.html">String</a> operator + (<span class="keywordtype">int</span> two);    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_string.html">String</a> operator + (<span class="keywordtype">char</span> two);   </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_string.html">String</a> operator + (<span class="keywordtype">long</span> two);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_string.html">String</a> operator + (<span class="keywordtype">bool</span> two);   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_string.html">String</a> operator + (<span class="keywordtype">double</span> two); </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_string.html">String</a> operator + (<a class="code" href="class_string.html">String</a> two); </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#a3a2227aae71443ab83f515b294a29fd7">startWith</a>(<a class="code" href="class_string.html">String</a> sub); </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#adace9b0a18a75540d40cc1c6d8f28a8f">endWith</a>(<a class="code" href="class_string.html">String</a> sub);   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#a48446b7c30c8cfafa64385ed99b478d7">indexOf</a>(<a class="code" href="class_string.html">String</a> sub, <span class="keywordtype">int</span> pos);   </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#a48446b7c30c8cfafa64385ed99b478d7">indexOf</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> pos);   </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#aaf0e8311a7d240a74558977fa94e0d56">lastIndexOf</a>(<a class="code" href="class_string.html">String</a> sub, <span class="keywordtype">int</span> pos);   </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#aaf0e8311a7d240a74558977fa94e0d56">lastIndexOf</a>(<span class="keywordtype">char</span> sub, <span class="keywordtype">int</span> pos); </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a3ae200bae00237852b00e9499a0b905c">append</a>(<a class="code" href="class_string.html">String</a> sub);  </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a3ae200bae00237852b00e9499a0b905c">append</a>(<span class="keywordtype">char</span> sub);    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a046581da193a9bf97339aa7172eb471a">insert</a>(<span class="keywordtype">int</span> pos, <a class="code" href="class_string.html">String</a> sub); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a046581da193a9bf97339aa7172eb471a">insert</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">char</span> sub);   </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    byte[] <a class="code" href="class_string.html#af4d58b2d96892a70a9200683b1a630c9">getBytes</a>();  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#a4f2a28d6dcee91832eb4cad334d0bca5">isDigit</a>(); </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_string.html#a6ec3096a2bc5ad76a7be8cfb8b2b63fa">parseLong</a>();   </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_string.html#a1bc051adc6a330a4b85c56ce2cf02045">parseHex</a>();    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#af80be582b73dff63922eb860218a4095">parseInt</a>(); </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#ad2ffdcf347acca6441e1843d8290f3d8">parseBool</a>();   </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_string.html#aaaf91468ec4ba1cb73d9aac563d22c95">parseDouble</a>();   </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a93e090d87c912ac6b497ec2616bb1e2d">replace</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <a class="code" href="class_string.html">String</a> sub); </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a93e090d87c912ac6b497ec2616bb1e2d">replace</a>(<a class="code" href="class_string.html">String</a> find,<a class="code" href="class_string.html">String</a> rep); </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a007a4af306917c4ce3a0dc01a79f4954">lower</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a8d2ff59fc6acb92a53e77945e8626260">upper</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">equals</a>(<a class="code" href="class_string.html">String</a> other);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#af098e4de46f029cf43824fdd51c49e6f">equalsIgnoreCase</a>(<a class="code" href="class_string.html">String</a> other);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a7d733f02d73835e67ce84e15f5b1e5f8">format</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a7d733f02d73835e67ce84e15f5b1e5f8">format</a>, Object[] args);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#ae8737d0bfe78713d2d63e207bb05fac0">formatDate</a>(<a class="code" href="class_string.html">String</a> fmt, <span class="keywordtype">long</span> millis);   </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#a5627b070b40a4e774267ff751c6f3e8e">countChar</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#a6f20df266a73763a0e5b7d74c31c99c7">countString</a>(<a class="code" href="class_string.html">String</a> str);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_string.html#aa61f9b7a2e13afc784ebde1564167278">countStringIgnoreCase</a>(<a class="code" href="class_string.html">String</a> str);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a06b3307f453b0d7d725c2ce0ca0094a9">appendPath</a>(<a class="code" href="class_string.html">String</a> str);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a24053e961f5f1b3dafea27a7c98538b7">trim</a>(<span class="keywordtype">bool</span> bc);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#ac8cb08424c16b9cb5b570d0605a7089d">ltrim</a>(<span class="keywordtype">bool</span> bc);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a673cec588d6e3b886a2b2bfef195eff0">rtrim</a>(<span class="keywordtype">bool</span> bc);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a4aa5a74a44e03d6b8beb47b5da578b56">replaceExtension</a>(<a class="code" href="class_string.html">String</a> newExtName);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#ab84cc4ee5357546aa6513ef85f3706bc">removeExtension</a>();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a80ba9a29a6abb85378a7e635e8077f6a">replaceFilenameAndExtension</a>(<a class="code" href="class_string.html">String</a> newExtName);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a28bf7a84e5b06537eaa3e2bc0d9eadab">replaceFilename</a>(<a class="code" href="class_string.html">String</a> newName);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#ae22e0bf5330eba1b1ae1fb3627210ca0">findExtension</a>();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#abdfaa7595636e8f7589d605a1f316d68">findFilenameAndExtension</a>();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#adcac3c5291b4b75a67c0e6598ebaa421">findFilename</a>();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#ac1a03da1ffd21509d0558867478a4563">findPathFilename</a>();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#ad8b4bff7de4df54d6670d74f22fe799a">findVolume</a>();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a8955dba85d42c34b3525f27f5d153a36">findVolumePath</a>();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_string.html#ab49e8827dc3a58fe88b29980805c629e">isDot</a>();</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#af6fb3a72a3ab4011bbeee3616421b95d">toRelativePath</a>(<a class="code" href="class_string.html">String</a> refPath, <span class="keywordtype">bool</span> correct_slash);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_string.html#a9dd60c39ede7a773300232fd28d79271">toAbsolutePath</a>(<a class="code" href="class_string.html">String</a> refPath);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;};</div>
<div class="ttc" id="class_string_html_a93e090d87c912ac6b497ec2616bb1e2d"><div class="ttname"><a href="class_string.html#a93e090d87c912ac6b497ec2616bb1e2d">String.replace</a></div><div class="ttdeci">String replace(int start, int end, String sub)</div><div class="ttdoc">将串中指定的部分替换为另一个串 </div></div>
<div class="ttc" id="class_string_html_aa61f9b7a2e13afc784ebde1564167278"><div class="ttname"><a href="class_string.html#aa61f9b7a2e13afc784ebde1564167278">String.countStringIgnoreCase</a></div><div class="ttdeci">int countStringIgnoreCase(String str)</div><div class="ttdoc">统计字符串中另一个串(忽略大小写)出现的次数 </div></div>
<div class="ttc" id="class_string_html_ae22e0bf5330eba1b1ae1fb3627210ca0"><div class="ttname"><a href="class_string.html#ae22e0bf5330eba1b1ae1fb3627210ca0">String.findExtension</a></div><div class="ttdeci">String findExtension()</div><div class="ttdoc">当串为文件名时,寻找扩展名 并生成新串 </div></div>
<div class="ttc" id="class_string_html_af80be582b73dff63922eb860218a4095"><div class="ttname"><a href="class_string.html#af80be582b73dff63922eb860218a4095">String.parseInt</a></div><div class="ttdeci">int parseInt()</div><div class="ttdoc">解析为int对象 </div></div>
<div class="ttc" id="class_string_html_af098e4de46f029cf43824fdd51c49e6f"><div class="ttname"><a href="class_string.html#af098e4de46f029cf43824fdd51c49e6f">String.equalsIgnoreCase</a></div><div class="ttdeci">bool equalsIgnoreCase(String other)</div><div class="ttdoc">忽略大小写并比较两个串是否相等 </div></div>
<div class="ttc" id="class_string_html_ab49e8827dc3a58fe88b29980805c629e"><div class="ttname"><a href="class_string.html#ab49e8827dc3a58fe88b29980805c629e">String.isDot</a></div><div class="ttdeci">bool isDot()</div><div class="ttdoc">当串为文件名时,测试串是否为. 或者.. </div></div>
<div class="ttc" id="class_string_html_a9046ad865558988a164c38e630b25976"><div class="ttname"><a href="class_string.html#a9046ad865558988a164c38e630b25976">String.String</a></div><div class="ttdeci">String(byte[] data)</div><div class="ttdoc">从byte数组构造一个string </div></div>
<div class="ttc" id="class_string_html_a7d733f02d73835e67ce84e15f5b1e5f8"><div class="ttname"><a href="class_string.html#a7d733f02d73835e67ce84e15f5b1e5f8">String.format</a></div><div class="ttdeci">static String format(String format, Object[] args)</div><div class="ttdoc">格式化对象 产生一个新串 </div></div>
<div class="ttc" id="class_string_html_add846c8be97342fa2f37d74b8265149b"><div class="ttname"><a href="class_string.html#add846c8be97342fa2f37d74b8265149b">String.escape</a></div><div class="ttdeci">String escape()</div><div class="ttdoc">消除串中的转义字符 并返回一个新串 </div></div>
<div class="ttc" id="class_string_html_a3ae200bae00237852b00e9499a0b905c"><div class="ttname"><a href="class_string.html#a3ae200bae00237852b00e9499a0b905c">String.append</a></div><div class="ttdeci">String append(String sub)</div><div class="ttdoc">连接对象并产生新串 </div></div>
<div class="ttc" id="class_string_html_aaf0e8311a7d240a74558977fa94e0d56"><div class="ttname"><a href="class_string.html#aaf0e8311a7d240a74558977fa94e0d56">String.lastIndexOf</a></div><div class="ttdeci">int lastIndexOf(String sub, int pos)</div><div class="ttdoc">从串的后面查找另一个穿的位置 </div></div>
<div class="ttc" id="class_string_html_af6fb3a72a3ab4011bbeee3616421b95d"><div class="ttname"><a href="class_string.html#af6fb3a72a3ab4011bbeee3616421b95d">String.toRelativePath</a></div><div class="ttdeci">String toRelativePath(String refPath, bool correct_slash)</div><div class="ttdoc">转换到相对路径 </div></div>
<div class="ttc" id="class_string_html_abdfaa7595636e8f7589d605a1f316d68"><div class="ttname"><a href="class_string.html#abdfaa7595636e8f7589d605a1f316d68">String.findFilenameAndExtension</a></div><div class="ttdeci">String findFilenameAndExtension()</div><div class="ttdoc">当串为文件名时,寻找文件名与扩展名 并生成新串 </div></div>
<div class="ttc" id="class_string_html_a06b3307f453b0d7d725c2ce0ca0094a9"><div class="ttname"><a href="class_string.html#a06b3307f453b0d7d725c2ce0ca0094a9">String.appendPath</a></div><div class="ttdeci">String appendPath(String str)</div><div class="ttdoc">连接路径,该方法会按照平台使用不同的\的/来连接路径串 </div></div>
<div class="ttc" id="class_string_html_a48446b7c30c8cfafa64385ed99b478d7"><div class="ttname"><a href="class_string.html#a48446b7c30c8cfafa64385ed99b478d7">String.indexOf</a></div><div class="ttdeci">int indexOf(String sub, int pos)</div><div class="ttdoc">从串的前面查找另一个穿的位置 </div></div>
<div class="ttc" id="class_string_html_a3b8d67a9c727bf3cb232920b488d4248"><div class="ttname"><a href="class_string.html#a3b8d67a9c727bf3cb232920b488d4248">String.substring</a></div><div class="ttdeci">String substring(int start, int end)</div><div class="ttdoc">在串中截取子串 </div></div>
<div class="ttc" id="class_string_html_ac1a03da1ffd21509d0558867478a4563"><div class="ttname"><a href="class_string.html#ac1a03da1ffd21509d0558867478a4563">String.findPathFilename</a></div><div class="ttdeci">String findPathFilename()</div><div class="ttdoc">当串为文件名时,寻找路径和文件名 并生成新串 </div></div>
<div class="ttc" id="class_string_html_ab84cc4ee5357546aa6513ef85f3706bc"><div class="ttname"><a href="class_string.html#ab84cc4ee5357546aa6513ef85f3706bc">String.removeExtension</a></div><div class="ttdeci">String removeExtension()</div><div class="ttdoc">当串为文件名时,删除扩展名 并生成新串 </div></div>
<div class="ttc" id="class_string_html_adace9b0a18a75540d40cc1c6d8f28a8f"><div class="ttname"><a href="class_string.html#adace9b0a18a75540d40cc1c6d8f28a8f">String.endWith</a></div><div class="ttdeci">bool endWith(String sub)</div><div class="ttdoc">测试串是否由另一个字串结尾 </div></div>
<div class="ttc" id="class_string_html_ae8737d0bfe78713d2d63e207bb05fac0"><div class="ttname"><a href="class_string.html#ae8737d0bfe78713d2d63e207bb05fac0">String.formatDate</a></div><div class="ttdeci">static String formatDate(String fmt, long millis)</div><div class="ttdoc">格式化日期字符串 </div></div>
<div class="ttc" id="class_string_html_a24053e961f5f1b3dafea27a7c98538b7"><div class="ttname"><a href="class_string.html#a24053e961f5f1b3dafea27a7c98538b7">String.trim</a></div><div class="ttdeci">String trim(bool bc)</div><div class="ttdoc">去除串两端的空白字符 并生成新串 </div></div>
<div class="ttc" id="class_string_html_a1bc051adc6a330a4b85c56ce2cf02045"><div class="ttname"><a href="class_string.html#a1bc051adc6a330a4b85c56ce2cf02045">String.parseHex</a></div><div class="ttdeci">long parseHex()</div><div class="ttdoc">解析为十六进制long对象 </div></div>
<div class="ttc" id="class_string_html_a6ec3096a2bc5ad76a7be8cfb8b2b63fa"><div class="ttname"><a href="class_string.html#a6ec3096a2bc5ad76a7be8cfb8b2b63fa">String.parseLong</a></div><div class="ttdeci">long parseLong()</div><div class="ttdoc">解析为long对象 </div></div>
<div class="ttc" id="class_string_html_a3a2227aae71443ab83f515b294a29fd7"><div class="ttname"><a href="class_string.html#a3a2227aae71443ab83f515b294a29fd7">String.startWith</a></div><div class="ttdeci">bool startWith(String sub)</div><div class="ttdoc">测试串是否由另一个字串起始 </div></div>
<div class="ttc" id="class_string_html_a4f2a28d6dcee91832eb4cad334d0bca5"><div class="ttname"><a href="class_string.html#a4f2a28d6dcee91832eb4cad334d0bca5">String.isDigit</a></div><div class="ttdeci">bool isDigit()</div><div class="ttdoc">测试串是否数字 </div></div>
<div class="ttc" id="class_string_html_a046581da193a9bf97339aa7172eb471a"><div class="ttname"><a href="class_string.html#a046581da193a9bf97339aa7172eb471a">String.insert</a></div><div class="ttdeci">String insert(int pos, String sub)</div><div class="ttdoc">在串的指定位置插入一个新串,并生成新串 </div></div>
<div class="ttc" id="class_string_html_a5627b070b40a4e774267ff751c6f3e8e"><div class="ttname"><a href="class_string.html#a5627b070b40a4e774267ff751c6f3e8e">String.countChar</a></div><div class="ttdeci">int countChar(char c)</div><div class="ttdoc">统计字符串中字符出现的次数 </div></div>
<div class="ttc" id="class_string_html_adcac3c5291b4b75a67c0e6598ebaa421"><div class="ttname"><a href="class_string.html#adcac3c5291b4b75a67c0e6598ebaa421">String.findFilename</a></div><div class="ttdeci">String findFilename()</div><div class="ttdoc">当串为文件名时,寻找文件名 并生成新串 </div></div>
<div class="ttc" id="class_string_html_af4d58b2d96892a70a9200683b1a630c9"><div class="ttname"><a href="class_string.html#af4d58b2d96892a70a9200683b1a630c9">String.getBytes</a></div><div class="ttdeci">byte [] getBytes()</div><div class="ttdoc">获取串的byte数组内容 </div></div>
<div class="ttc" id="class_string_html_ac8cb08424c16b9cb5b570d0605a7089d"><div class="ttname"><a href="class_string.html#ac8cb08424c16b9cb5b570d0605a7089d">String.ltrim</a></div><div class="ttdeci">String ltrim(bool bc)</div><div class="ttdoc">去除串左端的空白字符 并生成新串 </div></div>
<div class="ttc" id="class_string_html_a673cec588d6e3b886a2b2bfef195eff0"><div class="ttname"><a href="class_string.html#a673cec588d6e3b886a2b2bfef195eff0">String.rtrim</a></div><div class="ttdeci">String rtrim(bool bc)</div><div class="ttdoc">去除串右端的空白字符 并生成新串 </div></div>
<div class="ttc" id="class_string_html_a8d2ff59fc6acb92a53e77945e8626260"><div class="ttname"><a href="class_string.html#a8d2ff59fc6acb92a53e77945e8626260">String.upper</a></div><div class="ttdeci">String upper()</div><div class="ttdoc">转换为大写 生成一个新串 </div></div>
<div class="ttc" id="class_string_html_a6658a49f6ae8d217501c31f372610be4"><div class="ttname"><a href="class_string.html#a6658a49f6ae8d217501c31f372610be4">String.equals</a></div><div class="ttdeci">bool equals(String other)</div><div class="ttdoc">测试两个串是否相等 </div></div>
<div class="ttc" id="class_string_html_a80ba9a29a6abb85378a7e635e8077f6a"><div class="ttname"><a href="class_string.html#a80ba9a29a6abb85378a7e635e8077f6a">String.replaceFilenameAndExtension</a></div><div class="ttdeci">String replaceFilenameAndExtension(String newExtName)</div><div class="ttdoc">当串为文件名时,替换文件名与扩展名 并生成新串 </div></div>
<div class="ttc" id="class_string_html_a8955dba85d42c34b3525f27f5d153a36"><div class="ttname"><a href="class_string.html#a8955dba85d42c34b3525f27f5d153a36">String.findVolumePath</a></div><div class="ttdeci">String findVolumePath()</div><div class="ttdoc">当串为文件名时,寻找卷名与路径名 并生成新串 </div></div>
<div class="ttc" id="class_string_html_a9dd60c39ede7a773300232fd28d79271"><div class="ttname"><a href="class_string.html#a9dd60c39ede7a773300232fd28d79271">String.toAbsolutePath</a></div><div class="ttdeci">String toAbsolutePath(String refPath)</div><div class="ttdoc">转换到绝对路径 </div></div>
<div class="ttc" id="class_string_html_a3d0f4ae571310c6ed081daa3985ecb47"><div class="ttname"><a href="class_string.html#a3d0f4ae571310c6ed081daa3985ecb47">String.length</a></div><div class="ttdeci">int length()</div><div class="ttdoc">获取字串长度 </div></div>
<div class="ttc" id="class_string_html_a007a4af306917c4ce3a0dc01a79f4954"><div class="ttname"><a href="class_string.html#a007a4af306917c4ce3a0dc01a79f4954">String.lower</a></div><div class="ttdeci">String lower()</div><div class="ttdoc">转换为小写 生成一个新串 </div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_string_html_a6f20df266a73763a0e5b7d74c31c99c7"><div class="ttname"><a href="class_string.html#a6f20df266a73763a0e5b7d74c31c99c7">String.countString</a></div><div class="ttdeci">int countString(String str)</div><div class="ttdoc">统计字符串中另一个串出现的次数 </div></div>
<div class="ttc" id="class_string_html_a4aa5a74a44e03d6b8beb47b5da578b56"><div class="ttname"><a href="class_string.html#a4aa5a74a44e03d6b8beb47b5da578b56">String.replaceExtension</a></div><div class="ttdeci">String replaceExtension(String newExtName)</div><div class="ttdoc">当串为文件名时,替换扩展名 并生成新串 </div></div>
<div class="ttc" id="class_string_html_aa6b8f7b00d6ade74e01b69336d72f767"><div class="ttname"><a href="class_string.html#aa6b8f7b00d6ade74e01b69336d72f767">String.find</a></div><div class="ttdeci">int find(String sub)</div><div class="ttdoc">在串中查找子串 </div></div>
<div class="ttc" id="class_string_html_ad8b4bff7de4df54d6670d74f22fe799a"><div class="ttname"><a href="class_string.html#ad8b4bff7de4df54d6670d74f22fe799a">String.findVolume</a></div><div class="ttdeci">String findVolume()</div><div class="ttdoc">当串为文件名时,寻找卷名(限WINDOWS) 并生成新串 </div></div>
<div class="ttc" id="class_string_html_a5339bc7d29e9e803c81f2caefb32bc59"><div class="ttname"><a href="class_string.html#a5339bc7d29e9e803c81f2caefb32bc59">String.split</a></div><div class="ttdeci">String [] split(String dim)</div><div class="ttdoc">在串中截取子串 </div></div>
<div class="ttc" id="class_string_html_aaaf91468ec4ba1cb73d9aac563d22c95"><div class="ttname"><a href="class_string.html#aaaf91468ec4ba1cb73d9aac563d22c95">String.parseDouble</a></div><div class="ttdeci">double parseDouble()</div><div class="ttdoc">解析为double对象 </div></div>
<div class="ttc" id="class_string_html_a28bf7a84e5b06537eaa3e2bc0d9eadab"><div class="ttname"><a href="class_string.html#a28bf7a84e5b06537eaa3e2bc0d9eadab">String.replaceFilename</a></div><div class="ttdeci">String replaceFilename(String newName)</div><div class="ttdoc">当串为文件名时,替换文件名(保留扩展名) 并生成新串 </div></div>
<div class="ttc" id="class_string_html_ad2ffdcf347acca6441e1843d8290f3d8"><div class="ttname"><a href="class_string.html#ad2ffdcf347acca6441e1843d8290f3d8">String.parseBool</a></div><div class="ttdeci">bool parseBool()</div><div class="ttdoc">解析为bool对象 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
