<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/System.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_system_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class__system__.html">    6</a></span>&#160;<span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class__system__.html">_system_</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#ae2577c522d61ec6f231d1965385e6dba">currentTimeMillis</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__system__.html#a98a9fd114ee065ff149a7d4fb4de8de8">exit</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__system__.html#a339cbece3fa5a24b9a81c8b5bf42504a">gc</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__system__.html#a9ee75e93c2c7e9f5176382cbef6c0745">arrayCopy</a>(Object[] src,<span class="keywordtype">long</span> srcpos, Object[] dst,<span class="keywordtype">long</span> dstpos, <span class="keywordtype">long</span> length);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#af17f89e027f53ec945c22de72f1f6ef2">openFile</a>(<a class="code" href="class_string.html">String</a> filepath,<a class="code" href="class_string.html">String</a> mode);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#a0aa7c150126463044db37c4f260a3038">closeFile</a>(<span class="keywordtype">long</span> handle);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#a273fb76951a1d8a67c3e4909060de823">fileLength</a>(<span class="keywordtype">long</span> handle);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#a55e7f98549fde58097e2372b023a50ab">getFileSize</a>(<a class="code" href="class_string.html">String</a> filepath);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#a072ecdbc95ad88a44a5d7ff0dbad223b">readFile</a>(<span class="keywordtype">long</span> handle, byte[] buffer,<span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> length);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#a67d70a7686eb74110c83fee117397322">writeFile</a>(<span class="keywordtype">long</span> handle, byte[] buffer,<span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> length);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#a068517965454d24a4a4cead267f7160c">deleteFile</a>(<a class="code" href="class_string.html">String</a> filepath);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#a98652f3c55187a10acf6e0992a816763">fileExists</a>(<a class="code" href="class_string.html">String</a> filepath);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__system__.html#ae90b637551c19784c210a93438435bc0">sleep</a>(<span class="keywordtype">long</span> milliSecond);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class__system__.html#ad74503f22ed85a1eaebcaebe202d2090">createConsole</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#adfb5bfb8e299a0bcac39aea2630f4f60">consoleWrite</a>(<a class="code" href="class_string.html">String</a> text);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#ad8ed080884845824fe1b64a1d3f4365c">consoleRead</a>(byte[] buffer,<span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> length);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class__system__.html#a3f24ee2a24f10de2d3bcf7906c69f56c">getAppPath</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class__system__.html#a77e8cade02b8bb45d71c28bc6fcb600b">getAppDirector</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class__system__.html#ae2dbdcc30b5c31ecb8af1157466535e3">getWorkDirector</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#ab872780494ca01109d54fe8e284969f0">mkdir</a>(<a class="code" href="class_string.html">String</a> path);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#a30721b48c57e7b041d40debef70f31d6">rmdir</a>(<a class="code" href="class_string.html">String</a> path);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#a154d42ff0ef3ee01dc71cf7094484405">rename</a>(<a class="code" href="class_string.html">String</a> oldname, <a class="code" href="class_string.html">String</a> newname);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class__system__.html#a0667f38c65ced7dfb0404c062c775299">getPlatformId</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class__system__.html#a9c1c63fc191d7ae1902b21fbab1e96fd">getArchId</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class__system__.html#a0ed297e3d49cab302e8c8902c9c06cce">getOSBit</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class__system__.html#a280a8406451b9795118dfee47946ba72">getDefaultEncoding</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#ac08fe73c795f38ca089be3768f1a90aa">createPipe</a>(<a class="code" href="class_string.html">String</a> name, <span class="keywordtype">bool</span> forOpen);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#ac63b13250e55372664a3254409ede2c7">openPipe</a>(<span class="keywordtype">long</span> pipe, <span class="keywordtype">bool</span> forRead);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#aa078785b7f5b4d3891de5e3c7ca6cdb5">closePipe</a>(<span class="keywordtype">long</span> pipe);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#a8f4c1a2e862ea8e743314f4e9c2bc8e2">readPipe</a>(<span class="keywordtype">long</span> pipe, byte [] buffer, <span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> length);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#aba3a7e260ead2de4b3939961ec39de3f">writePipe</a>(<span class="keywordtype">long</span> pipe, byte [] buffer, <span class="keywordtype">long</span> offset, <span class="keywordtype">long</span> length);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#a5ecbfb533b8827e0382dcc73d40e29ed">setupLogSource</a>(<a class="code" href="class_string.html">String</a> eventName);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#a279b1facdb9dc1ec2ac06484495b4510">chmod</a>(<a class="code" href="class_string.html">String</a> path, <span class="keywordtype">int</span> mode);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#a461f8b3469d5c94506d1ea9da3bb2b68">registryCrashHandler</a>(<a class="code" href="interface_i_crash_handler.html">ICrashHandler</a> handle);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#af28af47e49bbbc8399af00d7c10e6a60">getAppVersion</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class__system__.html#aa4fe4321f77c77910eeace6710a24af5">getAppTimestamp</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class__system__.html#a306c47583629169b79c2cf7e515ec11c">chdir</a>(<a class="code" href="class_string.html">String</a> path);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_string.html">String</a> <a class="code" href="class__system__.html#a9f074b5a4b27cb3017019f01c8b2411f">getHostName</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;};</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;@Declare</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="interface_i_crash_handler.html">  294</a></span>&#160;<span class="keyword">interface </span><a class="code" href="interface_i_crash_handler.html">ICrashHandler</a>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interface_i_crash_handler.html#a65b69ac77220edb2d01a9c1fce36bd2a">onCrash</a>(<a class="code" href="class_string.html">String</a> message);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div>
<div class="ttc" id="class__system___html_a306c47583629169b79c2cf7e515ec11c"><div class="ttname"><a href="class__system__.html#a306c47583629169b79c2cf7e515ec11c">_system_.chdir</a></div><div class="ttdeci">static bool chdir(String path)</div><div class="ttdoc">改变当前路径 </div></div>
<div class="ttc" id="class__system___html_a279b1facdb9dc1ec2ac06484495b4510"><div class="ttname"><a href="class__system__.html#a279b1facdb9dc1ec2ac06484495b4510">_system_.chmod</a></div><div class="ttdeci">static bool chmod(String path, int mode)</div><div class="ttdoc">改变文件权限 </div></div>
<div class="ttc" id="class__system___html_a55e7f98549fde58097e2372b023a50ab"><div class="ttname"><a href="class__system__.html#a55e7f98549fde58097e2372b023a50ab">_system_.getFileSize</a></div><div class="ttdeci">static long getFileSize(String filepath)</div><div class="ttdoc">获取一个文件的长度 </div></div>
<div class="ttc" id="class__system___html_aba3a7e260ead2de4b3939961ec39de3f"><div class="ttname"><a href="class__system__.html#aba3a7e260ead2de4b3939961ec39de3f">_system_.writePipe</a></div><div class="ttdeci">static long writePipe(long pipe, byte [] buffer, long offset, long length)</div><div class="ttdoc">向管道中写入数据 </div></div>
<div class="ttc" id="class__system___html_af17f89e027f53ec945c22de72f1f6ef2"><div class="ttname"><a href="class__system__.html#af17f89e027f53ec945c22de72f1f6ef2">_system_.openFile</a></div><div class="ttdeci">static long openFile(String filepath,String mode)</div><div class="ttdoc">打开文件 </div></div>
<div class="ttc" id="interface_i_crash_handler_html_a65b69ac77220edb2d01a9c1fce36bd2a"><div class="ttname"><a href="interface_i_crash_handler.html#a65b69ac77220edb2d01a9c1fce36bd2a">ICrashHandler.onCrash</a></div><div class="ttdeci">void onCrash(String message)</div></div>
<div class="ttc" id="class__system___html_a3f24ee2a24f10de2d3bcf7906c69f56c"><div class="ttname"><a href="class__system__.html#a3f24ee2a24f10de2d3bcf7906c69f56c">_system_.getAppPath</a></div><div class="ttdeci">static String getAppPath()</div><div class="ttdoc">获取程序的路径 </div></div>
<div class="ttc" id="class__system___html_a461f8b3469d5c94506d1ea9da3bb2b68"><div class="ttname"><a href="class__system__.html#a461f8b3469d5c94506d1ea9da3bb2b68">_system_.registryCrashHandler</a></div><div class="ttdeci">static bool registryCrashHandler(ICrashHandler handle)</div><div class="ttdoc">添加一个程序crash的回调接口， 当程序发生异常或者没有catch的Exception时 将调用此接口 ...</div></div>
<div class="ttc" id="class__system___html_af28af47e49bbbc8399af00d7c10e6a60"><div class="ttname"><a href="class__system__.html#af28af47e49bbbc8399af00d7c10e6a60">_system_.getAppVersion</a></div><div class="ttdeci">static long getAppVersion()</div><div class="ttdoc">获取App版本， 该版本由.version文件定义， 返回值为一个64位的long， 每两个字节为一个版本的值 ...</div></div>
<div class="ttc" id="interface_i_crash_handler_html"><div class="ttname"><a href="interface_i_crash_handler.html">ICrashHandler</a></div><div class="ttdoc">Crash回调接口 </div><div class="ttdef"><b>Definition:</b> <a href="_system_8xcs_source.html#l00294">System.xcs:294</a></div></div>
<div class="ttc" id="class__system___html_ac08fe73c795f38ca089be3768f1a90aa"><div class="ttname"><a href="class__system__.html#ac08fe73c795f38ca089be3768f1a90aa">_system_.createPipe</a></div><div class="ttdeci">static long createPipe(String name, bool forOpen)</div><div class="ttdoc">创建一个管道 </div></div>
<div class="ttc" id="class__system___html_a0aa7c150126463044db37c4f260a3038"><div class="ttname"><a href="class__system__.html#a0aa7c150126463044db37c4f260a3038">_system_.closeFile</a></div><div class="ttdeci">static bool closeFile(long handle)</div><div class="ttdoc">关闭一个已打开的文件 </div></div>
<div class="ttc" id="class__system___html_a9ee75e93c2c7e9f5176382cbef6c0745"><div class="ttname"><a href="class__system__.html#a9ee75e93c2c7e9f5176382cbef6c0745">_system_.arrayCopy</a></div><div class="ttdeci">static void arrayCopy(Object[] src,long srcpos, Object[] dst,long dstpos, long length)</div><div class="ttdoc">复制数组对象内容,要求类型匹配 </div></div>
<div class="ttc" id="class__system___html_a30721b48c57e7b041d40debef70f31d6"><div class="ttname"><a href="class__system__.html#a30721b48c57e7b041d40debef70f31d6">_system_.rmdir</a></div><div class="ttdeci">static bool rmdir(String path)</div><div class="ttdoc">删除文件夹 </div></div>
<div class="ttc" id="class__system___html_a154d42ff0ef3ee01dc71cf7094484405"><div class="ttname"><a href="class__system__.html#a154d42ff0ef3ee01dc71cf7094484405">_system_.rename</a></div><div class="ttdeci">static bool rename(String oldname, String newname)</div><div class="ttdoc">重命名文件或者文件夹 </div></div>
<div class="ttc" id="class__system___html_a0ed297e3d49cab302e8c8902c9c06cce"><div class="ttname"><a href="class__system__.html#a0ed297e3d49cab302e8c8902c9c06cce">_system_.getOSBit</a></div><div class="ttdeci">static int getOSBit()</div><div class="ttdoc">获取操作系统位数 </div></div>
<div class="ttc" id="class__system___html_a8f4c1a2e862ea8e743314f4e9c2bc8e2"><div class="ttname"><a href="class__system__.html#a8f4c1a2e862ea8e743314f4e9c2bc8e2">_system_.readPipe</a></div><div class="ttdeci">static long readPipe(long pipe, byte [] buffer, long offset, long length)</div><div class="ttdoc">从管道中读取数据 </div></div>
<div class="ttc" id="class__system___html_a98652f3c55187a10acf6e0992a816763"><div class="ttname"><a href="class__system__.html#a98652f3c55187a10acf6e0992a816763">_system_.fileExists</a></div><div class="ttdeci">static bool fileExists(String filepath)</div><div class="ttdoc">测试一个本地文件是否存在 </div></div>
<div class="ttc" id="class__system___html_ae90b637551c19784c210a93438435bc0"><div class="ttname"><a href="class__system__.html#ae90b637551c19784c210a93438435bc0">_system_.sleep</a></div><div class="ttdeci">static void sleep(long milliSecond)</div><div class="ttdoc">使线程进入休眠 </div></div>
<div class="ttc" id="class__system___html_ad74503f22ed85a1eaebcaebe202d2090"><div class="ttname"><a href="class__system__.html#ad74503f22ed85a1eaebcaebe202d2090">_system_.createConsole</a></div><div class="ttdeci">static void createConsole()</div><div class="ttdoc">创建控制台环境 </div></div>
<div class="ttc" id="class__system___html_ac63b13250e55372664a3254409ede2c7"><div class="ttname"><a href="class__system__.html#ac63b13250e55372664a3254409ede2c7">_system_.openPipe</a></div><div class="ttdeci">static bool openPipe(long pipe, bool forRead)</div><div class="ttdoc">打开一个管道 </div></div>
<div class="ttc" id="class__system___html_a068517965454d24a4a4cead267f7160c"><div class="ttname"><a href="class__system__.html#a068517965454d24a4a4cead267f7160c">_system_.deleteFile</a></div><div class="ttdeci">static bool deleteFile(String filepath)</div><div class="ttdoc">删除一个本地文件 </div></div>
<div class="ttc" id="class__system___html_a280a8406451b9795118dfee47946ba72"><div class="ttname"><a href="class__system__.html#a280a8406451b9795118dfee47946ba72">_system_.getDefaultEncoding</a></div><div class="ttdeci">static String getDefaultEncoding()</div><div class="ttdoc">获取操作系统默认字符集 </div></div>
<div class="ttc" id="class__system___html_a5ecbfb533b8827e0382dcc73d40e29ed"><div class="ttname"><a href="class__system__.html#a5ecbfb533b8827e0382dcc73d40e29ed">_system_.setupLogSource</a></div><div class="ttdeci">static bool setupLogSource(String eventName)</div><div class="ttdoc">设置日志事件源 windows下有效 </div></div>
<div class="ttc" id="class__system___html_ae2dbdcc30b5c31ecb8af1157466535e3"><div class="ttname"><a href="class__system__.html#ae2dbdcc30b5c31ecb8af1157466535e3">_system_.getWorkDirector</a></div><div class="ttdeci">static String getWorkDirector()</div><div class="ttdoc">获取程序当前工作目录 </div></div>
<div class="ttc" id="class__system___html_aa078785b7f5b4d3891de5e3c7ca6cdb5"><div class="ttname"><a href="class__system__.html#aa078785b7f5b4d3891de5e3c7ca6cdb5">_system_.closePipe</a></div><div class="ttdeci">static bool closePipe(long pipe)</div><div class="ttdoc">关闭管道 </div></div>
<div class="ttc" id="class__system___html_ab872780494ca01109d54fe8e284969f0"><div class="ttname"><a href="class__system__.html#ab872780494ca01109d54fe8e284969f0">_system_.mkdir</a></div><div class="ttdeci">static bool mkdir(String path)</div><div class="ttdoc">创建文件夹 </div></div>
<div class="ttc" id="class__system___html_a0667f38c65ced7dfb0404c062c775299"><div class="ttname"><a href="class__system__.html#a0667f38c65ced7dfb0404c062c775299">_system_.getPlatformId</a></div><div class="ttdeci">static int getPlatformId()</div><div class="ttdoc">获取平台操作系统ID 0 WINDOWS 1 LINUX 2 MAC OSX 3 iPhone 模拟器 4 iPhone 5 unix 6 其他poxis环境 ...</div></div>
<div class="ttc" id="class__system___html"><div class="ttname"><a href="class__system__.html">_system_</a></div><div class="ttdoc">系统和IO相关 </div><div class="ttdef"><b>Definition:</b> <a href="_system_8xcs_source.html#l00006">System.xcs:6</a></div></div>
<div class="ttc" id="class__system___html_a273fb76951a1d8a67c3e4909060de823"><div class="ttname"><a href="class__system__.html#a273fb76951a1d8a67c3e4909060de823">_system_.fileLength</a></div><div class="ttdeci">static long fileLength(long handle)</div><div class="ttdoc">获取一个已打开的文件的长度 </div></div>
<div class="ttc" id="class__system___html_ad8ed080884845824fe1b64a1d3f4365c"><div class="ttname"><a href="class__system__.html#ad8ed080884845824fe1b64a1d3f4365c">_system_.consoleRead</a></div><div class="ttdeci">static long consoleRead(byte[] buffer,long offset, long length)</div><div class="ttdoc">从控制台环境中读取数据 </div></div>
<div class="ttc" id="class__system___html_a339cbece3fa5a24b9a81c8b5bf42504a"><div class="ttname"><a href="class__system__.html#a339cbece3fa5a24b9a81c8b5bf42504a">_system_.gc</a></div><div class="ttdeci">static void gc()</div><div class="ttdoc">手动垃圾回收,一般不建议使用 </div></div>
<div class="ttc" id="class__system___html_a9f074b5a4b27cb3017019f01c8b2411f"><div class="ttname"><a href="class__system__.html#a9f074b5a4b27cb3017019f01c8b2411f">_system_.getHostName</a></div><div class="ttdeci">static String getHostName()</div><div class="ttdoc">获取本机名称 </div></div>
<div class="ttc" id="class__system___html_a98a9fd114ee065ff149a7d4fb4de8de8"><div class="ttname"><a href="class__system__.html#a98a9fd114ee065ff149a7d4fb4de8de8">_system_.exit</a></div><div class="ttdeci">static void exit()</div><div class="ttdoc">程序退出 </div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class__system___html_adfb5bfb8e299a0bcac39aea2630f4f60"><div class="ttname"><a href="class__system__.html#adfb5bfb8e299a0bcac39aea2630f4f60">_system_.consoleWrite</a></div><div class="ttdeci">static long consoleWrite(String text)</div><div class="ttdoc">向控制台环境中写入文本 </div></div>
<div class="ttc" id="class__system___html_a67d70a7686eb74110c83fee117397322"><div class="ttname"><a href="class__system__.html#a67d70a7686eb74110c83fee117397322">_system_.writeFile</a></div><div class="ttdeci">static long writeFile(long handle, byte[] buffer,long offset, long length)</div><div class="ttdoc">向文件中写入数据 </div></div>
<div class="ttc" id="class__system___html_a072ecdbc95ad88a44a5d7ff0dbad223b"><div class="ttname"><a href="class__system__.html#a072ecdbc95ad88a44a5d7ff0dbad223b">_system_.readFile</a></div><div class="ttdeci">static long readFile(long handle, byte[] buffer,long offset, long length)</div><div class="ttdoc">读取文件数据 </div></div>
<div class="ttc" id="class__system___html_aa4fe4321f77c77910eeace6710a24af5"><div class="ttname"><a href="class__system__.html#aa4fe4321f77c77910eeace6710a24af5">_system_.getAppTimestamp</a></div><div class="ttdeci">static long getAppTimestamp()</div><div class="ttdoc">获取App组建时间 毫秒数 </div></div>
<div class="ttc" id="class__system___html_a77e8cade02b8bb45d71c28bc6fcb600b"><div class="ttname"><a href="class__system__.html#a77e8cade02b8bb45d71c28bc6fcb600b">_system_.getAppDirector</a></div><div class="ttdeci">static String getAppDirector()</div><div class="ttdoc">获取程序所在文件夹 </div></div>
<div class="ttc" id="class__system___html_ae2577c522d61ec6f231d1965385e6dba"><div class="ttname"><a href="class__system__.html#ae2577c522d61ec6f231d1965385e6dba">_system_.currentTimeMillis</a></div><div class="ttdeci">static long currentTimeMillis()</div><div class="ttdoc">获取当前毫秒数 </div></div>
<div class="ttc" id="class__system___html_a9c1c63fc191d7ae1902b21fbab1e96fd"><div class="ttname"><a href="class__system__.html#a9c1c63fc191d7ae1902b21fbab1e96fd">_system_.getArchId</a></div><div class="ttdeci">static int getArchId()</div><div class="ttdoc">获取平台架构 1 X86 2 X86_64 3 ARM 4 ARM64 5 MIPS 6 MIPS64 7 UNKNOW </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
