<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/Unsi.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Unsi.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unsi_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_unsi.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_unsi.html">Unsi</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_unsi.html#a25d971356d5ad43071f3435f358dcf53">Unsi</a>(<a class="code" href="interface_async_input.html">AsyncInput</a> input);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_unsi.html#aad5997aaaa2d622f0ca57f8b24a51a7b">start</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_unsi.html#a49f9c842922bf59fc35c8866d8a7482e">disconnect</a>(<span class="keywordtype">long</span> context);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_unsi.html#afb7c18af3c116fc1b43cc3c7d6f0af42">config</a>(<span class="keywordtype">int</span> numOfThreads, <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_unsi.html#ac7fb5c93a921e7970d3aaff545c93553">create</a>(<a class="code" href="interface_async_input.html">AsyncInput</a> input, <span class="keywordtype">int</span> mode,<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="interface_async_output.html">AsyncOutput</a> <a class="code" href="class_unsi.html#aecc07e4c2003ab1c1f584ae968929209">getAsyncDirectOutput</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_unsi.html#a952e28f99be24de1afb59da6451b262b">send</a>(<span class="keywordtype">long</span> context, <span class="keywordtype">long</span> <span class="keywordtype">id</span>, byte[] buffer, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_inet_address.html">InetAddress</a> <a class="code" href="class_unsi.html#a09a625a44c067108a749c1b2323841dc">getRemoteInetAddress</a>(<span class="keywordtype">long</span> context);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_unsi.html#a6ca5700b140000252909fd78da6b2341">clone</a>(<span class="keywordtype">long</span> context);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_unsi.html#a50bf6d93214b9871dcafde45d31b44d7">getId</a>(<span class="keywordtype">long</span> context);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_unsi.html#adce4ec03200d87479928a7a7b37a5c1c">equalsHandle</a>(<span class="keywordtype">long</span> context);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="ttc" id="class_unsi_html_adce4ec03200d87479928a7a7b37a5c1c"><div class="ttname"><a href="class_unsi.html#adce4ec03200d87479928a7a7b37a5c1c">Unsi.equalsHandle</a></div><div class="ttdeci">bool equalsHandle(long context)</div><div class="ttdoc">比较实例句柄是否指向同一个链接 </div></div>
<div class="ttc" id="class_unsi_html_a09a625a44c067108a749c1b2323841dc"><div class="ttname"><a href="class_unsi.html#a09a625a44c067108a749c1b2323841dc">Unsi.getRemoteInetAddress</a></div><div class="ttdeci">InetAddress getRemoteInetAddress(long context)</div><div class="ttdoc">获取远程地址信息 </div></div>
<div class="ttc" id="class_unsi_html_a25d971356d5ad43071f3435f358dcf53"><div class="ttname"><a href="class_unsi.html#a25d971356d5ad43071f3435f358dcf53">Unsi.Unsi</a></div><div class="ttdeci">Unsi(AsyncInput input)</div><div class="ttdoc">构造函数 </div></div>
<div class="ttc" id="class_unsi_html_a952e28f99be24de1afb59da6451b262b"><div class="ttname"><a href="class_unsi.html#a952e28f99be24de1afb59da6451b262b">Unsi.send</a></div><div class="ttdeci">bool send(long context, long id, byte[] buffer, int offset, int length)</div><div class="ttdoc">发送数据 </div></div>
<div class="ttc" id="interface_async_input_html"><div class="ttname"><a href="interface_async_input.html">AsyncInput</a></div><div class="ttdoc">异步输入接口 需要继承 </div><div class="ttdef"><b>Definition:</b> <a href="_async_input_8xcs_source.html#l00006">AsyncInput.xcs:6</a></div></div>
<div class="ttc" id="class_unsi_html_ac7fb5c93a921e7970d3aaff545c93553"><div class="ttname"><a href="class_unsi.html#ac7fb5c93a921e7970d3aaff545c93553">Unsi.create</a></div><div class="ttdeci">bool create(AsyncInput input, int mode,int port, int timeout)</div><div class="ttdoc">创建服务器服务器参数 </div></div>
<div class="ttc" id="class_unsi_html_a50bf6d93214b9871dcafde45d31b44d7"><div class="ttname"><a href="class_unsi.html#a50bf6d93214b9871dcafde45d31b44d7">Unsi.getId</a></div><div class="ttdeci">long getId(long context)</div><div class="ttdoc">获取实例ID </div></div>
<div class="ttc" id="class_unsi_html"><div class="ttname"><a href="class_unsi.html">Unsi</a></div><div class="ttdoc">unsi 通用网络服务器接口类 </div><div class="ttdef"><b>Definition:</b> <a href="_unsi_8xcs_source.html#l00006">Unsi.xcs:6</a></div></div>
<div class="ttc" id="class_inet_address_html"><div class="ttname"><a href="class_inet_address.html">InetAddress</a></div><div class="ttdoc">网络地址类 </div><div class="ttdef"><b>Definition:</b> <a href="_inet_address_8xcs_source.html#l00006">InetAddress.xcs:6</a></div></div>
<div class="ttc" id="class_unsi_html_aecc07e4c2003ab1c1f584ae968929209"><div class="ttname"><a href="class_unsi.html#aecc07e4c2003ab1c1f584ae968929209">Unsi.getAsyncDirectOutput</a></div><div class="ttdeci">AsyncOutput getAsyncDirectOutput()</div><div class="ttdoc">获取异步输出接口 </div></div>
<div class="ttc" id="class_unsi_html_afb7c18af3c116fc1b43cc3c7d6f0af42"><div class="ttname"><a href="class_unsi.html#afb7c18af3c116fc1b43cc3c7d6f0af42">Unsi.config</a></div><div class="ttdeci">bool config(int numOfThreads, int bufferSize, int timeout)</div><div class="ttdoc">配置服务器参数 </div></div>
<div class="ttc" id="class_unsi_html_aad5997aaaa2d622f0ca57f8b24a51a7b"><div class="ttname"><a href="class_unsi.html#aad5997aaaa2d622f0ca57f8b24a51a7b">Unsi.start</a></div><div class="ttdeci">bool start()</div><div class="ttdoc">启动服务器 </div></div>
<div class="ttc" id="class_unsi_html_a49f9c842922bf59fc35c8866d8a7482e"><div class="ttname"><a href="class_unsi.html#a49f9c842922bf59fc35c8866d8a7482e">Unsi.disconnect</a></div><div class="ttdeci">bool disconnect(long context)</div><div class="ttdoc">断开连接 </div></div>
<div class="ttc" id="class_unsi_html_a6ca5700b140000252909fd78da6b2341"><div class="ttname"><a href="class_unsi.html#a6ca5700b140000252909fd78da6b2341">Unsi.clone</a></div><div class="ttdeci">long clone(long context)</div><div class="ttdoc">克隆实例句柄 </div></div>
<div class="ttc" id="interface_async_output_html"><div class="ttname"><a href="interface_async_output.html">AsyncOutput</a></div><div class="ttdoc">异步输出接口 需要继承 </div><div class="ttdef"><b>Definition:</b> <a href="_async_output_8xcs_source.html#l00006">AsyncOutput.xcs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
