<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/XDomNode.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XDomNode.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_x_dom_node_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_x_dom_node.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_dom_node.html">XDomNode</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_x_dom_node.html#a2b215dc89373582049d55139ad783ec9">XDomNode</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_x_dom_node.html#a2b215dc89373582049d55139ad783ec9">XDomNode</a>(<a class="code" href="class_string.html">String</a> text);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_x_dom_node.html">XDomNode</a> <a class="code" href="class_x_dom_node.html#a66cf91d35a7e1f1ac7a0e179ac22beea">createPINode</a>(<a class="code" href="class_string.html">String</a> name);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_x_dom_node.html">XDomNode</a> <a class="code" href="class_x_dom_node.html#a88cc0a1571339216d83f0a826c84b51a">createNode</a>(<a class="code" href="class_string.html">String</a> name);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_x_dom_node.html">XDomNode</a> <a class="code" href="class_x_dom_node.html#aa60805232118338cc7664538d6efc12e">createCommentNode</a>(<a class="code" href="class_string.html">String</a> comment);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_x_dom_node.html">XDomNode</a> <a class="code" href="class_x_dom_node.html#aaf074b762673b39801333a00695c90f6">put</a>(<a class="code" href="class_string.html">String</a> key,<a class="code" href="class_string.html">String</a> value);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_dom_node.html#aa7f522d98397b0c38d33de3c87047dc8">putAttribute</a>(<a class="code" href="class_string.html">String</a> key,<a class="code" href="class_string.html">String</a> value);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_x_dom_node.html">XDomNode</a> <a class="code" href="class_x_dom_node.html#a93afac071323d71d72c6c8c182abc8b2">child</a>(<a class="code" href="class_string.html">String</a> name);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_x_dom_node.html">XDomNode</a> <a class="code" href="class_x_dom_node.html#ad6a1db0bb90021ac736cbd21c2dd400d">next</a>(<a class="code" href="class_string.html">String</a> name);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_x_dom_node.html#a3563be159b533c35123182a2797cac4e">removeNode</a>(<a class="code" href="class_x_dom_node.html">XDomNode</a> node);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_x_dom_node.html#a574b29843fb09dff2bf8edd82341f051">getValue</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_x_dom_node.html#a78ee178b6a73658d65ca60da4d1e6683">getName</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_string.html">String</a>[] <a class="code" href="class_x_dom_node.html#a9d92be1d9d2eba2461fe5ad55628ace7">attribute</a>();  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_x_dom_node.html#ad146fa8579a5f8a876c4688cc5a68520">toString</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="ttc" id="class_x_dom_node_html_a2b215dc89373582049d55139ad783ec9"><div class="ttname"><a href="class_x_dom_node.html#a2b215dc89373582049d55139ad783ec9">XDomNode.XDomNode</a></div><div class="ttdeci">XDomNode()</div><div class="ttdoc">XML构造函数 </div></div>
<div class="ttc" id="class_x_dom_node_html"><div class="ttname"><a href="class_x_dom_node.html">XDomNode</a></div><div class="ttdoc">XML处理类 </div><div class="ttdef"><b>Definition:</b> <a href="_x_dom_node_8xcs_source.html#l00006">XDomNode.xcs:6</a></div></div>
<div class="ttc" id="class_x_dom_node_html_aaf074b762673b39801333a00695c90f6"><div class="ttname"><a href="class_x_dom_node.html#aaf074b762673b39801333a00695c90f6">XDomNode.put</a></div><div class="ttdeci">XDomNode put(String key,String value)</div><div class="ttdoc">设置数据 </div></div>
<div class="ttc" id="class_x_dom_node_html_aa60805232118338cc7664538d6efc12e"><div class="ttname"><a href="class_x_dom_node.html#aa60805232118338cc7664538d6efc12e">XDomNode.createCommentNode</a></div><div class="ttdeci">XDomNode createCommentNode(String comment)</div><div class="ttdoc">创建注释节点 </div></div>
<div class="ttc" id="class_x_dom_node_html_ad146fa8579a5f8a876c4688cc5a68520"><div class="ttname"><a href="class_x_dom_node.html#ad146fa8579a5f8a876c4688cc5a68520">XDomNode.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">输出为字符串 </div></div>
<div class="ttc" id="class_x_dom_node_html_a574b29843fb09dff2bf8edd82341f051"><div class="ttname"><a href="class_x_dom_node.html#a574b29843fb09dff2bf8edd82341f051">XDomNode.getValue</a></div><div class="ttdeci">String getValue()</div><div class="ttdoc">获取当前节点的值 </div></div>
<div class="ttc" id="class_x_dom_node_html_a88cc0a1571339216d83f0a826c84b51a"><div class="ttname"><a href="class_x_dom_node.html#a88cc0a1571339216d83f0a826c84b51a">XDomNode.createNode</a></div><div class="ttdeci">XDomNode createNode(String name)</div><div class="ttdoc">创建 一个节点 </div></div>
<div class="ttc" id="class_x_dom_node_html_a9d92be1d9d2eba2461fe5ad55628ace7"><div class="ttname"><a href="class_x_dom_node.html#a9d92be1d9d2eba2461fe5ad55628ace7">XDomNode.attribute</a></div><div class="ttdeci">String [] attribute()</div><div class="ttdoc">获取当前节点的属性名称 </div></div>
<div class="ttc" id="class_x_dom_node_html_ad6a1db0bb90021ac736cbd21c2dd400d"><div class="ttname"><a href="class_x_dom_node.html#ad6a1db0bb90021ac736cbd21c2dd400d">XDomNode.next</a></div><div class="ttdeci">XDomNode next(String name)</div><div class="ttdoc">获取下一个子节点 </div></div>
<div class="ttc" id="class_x_dom_node_html_a78ee178b6a73658d65ca60da4d1e6683"><div class="ttname"><a href="class_x_dom_node.html#a78ee178b6a73658d65ca60da4d1e6683">XDomNode.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdoc">获取当前节点的名称 </div></div>
<div class="ttc" id="class_x_dom_node_html_aa7f522d98397b0c38d33de3c87047dc8"><div class="ttname"><a href="class_x_dom_node.html#aa7f522d98397b0c38d33de3c87047dc8">XDomNode.putAttribute</a></div><div class="ttdeci">bool putAttribute(String key,String value)</div><div class="ttdoc">设置属性 </div></div>
<div class="ttc" id="class_x_dom_node_html_a66cf91d35a7e1f1ac7a0e179ac22beea"><div class="ttname"><a href="class_x_dom_node.html#a66cf91d35a7e1f1ac7a0e179ac22beea">XDomNode.createPINode</a></div><div class="ttdeci">XDomNode createPINode(String name)</div><div class="ttdoc">创建 一个PI节点 </div></div>
<div class="ttc" id="class_x_dom_node_html_a3563be159b533c35123182a2797cac4e"><div class="ttname"><a href="class_x_dom_node.html#a3563be159b533c35123182a2797cac4e">XDomNode.removeNode</a></div><div class="ttdeci">bool removeNode(XDomNode node)</div><div class="ttdoc">删除子节点提示 </div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_x_dom_node_html_a93afac071323d71d72c6c8c182abc8b2"><div class="ttname"><a href="class_x_dom_node.html#a93afac071323d71d72c6c8c182abc8b2">XDomNode.child</a></div><div class="ttdeci">XDomNode child(String name)</div><div class="ttdoc">获取子节点 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
