<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXWidget.QPoint类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_q_x_widget.html">QXWidget</a></li><li class="navelem"><a class="el" href="class_q_x_widget_1_1_q_point.html">QPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-attribs">包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXWidget.QPoint类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_widget_8xcsm_source.html">QXWidget.xcsm</a> 第 <a class="el" href="_q_x_widget_8xcsm_source.html#l00046">46</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a88038bf8caebccdb1569ab5d226f0bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_widget_8xcsm_source.html">QXWidget.xcsm</a> 第 <a class="el" href="_q_x_widget_8xcsm_source.html#l00047">47</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_widget_8xcsm_source.html#l00055">QXWidget.QPoint.x</a> , 以及 <a class="el" href="_q_x_widget_8xcsm_source.html#l00056">QXWidget.QPoint.y</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_q_x_widget_1_1_q_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = _x;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_q_x_widget_1_1_q_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = _y;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="ttc" id="class_q_x_widget_1_1_q_point_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="class_q_x_widget_1_1_q_point.html#a0a2f84ed7838f07779ae24c5a9086d33">QXWidget.QPoint.y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00056">QXWidget.xcsm:56</a></div></div>
<div class="ttc" id="class_q_x_widget_1_1_q_point_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="class_q_x_widget_1_1_q_point.html#a6150e0515f7202e2fb518f7206ed97dc">QXWidget.QPoint.x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00055">QXWidget.xcsm:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a93eae2ace260c9745cc2f162e6c6b135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_widget_8xcsm_source.html">QXWidget.xcsm</a> 第 <a class="el" href="_q_x_widget_8xcsm_source.html#l00051">51</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_widget_8xcsm_source.html#l00055">QXWidget.QPoint.x</a> , 以及 <a class="el" href="_q_x_widget_8xcsm_source.html#l00056">QXWidget.QPoint.y</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                      {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_q_x_widget_1_1_q_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = (v &gt;&gt; 32) &amp; 0xffffffff;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_q_x_widget_1_1_q_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> = v &amp; 0xffffffff;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="ttc" id="class_q_x_widget_1_1_q_point_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="class_q_x_widget_1_1_q_point.html#a0a2f84ed7838f07779ae24c5a9086d33">QXWidget.QPoint.y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00056">QXWidget.xcsm:56</a></div></div>
<div class="ttc" id="class_q_x_widget_1_1_q_point_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="class_q_x_widget_1_1_q_point.html#a6150e0515f7202e2fb518f7206ed97dc">QXWidget.QPoint.x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00055">QXWidget.xcsm:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_widget_8xcsm_source.html">QXWidget.xcsm</a> 第 <a class="el" href="_q_x_widget_8xcsm_source.html#l00055">55</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_widget_8xcsm_source.html#l00047">QXWidget.QPoint.QPoint()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a2f84ed7838f07779ae24c5a9086d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_widget_8xcsm_source.html">QXWidget.xcsm</a> 第 <a class="el" href="_q_x_widget_8xcsm_source.html#l00056">56</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_widget_8xcsm_source.html#l00047">QXWidget.QPoint.QPoint()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
