<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXMatrix类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a>  </div>
  <div class="headertitle">
<div class="title">QXMatrix类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXMatrix 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_matrix.png" usemap="#QXMatrix_map" alt=""/>
  <map id="QXMatrix_map" name="QXMatrix_map">
<area href="class_q_x_core.html" alt="QXCore" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00004">4</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a0307aa7776188a465865cc019c101c82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_matrix.html">QXMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00005">5</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00044">QType.qtMatrix</a>.</p>

<p>参考自 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00045">operator *()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00041">rotate()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00033">scale()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00037">shear()</a> , 以及 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00029">translate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;              {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createNObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a71f256f0cfe1a99e36547782c75c0350">qtMatrix</a>, 0);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a71f256f0cfe1a99e36547782c75c0350"><div class="ttname"><a href="class_q_type.html#a71f256f0cfe1a99e36547782c75c0350">QType.qtMatrix</a></div><div class="ttdeci">static const int qtMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00044">QXTypes.xcsm:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af0764489445e532c641ec3bd08905cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_matrix.html">QXMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00009">9</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = h;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a32d626626eee0bc4ade146973f6abb1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00049">49</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00240">QXCore.MATRIXDTOR</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> != 0){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a6c761af27f751ab04b14139ce0fcc691">MATRIXDTOR</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a6c761af27f751ab04b14139ce0fcc691"><div class="ttname"><a href="class_q_x_core.html#a6c761af27f751ab04b14139ce0fcc691">QXCore.MATRIXDTOR</a></div><div class="ttdeci">static const int MATRIXDTOR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00240">QXCore.xcsm:240</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2086b20c89ec04dcdbeda88598f27cbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_point.html">QXPoint</a> mapPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_point.html">QXPoint</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00013">13</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00245">QXCore.MATRIXMAPPOINT</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>, <a class="el" href="_q_x_point_8xcsm_source.html#l00011">QXPoint.x</a> , 以及 <a class="el" href="_q_x_point_8xcsm_source.html#l00011">QXPoint.y</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                               {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">long</span> v = object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">MATRIXMAPPOINT</a>, p.<a class="code" href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, p.<a class="code" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_point.html">QXPoint</a>((v &gt;&gt; 32) &amp; 0xffffffff, v &amp; 0xffffffff);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="ttc" id="class_q_x_point_html"><div class="ttname"><a href="class_q_x_point.html">QXPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00004">QXPoint.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_point_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">QXPoint.x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5e4c240a14ed07533de63bc120502d99"><div class="ttname"><a href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">QXCore.MATRIXMAPPOINT</a></div><div class="ttdeci">static const int MATRIXMAPPOINT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00245">QXCore.xcsm:245</a></div></div>
<div class="ttc" id="class_q_x_point_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">QXPoint.y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad86a76d1d534711dde6e9192b9008bd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_rect.html">QXRect</a> mapRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_rect.html">QXRect</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00018">18</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">QXRect.bottom</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">QXRect.left</a>, <a class="el" href="_q_x_core_8xcsm_source.html#l00245">QXCore.MATRIXMAPPOINT</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">QXRect.right</a> , 以及 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">QXRect.top</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">long</span> lt = object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">MATRIXMAPPOINT</a>, r.<a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a>, r.<a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">long</span> rb = object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">MATRIXMAPPOINT</a>, r.<a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>, r.<a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_q_x_rect.html">QXRect</a> ret = <span class="keyword">new</span> <a class="code" href="class_q_x_rect.html">QXRect</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ret.<a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> = (lt &gt;&gt; 32) &amp; 0xffffffff;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ret.<a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = lt &amp; 0xffffffff;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ret.<a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> = (rb &gt;&gt; 32) &amp; 0xffffffff;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ret.<a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> = rb &amp; 0xffffffff;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="ttc" id="class_q_x_rect_html"><div class="ttname"><a href="class_q_x_rect.html">QXRect</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00004">QXRect.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5e4c240a14ed07533de63bc120502d99"><div class="ttname"><a href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">QXCore.MATRIXMAPPOINT</a></div><div class="ttdeci">static const int MATRIXMAPPOINT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00245">QXCore.xcsm:245</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c2b435eed28338097c5cb15304b8feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_matrix.html">QXMatrix</a> operator * </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_matrix.html">QXMatrix</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00045">45</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00250">QXCore.MATRIXMUL</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                   {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a70bfb9311296b254b174135d56f82d72">MATRIXMUL</a>, m.nativehandle, 0));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="ttc" id="class_q_x_matrix_html_a0307aa7776188a465865cc019c101c82"><div class="ttname"><a href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix.QXMatrix</a></div><div class="ttdeci">QXMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a70bfb9311296b254b174135d56f82d72"><div class="ttname"><a href="class_q_x_core.html#a70bfb9311296b254b174135d56f82d72">QXCore.MATRIXMUL</a></div><div class="ttdeci">static const int MATRIXMUL</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00250">QXCore.xcsm:250</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0024df4765cf77403b2b450657f61b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_matrix.html">QXMatrix</a> rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00041">41</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00249">QXCore.MATRIXROTATE</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix()</a>.</p>

<p>参考自 <a class="el" href="_q_x_painter_8xcsm_source.html#l00317">QXPainter.rotate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                             {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(long_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a96a9e96ad097e4d03c18a06694124af1">MATRIXROTATE</a>, a, 0));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="ttc" id="class_q_x_matrix_html_a0307aa7776188a465865cc019c101c82"><div class="ttname"><a href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix.QXMatrix</a></div><div class="ttdeci">QXMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a96a9e96ad097e4d03c18a06694124af1"><div class="ttname"><a href="class_q_x_core.html#a96a9e96ad097e4d03c18a06694124af1">QXCore.MATRIXROTATE</a></div><div class="ttdeci">static const int MATRIXROTATE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00249">QXCore.xcsm:249</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a80d27cab38bdd83a224556faebac1af1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_matrix.html">QXMatrix</a> scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00033">33</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00247">QXCore.MATRIXSCALE</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(long_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ab6b570209b6213e2353ecbbc15b981cd">MATRIXSCALE</a>, sx, sy));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="ttc" id="class_q_x_matrix_html_a0307aa7776188a465865cc019c101c82"><div class="ttname"><a href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix.QXMatrix</a></div><div class="ttdeci">QXMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_ab6b570209b6213e2353ecbbc15b981cd"><div class="ttname"><a href="class_q_x_core.html#ab6b570209b6213e2353ecbbc15b981cd">QXCore.MATRIXSCALE</a></div><div class="ttdeci">static const int MATRIXSCALE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00247">QXCore.xcsm:247</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af4968e2eba6413284d09c1345418aa73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_matrix.html">QXMatrix</a> shear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00037">37</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00248">QXCore.MATRIXSHEAR</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(long_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a21b67a63f84bace20f8121e27d06d39c">MATRIXSHEAR</a>, sh, sv));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="ttc" id="class_q_x_matrix_html_a0307aa7776188a465865cc019c101c82"><div class="ttname"><a href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix.QXMatrix</a></div><div class="ttdeci">QXMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a21b67a63f84bace20f8121e27d06d39c"><div class="ttname"><a href="class_q_x_core.html#a21b67a63f84bace20f8121e27d06d39c">QXCore.MATRIXSHEAR</a></div><div class="ttdeci">static const int MATRIXSHEAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00248">QXCore.xcsm:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f4a683f0f755bc3c8f2a573fb889a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_matrix.html">QXMatrix</a> translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_matrix_8xcsm_source.html">QXMatrix.xcsm</a> 第 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00029">29</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00246">QXCore.MATRIXTRANSLATE</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix()</a>.</p>

<p>参考自 <a class="el" href="_q_x_painter_8xcsm_source.html#l00317">QXPainter.rotate()</a> , 以及 <a class="el" href="_q_x_painter_8xcsm_source.html#l00325">QXPainter.translate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                          {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(long_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a483f6f8b47e1e46900ea52242536fd2c">MATRIXTRANSLATE</a>, x, y));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="ttc" id="class_q_x_matrix_html_a0307aa7776188a465865cc019c101c82"><div class="ttname"><a href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix.QXMatrix</a></div><div class="ttdeci">QXMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a483f6f8b47e1e46900ea52242536fd2c"><div class="ttname"><a href="class_q_x_core.html#a483f6f8b47e1e46900ea52242536fd2c">QXCore.MATRIXTRANSLATE</a></div><div class="ttdeci">static const int MATRIXTRANSLATE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00246">QXCore.xcsm:246</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
