<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXPropertyBrowser.QtVariantPropertyManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_q_x_property_browser.html">QXPropertyBrowser</a></li><li class="navelem"><a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html">QtVariantPropertyManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a>  </div>
  <div class="headertitle">
<div class="title">QXPropertyBrowser.QtVariantPropertyManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXPropertyBrowser.QtVariantPropertyManager 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_property_browser_1_1_qt_variant_property_manager.png" usemap="#QXPropertyBrowser.QtVariantPropertyManager_map" alt=""/>
  <map id="QXPropertyBrowser.QtVariantPropertyManager_map" name="QXPropertyBrowser.QtVariantPropertyManager_map">
<area href="class_q_x_property_browser_1_1_property_manager.html" alt="QXPropertyBrowser.PropertyManager" shape="rect" coords="0,0,285,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00371">371</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a131d9de076ae3e5a57cbe829447afb14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtVariantPropertyManager </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00372">372</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                             {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            super(handle);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6ef20d165fc445ba9c818dfeb1418e3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtVariantPropertyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00375">375</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00034">QType.qtVariantPropertyManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                  {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a48da95be955fe2b8d77c327439213f15">qtVariantPropertyManager</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can&#39;t create Object QtVariantPropertyManager&quot;</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a48da95be955fe2b8d77c327439213f15"><div class="ttname"><a href="class_q_type.html#a48da95be955fe2b8d77c327439213f15">QType.qtVariantPropertyManager</a></div><div class="ttdeci">static const int qtVariantPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00034">QXTypes.xcsm:34</a></div></div>
<div class="ttc" id="class_illegal_argument_exception_html"><div class="ttname"><a href="class_illegal_argument_exception.html">IllegalArgumentException</a></div><div class="ttdoc">参数异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00174">Exception.xcs:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6b97f90ce79ef71c0fa42a53a2374e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtVariantPropertyManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_object.html">QXObject</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00381">381</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00034">QType.qtVariantPropertyManager</a>.</p>
<div class="fragment"><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                                 {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a48da95be955fe2b8d77c327439213f15">qtVariantPropertyManager</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can&#39;t create Object QtVariantPropertyManager&quot;</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a48da95be955fe2b8d77c327439213f15"><div class="ttname"><a href="class_q_type.html#a48da95be955fe2b8d77c327439213f15">QType.qtVariantPropertyManager</a></div><div class="ttdeci">static const int qtVariantPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00034">QXTypes.xcsm:34</a></div></div>
<div class="ttc" id="class_illegal_argument_exception_html"><div class="ttname"><a href="class_illegal_argument_exception.html">IllegalArgumentException</a></div><div class="ttdoc">参数异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00174">Exception.xcs:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="af0d59c381ab50cc743944d0028e2f0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtProperty addEnumProperty </td>
          <td>(</td>
          <td class="paramtype">QtProperty&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00395">395</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00143">QXCore.PROPADDPROPERTYENUM</a>.</p>
<div class="fragment"><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                                                              {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            obj.nativehandle = long_intstring(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a0080054d18fc46921c7f89d55ee0f547">PROPADDPROPERTYENUM</a>, 0, text);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a0080054d18fc46921c7f89d55ee0f547"><div class="ttname"><a href="class_q_x_core.html#a0080054d18fc46921c7f89d55ee0f547">QXCore.PROPADDPROPERTYENUM</a></div><div class="ttdeci">static const int PROPADDPROPERTYENUM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00143">QXCore.xcsm:143</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85bfcc0ba8ae33119877b14112cfbf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtProperty addFlagProperty </td>
          <td>(</td>
          <td class="paramtype">QtProperty&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00399">399</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00144">QXCore.PROPADDPROPERTYFLAG</a>.</p>
<div class="fragment"><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                                              {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            obj.nativehandle = long_intstring(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#ab7d52672f6f120409e5f89be109ee9d0">PROPADDPROPERTYFLAG</a>, 0, text);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_ab7d52672f6f120409e5f89be109ee9d0"><div class="ttname"><a href="class_q_x_core.html#ab7d52672f6f120409e5f89be109ee9d0">QXCore.PROPADDPROPERTYFLAG</a></div><div class="ttdeci">static const int PROPADDPROPERTYFLAG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00144">QXCore.xcsm:144</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad267b14de4512a1f48b8bc22133c4588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtProperty addProperty </td>
          <td>(</td>
          <td class="paramtype">QtProperty&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00387">387</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00114">QXCore.PROPADDPROPERTY</a>.</p>
<div class="fragment"><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                                                    {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            obj.nativehandle = long_intstring(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a371a548fac07b9d1ebabf2ff12b72a43">PROPADDPROPERTY</a>, type, text);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a371a548fac07b9d1ebabf2ff12b72a43"><div class="ttname"><a href="class_q_x_core.html#a371a548fac07b9d1ebabf2ff12b72a43">QXCore.PROPADDPROPERTY</a></div><div class="ttdeci">static const int PROPADDPROPERTY</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00114">QXCore.xcsm:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad9e27f469e279c5ebc7f63b899bbeadb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QtProperty addPropertyGroup </td>
          <td>(</td>
          <td class="paramtype">QtProperty&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00391">391</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00142">QXCore.PROPADDPROPERTYGROUP</a>.</p>
<div class="fragment"><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                                                {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            obj.nativehandle = long_intstring(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, this.<a class="code" href="class_q_x_core.html#a5b5692ec3a9f433f3603efe385508bcb">PROPADDPROPERTYGROUP</a>, 0, text);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">return</span> obj;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5b5692ec3a9f433f3603efe385508bcb"><div class="ttname"><a href="class_q_x_core.html#a5b5692ec3a9f433f3603efe385508bcb">QXCore.PROPADDPROPERTYGROUP</a></div><div class="ttdeci">static const int PROPADDPROPERTYGROUP</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00142">QXCore.xcsm:142</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
