<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QType类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-attribs">静态包属性</a>  </div>
  <div class="headertitle">
<div class="title">QType类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
静态包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00001">1</a> 行定义.</p>
</div><h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="a3f378f294d4ba1d4ad3b0e473ed5e206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int None = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00002">2</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="adabab282e9ce5dad5b8720b548bb0e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtAction = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00011">11</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_action_8xcsm_source.html#l00004">QXAction.create()</a>.</p>

</div>
</div>
<a class="anchor" id="aef989d4bd821185e5252924834b749d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtBoolPropertyManager = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00018">18</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00063">QXPropertyBrowser.QtBoolPropertyManager.QtBoolPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae2ad70ad10873d82ac0f3e58bb7358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtBuffer = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00042">42</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00014">QXBuffer.QXBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="acdcd16695c3032f579c68dd58a574da5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtCheckBox = 37</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00039">39</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_check_box_8xcsm_source.html#l00009">QXCheckBox.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a07cefc213c17fe47cc7a496fc48570a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtColorPropertyManager = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00019">19</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00082">QXPropertyBrowser.QtColorPropertyManager.QtColorPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a67cb394d150e462f59e1e83317caeb5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtComboBox = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00016">16</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_combo_box_8xcsm_source.html#l00011">QXComboBox.create()</a>.</p>

</div>
</div>
<a class="anchor" id="ae61378e697244d00837c50ed5b2a03bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtDatePropertyManager = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00020">20</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00101">QXPropertyBrowser.QtDatePropertyManager.QtDatePropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f1623ad97e8adaf929f98dc53481eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtDateTimePropertyManager = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00021">21</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00120">QXPropertyBrowser.QtDateTimePropertyManager.QtDateTimePropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="ab639d28500d19e2569e3a0f8c8b2d2fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtDialog = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00014">14</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_dialog_8xcsm_source.html#l00011">QXDialog.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a01c5e46e040d49892628bbb6acfe59f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtDoublePropertyManager = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00022">22</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00139">QXPropertyBrowser.QtDoublePropertyManager.QtDoublePropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f840e6771e95c7cef84ce87b10a090d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtEnumPropertyManager = 21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00023">23</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00158">QXPropertyBrowser.QtEnumPropertyManager.QtEnumPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="af4b51ab0bec695da00c1278cb47fb5ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtFileWatch = 44</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00046">46</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_file_system_watcher_8xcsm_source.html#l00014">QXFileSystemWatcher.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a4a55a8018f4332833c97f7b7db4f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtFlagPropertyManager = 22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00024">24</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00185">QXPropertyBrowser.QtFlagPropertyManager.QtFlagPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6bbe2198b97db7b22e8bdb92bfed87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtFont = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00009">9</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_font_8xcsm_source.html#l00002">QXFont.QXFont()</a>.</p>

</div>
</div>
<a class="anchor" id="a03af4dd390951520c0d64b10111ee1b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtFontPropertyManager = 23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00025">25</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00204">QXPropertyBrowser.QtFontPropertyManager.QtFontPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="abcc48f0b99c6664dd5c0a593966e6a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtGroupPropertyManager = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00026">26</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00223">QXPropertyBrowser.QtGroupPropertyManager.QtGroupPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a7071f01ecad91a1fe01ae45503420619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtIcon = 41</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00043">43</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_icon_8xcsm_source.html#l00006">QXIcon.QXIcon()</a>.</p>

</div>
</div>
<a class="anchor" id="ad039b3789156254edb47bee209cc0c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtIntPropertyManager = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00027">27</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00242">QXPropertyBrowser.QtIntPropertyManager.QtIntPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a6625df1f463251e7f7ecd1fb0ece2e00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtLabel = 36</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00038">38</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_label_8xcsm_source.html#l00011">QXLabel.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a7af3e11be2befc9f424ad6debeabc009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtLineEdit = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00007">7</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_line_edit_8xcsm_source.html#l00013">QXLineEdit.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a5197b4d20eb853a8170d47124a34cd6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtListView = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00015">15</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_list_view_8xcsm_source.html#l00003">QXListView.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a619b7780455a58e8ef1533d45a4d256b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtMainWindow = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00004">4</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00006">QXMainWindow.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a71f256f0cfe1a99e36547782c75c0350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtMatrix = 42</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00044">44</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix.QXMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a315f480e814bc215c62415ae8f850948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtMdiSubWnd = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00012">12</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_mdi_sub_window_8xcsm_source.html#l00002">QXMdiSubWindow.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a17792a20d9e6a36a7cd18752d49aec1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtMenu = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00010">10</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_menu_8xcsm_source.html#l00007">QXMenu.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a312d3bb29042ce621043a22a12f07534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtMenuBar = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00008">8</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00006">QXMenuBar.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a58ec74cd20ac590064114dd686eb1458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtPointPropertyManager = 26</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00028">28</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00261">QXPropertyBrowser.QtPointPropertyManager.QtPointPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a969858959da01e3580923045f5f06118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtProgressBar = 39</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00041">41</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00012">QXProgressBar.create()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5cee4061ab430fd873ea22d1128342a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtProperty = 33</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a264b85de66d0ad39b2d30100fefa6bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtPropertyBrowser = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00017">17</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00522">QXPropertyBrowser.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b68c54705233e7e17d7d989ee1a93af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtPushButton = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00006">6</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_push_button_8xcsm_source.html#l00009">QXPushButton.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a20f1c1d78e1e217dceeafe685f30afbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtRectPropertyManager = 27</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00029">29</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00280">QXPropertyBrowser.QtRectPropertyManager.QtRectPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4125209e3b823a96cab932b6ad95b46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtSci = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00005">5</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_sci_8xcsm_source.html#l02220">QXSci.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b29b03b5b5152df5cd9372a8c13544a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtSizePolicyPropertyManager = 29</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00031">31</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00318">QXPropertyBrowser.QtSizePolicyPropertyManager.QtSizePolicyPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a4497ec2db5c3bdf99803d09966dfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtSizePropertyManager = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00030">30</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00299">QXPropertyBrowser.QtSizePropertyManager.QtSizePropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f5719432237b02b63ba7111e47593e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtStatusBar = 38</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00040">40</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_status_bar_8xcs_source.html#l00012">QXStatusBar.create()</a>.</p>

</div>
</div>
<a class="anchor" id="abff98dcb3834f72c62f0b83fa4cde1de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtStringPropertyManager = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00032">32</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00337">QXPropertyBrowser.QtStringPropertyManager.QtStringPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a87f38d1aef1f9efa58cf2b65073024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtTableWidget = 45</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00047">47</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00013">QXTableWidget.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a182bac2248cb5b85473c06e10cafe374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtTimePropertyManager = 31</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00033">33</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00356">QXPropertyBrowser.QtTimePropertyManager.QtTimePropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bbf6531e43f646f68ce46f5dd88091d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtToolbar = 43</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00045">45</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_tool_bar_8xcsm_source.html#l00012">QXToolBar.create()</a>.</p>

</div>
</div>
<a class="anchor" id="a0132a8c76f0e95c597a2c7bc67b52ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtTreeView = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00013">13</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00024">QXTreeView.create()</a>.</p>

</div>
</div>
<a class="anchor" id="adf0d0c332609696f21ca4f8c6644c442"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtVariantEditorFactory = 35</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00037">37</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00508">QXPropertyBrowser.QtVariantEditorFactory.QtVariantEditorFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a15c5b64eba910860eca632e5f144cefc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtVariantProperty = 34</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a48da95be955fe2b8d77c327439213f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtVariantPropertyManager = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00034">34</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00375">QXPropertyBrowser.QtVariantPropertyManager.QtVariantPropertyManager()</a>.</p>

</div>
</div>
<a class="anchor" id="a8971e0184a5bbf159ace99f36609110e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int qtWidget = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_types_8xcsm_source.html">QXTypes.xcsm</a> 第 <a class="el" href="_q_x_types_8xcsm_source.html#l00003">3</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_widget_8xcsm_source.html#l00288">QXWidget.create()</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00342">QXCore.QXCore()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
