<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXObject.TableWidgetEventListener类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_q_x_object.html">QXObject</a></li><li class="navelem"><a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html">TableWidgetEventListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a>  </div>
  <div class="headertitle">
<div class="title">QXObject.TableWidgetEventListener类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00697">697</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a4a09bbf889b4745e58e1adee05811391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onCellActived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00728">728</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;                                                                     { </div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;            </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1333c9d7de9213815c74c4ffb1f9fca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onCellChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00698">698</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                                                                    {</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a11fc8cc87de246ab4383c03b5430da94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onCellClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00710">710</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;                                                                   {</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2e067ec5f5e9da4e8ccf9bfac217f26d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onCellDBClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00716">716</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                                                                     { </div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;            </div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a46331ab50ef036d0d608c1f4204da6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onCellEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00722">722</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                                                                   { </div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            </div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0bf7192078214f6a8df55dda35cc3bad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onCellPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00704">704</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                                                   { </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;            </div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a651498abdecf7ba545e348dfab972c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onItemActived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00731">731</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;                                                          { </div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;            </div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        }    </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6fbbca300cde390689cbc08363dd4ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onItemChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00701">701</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                                                         { </div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;            </div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2f43cef2e7587f5ff68d80eb451ab734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onItemClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00713">713</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;                                                        { </div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;            </div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9ff5e27ec1bb0befbcf2202c928d87d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onItemDBClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00719">719</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                                                          { </div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;            </div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a88ba2b4e5f1410652c131daaa6d28524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onItemEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00725">725</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;                                                        { </div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;            </div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afee5ee07ecc37a3c7bf8a94ecd60a9bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onItemPress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00707">707</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                                                        { </div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;         </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
