<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXFont类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-static-methods">静态包函数</a>  </div>
  <div class="headertitle">
<div class="title">QXFont类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXFont 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_font.png" usemap="#QXFont_map" alt=""/>
  <map id="QXFont_map" name="QXFont_map">
<area href="class_q_x_core.html" alt="QXCore" shape="rect" coords="0,0,59,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
静态包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00001">1</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a15fe6413b519cc095d5c953a02fc02f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_font.html">QXFont</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fontName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00002">2</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00042">QXCore.FONTSETFAMILY</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00009">QType.qtFont</a>.</p>
<div class="fragment"><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                           {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createNObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">qtFont</a>, 0);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5dd22acd9e2e93b05147baf883cc58a9">FONTSETFAMILY</a>, fontName);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a7c6bbe2198b97db7b22e8bdb92bfed87"><div class="ttname"><a href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">QType.qtFont</a></div><div class="ttdeci">static const int qtFont</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00009">QXTypes.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5dd22acd9e2e93b05147baf883cc58a9"><div class="ttname"><a href="class_q_x_core.html#a5dd22acd9e2e93b05147baf883cc58a9">QXCore.FONTSETFAMILY</a></div><div class="ttdeci">static const int FONTSETFAMILY</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00042">QXCore.xcsm:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab69c2d0365a871eb051819cf29bff6e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_font.html">QXFont</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fontName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ptsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00025">25</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00043">QXCore.FONTPTSIZE</a>, <a class="el" href="_q_x_core_8xcsm_source.html#l00044">QXCore.FONTPXSIZE</a>, <a class="el" href="_q_x_core_8xcsm_source.html#l00042">QXCore.FONTSETFAMILY</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00009">QType.qtFont</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createNObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">qtFont</a>, 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5dd22acd9e2e93b05147baf883cc58a9">FONTSETFAMILY</a>, fontName);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (ptsize){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1b3fce7aac7aadd91afaf7981a9eabc6">FONTPTSIZE</a>, size);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#abda6208a703067ce1d12910143d91606">FONTPXSIZE</a>, size);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1b3fce7aac7aadd91afaf7981a9eabc6"><div class="ttname"><a href="class_q_x_core.html#a1b3fce7aac7aadd91afaf7981a9eabc6">QXCore.FONTPTSIZE</a></div><div class="ttdeci">static const int FONTPTSIZE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00043">QXCore.xcsm:43</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a7c6bbe2198b97db7b22e8bdb92bfed87"><div class="ttname"><a href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">QType.qtFont</a></div><div class="ttdeci">static const int qtFont</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00009">QXTypes.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5dd22acd9e2e93b05147baf883cc58a9"><div class="ttname"><a href="class_q_x_core.html#a5dd22acd9e2e93b05147baf883cc58a9">QXCore.FONTSETFAMILY</a></div><div class="ttdeci">static const int FONTSETFAMILY</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00042">QXCore.xcsm:42</a></div></div>
<div class="ttc" id="class_q_x_core_html_abda6208a703067ce1d12910143d91606"><div class="ttname"><a href="class_q_x_core.html#abda6208a703067ce1d12910143d91606">QXCore.FONTPXSIZE</a></div><div class="ttdeci">static const int FONTPXSIZE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00044">QXCore.xcsm:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a52a769a41e8bb225730b44595cdab193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_font.html">QXFont</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00035">35</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                       {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = handle; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae7cbad720119bfd90344bc33e5a91d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_font.html">QXFont</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00039">39</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00009">QType.qtFont</a>.</p>

<p>参考自 <a class="el" href="_q_x_font_8xcsm_source.html#l00016">loadFromFile()</a> , 以及 <a class="el" href="_q_x_font_8xcsm_source.html#l00007">loadFromString()</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createNObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">qtFont</a>, 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a7c6bbe2198b97db7b22e8bdb92bfed87"><div class="ttname"><a href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">QType.qtFont</a></div><div class="ttdeci">static const int qtFont</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00009">QXTypes.xcsm:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="aa4389eccaad973229b5e134c8f1b3107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> familyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00059">59</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00328">QXCore.GETFONTNAME</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                       {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> core_getString(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a821f321c732093031ab03cdda816ddbf">GETFONTNAME</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a821f321c732093031ab03cdda816ddbf"><div class="ttname"><a href="class_q_x_core.html#a821f321c732093031ab03cdda816ddbf">QXCore.GETFONTNAME</a></div><div class="ttdeci">static const int GETFONTNAME</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00328">QXCore.xcsm:328</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32d626626eee0bc4ade146973f6abb1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00055">55</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00045">QXCore.FONTCTOR</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                   {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a478c8c1e5b890eb8b5cbaf682ba5cb08">FONTCTOR</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a478c8c1e5b890eb8b5cbaf682ba5cb08"><div class="ttname"><a href="class_q_x_core.html#a478c8c1e5b890eb8b5cbaf682ba5cb08">QXCore.FONTCTOR</a></div><div class="ttdeci">static const int FONTCTOR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00045">QXCore.xcsm:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aadd7696fcc1d15e073a8495b8da4c71e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_q_x_font.html">QXFont</a> loadFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>subName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00016">16</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00238">QXCore.LOADFONT</a> , 以及 <a class="el" href="_q_x_font_8xcsm_source.html#l00039">QXFont()</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                           {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">long</span> h = long_string2(0, <a class="code" href="class_q_x_core.html#aaca89003f3b83db407f0ab04ab8f6537">LOADFONT</a>, file, subName);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (h != 0){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_font.html#ae7cbad720119bfd90344bc33e5a91d23">QXFont</a>(h);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> nilptr;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="ttc" id="class_q_x_font_html_ae7cbad720119bfd90344bc33e5a91d23"><div class="ttname"><a href="class_q_x_font.html#ae7cbad720119bfd90344bc33e5a91d23">QXFont.QXFont</a></div><div class="ttdeci">QXFont()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_font_8xcsm_source.html#l00039">QXFont.xcsm:39</a></div></div>
<div class="ttc" id="class_q_x_core_html_aaca89003f3b83db407f0ab04ab8f6537"><div class="ttname"><a href="class_q_x_core.html#aaca89003f3b83db407f0ab04ab8f6537">QXCore.LOADFONT</a></div><div class="ttdeci">static const int LOADFONT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00238">QXCore.xcsm:238</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9b16b5e395f44c44e222185e037a5a15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_q_x_font.html">QXFont</a> loadFromString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00007">7</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00325">QXCore.LOADFONTDESCRIPTION</a> , 以及 <a class="el" href="_q_x_font_8xcsm_source.html#l00039">QXFont()</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                               {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">long</span> h = long_string2(0, <a class="code" href="class_q_x_core.html#a3b81d07551b55eabd5bacd5e55a7c497">LOADFONTDESCRIPTION</a>, <span class="keywordtype">string</span>, nilptr);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">if</span> (h != 0){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_font.html#ae7cbad720119bfd90344bc33e5a91d23">QXFont</a>(h);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> nilptr;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="ttc" id="class_q_x_font_html_ae7cbad720119bfd90344bc33e5a91d23"><div class="ttname"><a href="class_q_x_font.html#ae7cbad720119bfd90344bc33e5a91d23">QXFont.QXFont</a></div><div class="ttdeci">QXFont()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_font_8xcsm_source.html#l00039">QXFont.xcsm:39</a></div></div>
<div class="ttc" id="class_q_x_core_html_a3b81d07551b55eabd5bacd5e55a7c497"><div class="ttname"><a href="class_q_x_core.html#a3b81d07551b55eabd5bacd5e55a7c497">QXCore.LOADFONTDESCRIPTION</a></div><div class="ttdeci">static const int LOADFONTDESCRIPTION</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00325">QXCore.xcsm:325</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a88267bd93ab03c16e30d81745e859d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_rect.html">QXRect</a> measure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00071">71</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">QXRect.bottom</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">QXRect.left</a>, <a class="el" href="_q_x_core_8xcsm_source.html#l00259">QXCore.MEASURETEXT</a>, <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">QXRect.right</a> , 以及 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">QXRect.top</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_q_x_rect.html">QXRect</a> qr = <span class="keyword">new</span> <a class="code" href="class_q_x_rect.html">QXRect</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">long</span> v = long_longstring(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a474656526d78425e1648c2ffb6822357">MEASURETEXT</a>, 0, text);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        qr.<a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> = qr.<a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        qr.<a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> = (v &gt;&gt; 32) &amp; 0xffffffff;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        qr.<a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> = v &amp; 0xffffffff;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> qr;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="ttc" id="class_q_x_rect_html"><div class="ttname"><a href="class_q_x_rect.html">QXRect</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00004">QXRect.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_core_html_a474656526d78425e1648c2ffb6822357"><div class="ttname"><a href="class_q_x_core.html#a474656526d78425e1648c2ffb6822357">QXCore.MEASURETEXT</a></div><div class="ttdeci">static const int MEASURETEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00259">QXCore.xcsm:259</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac636eacd71132380bbd111fdbf0a3599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pixelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00067">67</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00329">QXCore.GETFONTPIXELSIZE</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                   {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a4e98120e6de3e4326d5a2d7df95e6cc4">GETFONTPIXELSIZE</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a4e98120e6de3e4326d5a2d7df95e6cc4"><div class="ttname"><a href="class_q_x_core.html#a4e98120e6de3e4326d5a2d7df95e6cc4">QXCore.GETFONTPIXELSIZE</a></div><div class="ttdeci">static const int GETFONTPIXELSIZE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00329">QXCore.xcsm:329</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6abb21a2fd1695f51e39c425c3202c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pointSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00063">63</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00330">QXCore.GETFONTPTSIZE</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a4bc467238bcd4e9294a42cc576c0b9cc">GETFONTPTSIZE</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a4bc467238bcd4e9294a42cc576c0b9cc"><div class="ttname"><a href="class_q_x_core.html#a4bc467238bcd4e9294a42cc576c0b9cc">QXCore.GETFONTPTSIZE</a></div><div class="ttdeci">static const int GETFONTPTSIZE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00330">QXCore.xcsm:330</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a695fa6aee82a7494d2d4e7a1c2b9328e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setFont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fontName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00043">43</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00042">QXCore.FONTSETFAMILY</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5dd22acd9e2e93b05147baf883cc58a9">FONTSETFAMILY</a>, fontName);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5dd22acd9e2e93b05147baf883cc58a9"><div class="ttname"><a href="class_q_x_core.html#a5dd22acd9e2e93b05147baf883cc58a9">QXCore.FONTSETFAMILY</a></div><div class="ttdeci">static const int FONTSETFAMILY</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00042">QXCore.xcsm:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a641ac7cfeeb244f00af3df3c4aee91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPixelSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pxSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00051">51</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00044">QXCore.FONTPXSIZE</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                 {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#abda6208a703067ce1d12910143d91606">FONTPXSIZE</a>, pxSize);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_abda6208a703067ce1d12910143d91606"><div class="ttname"><a href="class_q_x_core.html#abda6208a703067ce1d12910143d91606">QXCore.FONTPXSIZE</a></div><div class="ttdeci">static const int FONTPXSIZE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00044">QXCore.xcsm:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a323e49ad14bbb82cf68d2340f9f8d36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPointSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_font_8xcsm_source.html">QXFont.xcsm</a> 第 <a class="el" href="_q_x_font_8xcsm_source.html#l00047">47</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00043">QXCore.FONTPTSIZE</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1b3fce7aac7aadd91afaf7981a9eabc6">FONTPTSIZE</a>, ptSize);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1b3fce7aac7aadd91afaf7981a9eabc6"><div class="ttname"><a href="class_q_x_core.html#a1b3fce7aac7aadd91afaf7981a9eabc6">QXCore.FONTPTSIZE</a></div><div class="ttdeci">static const int FONTPTSIZE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00043">QXCore.xcsm:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
