<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXPropertyBrowser.PropertyManager类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_q_x_property_browser.html">QXPropertyBrowser</a></li><li class="navelem"><a class="el" href="class_q_x_property_browser_1_1_property_manager.html">PropertyManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">结构体</a> &#124;
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-attribs">包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXPropertyBrowser.PropertyManager类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXPropertyBrowser.PropertyManager 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_property_browser_1_1_property_manager.png" usemap="#QXPropertyBrowser.PropertyManager_map" alt=""/>
  <map id="QXPropertyBrowser.PropertyManager_map" name="QXPropertyBrowser.PropertyManager_map">
<area href="class_q_x_object.html" alt="QXObject" shape="rect" coords="0,0,303,24"/>
<area href="class_q_x_property_browser_1_1_qt_bool_property_manager.html" alt="QXPropertyBrowser.QtBoolPropertyManager" shape="rect" coords="313,112,616,136"/>
<area href="class_q_x_property_browser_1_1_qt_color_property_manager.html" alt="QXPropertyBrowser.QtColorPropertyManager" shape="rect" coords="313,168,616,192"/>
<area href="class_q_x_property_browser_1_1_qt_date_property_manager.html" alt="QXPropertyBrowser.QtDatePropertyManager" shape="rect" coords="313,224,616,248"/>
<area href="class_q_x_property_browser_1_1_qt_date_time_property_manager.html" alt="QXPropertyBrowser.QtDateTimePropertyManager" shape="rect" coords="313,280,616,304"/>
<area href="class_q_x_property_browser_1_1_qt_double_property_manager.html" alt="QXPropertyBrowser.QtDoublePropertyManager" shape="rect" coords="313,336,616,360"/>
<area href="class_q_x_property_browser_1_1_qt_enum_property_manager.html" alt="QXPropertyBrowser.QtEnumPropertyManager" shape="rect" coords="313,392,616,416"/>
<area href="class_q_x_property_browser_1_1_qt_flag_property_manager.html" alt="QXPropertyBrowser.QtFlagPropertyManager" shape="rect" coords="313,448,616,472"/>
<area href="class_q_x_property_browser_1_1_qt_font_property_manager.html" alt="QXPropertyBrowser.QtFontPropertyManager" shape="rect" coords="313,504,616,528"/>
<area href="class_q_x_property_browser_1_1_qt_group_property_manager.html" alt="QXPropertyBrowser.QtGroupPropertyManager" shape="rect" coords="313,560,616,584"/>
<area href="class_q_x_property_browser_1_1_qt_int_property_manager.html" alt="QXPropertyBrowser.QtIntPropertyManager" shape="rect" coords="313,616,616,640"/>
<area href="class_q_x_property_browser_1_1_qt_point_property_manager.html" alt="QXPropertyBrowser.QtPointPropertyManager" shape="rect" coords="313,672,616,696"/>
<area href="class_q_x_property_browser_1_1_qt_rect_property_manager.html" alt="QXPropertyBrowser.QtRectPropertyManager" shape="rect" coords="313,728,616,752"/>
<area href="class_q_x_property_browser_1_1_qt_size_policy_property_manager.html" alt="QXPropertyBrowser.QtSizePolicyPropertyManager" shape="rect" coords="313,784,616,808"/>
<area href="class_q_x_property_browser_1_1_qt_size_property_manager.html" alt="QXPropertyBrowser.QtSizePropertyManager" shape="rect" coords="313,840,616,864"/>
<area href="class_q_x_property_browser_1_1_qt_string_property_manager.html" alt="QXPropertyBrowser.QtStringPropertyManager" shape="rect" coords="313,896,616,920"/>
<area href="class_q_x_property_browser_1_1_qt_time_property_manager.html" alt="QXPropertyBrowser.QtTimePropertyManager" shape="rect" coords="313,952,616,976"/>
<area href="class_q_x_property_browser_1_1_qt_variant_property_manager.html" alt="QXPropertyBrowser.QtVariantPropertyManager" shape="rect" coords="313,1008,616,1032"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
结构体</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_x_property_browser_1_1_property_manager_1_1on_property_event_listener.html">onPropertyEventListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
包属性</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00004">4</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a8441f8734e74f78efa409b13cde04ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00021">21</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28667dd62e8e712dd3000e5791f84516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PropertyManager </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00025">25</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            super(handle);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a7b105bee2b71872a9ba2ef9c02fc7ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onEnumPropertyValueChanged </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00029">29</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00007">QXPropertyBrowser.PropertyManager.eventListener</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_map.html">Map</a>.<a class="code" href="class_map_1_1_iterator.html">Iterator</a>&lt;long, onPropertyEventListener&gt; _listener = <a class="code" href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">eventListener</a>.find(prop);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (_listener != nilptr){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                _listener.getValue().onEnumPropertyValueChanged(prop, item);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="ttc" id="class_map_1_1_iterator_html"><div class="ttname"><a href="class_map_1_1_iterator.html">Map.Iterator</a></div><div class="ttdoc">map的迭代器对象 </div><div class="ttdef"><b>Definition:</b> <a href="_map_8xcs_source.html#l00011">Map.xcs:11</a></div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">map容器 </div><div class="ttdef"><b>Definition:</b> <a href="_map_8xcs_source.html#l00006">Map.xcs:6</a></div></div>
<div class="ttc" id="class_q_x_property_browser_1_1_property_manager_html_a26e192978f1e513a48bc4febd2e1bc25"><div class="ttname"><a href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">QXPropertyBrowser.PropertyManager.eventListener</a></div><div class="ttdeci">Map&lt;long, onPropertyEventListener&gt; eventListener</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_property_browser_8xcsm_source.html#l00007">QXPropertyBrowser.xcsm:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58d6263c2296a2329d4614ff200b34b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onVariantPropertyAttributeChanged </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>strAttributr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>stringValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00043">43</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00007">QXPropertyBrowser.PropertyManager.eventListener</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                                                       {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_map.html">Map</a>.<a class="code" href="class_map_1_1_iterator.html">Iterator</a>&lt;long, onPropertyEventListener&gt; _listener = <a class="code" href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">eventListener</a>.find(prop);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (_listener != nilptr){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                _listener.getValue().onVariantPropertyAttributeChanged(prop, strAttributr, dataType, stringValue);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="ttc" id="class_map_1_1_iterator_html"><div class="ttname"><a href="class_map_1_1_iterator.html">Map.Iterator</a></div><div class="ttdoc">map的迭代器对象 </div><div class="ttdef"><b>Definition:</b> <a href="_map_8xcs_source.html#l00011">Map.xcs:11</a></div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">map容器 </div><div class="ttdef"><b>Definition:</b> <a href="_map_8xcs_source.html#l00006">Map.xcs:6</a></div></div>
<div class="ttc" id="class_q_x_property_browser_1_1_property_manager_html_a26e192978f1e513a48bc4febd2e1bc25"><div class="ttname"><a href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">QXPropertyBrowser.PropertyManager.eventListener</a></div><div class="ttdeci">Map&lt;long, onPropertyEventListener&gt; eventListener</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_property_browser_8xcsm_source.html#l00007">QXPropertyBrowser.xcsm:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa6e194dd541c64756b629e43322802ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void onVariantPropertyValueChanged </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>stringValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00036">36</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00007">QXPropertyBrowser.PropertyManager.eventListener</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_map.html">Map</a>.<a class="code" href="class_map_1_1_iterator.html">Iterator</a>&lt;long, onPropertyEventListener&gt; _listener = <a class="code" href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">eventListener</a>.find(prop);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (_listener != nilptr){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                _listener.getValue().onVariantPropertyValueChanged(prop, dataType, stringValue);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="ttc" id="class_map_1_1_iterator_html"><div class="ttname"><a href="class_map_1_1_iterator.html">Map.Iterator</a></div><div class="ttdoc">map的迭代器对象 </div><div class="ttdef"><b>Definition:</b> <a href="_map_8xcs_source.html#l00011">Map.xcs:11</a></div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">map容器 </div><div class="ttdef"><b>Definition:</b> <a href="_map_8xcs_source.html#l00006">Map.xcs:6</a></div></div>
<div class="ttc" id="class_q_x_property_browser_1_1_property_manager_html_a26e192978f1e513a48bc4febd2e1bc25"><div class="ttname"><a href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">QXPropertyBrowser.PropertyManager.eventListener</a></div><div class="ttdeci">Map&lt;long, onPropertyEventListener&gt; eventListener</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_property_browser_8xcsm_source.html#l00007">QXPropertyBrowser.xcsm:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a01e4d3f1c56ea16e28d9831091fe99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPropertyEventListener </td>
          <td>(</td>
          <td class="paramtype">QtProperty&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">onPropertyEventListener&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00050">50</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00007">QXPropertyBrowser.PropertyManager.eventListener</a>, <a class="el" href="class_map.html#ab5e2378adae65cd06b6928eebc4cca42">Map&lt;_K,  _V&gt;.put()</a> , 以及 <a class="el" href="class_map.html#a1935948322479c973d2e12f741d7449b">Map&lt;_K,  _V&gt;.remove()</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (l == nilptr){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">eventListener</a>.<a class="code" href="class_map.html#a1935948322479c973d2e12f741d7449b">remove</a>(prop.nativehandle);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">eventListener</a>.<a class="code" href="class_map.html#ab5e2378adae65cd06b6928eebc4cca42">put</a>(prop.nativehandle, l);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="ttc" id="class_map_html_a1935948322479c973d2e12f741d7449b"><div class="ttname"><a href="class_map.html#a1935948322479c973d2e12f741d7449b">Map.remove</a></div><div class="ttdeci">void remove(_K key)</div><div class="ttdoc">从容器中删除某个键值对 </div></div>
<div class="ttc" id="class_q_x_property_browser_1_1_property_manager_html_a26e192978f1e513a48bc4febd2e1bc25"><div class="ttname"><a href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">QXPropertyBrowser.PropertyManager.eventListener</a></div><div class="ttdeci">Map&lt;long, onPropertyEventListener&gt; eventListener</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_property_browser_8xcsm_source.html#l00007">QXPropertyBrowser.xcsm:7</a></div></div>
<div class="ttc" id="class_map_html_ab5e2378adae65cd06b6928eebc4cca42"><div class="ttname"><a href="class_map.html#ab5e2378adae65cd06b6928eebc4cca42">Map.put</a></div><div class="ttdeci">void put(_K key, _V val)</div><div class="ttdoc">插入数据 </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="a26e192978f1e513a48bc4febd2e1bc25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a>&lt;long, onPropertyEventListener&gt; eventListener = new <a class="el" href="class_map.html">Map</a>&lt;long, onPropertyEventListener&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_property_browser_8xcsm_source.html">QXPropertyBrowser.xcsm</a> 第 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00007">7</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00029">QXPropertyBrowser.PropertyManager.onEnumPropertyValueChanged()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00043">QXPropertyBrowser.PropertyManager.onVariantPropertyAttributeChanged()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00036">QXPropertyBrowser.PropertyManager.onVariantPropertyValueChanged()</a> , 以及 <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00050">QXPropertyBrowser.PropertyManager.setPropertyEventListener()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
