<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cancel
: <a class="el" href="class_q_x_message_box.html#ab4d33004ebf81e639fdd93b75b5dcaf6">QXMessageBox</a>
</li>
<li>cancel()
: <a class="el" href="class_timer.html#a02d5fa6b14e221f3012a794b905be166">Timer</a>
</li>
<li>cancelTips()
: <a class="el" href="class_q_x_sci.html#a51869e4bc6737c6073883c84b50b7e3e">QXSci</a>
</li>
<li>CARET_EVEN
: <a class="el" href="class_q_x_sci.html#a0e7de738ace394aa7a7cf4710321f7d2">QXSci</a>
</li>
<li>CARET_JUMPS
: <a class="el" href="class_q_x_sci.html#ab0f875dfde0ed6cdad101204e82852ab">QXSci</a>
</li>
<li>CARET_SLOP
: <a class="el" href="class_q_x_sci.html#a6717dbef35a4bcaaca8802a05fd34f88">QXSci</a>
</li>
<li>CARET_STRICT
: <a class="el" href="class_q_x_sci.html#a10b384ce3b5ad036409ba7b497fddbd0">QXSci</a>
</li>
<li>CARETSTYLE_BLOCK
: <a class="el" href="class_q_x_sci.html#ac2246585885e12c092cf0b25893decc5">QXSci</a>
</li>
<li>CARETSTYLE_INVISIBLE
: <a class="el" href="class_q_x_sci.html#ac02012d33fa1e70905a3c90905d0e97f">QXSci</a>
</li>
<li>CARETSTYLE_LINE
: <a class="el" href="class_q_x_sci.html#a65a9792b4e6bbebed03f696fa285c8c6">QXSci</a>
</li>
<li>CASCADESUBWIN
: <a class="el" href="class_q_x_core.html#a386cdeece871a53ba7eb56e47525d54b">QXCore</a>
</li>
<li>cascadeSubWindows()
: <a class="el" href="class_q_x_mdi_area.html#a30b6fe451ad93d36b94bce0b84a55ac9">QXMdiArea</a>
</li>
<li>cbrt()
: <a class="el" href="class_math.html#a4db1b4c0525b75611b40d4d71d6da049">Math</a>
</li>
<li>ceil()
: <a class="el" href="class_math.html#ae9cb9eb3ee0cbcd21bf98b6a3b001f97">Math</a>
</li>
<li>centerPoint()
: <a class="el" href="class_q_x_rect.html#ad6d4915158d4a57aa23c38ddd26c34d9">QXRect</a>
</li>
<li>centerScreen()
: <a class="el" href="class_q_x_widget.html#ac50e1781ee87ff16b22eb3b901b6278a">QXWidget</a>
</li>
<li>CENTRALWIDGET
: <a class="el" href="class_q_x_core.html#a5c43ea0a9ed3954027357a3ea1922a7e">QXCore</a>
</li>
<li>Char
: <a class="el" href="class_q_x_object.html#a0de0529ce466723d732fcf6e4e6797d6">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a0de0529ce466723d732fcf6e4e6797d6">QXVariant</a>
</li>
<li>chdir()
: <a class="el" href="class__system__.html#a306c47583629169b79c2cf7e515ec11c">_system_</a>
</li>
<li>CHECKED
: <a class="el" href="class_q_x_core.html#ab26a36dc55f739eed0c8ad75f1d5e23d">QXCore</a>
</li>
<li>child()
: <a class="el" href="class_json_object.html#af95431294d48cd645f2b127cf61f7943">JsonObject</a>
, <a class="el" href="class_x_dom_node.html#a93afac071323d71d72c6c8c182abc8b2">XDomNode</a>
</li>
<li>ChildAdded
: <a class="el" href="class_q_x_event.html#ab6e4f466b3b31d844bcb09772c6aefbf">QXEvent</a>
</li>
<li>ChildPolished
: <a class="el" href="class_q_x_event.html#ae4adfadd2d8c02bfd1a5df370855a3ee">QXEvent</a>
</li>
<li>ChildRemoved
: <a class="el" href="class_q_x_event.html#a8ab81281015e479224e0af46610dc9c4">QXEvent</a>
</li>
<li>CHKGETCHECK
: <a class="el" href="class_q_x_core.html#a0e0eb741d51f0405b17ae5b522992199">QXCore</a>
</li>
<li>CHKSETCHECK
: <a class="el" href="class_q_x_core.html#a4db80874ba132d58ea955fb9973c4c52">QXCore</a>
</li>
<li>chmod()
: <a class="el" href="class__system__.html#a279b1facdb9dc1ec2ac06484495b4510">_system_</a>
</li>
<li>ClassCastException()
: <a class="el" href="class_class_cast_exception.html#a532b0f361b9f3f096eeb9c4cde465eac">ClassCastException</a>
</li>
<li>clear()
: <a class="el" href="class_list.html#ac8bb3912a3ce86b15842e79d0b421204">List&lt;_V&gt;</a>
, <a class="el" href="class_map.html#ac8bb3912a3ce86b15842e79d0b421204">Map&lt;_K,  _V&gt;</a>
, <a class="el" href="class_q_x_combo_box.html#ac8bb3912a3ce86b15842e79d0b421204">QXComboBox</a>
, <a class="el" href="class_q_x_menu_bar.html#ac8bb3912a3ce86b15842e79d0b421204">QXMenuBar</a>
, <a class="el" href="class_q_x_property_browser.html#ac8bb3912a3ce86b15842e79d0b421204">QXPropertyBrowser</a>
, <a class="el" href="class_q_x_sci.html#a2cb0e4653a539a883b21a893d89cb648">QXSci</a>
, <a class="el" href="class_q_x_table_widget.html#ac8bb3912a3ce86b15842e79d0b421204">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#ac8bb3912a3ce86b15842e79d0b421204">QXTreeView</a>
, <a class="el" href="class_vector.html#ac8bb3912a3ce86b15842e79d0b421204">Vector&lt;_V&gt;</a>
</li>
<li>clearContent()
: <a class="el" href="class_q_x_table_widget.html#a0761c8cf0283a7b44a7de06a5dac6e45">QXTableWidget</a>
</li>
<li>clearIndic()
: <a class="el" href="class_q_x_sci.html#a1f56630adfacdccb282d7a9070c7770e">QXSci</a>
</li>
<li>clearUndo()
: <a class="el" href="class_q_x_sci.html#a290d325d8a1fff0afd86365518af30a1">QXSci</a>
</li>
<li>ClickFocus
: <a class="el" href="class_q_x_widget.html#a5afefb69d5f9f66c2bc19acefeff8666">QXWidget</a>
</li>
<li>Clipboard
: <a class="el" href="class_q_x_event.html#a22e99b503ab994688999ab4fa1396f53">QXEvent</a>
</li>
<li>clone()
: <a class="el" href="class_json_array.html#a0560a37a4768ff105917f635f98d02b6">JsonArray</a>
, <a class="el" href="class_json_object.html#a0560a37a4768ff105917f635f98d02b6">JsonObject</a>
, <a class="el" href="class_unsi.html#a6ca5700b140000252909fd78da6b2341">Unsi</a>
</li>
<li>cloneContext()
: <a class="el" href="interface_async_output.html#a30fdd442c12e9af0007866abbcf2fa77">AsyncOutput</a>
</li>
<li>close()
: <a class="el" href="class_dgram_socket.html#a5ae591df94fc66ccb85cbb6565368bca">DgramSocket</a>
</li>
<li>CLOSE
: <a class="el" href="class_q_x_core.html#a241ad27f936a4185eb1fbcd0170de2dc">QXCore</a>
</li>
<li>Close
: <a class="el" href="class_q_x_event.html#a3641d47a4e78c2584cb825c0ba8d776a">QXEvent</a>
, <a class="el" href="class_q_x_message_box.html#a3641d47a4e78c2584cb825c0ba8d776a">QXMessageBox</a>
</li>
<li>close()
: <a class="el" href="class_q_x_widget.html#a5ae591df94fc66ccb85cbb6565368bca">QXWidget</a>
, <a class="el" href="interface_stream.html#a5ae591df94fc66ccb85cbb6565368bca">Stream</a>
, <a class="el" href="class_stream_socket.html#a5ae591df94fc66ccb85cbb6565368bca">StreamSocket</a>
</li>
<li>ClosedHandCursor
: <a class="el" href="class_q_x_object.html#ae8a38a769719b76853aaccb2eab6c300">QXObject</a>
</li>
<li>closeFile()
: <a class="el" href="class__system__.html#a0aa7c150126463044db37c4f260a3038">_system_</a>
</li>
<li>closePipe()
: <a class="el" href="class__system__.html#aa078785b7f5b4d3891de5e3c7ca6cdb5">_system_</a>
</li>
<li>CloseSoftwareInputPanel
: <a class="el" href="class_q_x_event.html#ac10ce9bdf8b02766f282113c4a061a04">QXEvent</a>
</li>
<li>Color
: <a class="el" href="class_q_x_object.html#a0def0d05f13ee8a830bef7fd86c2b1ac">QXObject</a>
</li>
<li>color
: <a class="el" href="class_q_x_painter_1_1_paint.html#a0fd02fb9277ffcb35a75066ffe95e8c7">QXPainter.Paint</a>
</li>
<li>Color
: <a class="el" href="class_q_x_variant.html#a0def0d05f13ee8a830bef7fd86c2b1ac">QXVariant</a>
</li>
<li>ColorMode_Mask
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#ab80b42f563a218ad2ef0d9cd89ae0a0b">QXPainter.ImageConversionFlag</a>
</li>
<li>ColorOnly
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#af607a5d0d5a2b3ab78a4306d06670fb2">QXPainter.ImageConversionFlag</a>
</li>
<li>COMBOBOXADD
: <a class="el" href="class_q_x_core.html#aa6661fa8bd1cb1f5e705a7b2de9aed89">QXCore</a>
</li>
<li>COMBOBOXGETID
: <a class="el" href="class_q_x_core.html#a46413cefa0ff75d34ba1ee93966bc1a8">QXCore</a>
</li>
<li>COMBOBOXSETID
: <a class="el" href="class_q_x_core.html#a6aedd18e18a3a25e2b0469a654256f6d">QXCore</a>
</li>
<li>COMBOGETTEXT
: <a class="el" href="class_q_x_core.html#a41b7a5bde93d1ba0a44c440c45e6f443">QXCore</a>
</li>
<li>COMBOSETTEXT
: <a class="el" href="class_q_x_core.html#a19be7bf61d220209a5e3e4ad741beede">QXCore</a>
</li>
<li>COMBOXCLR
: <a class="el" href="class_q_x_core.html#a5824ee5f8343bf2f7f3c4dab3a04bb1a">QXCore</a>
</li>
<li>Compile()
: <a class="el" href="class_pattern.html#a3cdf29434f359be10bb097026627b79c">Pattern</a>
</li>
<li>CompositionMode_Clear
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ab2e3009723434aed30591f1a10320d68">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_ColorBurn
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#aea4bdb4e4109c8d96ea199017c9dd952">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_ColorDodge
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ad1657623c1767f6f31f2cb9f5a28ce8d">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Darken
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#af5947ac9d65a573ef68cbad1dac5244c">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Destination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ae3d765b29025b176504d87a1a08abe52">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_DestinationAtop
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a2d8ba7681e3a5206b0661b32d81a01a5">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_DestinationIn
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a2b8b35f6fd7b34326ddbe09c7a856bbc">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_DestinationOut
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a79ab3a9b46cbb430ec498de739aab111">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_DestinationOver
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#af58fd54c6be0390f54c96521cfb843f2">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Difference
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a387fedb951d0987d3d35c8fb35d27577">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Exclusion
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#af64aaabfc784b3ab7e8666a4308ea011">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_HardLight
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ac0bade9b1c6d76da0cc75a3c695c9225">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Lighten
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#abb032a5bd7b25f62ba635c0b34f9d912">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Multiply
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#adc3f49c7c510b2de17c86b8e1ddf64ff">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Overlay
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a21c1af7c44439ea21b5087a9da76b465">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Plus
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a768d78366854e186da8b3d4b4f04d606">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Screen
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#acbabf4cbd9d22e5d75c18992463544a7">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SoftLight
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#adef0aab818084f2509103b54c9fa8f69">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Source
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ae6c187dd44efd7d69ce0ba5d520829c5">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SourceAtop
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#af5b6e6b8f67fd716f632954c83fcde8a">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SourceIn
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a42987abfdaddb099a505f34161b5e453">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SourceOut
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a108604bf80b96e90f7387f4012beab44">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SourceOver
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a2f7eaaaa08e70f95637a9a6d332d59ca">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Xor
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a44d97e767faf2dd29d134c39c6011ae4">QXPainter.CompositionMode</a>
</li>
<li>config()
: <a class="el" href="class_unsi.html#afb7c18af3c116fc1b43cc3c7d6f0af42">Unsi</a>
</li>
<li>ConicalGradientPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a0f1fe99831edf82fcd351d7fc0e5bf66">QXPainter.BrushStyle</a>
</li>
<li>connect()
: <a class="el" href="class_dgram_socket.html#adc719bb7cd4ce99f5a3cb8323cd09b86">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#adc719bb7cd4ce99f5a3cb8323cd09b86">StreamSocket</a>
</li>
<li>consoleRead()
: <a class="el" href="class__system__.html#ad8ed080884845824fe1b64a1d3f4365c">_system_</a>
</li>
<li>consoleWrite()
: <a class="el" href="class__system__.html#adfb5bfb8e299a0bcac39aea2630f4f60">_system_</a>
</li>
<li>containsKey()
: <a class="el" href="class_map.html#a47e67a8191aafd1a6173b7819b4a3fed">Map&lt;_K,  _V&gt;</a>
</li>
<li>ContentsRectChange
: <a class="el" href="class_q_x_event.html#aba39dc813a38a640e791f7e6772e255f">QXEvent</a>
</li>
<li>ContextMenu
: <a class="el" href="class_q_x_event.html#ae59b6477d8245b379a40c26b345a9f23">QXEvent</a>
</li>
<li>Copy()
: <a class="el" href="class_q_x_sci.html#a1649ecfeca5e41f52fcfdbc3f84803c0">QXSci</a>
</li>
<li>cos()
: <a class="el" href="class_math.html#a258d26f01bf1d88771fdb7647b203918">Math</a>
</li>
<li>cosh()
: <a class="el" href="class_math.html#ab1957eadd01a90cd41cab9e7a03e78fa">Math</a>
</li>
<li>countChar()
: <a class="el" href="class_string.html#a5627b070b40a4e774267ff751c6f3e8e">String</a>
</li>
<li>countOfLine()
: <a class="el" href="class_q_x_sci.html#a322f3b7bf5dbf0e351a7b348165d0f49">QXSci</a>
</li>
<li>countString()
: <a class="el" href="class_string.html#a6f20df266a73763a0e5b7d74c31c99c7">String</a>
</li>
<li>countStringIgnoreCase()
: <a class="el" href="class_string.html#aa61f9b7a2e13afc784ebde1564167278">String</a>
</li>
<li>CoverWindow
: <a class="el" href="class_q_x_widget.html#aad465f4ca9391dc706a806461de2c892">QXWidget</a>
</li>
<li>create()
: <a class="el" href="class_process.html#a7ac11a47192f1e9726b831ac118827a3">Process</a>
, <a class="el" href="class_q_x_action.html#a183d7a8794eeba09aa2fe814af1a90bc">QXAction</a>
, <a class="el" href="class_q_x_check_box.html#a183d7a8794eeba09aa2fe814af1a90bc">QXCheckBox</a>
, <a class="el" href="class_q_x_combo_box.html#a183d7a8794eeba09aa2fe814af1a90bc">QXComboBox</a>
, <a class="el" href="class_q_x_dialog.html#a183d7a8794eeba09aa2fe814af1a90bc">QXDialog</a>
</li>
<li>Create
: <a class="el" href="class_q_x_event.html#adc658dfbbc8e3f1238c4dd988c2cff88">QXEvent</a>
</li>
<li>create()
: <a class="el" href="class_q_x_file_system_watcher.html#aa66d027b4d8c7972332df51fe806748d">QXFileSystemWatcher</a>
, <a class="el" href="class_q_x_label.html#aa66d027b4d8c7972332df51fe806748d">QXLabel</a>
, <a class="el" href="class_q_x_line_edit.html#a183d7a8794eeba09aa2fe814af1a90bc">QXLineEdit</a>
, <a class="el" href="class_q_x_list_view.html#a183d7a8794eeba09aa2fe814af1a90bc">QXListView</a>
, <a class="el" href="class_q_x_main_window.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMainWindow</a>
, <a class="el" href="class_q_x_mdi_sub_window.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMdiSubWindow</a>
, <a class="el" href="class_q_x_menu.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMenu</a>
, <a class="el" href="class_q_x_menu_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMenuBar</a>
, <a class="el" href="class_q_x_progress_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXProgressBar</a>
, <a class="el" href="class_q_x_property_browser.html#aa66d027b4d8c7972332df51fe806748d">QXPropertyBrowser</a>
, <a class="el" href="class_q_x_push_button.html#a183d7a8794eeba09aa2fe814af1a90bc">QXPushButton</a>
, <a class="el" href="class_q_x_sci.html#a183d7a8794eeba09aa2fe814af1a90bc">QXSci</a>
, <a class="el" href="class_q_x_status_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXStatusBar</a>
, <a class="el" href="class_q_x_table_widget.html#a5ed14e142d54ed69888ce16f9e7244e4">QXTableWidget</a>
, <a class="el" href="class_q_x_tool_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXToolBar</a>
, <a class="el" href="class_q_x_tree_view.html#aa66d027b4d8c7972332df51fe806748d">QXTreeView</a>
, <a class="el" href="class_q_x_widget.html#aa66d027b4d8c7972332df51fe806748d">QXWidget</a>
, <a class="el" href="class_unsi.html#ac7fb5c93a921e7970d3aaff545c93553">Unsi</a>
</li>
<li>createCommentNode()
: <a class="el" href="class_x_dom_node.html#aa60805232118338cc7664538d6efc12e">XDomNode</a>
</li>
<li>createConsole()
: <a class="el" href="class__system__.html#ad74503f22ed85a1eaebcaebe202d2090">_system_</a>
</li>
<li>createNode()
: <a class="el" href="class_x_dom_node.html#a88cc0a1571339216d83f0a826c84b51a">XDomNode</a>
</li>
<li>createPINode()
: <a class="el" href="class_x_dom_node.html#a66cf91d35a7e1f1ac7a0e179ac22beea">XDomNode</a>
</li>
<li>createPipe()
: <a class="el" href="class__system__.html#ac08fe73c795f38ca089be3768f1a90aa">_system_</a>
</li>
<li>createQXApplication()
: <a class="el" href="class_q_x_application.html#aba95e5874a1b46ecd29d506a5f2455d6">QXApplication</a>
</li>
<li>createSubWnd()
: <a class="el" href="class_q_x_mdi_area.html#a9ce976e2f7b6acd0182508190446451c">QXMdiArea</a>
</li>
<li>Critical()
: <a class="el" href="class_q_x_message_box.html#a1fd71ea79731543eb35dfd1822a8ca1b">QXMessageBox</a>
, <a class="el" href="class_q_x_widget.html#ad05b85017c5ddddfa24699414de56dca">QXWidget</a>
</li>
<li>CrossCursor
: <a class="el" href="class_q_x_object.html#a2fcb45e9bdae4ccfda6d1124441734e7">QXObject</a>
</li>
<li>CrossPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a2ff80d633c1c00631b0ef02f230cfe0a">QXPainter.BrushStyle</a>
</li>
<li>CURRENTMESSAGE
: <a class="el" href="class_q_x_core.html#aa136dccc5a8d9efbe93129ecd5392f3e">QXCore</a>
</li>
<li>currentMessage()
: <a class="el" href="class_q_x_status_bar.html#a7cef04cdd82bd2e6e176cb01a97619c3">QXStatusBar</a>
</li>
<li>currentPosition()
: <a class="el" href="class_q_x_sci.html#a1198d59f25e3f15f3d929ba9f297db16">QXSci</a>
</li>
<li>CURRENTSCREEN
: <a class="el" href="class_q_x_core.html#a86d2616b99f75b8d290ea96135d02eb9">QXCore</a>
</li>
<li>CURRENTSUBWIN
: <a class="el" href="class_q_x_core.html#ad6d585fd35d27689bcf198a5351f9ec7">QXCore</a>
</li>
<li>currentSubWindow()
: <a class="el" href="class_q_x_mdi_area.html#a342512b980f048f8c1dcdf77472906ec">QXMdiArea</a>
</li>
<li>currentTimeMillis()
: <a class="el" href="class__system__.html#ae2577c522d61ec6f231d1965385e6dba">_system_</a>
</li>
<li>Cursor
: <a class="el" href="class_q_x_object.html#a43347794b69ff9710924f70a2331c963">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a43347794b69ff9710924f70a2331c963">QXVariant</a>
</li>
<li>cursorArrow
: <a class="el" href="class_q_x_sci.html#afbbcb84ff6c3c479e13b4498c1973c42">QXSci</a>
</li>
<li>CursorChange
: <a class="el" href="class_q_x_event.html#aeae154a58e63b9587c9bf638b4a53cd4">QXEvent</a>
</li>
<li>cursorHand
: <a class="el" href="class_q_x_sci.html#a82d4c5b620997a78f017c228b8cb3e02">QXSci</a>
</li>
<li>cursorHoriz
: <a class="el" href="class_q_x_sci.html#a9ca7579039903d5dab39ec7f2a075979">QXSci</a>
</li>
<li>cursorInvalid
: <a class="el" href="class_q_x_sci.html#a1e5bf18f77bac39a1efa491039680498">QXSci</a>
</li>
<li>cursorReverseArrow
: <a class="el" href="class_q_x_sci.html#aff8f85fc3dadadfc02020a669c99d65f">QXSci</a>
</li>
<li>cursorText
: <a class="el" href="class_q_x_sci.html#a50eac0519f75c96620aece7f0dc6b2b1">QXSci</a>
</li>
<li>cursorUp
: <a class="el" href="class_q_x_sci.html#a888f1f7a17442772fedc3f0717b9dfba">QXSci</a>
</li>
<li>cursorVert
: <a class="el" href="class_q_x_sci.html#a088638eba52a26ebcaa222fe1f31a93a">QXSci</a>
</li>
<li>cursorWait
: <a class="el" href="class_q_x_sci.html#a14e998fbfe298b5a09c8808b7893adca">QXSci</a>
</li>
<li>CustomContextMenu
: <a class="el" href="class_q_x_widget.html#a58be236ae76f8827c184ccba02af04be">QXWidget</a>
</li>
<li>CustomCursor
: <a class="el" href="class_q_x_object.html#ab1ee864f64e06983fb143156b927f078">QXObject</a>
</li>
<li>CustomDashLine
: <a class="el" href="class_q_x_painter_1_1_pen_style.html#a4a5408b07adace5d1ed540d0bad2385a">QXPainter.PenStyle</a>
</li>
<li>CustomizeWindowHint
: <a class="el" href="class_q_x_widget.html#ab6cbfbdd1b92356a1b5d5dde3b779234">QXWidget</a>
</li>
<li>Cut()
: <a class="el" href="class_q_x_sci.html#a37d80090b88b5cafde27f8cd2fe77df0">QXSci</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
