<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QON_SELCHANGED()
: <a class="el" href="class_q_x_object.html#a5b36f47ae8aa1664b56613694672a83a">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a21e0cbef0361a521174584b277a03c34">QXObject.SciEventListener</a>
</li>
<li>QPALIGN
: <a class="el" href="class_q_x_core.html#a42da5d52609bcb1e6f4dabbd6d038185">QXCore</a>
</li>
<li>QPBADJUST
: <a class="el" href="class_q_x_core.html#a353c2e1666c17142de51b97e86cb0d84">QXCore</a>
</li>
<li>QPBSETLABELS
: <a class="el" href="class_q_x_core.html#a4ee43062b98124e82753c82a519ecc3f">QXCore</a>
</li>
<li>QPFORMAT
: <a class="el" href="class_q_x_core.html#a427ed57a77b1c05f5c6752770bf4a891">QXCore</a>
</li>
<li>QPINVERTAPPEAR
: <a class="el" href="class_q_x_core.html#a0aeed19ec605df450d936f060ff46c5d">QXCore</a>
</li>
<li>QPMAXINUM
: <a class="el" href="class_q_x_core.html#a5b16b05001ab6d05fa8d7d3b62847e14">QXCore</a>
</li>
<li>QPMININUM
: <a class="el" href="class_q_x_core.html#af4ee5b93e581d923844bd2daf1afc8cb">QXCore</a>
</li>
<li>QPoint()
: <a class="el" href="class_q_x_widget_1_1_q_point.html#a88038bf8caebccdb1569ab5d226f0bf6">QXWidget.QPoint</a>
</li>
<li>QPORIENTATION
: <a class="el" href="class_q_x_core.html#a80e0c1dd95845d1038aea50cada0ed5c">QXCore</a>
</li>
<li>QPRANGE
: <a class="el" href="class_q_x_core.html#a78abd2da1278449f328a7aba2fe03a49">QXCore</a>
</li>
<li>QPRESET
: <a class="el" href="class_q_x_core.html#aadf3ff88072cab08dbfa41b079fe80c1">QXCore</a>
</li>
<li>QPTEXT
: <a class="el" href="class_q_x_core.html#a157d45c41c498560421390abbd91d166">QXCore</a>
</li>
<li>QPTEXTDIR
: <a class="el" href="class_q_x_core.html#acc10492b59229061bbf621b9a6b1dd7f">QXCore</a>
</li>
<li>QPVALUE
: <a class="el" href="class_q_x_core.html#a8fd38a0a59b2180990eb9593d2eb187a">QXCore</a>
</li>
<li>QPVISIBLE
: <a class="el" href="class_q_x_core.html#ad5baa0b8f33429d2c273231889ee9c7b">QXCore</a>
</li>
<li>QSCIGETRANGE
: <a class="el" href="class_q_x_core.html#a04bf42b6dfde6e2b86c91aa6ce5f442a">QXCore</a>
</li>
<li>QSCIGETSELTXT
: <a class="el" href="class_q_x_core.html#ab1c4c96287d264957312d36cadee772f">QXCore</a>
</li>
<li>QSCIGETTEXT
: <a class="el" href="class_q_x_core.html#a0669d55b763e54fd676ba72ed8e00d28">QXCore</a>
</li>
<li>Qt4CompatiblePainting
: <a class="el" href="class_q_x_painter_1_1_render_hint.html#a336f8f00ea45b4c03cc97a00ed23eb86">QXPainter.RenderHint</a>
</li>
<li>qtAction
: <a class="el" href="class_q_type.html#adabab282e9ce5dad5b8720b548bb0e73">QType</a>
</li>
<li>qtBoolPropertyManager
: <a class="el" href="class_q_type.html#aef989d4bd821185e5252924834b749d2">QType</a>
</li>
<li>QtBoolPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_bool_property_manager.html#a90d615416292c970bc246a4d3f73fe97">QXPropertyBrowser.QtBoolPropertyManager</a>
</li>
<li>QtBrowserItem()
: <a class="el" href="class_q_x_property_browser_1_1_qt_browser_item.html#a42e03a69957d7199bd45e855dde271e5">QXPropertyBrowser.QtBrowserItem</a>
</li>
<li>qtBuffer
: <a class="el" href="class_q_type.html#a3ae2ad70ad10873d82ac0f3e58bb7358">QType</a>
</li>
<li>qtCheckBox
: <a class="el" href="class_q_type.html#acdcd16695c3032f579c68dd58a574da5">QType</a>
</li>
<li>qtColorPropertyManager
: <a class="el" href="class_q_type.html#a07cefc213c17fe47cc7a496fc48570a8">QType</a>
</li>
<li>QtColorPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_color_property_manager.html#a12ec690e9b1a3b19893a52e2e482a076">QXPropertyBrowser.QtColorPropertyManager</a>
</li>
<li>qtComboBox
: <a class="el" href="class_q_type.html#a67cb394d150e462f59e1e83317caeb5c">QType</a>
</li>
<li>qtDatePropertyManager
: <a class="el" href="class_q_type.html#ae61378e697244d00837c50ed5b2a03bd">QType</a>
</li>
<li>QtDatePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_date_property_manager.html#aea60933c95b54cb01a161ad7f0c46995">QXPropertyBrowser.QtDatePropertyManager</a>
</li>
<li>qtDateTimePropertyManager
: <a class="el" href="class_q_type.html#a0f1623ad97e8adaf929f98dc53481eb6">QType</a>
</li>
<li>QtDateTimePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_date_time_property_manager.html#a42ce6d5bd97c2a87178bc639c3b605d4">QXPropertyBrowser.QtDateTimePropertyManager</a>
</li>
<li>qtDialog
: <a class="el" href="class_q_type.html#ab639d28500d19e2569e3a0f8c8b2d2fb">QType</a>
</li>
<li>qtDoublePropertyManager
: <a class="el" href="class_q_type.html#a01c5e46e040d49892628bbb6acfe59f0">QType</a>
</li>
<li>QtDoublePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_double_property_manager.html#a47dcdc5c5f3e52309b57b5432b06113d">QXPropertyBrowser.QtDoublePropertyManager</a>
</li>
<li>qtEnumPropertyManager
: <a class="el" href="class_q_type.html#a2f840e6771e95c7cef84ce87b10a090d">QType</a>
</li>
<li>QtEnumPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_enum_property_manager.html#adc69a5794aa7ec48725c0390eb8d170c">QXPropertyBrowser.QtEnumPropertyManager</a>
</li>
<li>qtFileWatch
: <a class="el" href="class_q_type.html#af4b51ab0bec695da00c1278cb47fb5ae">QType</a>
</li>
<li>qtFlagPropertyManager
: <a class="el" href="class_q_type.html#a3a4a55a8018f4332833c97f7b7db4f7b">QType</a>
</li>
<li>QtFlagPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_flag_property_manager.html#ad6c1e50661dbcdd24cff50a99d37df3b">QXPropertyBrowser.QtFlagPropertyManager</a>
</li>
<li>qtFont
: <a class="el" href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">QType</a>
</li>
<li>qtFontPropertyManager
: <a class="el" href="class_q_type.html#a03af4dd390951520c0d64b10111ee1b5">QType</a>
</li>
<li>QtFontPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_font_property_manager.html#a331e5a7b84f92e9345dd02735587c80b">QXPropertyBrowser.QtFontPropertyManager</a>
</li>
<li>qtGroupPropertyManager
: <a class="el" href="class_q_type.html#abcc48f0b99c6664dd5c0a593966e6a84">QType</a>
</li>
<li>QtGroupPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_group_property_manager.html#a03c0224a690002d4bb292343d4d5e6be">QXPropertyBrowser.QtGroupPropertyManager</a>
</li>
<li>qtIcon
: <a class="el" href="class_q_type.html#a7071f01ecad91a1fe01ae45503420619">QType</a>
</li>
<li>qtIntPropertyManager
: <a class="el" href="class_q_type.html#ad039b3789156254edb47bee209cc0c3d">QType</a>
</li>
<li>QtIntPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_int_property_manager.html#ab997e04acb2d301a4eab743946ce84b0">QXPropertyBrowser.QtIntPropertyManager</a>
</li>
<li>qtLabel
: <a class="el" href="class_q_type.html#a6625df1f463251e7f7ecd1fb0ece2e00">QType</a>
</li>
<li>qtLineEdit
: <a class="el" href="class_q_type.html#a7af3e11be2befc9f424ad6debeabc009">QType</a>
</li>
<li>qtListView
: <a class="el" href="class_q_type.html#a5197b4d20eb853a8170d47124a34cd6b">QType</a>
</li>
<li>qtMainWindow
: <a class="el" href="class_q_type.html#a619b7780455a58e8ef1533d45a4d256b">QType</a>
</li>
<li>qtMatrix
: <a class="el" href="class_q_type.html#a71f256f0cfe1a99e36547782c75c0350">QType</a>
</li>
<li>qtMdiSubWnd
: <a class="el" href="class_q_type.html#a315f480e814bc215c62415ae8f850948">QType</a>
</li>
<li>qtMenu
: <a class="el" href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">QType</a>
</li>
<li>qtMenuBar
: <a class="el" href="class_q_type.html#a312d3bb29042ce621043a22a12f07534">QType</a>
</li>
<li>qtPointPropertyManager
: <a class="el" href="class_q_type.html#a58ec74cd20ac590064114dd686eb1458">QType</a>
</li>
<li>QtPointPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_point_property_manager.html#afdd07c9fea37c144106ee4e21d8d0b38">QXPropertyBrowser.QtPointPropertyManager</a>
</li>
<li>qtProgressBar
: <a class="el" href="class_q_type.html#a969858959da01e3580923045f5f06118">QType</a>
</li>
<li>qtProperty
: <a class="el" href="class_q_type.html#ab5cee4061ab430fd873ea22d1128342a">QType</a>
</li>
<li>QtProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_property.html#a8a446396c59f42f596e40f3fbe6c051c">QXPropertyBrowser.QtProperty</a>
</li>
<li>qtPropertyBrowser
: <a class="el" href="class_q_type.html#a264b85de66d0ad39b2d30100fefa6bf3">QType</a>
</li>
<li>qtPushButton
: <a class="el" href="class_q_type.html#a9b68c54705233e7e17d7d989ee1a93af">QType</a>
</li>
<li>qtRectPropertyManager
: <a class="el" href="class_q_type.html#a20f1c1d78e1e217dceeafe685f30afbb">QType</a>
</li>
<li>QtRectPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_rect_property_manager.html#a961eb413cef211f67a9b61c371bb92a8">QXPropertyBrowser.QtRectPropertyManager</a>
</li>
<li>qtSci
: <a class="el" href="class_q_type.html#aa4125209e3b823a96cab932b6ad95b46">QType</a>
</li>
<li>qtSizePolicyPropertyManager
: <a class="el" href="class_q_type.html#a2b29b03b5b5152df5cd9372a8c13544a">QType</a>
</li>
<li>QtSizePolicyPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_size_policy_property_manager.html#a78c4d7436db97cbb10e1bb5266a9c2af">QXPropertyBrowser.QtSizePolicyPropertyManager</a>
</li>
<li>qtSizePropertyManager
: <a class="el" href="class_q_type.html#ae4a4497ec2db5c3bdf99803d09966dfa">QType</a>
</li>
<li>QtSizePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_size_property_manager.html#a7d5f7e9bee59b5351de5510950beb249">QXPropertyBrowser.QtSizePropertyManager</a>
</li>
<li>qtStatusBar
: <a class="el" href="class_q_type.html#a5f5719432237b02b63ba7111e47593e0">QType</a>
</li>
<li>qtStringPropertyManager
: <a class="el" href="class_q_type.html#abff98dcb3834f72c62f0b83fa4cde1de">QType</a>
</li>
<li>QtStringPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_string_property_manager.html#aac6ed7970d450972d6e4f8cd29cf8973">QXPropertyBrowser.QtStringPropertyManager</a>
</li>
<li>qtTableWidget
: <a class="el" href="class_q_type.html#a2a87f38d1aef1f9efa58cf2b65073024">QType</a>
</li>
<li>qtTimePropertyManager
: <a class="el" href="class_q_type.html#a182bac2248cb5b85473c06e10cafe374">QType</a>
</li>
<li>QtTimePropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_time_property_manager.html#a229b68e538ff667989460e3588a7cc8f">QXPropertyBrowser.QtTimePropertyManager</a>
</li>
<li>qtToolbar
: <a class="el" href="class_q_type.html#a4bbf6531e43f646f68ce46f5dd88091d">QType</a>
</li>
<li>qtTreeView
: <a class="el" href="class_q_type.html#a0132a8c76f0e95c597a2c7bc67b52ee6">QType</a>
</li>
<li>qtVariantEditorFactory
: <a class="el" href="class_q_type.html#adf0d0c332609696f21ca4f8c6644c442">QType</a>
</li>
<li>QtVariantEditorFactory()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_editor_factory.html#a7153d73b96be25e2c5599e1c3e62ad93">QXPropertyBrowser.QtVariantEditorFactory</a>
</li>
<li>qtVariantProperty
: <a class="el" href="class_q_type.html#a15c5b64eba910860eca632e5f144cefc">QType</a>
</li>
<li>QtVariantProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a4b49e2f0aa63d4f21871080c9ca99ca8">QXPropertyBrowser.QtVariantProperty</a>
</li>
<li>qtVariantPropertyManager
: <a class="el" href="class_q_type.html#a48da95be955fe2b8d77c327439213f15">QType</a>
</li>
<li>QtVariantPropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#ae6b97f90ce79ef71c0fa42a53a2374e9">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>qtWidget
: <a class="el" href="class_q_type.html#a8971e0184a5bbf159ace99f36609110e">QType</a>
</li>
<li>Quaternion
: <a class="el" href="class_q_x_object.html#ae6c77fbadde7f92cf501b016baddaf4e">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ae6c77fbadde7f92cf501b016baddaf4e">QXVariant</a>
</li>
<li>QueryWhatsThis
: <a class="el" href="class_q_x_event.html#a2c5c8a3a7656b5bb992de9e3b1267e17">QXEvent</a>
</li>
<li>Question()
: <a class="el" href="class_q_x_message_box.html#ad732b502aa9a990079d82377a4b28ad5">QXMessageBox</a>
, <a class="el" href="class_q_x_widget.html#a9c02d00ae83e336a0139a47af0cb4f29">QXWidget</a>
</li>
<li>Quit
: <a class="el" href="class_q_x_event.html#af1cbda99c08542345085b448cbf9a0e5">QXEvent</a>
</li>
<li>QXAction()
: <a class="el" href="class_q_x_action.html#aece8d55bc5c26a0f9c11c31f62fc39f7">QXAction</a>
</li>
<li>QXApplication()
: <a class="el" href="class_q_x_application.html#a12876d6786d7a7dfb0af4951a4e7ddf4">QXApplication</a>
</li>
<li>QXBuffer()
: <a class="el" href="class_q_x_buffer.html#ac81a198a1d23dda1e83b55ba0a03a957">QXBuffer</a>
</li>
<li>QXByteArray()
: <a class="el" href="class_q_x_byte_array.html#a4363c74fec746a133838b67a56ec4e88">QXByteArray</a>
</li>
<li>QXCheckBox()
: <a class="el" href="class_q_x_check_box.html#a3765f132764cc02e8b6020d16c19423b">QXCheckBox</a>
</li>
<li>QXComboBox()
: <a class="el" href="class_q_x_combo_box.html#ad80ce4075e1ae41f84290bcffbb353c8">QXComboBox</a>
</li>
<li>QXCore()
: <a class="el" href="class_q_x_core.html#a06d5eaf9e48dfea8afc60954acac83a1">QXCore</a>
</li>
<li>QXDialog()
: <a class="el" href="class_q_x_dialog.html#afa139794ea58b1ba3c8f8895f249e416">QXDialog</a>
</li>
<li>QXDockWidget()
: <a class="el" href="class_q_x_dock_widget.html#a3591e4d5467a05959a846ff391bc7008">QXDockWidget</a>
</li>
<li>QXFileSystemWatcher()
: <a class="el" href="class_q_x_file_system_watcher.html#a0c95f6bb44a9cccb6233cb69c688ea0d">QXFileSystemWatcher</a>
</li>
<li>QXFont()
: <a class="el" href="class_q_x_font.html#ab69c2d0365a871eb051819cf29bff6e0">QXFont</a>
</li>
<li>QXIcon()
: <a class="el" href="class_q_x_icon.html#acef2cd3e4a6aea97f326fb04e958cd89">QXIcon</a>
</li>
<li>QXImage()
: <a class="el" href="class_q_x_image.html#abfbf1ea24b9ae929c62c67bdfb088bec">QXImage</a>
</li>
<li>QXLabel()
: <a class="el" href="class_q_x_label.html#a0e1ecf21bbf882552ce95e0dfc0ac141">QXLabel</a>
</li>
<li>QXLineEdit()
: <a class="el" href="class_q_x_line_edit.html#acd4c00cdfac2828538fa513cde367f60">QXLineEdit</a>
</li>
<li>QXMainWindow()
: <a class="el" href="class_q_x_main_window.html#a3ab565f7badf2fe3f2ee17624cca2c42">QXMainWindow</a>
</li>
<li>QXMatrix()
: <a class="el" href="class_q_x_matrix.html#af0764489445e532c641ec3bd08905cf8">QXMatrix</a>
</li>
<li>QXMdiArea()
: <a class="el" href="class_q_x_mdi_area.html#adaf32c4b4b75a9ef49611031aba40a5e">QXMdiArea</a>
</li>
<li>QXMenu()
: <a class="el" href="class_q_x_menu.html#af3e0a7c9007173f3168b02fe67609c10">QXMenu</a>
</li>
<li>QXMenuBar()
: <a class="el" href="class_q_x_menu_bar.html#a30756636bc5a4b7760d10f655f21cc57">QXMenuBar</a>
</li>
<li>QXNative()
: <a class="el" href="class_q_x_native.html#a68ada62ba3a47b85cbdc1311524318c1">QXNative</a>
</li>
<li>QXObject()
: <a class="el" href="class_q_x_object.html#a8ce5576183c26589567fdaceddae0257">QXObject</a>
</li>
<li>QXPAINTBGMMODE
: <a class="el" href="class_q_x_core.html#a7215ef08a5bdbb01ed864af166ac7b48">QXCore</a>
</li>
<li>QXPAINTDRAWLINE
: <a class="el" href="class_q_x_core.html#ae66b7a222cfd319816d8226ccafb22f1">QXCore</a>
</li>
<li>QXPAINTDRAWRECT
: <a class="el" href="class_q_x_core.html#a619c21228fef38128c7ff6d3bc10ebaa">QXCore</a>
</li>
<li>QXPainter()
: <a class="el" href="class_q_x_painter.html#a652f99462a53f49ebab489a4d9034ffd">QXPainter</a>
</li>
<li>QXPAINTOPACITY
: <a class="el" href="class_q_x_core.html#a96a61e37e3c0e8c086476c6668939cef">QXCore</a>
</li>
<li>QXPoint()
: <a class="el" href="class_q_x_point.html#a13201e239c10934de9c6c1203fed5c76">QXPoint</a>
</li>
<li>QXProgressBar()
: <a class="el" href="class_q_x_progress_bar.html#a00d928fe0af964b2b27de56377787261">QXProgressBar</a>
</li>
<li>QXPushButton()
: <a class="el" href="class_q_x_push_button.html#a538fa01026996b55008d77a0d99cbb08">QXPushButton</a>
</li>
<li>QXRect()
: <a class="el" href="class_q_x_rect.html#af842b91d882acb1c122fce54a72c29ad">QXRect</a>
</li>
<li>QXSci()
: <a class="el" href="class_q_x_sci.html#af9afc880cc3f797ee8540fd4c2706334">QXSci</a>
</li>
<li>QXStatusBar()
: <a class="el" href="class_q_x_status_bar.html#acf68f950f84d5a04f75a5c75b4c52b89">QXStatusBar</a>
</li>
<li>QXTableWidget()
: <a class="el" href="class_q_x_table_widget.html#a589eeda9f9c8beff692ebf05681d8a27">QXTableWidget</a>
</li>
<li>QXToolBar()
: <a class="el" href="class_q_x_tool_bar.html#acec145e247e995fe9f91f55230a5298d">QXToolBar</a>
</li>
<li>QXTreeView()
: <a class="el" href="class_q_x_tree_view.html#a2664f11a0162cdbe39d175dc9ec1cdbe">QXTreeView</a>
</li>
<li>QXWidget()
: <a class="el" href="class_q_x_widget.html#a56d1427e8b362f1f9755a149c6414b79">QXWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
