<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadialGradientPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#ac222b597f237eb2cddcaeb70699d89d9">QXPainter.BrushStyle</a>
</li>
<li>RAISE
: <a class="el" href="class_q_x_core.html#a4959e6bc958467655918f251f1ecbb7b">QXCore</a>
</li>
<li>raise()
: <a class="el" href="class_q_x_widget.html#ad9c27f2d106edb222bc33c4bfc384f58">QXWidget</a>
</li>
<li>random()
: <a class="el" href="class_math.html#a234c1e3f51df9ec5e9876e4ef272902f">Math</a>
</li>
<li>RasterOp_ClearDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a5c8096236c7c493f95ef4d29de448190">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#aa4616a4ec66c48d0f476ed5c29078081">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSource
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a61f8773d5f6e2eb88b38a5a123038ad8">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceAndDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ad1a85a50e9287b56f2a0512fb681bcf7">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceAndNotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#afbfb8b0758f051bfcfc944657ce871da">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceOrDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a4944b1094bbb12cff7b72cab39d85355">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceOrNotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a0194a5291e591470a2c7f0aa29f806d3">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_NotSourceXorDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a197aef253ab367ef148965ef0839eec0">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SetDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#add5f74c4030e3982305b28cefe2aee79">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceAndDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ab6be182e45884dfb273d2d933e95f5a5">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceAndNotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a77464b90004faac5920cacbb23de4d73">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceOrDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a2fb83bd5a613988fa18faecd532c327a">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceOrNotDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a5487e4e8d61f7b9dbe3d562f8784cba8">QXPainter.CompositionMode</a>
</li>
<li>RasterOp_SourceXorDestination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ab4836844abceef5eb86d389e844ef46b">QXPainter.CompositionMode</a>
</li>
<li>read()
: <a class="el" href="class_dgram_socket.html#adf4ee6bd8e54e18bdeacc20bda65232d">DgramSocket</a>
, <a class="el" href="interface_stream.html#adf4ee6bd8e54e18bdeacc20bda65232d">Stream</a>
, <a class="el" href="class_stream_socket.html#adf4ee6bd8e54e18bdeacc20bda65232d">StreamSocket</a>
</li>
<li>readData()
: <a class="el" href="class_http_request.html#ad9dc031eaf5ef4e60d5fc2ba1714b2c2">HttpRequest</a>
</li>
<li>readFile()
: <a class="el" href="class__system__.html#a072ecdbc95ad88a44a5d7ff0dbad223b">_system_</a>
</li>
<li>ReadOnly
: <a class="el" href="class_q_x_buffer.html#a680b41899927bf5150b206abb5122f41">QXBuffer</a>
</li>
<li>ReadOnlyChange
: <a class="el" href="class_q_x_event.html#a5431189bbb40d0bcfe3fbe1f1a974433">QXEvent</a>
</li>
<li>readPipe()
: <a class="el" href="class__system__.html#a8f4c1a2e862ea8e743314f4e9c2bc8e2">_system_</a>
</li>
<li>ReadWrite
: <a class="el" href="class_q_x_buffer.html#ac14a9b99b2971f76c5c1f566572a15a6">QXBuffer</a>
</li>
<li>Rect
: <a class="el" href="class_q_x_object.html#aa493969ca322bd75ef436c0021abb4f2">QXObject</a>
, <a class="el" href="class_q_x_variant.html#aa493969ca322bd75ef436c0021abb4f2">QXVariant</a>
</li>
<li>RectF
: <a class="el" href="class_q_x_object.html#a4e301d403999b7adf360492f5b2dc0bd">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a4e301d403999b7adf360492f5b2dc0bd">QXVariant</a>
</li>
<li>Redo()
: <a class="el" href="class_q_x_sci.html#aed702f174af26edb025dcf4d39b778b2">QXSci</a>
</li>
<li>RegExp
: <a class="el" href="class_q_x_object.html#a6ae251cd979d625c54e0aa23d164ea04">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a6ae251cd979d625c54e0aa23d164ea04">QXVariant</a>
</li>
<li>Region
: <a class="el" href="class_q_x_object.html#a6aa545229e65efffff2fb883503995be">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a6aa545229e65efffff2fb883503995be">QXVariant</a>
</li>
<li>registryCrashHandler()
: <a class="el" href="class__system__.html#a461f8b3469d5c94506d1ea9da3bb2b68">_system_</a>
</li>
<li>RegularExpression
: <a class="el" href="class_q_x_object.html#a6533af40876bc9489d582856620965ea">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a6533af40876bc9489d582856620965ea">QXVariant</a>
</li>
<li>releaseContext()
: <a class="el" href="interface_async_output.html#a920ba938802345608030a0c31525a2a5">AsyncOutput</a>
</li>
<li>remove()
: <a class="el" href="class_json_array.html#aee361e7eceef271fff5c5c8aca9944de">JsonArray</a>
, <a class="el" href="class_json_object.html#a7070703982ebf50a731d800a3a354d03">JsonObject</a>
, <a class="el" href="class_list.html#a3ab1df7a495a5b4ea39e7321496db60e">List&lt;_V&gt;</a>
, <a class="el" href="class_map.html#a1935948322479c973d2e12f741d7449b">Map&lt;_K,  _V&gt;</a>
, <a class="el" href="class_vector.html#afa58589387dad634638f96f84f49a5ba">Vector&lt;_V&gt;</a>
</li>
<li>removeAllchild()
: <a class="el" href="class_q_x_tree_view.html#afef29bd977ce43434981272eec4ce3cc">QXTreeView</a>
</li>
<li>removeColumn()
: <a class="el" href="class_q_x_table_widget.html#a896c7ea99a4ab2e5222d0593564fdd1a">QXTableWidget</a>
</li>
<li>removeExtension()
: <a class="el" href="class_string.html#ab84cc4ee5357546aa6513ef85f3706bc">String</a>
</li>
<li>removeField()
: <a class="el" href="class_http_request.html#aeafb235faae15dba6260d95ca7c06fd6">HttpRequest</a>
</li>
<li>removeHeader()
: <a class="el" href="class_http_request.html#abe2569827026c172707e8966df4f1bb4">HttpRequest</a>
</li>
<li>removeItem()
: <a class="el" href="class_q_x_tree_view.html#ae7c587d40bbe71153cc649f86fbca968">QXTreeView</a>
</li>
<li>removeNode()
: <a class="el" href="class_x_dom_node.html#a3563be159b533c35123182a2797cac4e">XDomNode</a>
</li>
<li>removePath()
: <a class="el" href="class_q_x_file_system_watcher.html#acfebd766df161280002c5b6f88a7b22a">QXFileSystemWatcher</a>
</li>
<li>removeRow()
: <a class="el" href="class_q_x_table_widget.html#aaf68b356575cfae98eaeaff35c87fb1c">QXTableWidget</a>
</li>
<li>removeSubWindow()
: <a class="el" href="class_q_x_mdi_area.html#aad646091249e127a0b5f760710cfaaca">QXMdiArea</a>
</li>
<li>REMOVEWIDGET
: <a class="el" href="class_q_x_core.html#af143f222d0ebd742cabbcd644cfbcd55">QXCore</a>
</li>
<li>removeWidget()
: <a class="el" href="class_q_x_status_bar.html#a46239be4c4bcd78087b6554d2c377ba7">QXStatusBar</a>
</li>
<li>REMSUBWIN
: <a class="el" href="class_q_x_core.html#a33874bcda2d7b05fb37f882c4eff9357">QXCore</a>
</li>
<li>rename()
: <a class="el" href="class__system__.html#a154d42ff0ef3ee01dc71cf7094484405">_system_</a>
</li>
<li>REPAINT
: <a class="el" href="class_q_x_core.html#a1363e310dee466ae50346ed03bacdf03">QXCore</a>
</li>
<li>repaint()
: <a class="el" href="class_q_x_widget.html#ac827b978aa122f136a14c198687ad80f">QXWidget</a>
</li>
<li>replace()
: <a class="el" href="class_q_x_sci.html#a0d94e591235366992666d56d2bda0f7f">QXSci</a>
, <a class="el" href="class_string.html#a0f994ce0bae770aa4048661a5d01f648">String</a>
</li>
<li>replaceExtension()
: <a class="el" href="class_string.html#a4aa5a74a44e03d6b8beb47b5da578b56">String</a>
</li>
<li>replaceFilename()
: <a class="el" href="class_string.html#a28bf7a84e5b06537eaa3e2bc0d9eadab">String</a>
</li>
<li>replaceFilenameAndExtension()
: <a class="el" href="class_string.html#a80ba9a29a6abb85378a7e635e8077f6a">String</a>
</li>
<li>replaceRange()
: <a class="el" href="class_q_x_sci.html#a11f24f6efb0717fdf306a55ceaa87f80">QXSci</a>
</li>
<li>replaceSelect()
: <a class="el" href="class_q_x_sci.html#a2229530a388470f61eb9d11f00ef77cf">QXSci</a>
</li>
<li>RequestSoftwareInputPanel
: <a class="el" href="class_q_x_event.html#af106332577a8297e65a08f4176356d59">QXEvent</a>
</li>
<li>Reserved
: <a class="el" href="class_q_x_dock_widget.html#aa94161866a310ca20db5e02bb0fd0d31">QXDockWidget</a>
</li>
<li>reset()
: <a class="el" href="class_http_request.html#a50910ef42a65d4c139af341f1ef2323f">HttpRequest</a>
</li>
<li>Reset
: <a class="el" href="class_q_x_message_box.html#a5b60e4ae69063aa811d5a17fb98eff81">QXMessageBox</a>
</li>
<li>reset()
: <a class="el" href="class_q_x_progress_bar.html#ad20897c5c8bd47f5d4005989bead0e55">QXProgressBar</a>
</li>
<li>resetFormat()
: <a class="el" href="class_q_x_progress_bar.html#aba3c1ddd4ee4687796bdaaad663fb6d0">QXProgressBar</a>
</li>
<li>resetMatrix()
: <a class="el" href="class_q_x_painter.html#affbde9c31e75e1ae5ba611aba9c96dee">QXPainter</a>
</li>
<li>resetTransform()
: <a class="el" href="class_q_x_painter.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">QXPainter</a>
</li>
<li>RESIZE
: <a class="el" href="class_q_x_core.html#a756014f4ab5946f6183d121a6fecb846">QXCore</a>
</li>
<li>Resize
: <a class="el" href="class_q_x_event.html#aef83729e813e1c27e817e00100d837e5">QXEvent</a>
</li>
<li>resize()
: <a class="el" href="class_q_x_widget.html#a7181253f9c070e0fae10a742a7d40ded">QXWidget</a>
</li>
<li>resizeHHSection()
: <a class="el" href="class_q_x_table_widget.html#a82d5e58718c641f48be4f814862a8293">QXTableWidget</a>
</li>
<li>restore()
: <a class="el" href="class_q_x_painter.html#afd3595051be2709847c2de4352f27cf5">QXPainter</a>
</li>
<li>RestoreDefaults
: <a class="el" href="class_q_x_message_box.html#a07b0fbc2b32b118c0aff90419510b299">QXMessageBox</a>
</li>
<li>Retry
: <a class="el" href="class_q_x_message_box.html#a66fba7bef359428403627afce79c9de0">QXMessageBox</a>
</li>
<li>right
: <a class="el" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect</a>
</li>
<li>rmdir()
: <a class="el" href="class__system__.html#a30721b48c57e7b041d40debef70f31d6">_system_</a>
</li>
<li>rotate()
: <a class="el" href="class_q_x_matrix.html#a0024df4765cf77403b2b450657f61b97">QXMatrix</a>
, <a class="el" href="class_q_x_painter.html#a46f2bdcd3ff975fe82217e2fc848a335">QXPainter</a>
</li>
<li>round()
: <a class="el" href="class_math.html#acd49d8beb3d91927958140f32250a02d">Math</a>
</li>
<li>ROUNDEDRECT
: <a class="el" href="class_q_x_core.html#ad85d3453246ad75b2cdd4bb380f0317c">QXCore</a>
</li>
<li>ROUNDRECT
: <a class="el" href="class_q_x_core.html#a22a960ab22820e4a3c7fee63bf13e510">QXCore</a>
</li>
<li>rtrim()
: <a class="el" href="class_string.html#a673cec588d6e3b886a2b2bfef195eff0">String</a>
</li>
<li>run()
: <a class="el" href="class_q_x_application.html#a13a43e6d814de94978c515cb084873b1">QXApplication</a>
, <a class="el" href="class_runnable.html#a13a43e6d814de94978c515cb084873b1">Runnable</a>
, <a class="el" href="class_thread.html#a13a43e6d814de94978c515cb084873b1">Thread</a>
, <a class="el" href="class_timer_task.html#a13a43e6d814de94978c515cb084873b1">TimerTask</a>
</li>
<li>runOnThread()
: <a class="el" href="class_q_x_widget.html#a526c6033e5f75d1a45a4f425cbd6aa7b">QXWidget</a>
</li>
<li>runOnUi()
: <a class="el" href="class_q_x_widget.html#aa33f84bd96f4600ff599c4423a81830c">QXWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
