<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TabbedView
: <a class="el" href="class_q_x_mdi_area.html#a66b4e147fc7da438174f496b7e4e46e7">QXMdiArea</a>
</li>
<li>TabFocus
: <a class="el" href="class_q_x_widget.html#aa42b67d1be64eb29083428de4f57cad0">QXWidget</a>
</li>
<li>TABITEMGETCHECK
: <a class="el" href="class_q_x_core.html#ac0aef2f249f8f626f822eb1cf9d11ee5">QXCore</a>
</li>
<li>TABITEMGETFLAG
: <a class="el" href="class_q_x_core.html#a9585d33c0ea2b0c9744dc66d264247cf">QXCore</a>
</li>
<li>TABITEMSETCHECK
: <a class="el" href="class_q_x_core.html#acf2ea1ebc5bed4f43eae00f531693d9e">QXCore</a>
</li>
<li>TABLECLEAR
: <a class="el" href="class_q_x_core.html#a932fc6c2d9233c97467ac41471f6402b">QXCore</a>
</li>
<li>TABLECLEARCONTENT
: <a class="el" href="class_q_x_core.html#aa3c1aa1f591b23904fe6d6e1fe213313">QXCore</a>
</li>
<li>TABLEGETCELLWIDGET
: <a class="el" href="class_q_x_core.html#a4e24d840c7217713e2969160d8059538">QXCore</a>
</li>
<li>TABLEGETITEM
: <a class="el" href="class_q_x_core.html#a8a7ec84ebc9566f4c2eaf90f8b87a899">QXCore</a>
</li>
<li>TABLEGETSELITEM
: <a class="el" href="class_q_x_core.html#ab04e65a401d4c62dcfa279ef1b3fd0b7">QXCore</a>
</li>
<li>TABLEGETSELRANGE
: <a class="el" href="class_q_x_core.html#a812639e3efa2bc1b9b74db3493df1433">QXCore</a>
</li>
<li>TABLEGETTAG
: <a class="el" href="class_q_x_core.html#a9d35a0f98d5c0a5279da9f8878d1db9d">QXCore</a>
</li>
<li>TABLEGETTEXTBYITEM
: <a class="el" href="class_q_x_core.html#a0ba368b630eec4f23cc54a9358090ede">QXCore</a>
</li>
<li>TABLEGETTEXTBYRC
: <a class="el" href="class_q_x_core.html#a7259fd8fd5897bc99c7fc8904486cef7">QXCore</a>
</li>
<li>TABLEITEMFLAG
: <a class="el" href="class_q_x_core.html#a512e782f0235aaca00400659dd43851e">QXCore</a>
</li>
<li>TABLEREMOVECOLUMN
: <a class="el" href="class_q_x_core.html#ac91d1d1b169aa0543b28e5b1f1c0dd7d">QXCore</a>
</li>
<li>TABLEREMOVEROW
: <a class="el" href="class_q_x_core.html#abaabedb9c08a798c8c1b95ea7abb8cbb">QXCore</a>
</li>
<li>TABLESELECTROW
: <a class="el" href="class_q_x_core.html#a64a189521cff068a28323108094a679f">QXCore</a>
</li>
<li>TABLESETCELLWIDGET
: <a class="el" href="class_q_x_core.html#a2767d9366a8de6ca323899e4bf956213">QXCore</a>
</li>
<li>TABLESETCOLUMNCNT
: <a class="el" href="class_q_x_core.html#acbb42f1887f182268d3df58927d2bdad">QXCore</a>
</li>
<li>TABLESETET
: <a class="el" href="class_q_x_core.html#a0dc7a21a9ee8cb5410dc63ae9dd8b666">QXCore</a>
</li>
<li>TABLESETHHFH
: <a class="el" href="class_q_x_core.html#ac60c8e270947ef7edf66ae14064d9e05">QXCore</a>
</li>
<li>TABLESETHHLS
: <a class="el" href="class_q_x_core.html#ac7e563e6f86c6dd2c00530f772f8c31d">QXCore</a>
</li>
<li>TABLESETHHRS
: <a class="el" href="class_q_x_core.html#a1df04ae8f0818cff5d25967985cd5a41">QXCore</a>
</li>
<li>TABLESETITEM
: <a class="el" href="class_q_x_core.html#a9d73ea73125cef0c15007f8cc6767b65">QXCore</a>
</li>
<li>TABLESETROWCNT
: <a class="el" href="class_q_x_core.html#a5e01ebece28090dd326ade76819dccaa">QXCore</a>
</li>
<li>TABLESETSB
: <a class="el" href="class_q_x_core.html#a3b5305af9273bae3f7f7e69fe0f059a5">QXCore</a>
</li>
<li>TABLESETSG
: <a class="el" href="class_q_x_core.html#a90b5509dd8e3f89c608e8ba4526e710d">QXCore</a>
</li>
<li>TABLESETSM
: <a class="el" href="class_q_x_core.html#a246831b8759d56baa2e125fc9020eab7">QXCore</a>
</li>
<li>TABLESETTAG
: <a class="el" href="class_q_x_core.html#aa018da4eeda7c3360a6914381ee19a1e">QXCore</a>
</li>
<li>TABLESETVHDSS
: <a class="el" href="class_q_x_core.html#a102deec33d7a370270e6e54b69954a64">QXCore</a>
</li>
<li>TABLESETVHRM
: <a class="el" href="class_q_x_core.html#a34f12af6f0099240e4e1a97c4cacfbfa">QXCore</a>
</li>
<li>TABLESETVHV
: <a class="el" href="class_q_x_core.html#accefd3769b1b2aec0a3727e0de728e6a">QXCore</a>
</li>
<li>TabletEnterProximity
: <a class="el" href="class_q_x_event.html#a01ce8c408c69a17b465b12bfd90b78d5">QXEvent</a>
</li>
<li>TabletLeaveProximity
: <a class="el" href="class_q_x_event.html#a9f4ca59cd3b2a82f63365a2344d0ba04">QXEvent</a>
</li>
<li>TabletMove
: <a class="el" href="class_q_x_event.html#a3a0fcd1f85229e5124c0b4a9c99ea6bf">QXEvent</a>
</li>
<li>TabletPress
: <a class="el" href="class_q_x_event.html#a833f0171fe9e1f548c5e2f456c6c97e6">QXEvent</a>
</li>
<li>TabletRelease
: <a class="el" href="class_q_x_event.html#addd110d6d91961348fbeae7052563c11">QXEvent</a>
</li>
<li>TabletTrackingChange
: <a class="el" href="class_q_x_event.html#a9ade526abb72cac54e657d0783371332">QXEvent</a>
</li>
<li>tanh()
: <a class="el" href="class_math.html#a480b441d493fd14da1e78a9bf213a52e">Math</a>
</li>
<li>test()
: <a class="el" href="class_pattern.html#a6d9f79bd1fbe9b99e824b715050857bf">Pattern</a>
</li>
<li>Text
: <a class="el" href="class_color_role.html#a81117088dc899e9042cb0e6640643bc2">ColorRole</a>
, <a class="el" href="class_q_x_buffer.html#a81117088dc899e9042cb0e6640643bc2">QXBuffer</a>
</li>
<li>TextAntialiasing
: <a class="el" href="class_q_x_painter_1_1_render_hint.html#a8bc45011be0365ff9496ff4351849d7b">QXPainter.RenderHint</a>
</li>
<li>textDirection()
: <a class="el" href="class_q_x_progress_bar.html#a7d76b250c4fed3b4f88fbfab5a2c685f">QXProgressBar</a>
</li>
<li>TextFormat
: <a class="el" href="class_q_x_object.html#ab84bc4fe14423075779c3471acef2eb6">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ab84bc4fe14423075779c3471acef2eb6">QXVariant</a>
</li>
<li>TextLength
: <a class="el" href="class_q_x_object.html#aab8429f1c0784e22d89423b019052378">QXObject</a>
, <a class="el" href="class_q_x_variant.html#aab8429f1c0784e22d89423b019052378">QXVariant</a>
</li>
<li>textSize
: <a class="el" href="class_q_x_painter_1_1_paint.html#acf40dd19bb9c51a2f1927a8e5d767623">QXPainter.Paint</a>
</li>
<li>TexturePattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#acf2bbef523153864f9e1f96437d52f05">QXPainter.BrushStyle</a>
</li>
<li>ThemeChange
: <a class="el" href="class_q_x_event.html#a5f169414d0e0352f1d445f491d2dc2c7">QXEvent</a>
</li>
<li>ThreadChange
: <a class="el" href="class_q_x_event.html#a9e3bc20b5d38078ea4b2d1b3ecfeff35">QXEvent</a>
</li>
<li>ThresholdAlphaDither
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a1d85a76c15d9e99b8a4d25b634c16775">QXPainter.ImageConversionFlag</a>
</li>
<li>ThresholdDither
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a26448101cd756b9fc944ec306204dc6f">QXPainter.ImageConversionFlag</a>
</li>
<li>TILESUBWIN
: <a class="el" href="class_q_x_core.html#a527f6ba54d1dd01a325beaf978fa68c6">QXCore</a>
</li>
<li>tileSubWindows()
: <a class="el" href="class_q_x_mdi_area.html#a772d04bae963f5ae029385ebc3235a1a">QXMdiArea</a>
</li>
<li>Time
: <a class="el" href="class_q_x_object.html#ac4d1853c6a0e23ec723b1b25ebd6e6f9">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ac4d1853c6a0e23ec723b1b25ebd6e6f9">QXVariant</a>
</li>
<li>Timer
: <a class="el" href="class_q_x_event.html#a218928e2174fe0b1ae476093da3889f1">QXEvent</a>
, <a class="el" href="class_timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer</a>
</li>
<li>TITLEBAR
: <a class="el" href="class_q_x_core.html#a521c43cafe62d8e056ded39f0fc2353a">QXCore</a>
</li>
<li>toAbsolutePath()
: <a class="el" href="class_string.html#a9dd60c39ede7a773300232fd28d79271">String</a>
</li>
<li>Tool
: <a class="el" href="class_q_x_widget.html#a10d3f9316dc8704a37d13e8b561eeddd">QXWidget</a>
</li>
<li>TOOLBARADDWIDGET
: <a class="el" href="class_q_x_core.html#a30ce8910be1665540524bf98e26ecebf">QXCore</a>
</li>
<li>ToolBarChange
: <a class="el" href="class_q_x_event.html#aa75efe2265d1852f089c17444b963453">QXEvent</a>
</li>
<li>TOOLBARINSWIDGET
: <a class="el" href="class_q_x_core.html#af53b090b941ef6df766d0ed8fee599d8">QXCore</a>
</li>
<li>ToolTip
: <a class="el" href="class_q_x_event.html#a468dc4a2b55cca368c9c1d4a4418cd4c">QXEvent</a>
, <a class="el" href="class_q_x_widget.html#a468dc4a2b55cca368c9c1d4a4418cd4c">QXWidget</a>
</li>
<li>ToolTipBase
: <a class="el" href="class_color_role.html#aa0ccba9407f7b170dbc03372cd85d0e5">ColorRole</a>
</li>
<li>ToolTipChange
: <a class="el" href="class_q_x_event.html#ad843f5787d6ff99d8585db9e4c436abf">QXEvent</a>
</li>
<li>ToolTipText
: <a class="el" href="class_color_role.html#ab59063df91a09f53436749b910671e59">ColorRole</a>
</li>
<li>top
: <a class="el" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect</a>
</li>
<li>TopToBottom
: <a class="el" href="class_q_x_widget.html#ab89a220167444ed68cef71049eef3305">QXWidget</a>
</li>
<li>toRelativePath()
: <a class="el" href="class_string.html#af6fb3a72a3ab4011bbeee3616421b95d">String</a>
</li>
<li>toString()
: <a class="el" href="class_json_array.html#a1c9a6caf7c15489cfb807265d869af1c">JsonArray</a>
, <a class="el" href="class_json_object.html#a1c9a6caf7c15489cfb807265d869af1c">JsonObject</a>
, <a class="el" href="class_x_dom_node.html#ad146fa8579a5f8a876c4688cc5a68520">XDomNode</a>
</li>
<li>TouchBegin
: <a class="el" href="class_q_x_event.html#a133fc13d40708bbb9c39d80cbc2e21fc">QXEvent</a>
</li>
<li>TouchCancel
: <a class="el" href="class_q_x_event.html#ac7c44adfa9add8e932e7954b25877698">QXEvent</a>
</li>
<li>TouchEnd
: <a class="el" href="class_q_x_event.html#a44ccc6cf82ca4b6cc5a775c88040cad8">QXEvent</a>
</li>
<li>TouchUpdate
: <a class="el" href="class_q_x_event.html#a3184cd0878f530afe5f792bf4c5e7006">QXEvent</a>
</li>
<li>Transform
: <a class="el" href="class_q_x_object.html#ad9f72c1301bbb398725df6e26c473287">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ad9f72c1301bbb398725df6e26c473287">QXVariant</a>
</li>
<li>translate()
: <a class="el" href="class_q_x_matrix.html#a3f4a683f0f755bc3c8f2a573fb889a5e">QXMatrix</a>
, <a class="el" href="class_q_x_painter.html#ad6c65c6f675c498218073dca7d2f2424">QXPainter</a>
</li>
<li>TransparentMode
: <a class="el" href="class_q_x_painter_1_1_background_mode.html#a472547b4df20e0e8cd7c8fc2ddba0716">QXPainter.BackgroundMode</a>
</li>
<li>TRAUTORESIZE
: <a class="el" href="class_q_x_core.html#a905577c834a94e4b8f8bfccdfa29c971">QXCore</a>
</li>
<li>TRCOLUMNSHOW
: <a class="el" href="class_q_x_core.html#a0f7ff78655ec94f63338f8c279c3b1f9">QXCore</a>
</li>
<li>TREEGETCHILDREN
: <a class="el" href="class_q_x_core.html#a4859d1aeb80f6d35767c5ff0e99738d7">QXCore</a>
</li>
<li>TREEGETCOUNT
: <a class="el" href="class_q_x_core.html#aec412ff1d7d8391cae7f1bfc5e299858">QXCore</a>
</li>
<li>TREEGETCURCOL
: <a class="el" href="class_q_x_core.html#a29eedff570e94f565a9b7f4d3334f033">QXCore</a>
</li>
<li>TREEGETCURROW
: <a class="el" href="class_q_x_core.html#a74f273ed14be1baa9d3a1362491c7861">QXCore</a>
</li>
<li>TREEGETSELITEM
: <a class="el" href="class_q_x_core.html#ad24ca4f6c3ecc729a102bee49bd804f0">QXCore</a>
</li>
<li>TREEGETTOPITEMS
: <a class="el" href="class_q_x_core.html#a12c6d1dfe5462bddd3f15f6a10407f05">QXCore</a>
</li>
<li>TREEITEMFLAG
: <a class="el" href="class_q_x_core.html#a9c44cda318353d777042ce514e9c048e">QXCore</a>
</li>
<li>TREEITEMGETFLAG
: <a class="el" href="class_q_x_core.html#ad7072fd6658b742d8a399d4f19528c92">QXCore</a>
</li>
<li>TREEITEMPARENT
: <a class="el" href="class_q_x_core.html#a0d0f58714b80a3f6ebca1b0af06c5fd0">QXCore</a>
</li>
<li>TREEPROPCLEAR
: <a class="el" href="class_q_x_core.html#aaca54dbe63fcf3a8c69681a7852c9bdc">QXCore</a>
</li>
<li>TREESETCURCOL
: <a class="el" href="class_q_x_core.html#a3464d151c1b260d7d980e378f81f06e6">QXCore</a>
</li>
<li>TREESETCURITEM
: <a class="el" href="class_q_x_core.html#a941924e14a2f094668ca31ddaccdd0d0">QXCore</a>
</li>
<li>TREESETCURROW
: <a class="el" href="class_q_x_core.html#a8a9fc4b57a118d52f8c86cfea4fe3308">QXCore</a>
</li>
<li>TREEWIDGETADD
: <a class="el" href="class_q_x_core.html#a1db2a5a50b09791799a697cee173c0f1">QXCore</a>
</li>
<li>TREEWIDGETCLEAR
: <a class="el" href="class_q_x_core.html#aad030e80a54a2ca33321fca66bb857db">QXCore</a>
</li>
<li>TREEWIDGETGETSEL
: <a class="el" href="class_q_x_core.html#a16919f93bc62af45fdac7a7268657da8">QXCore</a>
</li>
<li>TREEWIDGETINST
: <a class="el" href="class_q_x_core.html#aa311b616816680c64737b6c4e59ccf37">QXCore</a>
</li>
<li>TREEWIDGETREM
: <a class="el" href="class_q_x_core.html#a6fd06846f34d792e5e631a3ad5eecd95">QXCore</a>
</li>
<li>TRELIDMODE
: <a class="el" href="class_q_x_core.html#a97a052fe61ca819736f2424e475c14df">QXCore</a>
</li>
<li>TRGETITEMTEXT
: <a class="el" href="class_q_x_core.html#a5f783873ca89f639af7c620dc0fe91f4">QXCore</a>
</li>
<li>TRHEADERWIDTH
: <a class="el" href="class_q_x_core.html#ab4a28f8b7d8ee17ea318d86b7cec429c">QXCore</a>
</li>
<li>TRIEMCLEARCHILD
: <a class="el" href="class_q_x_core.html#a1370708bca32c2a80e60d8575623c4fa">QXCore</a>
</li>
<li>TRIEMSETEXPAND
: <a class="el" href="class_q_x_core.html#a2c66f3ddc488db1094362e434d9733e3">QXCore</a>
</li>
<li>TRIEMSETHIDDEN
: <a class="el" href="class_q_x_core.html#a67fb20d6664590da232cbb9bd98d55bf">QXCore</a>
</li>
<li>trigger()
: <a class="el" href="class_q_x_action.html#ab0554cb7241c0b72d34402f0bb419462">QXAction</a>
</li>
<li>TRIGGER
: <a class="el" href="class_q_x_core.html#a313d7b03edbcb97ca67d1aaff946cd82">QXCore</a>
</li>
<li>trim()
: <a class="el" href="class_string.html#a24053e961f5f1b3dafea27a7c98538b7">String</a>
</li>
<li>TRITEMGETCHECK
: <a class="el" href="class_q_x_core.html#aa87b7c1f32a94d05a5f2ea7d2ba74e2e">QXCore</a>
</li>
<li>TRITEMSETCHECK
: <a class="el" href="class_q_x_core.html#a3349923abf88b08fda6c4904ebfa3b14">QXCore</a>
</li>
<li>TRSCROLLBOTTOM
: <a class="el" href="class_q_x_core.html#a179621adbdea7058430f663147c67be3">QXCore</a>
</li>
<li>TRSELECTMODE
: <a class="el" href="class_q_x_core.html#ad8e8e0564f55205fe1c99ba3a3f18fcd">QXCore</a>
</li>
<li>TRSORTENABLE
: <a class="el" href="class_q_x_core.html#a8b93a881149bc14964ccf9988db7a485">QXCore</a>
</li>
<li>Truncate
: <a class="el" href="class_q_x_buffer.html#a198da7171d05a01f84e7cdf7df2fad89">QXBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
