<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Key_0
: <a class="el" href="class_q_x_object.html#af0c45e0d05298f6e78c22c0dea08d60c">QXObject</a>
</li>
<li>Key_1
: <a class="el" href="class_q_x_object.html#afef982243ce81ae8a3929ca052e7a134">QXObject</a>
</li>
<li>Key_2
: <a class="el" href="class_q_x_object.html#a7654d664cf10ff9e50bebde2bf72129c">QXObject</a>
</li>
<li>Key_3
: <a class="el" href="class_q_x_object.html#ae4eaa7f31674d8c45902d38903f94275">QXObject</a>
</li>
<li>Key_4
: <a class="el" href="class_q_x_object.html#af508a4a0545d218da3d108f00d9cb140">QXObject</a>
</li>
<li>Key_5
: <a class="el" href="class_q_x_object.html#a36fa7d06e6cf9972308b82e209bd4d38">QXObject</a>
</li>
<li>Key_6
: <a class="el" href="class_q_x_object.html#aa2535992d5d58488eac5e9a520678ea9">QXObject</a>
</li>
<li>Key_7
: <a class="el" href="class_q_x_object.html#a6fd430f0a15e115dce3b0bf1a2ef21d1">QXObject</a>
</li>
<li>Key_8
: <a class="el" href="class_q_x_object.html#a558d381f122d0d4039b73a01dd439937">QXObject</a>
</li>
<li>Key_9
: <a class="el" href="class_q_x_object.html#a9843ad7eff07e03d281c63cc922559e4">QXObject</a>
</li>
<li>Key_A
: <a class="el" href="class_q_x_object.html#a2313b9756be526a5993712ef00f05257">QXObject</a>
</li>
<li>Key_Aacute
: <a class="el" href="class_q_x_object.html#acc0e8b5dbbde8cc74fbd3e48a6d2918d">QXObject</a>
</li>
<li>Key_Acircumflex
: <a class="el" href="class_q_x_object.html#a4e8a313efab68735f11a22cfa013315c">QXObject</a>
</li>
<li>Key_acute
: <a class="el" href="class_q_x_object.html#a3cf53d3d225cf1974198e5821916eb1f">QXObject</a>
</li>
<li>Key_AddFavorite
: <a class="el" href="class_q_x_object.html#add8b7019e8bd2c426022603a65ae11ca">QXObject</a>
</li>
<li>Key_Adiaeresis
: <a class="el" href="class_q_x_object.html#ae03a587bec3197c36ea36b07834494bd">QXObject</a>
</li>
<li>Key_AE
: <a class="el" href="class_q_x_object.html#ae4e918df7c291dcbab3cea7e7c7e64cf">QXObject</a>
</li>
<li>Key_Agrave
: <a class="el" href="class_q_x_object.html#a6921159e9fd36fd0088342ad8446a24e">QXObject</a>
</li>
<li>Key_Alt
: <a class="el" href="class_q_x_object.html#ace762c035a2153acdd13336d042d725d">QXObject</a>
</li>
<li>Key_AltGr
: <a class="el" href="class_q_x_object.html#a46d13edae240a99c8c48c6c277539c0d">QXObject</a>
</li>
<li>Key_Ampersand
: <a class="el" href="class_q_x_object.html#a47fd8f1de92422b465bfc75e2825d02c">QXObject</a>
</li>
<li>Key_Any
: <a class="el" href="class_q_x_object.html#a598feaed32682f12670538d4813f5c11">QXObject</a>
</li>
<li>Key_Apostrophe
: <a class="el" href="class_q_x_object.html#a94464861f947f2807f616105626f327a">QXObject</a>
</li>
<li>Key_ApplicationLeft
: <a class="el" href="class_q_x_object.html#a7cab8b08bb96e03f43e6e3579df43d5a">QXObject</a>
</li>
<li>Key_ApplicationRight
: <a class="el" href="class_q_x_object.html#a8e20f1125f6360504391dbd981a621ee">QXObject</a>
</li>
<li>Key_Aring
: <a class="el" href="class_q_x_object.html#a3961996791fca70f3f7c65c92caf314a">QXObject</a>
</li>
<li>Key_AsciiCircum
: <a class="el" href="class_q_x_object.html#a6e8ddb86c0b9c6b3aee7a64d717b9cf4">QXObject</a>
</li>
<li>Key_AsciiTilde
: <a class="el" href="class_q_x_object.html#a26fa7c499f1d9f77688ad113e586e19b">QXObject</a>
</li>
<li>Key_Asterisk
: <a class="el" href="class_q_x_object.html#a1e302157400dcbfa994628306329ad59">QXObject</a>
</li>
<li>Key_At
: <a class="el" href="class_q_x_object.html#aac0982d2db656a1f4345fea4c75b6811">QXObject</a>
</li>
<li>Key_Atilde
: <a class="el" href="class_q_x_object.html#a834cdefaabca43fba7719aa2e30fb688">QXObject</a>
</li>
<li>Key_AudioCycleTrack
: <a class="el" href="class_q_x_object.html#a651bcbfba80173aace3997d04486970e">QXObject</a>
</li>
<li>Key_AudioForward
: <a class="el" href="class_q_x_object.html#a84f4ff3f424365bfe14b678abcdeee17">QXObject</a>
</li>
<li>Key_AudioRandomPlay
: <a class="el" href="class_q_x_object.html#a7e0f430075db35256521ea840536ed7e">QXObject</a>
</li>
<li>Key_AudioRepeat
: <a class="el" href="class_q_x_object.html#aaddca3bc6ca9699abca8a4cc1ab4b87f">QXObject</a>
</li>
<li>Key_AudioRewind
: <a class="el" href="class_q_x_object.html#ae23b13cff4f9b5bfe87ef77453fbc3f7">QXObject</a>
</li>
<li>Key_Away
: <a class="el" href="class_q_x_object.html#a8cb7f43347dc1dcda53498036ebad942">QXObject</a>
</li>
<li>Key_B
: <a class="el" href="class_q_x_object.html#a3ee7109b828f768ea60d213baf6cc664">QXObject</a>
</li>
<li>Key_Back
: <a class="el" href="class_q_x_object.html#a32bcad11845aa1f4068829367b4f2636">QXObject</a>
</li>
<li>Key_BackForward
: <a class="el" href="class_q_x_object.html#aa09072dabe4388c2d92235811c6beb30">QXObject</a>
</li>
<li>Key_Backslash
: <a class="el" href="class_q_x_object.html#a5f54ee3eb2cc83b49d7b1d74f6cba09f">QXObject</a>
</li>
<li>Key_Backspace
: <a class="el" href="class_q_x_object.html#abdaa3b4f320bdb9567d361242d2b6a53">QXObject</a>
</li>
<li>Key_Backtab
: <a class="el" href="class_q_x_object.html#a6e292d8bf591efd65fa8b6857f1adc19">QXObject</a>
</li>
<li>Key_Bar
: <a class="el" href="class_q_x_object.html#a551519448cd35a3c1b5fc6cdd7abe930">QXObject</a>
</li>
<li>Key_BassBoost
: <a class="el" href="class_q_x_object.html#ab0959427818900d0050664a2ca68f844">QXObject</a>
</li>
<li>Key_BassDown
: <a class="el" href="class_q_x_object.html#a9aa8b5cf602c146f0a3985325416072b">QXObject</a>
</li>
<li>Key_BassUp
: <a class="el" href="class_q_x_object.html#aab32cfbe45044637c1cba6cf0989eb11">QXObject</a>
</li>
<li>Key_Battery
: <a class="el" href="class_q_x_object.html#aff0288be500d4eacb712f2e35e515548">QXObject</a>
</li>
<li>Key_Blue
: <a class="el" href="class_q_x_object.html#aa9126e1ea506710d9bc6490f2dbfdd9f">QXObject</a>
</li>
<li>Key_Bluetooth
: <a class="el" href="class_q_x_object.html#a5440a251d1a47df8fce5e589b361d42e">QXObject</a>
</li>
<li>Key_Book
: <a class="el" href="class_q_x_object.html#a1f015b50d8ba30f53ba60fe370b59674">QXObject</a>
</li>
<li>Key_BraceLeft
: <a class="el" href="class_q_x_object.html#a4a3ecc968ad5c9908c539ed6126f744c">QXObject</a>
</li>
<li>Key_BraceRight
: <a class="el" href="class_q_x_object.html#a9e9ab1c92520bc09d64c8fbf47e1aa31">QXObject</a>
</li>
<li>Key_BracketLeft
: <a class="el" href="class_q_x_object.html#a36011711fb6b6f5c1d7d60c9e93f6c47">QXObject</a>
</li>
<li>Key_BracketRight
: <a class="el" href="class_q_x_object.html#a24b3335187019d2daaefecf47516091b">QXObject</a>
</li>
<li>Key_BrightnessAdjust
: <a class="el" href="class_q_x_object.html#abdbe6e4cbf0adef7ba9a4d262d13248b">QXObject</a>
</li>
<li>Key_brokenbar
: <a class="el" href="class_q_x_object.html#aad77739feb4316fbcf180406406acfea">QXObject</a>
</li>
<li>Key_C
: <a class="el" href="class_q_x_object.html#a396c1c8d12b2e60cf965685b6a20fa7a">QXObject</a>
</li>
<li>Key_Calculator
: <a class="el" href="class_q_x_object.html#a0b4de1df154d72df15b0bcaacf615957">QXObject</a>
</li>
<li>Key_Calendar
: <a class="el" href="class_q_x_object.html#afea9793dca38466f6d0970a69dfcbb43">QXObject</a>
</li>
<li>Key_Call
: <a class="el" href="class_q_x_object.html#a757ba05bbdba52bf94dd5064796810c1">QXObject</a>
</li>
<li>Key_Camera
: <a class="el" href="class_q_x_object.html#a1b7969728d1e2658840ad2b61aef9b9c">QXObject</a>
</li>
<li>Key_CameraFocus
: <a class="el" href="class_q_x_object.html#a51cb9cf888173a9be5c8ef6041800f86">QXObject</a>
</li>
<li>Key_Cancel
: <a class="el" href="class_q_x_object.html#abf8ca132d88c78c82238c7b3fc457fba">QXObject</a>
</li>
<li>Key_CapsLock
: <a class="el" href="class_q_x_object.html#a320a9ba8dfefc78e663d647c3c162b9d">QXObject</a>
</li>
<li>Key_Ccedilla
: <a class="el" href="class_q_x_object.html#a32b1f3b49ce106a9e00861cc70b1331d">QXObject</a>
</li>
<li>Key_CD
: <a class="el" href="class_q_x_object.html#a513bcdf05fd4bce844e13ace3be96dc1">QXObject</a>
</li>
<li>Key_cedilla
: <a class="el" href="class_q_x_object.html#a59261df4e02c4243dcacc5d703caa324">QXObject</a>
</li>
<li>Key_cent
: <a class="el" href="class_q_x_object.html#a82ddad4bc3cf4119d08488683c60e6ca">QXObject</a>
</li>
<li>Key_ChannelDown
: <a class="el" href="class_q_x_object.html#a91692cb337ef7367bed938f5d1cef0ef">QXObject</a>
</li>
<li>Key_ChannelUp
: <a class="el" href="class_q_x_object.html#a8552d9fb0e0ed8daf26f647980fa0495">QXObject</a>
</li>
<li>Key_Clear
: <a class="el" href="class_q_x_object.html#a5b1004e79e871bb26d5fa171f4756c2a">QXObject</a>
</li>
<li>Key_ClearGrab
: <a class="el" href="class_q_x_object.html#ab8dc4b5fab63122fee12cd7942e5e7f6">QXObject</a>
</li>
<li>Key_Close
: <a class="el" href="class_q_x_object.html#a7f919a2bcf02275d8af40b0f00b06b66">QXObject</a>
</li>
<li>Key_Codeinput
: <a class="el" href="class_q_x_object.html#ad3791a98886ccd1a808b47249bae5c26">QXObject</a>
</li>
<li>Key_Colon
: <a class="el" href="class_q_x_object.html#a1109f8ba64374e8da075fce997eac8dd">QXObject</a>
</li>
<li>Key_Comma
: <a class="el" href="class_q_x_object.html#a776748be2555f12aad44bab43d522db6">QXObject</a>
</li>
<li>Key_Community
: <a class="el" href="class_q_x_object.html#a188023cf381a8c1cb94f26ee47cb8d1d">QXObject</a>
</li>
<li>Key_Context1
: <a class="el" href="class_q_x_object.html#a2a352837898950dcbcab9f8e68209a16">QXObject</a>
</li>
<li>Key_Context2
: <a class="el" href="class_q_x_object.html#a1d84f597119e2337a60a45c9268a557a">QXObject</a>
</li>
<li>Key_Context3
: <a class="el" href="class_q_x_object.html#a07f8ed3648e57bc8f94769d7c7fdfe85">QXObject</a>
</li>
<li>Key_Context4
: <a class="el" href="class_q_x_object.html#a6adf8613599d54db54ed59085f745367">QXObject</a>
</li>
<li>Key_ContrastAdjust
: <a class="el" href="class_q_x_object.html#a0881d3b6dc9e2f0744363cccfe8190fc">QXObject</a>
</li>
<li>Key_Control
: <a class="el" href="class_q_x_object.html#a823f714e52410ec99ba15ab4e8bd9b01">QXObject</a>
</li>
<li>Key_Copy
: <a class="el" href="class_q_x_object.html#a8dc03c26c63c2f3a46d4f86d69780be1">QXObject</a>
</li>
<li>Key_copyright
: <a class="el" href="class_q_x_object.html#a46b28c2155b15d31bb3890631dccc7e5">QXObject</a>
</li>
<li>Key_currency
: <a class="el" href="class_q_x_object.html#a154109a2221f28ef7533a7e8d101d960">QXObject</a>
</li>
<li>Key_Cut
: <a class="el" href="class_q_x_object.html#a3bdc60e2bae6fbf0e656cbb8b61830f6">QXObject</a>
</li>
<li>Key_D
: <a class="el" href="class_q_x_object.html#a7cb63d5d27e591455d95dd403ca05028">QXObject</a>
</li>
<li>Key_Dead_Abovedot
: <a class="el" href="class_q_x_object.html#a515004fa4cf888474e033b40e040d6bf">QXObject</a>
</li>
<li>Key_Dead_Abovering
: <a class="el" href="class_q_x_object.html#ae5f80814cb87806062d690c853652c59">QXObject</a>
</li>
<li>Key_Dead_Acute
: <a class="el" href="class_q_x_object.html#ada12461e7fe4ef923f972cfa006d8c6b">QXObject</a>
</li>
<li>Key_Dead_Belowdot
: <a class="el" href="class_q_x_object.html#af546a3997347ed7c82ce233081abb6f7">QXObject</a>
</li>
<li>Key_Dead_Breve
: <a class="el" href="class_q_x_object.html#a38ff3f3fea4b0593da4b2477caf7081b">QXObject</a>
</li>
<li>Key_Dead_Caron
: <a class="el" href="class_q_x_object.html#a004ad1830dc8e317472f3450510fe044">QXObject</a>
</li>
<li>Key_Dead_Cedilla
: <a class="el" href="class_q_x_object.html#acdec03f3c59f7134e0583d3283255e69">QXObject</a>
</li>
<li>Key_Dead_Circumflex
: <a class="el" href="class_q_x_object.html#abe927fccfe01b8c83153d07d77c363f8">QXObject</a>
</li>
<li>Key_Dead_Diaeresis
: <a class="el" href="class_q_x_object.html#acbff864e5996bcfc54be2a013c3e9749">QXObject</a>
</li>
<li>Key_Dead_Doubleacute
: <a class="el" href="class_q_x_object.html#a33081198ed50a77802f4cd005b756807">QXObject</a>
</li>
<li>Key_Dead_Grave
: <a class="el" href="class_q_x_object.html#a59850974ba07339c86482cfc8b1c8399">QXObject</a>
</li>
<li>Key_Dead_Hook
: <a class="el" href="class_q_x_object.html#a72f9cd710597c032061c19f60efb2971">QXObject</a>
</li>
<li>Key_Dead_Horn
: <a class="el" href="class_q_x_object.html#a103b8fda7af51196120cf2a2a0fd9515">QXObject</a>
</li>
<li>Key_Dead_Iota
: <a class="el" href="class_q_x_object.html#a824d4f16e4cd612585dd21dbdcea46c3">QXObject</a>
</li>
<li>Key_Dead_Macron
: <a class="el" href="class_q_x_object.html#ae39abf3ba161d3f474d920ba7b9e6d87">QXObject</a>
</li>
<li>Key_Dead_Ogonek
: <a class="el" href="class_q_x_object.html#a8f58306f00eb7c929914b1c819e04316">QXObject</a>
</li>
<li>Key_Dead_Semivoiced_Sound
: <a class="el" href="class_q_x_object.html#a6baeda56571b53a8ba04e0220587f621">QXObject</a>
</li>
<li>Key_Dead_Tilde
: <a class="el" href="class_q_x_object.html#abb8cc3b83d6e121c440957880023f359">QXObject</a>
</li>
<li>Key_Dead_Voiced_Sound
: <a class="el" href="class_q_x_object.html#ac7e4f17a0f79bd4018407269b20de4b3">QXObject</a>
</li>
<li>Key_degree
: <a class="el" href="class_q_x_object.html#a49177d538c86b19f7cc5398346b510d8">QXObject</a>
</li>
<li>Key_Delete
: <a class="el" href="class_q_x_object.html#a50b03812b9fe67358a1ccdf9151f4dd0">QXObject</a>
</li>
<li>Key_diaeresis
: <a class="el" href="class_q_x_object.html#a2ba0624f3962fd5153b52a51b2746024">QXObject</a>
</li>
<li>Key_Direction_L
: <a class="el" href="class_q_x_object.html#a439a2385c1cdfb847a11669d2a897ec7">QXObject</a>
</li>
<li>Key_Direction_R
: <a class="el" href="class_q_x_object.html#ac620b96106bb5fe1c05b7c1db8730ff2">QXObject</a>
</li>
<li>Key_Display
: <a class="el" href="class_q_x_object.html#a771bc85a734478335536103d04fdac74">QXObject</a>
</li>
<li>Key_division
: <a class="el" href="class_q_x_object.html#ac550d64da9b046b0509768cc036108d4">QXObject</a>
</li>
<li>Key_Documents
: <a class="el" href="class_q_x_object.html#a001d27efb18844d9a5649dcb290e4ff2">QXObject</a>
</li>
<li>Key_Dollar
: <a class="el" href="class_q_x_object.html#a6cb6f1e7a9cad23925a93f70fcf1d76a">QXObject</a>
</li>
<li>Key_DOS
: <a class="el" href="class_q_x_object.html#a5cae6e0d6940f1da6fac70724af3b8cf">QXObject</a>
</li>
<li>Key_Down
: <a class="el" href="class_q_x_object.html#a916b1b8f81cb2eede38a73160513ca4b">QXObject</a>
</li>
<li>Key_E
: <a class="el" href="class_q_x_object.html#ac29cceeae60a45fbffba1ecba979e189">QXObject</a>
</li>
<li>Key_Eacute
: <a class="el" href="class_q_x_object.html#ab353d00a702ce38bb88a43e0edb894ea">QXObject</a>
</li>
<li>Key_Ecircumflex
: <a class="el" href="class_q_x_object.html#a7f8c695de7feda575d4ecab35fe23eb5">QXObject</a>
</li>
<li>Key_Ediaeresis
: <a class="el" href="class_q_x_object.html#a8cd8473b6893a00e4278cf07edb74327">QXObject</a>
</li>
<li>Key_Egrave
: <a class="el" href="class_q_x_object.html#a29ce475e693b471f9902d4e07dd35d6d">QXObject</a>
</li>
<li>Key_Eisu_Shift
: <a class="el" href="class_q_x_object.html#a84aa252630011797887de30a8d28dd9d">QXObject</a>
</li>
<li>Key_Eisu_toggle
: <a class="el" href="class_q_x_object.html#a2964a0fd1e125d2ca8235a7f0ec26001">QXObject</a>
</li>
<li>Key_Eject
: <a class="el" href="class_q_x_object.html#a53d9122ae3918066871bc6b62a9ca3b3">QXObject</a>
</li>
<li>Key_End
: <a class="el" href="class_q_x_object.html#ad72ceebb83f9c5b9ccbfbaaaf01ed478">QXObject</a>
</li>
<li>Key_Enter
: <a class="el" href="class_q_x_object.html#a171171f19c145a83cdf5113049da6b7b">QXObject</a>
</li>
<li>Key_Equal
: <a class="el" href="class_q_x_object.html#af34242ef916e04a05a46d06b99df61ba">QXObject</a>
</li>
<li>Key_Escape
: <a class="el" href="class_q_x_object.html#a96f3efa09e78391d1858be6256dd5915">QXObject</a>
</li>
<li>Key_ETH
: <a class="el" href="class_q_x_object.html#a4eb74cf6b2847fa9c450f5bf081d93d8">QXObject</a>
</li>
<li>Key_Excel
: <a class="el" href="class_q_x_object.html#a267178dd94f75c008ba9b9e5dae6e1ac">QXObject</a>
</li>
<li>Key_Exclam
: <a class="el" href="class_q_x_object.html#abf89ab294e04027589ff833fca7949fc">QXObject</a>
</li>
<li>Key_exclamdown
: <a class="el" href="class_q_x_object.html#aaf8e92f688ecfeddeca30ae1834f66cb">QXObject</a>
</li>
<li>Key_Execute
: <a class="el" href="class_q_x_object.html#abd2120f2118c9bbfe8ecccb1f6d2da72">QXObject</a>
</li>
<li>Key_Exit
: <a class="el" href="class_q_x_object.html#aeb248917586ba1ceb90f6c1d3614005e">QXObject</a>
</li>
<li>Key_Explorer
: <a class="el" href="class_q_x_object.html#ab397c7229d77d40b1b8d8c5283f2278f">QXObject</a>
</li>
<li>Key_F
: <a class="el" href="class_q_x_object.html#a7973529bf0d042571dfa1a7aec1994c6">QXObject</a>
</li>
<li>Key_F1
: <a class="el" href="class_q_x_object.html#a32dd126b217cf480c6a7bc173eef0b9b">QXObject</a>
</li>
<li>Key_F10
: <a class="el" href="class_q_x_object.html#afd7e7819abc1d8387361c59e9f12c59f">QXObject</a>
</li>
<li>Key_F11
: <a class="el" href="class_q_x_object.html#a13c049fab34c2c4e34f38f978d425594">QXObject</a>
</li>
<li>Key_F12
: <a class="el" href="class_q_x_object.html#a1b1c2265fc518dbe26cd205aa4fd0495">QXObject</a>
</li>
<li>Key_F13
: <a class="el" href="class_q_x_object.html#a65cae4d162b5df0e658ee86c818f5b22">QXObject</a>
</li>
<li>Key_F14
: <a class="el" href="class_q_x_object.html#a59009b29f3bf713c35dac1d50d7e1040">QXObject</a>
</li>
<li>Key_F15
: <a class="el" href="class_q_x_object.html#af85053955ad7bba56cc62cb433749dec">QXObject</a>
</li>
<li>Key_F16
: <a class="el" href="class_q_x_object.html#ab13b01a9d8ab09a7954c4638f1af79db">QXObject</a>
</li>
<li>Key_F17
: <a class="el" href="class_q_x_object.html#a49699d27e980c4b1009de0b5af68a266">QXObject</a>
</li>
<li>Key_F18
: <a class="el" href="class_q_x_object.html#afbda26ec5dfd8e99141d605a1afd5f3b">QXObject</a>
</li>
<li>Key_F19
: <a class="el" href="class_q_x_object.html#a4a0b77c61f0579e9e528af536fb6ff4c">QXObject</a>
</li>
<li>Key_F2
: <a class="el" href="class_q_x_object.html#a9ca38684019cfd8ee35788bb7f517b46">QXObject</a>
</li>
<li>Key_F20
: <a class="el" href="class_q_x_object.html#a545bbb809201762348f81d52b2a287e6">QXObject</a>
</li>
<li>Key_F21
: <a class="el" href="class_q_x_object.html#afa22e5e151e7f8b0aea233d59f0d9dc9">QXObject</a>
</li>
<li>Key_F22
: <a class="el" href="class_q_x_object.html#aed96f79ad42939ac6328a71a925366ca">QXObject</a>
</li>
<li>Key_F23
: <a class="el" href="class_q_x_object.html#a3d3073d58510bad04166e1acef84adc8">QXObject</a>
</li>
<li>Key_F24
: <a class="el" href="class_q_x_object.html#a40cfbdb3608c87c8cc861aebc68d41d6">QXObject</a>
</li>
<li>Key_F25
: <a class="el" href="class_q_x_object.html#ae4d4e45ab4238c6bb61b6bed32da6b1d">QXObject</a>
</li>
<li>Key_F26
: <a class="el" href="class_q_x_object.html#acfad5f95e3cde5864efe6f9516874a2d">QXObject</a>
</li>
<li>Key_F27
: <a class="el" href="class_q_x_object.html#afb8f1e41b8bd9f879c23c5dac52ce425">QXObject</a>
</li>
<li>Key_F28
: <a class="el" href="class_q_x_object.html#a2a7bd94505d1e5d7b298367823f4c659">QXObject</a>
</li>
<li>Key_F29
: <a class="el" href="class_q_x_object.html#abb098732ac45a53138c338280f194114">QXObject</a>
</li>
<li>Key_F3
: <a class="el" href="class_q_x_object.html#af5ab23836704943a184d50daaf05aba6">QXObject</a>
</li>
<li>Key_F30
: <a class="el" href="class_q_x_object.html#ac5ea3e3645a0fe63fe893159e99707f2">QXObject</a>
</li>
<li>Key_F31
: <a class="el" href="class_q_x_object.html#ab91c35f6dbaa7b839ff090d3420e4572">QXObject</a>
</li>
<li>Key_F32
: <a class="el" href="class_q_x_object.html#a6c7674b8f4df21ed8d2fb1eb367ad73a">QXObject</a>
</li>
<li>Key_F33
: <a class="el" href="class_q_x_object.html#abb0cb61fdaad4b0daf2f99e4b9e8746b">QXObject</a>
</li>
<li>Key_F34
: <a class="el" href="class_q_x_object.html#a773587edca05adba51c027c1b9e594d1">QXObject</a>
</li>
<li>Key_F35
: <a class="el" href="class_q_x_object.html#acc1bde259868b16ebd410c320b46d799">QXObject</a>
</li>
<li>Key_F4
: <a class="el" href="class_q_x_object.html#aa0299a8708ed8506187f55d4fa70ef10">QXObject</a>
</li>
<li>Key_F5
: <a class="el" href="class_q_x_object.html#a0a18685caed994b88ffc6495a9b1c73e">QXObject</a>
</li>
<li>Key_F6
: <a class="el" href="class_q_x_object.html#ab666d3c7baed0646af427ada532ef44b">QXObject</a>
</li>
<li>Key_F7
: <a class="el" href="class_q_x_object.html#a07080f0d0a60633890581bb503cb3480">QXObject</a>
</li>
<li>Key_F8
: <a class="el" href="class_q_x_object.html#aa593663e56ccf87162fa61dd9db29e0e">QXObject</a>
</li>
<li>Key_F9
: <a class="el" href="class_q_x_object.html#a32590c97d209031d8019b15ca2639c61">QXObject</a>
</li>
<li>Key_Favorites
: <a class="el" href="class_q_x_object.html#aed903077952311bd6c39925781f0f734">QXObject</a>
</li>
<li>Key_Finance
: <a class="el" href="class_q_x_object.html#a4413e38f0aafc3f8fa5dfe0385685a7c">QXObject</a>
</li>
<li>Key_Find
: <a class="el" href="class_q_x_object.html#a39f982fb496eb16faeea1dd992846107">QXObject</a>
</li>
<li>Key_Flip
: <a class="el" href="class_q_x_object.html#a4048bfb52f600318a841d663b4f262b1">QXObject</a>
</li>
<li>Key_Forward
: <a class="el" href="class_q_x_object.html#adee432991738a8d9c38ae69ac347634f">QXObject</a>
</li>
<li>Key_G
: <a class="el" href="class_q_x_object.html#a058695496e7112134c0166da5f482026">QXObject</a>
</li>
<li>Key_Game
: <a class="el" href="class_q_x_object.html#a6b1f0899d3cddefc8d784cfd9d8c1e34">QXObject</a>
</li>
<li>Key_Go
: <a class="el" href="class_q_x_object.html#a4872e5505f67f06a5a694a840beb900f">QXObject</a>
</li>
<li>Key_Greater
: <a class="el" href="class_q_x_object.html#ac48eeb58e8ceae5071b85e903d79655e">QXObject</a>
</li>
<li>Key_Green
: <a class="el" href="class_q_x_object.html#a0f51ad67d39136c8555b8f822fb47214">QXObject</a>
</li>
<li>Key_Guide
: <a class="el" href="class_q_x_object.html#ab56fd60864ff97e25e57cec0216f88f2">QXObject</a>
</li>
<li>Key_guillemotleft
: <a class="el" href="class_q_x_object.html#a08b125333b89bff13821c56600c7d266">QXObject</a>
</li>
<li>Key_guillemotright
: <a class="el" href="class_q_x_object.html#ad831923f60b3b89be3a54603fb6ce1aa">QXObject</a>
</li>
<li>Key_H
: <a class="el" href="class_q_x_object.html#a9309c9cc418d47263d8d600eaa37b7bc">QXObject</a>
</li>
<li>Key_Hangul
: <a class="el" href="class_q_x_object.html#af0b7a34bd7153cd99c22ba7d00dac283">QXObject</a>
</li>
<li>Key_Hangul_Banja
: <a class="el" href="class_q_x_object.html#a8c4cfa57c6ea8d10a5e94523757e9d7b">QXObject</a>
</li>
<li>Key_Hangul_End
: <a class="el" href="class_q_x_object.html#a2bb5623ac8074666d538524ee886f5cf">QXObject</a>
</li>
<li>Key_Hangul_Hanja
: <a class="el" href="class_q_x_object.html#a66798db90398a0c5e3feb7074760976c">QXObject</a>
</li>
<li>Key_Hangul_Jamo
: <a class="el" href="class_q_x_object.html#a91404fab5b775c12056232273f0dd6ba">QXObject</a>
</li>
<li>Key_Hangul_Jeonja
: <a class="el" href="class_q_x_object.html#a9611dbdb45c920e7c8ccef0d0036ea5f">QXObject</a>
</li>
<li>Key_Hangul_PostHanja
: <a class="el" href="class_q_x_object.html#aa55fab29e87ff7b0aa3d09f912f34bf2">QXObject</a>
</li>
<li>Key_Hangul_PreHanja
: <a class="el" href="class_q_x_object.html#abe155464a78390b32ef79dcae572fbcb">QXObject</a>
</li>
<li>Key_Hangul_Romaja
: <a class="el" href="class_q_x_object.html#af3ae3e549f1ca7cd044fb7ac6e9f4b90">QXObject</a>
</li>
<li>Key_Hangul_Special
: <a class="el" href="class_q_x_object.html#a0dfdeb97a7b1c7d37d407c589c76a06c">QXObject</a>
</li>
<li>Key_Hangul_Start
: <a class="el" href="class_q_x_object.html#afe260d56aefcd2ed2b9a3ffe95e60ef2">QXObject</a>
</li>
<li>Key_Hangup
: <a class="el" href="class_q_x_object.html#a1a56e971566d882825c56270fb6c456b">QXObject</a>
</li>
<li>Key_Hankaku
: <a class="el" href="class_q_x_object.html#ab18bf00086951c6120d245c7acf2c337">QXObject</a>
</li>
<li>Key_Help
: <a class="el" href="class_q_x_object.html#acc809ab5765e8631fac617f672410ece">QXObject</a>
</li>
<li>Key_Henkan
: <a class="el" href="class_q_x_object.html#adafd62dc39b85ae5c25354cc9f4f029b">QXObject</a>
</li>
<li>Key_Hibernate
: <a class="el" href="class_q_x_object.html#a17e8cc92c936bef87ab1087430cf918f">QXObject</a>
</li>
<li>Key_Hiragana
: <a class="el" href="class_q_x_object.html#a8ddb1825ae97ea6d893eb9466c65fa02">QXObject</a>
</li>
<li>Key_Hiragana_Katakana
: <a class="el" href="class_q_x_object.html#adfbe948cc2da2864ddde2b1013db3b25">QXObject</a>
</li>
<li>Key_History
: <a class="el" href="class_q_x_object.html#aad1b66a0d865b23276748cdec42052e9">QXObject</a>
</li>
<li>Key_Home
: <a class="el" href="class_q_x_object.html#a1145f22037e17e957b5e6b6d1eac38e5">QXObject</a>
</li>
<li>Key_HomePage
: <a class="el" href="class_q_x_object.html#a369cc5268ebde4ca87f12f4e53372cde">QXObject</a>
</li>
<li>Key_HotLinks
: <a class="el" href="class_q_x_object.html#a45e1b40d095fe217d30038f928050203">QXObject</a>
</li>
<li>Key_Hyper_L
: <a class="el" href="class_q_x_object.html#afe8f30835adb4fa35e35fbecc4cb136c">QXObject</a>
</li>
<li>Key_Hyper_R
: <a class="el" href="class_q_x_object.html#acc4e1a967546dfa968a7f6d5868e9f4c">QXObject</a>
</li>
<li>Key_hyphen
: <a class="el" href="class_q_x_object.html#a3064dce7f0ac5edd7116c8a2661eb99a">QXObject</a>
</li>
<li>Key_I
: <a class="el" href="class_q_x_object.html#a8c6a777fa471baa9f28faaa7c9c23fc5">QXObject</a>
</li>
<li>Key_Iacute
: <a class="el" href="class_q_x_object.html#a2e6d00426b7b3a47d5d8663d102301ac">QXObject</a>
</li>
<li>Key_Icircumflex
: <a class="el" href="class_q_x_object.html#a6302f8395b0e95bca04166050e724caa">QXObject</a>
</li>
<li>Key_Idiaeresis
: <a class="el" href="class_q_x_object.html#aa174b577cc78dfeaad517f3293c1ef46">QXObject</a>
</li>
<li>Key_Igrave
: <a class="el" href="class_q_x_object.html#a2e1e5a312a6af76d8dc38bc73d4d0055">QXObject</a>
</li>
<li>Key_Info
: <a class="el" href="class_q_x_object.html#a352619fc91f69c56c8b8a3b9b61eb958">QXObject</a>
</li>
<li>Key_Insert
: <a class="el" href="class_q_x_object.html#a1cf10f84669d986f46356269a2cc1bcb">QXObject</a>
</li>
<li>Key_iTouch
: <a class="el" href="class_q_x_object.html#ae94461ab252b8ab6ac13f344ca840d3c">QXObject</a>
</li>
<li>Key_J
: <a class="el" href="class_q_x_object.html#a3d962dc2b40a001ae4d9ff2d75922c65">QXObject</a>
</li>
<li>Key_K
: <a class="el" href="class_q_x_object.html#a75e0bbd4785b736c48d0fc2d6cd27722">QXObject</a>
</li>
<li>Key_Kana_Lock
: <a class="el" href="class_q_x_object.html#a43f680c503d3c361e841b17e539bce54">QXObject</a>
</li>
<li>Key_Kana_Shift
: <a class="el" href="class_q_x_object.html#ab060404b16fad8160a8d9c1b8ef57f76">QXObject</a>
</li>
<li>Key_Kanji
: <a class="el" href="class_q_x_object.html#afc6d7b3a3da66deceff6e0b9aedc1e6c">QXObject</a>
</li>
<li>Key_Katakana
: <a class="el" href="class_q_x_object.html#a2501e4d52f3bb422951a35e7f39f75d6">QXObject</a>
</li>
<li>Key_KeyboardBrightnessDown
: <a class="el" href="class_q_x_object.html#ad9640e86eab5fc969f54ed4955d62727">QXObject</a>
</li>
<li>Key_KeyboardBrightnessUp
: <a class="el" href="class_q_x_object.html#a227e7bbd533c23c221f922ddec4a1bfd">QXObject</a>
</li>
<li>Key_KeyboardLightOnOff
: <a class="el" href="class_q_x_object.html#a5fedb2b396d6d1683dc9950059ce9b09">QXObject</a>
</li>
<li>Key_L
: <a class="el" href="class_q_x_object.html#aebed6d31a000db71f31f255e050e4fb1">QXObject</a>
</li>
<li>Key_LastNumberRedial
: <a class="el" href="class_q_x_object.html#a556dc8f3c01b40f483a389c7db96d8dc">QXObject</a>
</li>
<li>Key_Launch0
: <a class="el" href="class_q_x_object.html#aa132c16a8e22d8a5cf6ca6c4d431b591">QXObject</a>
</li>
<li>Key_Launch1
: <a class="el" href="class_q_x_object.html#a6717c7c1bf4681e71b0e36371a0b77b5">QXObject</a>
</li>
<li>Key_Launch2
: <a class="el" href="class_q_x_object.html#a53eb43f7ab135d2e8af175f934190515">QXObject</a>
</li>
<li>Key_Launch3
: <a class="el" href="class_q_x_object.html#a1d082395547ab761ca8c9583b9f5289f">QXObject</a>
</li>
<li>Key_Launch4
: <a class="el" href="class_q_x_object.html#ab121b1a5aa0ba568f464800574fddeb7">QXObject</a>
</li>
<li>Key_Launch5
: <a class="el" href="class_q_x_object.html#ade70d90280ae216b0c5f0f3cf9249583">QXObject</a>
</li>
<li>Key_Launch6
: <a class="el" href="class_q_x_object.html#a5a9edfde92114f6f100ee9b643428710">QXObject</a>
</li>
<li>Key_Launch7
: <a class="el" href="class_q_x_object.html#a6fc6305f78909757a12b4b69dc7a4660">QXObject</a>
</li>
<li>Key_Launch8
: <a class="el" href="class_q_x_object.html#a6e5198a2e71c91306d51c08b7363349a">QXObject</a>
</li>
<li>Key_Launch9
: <a class="el" href="class_q_x_object.html#a7f318271ec62de00e389f750dcc28d29">QXObject</a>
</li>
<li>Key_LaunchA
: <a class="el" href="class_q_x_object.html#a8a3da41704a4c21e09e9249c435221ba">QXObject</a>
</li>
<li>Key_LaunchB
: <a class="el" href="class_q_x_object.html#ae445c372ebfe5d3974b95307bfa3d769">QXObject</a>
</li>
<li>Key_LaunchC
: <a class="el" href="class_q_x_object.html#ae87e5f5ddfc0e0c997137de0e8810f5d">QXObject</a>
</li>
<li>Key_LaunchD
: <a class="el" href="class_q_x_object.html#a80c0f9031d4202e15f215414b8b2076e">QXObject</a>
</li>
<li>Key_LaunchE
: <a class="el" href="class_q_x_object.html#a9e4e3d78d7bcf93133ba0a50f8527285">QXObject</a>
</li>
<li>Key_LaunchF
: <a class="el" href="class_q_x_object.html#ae4dfa12a7027fb5ad12ce3c25dcfd2df">QXObject</a>
</li>
<li>Key_LaunchG
: <a class="el" href="class_q_x_object.html#a304a5b05fb02bf358903d51ecabf0c3b">QXObject</a>
</li>
<li>Key_LaunchH
: <a class="el" href="class_q_x_object.html#a02336fe36fe33e822c52b2f898462916">QXObject</a>
</li>
<li>Key_LaunchMail
: <a class="el" href="class_q_x_object.html#af9d77e7db7c1fd9caac6ee7f53a84ce5">QXObject</a>
</li>
<li>Key_LaunchMedia
: <a class="el" href="class_q_x_object.html#a9c49b4c3ce64da9e17bacb300b55e15a">QXObject</a>
</li>
<li>Key_Left
: <a class="el" href="class_q_x_object.html#a3d1033b4545d8da42e1657fed49e06da">QXObject</a>
</li>
<li>Key_Less
: <a class="el" href="class_q_x_object.html#aaf47f674d42b4f2e526f5daee2320ac0">QXObject</a>
</li>
<li>Key_LightBulb
: <a class="el" href="class_q_x_object.html#aaea50ccbf8b0b3393e20f559acbee65a">QXObject</a>
</li>
<li>Key_LogOff
: <a class="el" href="class_q_x_object.html#a3d9550ef8127f87e8d2e70e2c8150324">QXObject</a>
</li>
<li>Key_M
: <a class="el" href="class_q_x_object.html#a4f58a37340b8a27c7fa6c4979113392d">QXObject</a>
</li>
<li>Key_macron
: <a class="el" href="class_q_x_object.html#aceb87891e552736a86ccd6fb10eeb7d3">QXObject</a>
</li>
<li>Key_MailForward
: <a class="el" href="class_q_x_object.html#a987acd8d7858f8fb775b3153faf56a04">QXObject</a>
</li>
<li>Key_Market
: <a class="el" href="class_q_x_object.html#a995c9efca9968477b926a5940f8358df">QXObject</a>
</li>
<li>Key_masculine
: <a class="el" href="class_q_x_object.html#afeeab9772906d26bda7dbacf8450c9fa">QXObject</a>
</li>
<li>Key_Massyo
: <a class="el" href="class_q_x_object.html#a879b9eb81a1369aa96b7113a67ddefd1">QXObject</a>
</li>
<li>Key_MediaLast
: <a class="el" href="class_q_x_object.html#a5b1743f362323a88578ff6b1d4d10a83">QXObject</a>
</li>
<li>Key_MediaNext
: <a class="el" href="class_q_x_object.html#a0dbd1bf94e8fd6c91c20136628bf3d3b">QXObject</a>
</li>
<li>Key_MediaPause
: <a class="el" href="class_q_x_object.html#a1b9077f849d44045ba4292a72273c704">QXObject</a>
</li>
<li>Key_MediaPlay
: <a class="el" href="class_q_x_object.html#ab1928361a049f96e3f8e1d3fe62a2f46">QXObject</a>
</li>
<li>Key_MediaPrevious
: <a class="el" href="class_q_x_object.html#a57c7f0cd53893120e88f8057cf2fbac0">QXObject</a>
</li>
<li>Key_MediaRecord
: <a class="el" href="class_q_x_object.html#af984a199246341a245ed8b968c09c5ea">QXObject</a>
</li>
<li>Key_MediaStop
: <a class="el" href="class_q_x_object.html#aedc4014072a436b3411486ae86a3d17c">QXObject</a>
</li>
<li>Key_MediaTogglePlayPause
: <a class="el" href="class_q_x_object.html#ae39edc90424f748927a91ca23446ba33">QXObject</a>
</li>
<li>Key_Meeting
: <a class="el" href="class_q_x_object.html#af483489bd1ed98793074d10f10ff8c24">QXObject</a>
</li>
<li>Key_Memo
: <a class="el" href="class_q_x_object.html#a11018adf01d72ae134423175bfd07657">QXObject</a>
</li>
<li>Key_Menu
: <a class="el" href="class_q_x_object.html#aa336d5dd7177b808f2f824bb5ef17629">QXObject</a>
</li>
<li>Key_MenuKB
: <a class="el" href="class_q_x_object.html#adf7aa87b485c1c942383e155baee8f9d">QXObject</a>
</li>
<li>Key_MenuPB
: <a class="el" href="class_q_x_object.html#a42f4d8600803c02800ed5a758ac0dc18">QXObject</a>
</li>
<li>Key_Messenger
: <a class="el" href="class_q_x_object.html#a8c3d05db2a760ca05ee810be93065109">QXObject</a>
</li>
<li>Key_Meta
: <a class="el" href="class_q_x_object.html#a7566dcb7047662191386262c0d508bdc">QXObject</a>
</li>
<li>Key_MicMute
: <a class="el" href="class_q_x_object.html#aa1d30980ff71b097d93585e73f6d7bf7">QXObject</a>
</li>
<li>Key_MicVolumeDown
: <a class="el" href="class_q_x_object.html#a0737cfe54bbfded1927799671d082325">QXObject</a>
</li>
<li>Key_MicVolumeUp
: <a class="el" href="class_q_x_object.html#a2b8955cc873b4e75b70a04bda61d31b9">QXObject</a>
</li>
<li>Key_Minus
: <a class="el" href="class_q_x_object.html#a7ad313f17244297c6a83bcc4d7e7f5e1">QXObject</a>
</li>
<li>Key_Mode_switch
: <a class="el" href="class_q_x_object.html#af02bfc17cad252ce2c41fc910eab9faa">QXObject</a>
</li>
<li>Key_MonBrightnessDown
: <a class="el" href="class_q_x_object.html#a87031fb903473eb180f0cc353527126f">QXObject</a>
</li>
<li>Key_MonBrightnessUp
: <a class="el" href="class_q_x_object.html#a2e7e4156c59e586c64410e7936fbf843">QXObject</a>
</li>
<li>Key_mu
: <a class="el" href="class_q_x_object.html#abaa2da55e8ed88ac657446cc9baf85cf">QXObject</a>
</li>
<li>Key_Muhenkan
: <a class="el" href="class_q_x_object.html#a1137fcec0b1669ebab9eaa05e1f96fbd">QXObject</a>
</li>
<li>Key_Multi_key
: <a class="el" href="class_q_x_object.html#a243b88e45fdd5da080ae0bf0c1c3cc8c">QXObject</a>
</li>
<li>Key_MultipleCandidate
: <a class="el" href="class_q_x_object.html#a840e13a4653fe7fcae367d48672f87ec">QXObject</a>
</li>
<li>Key_multiply
: <a class="el" href="class_q_x_object.html#a0d813edc76c49729040a6a136e5c638e">QXObject</a>
</li>
<li>Key_Music
: <a class="el" href="class_q_x_object.html#a239e097fe1d210fe79107b93bd218ccb">QXObject</a>
</li>
<li>Key_MySites
: <a class="el" href="class_q_x_object.html#a86ceb6b0bf2c9c23fbf72589eca2969c">QXObject</a>
</li>
<li>Key_N
: <a class="el" href="class_q_x_object.html#a6cc90df8efd78a66d0b9732c5526da3b">QXObject</a>
</li>
<li>Key_New
: <a class="el" href="class_q_x_object.html#a05b5d736879dd914e4472e4ade8869aa">QXObject</a>
</li>
<li>Key_News
: <a class="el" href="class_q_x_object.html#a53ee0b08d5daa52cd3895c70c69a64c1">QXObject</a>
</li>
<li>Key_No
: <a class="el" href="class_q_x_object.html#aac668536ea7566b681374768376b6330">QXObject</a>
</li>
<li>Key_nobreakspace
: <a class="el" href="class_q_x_object.html#aa8c0d3b25a6452c74f10ca0dc146e27b">QXObject</a>
</li>
<li>Key_notsign
: <a class="el" href="class_q_x_object.html#aee37508fb52c8a7d70765b396440e4b6">QXObject</a>
</li>
<li>Key_Ntilde
: <a class="el" href="class_q_x_object.html#ae363c68214cbc012d1c14b16308ade7d">QXObject</a>
</li>
<li>Key_NumberSign
: <a class="el" href="class_q_x_object.html#a989cad8676875ddb9b6a0b4b177168ae">QXObject</a>
</li>
<li>Key_NumLock
: <a class="el" href="class_q_x_object.html#a434b50bd7051c56d1229d8a49f181d71">QXObject</a>
</li>
<li>Key_O
: <a class="el" href="class_q_x_object.html#a698b51a6a8cd80a7968ca52ac3509052">QXObject</a>
</li>
<li>Key_Oacute
: <a class="el" href="class_q_x_object.html#a18f85fe6db1cfd56431a98b576e53fc3">QXObject</a>
</li>
<li>Key_Ocircumflex
: <a class="el" href="class_q_x_object.html#aa01b3662dffe08db162ca28f665f4eb2">QXObject</a>
</li>
<li>Key_Odiaeresis
: <a class="el" href="class_q_x_object.html#a8dc20c215d9026f7ed3a31878ad31f77">QXObject</a>
</li>
<li>Key_OfficeHome
: <a class="el" href="class_q_x_object.html#a5e83127a3273583d6f666e671fb0d991">QXObject</a>
</li>
<li>Key_Ograve
: <a class="el" href="class_q_x_object.html#a0ce6de7edf4488f16f70699bd673a6ed">QXObject</a>
</li>
<li>Key_onehalf
: <a class="el" href="class_q_x_object.html#a51db7f701323f8f78756846f8c52324c">QXObject</a>
</li>
<li>Key_onequarter
: <a class="el" href="class_q_x_object.html#a6705327ed754156c416304d716de68ee">QXObject</a>
</li>
<li>Key_onesuperior
: <a class="el" href="class_q_x_object.html#a0582346eeade9cc9c6444da20a04b54c">QXObject</a>
</li>
<li>Key_Ooblique
: <a class="el" href="class_q_x_object.html#a922388c8684e5b8442112f400fd277b1">QXObject</a>
</li>
<li>Key_Open
: <a class="el" href="class_q_x_object.html#ab3bf24f1737b284cf4ffa052ae3d4f74">QXObject</a>
</li>
<li>Key_OpenUrl
: <a class="el" href="class_q_x_object.html#a2073e729e026c07e8215449409d1124a">QXObject</a>
</li>
<li>Key_Option
: <a class="el" href="class_q_x_object.html#a2967a5ce1e41950ff313b5cd4577316b">QXObject</a>
</li>
<li>Key_ordfeminine
: <a class="el" href="class_q_x_object.html#acbfd06f714f9ff57a90b928681a26bb4">QXObject</a>
</li>
<li>Key_Otilde
: <a class="el" href="class_q_x_object.html#a68a4c0db0a41a525f04da8b0687a0d9b">QXObject</a>
</li>
<li>Key_P
: <a class="el" href="class_q_x_object.html#a8fffd2bb3a91fff4ed8cc90d4b793ee1">QXObject</a>
</li>
<li>Key_PageDown
: <a class="el" href="class_q_x_object.html#a9253a74fe8e4cedf51034f44d1768f4f">QXObject</a>
</li>
<li>Key_PageUp
: <a class="el" href="class_q_x_object.html#a2e7488e3c5264540ad27906e8d7b4ba3">QXObject</a>
</li>
<li>Key_paragraph
: <a class="el" href="class_q_x_object.html#a993bebb83d34a13978da5e74b02f9b58">QXObject</a>
</li>
<li>Key_ParenLeft
: <a class="el" href="class_q_x_object.html#ac526bdb53837ec2ce7beb760e4190563">QXObject</a>
</li>
<li>Key_ParenRight
: <a class="el" href="class_q_x_object.html#af832573402c55c9a49502229d2d72f7e">QXObject</a>
</li>
<li>Key_Paste
: <a class="el" href="class_q_x_object.html#af3d66c2acf089ebeecc0bf18b5a12078">QXObject</a>
</li>
<li>Key_Pause
: <a class="el" href="class_q_x_object.html#a8eb84be5a64907672da66162669b8ff2">QXObject</a>
</li>
<li>Key_Percent
: <a class="el" href="class_q_x_object.html#afaccf6e7bcd050acfa9cd3622a6acb8f">QXObject</a>
</li>
<li>Key_Period
: <a class="el" href="class_q_x_object.html#aa831f2b7d503fc1a6cd71629df926b88">QXObject</a>
</li>
<li>Key_periodcentered
: <a class="el" href="class_q_x_object.html#a4eb4d92c2c302355287136d75cede507">QXObject</a>
</li>
<li>Key_Phone
: <a class="el" href="class_q_x_object.html#ab9d31836b8cb35f1c678e0d15672faf0">QXObject</a>
</li>
<li>Key_Pictures
: <a class="el" href="class_q_x_object.html#ac2ccbb7654b76a3b2f7886d90da68011">QXObject</a>
</li>
<li>Key_Play
: <a class="el" href="class_q_x_object.html#a2b874ab510abf2eefdaf5c57a61a8fa3">QXObject</a>
</li>
<li>Key_Plus
: <a class="el" href="class_q_x_object.html#a1f610a69deb4ccdc2d916f5e034ef4d8">QXObject</a>
</li>
<li>Key_plusminus
: <a class="el" href="class_q_x_object.html#ae2edb3ba36c5acef6f1679cd5abc7ab8">QXObject</a>
</li>
<li>Key_PowerDown
: <a class="el" href="class_q_x_object.html#aa2e7e1cd2de4b156c190a32834286523">QXObject</a>
</li>
<li>Key_PowerOff
: <a class="el" href="class_q_x_object.html#a7ba78fad2703a9ac03434275092e30b3">QXObject</a>
</li>
<li>Key_PreviousCandidate
: <a class="el" href="class_q_x_object.html#a29a443cbd539d5f7f53d6b4d0508dc70">QXObject</a>
</li>
<li>Key_Print
: <a class="el" href="class_q_x_object.html#a2690d9d5895a48b0faa7317a55283e07">QXObject</a>
</li>
<li>Key_Printer
: <a class="el" href="class_q_x_object.html#a64dc627c67fdaefb0fb49911353fccb4">QXObject</a>
</li>
<li>Key_Q
: <a class="el" href="class_q_x_object.html#ae2eb452f31f1dee550933afd04ba20be">QXObject</a>
</li>
<li>Key_Question
: <a class="el" href="class_q_x_object.html#a7aae416c4d175494cf83cd190237834b">QXObject</a>
</li>
<li>Key_questiondown
: <a class="el" href="class_q_x_object.html#a1b920bf5c321c0fb5aa474164c1d08e5">QXObject</a>
</li>
<li>Key_QuoteDbl
: <a class="el" href="class_q_x_object.html#a229cac201f1356e4c733bde76939d1c0">QXObject</a>
</li>
<li>Key_QuoteLeft
: <a class="el" href="class_q_x_object.html#a46548401063ed25a08f7693aa2fb954f">QXObject</a>
</li>
<li>Key_R
: <a class="el" href="class_q_x_object.html#a177c891dbc6347e69773f43a2a7427e9">QXObject</a>
</li>
<li>Key_Red
: <a class="el" href="class_q_x_object.html#aff2a86d0ce6275caf27bad849d614a9b">QXObject</a>
</li>
<li>Key_Redo
: <a class="el" href="class_q_x_object.html#a2bf22ca3c935e7d7f3cdace9f7c0daa1">QXObject</a>
</li>
<li>Key_Refresh
: <a class="el" href="class_q_x_object.html#af2b8073d13faac5e9280f3ae618aec3e">QXObject</a>
</li>
<li>Key_registered
: <a class="el" href="class_q_x_object.html#a36c4bad445cd2be2a9402d82e03a4423">QXObject</a>
</li>
<li>Key_Reload
: <a class="el" href="class_q_x_object.html#af93f40f77a772b5b5eab8c106e3c1ab7">QXObject</a>
</li>
<li>Key_Reply
: <a class="el" href="class_q_x_object.html#abd7e78999976500078426d171bc58f2f">QXObject</a>
</li>
<li>Key_Return
: <a class="el" href="class_q_x_object.html#a6c4c90178be76fd82dcdf08ee168d7df">QXObject</a>
</li>
<li>Key_Right
: <a class="el" href="class_q_x_object.html#a8ed9362c0818426970a8e66b79dda4fc">QXObject</a>
</li>
<li>Key_Romaji
: <a class="el" href="class_q_x_object.html#a8ab29cce11885bdfe66d0bcc2ea3c817">QXObject</a>
</li>
<li>Key_RotateWindows
: <a class="el" href="class_q_x_object.html#a52d30f5e0b2641337e8f96e95b8fb888">QXObject</a>
</li>
<li>Key_RotationKB
: <a class="el" href="class_q_x_object.html#a646827e3545c96471335bac4322d94be">QXObject</a>
</li>
<li>Key_RotationPB
: <a class="el" href="class_q_x_object.html#a37b9243d8c56784cfce9df0a60b53fd9">QXObject</a>
</li>
<li>Key_S
: <a class="el" href="class_q_x_object.html#ac3bf3b052808f8ff90d65fcea0d107ae">QXObject</a>
</li>
<li>Key_Save
: <a class="el" href="class_q_x_object.html#a561df3f1b7533b2b2f74e7e3fe26fd8b">QXObject</a>
</li>
<li>Key_ScreenSaver
: <a class="el" href="class_q_x_object.html#a768eeed4e7fd0ff916fad73bbed17863">QXObject</a>
</li>
<li>Key_ScrollLock
: <a class="el" href="class_q_x_object.html#ade66283449595eaa9e28fb7691457205">QXObject</a>
</li>
<li>Key_Search
: <a class="el" href="class_q_x_object.html#ad8920ec58124e14b71c8c6a6da7c6327">QXObject</a>
</li>
<li>Key_section
: <a class="el" href="class_q_x_object.html#a893a6c84b872e14135d4d740d9af784a">QXObject</a>
</li>
<li>Key_Select
: <a class="el" href="class_q_x_object.html#aeb231d63c9c0bf59179d71cd21f39303">QXObject</a>
</li>
<li>Key_Semicolon
: <a class="el" href="class_q_x_object.html#a5de66ea130324ab38acfc53eb53f248e">QXObject</a>
</li>
<li>Key_Send
: <a class="el" href="class_q_x_object.html#ab14310fdf460014c6a78e0143f3eac79">QXObject</a>
</li>
<li>Key_Settings
: <a class="el" href="class_q_x_object.html#a53e16ea01e0154c63cd67b70e95d9e0e">QXObject</a>
</li>
<li>Key_Shift
: <a class="el" href="class_q_x_object.html#ab981f948b1f3c1e2d296b8d14d830771">QXObject</a>
</li>
<li>Key_Shop
: <a class="el" href="class_q_x_object.html#afa56a226e0e6c28c4bbfc5ed248f46eb">QXObject</a>
</li>
<li>Key_SingleCandidate
: <a class="el" href="class_q_x_object.html#a2bf86c675c976537738c777bd0453201">QXObject</a>
</li>
<li>Key_Slash
: <a class="el" href="class_q_x_object.html#a484a83500394f974fd2c820f2516e4bf">QXObject</a>
</li>
<li>Key_Sleep
: <a class="el" href="class_q_x_object.html#a7a4884650d81b92b8ae9c3e1b41d7d2c">QXObject</a>
</li>
<li>Key_Space
: <a class="el" href="class_q_x_object.html#a2ddd891f9f9d35600faa8e3589501932">QXObject</a>
</li>
<li>Key_Spell
: <a class="el" href="class_q_x_object.html#aacc65b5e33fb29ffe51b976ee0e29883">QXObject</a>
</li>
<li>Key_SplitScreen
: <a class="el" href="class_q_x_object.html#a917df75e9123b6cf798d359f3de42dc3">QXObject</a>
</li>
<li>Key_ssharp
: <a class="el" href="class_q_x_object.html#a908eddf5c8e503667c83ee21a4d15b0e">QXObject</a>
</li>
<li>Key_Standby
: <a class="el" href="class_q_x_object.html#a930fb5ff4aaf1ab623298709bb8e28f9">QXObject</a>
</li>
<li>Key_sterling
: <a class="el" href="class_q_x_object.html#ad0d2a5ad4860c0cc23e69f7465d7f672">QXObject</a>
</li>
<li>Key_Stop
: <a class="el" href="class_q_x_object.html#a9ae54832fb99fb1e9bd6ae1952810630">QXObject</a>
</li>
<li>Key_Subtitle
: <a class="el" href="class_q_x_object.html#abcc0c9691920587bb4109b4f98f8cc40">QXObject</a>
</li>
<li>Key_Super_L
: <a class="el" href="class_q_x_object.html#a58f5593b35afe2ab1310ec1506f2dd57">QXObject</a>
</li>
<li>Key_Super_R
: <a class="el" href="class_q_x_object.html#a325664f8d315553e602c590e39abacfd">QXObject</a>
</li>
<li>Key_Support
: <a class="el" href="class_q_x_object.html#aa95cdffc39f8de947cc188971f60a4c3">QXObject</a>
</li>
<li>Key_Suspend
: <a class="el" href="class_q_x_object.html#a2e6c453916beda83e5e542d27f1a7122">QXObject</a>
</li>
<li>Key_SysReq
: <a class="el" href="class_q_x_object.html#a459b2c38a9561cf25fa7ee6f60284fde">QXObject</a>
</li>
<li>Key_T
: <a class="el" href="class_q_x_object.html#aa11186df89cabea52737c1f85d494e5f">QXObject</a>
</li>
<li>Key_Tab
: <a class="el" href="class_q_x_object.html#a4b3d9020f7b97c45266091d969c4629b">QXObject</a>
</li>
<li>Key_TaskPane
: <a class="el" href="class_q_x_object.html#a2b3f275448ecc0075c66d411aa4953a9">QXObject</a>
</li>
<li>Key_Terminal
: <a class="el" href="class_q_x_object.html#a7f80f7667ddc918d1b6597fcf37f662a">QXObject</a>
</li>
<li>Key_THORN
: <a class="el" href="class_q_x_object.html#aff7bcbd2b5b9dd40229a1c99920d254a">QXObject</a>
</li>
<li>Key_threequarters
: <a class="el" href="class_q_x_object.html#ab4f9629b4a3becfaa7fcf04175234967">QXObject</a>
</li>
<li>Key_threesuperior
: <a class="el" href="class_q_x_object.html#af972b2fec0674d46a86dfc6db47da6a5">QXObject</a>
</li>
<li>Key_Time
: <a class="el" href="class_q_x_object.html#a98cb94bef36fafd242a8ffe41c15dda2">QXObject</a>
</li>
<li>Key_ToDoList
: <a class="el" href="class_q_x_object.html#a84ae7fc503170f29e06d5a945a2f2e78">QXObject</a>
</li>
<li>Key_ToggleCallHangup
: <a class="el" href="class_q_x_object.html#a3f19099ece893f3e86fc9f07f9826e01">QXObject</a>
</li>
<li>Key_Tools
: <a class="el" href="class_q_x_object.html#a7d3b3115f4460a0249f0ae3f7bda8b8c">QXObject</a>
</li>
<li>Key_TopMenu
: <a class="el" href="class_q_x_object.html#a987102189809b1094769293bcd2d60c8">QXObject</a>
</li>
<li>Key_TouchpadOff
: <a class="el" href="class_q_x_object.html#a80703432f0a8520e6cd9732ed8e3e21e">QXObject</a>
</li>
<li>Key_TouchpadOn
: <a class="el" href="class_q_x_object.html#ae7965153bff7cd44153ef5d26a87017c">QXObject</a>
</li>
<li>Key_TouchpadToggle
: <a class="el" href="class_q_x_object.html#a9d11c943e1ffa2f290fc9316caed476c">QXObject</a>
</li>
<li>Key_Touroku
: <a class="el" href="class_q_x_object.html#afbe97aeca703da4684d607c0ed81c37f">QXObject</a>
</li>
<li>Key_Travel
: <a class="el" href="class_q_x_object.html#af883f0608b11c19a77b8176e75c97fd7">QXObject</a>
</li>
<li>Key_TrebleDown
: <a class="el" href="class_q_x_object.html#aa923d3ac22f3c8ba38f2d51528e4fbbb">QXObject</a>
</li>
<li>Key_TrebleUp
: <a class="el" href="class_q_x_object.html#ae4c917af0b0f6ac6f69f2413b29e85c3">QXObject</a>
</li>
<li>Key_twosuperior
: <a class="el" href="class_q_x_object.html#a5b412d62481994b10e2d55e0c120b3cc">QXObject</a>
</li>
<li>Key_U
: <a class="el" href="class_q_x_object.html#a61ff244810b660ca87d2cc10ac552201">QXObject</a>
</li>
<li>Key_Uacute
: <a class="el" href="class_q_x_object.html#a86b32b739e43145b28d58bf94fc60070">QXObject</a>
</li>
<li>Key_Ucircumflex
: <a class="el" href="class_q_x_object.html#aa51ba5f74adb0e93ce883730382a8f16">QXObject</a>
</li>
<li>Key_Udiaeresis
: <a class="el" href="class_q_x_object.html#a238a7a4c07f93747eaec256826e5a3de">QXObject</a>
</li>
<li>Key_Ugrave
: <a class="el" href="class_q_x_object.html#a39905e1272444a26f6fdc1e01f41aa84">QXObject</a>
</li>
<li>Key_Underscore
: <a class="el" href="class_q_x_object.html#addcf0e2f54ebe6b42bca32be0c1cda1c">QXObject</a>
</li>
<li>Key_Undo
: <a class="el" href="class_q_x_object.html#a810939a54dc2d05911212d628dce7c45">QXObject</a>
</li>
<li>Key_unknown
: <a class="el" href="class_q_x_object.html#a3dc14d001d063404b24f22d16045cc40">QXObject</a>
</li>
<li>Key_Up
: <a class="el" href="class_q_x_object.html#a2a8f6a09fda2af99ef78f91c6e6d3ed5">QXObject</a>
</li>
<li>Key_UWB
: <a class="el" href="class_q_x_object.html#a5ffa47d54b65e919cb23767d8a18974a">QXObject</a>
</li>
<li>Key_V
: <a class="el" href="class_q_x_object.html#a91729a2947af81623e2e2fc3196e9fa5">QXObject</a>
</li>
<li>Key_Video
: <a class="el" href="class_q_x_object.html#af28418c00f28a54fbde257ad72117d47">QXObject</a>
</li>
<li>Key_View
: <a class="el" href="class_q_x_object.html#a0abfcd0ffe4893a840c7af92f573d483">QXObject</a>
</li>
<li>Key_VoiceDial
: <a class="el" href="class_q_x_object.html#a19c32754015d7bc6cdbc382c6cb2fef6">QXObject</a>
</li>
<li>Key_VolumeDown
: <a class="el" href="class_q_x_object.html#ae67e07fc29f10483e644f9474185c3ad">QXObject</a>
</li>
<li>Key_VolumeMute
: <a class="el" href="class_q_x_object.html#ade81d1f9623baae1d7254e8633dd6042">QXObject</a>
</li>
<li>Key_VolumeUp
: <a class="el" href="class_q_x_object.html#a3e0ff119a43a43160561e50bab0a6d6d">QXObject</a>
</li>
<li>Key_W
: <a class="el" href="class_q_x_object.html#a9ff2c0ec44915275609c6c78d4837e7d">QXObject</a>
</li>
<li>Key_WakeUp
: <a class="el" href="class_q_x_object.html#a2a3060d292fc05a2cee62daf52cdd75b">QXObject</a>
</li>
<li>Key_WebCam
: <a class="el" href="class_q_x_object.html#a4c4021d890e46eb5e6365d8cd479e259">QXObject</a>
</li>
<li>Key_WLAN
: <a class="el" href="class_q_x_object.html#ad261098d691e462cf827b60b5b9b19dd">QXObject</a>
</li>
<li>Key_Word
: <a class="el" href="class_q_x_object.html#a1594b3b584c3a335b6404cbea787c38f">QXObject</a>
</li>
<li>Key_WWW
: <a class="el" href="class_q_x_object.html#a5da1bcab65893bebddc239ca58c0f40b">QXObject</a>
</li>
<li>Key_X
: <a class="el" href="class_q_x_object.html#a0d01cd0020728edc59fa32f0ea8e55bb">QXObject</a>
</li>
<li>Key_Xfer
: <a class="el" href="class_q_x_object.html#a8d515112124490da78661b0b9307c019">QXObject</a>
</li>
<li>Key_Y
: <a class="el" href="class_q_x_object.html#adc122e2feaa5fe6657aca0a0b0fd917b">QXObject</a>
</li>
<li>Key_Yacute
: <a class="el" href="class_q_x_object.html#a12c7769ce40fca3d38c2110ca99806eb">QXObject</a>
</li>
<li>Key_ydiaeresis
: <a class="el" href="class_q_x_object.html#aee49ca47b4f2d4f1e1b1bb433c13c3f3">QXObject</a>
</li>
<li>Key_Yellow
: <a class="el" href="class_q_x_object.html#a0cb97c067a0ef2f9968821b8a692103f">QXObject</a>
</li>
<li>Key_yen
: <a class="el" href="class_q_x_object.html#aed34e10d4483b647ab3d4860334e737b">QXObject</a>
</li>
<li>Key_Yes
: <a class="el" href="class_q_x_object.html#a0cf3e4e8afb5d56111b4bffb4773ed8e">QXObject</a>
</li>
<li>Key_Z
: <a class="el" href="class_q_x_object.html#a910415faaafc493abf56a96a2c3ff4fe">QXObject</a>
</li>
<li>Key_Zenkaku
: <a class="el" href="class_q_x_object.html#ae2c05fd4ff52143939b5c0f4db30370c">QXObject</a>
</li>
<li>Key_Zenkaku_Hankaku
: <a class="el" href="class_q_x_object.html#a98a2bfd5fb8394e94977a94721a08e04">QXObject</a>
</li>
<li>Key_Zoom
: <a class="el" href="class_q_x_object.html#ae8c3bab637c45c476554a2209303ed4e">QXObject</a>
</li>
<li>Key_ZoomIn
: <a class="el" href="class_q_x_object.html#a621ed68314344c110bf3154f99d255d0">QXObject</a>
</li>
<li>Key_ZoomOut
: <a class="el" href="class_q_x_object.html#a113d59cd74bf5ca503a49620796eccd9">QXObject</a>
</li>
<li>KeyboardLayoutChange
: <a class="el" href="class_q_x_event.html#a70ae673773c689435cde5accb1358de7">QXEvent</a>
</li>
<li>KeyPress
: <a class="el" href="class_q_x_event.html#a4b7f3134e1bd87b9519255532cdfb293">QXEvent</a>
</li>
<li>KeyRelease
: <a class="el" href="class_q_x_event.html#a1c87fb04abba217168cae9853a7ea343">QXEvent</a>
</li>
<li>KeySequence
: <a class="el" href="class_q_x_object.html#acb8f03a14d28bde9cd7b4f155e0904d5">QXObject</a>
, <a class="el" href="class_q_x_variant.html#acb8f03a14d28bde9cd7b4f155e0904d5">QXVariant</a>
</li>
<li>KEYWORDSET_MAX
: <a class="el" href="class_q_x_sci.html#ae4bd7e26e01d4e74d294725815590423">QXSci</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
