<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abort
: <a class="el" href="class_q_x_message_box.html#af17b81be15eeee7574292fe34dd77a85">QXMessageBox</a>
</li>
<li>About()
: <a class="el" href="class_q_x_message_box.html#a1ed73578d50c7324dc1e29b94a028254">QXMessageBox</a>
, <a class="el" href="class_q_x_widget.html#af463802693ba3b8bf4aefdcf766ce498">QXWidget</a>
</li>
<li>abs()
: <a class="el" href="class_math.html#a097917484e4b0ba0dfad071499168d55">Math</a>
</li>
<li>accept()
: <a class="el" href="class_stream_socket.html#a9af3325b718a67dcfe6c9c3bb3e97f2f">StreamSocket</a>
</li>
<li>AcceptDropsChange
: <a class="el" href="class_q_x_event.html#ab259775f67cd52885fa00e22d9f343d2">QXEvent</a>
</li>
<li>acos()
: <a class="el" href="class_math.html#a371769b570811b562cfccd4c023c4f53">Math</a>
</li>
<li>ACTENABLED
: <a class="el" href="class_q_x_core.html#a7b922167e0f1b55b02a65d2c68d48d3c">QXCore</a>
</li>
<li>ACTGETTEXT
: <a class="el" href="class_q_x_core.html#a73b1f56071a8df08e26650532a1b6ee0">QXCore</a>
</li>
<li>ActionAdded
: <a class="el" href="class_q_x_event.html#a11cad8a55cf8605071fb38fc14be59a9">QXEvent</a>
</li>
<li>ActionChanged
: <a class="el" href="class_q_x_event.html#aa9a34336530ab24078af2cf272231e71">QXEvent</a>
</li>
<li>ActionRemoved
: <a class="el" href="class_q_x_event.html#a52144c663904c840810ade3fbf2205b0">QXEvent</a>
</li>
<li>ActionsContextMenu
: <a class="el" href="class_q_x_widget.html#a80e4c636bd3371100be0acc290709cb7">QXWidget</a>
</li>
<li>ActivateControl
: <a class="el" href="class_q_x_event.html#a6d8c8b96d0646cc68a9d2bfdfafa874b">QXEvent</a>
</li>
<li>ActivationChange
: <a class="el" href="class_q_x_event.html#a00abac9638637b362ac2895a9f49eba3">QXEvent</a>
</li>
<li>ACTIVED
: <a class="el" href="class_q_x_core.html#a0f5d1f47c4fb1c84ae7ed6afd7db3263">QXCore</a>
</li>
<li>ACTSETTEXT
: <a class="el" href="class_q_x_core.html#a1467bb297504047d0d4425cea108f867">QXCore</a>
</li>
<li>add()
: <a class="el" href="class_list.html#a7aadda5fed3baf7dd2702adf4ac2363c">List&lt;_V&gt;</a>
, <a class="el" href="class_vector.html#a7aadda5fed3baf7dd2702adf4ac2363c">Vector&lt;_V&gt;</a>
</li>
<li>ADDACT
: <a class="el" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">QXCore</a>
</li>
<li>ADDACTION
: <a class="el" href="class_q_x_core.html#a1a55c27bf89892db96344150462948ec">QXCore</a>
</li>
<li>addAction()
: <a class="el" href="class_q_x_menu.html#a3f7a93c0715ceb34d729d4e5f3272a65">QXMenu</a>
, <a class="el" href="class_q_x_menu_bar.html#a822ae9c142c52b647b0fa7bdf07932e2">QXMenuBar</a>
, <a class="el" href="class_q_x_widget.html#a08fe681f201313f5b8142d0d2a19119a">QXWidget</a>
</li>
<li>addActions()
: <a class="el" href="class_q_x_widget.html#aa5d6a9dfbbd0c2f81e1df6ad6dbc1c72">QXWidget</a>
</li>
<li>ADDDEFACTION
: <a class="el" href="class_q_x_core.html#a175fa3dbf9c34fb7ad20206aa72d27bd">QXCore</a>
</li>
<li>addEnumProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#af0d59c381ab50cc743944d0028e2f0a9">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>addFlagProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#a85bfcc0ba8ae33119877b14112cfbf94">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>addItem()
: <a class="el" href="class_q_x_tree_view.html#aaf60bb11c262b8281e7615e47e005ec8">QXTreeView</a>
</li>
<li>addItems()
: <a class="el" href="class_q_x_combo_box.html#a86ba999043832035cb0014410c9a0268">QXComboBox</a>
</li>
<li>addItemWithIcon()
: <a class="el" href="class_q_x_tree_view.html#aeac7a822cc67fed79ec2e56bf4dac997">QXTreeView</a>
</li>
<li>ADDMENU
: <a class="el" href="class_q_x_core.html#adc0196d2aa216642004bfdddd0008254">QXCore</a>
</li>
<li>addMenu()
: <a class="el" href="class_q_x_menu_bar.html#ada2bbf0c768564ce12f1977e159bbe85">QXMenuBar</a>
</li>
<li>addPath()
: <a class="el" href="class_q_x_file_system_watcher.html#ae8993424a579c992190dd33d8da65856">QXFileSystemWatcher</a>
</li>
<li>addPermanentWidget()
: <a class="el" href="class_q_x_status_bar.html#afec0c1e06e898cbce09a1a6d8aef716c">QXStatusBar</a>
</li>
<li>ADDPERWIDGET
: <a class="el" href="class_q_x_core.html#af2b448fbc0a5605aa6efd943daaf6078">QXCore</a>
</li>
<li>ADDPROPERTY
: <a class="el" href="class_q_x_core.html#aa84846da34826e5da4fcd0f04118bb4c">QXCore</a>
</li>
<li>addProperty()
: <a class="el" href="class_q_x_property_browser.html#ab21c2352bea34ba617c679e3a817d529">QXPropertyBrowser</a>
, <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#ad267b14de4512a1f48b8bc22133c4588">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>addPropertyGroup()
: <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html#ad9e27f469e279c5ebc7f63b899bbeadb">QXPropertyBrowser.QtVariantPropertyManager</a>
</li>
<li>ADDSEP
: <a class="el" href="class_q_x_core.html#a7b76f06dcc98f3f2ad39e731ec0df8b0">QXCore</a>
</li>
<li>addSeparator()
: <a class="el" href="class_q_x_menu_bar.html#aad280670f760fcbf0eee2ca625c76225">QXMenuBar</a>
</li>
<li>ADDSUBPROPERTY
: <a class="el" href="class_q_x_core.html#a108dc7255dfd588d228efdf9e2ce6a90">QXCore</a>
</li>
<li>addSubProperty()
: <a class="el" href="class_q_x_property_browser_1_1_qt_property.html#a82d7545532b72dd5d758fe647c5f57a6">QXPropertyBrowser.QtProperty</a>
</li>
<li>ADDSUBWIN
: <a class="el" href="class_q_x_core.html#a5136796eb657f4a2020ce44fd2b0f530">QXCore</a>
</li>
<li>addSubWindow()
: <a class="el" href="class_q_x_mdi_area.html#a98c0aa8f1ec04634fa4b6f71e842d6e9">QXMdiArea</a>
</li>
<li>ADDWIDGET
: <a class="el" href="class_q_x_core.html#a879fff99a3288917e07979f922279e93">QXCore</a>
</li>
<li>addWidget()
: <a class="el" href="class_q_x_status_bar.html#ad51dadc2203eb18db848d1a4a1c26a59">QXStatusBar</a>
, <a class="el" href="class_q_x_tool_bar.html#ab4e9ecddbd59ea53d401ecb206fdbf74">QXToolBar</a>
</li>
<li>AlignAbsolute
: <a class="el" href="class_q_x_widget.html#af526d6d945edd1ec698003748c3e8d1f">QXWidget</a>
</li>
<li>AlignBaseline
: <a class="el" href="class_q_x_widget.html#a0ab1e17f3fa484c6e89750556d395dde">QXWidget</a>
</li>
<li>AlignBottom
: <a class="el" href="class_q_x_widget.html#a4739922d37c4bf4dde044a7534887a28">QXWidget</a>
</li>
<li>AlignCenter
: <a class="el" href="class_q_x_widget.html#ad33701802420d919494a7d8802866a5d">QXWidget</a>
</li>
<li>AlignHCenter
: <a class="el" href="class_q_x_widget.html#a742212e7ab330536454c4821ef1a8fd9">QXWidget</a>
</li>
<li>AlignHorizontal_Mask
: <a class="el" href="class_q_x_widget.html#ae32de8966b8030a87b3ee278f03b886b">QXWidget</a>
</li>
<li>AlignJustify
: <a class="el" href="class_q_x_widget.html#a4a61f789b6a45af25653a39149ff058a">QXWidget</a>
</li>
<li>AlignLeading
: <a class="el" href="class_q_x_widget.html#afddd3d6ea260bbfdddd659054456a255">QXWidget</a>
</li>
<li>AlignLeft
: <a class="el" href="class_q_x_widget.html#a90cc72d469249fbb7b4b44ca441da0ac">QXWidget</a>
</li>
<li>alignment()
: <a class="el" href="class_q_x_progress_bar.html#a29634a34030f02c54ed1060e7e0a0e13">QXProgressBar</a>
</li>
<li>AlignRight
: <a class="el" href="class_q_x_widget.html#a3d4d4898e35fe5ec0c304e3d63715e41">QXWidget</a>
</li>
<li>AlignTop
: <a class="el" href="class_q_x_widget.html#a4cdc7b19fc37c83bc8a6199fb7ffad12">QXWidget</a>
</li>
<li>AlignTrailing
: <a class="el" href="class_q_x_widget.html#a69c0282bc51368948e7c17e56aa86fe6">QXWidget</a>
</li>
<li>AlignVCenter
: <a class="el" href="class_q_x_widget.html#a41ac2bceff6b4d4a4e28845823118d64">QXWidget</a>
</li>
<li>AlignVertical_Mask
: <a class="el" href="class_q_x_widget.html#a8a44e464c09fb25a75b3bd37697c7208">QXWidget</a>
</li>
<li>AllDockWidgetFeatures
: <a class="el" href="class_q_x_dock_widget.html#a31778921614df508a3f2572d959c8b8b">QXDockWidget</a>
</li>
<li>AlphaDither_Mask
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a62d236adc6ccf8251e0dbdc7b365b24f">QXPainter.ImageConversionFlag</a>
</li>
<li>AlternateBase
: <a class="el" href="class_color_role.html#ab36ba835d72e712c3f25aaf59f277992">ColorRole</a>
</li>
<li>ANNOTATION_BOXED
: <a class="el" href="class_q_x_sci.html#adee10974dc2eec306edc4375fd6f071e">QXSci</a>
</li>
<li>ANNOTATION_HIDDEN
: <a class="el" href="class_q_x_sci.html#a433826afc9719e7836fe2305e1a1e7aa">QXSci</a>
</li>
<li>ANNOTATION_STANDARD
: <a class="el" href="class_q_x_sci.html#ab127de6450d5e30203b857ae6d3beeb9">QXSci</a>
</li>
<li>Antialiasing
: <a class="el" href="class_q_x_painter_1_1_render_hint.html#a685f3892d13d586e5fc871d07c29d80e">QXPainter.RenderHint</a>
</li>
<li>Append
: <a class="el" href="class_q_x_buffer.html#ac7df680633b3550d4984820ff6997520">QXBuffer</a>
</li>
<li>append()
: <a class="el" href="class_string.html#a5769c406470b2ae8dcc80697d8f18385">String</a>
</li>
<li>appendPath()
: <a class="el" href="class_string.html#a06b3307f453b0d7d725c2ce0ca0094a9">String</a>
</li>
<li>appendText()
: <a class="el" href="class_q_x_sci.html#aa082e2f785bc7d43f0fb1f3f110a6bd7">QXSci</a>
</li>
<li>ApplicationActivate
: <a class="el" href="class_q_x_event.html#a7158d597bc4fbb887f2399e84184b6da">QXEvent</a>
</li>
<li>ApplicationActivated
: <a class="el" href="class_q_x_event.html#aa9ad74f5d02581edd2238deb6b05b00a">QXEvent</a>
</li>
<li>ApplicationDeactivate
: <a class="el" href="class_q_x_event.html#a013140a82bb152f035dcbd6b0f014c1f">QXEvent</a>
</li>
<li>ApplicationDeactivated
: <a class="el" href="class_q_x_event.html#a7bb9ffe90d6a93c01602fae37cc526ca">QXEvent</a>
</li>
<li>ApplicationFontChange
: <a class="el" href="class_q_x_event.html#a4473cc7c6db9d588ad36ffaae971ee26">QXEvent</a>
</li>
<li>ApplicationLayoutDirectionChange
: <a class="el" href="class_q_x_event.html#aeedf79d61ea4ac61dc8dd86e9b70ffb9">QXEvent</a>
</li>
<li>ApplicationPaletteChange
: <a class="el" href="class_q_x_event.html#a00891bfdfb451a0d636f54d9a9126d9e">QXEvent</a>
</li>
<li>ApplicationStateChange
: <a class="el" href="class_q_x_event.html#a9cdfdb575c0ba5ab0b7737441667d314">QXEvent</a>
</li>
<li>ApplicationWindowIconChange
: <a class="el" href="class_q_x_event.html#af67660d6344aedf45edf8c7e0575783f">QXEvent</a>
</li>
<li>Apply
: <a class="el" href="class_q_x_message_box.html#a56394ef65c3ba945e28912bababf7ac4">QXMessageBox</a>
</li>
<li>applyIndic()
: <a class="el" href="class_q_x_sci.html#ae520e3c47ad93873877a5357e5c5b16f">QXSci</a>
</li>
<li>arrayCopy()
: <a class="el" href="class__system__.html#a9ee75e93c2c7e9f5176382cbef6c0745">_system_</a>
</li>
<li>ArrayStoreException()
: <a class="el" href="class_array_store_exception.html#a6bd56cd35602385006b195edbba591dd">ArrayStoreException</a>
</li>
<li>ArrowCursor
: <a class="el" href="class_q_x_object.html#a50ba20c8784e4ba8f9fdb96dca586b25">QXObject</a>
</li>
<li>asin()
: <a class="el" href="class_math.html#aea6cbe93f7719213e00b91d1e2495be8">Math</a>
</li>
<li>atan()
: <a class="el" href="class_math.html#ae02efefadd3ceb9f200111f0ff0fdbb6">Math</a>
</li>
<li>atan2()
: <a class="el" href="class_math.html#a71351737f251365074e1d0bd69bf3d0d">Math</a>
</li>
<li>attach()
: <a class="el" href="class_q_x_object.html#a80990894b50d3add64b5ff85e61fd285">QXObject</a>
</li>
<li>attachByName()
: <a class="el" href="class_q_x_object.html#aa82a0060dba5690589db06ff0bc9043d">QXObject</a>
</li>
<li>attribute()
: <a class="el" href="class_x_dom_node.html#a9d92be1d9d2eba2461fe5ad55628ace7">XDomNode</a>
</li>
<li>AutoColor
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#ac86e57cb366761be25e6c32f442d5be1">QXPainter.ImageConversionFlag</a>
</li>
<li>AutoDither
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#aef816de92c6cad25332df2afe3641f9a">QXPainter.ImageConversionFlag</a>
</li>
<li>autoShow()
: <a class="el" href="class_q_x_sci.html#a0bde85de7252339645b3763e41afa5c5">QXSci</a>
</li>
<li>available()
: <a class="el" href="class_dgram_socket.html#aa62d7ee316aa8566e0ef1107ac0a603e">DgramSocket</a>
, <a class="el" href="class_http_request.html#aa62d7ee316aa8566e0ef1107ac0a603e">HttpRequest</a>
, <a class="el" href="interface_stream.html#aa62d7ee316aa8566e0ef1107ac0a603e">Stream</a>
, <a class="el" href="class_stream_socket.html#aa62d7ee316aa8566e0ef1107ac0a603e">StreamSocket</a>
</li>
<li>AvoidDither
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a89333409c599ba4dd8258858252ff342">QXPainter.ImageConversionFlag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
