<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EasingCurve
: <a class="el" href="class_q_x_object.html#a9077685a3c261706b57fc7459414d64f">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a9077685a3c261706b57fc7459414d64f">QXVariant</a>
</li>
<li>EDGE_BACKGROUND
: <a class="el" href="class_q_x_sci.html#a0e52138e83d1fb09c630673cd43bbe57">QXSci</a>
</li>
<li>EDGE_LINE
: <a class="el" href="class_q_x_sci.html#a5530c6ccfc6598ee62da608c6e1d66f7">QXSci</a>
</li>
<li>EDGE_NONE
: <a class="el" href="class_q_x_sci.html#a3540f6b77e83426250a0f202127bd5ea">QXSci</a>
</li>
<li>ElideLeft
: <a class="el" href="class_q_x_object.html#a954c90a2e988344f8d7d3fbfab9df349">QXObject</a>
</li>
<li>ElideMiddle
: <a class="el" href="class_q_x_object.html#a484292a102b3848085f4b188096cff38">QXObject</a>
</li>
<li>ElideNone
: <a class="el" href="class_q_x_object.html#a4f884cbecc5d9f369a532d1d2fe416ef">QXObject</a>
</li>
<li>ElideRight
: <a class="el" href="class_q_x_object.html#a6a8b246de827a374ca8bd752ff741ecd">QXObject</a>
</li>
<li>EmbeddingControl
: <a class="el" href="class_q_x_event.html#a173a1099c7bee24d990d81a15ce3ed99">QXEvent</a>
</li>
<li>enableAdjust()
: <a class="el" href="class_q_x_property_browser.html#a7199bd277eb9acc8dc580239d8867dac">QXPropertyBrowser</a>
</li>
<li>ENABLED
: <a class="el" href="class_q_x_core.html#a1cc3eb3d2ccce3ceaad23db6d862a96a">QXCore</a>
</li>
<li>EnabledChange
: <a class="el" href="class_q_x_event.html#af57bd003dd9316c5f92c34bccd6f4111">QXEvent</a>
</li>
<li>enableKeepAlive()
: <a class="el" href="class_stream_socket.html#adc1893007b04e94b06a6c0a87714e158">StreamSocket</a>
</li>
<li>enableNagle()
: <a class="el" href="class_stream_socket.html#aa5fab52f150a180ebea11d4705c9a2ce">StreamSocket</a>
</li>
<li>encodeToString()
: <a class="el" href="class_base64.html#a397d99a4228193267d3edc93395ad8a1">Base64</a>
</li>
<li>end()
: <a class="el" href="class_pattern_1_1_result.html#a882067407682fbb5472b9ebaed581708">Pattern.Result</a>
</li>
<li>endWith()
: <a class="el" href="class_string.html#adace9b0a18a75540d40cc1c6d8f28a8f">String</a>
</li>
<li>Enter
: <a class="el" href="class_q_x_event.html#a1077d5615e8939153a321d1a0daa5c86">QXEvent</a>
</li>
<li>EnterEditFocus
: <a class="el" href="class_q_x_event.html#ada5407938257fe8403e22366728eb82a">QXEvent</a>
</li>
<li>EnterWhatsThisMode
: <a class="el" href="class_q_x_event.html#ac96c0ae10b0ceff5de39fd4ab3a46916">QXEvent</a>
</li>
<li>equals()
: <a class="el" href="class_json_array.html#af911929b7fc997c0bb3c6b6fc863515e">JsonArray</a>
, <a class="el" href="class_json_object.html#a8b66090dec62f9548c6c07916a3a67de">JsonObject</a>
, <a class="el" href="class_string.html#a6658a49f6ae8d217501c31f372610be4">String</a>
</li>
<li>equalsHandle()
: <a class="el" href="class_unsi.html#adce4ec03200d87479928a7a7b37a5c1c">Unsi</a>
</li>
<li>equalsIgnoreCase()
: <a class="el" href="class_string.html#af098e4de46f029cf43824fdd51c49e6f">String</a>
</li>
<li>Escape
: <a class="el" href="class_q_x_message_box.html#a84330b2eee28e14f3fe74c190f3f3a67">QXMessageBox</a>
</li>
<li>escape()
: <a class="el" href="class_string.html#add846c8be97342fa2f37d74b8265149b">String</a>
</li>
<li>eventListener
: <a class="el" href="class_q_x_property_browser_1_1_property_manager.html#a26e192978f1e513a48bc4febd2e1bc25">QXPropertyBrowser.PropertyManager</a>
</li>
<li>Exception()
: <a class="el" href="class_exception.html#a1cd7a7de9dc517cfbf55ceda3d471c9c">Exception</a>
</li>
<li>exit()
: <a class="el" href="class__system__.html#a98a9fd114ee065ff149a7d4fb4de8de8">_system_</a>
</li>
<li>exp()
: <a class="el" href="class_math.html#a7adcaca0d84e9fa58ae1977a150e8c66">Math</a>
</li>
<li>expm1()
: <a class="el" href="class_math.html#a517878947d28b4191c0d016560248efe">Math</a>
</li>
<li>Expose
: <a class="el" href="class_q_x_event.html#a2179338ee2059f75c456d1cf767d44f2">QXEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
