<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HASFOCUS
: <a class="el" href="class_q_x_core.html#affa85e9006343a51b12fb1df7af026fa">QXCore</a>
</li>
<li>Hash
: <a class="el" href="class_q_x_object.html#a28f2f93bd28f760845326d9c90cc47fe">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a28f2f93bd28f760845326d9c90cc47fe">QXVariant</a>
</li>
<li>HEIGHT
: <a class="el" href="class_q_x_core.html#af728b7647e0b8c49832983a31f9a2e9b">QXCore</a>
</li>
<li>Help
: <a class="el" href="class_q_x_message_box.html#a7e098ad46c1cddbe354093b8aebd2075">QXMessageBox</a>
</li>
<li>HelpRequest
: <a class="el" href="class_q_x_event.html#ac2375fa0b4615a7cd8a270eab9f975f9">QXEvent</a>
</li>
<li>HIDDEN
: <a class="el" href="class_q_x_core.html#ad2c7dc4687506073960c4258d886eb7b">QXCore</a>
</li>
<li>HIDE
: <a class="el" href="class_q_x_core.html#a880aa621de35b132beb9557e43f00a77">QXCore</a>
</li>
<li>Hide
: <a class="el" href="class_q_x_event.html#aba7fcc955751c0d7657b6729575c479a">QXEvent</a>
</li>
<li>HideToParent
: <a class="el" href="class_q_x_event.html#a3d07e779b74f38524dccc4c51b4af17b">QXEvent</a>
</li>
<li>Highlight
: <a class="el" href="class_color_role.html#ac068c24e50896f5cb5168836ebb7ed80">ColorRole</a>
</li>
<li>HighlightedText
: <a class="el" href="class_color_role.html#a2b19735cfa86bb3fc8e4bf8d6eb6df13">ColorRole</a>
</li>
<li>HighQualityAntialiasing
: <a class="el" href="class_q_x_painter_1_1_render_hint.html#afa43ec1318ae4663dccc2e08a3d0594e">QXPainter.RenderHint</a>
</li>
<li>himage
: <a class="el" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage</a>
</li>
<li>Horizontal
: <a class="el" href="class_q_x_widget.html#ab42e49b7acf1f6a34241f49e6d10e990">QXWidget</a>
</li>
<li>HorPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#af4fe8dd7215d0c533d68deef576cbd21">QXPainter.BrushStyle</a>
</li>
<li>HoverEnter
: <a class="el" href="class_q_x_event.html#af1598c97a6da4fb411762d22e5f5d7f4">QXEvent</a>
</li>
<li>HoverLeave
: <a class="el" href="class_q_x_event.html#a009d062630e98511f4e4641ba1f51ccd">QXEvent</a>
</li>
<li>HoverMove
: <a class="el" href="class_q_x_event.html#ae6c99edd3e6f3b4dccff526b54ad6e7c">QXEvent</a>
</li>
<li>hpaint
: <a class="el" href="class_q_x_painter.html#a9a30d172ccabb9ba4eba5c6a0fbb2860">QXPainter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
