<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>familyName()
: <a class="el" href="class_q_x_font.html#aa4389eccaad973229b5e134c8f1b3107">QXFont</a>
</li>
<li>fileExists()
: <a class="el" href="class__system__.html#a98652f3c55187a10acf6e0992a816763">_system_</a>
</li>
<li>fileLength()
: <a class="el" href="class__system__.html#a273fb76951a1d8a67c3e4909060de823">_system_</a>
</li>
<li>FILETIME()
: <a class="el" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a05d29dff7b6cc65724d41d771355a834">Operator.FILETIME</a>
</li>
<li>fillRect()
: <a class="el" href="class_q_x_painter.html#a2ca9d1966367bf3cb5277a637a06b329">QXPainter</a>
</li>
<li>finalize()
: <a class="el" href="class_q_x_buffer.html#a32d626626eee0bc4ade146973f6abb1c">QXBuffer</a>
, <a class="el" href="class_q_x_byte_array.html#a32d626626eee0bc4ade146973f6abb1c">QXByteArray</a>
, <a class="el" href="class_q_x_font.html#a32d626626eee0bc4ade146973f6abb1c">QXFont</a>
, <a class="el" href="class_q_x_icon.html#a32d626626eee0bc4ade146973f6abb1c">QXIcon</a>
, <a class="el" href="class_q_x_image.html#a32d626626eee0bc4ade146973f6abb1c">QXImage</a>
, <a class="el" href="class_q_x_matrix.html#a32d626626eee0bc4ade146973f6abb1c">QXMatrix</a>
, <a class="el" href="class_q_x_object.html#a32d626626eee0bc4ade146973f6abb1c">QXObject</a>
, <a class="el" href="class_q_x_painter.html#a32d626626eee0bc4ade146973f6abb1c">QXPainter</a>
</li>
<li>find()
: <a class="el" href="class_string.html#acd1cc88ac71267f02b9f50dfa125172c">String</a>
</li>
<li>findByName()
: <a class="el" href="class_q_x_object.html#a55e00ffb68589d138d4d643bf2bc3ee1">QXObject</a>
</li>
<li>findExtension()
: <a class="el" href="class_string.html#ae22e0bf5330eba1b1ae1fb3627210ca0">String</a>
</li>
<li>findFilename()
: <a class="el" href="class_string.html#adcac3c5291b4b75a67c0e6598ebaa421">String</a>
</li>
<li>findFilenameAndExtension()
: <a class="el" href="class_string.html#abdfaa7595636e8f7589d605a1f316d68">String</a>
</li>
<li>findFirst()
: <a class="el" href="class_q_x_sci.html#a52b90d36ddde48da136de298c810ae12">QXSci</a>
</li>
<li>findNext()
: <a class="el" href="class_q_x_sci.html#a98e870a901eed74a3b89b697a69189c2">QXSci</a>
</li>
<li>findPathFilename()
: <a class="el" href="class_string.html#ac1a03da1ffd21509d0558867478a4563">String</a>
</li>
<li>findVolume()
: <a class="el" href="class_string.html#ad8b4bff7de4df54d6670d74f22fe799a">String</a>
</li>
<li>findVolumePath()
: <a class="el" href="class_string.html#a8955dba85d42c34b3525f27f5d153a36">String</a>
</li>
<li>floor()
: <a class="el" href="class_math.html#affc038f8e272e07a8bd3cf104ff14d42">Math</a>
</li>
<li>floorDiv()
: <a class="el" href="class_math.html#ae4973f9921bf17f35846ac98cb664ec1">Math</a>
</li>
<li>format()
: <a class="el" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">QXImage</a>
, <a class="el" href="class_q_x_progress_bar.html#ab47c45a95de14e78d9779f6cac49986f">QXProgressBar</a>
, <a class="el" href="class_string.html#a7d733f02d73835e67ce84e15f5b1e5f8">String</a>
</li>
<li>formatDate()
: <a class="el" href="class_string.html#ae8737d0bfe78713d2d63e207bb05fac0">String</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
