<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="class_q_x_point.html#a4bd0d5aec74e27f13406c16b214fc377">QXPoint</a>
, <a class="el" href="class_q_x_rect.html#a2c019ef1807e0950f9407ed86d643370">QXRect</a>
</li>
<li>ON_AUTOCCANCELLED()
: <a class="el" href="class_q_x_object.html#a1123fc57251283e9afa2a6517666be5a">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a7baa431669c22a6eba4291edae08f02c">QXObject.SciEventListener</a>
</li>
<li>ON_AUTOCCHARDELETED()
: <a class="el" href="class_q_x_object.html#a033f1b280cff9683a844250658a1be35">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a4954b1dd7359a1de0bd897ac5aec83c3">QXObject.SciEventListener</a>
</li>
<li>ON_AUTOCCOMPLETED()
: <a class="el" href="class_q_x_object.html#abfe95ecb428c5f3e9f67f923fccc588f">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a1a9ff08b04dd5c289c788c3a237f86cb">QXObject.SciEventListener</a>
</li>
<li>ON_AUTOCSELECTION()
: <a class="el" href="class_q_x_object.html#abb1a61e7a9d243a6f330cd221b96101e">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a8df2e1b45b3e3bd88c9a82a93adfac8a">QXObject.SciEventListener</a>
</li>
<li>ON_CALLTIPCLICK()
: <a class="el" href="class_q_x_object.html#a7fe32a5740cee062aef36d7fd41df9b1">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a3adc2fac75848650ae70ba5183795439">QXObject.SciEventListener</a>
</li>
<li>ON_CHARADDED()
: <a class="el" href="class_q_x_object.html#a0a820bf29b7e2128499482745e0169ab">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a4071a07a64ed182b43db0b7f83cf8e5d">QXObject.SciEventListener</a>
</li>
<li>ON_DOUBLECLICK()
: <a class="el" href="class_q_x_object.html#af9b9a6f901277c2849b7dbc27e9f4dd4">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a2633843724fc51b7f9233e944f6f0ed2">QXObject.SciEventListener</a>
</li>
<li>ON_DWELLEND()
: <a class="el" href="class_q_x_object.html#a2e7c4213fa8eab11173c8680856f5670">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a73932ccfaf73ecfc11da60e36210b103">QXObject.SciEventListener</a>
</li>
<li>ON_DWELLSTART()
: <a class="el" href="class_q_x_object.html#a66893d6bf29e78a1dc98b8912f148b5b">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a28852bc6c8a1f7554f54c4b1e95fc5f0">QXObject.SciEventListener</a>
</li>
<li>ON_FOCUSIN()
: <a class="el" href="class_q_x_object.html#af78629d522a4f382ae1cfd83b42b2758">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a15b89db99cbcb27bc56bfd3d1a08cd69">QXObject.SciEventListener</a>
</li>
<li>ON_FOCUSOUT()
: <a class="el" href="class_q_x_object.html#a60614e1fe1da21cad5f8e1362dd29ad4">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#aa2beccdcd54c63fd43cdce979c202e34">QXObject.SciEventListener</a>
</li>
<li>ON_HOTSPOTCLICK()
: <a class="el" href="class_q_x_object.html#a7884fe1b2f2da2718b0b7fa7ca1965f3">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a824075c70ef2adf8bea2b7b667d4d23c">QXObject.SciEventListener</a>
</li>
<li>ON_HOTSPOTDOUBLECLICK()
: <a class="el" href="class_q_x_object.html#aa318ecc14070f343c427819c93308cc3">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a9c83cefc78bfc69a15ce658cef5aaabc">QXObject.SciEventListener</a>
</li>
<li>ON_HOTSPOTRELEASECLICK()
: <a class="el" href="class_q_x_object.html#ae14d36955e2b746ba9f9f6eb5d31ec7b">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a482f5785813db5cb10aece5125ab19d3">QXObject.SciEventListener</a>
</li>
<li>ON_INDICATORCLICK()
: <a class="el" href="class_q_x_object.html#a451be6df082962c00fa56269340d93a2">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a9fcc8c1b7a6cffa964882f8c5b0326f1">QXObject.SciEventListener</a>
</li>
<li>ON_INDICATORRELEASE()
: <a class="el" href="class_q_x_object.html#a472d2e3271b6bed73382622423b6cf67">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a20f513b1d4f8422dcc81bd77f44b0fec">QXObject.SciEventListener</a>
</li>
<li>ON_MACRORECORD()
: <a class="el" href="class_q_x_object.html#af4476494590e4361cc30c5c23fff254e">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#af78707982e8a2988dfe2ba62d9cf5e23">QXObject.SciEventListener</a>
</li>
<li>ON_MARGINCLICK()
: <a class="el" href="class_q_x_object.html#afae93f120db8a0cf61b8b74106e40356">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a9fd382ea6c8043ede2aca1ccbdaff352">QXObject.SciEventListener</a>
</li>
<li>ON_MARGINRIGHTCLICK()
: <a class="el" href="class_q_x_object.html#a5cc9fec128d78934f22e1ca9526d996d">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#aabdc6f371a59eddcac4fc5f8ba8d0c1b">QXObject.SciEventListener</a>
</li>
<li>ON_MODIFIED()
: <a class="el" href="class_q_x_object.html#aa03da19b4574a7e891896181583718e1">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a0facaac445342dcf1f1f50ca70418316">QXObject.SciEventListener</a>
</li>
<li>ON_MODIFYATTEMPTRO()
: <a class="el" href="class_q_x_object.html#aaf5a09efd22055796b59981d7c6a4a40">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a61a1c15bc60143a2355c47fe5bd952e1">QXObject.SciEventListener</a>
</li>
<li>ON_NEEDSHOWN()
: <a class="el" href="class_q_x_object.html#aca43e18d6155d1f6e2bc5271e3440c6e">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a68077ba4f0e521137840c8a90037f2bf">QXObject.SciEventListener</a>
</li>
<li>ON_PAINTED()
: <a class="el" href="class_q_x_object.html#aed7aa3a63dd0fb2353697a30a9f579ed">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a17ff583b5e8146df694bef9c2402bfd3">QXObject.SciEventListener</a>
</li>
<li>ON_SAVEPOINTLEFT()
: <a class="el" href="class_q_x_object.html#a016ef0195078984c5816f7025f04ddc4">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a114ad7110fe9055fe6013617d0405bfc">QXObject.SciEventListener</a>
</li>
<li>ON_SAVEPOINTREACHED()
: <a class="el" href="class_q_x_object.html#ac279c5e8b40eddcdd83a12f9edf9dcd0">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#ac6cc48effa3d4bc91106d60390f1f0ab">QXObject.SciEventListener</a>
</li>
<li>ON_STYLENEEDED()
: <a class="el" href="class_q_x_object.html#a5e3dec777da9b43665ef6b4dc3677bb8">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a261ef289e1fe7eb5b646d2d1d39fca07">QXObject.SciEventListener</a>
</li>
<li>ON_UPDATEUI()
: <a class="el" href="class_q_x_object.html#a8a5dbf8f140de8ec71aeccf73c8f99a8">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#ae3f5efada19140f9e1544be0cbc5840a">QXObject.SciEventListener</a>
</li>
<li>ON_USERLISTSELECTION()
: <a class="el" href="class_q_x_object.html#a6285e40b5805adc2be8c673e378a59de">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a2d242f8300929ee3f6d522d35b63d497">QXObject.SciEventListener</a>
</li>
<li>ON_ZOOM()
: <a class="el" href="class_q_x_object.html#a01f5ef172fc07f053abdc926a5e0bec0">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_sci_event_listener.html#a5fdf11f81ac28e39e094b5918ca30d60">QXObject.SciEventListener</a>
</li>
<li>onAccept()
: <a class="el" href="class_q_x_object.html#ae03a6659311adf07859d29c0478b4c5d">QXObject</a>
</li>
<li>onAcceptDropsChange()
: <a class="el" href="class_q_x_object.html#ae3366c9c43f8ed3c35afbe050c08f97b">QXObject</a>
</li>
<li>onActionAdded()
: <a class="el" href="class_q_x_object.html#afdd87347a14174f5a2f3bba6f05c34d7">QXObject</a>
</li>
<li>onActionChanged()
: <a class="el" href="class_q_x_object.html#ac98f851ad6f50a36d818fb1e879de3ff">QXObject</a>
</li>
<li>onActionRemoved()
: <a class="el" href="class_q_x_object.html#a508fbbc3ca4157ccc515b66646c3192f">QXObject</a>
</li>
<li>onActivateControl()
: <a class="el" href="class_q_x_object.html#a6a59d2b0f7882b97d38077f82eb5bbb6">QXObject</a>
</li>
<li>onActivated()
: <a class="el" href="class_q_x_object.html#a330b10a711d04a12c5ff50d3277e1134">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_combo_box_event_listener.html#af8fa53236d6fa82aed7be16c772dd6a8">QXObject.onComboBoxEventListener</a>
</li>
<li>onActivationChange()
: <a class="el" href="class_q_x_object.html#a75ca9311ffed2b5cc727b465b9c2ad77">QXObject</a>
</li>
<li>onApplicationActivate()
: <a class="el" href="class_q_x_object.html#a21d706180c6d683fdc97803b93e9241f">QXObject</a>
</li>
<li>onApplicationDeactivate()
: <a class="el" href="class_q_x_object.html#add0a11ff27360f9b72cb2c6e727c5328">QXObject</a>
</li>
<li>onApplicationStateChange()
: <a class="el" href="class_q_x_object.html#a98e52991f72bb7bcee0aba66599c5f96">QXObject</a>
</li>
<li>onAttach()
: <a class="el" href="class_q_x_object.html#acd722433e8f2ea008fb50caefd0603ea">QXObject</a>
</li>
<li>onCellActived()
: <a class="el" href="class_q_x_object.html#a7284155ebe7d6c6f7779dcb82eae5e84">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a4a09bbf889b4745e58e1adee05811391">QXObject.TableWidgetEventListener</a>
</li>
<li>onCellChange()
: <a class="el" href="class_q_x_object.html#abc34b7789e29744403ba47cd8a46cb77">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a1333c9d7de9213815c74c4ffb1f9fca0">QXObject.TableWidgetEventListener</a>
</li>
<li>onCellClick()
: <a class="el" href="class_q_x_object.html#a026b1f2020654a009d23c367b07c6465">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a11fc8cc87de246ab4383c03b5430da94">QXObject.TableWidgetEventListener</a>
</li>
<li>onCellDBClick()
: <a class="el" href="class_q_x_object.html#ae030ecce902ab741e276abe74490c0bc">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a2e067ec5f5e9da4e8ccf9bfac217f26d">QXObject.TableWidgetEventListener</a>
</li>
<li>onCellEnter()
: <a class="el" href="class_q_x_object.html#a9a83e934834b909b64e7e78bc1323aad">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a46331ab50ef036d0d608c1f4204da6fb">QXObject.TableWidgetEventListener</a>
</li>
<li>onCellPress()
: <a class="el" href="class_q_x_object.html#a0a12e643c19fdab7ea1b3f0692ead47a">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a0bf7192078214f6a8df55dda35cc3bad">QXObject.TableWidgetEventListener</a>
</li>
<li>onClick()
: <a class="el" href="class_q_x_object.html#a6aa9638c47e71312c2bf996e1506ad9b">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_click_listener.html#a6f76adb44aa6076e596ba6a409afc0f3">QXObject.onClickListener</a>
</li>
<li>onClipboard()
: <a class="el" href="class_q_x_object.html#a84e6ac180430b8aac6c45bc3a009c623">QXObject</a>
</li>
<li>onClose()
: <a class="el" href="class_q_x_object.html#ad2bd50e4c2d22dba8eb322f263db9d41">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_status_listener.html#a1c503f2600c1d9a8a02fd6b2f86ed606">QXObject.onStatusListener</a>
</li>
<li>onCloseSoftwareInputPanel()
: <a class="el" href="class_q_x_object.html#a0ea18d4783023aff8d28c46f40a0f1ce">QXObject</a>
</li>
<li>onContentsRectChange()
: <a class="el" href="class_q_x_object.html#afb37074bee2363a1d8267039b33c2612">QXObject</a>
</li>
<li>onContextMenu()
: <a class="el" href="class_q_x_object.html#aa86245ef9d78c707eef10638ed045cf9">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_context_menu_listener.html#afc5d6d5aeed9dcb6675d4e259430be1d">QXObject.onContextMenuListener</a>
</li>
<li>onCrash()
: <a class="el" href="interface_i_crash_handler.html#a65b69ac77220edb2d01a9c1fce36bd2a">ICrashHandler</a>
</li>
<li>onCreate()
: <a class="el" href="class_q_x_object.html#a664c1cf87598f75d568f4275bd61e074">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_status_listener.html#a0a3476054850caef0ac32980de8576bb">QXObject.onStatusListener</a>
</li>
<li>onCreateXObject()
: <a class="el" href="class_q_x_application.html#a40125f1f05c96682d0d9723530174dfd">QXApplication</a>
</li>
<li>onCurrentItemChanged()
: <a class="el" href="class_q_x_object.html#a9f091fe018b372418e2db8cd1b90fffa">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#a739510f9008fd8c8b9ff842ce2c60fbf">QXObject.onTreeViewItemEvent</a>
</li>
<li>onCurrentTextChange()
: <a class="el" href="class_q_x_object_1_1on_combo_box_event_listener.html#ab0b76b3949741748d330159f1ce1c183">QXObject.onComboBoxEventListener</a>
, <a class="el" href="class_q_x_object.html#af7928e962c35ee7fddf8eb27275d7c24">QXObject</a>
</li>
<li>onCursorChange()
: <a class="el" href="class_q_x_object.html#a60a7dc41ed01a4c43516d95e2617b634">QXObject</a>
</li>
<li>onCursorPositionChanged()
: <a class="el" href="class_q_x_object.html#acf190aafc3daa57c6718a916d89197ed">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_edit_event_listener.html#ac3ddf78349a6987ac49c7ed52360fe85">QXObject.onEditEventListener</a>
</li>
<li>onDeactivateControl()
: <a class="el" href="class_q_x_object.html#abcc103ba675ecb5a45256e78f1115867">QXObject</a>
</li>
<li>onDeferredDelete()
: <a class="el" href="class_q_x_object.html#a5e93eda7ce20ab96ca4ae3fde028007a">QXObject</a>
</li>
<li>onDestroy()
: <a class="el" href="class_q_x_object.html#a8a744b43949a3939f448facad211e3d2">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_status_listener.html#a9bf2f097fe6f8a2807d6b3441a233f78">QXObject.onStatusListener</a>
</li>
<li>onDirChange()
: <a class="el" href="class_q_x_object.html#add43a3cc749847ed3f8d09b5c835eb77">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_file_system_change_listener.html#a0483557adebfda005e4d3760a65341f7">QXObject.onFileSystemChangeListener</a>
</li>
<li>onDragEnter()
: <a class="el" href="class_q_x_object.html#adb10481aecfdbbb4334a7a3a2b38d9f4">QXObject</a>
</li>
<li>onDragLeave()
: <a class="el" href="class_q_x_object.html#ad2608580b7c2e380ddc32f1ce7562ec0">QXObject</a>
</li>
<li>onDragMove()
: <a class="el" href="class_q_x_object.html#a86b9b5dbbf629723482e65bfa564ef9c">QXObject</a>
</li>
<li>onDragResponse()
: <a class="el" href="class_q_x_object.html#a6d9b11ed35469bbd122a9ea8b821d3ed">QXObject</a>
</li>
<li>onDrop()
: <a class="el" href="class_q_x_object.html#a315085e07709a0b0f7a42d9967ba1b78">QXObject</a>
</li>
<li>onDynamicPropertyChange()
: <a class="el" href="class_q_x_object.html#af3fc0d4cef7e6d498f336e6c1828784b">QXObject</a>
</li>
<li>onEditingFinished()
: <a class="el" href="class_q_x_object_1_1on_edit_event_listener.html#a93ae033c6a6e4c0f26920b6587337b1c">QXObject.onEditEventListener</a>
, <a class="el" href="class_q_x_object.html#a39a900266582950f9e208b15b3ace23b">QXObject</a>
</li>
<li>onEmbeddingControl()
: <a class="el" href="class_q_x_object.html#a1b3a23d868b424c8e82ea488177bd411">QXObject</a>
</li>
<li>onEnabledChange()
: <a class="el" href="class_q_x_object.html#ad9ddde1afcd5e5e36d379a206ee670ca">QXObject</a>
</li>
<li>onEnter()
: <a class="el" href="class_q_x_object.html#a8aaaec1e6e9a59755d1c67aa9e214c14">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_scope_event_listener.html#aaa4cea28271f649ff51b13ba679e3e10">QXObject.onScopeEventListener</a>
</li>
<li>onEnterWhatsThisMode()
: <a class="el" href="class_q_x_object.html#a21a04168f8a6c5999def588fcce7f92e">QXObject</a>
</li>
<li>onEnumPropertyValueChanged()
: <a class="el" href="class_q_x_object.html#aa72e37e307f3b1040f39c0ea55e452c7">QXObject</a>
, <a class="el" href="class_q_x_property_browser_1_1_property_manager.html#a7b105bee2b71872a9ba2ef9c02fc7ae7">QXPropertyBrowser.PropertyManager</a>
, <a class="el" href="class_q_x_property_browser_1_1_property_manager_1_1on_property_event_listener.html#aa72e37e307f3b1040f39c0ea55e452c7">QXPropertyBrowser.PropertyManager.onPropertyEventListener</a>
</li>
<li>onExpose()
: <a class="el" href="class_q_x_object.html#a488daed0bae26e8fdd351b3267f2cf55">QXObject</a>
</li>
<li>onFileChanged()
: <a class="el" href="class_q_x_object.html#a211f197812fceeed5b8db3d82e722f09">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_file_system_change_listener.html#a9fb0ed53a18c27a3802d17249b4fe11c">QXObject.onFileSystemChangeListener</a>
</li>
<li>onFileOpen()
: <a class="el" href="class_q_x_object.html#a6be505e178a5477c8f47077b56f53ebc">QXObject</a>
</li>
<li>onFinish()
: <a class="el" href="interface_file_system_1_1_operator_1_1_file_object_listener.html#a420ab3e3d557a7514af5ae4c9e6f2fb8">Operator.FileObjectListener</a>
, <a class="el" href="class_q_x_object.html#a528e3b42ec4ee6bf67c4ba4b8712914d">QXObject</a>
</li>
<li>onFocusAboutToChange()
: <a class="el" href="class_q_x_object.html#a9ef46332a66119f59c0369f9de353288">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_focus_event_listener.html#a59e4601d9a469afa596d2a90516afbb7">QXObject.onFocusEventListener</a>
</li>
<li>onFocusIn()
: <a class="el" href="class_q_x_object_1_1on_focus_event_listener.html#a9bea097df3b6b1bd6b6e477969737f8c">QXObject.onFocusEventListener</a>
, <a class="el" href="class_q_x_object.html#a2fcd2664f0c67008634b4b5d7e2b9718">QXObject</a>
</li>
<li>onFocusOut()
: <a class="el" href="class_q_x_object_1_1on_focus_event_listener.html#a7f72396798a9f988c759e07f40966ad7">QXObject.onFocusEventListener</a>
, <a class="el" href="class_q_x_object.html#aaa891af02743fe5b63848807c42d1003">QXObject</a>
</li>
<li>onFontChange()
: <a class="el" href="class_q_x_object.html#a58120567a007ced39049a6482645fbfa">QXObject</a>
</li>
<li>onFutureCallOut()
: <a class="el" href="class_q_x_object.html#ac55888e85be9663b18aec358e09531b4">QXObject</a>
</li>
<li>onGesture()
: <a class="el" href="class_q_x_object.html#ac16a64a2616d108189dc7a80b7447064">QXObject</a>
</li>
<li>onGestureOverride()
: <a class="el" href="class_q_x_object.html#a2e25fc1c942f75fa496e200d288cf40a">QXObject</a>
</li>
<li>onGrabKeyboard()
: <a class="el" href="class_q_x_object.html#aab410e5e026c4dda7785e73b021272d1">QXObject</a>
</li>
<li>onGrabMouse()
: <a class="el" href="class_q_x_object.html#a48c5afd323adb398fda9c8366eabbe33">QXObject</a>
</li>
<li>onGraphicsSceneContextMenu()
: <a class="el" href="class_q_x_object.html#a9b174f8869219b92b08c0e2a0a6e372f">QXObject</a>
</li>
<li>onGraphicsSceneDragEnter()
: <a class="el" href="class_q_x_object.html#abab056eb3bf06ae3f9c0f7b01c8604c1">QXObject</a>
</li>
<li>onGraphicsSceneDragLeave()
: <a class="el" href="class_q_x_object.html#a5f5efebca5c73ac320e2be58479543a2">QXObject</a>
</li>
<li>onGraphicsSceneDragMove()
: <a class="el" href="class_q_x_object.html#a6f9e1968d403c6f8a7d2a7394a412b0e">QXObject</a>
</li>
<li>onGraphicsSceneDrop()
: <a class="el" href="class_q_x_object.html#a5f018e89a2d13072a76b8581b5f86736">QXObject</a>
</li>
<li>onGraphicsSceneHelp()
: <a class="el" href="class_q_x_object.html#a8e5a668bdc9f7792b31255cce949b5f6">QXObject</a>
</li>
<li>onGraphicsSceneHoverEnter()
: <a class="el" href="class_q_x_object.html#ad52ac33b2ae902c03bcf58dc349f2d3c">QXObject</a>
</li>
<li>onGraphicsSceneHoverLeave()
: <a class="el" href="class_q_x_object.html#a255119aaa66c29d45bd52767cd00560e">QXObject</a>
</li>
<li>onGraphicsSceneHoverMove()
: <a class="el" href="class_q_x_object.html#a63123e9c9de30da176b62ed37b1f6f1d">QXObject</a>
</li>
<li>onGraphicsSceneMouseDoubleClick()
: <a class="el" href="class_q_x_object.html#a0d90fccfe7664e13e10f6165a0c41ed0">QXObject</a>
</li>
<li>onGraphicsSceneMouseMove()
: <a class="el" href="class_q_x_object.html#a85c2e2ad9f98c9eecee3b1e47be4109d">QXObject</a>
</li>
<li>onGraphicsSceneMousePress()
: <a class="el" href="class_q_x_object.html#a70baca20a71bf3dfe69adef1e8783bb8">QXObject</a>
</li>
<li>onGraphicsSceneMouseRelease()
: <a class="el" href="class_q_x_object.html#a80625c3e966f53bfcfed1fb0a676021c">QXObject</a>
</li>
<li>onGraphicsSceneMove()
: <a class="el" href="class_q_x_object.html#a2b95a290ac5e9eafe1dc45603eaa7b0d">QXObject</a>
</li>
<li>onGraphicsSceneResize()
: <a class="el" href="class_q_x_object.html#a78a62ad2433d3882494b0dbc9947e724">QXObject</a>
</li>
<li>onGraphicsSceneWheel()
: <a class="el" href="class_q_x_object.html#a9fd082853e74341d4e913528da9d7dff">QXObject</a>
</li>
<li>onHelpRequest()
: <a class="el" href="class_q_x_object.html#aa32c61277cdeb2e151ddb2f29577b30a">QXObject</a>
</li>
<li>onHide()
: <a class="el" href="class_q_x_object.html#affd839501e33f84fc5727eaf584592d1">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_status_listener.html#aa0fb3e468edde74b7f992b7566680895">QXObject.onStatusListener</a>
</li>
<li>onHideToParent()
: <a class="el" href="class_q_x_object.html#abb621b8dc0cd01d69faf5f37e6ce110e">QXObject</a>
</li>
<li>onHoverEnter()
: <a class="el" href="class_q_x_object.html#a8fc3574cf4b45dc19ca1cdf1a6e2061c">QXObject</a>
</li>
<li>onHoverLeave()
: <a class="el" href="class_q_x_object.html#aba717ac189afde2208e62a828fa918a0">QXObject</a>
</li>
<li>onHoverMove()
: <a class="el" href="class_q_x_object.html#aa12624711022e1611062e20dcd9006a1">QXObject</a>
</li>
<li>onIconDrag()
: <a class="el" href="class_q_x_object.html#a92cd7889f09d5e9b9aea8d71d1ee18e9">QXObject</a>
</li>
<li>onIconTextChange()
: <a class="el" href="class_q_x_object.html#a67d6796f95af8e75b2ba8ea262809dbd">QXObject</a>
</li>
<li>onInputMethod()
: <a class="el" href="class_q_x_object.html#a61386a748a0e4dbfd86dc205f8253577">QXObject</a>
</li>
<li>onInputMethodQuery()
: <a class="el" href="class_q_x_object.html#ab2b3718a53398be54964849fc73cefe6">QXObject</a>
</li>
<li>onItemActived()
: <a class="el" href="class_q_x_object.html#a22cd51c5b2be295d7f253e3b3b3d1f6f">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#acf01adc15fc69c62bd82fbc79fd5a8a7">QXObject.onTreeViewItemEvent</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a651498abdecf7ba545e348dfab972c53">QXObject.TableWidgetEventListener</a>
</li>
<li>onItemChange()
: <a class="el" href="class_q_x_object.html#a834fbf2c054e5b5f946d9bf636f497ed">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#ad6fbbca300cde390689cbc08363dd4ac">QXObject.TableWidgetEventListener</a>
</li>
<li>onItemChanged()
: <a class="el" href="class_q_x_object.html#ae41dc1e7bdfb9dd4e21a131e20d7b1b6">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#ab8b121b7198ec3e3835b8709cc1a89a3">QXObject.onTreeViewItemEvent</a>
</li>
<li>onItemClick()
: <a class="el" href="class_q_x_object.html#a38cd729d4cbcd621f601457aaa279ee4">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a2f43cef2e7587f5ff68d80eb451ab734">QXObject.TableWidgetEventListener</a>
</li>
<li>onItemClicked()
: <a class="el" href="class_q_x_object.html#a26d20eb22bc697c97edc632964917c1e">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#a7a90c90fec538b490548b48e1aef5aec">QXObject.onTreeViewItemEvent</a>
</li>
<li>onItemCollapsed()
: <a class="el" href="class_q_x_object.html#a9eacae6d600246c58e156761cc9856aa">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#aee7391032cce01b2128b79f9fa84f543">QXObject.onTreeViewItemEvent</a>
</li>
<li>onItemDBClick()
: <a class="el" href="class_q_x_object.html#a6df60cf1c2fccd21510a457e1afe591d">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a9ff5e27ec1bb0befbcf2202c928d87d2">QXObject.TableWidgetEventListener</a>
</li>
<li>onItemDoubleClicked()
: <a class="el" href="class_q_x_object.html#aed6489bba3b84eb6c82b377ee012616b">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#ac38a7bb04da18b3336907cb6f78f266e">QXObject.onTreeViewItemEvent</a>
</li>
<li>onItemEnter()
: <a class="el" href="class_q_x_object.html#ad6a2ee63f8e569567cc002ccbf497d43">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#a88ba2b4e5f1410652c131daaa6d28524">QXObject.TableWidgetEventListener</a>
</li>
<li>onItemEntered()
: <a class="el" href="class_q_x_object.html#a1b319505862abc329282aa97f99e4335">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#ad2a4680d740dd42b45cbd94cc13fca08">QXObject.onTreeViewItemEvent</a>
</li>
<li>onItemExpanded()
: <a class="el" href="class_q_x_object.html#a2c5e28aed8090a0762090b06ae6877e7">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#ab9d6704f98b170e6a8df36d0e5c708b4">QXObject.onTreeViewItemEvent</a>
</li>
<li>onItemPress()
: <a class="el" href="class_q_x_object.html#a606b662c8c666e81c3dba150bb0bd21e">QXObject</a>
, <a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html#afee5ee07ecc37a3c7bf8a94ecd60a9bf">QXObject.TableWidgetEventListener</a>
</li>
<li>onItemPressed()
: <a class="el" href="class_q_x_object.html#a11b153951d257b429c02ca81615ef501">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#a5fd6b9b0cec57c116e52ac41c25e3ea8">QXObject.onTreeViewItemEvent</a>
</li>
<li>onItemSelected()
: <a class="el" href="class_q_x_object_1_1on_combo_box_event_listener.html#aecfdd31eab95e8ce48788fc96730126f">QXObject.onComboBoxEventListener</a>
, <a class="el" href="class_q_x_object.html#adf2fcaee30aa9029ff0ee74867e09382">QXObject</a>
</li>
<li>onItemSelectionChanged()
: <a class="el" href="class_q_x_object.html#aeeebfec65ab4f445cecb368ec6d21b56">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html#aa1ffc63038dcb0afb748236d8714faad">QXObject.onTreeViewItemEvent</a>
</li>
<li>onKeyboardLayoutChange()
: <a class="el" href="class_q_x_object.html#aa66150619715515b23feb1f69b6464e5">QXObject</a>
</li>
<li>onKeyPress()
: <a class="el" href="class_q_x_object_1_1on_key_event_listener.html#ac799c05070426e56eaff8c836855dbbb">QXObject.onKeyEventListener</a>
, <a class="el" href="class_q_x_object.html#a1343a00be8541c07df6aad4058d26505">QXObject</a>
</li>
<li>onKeyRelease()
: <a class="el" href="class_q_x_object_1_1on_key_event_listener.html#a399cd9d096afb8da1bfdca31f8c05a88">QXObject.onKeyEventListener</a>
, <a class="el" href="class_q_x_object.html#af5c8753c9c48f190fa7092334445f035">QXObject</a>
</li>
<li>onLanguageChange()
: <a class="el" href="class_q_x_object.html#af8fb523413d4f964ca97c8258ac771eb">QXObject</a>
</li>
<li>onLayoutDirectionChange()
: <a class="el" href="class_q_x_object.html#a6a4c82f6936f902466136527c804aedb">QXObject</a>
</li>
<li>onLayoutRequest()
: <a class="el" href="class_q_x_object.html#a41c2998b8c7eb1215ee965c454185d54">QXObject</a>
</li>
<li>onLeave()
: <a class="el" href="class_q_x_object.html#abf76568944b7fdee6f29221e50f647ab">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_scope_event_listener.html#aecbe694ef1e2f2b59e7814ab73bf1a92">QXObject.onScopeEventListener</a>
</li>
<li>onLeaveWhatsThisMode()
: <a class="el" href="class_q_x_object.html#a7a2a8eb0080efa48df2504b1ac28f52d">QXObject</a>
</li>
<li>onLocaleChange()
: <a class="el" href="class_q_x_object.html#a0b56274be0a18ef1868f8dc1ce65d36c">QXObject</a>
</li>
<li>onMacGLClearDrawable()
: <a class="el" href="class_q_x_object.html#a6a7a5c2736bb8c2beadd7f51bf3cf522">QXObject</a>
</li>
<li>onMacGLWindowChange()
: <a class="el" href="class_q_x_object.html#a8f062908447070edaca4c746fd6257f6">QXObject</a>
</li>
<li>onMacSizeChange()
: <a class="el" href="class_q_x_object.html#aac9715d1907cda2c978d8e5200c970a9">QXObject</a>
</li>
<li>onMaxUser()
: <a class="el" href="class_q_x_object.html#a7b4868a1a1e9f4a43ba5ba0d7e7e2b66">QXObject</a>
</li>
<li>onModifiedChange()
: <a class="el" href="class_q_x_object.html#a6c72d2062baa1f3c28c19a9cccbd20b7">QXObject</a>
</li>
<li>onMouseButtonDblClick()
: <a class="el" href="class_q_x_object.html#a0e8b0a0caafd0afb05bc040331cfa8a5">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_mouse_event_listener.html#af5324cd422fe84d51cfb7ac9bec96caa">QXObject.onMouseEventListener</a>
</li>
<li>onMouseButtonPress()
: <a class="el" href="class_q_x_object.html#a95b7683df37a5d86364ed3c00a645bbc">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_mouse_event_listener.html#aed7b188ea64424409a908c4bcae5961c">QXObject.onMouseEventListener</a>
</li>
<li>onMouseButtonRelease()
: <a class="el" href="class_q_x_object.html#afbe0df7ad8a978da82af9bc5a8548423">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_mouse_event_listener.html#a273523861970d954480c8765337974d5">QXObject.onMouseEventListener</a>
</li>
<li>onMouseMove()
: <a class="el" href="class_q_x_object_1_1on_mouse_event_listener.html#a1c5314c5dfc949d12cc39c12e7767414">QXObject.onMouseEventListener</a>
, <a class="el" href="class_q_x_object.html#a4e6ff22f8df0c8d40913374a33cc6411">QXObject</a>
</li>
<li>onMouseTrackingChange()
: <a class="el" href="class_q_x_object.html#a2773b3a8c492ad02272bed0cfd2fc355">QXObject</a>
</li>
<li>onMove()
: <a class="el" href="class_q_x_object_1_1on_layout_event_listener.html#ac40471499de6750ba583039b706f3fc8">QXObject.onLayoutEventListener</a>
, <a class="el" href="class_q_x_object.html#a20d6e68d6061323995fb59a18de84018">QXObject</a>
</li>
<li>onNativeGesture()
: <a class="el" href="class_q_x_object.html#a79ba90a1350457a90600be1522b9cacd">QXObject</a>
</li>
<li>onNetworkReplyUpdated()
: <a class="el" href="class_q_x_object.html#a6090e61e8005e5df1693b9bb8b7406e4">QXObject</a>
</li>
<li>onNonClientAreaMouseButtonDblClick()
: <a class="el" href="class_q_x_object.html#aab6fbb49bfacaccce42bf0bc3a37b713">QXObject</a>
</li>
<li>onNonClientAreaMouseButtonPress()
: <a class="el" href="class_q_x_object.html#a21bc12ae1188d402fc93d9483c13fefc">QXObject</a>
</li>
<li>onNonClientAreaMouseButtonRelease()
: <a class="el" href="class_q_x_object.html#ac5ef918dddc62dbf6ae8b75c657e3e65">QXObject</a>
</li>
<li>onNonClientAreaMouseMove()
: <a class="el" href="class_q_x_object.html#ae86087b381aefb9a201520014b2a1fa9">QXObject</a>
</li>
<li>onNotification()
: <a class="el" href="class_q_x_widget.html#a65d923addf91e4f3562feffeaa4ee900">QXWidget</a>
</li>
<li>onNotify()
: <a class="el" href="class_q_x_application.html#ad972a01c3bd4ab4a1327c4200aeea91a">QXApplication</a>
, <a class="el" href="class_q_x_object.html#ae2078165de9713d5357604409dd19719">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_notify_listener.html#a19e573b6058c0b455108a855bfa40b4a">QXObject.onNotifyListener</a>
, <a class="el" href="class_q_x_widget.html#a06e1375affb32f736d1879ab106b912d">QXWidget</a>
</li>
<li>onObjectFound()
: <a class="el" href="interface_file_system_1_1_operator_1_1_file_object_listener.html#ad56b875277dbd7bb948936020e4b2789">Operator.FileObjectListener</a>
</li>
<li>onOkRequest()
: <a class="el" href="class_q_x_object.html#a94dce02488a3764c5ca56f714c5a66df">QXObject</a>
</li>
<li>onOrientationChange()
: <a class="el" href="class_q_x_object.html#ab777a42ea5796abcd39f870d405e77f5">QXObject</a>
</li>
<li>onPaint()
: <a class="el" href="class_q_x_object.html#a9ada74a2f582c788a70016b26b1a2352">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_paint_listener.html#a482f1e4808473d294566b9d070783758">QXObject.onPaintListener</a>
</li>
<li>onParentAboutToChange()
: <a class="el" href="class_q_x_object.html#a14d0e3cd7c684edd62f1a93d61974a4f">QXObject</a>
</li>
<li>onParentChange()
: <a class="el" href="class_q_x_object.html#ad8b204d9798d0d4c57c4069d981d0dd8">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_status_listener.html#a62c817d5a5b9a9f54670d620e86c50d6">QXObject.onStatusListener</a>
</li>
<li>onPlatformPanel()
: <a class="el" href="class_q_x_object.html#ab04e815a20c444b846084dde2c66f408">QXObject</a>
</li>
<li>onPlatformSurface()
: <a class="el" href="class_q_x_object.html#a6ae11dc2edb3443f2a8a8e6be93cc932">QXObject</a>
</li>
<li>onPointer()
: <a class="el" href="class_q_x_object.html#a295291f6fbb803c892e5b0c44a46eb38">QXObject</a>
</li>
<li>onPress()
: <a class="el" href="class_q_x_object_1_1on_click_listener.html#ae0f2ef241c6f0e9d4fd7bf94d138616a">QXObject.onClickListener</a>
, <a class="el" href="class_q_x_object.html#aa9ac87c431e2d063eb797ad58e254427">QXObject</a>
</li>
<li>onQueryWhatsThis()
: <a class="el" href="class_q_x_object.html#a1f6a838a084c24e15d1b300ee9a3b7f1">QXObject</a>
</li>
<li>onQuit()
: <a class="el" href="class_q_x_object.html#af241ebb2a47b56e964b09313a3872205">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_status_listener.html#a83200bdf3c9b2d20d4c6b9cd028ff960">QXObject.onStatusListener</a>
</li>
<li>onReadOnlyChange()
: <a class="el" href="class_q_x_object.html#abf36acf81501bd9299a2db377fbe6f37">QXObject</a>
</li>
<li>onReject()
: <a class="el" href="class_q_x_object.html#a0f7f6912583518383829c4697ebf283b">QXObject</a>
</li>
<li>onRelease()
: <a class="el" href="class_q_x_object_1_1on_click_listener.html#a7d3f1d69526922a11c0554ffbe5b61c1">QXObject.onClickListener</a>
, <a class="el" href="class_q_x_object.html#a089c4542996649bb2f0e579e9acb5f71">QXObject</a>
</li>
<li>onRequestSoftwareInputPanel()
: <a class="el" href="class_q_x_object.html#ac30bcb40b54f21596440f49cda6d6bc3">QXObject</a>
</li>
<li>onResize()
: <a class="el" href="class_q_x_object_1_1on_layout_event_listener.html#a08ddf6e90f8aa93bb3a1999e266cca64">QXObject.onLayoutEventListener</a>
, <a class="el" href="class_q_x_object.html#ae25e9b79b234e9fffef452b4e4d4cf75">QXObject</a>
</li>
<li>onReturnPressed()
: <a class="el" href="class_q_x_object_1_1on_edit_event_listener.html#ac100f67502347a3ab424c18689f968f2">QXObject.onEditEventListener</a>
, <a class="el" href="class_q_x_object.html#acce99beab860e6b325aaacf46ee150ff">QXObject</a>
</li>
<li>onScreenChangeInternal()
: <a class="el" href="class_q_x_object.html#ad14d43ffd5ee4b756fcd44563d159a4d">QXObject</a>
</li>
<li>onScroll()
: <a class="el" href="class_q_x_object.html#a8e9d8ec4f278a27ca2bc0f7a3920ce52">QXObject</a>
</li>
<li>onScrollPrepare()
: <a class="el" href="class_q_x_object.html#ad5b7fa500d4bac49db896b9011807196">QXObject</a>
</li>
<li>onSearchStart()
: <a class="el" href="interface_file_system_1_1_operator_1_1_file_object_listener.html#a794e3ba1f447f69151ba8ebfdb10afc7">Operator.FileObjectListener</a>
</li>
<li>onSelectionChanged()
: <a class="el" href="class_q_x_object_1_1on_edit_event_listener.html#a383a7a59cfeb4a5041c8b06434f24d5a">QXObject.onEditEventListener</a>
, <a class="el" href="class_q_x_object.html#a2e3a76ba1b75314ffca142ac69f627ba">QXObject</a>
</li>
<li>onShortcut()
: <a class="el" href="class_q_x_object.html#af2f8d22677fbb1aad747548925199e6a">QXObject</a>
</li>
<li>onShortcutOverride()
: <a class="el" href="class_q_x_object.html#a974701857b8788b4b2c655fe299e6e9f">QXObject</a>
</li>
<li>onShow()
: <a class="el" href="class_q_x_object.html#a9a0da77b194f3ee7c63003d86c0f57e0">QXObject</a>
, <a class="el" href="class_q_x_object_1_1on_status_listener.html#acad56c384280fa7f4623dc4043f60584">QXObject.onStatusListener</a>
</li>
<li>onShowToParent()
: <a class="el" href="class_q_x_object.html#a90aef87f064ae0eac88b78008e6e599f">QXObject</a>
</li>
<li>onSockClose()
: <a class="el" href="class_q_x_object.html#aa1bcb5933599302df5fe629d71b3bfaf">QXObject</a>
</li>
<li>onStateMachineSignal()
: <a class="el" href="class_q_x_object.html#a8ea2e2283aa451852f48ac91ab1b9495">QXObject</a>
</li>
<li>onStateMachineWrapped()
: <a class="el" href="class_q_x_object.html#a5f6ab6d730515badeaef2bf5bfebb1be">QXObject</a>
</li>
<li>onStatusTip()
: <a class="el" href="class_q_x_object.html#aed4c11932cafa76c6832f60b2550b1f5">QXObject</a>
</li>
<li>onStyle()
: <a class="el" href="class_q_x_object.html#a40a254654b83a33c844a154664893c21">QXObject</a>
</li>
<li>onStyleAnimationUpdate()
: <a class="el" href="class_q_x_object.html#a3cd4351003795df714c3c5084248d5ce">QXObject</a>
</li>
<li>onStyleChange()
: <a class="el" href="class_q_x_object.html#a8ae825027da21627a74bbe170015940b">QXObject</a>
</li>
<li>onTabletEnterProximity()
: <a class="el" href="class_q_x_object.html#a4f8716a74d38e57c2c01b071514a9220">QXObject</a>
</li>
<li>onTabletLeaveProximity()
: <a class="el" href="class_q_x_object.html#a61af078e13be1aafabbd701ed931cdfb">QXObject</a>
</li>
<li>onTabletMove()
: <a class="el" href="class_q_x_object.html#aa83a80b2aa263d17224d81d4fd257cee">QXObject</a>
</li>
<li>onTabletPress()
: <a class="el" href="class_q_x_object.html#a61cb17c595421d41a1d7134f3d57c030">QXObject</a>
</li>
<li>onTabletRelease()
: <a class="el" href="class_q_x_object.html#a8f12abc28f702acfcec2f26e7670534b">QXObject</a>
</li>
<li>onTabletTrackingChange()
: <a class="el" href="class_q_x_object.html#a3253237a48fe2178f8154100bbfd4f11">QXObject</a>
</li>
<li>onTextChanged()
: <a class="el" href="class_q_x_object_1_1on_edit_event_listener.html#acaa74c18b0278feb1cdc56fc1ba2b3e7">QXObject.onEditEventListener</a>
, <a class="el" href="class_q_x_object.html#a5249e67049d54a72e7d38a6e04943668">QXObject</a>
</li>
<li>onTextEdited()
: <a class="el" href="class_q_x_object_1_1on_edit_event_listener.html#aa3cd3a74d9ec569140d388c7e2526d49">QXObject.onEditEventListener</a>
, <a class="el" href="class_q_x_object.html#ac03f8373d5d03b6d6315f4c1bfb10138">QXObject</a>
</li>
<li>onThemeChange()
: <a class="el" href="class_q_x_object.html#ab26ce4a7f94283277dbd8ee3a00ff62a">QXObject</a>
</li>
<li>onThreadChange()
: <a class="el" href="class_q_x_object.html#a3de6b1bd73ab84070494323d8d40f213">QXObject</a>
</li>
<li>onTimer()
: <a class="el" href="class_q_x_object.html#a2df8f484b20bbf26b08feeb87e85de4f">QXObject</a>
</li>
<li>onToggle()
: <a class="el" href="class_q_x_object_1_1on_click_listener.html#a54c0584f4de90dc4f78e321ee92908af">QXObject.onClickListener</a>
, <a class="el" href="class_q_x_object.html#a35f5cdf3c1fbc46f1287ec0b057d881b">QXObject</a>
</li>
<li>onToolBarChange()
: <a class="el" href="class_q_x_object.html#a7452bb96d25e03df26f1f67190e59769">QXObject</a>
</li>
<li>onToolTip()
: <a class="el" href="class_q_x_object.html#a7d9c71345c8fd9b9564c5346a65256c4">QXObject</a>
</li>
<li>onToolTipChange()
: <a class="el" href="class_q_x_object.html#ad012a1f0ab33e2eed12f162d368e868d">QXObject</a>
</li>
<li>onTouchBegin()
: <a class="el" href="class_q_x_object.html#a2bbd2e62345e70876dfe47eeefc1bbdd">QXObject</a>
</li>
<li>onTouchCancel()
: <a class="el" href="class_q_x_object.html#a43ab5723765a18be50a898ba5c77af64">QXObject</a>
</li>
<li>onTouchEnd()
: <a class="el" href="class_q_x_object.html#a0188d8da509cf2919b87a62f605cff76">QXObject</a>
</li>
<li>onTouchUpdate()
: <a class="el" href="class_q_x_object.html#a42aac7eba4d700cedc2c2a54726257e9">QXObject</a>
</li>
<li>onTrigger()
: <a class="el" href="class_q_x_object_1_1on_event_listener.html#a41518c96369237fe850e418e79442b4d">QXObject.onEventListener</a>
, <a class="el" href="class_q_x_object.html#a72322c6c8b9f75ba64bc16c477489976">QXObject</a>
</li>
<li>onUngrabKeyboard()
: <a class="el" href="class_q_x_object.html#a442ab999e8ea7be173e0e74d625226c2">QXObject</a>
</li>
<li>onUngrabMouse()
: <a class="el" href="class_q_x_object.html#acb03d9951878dfcbd2bfc06ffaa860b1">QXObject</a>
</li>
<li>onUpdate()
: <a class="el" href="class_q_x_object_1_1on_update_listener.html#aa6ab8edb12a7206f171ac813a6d9116a">QXObject.onUpdateListener</a>
</li>
<li>onUpdateLater()
: <a class="el" href="class_q_x_object.html#ac1245e08d67a1033d263cf622f531933">QXObject</a>
</li>
<li>onUpdateRequest()
: <a class="el" href="class_q_x_object.html#aa515f90b59d1d5cd53e04d6f4752ee41">QXObject</a>
</li>
<li>onUser()
: <a class="el" href="class_q_x_object.html#a6de8c5897fd09cfcf83cf94969d8d2ae">QXObject</a>
</li>
<li>onVariantPropertyAttributeChanged()
: <a class="el" href="class_q_x_object.html#ae588fa52574bc1be1fb68620dabe020b">QXObject</a>
, <a class="el" href="class_q_x_property_browser_1_1_property_manager_1_1on_property_event_listener.html#ae588fa52574bc1be1fb68620dabe020b">QXPropertyBrowser.PropertyManager.onPropertyEventListener</a>
, <a class="el" href="class_q_x_property_browser_1_1_property_manager.html#a58d6263c2296a2329d4614ff200b34b1">QXPropertyBrowser.PropertyManager</a>
</li>
<li>onVariantPropertyValueChanged()
: <a class="el" href="class_q_x_object.html#ab1180cba2455d0d8812bfb27f177762b">QXObject</a>
, <a class="el" href="class_q_x_property_browser_1_1_property_manager_1_1on_property_event_listener.html#ab1180cba2455d0d8812bfb27f177762b">QXPropertyBrowser.PropertyManager.onPropertyEventListener</a>
, <a class="el" href="class_q_x_property_browser_1_1_property_manager.html#aa6e194dd541c64756b629e43322802ef">QXPropertyBrowser.PropertyManager</a>
</li>
<li>onWhatsThis()
: <a class="el" href="class_q_x_object.html#ab14a091c3a4f54d617e0ca4c2c3d23bd">QXObject</a>
</li>
<li>onWhatsThisClicked()
: <a class="el" href="class_q_x_object.html#a6a52425695d2c55d9c32cf3ad080adc1">QXObject</a>
</li>
<li>onWheel()
: <a class="el" href="class_q_x_object_1_1on_mouse_event_listener.html#a824e9537e44012b6ae1dd18524fb4014">QXObject.onMouseEventListener</a>
, <a class="el" href="class_q_x_object.html#ae13903e264247fdd2616c043b3d9f03c">QXObject</a>
</li>
<li>onWindowActivate()
: <a class="el" href="class_q_x_object_1_1on_activate_listener.html#a2c3b929c77b4645e24e03ef1543151f3">QXObject.onActivateListener</a>
, <a class="el" href="class_q_x_object.html#a5e58d8c23b4b280b19aa5d3ce41c27a7">QXObject</a>
</li>
<li>onWindowBlocked()
: <a class="el" href="class_q_x_object.html#a4dce5ad56126067b208d9d8afd6de7b2">QXObject</a>
</li>
<li>onWindowChangeInternal()
: <a class="el" href="class_q_x_object.html#acf9ad27f079ca574b3949087e17ef1d2">QXObject</a>
</li>
<li>onWindowDeactivate()
: <a class="el" href="class_q_x_object_1_1on_activate_listener.html#ac84d98fdf1456fceeefdf1e6177530b4">QXObject.onActivateListener</a>
, <a class="el" href="class_q_x_object.html#a472d4a252fae9deb26c6857f4108c55a">QXObject</a>
</li>
<li>onWindowStateChange()
: <a class="el" href="class_q_x_object_1_1on_status_listener.html#ad9e2f91c320a6f090c763f5a1955a717">QXObject.onStatusListener</a>
, <a class="el" href="class_q_x_object.html#a53cb49a6e37893f8ecd1f112b920aa59">QXObject</a>
</li>
<li>onWindowUnblocked()
: <a class="el" href="class_q_x_object.html#a29c3d9ff6af474326b71135088ef0da1">QXObject</a>
</li>
<li>onWinEventAct()
: <a class="el" href="class_q_x_object.html#a824bd03c68e606b768f809cc2136509c">QXObject</a>
</li>
<li>onWinIdChange()
: <a class="el" href="class_q_x_object.html#a4b08d521d988b5def50305a60f1d3330">QXObject</a>
</li>
<li>onZeroTimerEvent()
: <a class="el" href="class_q_x_object.html#a3bdaaf14e5b796869b47d232b731a00c">QXObject</a>
</li>
<li>onZOrderChange()
: <a class="el" href="class_q_x_object.html#a38041e60eb2adce5c531ec4ce907cfe9">QXObject</a>
</li>
<li>open()
: <a class="el" href="class_q_x_buffer.html#a462eb33952d002a66e896ef4b8c24e3d">QXBuffer</a>
</li>
<li>openFile()
: <a class="el" href="class__system__.html#af17f89e027f53ec945c22de72f1f6ef2">_system_</a>
</li>
<li>openLocal()
: <a class="el" href="class_q_x_core.html#a4bf46bef3d4353343e3cf9ad00f602e2">QXCore</a>
</li>
<li>openPipe()
: <a class="el" href="class__system__.html#ac63b13250e55372664a3254409ede2c7">_system_</a>
</li>
<li>openUrl()
: <a class="el" href="class_q_x_core.html#a67bdea203b474aad7b120a94a3225ecb">QXCore</a>
</li>
<li>operator *()
: <a class="el" href="class_q_x_matrix.html#a6c2b435eed28338097c5cb15304b8feb">QXMatrix</a>
</li>
<li>operator +()
: <a class="el" href="class_string.html#a3fc5e60f063079ffc5a9814655625532">String</a>
</li>
<li>orientation()
: <a class="el" href="class_q_x_progress_bar.html#a01573b4ea6481bd074d46de1055cf496">QXProgressBar</a>
</li>
<li>OutOfMemoryException()
: <a class="el" href="class_out_of_memory_exception.html#a2bab86239d4a4ca9adecd4448325f77a">OutOfMemoryException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
