<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXImage类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-attribs">包属性</a> &#124;
<a href="#pac-static-attribs">静态包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXImage类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
包属性</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
静态包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00004">4</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="aae4d4df1102723aa48b91a5e67c8b8aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_image.html">QXImage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00036">36</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a97cc3d646fa430941cc0e8b2645650c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_image.html">QXImage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00040">40</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00227">QXCore.IMGLOAD</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                       {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a> = <a class="code" href="class_q_x_native.html">QXNative</a>.long_string2(0, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">IMGLOAD</a>, file, format);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a> == 0){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can not load file:&quot;</span> + file);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html_af601ce8352cb4e87cbb54144f868ea51"><div class="ttname"><a href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">QXCore.IMGLOAD</a></div><div class="ttdeci">static const int IMGLOAD</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00227">QXCore.xcsm:227</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_illegal_argument_exception_html"><div class="ttname"><a href="class_illegal_argument_exception.html">IllegalArgumentException</a></div><div class="ttdoc">参数异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00174">Exception.xcs:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a01799d356aac217968f7db3d92dfd63a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_image.html">QXImage</a> </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00047">47</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00227">QXCore.IMGLOAD</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a> = <a class="code" href="class_q_x_native.html">QXNative</a>.long_object_string(0, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">IMGLOAD</a>, data, format);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a> == 0){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can not load from data&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html_af601ce8352cb4e87cbb54144f868ea51"><div class="ttname"><a href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">QXCore.IMGLOAD</a></div><div class="ttdeci">static const int IMGLOAD</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00227">QXCore.xcsm:227</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_illegal_argument_exception_html"><div class="ttname"><a href="class_illegal_argument_exception.html">IllegalArgumentException</a></div><div class="ttdoc">参数异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00174">Exception.xcs:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aebd5872ea9714f79d1e8ab97524be6e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_image.html">QXImage</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00054">54</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00227">QXCore.IMGLOAD</a> , 以及 <a class="el" href="_q_x_image_8xcsm_source.html#l00082">width()</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                              {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">long</span> wh = <a class="code" href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">width</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        wh &lt;&lt;= 32;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a> = <a class="code" href="class_q_x_native.html">QXNative</a>.long_intlong2(0, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">IMGLOAD</a>, wh | <a class="code" href="class_q_x_image.html#a822ae85493a742654ba563619492b26a">height</a>, <a class="code" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">format</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a> == 0){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can not load from data&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_image_html_a822ae85493a742654ba563619492b26a"><div class="ttname"><a href="class_q_x_image.html#a822ae85493a742654ba563619492b26a">QXImage.height</a></div><div class="ttdeci">int height()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00086">QXImage.xcsm:86</a></div></div>
<div class="ttc" id="class_q_x_core_html_af601ce8352cb4e87cbb54144f868ea51"><div class="ttname"><a href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">QXCore.IMGLOAD</a></div><div class="ttdeci">static const int IMGLOAD</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00227">QXCore.xcsm:227</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_image_html_a3eeed61a3424d2f907c8a1e420fddf6d"><div class="ttname"><a href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">QXImage.width</a></div><div class="ttdeci">int width()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00082">QXImage.xcsm:82</a></div></div>
<div class="ttc" id="class_q_x_image_html_adcaa75b521ed9c204427f06cbad4799e"><div class="ttname"><a href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">QXImage.format</a></div><div class="ttdeci">int format()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00090">QXImage.xcsm:90</a></div></div>
<div class="ttc" id="class_illegal_argument_exception_html"><div class="ttname"><a href="class_illegal_argument_exception.html">IllegalArgumentException</a></div><div class="ttdoc">参数异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00174">Exception.xcs:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abfbf1ea24b9ae929c62c67bdfb088bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_image.html">QXImage</a> </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00065">65</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00227">QXCore.IMGLOAD</a> , 以及 <a class="el" href="_q_x_image_8xcsm_source.html#l00082">width()</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">long</span> wh = <a class="code" href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">width</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        wh &lt;&lt;= 32;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a> = <a class="code" href="class_q_x_native.html">QXNative</a>.pointer_intlong2(data, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">IMGLOAD</a>, wh | <a class="code" href="class_q_x_image.html#a822ae85493a742654ba563619492b26a">height</a>, <a class="code" href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">format</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a> == 0){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_illegal_argument_exception.html">IllegalArgumentException</a>(<span class="stringliteral">&quot;can not load from data&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_image_html_a822ae85493a742654ba563619492b26a"><div class="ttname"><a href="class_q_x_image.html#a822ae85493a742654ba563619492b26a">QXImage.height</a></div><div class="ttdeci">int height()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00086">QXImage.xcsm:86</a></div></div>
<div class="ttc" id="class_q_x_core_html_af601ce8352cb4e87cbb54144f868ea51"><div class="ttname"><a href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">QXCore.IMGLOAD</a></div><div class="ttdeci">static const int IMGLOAD</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00227">QXCore.xcsm:227</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_image_html_a3eeed61a3424d2f907c8a1e420fddf6d"><div class="ttname"><a href="class_q_x_image.html#a3eeed61a3424d2f907c8a1e420fddf6d">QXImage.width</a></div><div class="ttdeci">int width()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00082">QXImage.xcsm:82</a></div></div>
<div class="ttc" id="class_q_x_image_html_adcaa75b521ed9c204427f06cbad4799e"><div class="ttname"><a href="class_q_x_image.html#adcaa75b521ed9c204427f06cbad4799e">QXImage.format</a></div><div class="ttdeci">int format()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00090">QXImage.xcsm:90</a></div></div>
<div class="ttc" id="class_illegal_argument_exception_html"><div class="ttname"><a href="class_illegal_argument_exception.html">IllegalArgumentException</a></div><div class="ttdoc">参数异常 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00174">Exception.xcs:174</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a32d626626eee0bc4ade146973f6abb1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00076">76</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00228">QXCore.DELETEIMAGE</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a> != 0){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_q_x_native.html">QXNative</a>.widget_slot(<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a4ca966bdb26b94c4cf7dfcd7cd255063">DELETEIMAGE</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html_a4ca966bdb26b94c4cf7dfcd7cd255063"><div class="ttname"><a href="class_q_x_core.html#a4ca966bdb26b94c4cf7dfcd7cd255063">QXCore.DELETEIMAGE</a></div><div class="ttdeci">static const int DELETEIMAGE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00228">QXCore.xcsm:228</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adcaa75b521ed9c204427f06cbad4799e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00090">90</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00232">QXCore.IMGFORMAT</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_x_native.html">QXNative</a>.widget_get_int_value(<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a2f5ed128af9ae54a9626cd5b080e012e">IMGFORMAT</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2f5ed128af9ae54a9626cd5b080e012e"><div class="ttname"><a href="class_q_x_core.html#a2f5ed128af9ae54a9626cd5b080e012e">QXCore.IMGFORMAT</a></div><div class="ttdeci">static const int IMGFORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00232">QXCore.xcsm:232</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0d84bed6a3b010d2a5d36feec88f78e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] getdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00094">94</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00233">QXCore.IMGGETDATA</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> (byte[])<a class="code" href="class_q_x_native.html">QXNative</a>.object_get_handle(<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#ace6cb76497fdfcd3cb8b8ee5c8f0ea73">IMGGETDATA</a>, 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html_ace6cb76497fdfcd3cb8b8ee5c8f0ea73"><div class="ttname"><a href="class_q_x_core.html#ace6cb76497fdfcd3cb8b8ee5c8f0ea73">QXCore.IMGGETDATA</a></div><div class="ttdeci">static const int IMGGETDATA</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00233">QXCore.xcsm:233</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a822ae85493a742654ba563619492b26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00086">86</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00231">QXCore.IMGHEIGHT</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_x_native.html">QXNative</a>.widget_get_int_value(<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a93d465b9f314b79e9f0577a76d5cbbf2">IMGHEIGHT</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html_a93d465b9f314b79e9f0577a76d5cbbf2"><div class="ttname"><a href="class_q_x_core.html#a93d465b9f314b79e9f0577a76d5cbbf2">QXCore.IMGHEIGHT</a></div><div class="ttdeci">static const int IMGHEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00231">QXCore.xcsm:231</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3eeed61a3424d2f907c8a1e420fddf6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00082">82</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00230">QXCore.IMGWIDTH</a>.</p>

<p>参考自 <a class="el" href="_q_x_image_8xcsm_source.html#l00054">QXImage()</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_x_native.html">QXNative</a>.widget_get_int_value(<a class="code" href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">himage</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#ac829080f1ec8effc822dd3215353fad2">IMGWIDTH</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html"><div class="ttname"><a href="class_q_x_native.html">QXNative</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00002">QXNative.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_image_html_a056d4e294ae90aa970242d379be9dfaf"><div class="ttname"><a href="class_q_x_image.html#a056d4e294ae90aa970242d379be9dfaf">QXImage.himage</a></div><div class="ttdeci">long himage</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_image_8xcsm_source.html#l00005">QXImage.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_ac829080f1ec8effc822dd3215353fad2"><div class="ttname"><a href="class_q_x_core.html#ac829080f1ec8effc822dd3215353fad2">QXCore.IMGWIDTH</a></div><div class="ttdeci">static const int IMGWIDTH</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00230">QXCore.xcsm:230</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="ae7816af15740e6260db6e9c28754b534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_A2BGR30_Premultiplied = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a543165e58979c601283bf489e44ec3f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_A2RGB30_Premultiplied = 22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae8daf6978e63892a2a6b05baddce3c24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_Alpha8 = 23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aadf7b485d26bf866a3810ef9640e730e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_ARGB32 = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a84a267d5a9b0debafdb37ab5e5e1305f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_ARGB32_Premultiplied = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a909b7abcc3993848237ff7d6b14333c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_ARGB4444_Premultiplied = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a482e45b2a56180e783a9bb683810ba9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_ARGB6666_Premultiplied = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a152c79799df3006b86cdc861a6d8c2b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_ARGB8555_Premultiplied = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="afaf05f64a10979d7df5938e890eadfae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_ARGB8565_Premultiplied = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0369cfcfb952dbf059cae0fa45b33516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_BGR30 = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a41a4ba78b9969de7ba5f5acb4e098cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_Grayscale8 = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a947e8d6f1e1eb0383e9b69a02ab8dcba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_Indexed8 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a6ce4457a6bf2801acf3364ae8e0b82bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_Invalid = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00009">9</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a90cc934d231a60c509759bd7f1388f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_Mono = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00010">10</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="adcdd5c6de32141034178cb592c20ef33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_MonoLSB = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a07f0874e0b954eb95513fc715105f0f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGB16 = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac47d3a2fc51a2c84b9faec016b035c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGB30 = 21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac648414a892f7b9660972957b9cae374"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGB32 = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae540177226826a8dc62934ff4d53fb6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGB444 = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a1146b74d8f8ea30c3a317f1323e0294b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGB555 = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="afebd3a3c67294f511fbb6a6ebfe37f4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGB666 = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a28d385cd2b8ab43996db6325f97e4d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGB888 = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="adfb2d3635a3582ffd7c4f5237aae7dca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGBA8888 = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3f21c320f0f37216cafa72ff6a38ede5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGBA8888_Premultiplied = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad8d6dd8e6657e71521870b6e81760ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Format_RGBX8888 = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a056d4e294ae90aa970242d379be9dfaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long himage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00005">5</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_painter_8xcsm_source.html#l00278">QXPainter.drawImage()</a> , 以及 <a class="el" href="_q_x_painter_8xcsm_source.html#l00179">QXPainter.QXPainter()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a98264010400f78a235d3116ea565fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NImageFormats = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_image_8xcsm_source.html">QXImage.xcsm</a> 第 <a class="el" href="_q_x_image_8xcsm_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
