<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXBuffer类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-static-attribs">静态包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXBuffer类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXBuffer 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_buffer.png" usemap="#QXBuffer_map" alt=""/>
  <map id="QXBuffer_map" name="QXBuffer_map">
<area href="class_q_x_core.html" alt="QXCore" shape="rect" coords="0,0,66,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
静态包属性</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00003">3</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ac81a198a1d23dda1e83b55ba0a03a957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_buffer.html">QXBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00014">14</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00042">QType.qtBuffer</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;              {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createNObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a3ae2ad70ad10873d82ac0f3e58bb7358">qtBuffer</a>, 0);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_exception.html">Exception</a>(<span class="stringliteral">&quot;can not create buffer&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="ttc" id="class_exception_html"><div class="ttname"><a href="class_exception.html">Exception</a></div><div class="ttdoc">异常类 </div><div class="ttdef"><b>Definition:</b> <a href="_exception_8xcs_source.html#l00006">Exception.xcs:6</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a3ae2ad70ad10873d82ac0f3e58bb7358"><div class="ttname"><a href="class_q_type.html#a3ae2ad70ad10873d82ac0f3e58bb7358">QType.qtBuffer</a></div><div class="ttdeci">static const int qtBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00042">QXTypes.xcsm:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a32d626626eee0bc4ade146973f6abb1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00030">30</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00205">QXCore.DELLOCBUFFER</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                   {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> != 0){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a9f6495bdafe65ce3721661cff2761fae">DELLOCBUFFER</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a9f6495bdafe65ce3721661cff2761fae"><div class="ttname"><a href="class_q_x_core.html#a9f6495bdafe65ce3721661cff2761fae">QXCore.DELLOCBUFFER</a></div><div class="ttdeci">static const int DELLOCBUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00205">QXCore.xcsm:205</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a462eb33952d002a66e896ef4b8c24e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00020">20</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00207">QXCore.OPENBUFFER</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> 0 != widget_set_bint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1e73b1c1baf6f2b6bf60beeee0e91fc3">OPENBUFFER</a>, openFlags);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1e73b1c1baf6f2b6bf60beeee0e91fc3"><div class="ttname"><a href="class_q_x_core.html#a1e73b1c1baf6f2b6bf60beeee0e91fc3">QXCore.OPENBUFFER</a></div><div class="ttdeci">static const int OPENBUFFER</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00207">QXCore.xcsm:207</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a34554fb651a8d08de78ef3bd42983e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setBuffer </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00024">24</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00206">QXCore.BUFFERSETDATA</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        array_int2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">BUFFERSETDATA</a>, data, position, length);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1f081385f560fbca3f4235eacfb525f1"><div class="ttname"><a href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">QXCore.BUFFERSETDATA</a></div><div class="ttdeci">static const int BUFFERSETDATA</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00206">QXCore.xcsm:206</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac64d9a9bd64ece17e78df052cf1bd09a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_byte_array.html">QXByteArray</a>&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00027">27</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00206">QXCore.BUFFERSETDATA</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                     {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        long_intlong(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">BUFFERSETDATA</a>, array.nativehandle);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1f081385f560fbca3f4235eacfb525f1"><div class="ttname"><a href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">QXCore.BUFFERSETDATA</a></div><div class="ttdeci">static const int BUFFERSETDATA</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00206">QXCore.xcsm:206</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="ac7df680633b3550d4984820ff6997520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Append = 0x0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00009">9</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4c8a6b70d1d50ad88eadc101804d43ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NotOpen = 0x0000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00005">5</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a680b41899927bf5150b206abb5122f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ReadOnly = 0x0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00006">6</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac14a9b99b2971f76c5c1f566572a15a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ReadWrite = <a class="el" href="class_q_x_buffer.html#a680b41899927bf5150b206abb5122f41">ReadOnly</a> | <a class="el" href="class_q_x_buffer.html#a30149e7e5d1384750d02d84aef2c34fa">WriteOnly</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00008">8</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a81117088dc899e9042cb0e6640643bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Text = 0x0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a198da7171d05a01f84e7cdf7df2fad89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Truncate = 0x0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00010">10</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a55454cd4651c3b8b0137af75f92169f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Unbuffered = 0x0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a30149e7e5d1384750d02d84aef2c34fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int WriteOnly = 0x0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_buffer_8xcsm_source.html">QXBuffer.xcsm</a> 第 <a class="el" href="_q_x_buffer_8xcsm_source.html#l00007">7</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
