<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXMainWindow类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a>  </div>
  <div class="headertitle">
<div class="title">QXMainWindow类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXMainWindow 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_main_window.png" usemap="#QXMainWindow_map" alt=""/>
  <map id="QXMainWindow_map" name="QXMainWindow_map">
<area href="class_q_x_widget.html" alt="QXWidget" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
额外继承的成员函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00002">2</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a3ab565f7badf2fe3f2ee17624cca2c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_main_window.html">QXMainWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00003">3</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                  {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abd463a51e9a6773548ae1e72243af891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_main_window.html">QXMainWindow</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00030">30</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                             {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a183d7a8794eeba09aa2fe814af1a90bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00006">6</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00004">QType.qtMainWindow</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                 {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a619b7780455a58e8ef1533d45a4d256b">qtMainWindow</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a619b7780455a58e8ef1533d45a4d256b"><div class="ttname"><a href="class_q_type.html#a619b7780455a58e8ef1533d45a4d256b">QType.qtMainWindow</a></div><div class="ttdeci">static const int qtMainWindow</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00004">QXTypes.xcsm:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa66d027b4d8c7972332df51fe806748d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_widget.html">QXWidget</a>&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00014">14</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_types_8xcsm_source.html#l00004">QType.qtMainWindow</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a619b7780455a58e8ef1533d45a4d256b">qtMainWindow</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }    </div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a619b7780455a58e8ef1533d45a4d256b"><div class="ttname"><a href="class_q_type.html#a619b7780455a58e8ef1533d45a4d256b">QType.qtMainWindow</a></div><div class="ttdeci">static const int qtMainWindow</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00004">QXTypes.xcsm:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7b8d95df41d063c4260a6d80982deb84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_widget.html">QXWidget</a> getCentralWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00026">26</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00076">QXCore.CENTRALWIDGET</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                               {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_widget.html">QXWidget</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a5c43ea0a9ed3954027357a3ea1922a7e">CENTRALWIDGET</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5c43ea0a9ed3954027357a3ea1922a7e"><div class="ttname"><a href="class_q_x_core.html#a5c43ea0a9ed3954027357a3ea1922a7e">QXCore.CENTRALWIDGET</a></div><div class="ttdeci">static const int CENTRALWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00076">QXCore.xcsm:76</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afbe427656e59db5d9e3c666964e97de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_menu_bar.html">QXMenuBar</a> getMenuBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00042">42</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00046">QXCore.MENUBAR</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                          {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_menu_bar.html">QXMenuBar</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#ad6dfc1e449d813e54d63fc40d93a7f52">MENUBAR</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_ad6dfc1e449d813e54d63fc40d93a7f52"><div class="ttname"><a href="class_q_x_core.html#ad6dfc1e449d813e54d63fc40d93a7f52">QXCore.MENUBAR</a></div><div class="ttdeci">static const int MENUBAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00046">QXCore.xcsm:46</a></div></div>
<div class="ttc" id="class_q_x_menu_bar_html"><div class="ttname"><a href="class_q_x_menu_bar.html">QXMenuBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_bar_8xcsm_source.html#l00001">QXMenuBar.xcsm:1</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4d0c8b2bc8dfacebcd8ba2cf4c2d7eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_status_bar.html">QXStatusBar</a> getStatusBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00046">46</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00173">QXCore.STATUSBAR</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_status_bar.html">QXStatusBar</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a2e69711bab17b1beebafd5f10f838047">STATUSBAR</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_status_bar_html"><div class="ttname"><a href="class_q_x_status_bar.html">QXStatusBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_status_bar_8xcs_source.html#l00003">QXStatusBar.xcs:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2e69711bab17b1beebafd5f10f838047"><div class="ttname"><a href="class_q_x_core.html#a2e69711bab17b1beebafd5f10f838047">QXCore.STATUSBAR</a></div><div class="ttdeci">static const int STATUSBAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00173">QXCore.xcsm:173</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae2fb354d1536f178cb773312afb12430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_widget.html">QXWidget</a> getWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00022">22</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00017">QXCore.WINDOW</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_widget.html">QXWidget</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#af22433d42ec6b35a5cee3c88109537c2">WINDOW</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_af22433d42ec6b35a5cee3c88109537c2"><div class="ttname"><a href="class_q_x_core.html#af22433d42ec6b35a5cee3c88109537c2">QXCore.WINDOW</a></div><div class="ttdeci">static const int WINDOW</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00017">QXCore.xcsm:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acace4bd5e8be18f756e58a7977fc6b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loadState </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00038">38</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00211">QXCore.LOADSTATE</a> , 以及 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a2ffe00f4c38294a0dd07c42d2aabfa9c">LOADSTATE</a>, data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2ffe00f4c38294a0dd07c42d2aabfa9c"><div class="ttname"><a href="class_q_x_core.html#a2ffe00f4c38294a0dd07c42d2aabfa9c">QXCore.LOADSTATE</a></div><div class="ttdeci">static const int LOADSTATE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00211">QXCore.xcsm:211</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a79000016b1490230e010186c4df0d4d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] saveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_main_window_8xcsm_source.html">QXMainWindow.xcsm</a> 第 <a class="el" href="_q_x_main_window_8xcsm_source.html#l00034">34</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">QXNative.nativehandle</a> , 以及 <a class="el" href="_q_x_core_8xcsm_source.html#l00210">QXCore.SAVESTATE</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                       {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> (byte[])widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a5b362c83d4cfbe3d376efd2333443d80">SAVESTATE</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5b362c83d4cfbe3d376efd2333443d80"><div class="ttname"><a href="class_q_x_core.html#a5b362c83d4cfbe3d376efd2333443d80">QXCore.SAVESTATE</a></div><div class="ttdeci">static const int SAVESTATE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00210">QXCore.xcsm:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
