<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXNative类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-static-methods">静态包函数</a> &#124;
<a href="#pac-attribs">包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXNative类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
类 QXNative 继承关系图:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_q_x_native.png" usemap="#QXNative_map" alt=""/>
  <map id="QXNative_map" name="QXNative_map">
<area href="class_q_x_core.html" alt="QXCore" shape="rect" coords="0,56,213,80"/>
<area href="class_q_x_file_dialog.html" alt="QXFileDialog" shape="rect" coords="223,56,436,80"/>
<area href="class_q_x_font_dialog.html" alt="QXFontDialog" shape="rect" coords="446,56,659,80"/>
<area href="class_q_x_palette.html" alt="QXPalette" shape="rect" coords="669,56,882,80"/>
<area href="class_q_x_style.html" alt="QXStyle" shape="rect" coords="892,56,1105,80"/>
<area href="class_q_x_buffer.html" alt="QXBuffer" shape="rect" coords="223,112,436,136"/>
<area href="class_q_x_byte_array.html" alt="QXByteArray" shape="rect" coords="223,168,436,192"/>
<area href="class_q_x_font.html" alt="QXFont" shape="rect" coords="223,224,436,248"/>
<area href="class_q_x_icon.html" alt="QXIcon" shape="rect" coords="223,280,436,304"/>
<area href="class_q_x_matrix.html" alt="QXMatrix" shape="rect" coords="223,336,436,360"/>
<area href="class_q_x_object.html" alt="QXObject" shape="rect" coords="223,392,436,416"/>
<area href="class_q_x_property_browser_1_1_qt_browser_item.html" alt="QXPropertyBrowser.QtBrowserItem" shape="rect" coords="223,448,436,472"/>
<area href="class_q_x_property_browser_1_1_qt_property.html" alt="QXPropertyBrowser.QtProperty" shape="rect" coords="223,504,436,528"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
静态包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_native_8xcsm_source.html">QXNative.xcsm</a> 第 <a class="el" href="_q_x_native_8xcsm_source.html#l00002">2</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a68ada62ba3a47b85cbdc1311524318c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_native.html">QXNative</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_native_8xcsm_source.html">QXNative.xcsm</a> 第 <a class="el" href="_q_x_native_8xcsm_source.html#l00005">5</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;              {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6db5800dc5ac8c7bf2992d38d84f1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_native.html">QXNative</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_native_8xcsm_source.html">QXNative.xcsm</a> 第 <a class="el" href="_q_x_native_8xcsm_source.html#l00008">8</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = h;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a68ada62ba3a47b85cbdc1311524318c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_native.html">QXNative</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_native__update_8xcsm_source.html">QXNative_update.xcsm</a> 第 <a class="el" href="_q_x_native__update_8xcsm_source.html#l00005">5</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;              {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad6db5800dc5ac8c7bf2992d38d84f1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_native.html">QXNative</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_native__update_8xcsm_source.html">QXNative_update.xcsm</a> 第 <a class="el" href="_q_x_native__update_8xcsm_source.html#l00008">8</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = h;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="aaa5aa2ba88199a3afba07e3d77263a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getScreenCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_native__update_8xcsm_source.html">QXNative_update.xcsm</a> 第 <a class="el" href="_q_x_native__update_8xcsm_source.html#l00011">11</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00266">QXCore.SCREENCOUNT</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                               {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(0, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a7a40b7c9ac8b777d312e0b587f5424d8">SCREENCOUNT</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a7a40b7c9ac8b777d312e0b587f5424d8"><div class="ttname"><a href="class_q_x_core.html#a7a40b7c9ac8b777d312e0b587f5424d8">QXCore.SCREENCOUNT</a></div><div class="ttdeci">static const int SCREENCOUNT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00266">QXCore.xcsm:266</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa5aa2ba88199a3afba07e3d77263a6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getScreenCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_native_8xcsm_source.html">QXNative.xcsm</a> 第 <a class="el" href="_q_x_native_8xcsm_source.html#l00012">12</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_core_8xcsm_source.html#l00266">QXCore.SCREENCOUNT</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                               {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(0, <a class="code" href="class_q_x_core.html">QXCore</a>.<a class="code" href="class_q_x_core.html#a7a40b7c9ac8b777d312e0b587f5424d8">SCREENCOUNT</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a7a40b7c9ac8b777d312e0b587f5424d8"><div class="ttname"><a href="class_q_x_core.html#a7a40b7c9ac8b777d312e0b587f5424d8">QXCore.SCREENCOUNT</a></div><div class="ttdeci">static const int SCREENCOUNT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00266">QXCore.xcsm:266</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="adc4b3fd5b05624dfe6705339748b8aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long nativehandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_native_8xcsm_source.html">QXNative.xcsm</a> 第 <a class="el" href="_q_x_native_8xcsm_source.html#l00003">3</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_widget_8xcsm_source.html#l00586">QXWidget.About()</a>, <a class="el" href="_q_x_menu_8xcsm_source.html#l00023">QXMenu.addAction()</a>, <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00026">QXMenuBar.addAction()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00483">QXWidget.addAction()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00486">QXWidget.addActions()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00395">QXPropertyBrowser.QtVariantPropertyManager.addEnumProperty()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00399">QXPropertyBrowser.QtVariantPropertyManager.addFlagProperty()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00040">QXTreeView.addItem()</a>, <a class="el" href="_q_x_combo_box_8xcsm_source.html#l00033">QXComboBox.addItems()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00043">QXTreeView.addItemWithIcon()</a>, <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00030">QXMenuBar.addMenu()</a>, <a class="el" href="_q_x_file_system_watcher_8xcsm_source.html#l00022">QXFileSystemWatcher.addPath()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00033">QXStatusBar.addPermanentWidget()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00387">QXPropertyBrowser.QtVariantPropertyManager.addProperty()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00538">QXPropertyBrowser.addProperty()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00391">QXPropertyBrowser.QtVariantPropertyManager.addPropertyGroup()</a>, <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00038">QXMenuBar.addSeparator()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00411">QXPropertyBrowser.QtProperty.addSubProperty()</a>, <a class="el" href="_q_x_mdi_area_8xcsm_source.html#l00040">QXMdiArea.addSubWindow()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00027">QXStatusBar.addWidget()</a>, <a class="el" href="_q_x_tool_bar_8xcsm_source.html#l00028">QXToolBar.addWidget()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00045">QXProgressBar.alignment()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02272">QXSci.appendText()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l00901">QXObject.attach()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l00892">QXObject.attachByName()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02284">QXSci.autoShow()</a>, <a class="el" href="_q_x_mdi_area_8xcsm_source.html#l00048">QXMdiArea.cascadeSubWindows()</a>, <a class="el" href="_q_x_combo_box_8xcsm_source.html#l00036">QXComboBox.clear()</a>, <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00050">QXMenuBar.clear()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00090">QXTreeView.clear()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00107">QXTableWidget.clear()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00560">QXPropertyBrowser.clear()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00110">QXTableWidget.clearContent()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00525">QXWidget.close()</a>, <a class="el" href="_q_x_mdi_sub_window_8xcsm_source.html#l00002">QXMdiSubWindow.create()</a>, <a class="el" href="_q_x_list_view_8xcsm_source.html#l00003">QXListView.create()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00004">QXAction.create()</a>, <a class="el" href="_q_x_main_window_8xcsm_source.html#l00006">QXMainWindow.create()</a>, <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00006">QXMenuBar.create()</a>, <a class="el" href="_q_x_menu_8xcsm_source.html#l00007">QXMenu.create()</a>, <a class="el" href="_q_x_push_button_8xcsm_source.html#l00009">QXPushButton.create()</a>, <a class="el" href="_q_x_check_box_8xcsm_source.html#l00009">QXCheckBox.create()</a>, <a class="el" href="_q_x_dialog_8xcsm_source.html#l00011">QXDialog.create()</a>, <a class="el" href="_q_x_combo_box_8xcsm_source.html#l00011">QXComboBox.create()</a>, <a class="el" href="_q_x_label_8xcsm_source.html#l00011">QXLabel.create()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00012">QXStatusBar.create()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00012">QXProgressBar.create()</a>, <a class="el" href="_q_x_tool_bar_8xcsm_source.html#l00012">QXToolBar.create()</a>, <a class="el" href="_q_x_line_edit_8xcsm_source.html#l00013">QXLineEdit.create()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00013">QXTableWidget.create()</a>, <a class="el" href="_q_x_file_system_watcher_8xcsm_source.html#l00014">QXFileSystemWatcher.create()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00024">QXTreeView.create()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00288">QXWidget.create()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00522">QXPropertyBrowser.create()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02220">QXSci.create()</a>, <a class="el" href="_q_x_application_8xcsm_source.html#l00005">QXApplication.createQXApplication()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00572">QXWidget.Critical()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00048">QXStatusBar.currentMessage()</a>, <a class="el" href="_q_x_mdi_area_8xcsm_source.html#l00044">QXMdiArea.currentSubWindow()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00553">QXPropertyBrowser.enableAdjust()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00059">QXFont.familyName()</a>, <a class="el" href="_q_x_byte_array_8xcsm_source.html#l00011">QXByteArray.finalize()</a>, <a class="el" href="_q_x_icon_8xcsm_source.html#l00019">QXIcon.finalize()</a>, <a class="el" href="_q_x_buffer_8xcsm_source.html#l00030">QXBuffer.finalize()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00049">QXMatrix.finalize()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00055">QXFont.finalize()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l01288">QXObject.finalize()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l00888">QXObject.findByName()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02334">QXSci.findFirst()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02345">QXSci.findNext()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00072">QXProgressBar.format()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00159">QXTableWidget.getCellWidget()</a>, <a class="el" href="_q_x_main_window_8xcsm_source.html#l00026">QXMainWindow.getCentralWindow()</a>, <a class="el" href="_q_x_push_button_8xcsm_source.html#l00029">QXPushButton.getCheck()</a>, <a class="el" href="_q_x_check_box_8xcsm_source.html#l00029">QXCheckBox.getCheck()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l00914">QXObject.getClassName()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00120">QXTreeView.getCurrentColumn()</a>, <a class="el" href="_q_x_combo_box_8xcsm_source.html#l00043">QXComboBox.getCurrentIndex()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00117">QXTreeView.getCurrentRow()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00628">QXWidget.getCurrentScreen()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00616">QXWidget.getCurrentScreenPoint()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00624">QXWidget.getCurrentScreenSize()</a>, <a class="el" href="_q_x_combo_box_8xcsm_source.html#l00030">QXComboBox.getCurrentText()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00398">QXWidget.getFocusPolicy()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00108">QXTreeView.getHeaderWidth()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00116">QXTableWidget.getItem()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00077">QXTreeView.getItemTag()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00083">QXTreeView.getItemText()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00405">QXWidget.getMaximumHeight()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00413">QXWidget.getMaximumWidth()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00055">QXAction.getMenu()</a>, <a class="el" href="_q_x_main_window_8xcsm_source.html#l00042">QXMainWindow.getMenuBar()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00401">QXWidget.getMinimumHeight()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00409">QXWidget.getMinimumWidth()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l00910">QXObject.getName()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00340">QXWidget.getOpacity()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l00918">QXObject.getParent()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00612">QXWidget.getScreenPoint()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00620">QXWidget.getScreenSize()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00113">QXTableWidget.getSelectedItems()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00154">QXTreeView.getSelectedItems()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00119">QXTableWidget.getSelectedRanges()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02293">QXSci.getSelectedText()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00086">QXTreeView.getSelItem()</a>, <a class="el" href="_q_x_main_window_8xcsm_source.html#l00046">QXMainWindow.getStatusBar()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00480">QXWidget.getStyleSheet()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l01203">QXObject.getTag()</a>, <a class="el" href="_q_x_label_8xcsm_source.html#l00030">QXLabel.getText()</a>, <a class="el" href="_q_x_line_edit_8xcsm_source.html#l00032">QXLineEdit.getText()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00036">QXProgressBar.getText()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00048">QXAction.getText()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00101">QXTableWidget.getText()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02290">QXSci.getText()</a>, <a class="el" href="_q_x_dock_widget_8xcsm_source.html#l00025">QXDockWidget.getTitalBar()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00150">QXTreeView.getTopItem()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00158">QXTreeView.getTopItems()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00146">QXTreeView.getTopLevelCount()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00175">QXPropertyBrowser.QtEnumPropertyManager.getValue()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00476">QXPropertyBrowser.QtVariantProperty.getValue()</a>, <a class="el" href="_q_x_mdi_sub_window_8xcsm_source.html#l00022">QXMdiSubWindow.getWidget()</a>, <a class="el" href="_q_x_dock_widget_8xcsm_source.html#l00037">QXDockWidget.getWidget()</a>, <a class="el" href="_q_x_main_window_8xcsm_source.html#l00022">QXMainWindow.getWindow()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00654">QXWidget.hasFocus()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00429">QXWidget.height()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00528">QXWidget.hide()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00582">QXWidget.Information()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00046">QXTreeView.insertItem()</a>, <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00046">QXMenuBar.insertMenu()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00036">QXStatusBar.insertPermanentWidget()</a>, <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00042">QXMenuBar.insertSeparator()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00030">QXStatusBar.insertWidget()</a>, <a class="el" href="_q_x_tool_bar_8xcsm_source.html#l00032">QXToolBar.insertWidget()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00057">QXProgressBar.invertedAppearance()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00364">QXWidget.isActive()</a>, <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00054">QXMenuBar.isDefaultUp()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00360">QXWidget.isEnabled()</a>, <a class="el" href="_q_x_dock_widget_8xcsm_source.html#l00017">QXDockWidget.isFlating()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00433">QXWidget.isFullScreen()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00437">QXWidget.isHidden()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00441">QXWidget.isModal()</a>, <a class="el" href="_q_x_menu_bar_8xcsm_source.html#l00058">QXMenuBar.isNativeMenuBar()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00032">QXAction.isSeparator()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00045">QXStatusBar.isSizeGripEnabled()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00042">QXProgressBar.isTextVisible()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00348">QXWidget.isVisible()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00445">QXWidget.isWindow()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00308">QXWidget.load()</a>, <a class="el" href="_q_x_main_window_8xcsm_source.html#l00038">QXMainWindow.loadState()</a>, <a class="el" href="_q_x_application_8xcsm_source.html#l00031">QXApplication.loadTranslator()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00531">QXWidget.lower()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00606">QXWidget.mapFromGlobal()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00013">QXMatrix.mapPoint()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00018">QXMatrix.mapRect()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00594">QXWidget.mapTo()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00600">QXWidget.mapToGlobal()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00352">QXWidget.maximized()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00030">QXProgressBar.maximum()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00071">QXFont.measure()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00356">QXWidget.minimized()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00027">QXProgressBar.minimum()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00465">QXWidget.move()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l01284">QXObject.nativeFinalize()</a>, <a class="el" href="_q_x_core_8xcsm_source.html#l00371">QXCore.Notify()</a>, <a class="el" href="_q_x_buffer_8xcsm_source.html#l00020">QXBuffer.open()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00045">QXMatrix.operator *()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00051">QXProgressBar.orientation()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00059">QXAction.parentWidget()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00067">QXFont.pixelSize()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00063">QXFont.pointSize()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00063">QXPropertyBrowser.QtBoolPropertyManager.QtBoolPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00499">QXPropertyBrowser.QtBrowserItem.QtBrowserItem()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00082">QXPropertyBrowser.QtColorPropertyManager.QtColorPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00101">QXPropertyBrowser.QtDatePropertyManager.QtDatePropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00120">QXPropertyBrowser.QtDateTimePropertyManager.QtDateTimePropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00139">QXPropertyBrowser.QtDoublePropertyManager.QtDoublePropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00158">QXPropertyBrowser.QtEnumPropertyManager.QtEnumPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00185">QXPropertyBrowser.QtFlagPropertyManager.QtFlagPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00204">QXPropertyBrowser.QtFontPropertyManager.QtFontPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00223">QXPropertyBrowser.QtGroupPropertyManager.QtGroupPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00242">QXPropertyBrowser.QtIntPropertyManager.QtIntPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00261">QXPropertyBrowser.QtPointPropertyManager.QtPointPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00408">QXPropertyBrowser.QtProperty.QtProperty()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00280">QXPropertyBrowser.QtRectPropertyManager.QtRectPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00318">QXPropertyBrowser.QtSizePolicyPropertyManager.QtSizePolicyPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00299">QXPropertyBrowser.QtSizePropertyManager.QtSizePropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00337">QXPropertyBrowser.QtStringPropertyManager.QtStringPropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00356">QXPropertyBrowser.QtTimePropertyManager.QtTimePropertyManager()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00508">QXPropertyBrowser.QtVariantEditorFactory.QtVariantEditorFactory()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00419">QXPropertyBrowser.QtVariantProperty.QtVariantProperty()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00375">QXPropertyBrowser.QtVariantPropertyManager.QtVariantPropertyManager()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00579">QXWidget.Question()</a>, <a class="el" href="_q_x_buffer_8xcsm_source.html#l00014">QXBuffer.QXBuffer()</a>, <a class="el" href="_q_x_byte_array_8xcsm_source.html#l00004">QXByteArray.QXByteArray()</a>, <a class="el" href="_q_x_core_8xcsm_source.html#l00336">QXCore.QXCore()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00002">QXFont.QXFont()</a>, <a class="el" href="_q_x_icon_8xcsm_source.html#l00006">QXIcon.QXIcon()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix.QXMatrix()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00534">QXWidget.raise()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00045">QXTableWidget.removeColumn()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00049">QXTreeView.removeItem()</a>, <a class="el" href="_q_x_file_system_watcher_8xcsm_source.html#l00026">QXFileSystemWatcher.removePath()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00041">QXTableWidget.removeRow()</a>, <a class="el" href="_q_x_mdi_area_8xcsm_source.html#l00036">QXMdiArea.removeSubWindow()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00039">QXStatusBar.removeWidget()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00537">QXWidget.repaint()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02337">QXSci.replace()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00075">QXProgressBar.reset()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00069">QXProgressBar.resetFormat()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00449">QXWidget.resize()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00089">QXTableWidget.resizeHHSection()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00041">QXMatrix.rotate()</a>, <a class="el" href="_q_x_application_8xcsm_source.html#l00009">QXApplication.run()</a>, <a class="el" href="_q_x_main_window_8xcsm_source.html#l00034">QXMainWindow.saveState()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00033">QXMatrix.scale()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00453">QXWidget.scroll()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00099">QXTreeView.scrollToBottom()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00049">QXTableWidget.selectRow()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02257">QXSci.sendEditor()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00390">QXWidget.setActive()</a>, <a class="el" href="_q_x_mdi_area_8xcsm_source.html#l00056">QXMdiArea.setActiveSubWindow()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00048">QXProgressBar.setAlignment()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00296">QXWidget.setAttribute()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00452">QXPropertyBrowser.QtVariantProperty.setAttributeDecimals()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00422">QXPropertyBrowser.QtVariantProperty.setAttributeEchoMode()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00440">QXPropertyBrowser.QtVariantProperty.setAttributeEnumNames()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00443">QXPropertyBrowser.QtVariantProperty.setAttributeFlagNames()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00428">QXPropertyBrowser.QtVariantProperty.setAttributeMax()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00434">QXPropertyBrowser.QtVariantProperty.setAttributeMin()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00467">QXPropertyBrowser.QtVariantProperty.setAttributePointMax()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00470">QXPropertyBrowser.QtVariantProperty.setAttributePointMin()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00488">QXPropertyBrowser.QtVariantProperty.setAttributeRect()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00425">QXPropertyBrowser.QtVariantProperty.setAttributeRegex()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00446">QXPropertyBrowser.QtVariantProperty.setAttributeSingleStep()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00479">QXPropertyBrowser.QtVariantProperty.setAttributeSizeMax()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00482">QXPropertyBrowser.QtVariantProperty.setAttributeSizeMin()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00457">QXWidget.setBackgroundRole()</a>, <a class="el" href="_q_x_buffer_8xcsm_source.html#l00024">QXBuffer.setBuffer()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00155">QXTableWidget.setCellWidget()</a>, <a class="el" href="_q_x_push_button_8xcsm_source.html#l00025">QXPushButton.setCheck()</a>, <a class="el" href="_q_x_check_box_8xcsm_source.html#l00025">QXCheckBox.setCheck()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00067">QXAction.setChecked()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00111">QXTreeView.setColumnAutoResize()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00033">QXTableWidget.setColumnCount()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00069">QXTreeView.setColumns()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00080">QXTreeView.setColumnWidth()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00497">QXWidget.setContextMenuPolicy()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00130">QXTreeView.setCurrentComuln()</a>, <a class="el" href="_q_x_combo_box_8xcsm_source.html#l00039">QXComboBox.setCurrentIndex()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00123">QXTreeView.setCurrentIndex()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00052">QXTreeView.setCurrentItem()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00126">QXTreeView.setCurrentRow()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00590">QXWidget.setCursor()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00086">QXTableWidget.setEditTriggers()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00052">QXAction.setEnable()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00386">QXWidget.setEnabled()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00541">QXPropertyBrowser.setFactoryForManager()</a>, <a class="el" href="_q_x_dock_widget_8xcsm_source.html#l00030">QXDockWidget.setFeatures()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00469">QXWidget.setFixedHeight()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00500">QXWidget.setFixedSize()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00506">QXWidget.setFixedWidth()</a>, <a class="el" href="_q_x_dock_widget_8xcsm_source.html#l00021">QXDockWidget.setFlating()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00543">QXWidget.setFocus()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00394">QXWidget.setFocusPolicy()</a>, <a class="el" href="_q_x_application_8xcsm_source.html#l00027">QXApplication.setFont()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00043">QXFont.setFont()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02251">QXSci.setFont()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00503">QXWidget.setFontDescrption()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00066">QXProgressBar.setFormat()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00105">QXTreeView.setFullRowSelection()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00096">QXTreeView.setHeaderVisible()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00095">QXTableWidget.setHHColumns()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00092">QXTableWidget.setHHFixedHeight()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00065">QXTableWidget.setHHStretchLastSection()</a>, <a class="el" href="_q_x_mdi_area_8xcsm_source.html#l00028">QXMdiArea.setHorizontalScrollBarPolicy()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00054">QXProgressBar.setInvertedAppearance()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00029">QXTableWidget.setItem()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00065">QXTreeView.setItemBackColor()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00140">QXTableWidget.setItemBackColor()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00061">QXTreeView.setItemColor()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00137">QXTableWidget.setItemColor()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00058">QXTreeView.setItemIcon()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00057">QXTableWidget.setItemTag()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00073">QXTreeView.setItemTag()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00055">QXTreeView.setItemText()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00549">QXPropertyBrowser.setLables()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00378">QXWidget.setMaximized()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00084">QXProgressBar.setMaximum()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00024">QXAction.setMenu()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00382">QXWidget.setMinimized()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00081">QXProgressBar.setMinimum()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00344">QXWidget.setModal()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00370">QXWidget.setOpacity()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00090">QXProgressBar.setOrientation()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00510">QXWidget.setPalette()</a>, <a class="el" href="_q_x_application_8xcsm_source.html#l00024">QXApplication.setPaletteColor()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00336">QXWidget.setParent()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00051">QXFont.setPixelSize()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00047">QXFont.setPointSize()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00545">QXPropertyBrowser.setPropertiesWithoutValueMarked()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00078">QXProgressBar.setRange()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00556">QXPropertyBrowser.setRootIsDecorated()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00037">QXTableWidget.setRowCount()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00083">QXTableWidget.setSelectionBehavior()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00080">QXTableWidget.setSelectionMode()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00028">QXAction.setSeparator()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00036">QXAction.setShortcut()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00074">QXTableWidget.setShowGrid()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00042">QXStatusBar.setSizeGripEnabled()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00102">QXTreeView.setSortEnable()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00520">QXWidget.setStyle()</a>, <a class="el" href="_q_x_application_8xcsm_source.html#l00018">QXApplication.setStyleSheet()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00639">QXWidget.setStyleSheet()</a>, <a class="el" href="_q_x_application_8xcsm_source.html#l00021">QXApplication.setStyleSheetString()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00642">QXWidget.setStyleSheetString()</a>, <a class="el" href="_q_x_object_8xcsm_source.html#l01200">QXObject.setTag()</a>, <a class="el" href="_q_x_label_8xcsm_source.html#l00026">QXLabel.setText()</a>, <a class="el" href="_q_x_combo_box_8xcsm_source.html#l00026">QXComboBox.setText()</a>, <a class="el" href="_q_x_line_edit_8xcsm_source.html#l00028">QXLineEdit.setText()</a>, <a class="el" href="_q_x_check_box_8xcsm_source.html#l00033">QXCheckBox.setText()</a>, <a class="el" href="_q_x_push_button_8xcsm_source.html#l00033">QXPushButton.setText()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00044">QXAction.setText()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02275">QXSci.setText()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00060">QXProgressBar.setTextDirection()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00114">QXTreeView.setTextElidMode()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00039">QXProgressBar.setTextVisible()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00087">QXProgressBar.setValue()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00455">QXPropertyBrowser.QtVariantProperty.setValue()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00473">QXPropertyBrowser.QtVariantProperty.setValuePoint()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00491">QXPropertyBrowser.QtVariantProperty.setValueRect()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00171">QXPropertyBrowser.QtEnumPropertyManager.setValues()</a>, <a class="el" href="_q_x_property_browser_8xcsm_source.html#l00485">QXPropertyBrowser.QtVariantProperty.setValueSize()</a>, <a class="el" href="_q_x_mdi_area_8xcsm_source.html#l00032">QXMdiArea.setVerticalScrollBarPolicy()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00098">QXTableWidget.setVHColumns()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00071">QXTableWidget.setVHDefaultSectionSize()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00068">QXTableWidget.setVHResizeMode()</a>, <a class="el" href="_q_x_table_widget_8xcsm_source.html#l00077">QXTableWidget.setVHVisible()</a>, <a class="el" href="_q_x_mdi_area_8xcsm_source.html#l00024">QXMdiArea.setViewMode()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00374">QXWidget.setVisible()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00645">QXWidget.setWhatsThis()</a>, <a class="el" href="_q_x_mdi_sub_window_8xcsm_source.html#l00018">QXMdiSubWindow.setWidget()</a>, <a class="el" href="_q_x_dock_widget_8xcsm_source.html#l00033">QXDockWidget.setWidget()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00477">QXWidget.setWindowFlag()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00473">QXWidget.setWindowFlags()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00494">QXWidget.setWindowIcon()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00548">QXWidget.setWindowTitle()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00037">QXMatrix.shear()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00553">QXWidget.show()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00557">QXWidget.showFullScreen()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00561">QXWidget.showMaximized()</a>, <a class="el" href="_q_x_status_bar_8xcs_source.html#l00051">QXStatusBar.showMessage()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00565">QXWidget.showMinimized()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00569">QXWidget.showNormal()</a>, <a class="el" href="_q_x_core_8xcsm_source.html#l00356">QXCore.subClass()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00063">QXProgressBar.textDirection()</a>, <a class="el" href="_q_x_mdi_area_8xcsm_source.html#l00052">QXMdiArea.tileSubWindows()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00029">QXMatrix.translate()</a>, <a class="el" href="_q_x_action_8xcsm_source.html#l00063">QXAction.trigger()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00540">QXWidget.update()</a>, <a class="el" href="_q_x_progress_bar_8xcs_source.html#l00033">QXProgressBar.value()</a>, <a class="el" href="_q_x_tree_view_8xcsm_source.html#l00093">QXTreeView.viewPort()</a>, <a class="el" href="_q_x_sci_8xcsm_source.html#l02239">QXSci.viewPort()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00575">QXWidget.Warning()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00425">QXWidget.width()</a>, <a class="el" href="_q_x_widget_8xcsm_source.html#l00417">QXWidget.x()</a> , 以及 <a class="el" href="_q_x_widget_8xcsm_source.html#l00421">QXWidget.y()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
