<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXRect类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-attribs">包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXRect类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00004">4</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="ade0e9caa101a89b902b5f7ed03227ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_rect.html">QXRect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00005">5</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0fb7a89354593d7c80ebb262400baa12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_rect.html">QXRect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_rect.html">QXRect</a>&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00007">7</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">bottom</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">left</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">right</a> , 以及 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">top</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                     {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> = rc.<a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = rc.<a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> = rc.<a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> = rc.<a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af842b91d882acb1c122fce54a72c29ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_rect.html">QXRect</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00013">13</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">bottom</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">left</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">right</a> , 以及 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">top</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> = l;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = t;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> = r;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> = b;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="ad6d4915158d4a57aa23c38ddd26c34d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_x_point.html">QXPoint</a> centerPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00022">22</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                         {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_point.html">QXPoint</a>((<a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> + <a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>) / 2, (<a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> + <a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a>) / 2);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="ttc" id="class_q_x_point_html"><div class="ttname"><a href="class_q_x_point.html">QXPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00004">QXPoint.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a822ae85493a742654ba563619492b26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00030">30</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">top</a>.</p>

<p>参考自 <a class="el" href="_q_x_widget_8xcsm_source.html#l00648">QXWidget.centerScreen()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00212">QXPainter.drawRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00310">QXPainter.drawRoundedRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00303">QXPainter.drawRoundRect()</a> , 以及 <a class="el" href="_q_x_painter_8xcsm_source.html#l00255">QXPainter.fillRect()</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> - <a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a05ebdee549255d2b3863d093c9859139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00034">34</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_widget_8xcsm_source.html#l00648">QXWidget.centerScreen()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                             {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> += x;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> += y;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> += x;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> += y;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2c019ef1807e0950f9407ed86d643370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void offset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_point.html">QXPoint</a>&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00041">41</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_point_8xcsm_source.html#l00011">QXPoint.x</a> , 以及 <a class="el" href="_q_x_point_8xcsm_source.html#l00011">QXPoint.y</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                           {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> += pt.<a class="code" href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> += pt.<a class="code" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> += pt.<a class="code" href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> += pt.<a class="code" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_point_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">QXPoint.x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_point_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">QXPoint.y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3eeed61a3424d2f907c8a1e420fddf6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00026">26</a> 行定义.</p>

<p>参考 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">left</a>.</p>

<p>参考自 <a class="el" href="_q_x_widget_8xcsm_source.html#l00648">QXWidget.centerScreen()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00212">QXPainter.drawRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00310">QXPainter.drawRoundedRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00303">QXPainter.drawRoundRect()</a> , 以及 <a class="el" href="_q_x_painter_8xcsm_source.html#l00255">QXPainter.fillRect()</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;               {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> - <a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="a323a7064fba6e15e3e542e34fb19764e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int bottom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">20</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_painter_8xcsm_source.html#l00278">QXPainter.drawImage()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00018">QXMatrix.mapRect()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00071">QXFont.measure()</a> , 以及 <a class="el" href="_q_x_rect_8xcsm_source.html#l00007">QXRect()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f5e19e19f12974c9713e920ec54331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">20</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_painter_8xcsm_source.html#l00278">QXPainter.drawImage()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00212">QXPainter.drawRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00310">QXPainter.drawRoundedRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00303">QXPainter.drawRoundRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00255">QXPainter.fillRect()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00018">QXMatrix.mapRect()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00071">QXFont.measure()</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00007">QXRect()</a> , 以及 <a class="el" href="_q_x_rect_8xcsm_source.html#l00026">width()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f54f8b71f0d765e2b7dbd9a8b9774ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">20</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_painter_8xcsm_source.html#l00278">QXPainter.drawImage()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00018">QXMatrix.mapRect()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00071">QXFont.measure()</a> , 以及 <a class="el" href="_q_x_rect_8xcsm_source.html#l00007">QXRect()</a>.</p>

</div>
</div>
<a class="anchor" id="af93f4f37fc2ad9c37af4a715423b110c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_rect_8xcsm_source.html">QXRect.xcsm</a> 第 <a class="el" href="_q_x_rect_8xcsm_source.html#l00020">20</a> 行定义.</p>

<p>参考自 <a class="el" href="_q_x_painter_8xcsm_source.html#l00278">QXPainter.drawImage()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00212">QXPainter.drawRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00310">QXPainter.drawRoundedRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00303">QXPainter.drawRoundRect()</a>, <a class="el" href="_q_x_painter_8xcsm_source.html#l00255">QXPainter.fillRect()</a>, <a class="el" href="_q_x_rect_8xcsm_source.html#l00030">height()</a>, <a class="el" href="_q_x_matrix_8xcsm_source.html#l00018">QXMatrix.mapRect()</a>, <a class="el" href="_q_x_font_8xcsm_source.html#l00071">QXFont.measure()</a> , 以及 <a class="el" href="_q_x_rect_8xcsm_source.html#l00007">QXRect()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
