<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Dark
: <a class="el" href="class_color_role.html#aa16725db268907148087c9dc5b22e723">ColorRole</a>
</li>
<li>DashDotDotLine
: <a class="el" href="class_q_x_painter_1_1_pen_style.html#a3660865443fa3fb357fc3866ac15a2b7">QXPainter.PenStyle</a>
</li>
<li>DashDotLine
: <a class="el" href="class_q_x_painter_1_1_pen_style.html#a112455c1368e9f22c0d4584a7d6e2351">QXPainter.PenStyle</a>
</li>
<li>DashLine
: <a class="el" href="class_q_x_painter_1_1_pen_style.html#a42e4c65bbd6448e27c6c3a932441eab5">QXPainter.PenStyle</a>
</li>
<li>data
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">Operator.WIN32_FIND_DATA</a>
</li>
<li>dataArrives()
: <a class="el" href="interface_async_input.html#a5ccb99d75114db0d9b5399fc3fc94dc2">AsyncInput</a>
</li>
<li>dataDeparture()
: <a class="el" href="interface_async_output.html#ad289a01e153c86490491578a8220c53a">AsyncOutput</a>
</li>
<li>Date
: <a class="el" href="class_q_x_object.html#a3ff2567dc57aab4dae6fd9506be8c7b7">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a3ff2567dc57aab4dae6fd9506be8c7b7">QXVariant</a>
</li>
<li>DateTime
: <a class="el" href="class_q_x_object.html#a3567c97c312b2688d1f502edf77e08ae">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a3567c97c312b2688d1f502edf77e08ae">QXVariant</a>
</li>
<li>DeactivateControl
: <a class="el" href="class_q_x_event.html#a93cb7ef177b664c179406d7c579e15a3">QXEvent</a>
</li>
<li>DEBUGGING_CURSOR_POS
: <a class="el" href="class_q_x_sci.html#a6b6c1f271a2c315e7d086f1b61570d35">QXSci</a>
</li>
<li>decodeString()
: <a class="el" href="class_base64.html#a1f00451292a805322807e0810d612177">Base64</a>
</li>
<li>Default
: <a class="el" href="class_q_x_message_box.html#a0bd1955b8d1e437c493270c04de31b03">QXMessageBox</a>
</li>
<li>DefaultContextMenu
: <a class="el" href="class_q_x_widget.html#a833b4d8347b98c8ce509b64c4c6c4b56">QXWidget</a>
</li>
<li>DeferredDelete
: <a class="el" href="class_q_x_event.html#a1136b7c42b58c226cce79d6536126f35">QXEvent</a>
</li>
<li>Delete()
: <a class="el" href="class_q_x_sci.html#ac2e5aab0612d67400354a4fe71278a21">QXSci</a>
</li>
<li>deleteFile()
: <a class="el" href="class__system__.html#a068517965454d24a4a4cead267f7160c">_system_</a>
</li>
<li>DeleteFile()
: <a class="el" href="class_file_system_1_1_operator.html#a468eded83ad755e2d85288a9a037304a">Operator</a>
</li>
<li>DELETEIMAGE
: <a class="el" href="class_q_x_core.html#a4ca966bdb26b94c4cf7dfcd7cd255063">QXCore</a>
</li>
<li>deleteInstance()
: <a class="el" href="interface_async_input.html#a666f2eec31d3cce909cfcc676597801b">AsyncInput</a>
, <a class="el" href="interface_async_output.html#a3863196a0085b3cae2ac7c1bcb5f70bf">AsyncOutput</a>
</li>
<li>DELETEWIDGET
: <a class="el" href="class_q_x_core.html#aa096a3bf023d42978a37fff827c2f048">QXCore</a>
</li>
<li>DELLOCBUFFER
: <a class="el" href="class_q_x_core.html#a9f6495bdafe65ce3721661cff2761fae">QXCore</a>
</li>
<li>DELLOCBYTEARRAY
: <a class="el" href="class_q_x_core.html#a71ab524deb8c2cc5fa6d882c36b0af4a">QXCore</a>
</li>
<li>DELLOCICON
: <a class="el" href="class_q_x_core.html#a0f21ba0f371e419d414e0b851157244c">QXCore</a>
</li>
<li>DELLOCPAINTER
: <a class="el" href="class_q_x_core.html#a7b2057e2a920cf72ad7059478a76f0bb">QXCore</a>
</li>
<li>Dense1Pattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a30d95e50734b63397d747c2d67d5b383">QXPainter.BrushStyle</a>
</li>
<li>Dense2Pattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a69060740d2e856e6ddfd5b113deb4318">QXPainter.BrushStyle</a>
</li>
<li>Dense3Pattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#ae06ff0faee2e7ee4857f58224bec22f1">QXPainter.BrushStyle</a>
</li>
<li>Dense4Pattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#af94fe5e5e0768b06fc49d94470b759df">QXPainter.BrushStyle</a>
</li>
<li>Dense5Pattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a659620d0a699f9edd63b7acc1254f2cb">QXPainter.BrushStyle</a>
</li>
<li>Dense6Pattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a5751db014355cf82b0b872d20a33c4f3">QXPainter.BrushStyle</a>
</li>
<li>Dense7Pattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a3dce62bb9b2de6b8d27c0c7741c49193">QXPainter.BrushStyle</a>
</li>
<li>Desktop
: <a class="el" href="class_q_x_widget.html#a6485e5e7552de761c91c96a9b9f876da">QXWidget</a>
</li>
<li>Destroy
: <a class="el" href="class_q_x_event.html#a952b052f4b6a3c0afb61d21cdbb02b44">QXEvent</a>
</li>
<li>DgramSocket()
: <a class="el" href="class_dgram_socket.html#afc40da5c10713f43f3571e268488b1d5">DgramSocket</a>
</li>
<li>DiagCrossPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a73b56114da545470dd7079aa245b767a">QXPainter.BrushStyle</a>
</li>
<li>Dialog
: <a class="el" href="class_q_x_widget.html#ab2abd9647224d2e804725066f675feed">QXWidget</a>
</li>
<li>DiffuseAlphaDither
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a692d8b8ec2e8afe4b4fb685ddfbe6172">QXPainter.ImageConversionFlag</a>
</li>
<li>DiffuseDither
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a160c4e7a9dc452c0d95e21c8735fc634">QXPainter.ImageConversionFlag</a>
</li>
<li>DISABLED_LINE_ID
: <a class="el" href="class_q_x_sci.html#a2ef7fcee7e143d83e36a83fee11e1781">QXSci</a>
</li>
<li>Discard
: <a class="el" href="class_q_x_message_box.html#a21a563b8e56b551fde98c7a1958dfc61">QXMessageBox</a>
</li>
<li>disconnect()
: <a class="el" href="class_unsi.html#a49f9c842922bf59fc35c8866d8a7482e">Unsi</a>
</li>
<li>Dither_Mask
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a78ecda0b1557602b1e82ed5f771164ae">QXPainter.ImageConversionFlag</a>
</li>
<li>DitherMode_Mask
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#ae2bdda6c9db81420c144a61e207a8719">QXPainter.ImageConversionFlag</a>
</li>
<li>DivByZeroException()
: <a class="el" href="class_div_by_zero_exception.html#afaa19af6897fea09571e44caae42ca34">DivByZeroException</a>
</li>
<li>DockWidgetClosable
: <a class="el" href="class_q_x_dock_widget.html#ad5e24ffe06fb834653a4551548da4904">QXDockWidget</a>
</li>
<li>DOCKWIDGETFEATURE
: <a class="el" href="class_q_x_core.html#a18b4947ddea338253646f9096182799e">QXCore</a>
</li>
<li>DockWidgetFeatureMask
: <a class="el" href="class_q_x_dock_widget.html#ad9f3fd37bd4405316350a8c2370d8d10">QXDockWidget</a>
</li>
<li>DockWidgetFloatable
: <a class="el" href="class_q_x_dock_widget.html#a5891d2ecf6dfcafdef498f682fc388c9">QXDockWidget</a>
</li>
<li>DockWidgetMovable
: <a class="el" href="class_q_x_dock_widget.html#af2d8fcac1cfb55aee44f1db1b46c5a75">QXDockWidget</a>
</li>
<li>DockWidgetVerticalTitleBar
: <a class="el" href="class_q_x_dock_widget.html#a002a5b1612a2fdeb3e7e5cd52ab2ac8f">QXDockWidget</a>
</li>
<li>DotLine
: <a class="el" href="class_q_x_painter_1_1_pen_style.html#ab97fed204ae30c5aae0f6d37d9e7242d">QXPainter.PenStyle</a>
</li>
<li>Double
: <a class="el" href="class_q_x_object.html#a9b4cb7362a1639dafffdf73ed903c5b2">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a9b4cb7362a1639dafffdf73ed903c5b2">QXVariant</a>
</li>
<li>DragCopyCursor
: <a class="el" href="class_q_x_object.html#a001cd69f75552bacb36898cd3336ab06">QXObject</a>
</li>
<li>DragEnter
: <a class="el" href="class_q_x_event.html#ad6b91b553ff4a87ad09d36ab7e4e7719">QXEvent</a>
</li>
<li>DragLeave
: <a class="el" href="class_q_x_event.html#ac03f4221eef8935eecfcd8480651606d">QXEvent</a>
</li>
<li>DragLinkCursor
: <a class="el" href="class_q_x_object.html#a0714d554781e7ee504234ce94b553f7f">QXObject</a>
</li>
<li>DragMove
: <a class="el" href="class_q_x_event.html#ad8a47a7d53e02e531bb3b2241bbe5cc3">QXEvent</a>
</li>
<li>DragMoveCursor
: <a class="el" href="class_q_x_object.html#a001045b5b0ca7512e81a3dad05d1f4f4">QXObject</a>
</li>
<li>DragResponse
: <a class="el" href="class_q_x_event.html#a13b553f0e71517221011522667be85cd">QXEvent</a>
</li>
<li>drawCircle()
: <a class="el" href="class_q_x_painter.html#a61be3e16c3b21e4ed09fffe270ffe5ca">QXPainter</a>
</li>
<li>DRAWELLIPSE
: <a class="el" href="class_q_x_core.html#a469aa51b702bf0474b86d5fc3fa0f950">QXCore</a>
</li>
<li>Drawer
: <a class="el" href="class_q_x_widget.html#a231921136c104223224441c32d47e522">QXWidget</a>
</li>
<li>DRAWIMAGE
: <a class="el" href="class_q_x_core.html#a694f54d976b0d7e75ee9b04fc168f2d3">QXCore</a>
</li>
<li>drawImage()
: <a class="el" href="class_q_x_painter.html#a830a2b5b3a6d26e1fcd6e2a02dc60e42">QXPainter</a>
</li>
<li>drawLine()
: <a class="el" href="class_q_x_painter.html#ab4b5d5ae94f43ce9d6c1612be429533b">QXPainter</a>
</li>
<li>drawLines()
: <a class="el" href="class_q_x_painter.html#ac00292f2ec80d7f03ec0a21f7f10b740">QXPainter</a>
</li>
<li>drawRect()
: <a class="el" href="class_q_x_painter.html#adaadf5b747a4d224eda2058233e4b9d9">QXPainter</a>
</li>
<li>drawRoundedRect()
: <a class="el" href="class_q_x_painter.html#a0aed4db78c522e60ecce9d3866ffb8be">QXPainter</a>
</li>
<li>drawRoundRect()
: <a class="el" href="class_q_x_painter.html#a01013b9f6303cb376cc5e42feabbdbe5">QXPainter</a>
</li>
<li>DRAWTEXT
: <a class="el" href="class_q_x_core.html#a9847c51ce6703868df9672d95685080f">QXCore</a>
</li>
<li>drawText()
: <a class="el" href="class_q_x_painter.html#aa7f5808c875e2660b89f3e1feb0fe7bb">QXPainter</a>
</li>
<li>Drop
: <a class="el" href="class_q_x_event.html#a20a2fcdb6271f707858c203e6ad7f431">QXEvent</a>
</li>
<li>dwHighDateTime
: <a class="el" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a14fce1ad55c8c62fb05b3b15e886c3a9">Operator.FILETIME</a>
</li>
<li>dwLowDateTime
: <a class="el" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a57c0569fdea73a59efb6fe4c08ac383a">Operator.FILETIME</a>
</li>
<li>DynamicPropertyChange
: <a class="el" href="class_q_x_event.html#ac56fedbe873b0db37af80092a13d2024">QXEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
