<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IBeamCursor
: <a class="el" href="class_q_x_object.html#a9e80bf2e553d9143e4ba56d1cbf0540a">QXObject</a>
</li>
<li>Icon
: <a class="el" href="class_q_x_object.html#ab10d912d49fb035a23660f24091d5b48">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ab10d912d49fb035a23660f24091d5b48">QXVariant</a>
</li>
<li>IconDrag
: <a class="el" href="class_q_x_event.html#a3643dc806da2903686ca3cb750f38689">QXEvent</a>
</li>
<li>IconTextChange
: <a class="el" href="class_q_x_event.html#a948e7cc78fef1a204f648dee5dbf377e">QXEvent</a>
</li>
<li>Ignore
: <a class="el" href="class_q_x_message_box.html#ac212a594e0045c146602a5fe7889778f">QXMessageBox</a>
</li>
<li>IllegalArgumentException()
: <a class="el" href="class_illegal_argument_exception.html#a910a82314317b0c154668394baa96838">IllegalArgumentException</a>
</li>
<li>Image
: <a class="el" href="class_q_x_object.html#aa1f0be423e29b20e230171570bbef0b0">QXObject</a>
, <a class="el" href="class_q_x_variant.html#aa1f0be423e29b20e230171570bbef0b0">QXVariant</a>
</li>
<li>IMGFORMAT
: <a class="el" href="class_q_x_core.html#a2f5ed128af9ae54a9626cd5b080e012e">QXCore</a>
</li>
<li>IMGGETDATA
: <a class="el" href="class_q_x_core.html#ace6cb76497fdfcd3cb8b8ee5c8f0ea73">QXCore</a>
</li>
<li>IMGHEIGHT
: <a class="el" href="class_q_x_core.html#a93d465b9f314b79e9f0577a76d5cbbf2">QXCore</a>
</li>
<li>IMGLOAD
: <a class="el" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">QXCore</a>
</li>
<li>IMGWIDTH
: <a class="el" href="class_q_x_core.html#ac829080f1ec8effc822dd3215353fad2">QXCore</a>
</li>
<li>inactiveTimeoutVerify()
: <a class="el" href="interface_async_input.html#ad727122e390dfd59505e6c2da6d31e88">AsyncInput</a>
</li>
<li>indexOf()
: <a class="el" href="class_string.html#a48446b7c30c8cfafa64385ed99b478d7">String</a>
</li>
<li>IndexOutOfBoundsException()
: <a class="el" href="class_index_out_of_bounds_exception.html#a35a441ccbc6cf9452ac4d0e3459d61cb">IndexOutOfBoundsException</a>
</li>
<li>INDIC0_MASK
: <a class="el" href="class_q_x_sci.html#a906dbac993296e58bcc6c59f73866744">QXSci</a>
</li>
<li>INDIC1_MASK
: <a class="el" href="class_q_x_sci.html#a9ad2c0b96d892b82952d0c584890ab27">QXSci</a>
</li>
<li>INDIC2_MASK
: <a class="el" href="class_q_x_sci.html#a55a911cc01fa8206096f5d84df2228ea">QXSci</a>
</li>
<li>INDIC_BOX
: <a class="el" href="class_q_x_sci.html#adcbe72b67411a1a87bafd921f0287348">QXSci</a>
</li>
<li>INDIC_CONTAINER
: <a class="el" href="class_q_x_sci.html#a66c8df8b0702e332ee61223695e8f621">QXSci</a>
</li>
<li>INDIC_DIAGONAL
: <a class="el" href="class_q_x_sci.html#a72bca615c811226922f984f4c6bcce46">QXSci</a>
</li>
<li>INDIC_HIDDEN
: <a class="el" href="class_q_x_sci.html#aedf2d7268b62977a5af6bdadd7468e6d">QXSci</a>
</li>
<li>INDIC_MAX
: <a class="el" href="class_q_x_sci.html#a657e7eaf164085e0b4566ddb3b4694b2">QXSci</a>
</li>
<li>INDIC_PLAIN
: <a class="el" href="class_q_x_sci.html#a673767065dfdfee179f497f06a561553">QXSci</a>
</li>
<li>INDIC_ROUNDBOX
: <a class="el" href="class_q_x_sci.html#a0a2673f6443b4b9619e60b96150005f3">QXSci</a>
</li>
<li>INDIC_SQUIGGLE
: <a class="el" href="class_q_x_sci.html#a17a13efb82b74023f0ff903ca93e6245">QXSci</a>
</li>
<li>INDIC_STRIKE
: <a class="el" href="class_q_x_sci.html#a47f5e05e4fb58dfa5f32005e2de8545f">QXSci</a>
</li>
<li>INDIC_TT
: <a class="el" href="class_q_x_sci.html#a6a3d6f42642f5dd73c29aef9bde8e3c5">QXSci</a>
</li>
<li>IndicForPosition()
: <a class="el" href="class_q_x_sci.html#a9696484b2b258c00d26a270563280ae8">QXSci</a>
</li>
<li>INDICS_MASK
: <a class="el" href="class_q_x_sci.html#ad7bdaf75dc5ba570ac1b0a77a172b655">QXSci</a>
</li>
<li>InetAddress()
: <a class="el" href="class_inet_address.html#afbdd149938f3945b7abc9c3131424163">InetAddress</a>
</li>
<li>Information()
: <a class="el" href="class_q_x_message_box.html#a886b3db1959455367871edc1bcac8671">QXMessageBox</a>
, <a class="el" href="class_q_x_widget.html#a3b85e368dc35790f77f879e180f14ff6">QXWidget</a>
</li>
<li>InputMethod
: <a class="el" href="class_q_x_event.html#a87d9fb388846a08eb16d0d0807d0200d">QXEvent</a>
</li>
<li>InputMethodQuery
: <a class="el" href="class_q_x_event.html#a6f8554936fe325b1fa362c1a59618b17">QXEvent</a>
</li>
<li>insert()
: <a class="el" href="class_list.html#a30cd5fc5f4b89f45c29eef4ceb892e71">List&lt;_V&gt;</a>
, <a class="el" href="class_string.html#a046581da193a9bf97339aa7172eb471a">String</a>
</li>
<li>insertItem()
: <a class="el" href="class_q_x_tree_view.html#a08bc2e13926b401254bf1c5c2d3a0388">QXTreeView</a>
</li>
<li>insertMenu()
: <a class="el" href="class_q_x_menu_bar.html#abe6fe2a49af7bf9deb330d1f480f5377">QXMenuBar</a>
</li>
<li>insertPermanentWidget()
: <a class="el" href="class_q_x_status_bar.html#a3bd83cb2a28a00f7dfb2f3f82fb0d89d">QXStatusBar</a>
</li>
<li>INSERTPERWIDGET
: <a class="el" href="class_q_x_core.html#afdefdc2296ac2aa3e04088d71aa5b5aa">QXCore</a>
</li>
<li>insertSeparator()
: <a class="el" href="class_q_x_menu_bar.html#abc228fa0386f18d498cec0cfe968e8f9">QXMenuBar</a>
</li>
<li>insertText()
: <a class="el" href="class_q_x_sci.html#ac0b3344792e9c298781eb6765670e622">QXSci</a>
</li>
<li>INSERTWIDGET
: <a class="el" href="class_q_x_core.html#a18b486ab690d04052d39f1259049d822">QXCore</a>
</li>
<li>insertWidget()
: <a class="el" href="class_q_x_status_bar.html#a429d114f44064705c4a8e8fd40833c86">QXStatusBar</a>
, <a class="el" href="class_q_x_tool_bar.html#a098aafa4345ef42c75811b9de892d1c4">QXToolBar</a>
</li>
<li>INSMENU
: <a class="el" href="class_q_x_core.html#a21bbbee7e2fd3f4b3f8148068c6f7f7a">QXCore</a>
</li>
<li>INSSEP
: <a class="el" href="class_q_x_core.html#a3fb8292f1f363afc1d3e7b89839e8b58">QXCore</a>
</li>
<li>Int
: <a class="el" href="class_q_x_object.html#ac785fa5f6c9d9caef921a23b7183dc62">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ac785fa5f6c9d9caef921a23b7183dc62">QXVariant</a>
</li>
<li>intBitsToDouble()
: <a class="el" href="class_math.html#a482cfff85fae6dc319722d2249202dc3">Math</a>
</li>
<li>Invalid
: <a class="el" href="class_q_x_object.html#a65efee63c52e51c16d0950cdd615d1f3">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a65efee63c52e51c16d0950cdd615d1f3">QXVariant</a>
</li>
<li>InvalidIteratorException()
: <a class="el" href="class_invalid_iterator_exception.html#a454fdb4858cf17e8cb6b601f5c80bac4">InvalidIteratorException</a>
</li>
<li>invertedAppearance()
: <a class="el" href="class_q_x_progress_bar.html#a478639993a7da04a370852d53f9d6268">QXProgressBar</a>
</li>
<li>isActive()
: <a class="el" href="class_q_x_widget.html#aa1f512ab0fcc05612f8e3d6a4664ce9a">QXWidget</a>
</li>
<li>isConnected()
: <a class="el" href="class_stream_socket.html#a772f8f0487e0d3804e9da7585e23a29a">StreamSocket</a>
</li>
<li>isDefaultUp()
: <a class="el" href="class_q_x_menu_bar.html#ad194eb60f5c2bc35c8b36ae5eb203e56">QXMenuBar</a>
</li>
<li>ISDEFUP
: <a class="el" href="class_q_x_core.html#a512f7a01e60c7e848736baf49ad64fa6">QXCore</a>
</li>
<li>isDigit()
: <a class="el" href="class_string.html#a4f2a28d6dcee91832eb4cad334d0bca5">String</a>
</li>
<li>isDir()
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#ad367f2577ad4a57dc0d3da89accc6216">Operator.WIN32_FIND_DATA</a>
</li>
<li>isDot()
: <a class="el" href="class_string.html#ab49e8827dc3a58fe88b29980805c629e">String</a>
</li>
<li>isEnabled()
: <a class="el" href="class_q_x_widget.html#a56722b6f1c22da04885bc9853148bb71">QXWidget</a>
</li>
<li>isFlating()
: <a class="el" href="class_q_x_dock_widget.html#a5188a40c80a45a6a155a3f29e5db7a07">QXDockWidget</a>
</li>
<li>isFullScreen()
: <a class="el" href="class_q_x_widget.html#a48b2195a03306f4e2630879b83db1cc7">QXWidget</a>
</li>
<li>isHidden()
: <a class="el" href="class_q_x_widget.html#a05c0adb47029724e308fbcb5bee6a6d5">QXWidget</a>
</li>
<li>isINF()
: <a class="el" href="class_math.html#aac8d6672f1410a44932c82c5f2504426">Math</a>
</li>
<li>isItemCheck()
: <a class="el" href="class_q_x_table_widget.html#aac4d4c8a56880a96ef23aed9ba1e1cb1">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a2378d4b135f7a5a3c7bfe9877c9bdf8d">QXTreeView</a>
</li>
<li>isKeepAliveEnabled()
: <a class="el" href="class_stream_socket.html#ad3e0c136f482884469d61171dc25176a">StreamSocket</a>
</li>
<li>isModal()
: <a class="el" href="class_q_x_widget.html#a8aa02aaa97f9ae8bac1743e3936df673">QXWidget</a>
</li>
<li>isModified()
: <a class="el" href="class_q_x_sci.html#a1fb18dec793cb383c16a95e9c58f0b28">QXSci</a>
</li>
<li>isNagleEnabled()
: <a class="el" href="class_stream_socket.html#a4fdfb05009c5dea1b412584902db9fdf">StreamSocket</a>
</li>
<li>ISNAMBR
: <a class="el" href="class_q_x_core.html#ac93cf0bb96043c554f3e91b136e8af87">QXCore</a>
</li>
<li>isNan()
: <a class="el" href="class_math.html#a920b5422a4d466861db13591b2865159">Math</a>
</li>
<li>isNativeMenuBar()
: <a class="el" href="class_q_x_menu_bar.html#a02feffbddb895280bd65ed85f4f46b0d">QXMenuBar</a>
</li>
<li>isNull()
: <a class="el" href="class_json_array.html#a0e8c87a8ab4c6b379056e49f613b98ae">JsonArray</a>
, <a class="el" href="class_json_object.html#a6f593e609ce81cffa6610a00a47ab301">JsonObject</a>
</li>
<li>ISSEP
: <a class="el" href="class_q_x_core.html#a2928a9f8bd7b13d8dacd43d61e6e187f">QXCore</a>
</li>
<li>isSeparator()
: <a class="el" href="class_q_x_action.html#a8cd169028f8f0a887f9380a52ee0f455">QXAction</a>
</li>
<li>isSizeGripEnabled()
: <a class="el" href="class_q_x_status_bar.html#a1e7b8905e6e85df38f8da64f55eaf294">QXStatusBar</a>
</li>
<li>isTextVisible()
: <a class="el" href="class_q_x_progress_bar.html#a41176fbaabb2fa364215133a397e95ea">QXProgressBar</a>
</li>
<li>isVisible()
: <a class="el" href="class_q_x_widget.html#aadc2f7e6c414e3e7016fb654293daa7f">QXWidget</a>
</li>
<li>isWindow()
: <a class="el" href="class_q_x_widget.html#a160dc8bc1624734ebfc530685552e284">QXWidget</a>
</li>
<li>ItemIsAutoTristate
: <a class="el" href="class_q_x_tree_view.html#af64b53a1d02d8b2e45465e1a4382952d">QXTreeView</a>
</li>
<li>ItemIsDragEnabled
: <a class="el" href="class_q_x_tree_view.html#a3dea9d5095ec7cbca8e8d9f2d13e932e">QXTreeView</a>
</li>
<li>ItemIsDropEnabled
: <a class="el" href="class_q_x_tree_view.html#a9e8bac5aba2776dfa8d3079a42a750b9">QXTreeView</a>
</li>
<li>ItemIsEditable
: <a class="el" href="class_q_x_tree_view.html#ac480c6a6687a86a37560eedf8bcd1c88">QXTreeView</a>
</li>
<li>ItemIsEnabled
: <a class="el" href="class_q_x_tree_view.html#aca45512241cf59117584268da38a06be">QXTreeView</a>
</li>
<li>ItemIsSelectable
: <a class="el" href="class_q_x_tree_view.html#a32726c6c756ad6d7987687b1b818333c">QXTreeView</a>
</li>
<li>ItemIsTristate
: <a class="el" href="class_q_x_tree_view.html#a14cb3eeca289a4e1830a3def745be609">QXTreeView</a>
</li>
<li>ItemIsUserCheckable
: <a class="el" href="class_q_x_tree_view.html#ad7d44a64b762a5425fef2b07c65901c2">QXTreeView</a>
</li>
<li>ItemIsUserTristate
: <a class="el" href="class_q_x_tree_view.html#a6a1df538bc5b8ba887d63c5f3f7b917e">QXTreeView</a>
</li>
<li>ItemNeverHasChildren
: <a class="el" href="class_q_x_tree_view.html#a7e8c5215f176db66697f347d48d5449f">QXTreeView</a>
</li>
<li>iterator()
: <a class="el" href="class_list.html#a6d73326f2404a3df917a7e4b951f9177">List&lt;_V&gt;</a>
, <a class="el" href="class_map.html#ade5b7a4fecfe1b38d06f0c8dc825cf5c">Map&lt;_K,  _V&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
