<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataArrives()
: <a class="el" href="interface_async_input.html#a5ccb99d75114db0d9b5399fc3fc94dc2">AsyncInput</a>
</li>
<li>dataDeparture()
: <a class="el" href="interface_async_output.html#ad289a01e153c86490491578a8220c53a">AsyncOutput</a>
</li>
<li>decodeString()
: <a class="el" href="class_base64.html#a1f00451292a805322807e0810d612177">Base64</a>
</li>
<li>Delete()
: <a class="el" href="class_q_x_sci.html#ac2e5aab0612d67400354a4fe71278a21">QXSci</a>
</li>
<li>deleteFile()
: <a class="el" href="class__system__.html#a068517965454d24a4a4cead267f7160c">_system_</a>
</li>
<li>DeleteFile()
: <a class="el" href="class_file_system_1_1_operator.html#a468eded83ad755e2d85288a9a037304a">Operator</a>
</li>
<li>deleteInstance()
: <a class="el" href="interface_async_input.html#a666f2eec31d3cce909cfcc676597801b">AsyncInput</a>
, <a class="el" href="interface_async_output.html#a3863196a0085b3cae2ac7c1bcb5f70bf">AsyncOutput</a>
</li>
<li>DgramSocket()
: <a class="el" href="class_dgram_socket.html#afc40da5c10713f43f3571e268488b1d5">DgramSocket</a>
</li>
<li>disconnect()
: <a class="el" href="class_unsi.html#a49f9c842922bf59fc35c8866d8a7482e">Unsi</a>
</li>
<li>DivByZeroException()
: <a class="el" href="class_div_by_zero_exception.html#afaa19af6897fea09571e44caae42ca34">DivByZeroException</a>
</li>
<li>drawCircle()
: <a class="el" href="class_q_x_painter.html#a61be3e16c3b21e4ed09fffe270ffe5ca">QXPainter</a>
</li>
<li>drawImage()
: <a class="el" href="class_q_x_painter.html#a830a2b5b3a6d26e1fcd6e2a02dc60e42">QXPainter</a>
</li>
<li>drawLine()
: <a class="el" href="class_q_x_painter.html#ab4b5d5ae94f43ce9d6c1612be429533b">QXPainter</a>
</li>
<li>drawLines()
: <a class="el" href="class_q_x_painter.html#ac00292f2ec80d7f03ec0a21f7f10b740">QXPainter</a>
</li>
<li>drawRect()
: <a class="el" href="class_q_x_painter.html#adaadf5b747a4d224eda2058233e4b9d9">QXPainter</a>
</li>
<li>drawRoundedRect()
: <a class="el" href="class_q_x_painter.html#a0aed4db78c522e60ecce9d3866ffb8be">QXPainter</a>
</li>
<li>drawRoundRect()
: <a class="el" href="class_q_x_painter.html#a01013b9f6303cb376cc5e42feabbdbe5">QXPainter</a>
</li>
<li>drawText()
: <a class="el" href="class_q_x_painter.html#ab97c920d6c02d4979132a86d16d0e2e9">QXPainter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
