<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IBeamCursor
: <a class="el" href="class_q_x_object.html#a9e80bf2e553d9143e4ba56d1cbf0540a">QXObject</a>
</li>
<li>Icon
: <a class="el" href="class_q_x_object.html#ab10d912d49fb035a23660f24091d5b48">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ab10d912d49fb035a23660f24091d5b48">QXVariant</a>
</li>
<li>IconDrag
: <a class="el" href="class_q_x_event.html#a3643dc806da2903686ca3cb750f38689">QXEvent</a>
</li>
<li>IconTextChange
: <a class="el" href="class_q_x_event.html#a948e7cc78fef1a204f648dee5dbf377e">QXEvent</a>
</li>
<li>Ignore
: <a class="el" href="class_q_x_message_box.html#ac212a594e0045c146602a5fe7889778f">QXMessageBox</a>
</li>
<li>Image
: <a class="el" href="class_q_x_object.html#aa1f0be423e29b20e230171570bbef0b0">QXObject</a>
, <a class="el" href="class_q_x_variant.html#aa1f0be423e29b20e230171570bbef0b0">QXVariant</a>
</li>
<li>IMGFORMAT
: <a class="el" href="class_q_x_core.html#a2f5ed128af9ae54a9626cd5b080e012e">QXCore</a>
</li>
<li>IMGGETDATA
: <a class="el" href="class_q_x_core.html#ace6cb76497fdfcd3cb8b8ee5c8f0ea73">QXCore</a>
</li>
<li>IMGHEIGHT
: <a class="el" href="class_q_x_core.html#a93d465b9f314b79e9f0577a76d5cbbf2">QXCore</a>
</li>
<li>IMGLOAD
: <a class="el" href="class_q_x_core.html#af601ce8352cb4e87cbb54144f868ea51">QXCore</a>
</li>
<li>IMGWIDTH
: <a class="el" href="class_q_x_core.html#ac829080f1ec8effc822dd3215353fad2">QXCore</a>
</li>
<li>INDIC0_MASK
: <a class="el" href="class_q_x_sci.html#a906dbac993296e58bcc6c59f73866744">QXSci</a>
</li>
<li>INDIC1_MASK
: <a class="el" href="class_q_x_sci.html#a9ad2c0b96d892b82952d0c584890ab27">QXSci</a>
</li>
<li>INDIC2_MASK
: <a class="el" href="class_q_x_sci.html#a55a911cc01fa8206096f5d84df2228ea">QXSci</a>
</li>
<li>INDIC_BOX
: <a class="el" href="class_q_x_sci.html#adcbe72b67411a1a87bafd921f0287348">QXSci</a>
</li>
<li>INDIC_CONTAINER
: <a class="el" href="class_q_x_sci.html#a66c8df8b0702e332ee61223695e8f621">QXSci</a>
</li>
<li>INDIC_DIAGONAL
: <a class="el" href="class_q_x_sci.html#a72bca615c811226922f984f4c6bcce46">QXSci</a>
</li>
<li>INDIC_HIDDEN
: <a class="el" href="class_q_x_sci.html#aedf2d7268b62977a5af6bdadd7468e6d">QXSci</a>
</li>
<li>INDIC_MAX
: <a class="el" href="class_q_x_sci.html#a657e7eaf164085e0b4566ddb3b4694b2">QXSci</a>
</li>
<li>INDIC_PLAIN
: <a class="el" href="class_q_x_sci.html#a673767065dfdfee179f497f06a561553">QXSci</a>
</li>
<li>INDIC_ROUNDBOX
: <a class="el" href="class_q_x_sci.html#a0a2673f6443b4b9619e60b96150005f3">QXSci</a>
</li>
<li>INDIC_SQUIGGLE
: <a class="el" href="class_q_x_sci.html#a17a13efb82b74023f0ff903ca93e6245">QXSci</a>
</li>
<li>INDIC_STRIKE
: <a class="el" href="class_q_x_sci.html#a47f5e05e4fb58dfa5f32005e2de8545f">QXSci</a>
</li>
<li>INDIC_TT
: <a class="el" href="class_q_x_sci.html#a6a3d6f42642f5dd73c29aef9bde8e3c5">QXSci</a>
</li>
<li>INDICS_MASK
: <a class="el" href="class_q_x_sci.html#ad7bdaf75dc5ba570ac1b0a77a172b655">QXSci</a>
</li>
<li>InputMethod
: <a class="el" href="class_q_x_event.html#a87d9fb388846a08eb16d0d0807d0200d">QXEvent</a>
</li>
<li>InputMethodQuery
: <a class="el" href="class_q_x_event.html#a6f8554936fe325b1fa362c1a59618b17">QXEvent</a>
</li>
<li>INSERTPERWIDGET
: <a class="el" href="class_q_x_core.html#afdefdc2296ac2aa3e04088d71aa5b5aa">QXCore</a>
</li>
<li>INSERTWIDGET
: <a class="el" href="class_q_x_core.html#a18b486ab690d04052d39f1259049d822">QXCore</a>
</li>
<li>INSMENU
: <a class="el" href="class_q_x_core.html#a21bbbee7e2fd3f4b3f8148068c6f7f7a">QXCore</a>
</li>
<li>INSSEP
: <a class="el" href="class_q_x_core.html#a3fb8292f1f363afc1d3e7b89839e8b58">QXCore</a>
</li>
<li>Int
: <a class="el" href="class_q_x_object.html#ac785fa5f6c9d9caef921a23b7183dc62">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ac785fa5f6c9d9caef921a23b7183dc62">QXVariant</a>
</li>
<li>Invalid
: <a class="el" href="class_q_x_object.html#a65efee63c52e51c16d0950cdd615d1f3">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a65efee63c52e51c16d0950cdd615d1f3">QXVariant</a>
</li>
<li>ISDEFUP
: <a class="el" href="class_q_x_core.html#a512f7a01e60c7e848736baf49ad64fa6">QXCore</a>
</li>
<li>ISNAMBR
: <a class="el" href="class_q_x_core.html#ac93cf0bb96043c554f3e91b136e8af87">QXCore</a>
</li>
<li>ISSEP
: <a class="el" href="class_q_x_core.html#a2928a9f8bd7b13d8dacd43d61e6e187f">QXCore</a>
</li>
<li>ItemIsAutoTristate
: <a class="el" href="class_q_x_tree_view.html#af64b53a1d02d8b2e45465e1a4382952d">QXTreeView</a>
</li>
<li>ItemIsDragEnabled
: <a class="el" href="class_q_x_tree_view.html#a3dea9d5095ec7cbca8e8d9f2d13e932e">QXTreeView</a>
</li>
<li>ItemIsDropEnabled
: <a class="el" href="class_q_x_tree_view.html#a9e8bac5aba2776dfa8d3079a42a750b9">QXTreeView</a>
</li>
<li>ItemIsEditable
: <a class="el" href="class_q_x_tree_view.html#ac480c6a6687a86a37560eedf8bcd1c88">QXTreeView</a>
</li>
<li>ItemIsEnabled
: <a class="el" href="class_q_x_tree_view.html#aca45512241cf59117584268da38a06be">QXTreeView</a>
</li>
<li>ItemIsSelectable
: <a class="el" href="class_q_x_tree_view.html#a32726c6c756ad6d7987687b1b818333c">QXTreeView</a>
</li>
<li>ItemIsTristate
: <a class="el" href="class_q_x_tree_view.html#a14cb3eeca289a4e1830a3def745be609">QXTreeView</a>
</li>
<li>ItemIsUserCheckable
: <a class="el" href="class_q_x_tree_view.html#ad7d44a64b762a5425fef2b07c65901c2">QXTreeView</a>
</li>
<li>ItemIsUserTristate
: <a class="el" href="class_q_x_tree_view.html#a6a1df538bc5b8ba887d63c5f3f7b917e">QXTreeView</a>
</li>
<li>ItemNeverHasChildren
: <a class="el" href="class_q_x_tree_view.html#a7e8c5215f176db66697f347d48d5449f">QXTreeView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
