<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abort
: <a class="el" href="class_q_x_message_box.html#af17b81be15eeee7574292fe34dd77a85">QXMessageBox</a>
</li>
<li>AcceptDropsChange
: <a class="el" href="class_q_x_event.html#ab259775f67cd52885fa00e22d9f343d2">QXEvent</a>
</li>
<li>ACTENABLED
: <a class="el" href="class_q_x_core.html#a7b922167e0f1b55b02a65d2c68d48d3c">QXCore</a>
</li>
<li>ACTGETTEXT
: <a class="el" href="class_q_x_core.html#a73b1f56071a8df08e26650532a1b6ee0">QXCore</a>
</li>
<li>ActionAdded
: <a class="el" href="class_q_x_event.html#a11cad8a55cf8605071fb38fc14be59a9">QXEvent</a>
</li>
<li>ActionChanged
: <a class="el" href="class_q_x_event.html#aa9a34336530ab24078af2cf272231e71">QXEvent</a>
</li>
<li>ActionRemoved
: <a class="el" href="class_q_x_event.html#a52144c663904c840810ade3fbf2205b0">QXEvent</a>
</li>
<li>ActionsContextMenu
: <a class="el" href="class_q_x_widget.html#a80e4c636bd3371100be0acc290709cb7">QXWidget</a>
</li>
<li>ActivateControl
: <a class="el" href="class_q_x_event.html#a6d8c8b96d0646cc68a9d2bfdfafa874b">QXEvent</a>
</li>
<li>ActivationChange
: <a class="el" href="class_q_x_event.html#a00abac9638637b362ac2895a9f49eba3">QXEvent</a>
</li>
<li>ACTIVED
: <a class="el" href="class_q_x_core.html#a0f5d1f47c4fb1c84ae7ed6afd7db3263">QXCore</a>
</li>
<li>ACTSETTEXT
: <a class="el" href="class_q_x_core.html#a1467bb297504047d0d4425cea108f867">QXCore</a>
</li>
<li>ADDACT
: <a class="el" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">QXCore</a>
</li>
<li>ADDACTION
: <a class="el" href="class_q_x_core.html#a1a55c27bf89892db96344150462948ec">QXCore</a>
</li>
<li>ADDDEFACTION
: <a class="el" href="class_q_x_core.html#a175fa3dbf9c34fb7ad20206aa72d27bd">QXCore</a>
</li>
<li>ADDMENU
: <a class="el" href="class_q_x_core.html#adc0196d2aa216642004bfdddd0008254">QXCore</a>
</li>
<li>ADDPERWIDGET
: <a class="el" href="class_q_x_core.html#af2b448fbc0a5605aa6efd943daaf6078">QXCore</a>
</li>
<li>ADDPROPERTY
: <a class="el" href="class_q_x_core.html#aa84846da34826e5da4fcd0f04118bb4c">QXCore</a>
</li>
<li>ADDSEP
: <a class="el" href="class_q_x_core.html#a7b76f06dcc98f3f2ad39e731ec0df8b0">QXCore</a>
</li>
<li>ADDSUBPROPERTY
: <a class="el" href="class_q_x_core.html#a108dc7255dfd588d228efdf9e2ce6a90">QXCore</a>
</li>
<li>ADDSUBWIN
: <a class="el" href="class_q_x_core.html#a5136796eb657f4a2020ce44fd2b0f530">QXCore</a>
</li>
<li>ADDWIDGET
: <a class="el" href="class_q_x_core.html#a879fff99a3288917e07979f922279e93">QXCore</a>
</li>
<li>AlignAbsolute
: <a class="el" href="class_q_x_widget.html#af526d6d945edd1ec698003748c3e8d1f">QXWidget</a>
</li>
<li>AlignBaseline
: <a class="el" href="class_q_x_widget.html#a0ab1e17f3fa484c6e89750556d395dde">QXWidget</a>
</li>
<li>AlignBottom
: <a class="el" href="class_q_x_widget.html#a4739922d37c4bf4dde044a7534887a28">QXWidget</a>
</li>
<li>AlignCenter
: <a class="el" href="class_q_x_widget.html#ad33701802420d919494a7d8802866a5d">QXWidget</a>
</li>
<li>AlignHCenter
: <a class="el" href="class_q_x_widget.html#a742212e7ab330536454c4821ef1a8fd9">QXWidget</a>
</li>
<li>AlignHorizontal_Mask
: <a class="el" href="class_q_x_widget.html#ae32de8966b8030a87b3ee278f03b886b">QXWidget</a>
</li>
<li>AlignJustify
: <a class="el" href="class_q_x_widget.html#a4a61f789b6a45af25653a39149ff058a">QXWidget</a>
</li>
<li>AlignLeading
: <a class="el" href="class_q_x_widget.html#afddd3d6ea260bbfdddd659054456a255">QXWidget</a>
</li>
<li>AlignLeft
: <a class="el" href="class_q_x_widget.html#a90cc72d469249fbb7b4b44ca441da0ac">QXWidget</a>
</li>
<li>AlignRight
: <a class="el" href="class_q_x_widget.html#a3d4d4898e35fe5ec0c304e3d63715e41">QXWidget</a>
</li>
<li>AlignTop
: <a class="el" href="class_q_x_widget.html#a4cdc7b19fc37c83bc8a6199fb7ffad12">QXWidget</a>
</li>
<li>AlignTrailing
: <a class="el" href="class_q_x_widget.html#a69c0282bc51368948e7c17e56aa86fe6">QXWidget</a>
</li>
<li>AlignVCenter
: <a class="el" href="class_q_x_widget.html#a41ac2bceff6b4d4a4e28845823118d64">QXWidget</a>
</li>
<li>AlignVertical_Mask
: <a class="el" href="class_q_x_widget.html#a8a44e464c09fb25a75b3bd37697c7208">QXWidget</a>
</li>
<li>AllDockWidgetFeatures
: <a class="el" href="class_q_x_dock_widget.html#a31778921614df508a3f2572d959c8b8b">QXDockWidget</a>
</li>
<li>AlphaDither_Mask
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a62d236adc6ccf8251e0dbdc7b365b24f">QXPainter.ImageConversionFlag</a>
</li>
<li>AlternateBase
: <a class="el" href="class_color_role.html#ab36ba835d72e712c3f25aaf59f277992">ColorRole</a>
</li>
<li>ANNOTATION_BOXED
: <a class="el" href="class_q_x_sci.html#adee10974dc2eec306edc4375fd6f071e">QXSci</a>
</li>
<li>ANNOTATION_HIDDEN
: <a class="el" href="class_q_x_sci.html#a433826afc9719e7836fe2305e1a1e7aa">QXSci</a>
</li>
<li>ANNOTATION_STANDARD
: <a class="el" href="class_q_x_sci.html#ab127de6450d5e30203b857ae6d3beeb9">QXSci</a>
</li>
<li>Antialiasing
: <a class="el" href="class_q_x_painter_1_1_render_hint.html#a685f3892d13d586e5fc871d07c29d80e">QXPainter.RenderHint</a>
</li>
<li>Append
: <a class="el" href="class_q_x_buffer.html#ac7df680633b3550d4984820ff6997520">QXBuffer</a>
</li>
<li>ApplicationActivate
: <a class="el" href="class_q_x_event.html#a7158d597bc4fbb887f2399e84184b6da">QXEvent</a>
</li>
<li>ApplicationActivated
: <a class="el" href="class_q_x_event.html#aa9ad74f5d02581edd2238deb6b05b00a">QXEvent</a>
</li>
<li>ApplicationDeactivate
: <a class="el" href="class_q_x_event.html#a013140a82bb152f035dcbd6b0f014c1f">QXEvent</a>
</li>
<li>ApplicationDeactivated
: <a class="el" href="class_q_x_event.html#a7bb9ffe90d6a93c01602fae37cc526ca">QXEvent</a>
</li>
<li>ApplicationFontChange
: <a class="el" href="class_q_x_event.html#a4473cc7c6db9d588ad36ffaae971ee26">QXEvent</a>
</li>
<li>ApplicationLayoutDirectionChange
: <a class="el" href="class_q_x_event.html#aeedf79d61ea4ac61dc8dd86e9b70ffb9">QXEvent</a>
</li>
<li>ApplicationPaletteChange
: <a class="el" href="class_q_x_event.html#a00891bfdfb451a0d636f54d9a9126d9e">QXEvent</a>
</li>
<li>ApplicationStateChange
: <a class="el" href="class_q_x_event.html#a9cdfdb575c0ba5ab0b7737441667d314">QXEvent</a>
</li>
<li>ApplicationWindowIconChange
: <a class="el" href="class_q_x_event.html#af67660d6344aedf45edf8c7e0575783f">QXEvent</a>
</li>
<li>Apply
: <a class="el" href="class_q_x_message_box.html#a56394ef65c3ba945e28912bababf7ac4">QXMessageBox</a>
</li>
<li>ArrowCursor
: <a class="el" href="class_q_x_object.html#a50ba20c8784e4ba8f9fdb96dca586b25">QXObject</a>
</li>
<li>AutoColor
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#ac86e57cb366761be25e6c32f442d5be1">QXPainter.ImageConversionFlag</a>
</li>
<li>AutoDither
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#aef816de92c6cad25332df2afe3641f9a">QXPainter.ImageConversionFlag</a>
</li>
<li>AvoidDither
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a89333409c599ba4dd8258858252ff342">QXPainter.ImageConversionFlag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
