<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentWidget()
: <a class="el" href="class_q_x_action.html#a8a465dc7467dd885e7c58f856366a89e">QXAction</a>
</li>
<li>parseBool()
: <a class="el" href="class_string.html#ad2ffdcf347acca6441e1843d8290f3d8">String</a>
</li>
<li>parseDouble()
: <a class="el" href="class_string.html#aaaf91468ec4ba1cb73d9aac563d22c95">String</a>
</li>
<li>parseHex()
: <a class="el" href="class_string.html#a1bc051adc6a330a4b85c56ce2cf02045">String</a>
</li>
<li>parseInt()
: <a class="el" href="class_string.html#af80be582b73dff63922eb860218a4095">String</a>
</li>
<li>parseLong()
: <a class="el" href="class_string.html#a6ec3096a2bc5ad76a7be8cfb8b2b63fa">String</a>
</li>
<li>Paste()
: <a class="el" href="class_q_x_sci.html#a5cc283d2b3edd5d6e3f33bbfbbc320c1">QXSci</a>
</li>
<li>Pattern()
: <a class="el" href="class_pattern.html#a329ce5a3c41ffe60af12413b5c6d48a3">Pattern</a>
</li>
<li>pixelSize()
: <a class="el" href="class_q_x_font.html#ac636eacd71132380bbd111fdbf0a3599">QXFont</a>
</li>
<li>pointSize()
: <a class="el" href="class_q_x_font.html#ae6abb21a2fd1695f51e39c425c3202c1">QXFont</a>
</li>
<li>positionFromPoint()
: <a class="el" href="class_q_x_sci.html#a2ecfa5493cf8a9bc2b346fed489b04d4">QXSci</a>
</li>
<li>positionToLine()
: <a class="el" href="class_q_x_sci.html#a8fada31982d1dacbd22590c5374d0b1d">QXSci</a>
</li>
<li>post()
: <a class="el" href="class_http_request.html#a7ff1d0cea711d0bf7aaeb4961da95145">HttpRequest</a>
</li>
<li>postUpdate()
: <a class="el" href="class_q_x_widget.html#a5c5c8c4bf616937db7b3b8a91fe0d77a">QXWidget</a>
</li>
<li>pow()
: <a class="el" href="class_math.html#a3a07f5ec8da04e05e20433eeabc0a948">Math</a>
</li>
<li>prev()
: <a class="el" href="class_json_object.html#a86840c4faf9d3ead1641d125fb0b9dc0">JsonObject</a>
</li>
<li>Process()
: <a class="el" href="class_process.html#addb3512b89371a1e0dc7b611f5af2db9">Process</a>
</li>
<li>PropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_property_manager.html#a8441f8734e74f78efa409b13cde04ff5">QXPropertyBrowser.PropertyManager</a>
</li>
<li>put()
: <a class="el" href="class_json_array.html#a4c6da7f30641c7394f6d35c0f6d730a8">JsonArray</a>
, <a class="el" href="class_json_object.html#a4c59ffa3aa6a5f58e6cc25182870a922">JsonObject</a>
, <a class="el" href="class_map.html#ab5e2378adae65cd06b6928eebc4cca42">Map&lt;_K,  _V&gt;</a>
, <a class="el" href="class_x_dom_node.html#aaf074b762673b39801333a00695c90f6">XDomNode</a>
</li>
<li>putAttribute()
: <a class="el" href="class_x_dom_node.html#aa7f522d98397b0c38d33de3c87047dc8">XDomNode</a>
</li>
<li>putField()
: <a class="el" href="class_http_request.html#a7ed433249870e48bd406fb1f9ce87813">HttpRequest</a>
</li>
<li>putHeader()
: <a class="el" href="class_http_request.html#aa18caaf58a4ec39132bfdc2369d91090">HttpRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
