<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gc()
: <a class="el" href="class__system__.html#a339cbece3fa5a24b9a81c8b5bf42504a">_system_</a>
</li>
<li>get()
: <a class="el" href="class_http_request.html#a900445e0e446a5a82b5cf3feae104505">HttpRequest</a>
, <a class="el" href="class_json_array.html#a4123f7438c33ebf16db5022fc82ee315">JsonArray</a>
, <a class="el" href="class_json_object.html#ac0de2a104731d97ca6caa5a739c1c2ec">JsonObject</a>
, <a class="el" href="class_list_1_1_iterator.html#a351272070d309c3f667c0043b6380591">List&lt;_V&gt;.Iterator&lt;_V&gt;</a>
, <a class="el" href="class_map.html#a97f0c790faf91d4bc8515cd12bfb90ea">Map&lt;_K,  _V&gt;</a>
, <a class="el" href="class_pattern_1_1_result.html#ad9aae02a6b6e707bd2b4b37350cf2810">Pattern.Result</a>
, <a class="el" href="class_vector.html#a24b68820bd15ef804e004b0d8bd03938">Vector&lt;_V&gt;</a>
</li>
<li>getAddress()
: <a class="el" href="class_inet_address.html#a04b809023f49e552a99bf452166ec298">InetAddress</a>
</li>
<li>getAddressString()
: <a class="el" href="class_inet_address.html#adc0317ba6fb91d95abe712ff420fc423">InetAddress</a>
</li>
<li>getAppDirector()
: <a class="el" href="class__system__.html#a77e8cade02b8bb45d71c28bc6fcb600b">_system_</a>
</li>
<li>getAppPath()
: <a class="el" href="class__system__.html#a3f24ee2a24f10de2d3bcf7906c69f56c">_system_</a>
</li>
<li>getAppTimestamp()
: <a class="el" href="class__system__.html#aa4fe4321f77c77910eeace6710a24af5">_system_</a>
</li>
<li>getAppVersion()
: <a class="el" href="class__system__.html#af28af47e49bbbc8399af00d7c10e6a60">_system_</a>
</li>
<li>getArchId()
: <a class="el" href="class__system__.html#a9c1c63fc191d7ae1902b21fbab1e96fd">_system_</a>
</li>
<li>getArray()
: <a class="el" href="class_json_array.html#a3b9ea0585a6f983e9f1bfcc59fce3d78">JsonArray</a>
, <a class="el" href="class_json_object.html#a931297c42e00c2d3cd4847b4eb2297ef">JsonObject</a>
</li>
<li>getAsyncDirectOutput()
: <a class="el" href="class_unsi.html#aecc07e4c2003ab1c1f584ae968929209">Unsi</a>
</li>
<li>getBool()
: <a class="el" href="class_json_array.html#a1f4eaa060ab353aed8d4f5f79ea070a4">JsonArray</a>
, <a class="el" href="class_json_object.html#a3ade7b4ab532522dc9231e71f83eb8e8">JsonObject</a>
</li>
<li>getBytes()
: <a class="el" href="class_string.html#af4d58b2d96892a70a9200683b1a630c9">String</a>
</li>
<li>getCellWidget()
: <a class="el" href="class_q_x_table_widget.html#afdad16794a0f5ce9a40bb4e12288ac0b">QXTableWidget</a>
</li>
<li>getCentralWindow()
: <a class="el" href="class_q_x_main_window.html#a7b8d95df41d063c4260a6d80982deb84">QXMainWindow</a>
</li>
<li>getChar()
: <a class="el" href="class_q_x_sci.html#a2e04a667356b45bbc9dcc69501b9985a">QXSci</a>
</li>
<li>getCheck()
: <a class="el" href="class_q_x_check_box.html#ae6d819c3f2dd2e2e33ebafb023efe423">QXCheckBox</a>
, <a class="el" href="class_q_x_push_button.html#ae6d819c3f2dd2e2e33ebafb023efe423">QXPushButton</a>
</li>
<li>getClassName()
: <a class="el" href="class_q_x_object.html#a3e97a324df2af082cdb089491757ce11">QXObject</a>
</li>
<li>getCreationTime()
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a6e98c01411432c8e9bd26cdade6fb103">Operator.WIN32_FIND_DATA</a>
</li>
<li>getCurrentColumn()
: <a class="el" href="class_q_x_tree_view.html#a7ab2c5179129cd2aac6da3c49b6c7807">QXTreeView</a>
</li>
<li>getCurrentIndex()
: <a class="el" href="class_q_x_combo_box.html#a25632d3b5f06b756e72ca4aebd71cbda">QXComboBox</a>
</li>
<li>getCurrentIndic()
: <a class="el" href="class_q_x_sci.html#aee6ed99d52c6f9e2519716d7d3d37376">QXSci</a>
</li>
<li>getCurrentLine()
: <a class="el" href="class_q_x_sci.html#a829367eb8acd32c485d27cc1851315f7">QXSci</a>
</li>
<li>getCurrentPosition()
: <a class="el" href="class_q_x_sci.html#ae9d4c15b611e36fca0ac4ce1185a86c1">QXSci</a>
</li>
<li>getCurrentRow()
: <a class="el" href="class_q_x_tree_view.html#a1cf157dde06760d98c1269c184ce3183">QXTreeView</a>
</li>
<li>getCurrentScreen()
: <a class="el" href="class_q_x_widget.html#a17be848fe59f2c3e6f141179c5602062">QXWidget</a>
</li>
<li>getCurrentScreenPoint()
: <a class="el" href="class_q_x_widget.html#afe9f6ffe82db5aac4b17357d2a34d7d4">QXWidget</a>
</li>
<li>getCurrentScreenSize()
: <a class="el" href="class_q_x_widget.html#a7ab7f15760750e5df84a26f27a22cd93">QXWidget</a>
</li>
<li>getCurrentText()
: <a class="el" href="class_q_x_combo_box.html#adee53e09dc9bb82f86daa111bcdd8e83">QXComboBox</a>
</li>
<li>getCursor()
: <a class="el" href="class_q_x_sci.html#a5172e0659e0249bcd167a4b38a53f189">QXSci</a>
</li>
<li>getdata()
: <a class="el" href="class_q_x_image.html#a0d84bed6a3b010d2a5d36feec88f78e9">QXImage</a>
</li>
<li>getDefaultEncoding()
: <a class="el" href="class__system__.html#a280a8406451b9795118dfee47946ba72">_system_</a>
</li>
<li>getDouble()
: <a class="el" href="class_json_array.html#a8e5228f05b2f3670a0080cdf161cc11a">JsonArray</a>
, <a class="el" href="class_json_object.html#a55575250696f934b1da73f0121e6f89c">JsonObject</a>
</li>
<li>getEndOfLine()
: <a class="el" href="class_q_x_sci.html#aba69731b5fd270a96e3ab0452eb7329c">QXSci</a>
</li>
<li>getExitCode()
: <a class="el" href="class_process.html#a67b16bc2e4e6e4c6e64cee6890852f3b">Process</a>
</li>
<li>getFileAttributes()
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a3bd080aac1c4ad609524cf5784363738">Operator.WIN32_FIND_DATA</a>
</li>
<li>getFileName()
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a5fc171300040f22a7a87674ec7094a8f">Operator.WIN32_FIND_DATA</a>
</li>
<li>getFileSize()
: <a class="el" href="class__system__.html#a55e7f98549fde58097e2372b023a50ab">_system_</a>
, <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a7a0534e86734a1d1da377974197738b5">Operator.WIN32_FIND_DATA</a>
</li>
<li>getFirstVisibleLine()
: <a class="el" href="class_q_x_sci.html#a2b7afd47166f9e83cb7036c657d2fcad">QXSci</a>
</li>
<li>getFocusPolicy()
: <a class="el" href="class_q_x_widget.html#ac1479b854f8cd9243fbb62326ee79cf9">QXWidget</a>
</li>
<li>getFolderPath()
: <a class="el" href="class_q_x_file_dialog.html#ae526548e2cd4d14d678ce6618c363b9c">QXFileDialog</a>
</li>
<li>getFont()
: <a class="el" href="class_q_x_painter.html#a61933e08cd515c4954bca542e8084f28">QXPainter</a>
</li>
<li>getFontDialog()
: <a class="el" href="class_q_x_font_dialog.html#a31d5518605e8b082f8eb5161d6a02d15">QXFontDialog</a>
</li>
<li>getHandle()
: <a class="el" href="class_dgram_socket.html#a3d734026e4dcd8000b693e4d5f6bf869">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#a3d734026e4dcd8000b693e4d5f6bf869">StreamSocket</a>
</li>
<li>getHeaderWidth()
: <a class="el" href="class_q_x_tree_view.html#a22db1896c1dd0d125db1bf3da449a0e3">QXTreeView</a>
</li>
<li>getHostInetAddress()
: <a class="el" href="class_inet_address.html#a19cf475af60281e1613c1fd4a6126cd8">InetAddress</a>
</li>
<li>getHostName()
: <a class="el" href="class__system__.html#a9f074b5a4b27cb3017019f01c8b2411f">_system_</a>
</li>
<li>getId()
: <a class="el" href="class_thread.html#a13c6a813f30db0b98d30c2a2703cb309">Thread</a>
, <a class="el" href="class_unsi.html#a50bf6d93214b9871dcafde45d31b44d7">Unsi</a>
</li>
<li>getIndicEnd()
: <a class="el" href="class_q_x_sci.html#a2e2b2777b7ad3b8f24891f33b1d7071e">QXSci</a>
</li>
<li>getIndicPosition()
: <a class="el" href="class_q_x_sci.html#ad6ec27408c2d9edb0945e44f78b4975f">QXSci</a>
</li>
<li>getIndicStart()
: <a class="el" href="class_q_x_sci.html#afb8e494292387ef41021b265c85a7626">QXSci</a>
</li>
<li>getInstanceId()
: <a class="el" href="interface_async_output.html#aa436f9a65986985f7d2c4f00a55265dd">AsyncOutput</a>
</li>
<li>getInt()
: <a class="el" href="class_json_array.html#af749b883f4e0626f68cf3761f604f973">JsonArray</a>
, <a class="el" href="class_json_object.html#ab602f865995bf435200b4ebafea27aad">JsonObject</a>
</li>
<li>getItem()
: <a class="el" href="class_q_x_table_widget.html#a05d11eb18dd004fe903325c34a389751">QXTableWidget</a>
</li>
<li>getItemChildren()
: <a class="el" href="class_q_x_tree_view.html#aa38379f88ca1f57332ed7444ff354bef">QXTreeView</a>
</li>
<li>getItemFlags()
: <a class="el" href="class_q_x_table_widget.html#a5438c2d4d0c8c20440c5cd039429d67e">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a5438c2d4d0c8c20440c5cd039429d67e">QXTreeView</a>
</li>
<li>getItemTag()
: <a class="el" href="class_q_x_tree_view.html#ae45f1b5c3881572cc5ce2df0cfcf5cac">QXTreeView</a>
</li>
<li>getItemText()
: <a class="el" href="class_q_x_table_widget.html#a9c0a963db301788da78c45ecbe607290">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a59e319b6ec9d42df50caae179a504aa6">QXTreeView</a>
</li>
<li>getKey()
: <a class="el" href="class_map_1_1_iterator.html#a7f04061a749b7570799c7d195fde7de8">Map&lt;_K,  _V&gt;.Iterator&lt;_K,  _V&gt;</a>
</li>
<li>getLastAccessTime()
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a17ed027f31e049ca87b2f2f00a937915">Operator.WIN32_FIND_DATA</a>
</li>
<li>getLastWriteTime()
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a5a16190bd42ae06c9774a619f148bbe6">Operator.WIN32_FIND_DATA</a>
</li>
<li>getLength()
: <a class="el" href="class_q_x_sci.html#ab3a91e27055f25e480637ac28387f558">QXSci</a>
</li>
<li>getLineHeight()
: <a class="el" href="class_q_x_sci.html#a780e84bd63a6ab911e62271680bd0d20">QXSci</a>
</li>
<li>getLinesOfDisplay()
: <a class="el" href="class_q_x_sci.html#a2ec1f9a06b85cb52d21104f5b9ea8e77">QXSci</a>
</li>
<li>getLocalAddress()
: <a class="el" href="class_dgram_socket.html#a55617edfde45be043c0b2bbf92ddec78">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#a55617edfde45be043c0b2bbf92ddec78">StreamSocket</a>
</li>
<li>getLocalInetAddress()
: <a class="el" href="class_dgram_socket.html#a22767aea2554758fd2e5d8e333ee2a20">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#a22767aea2554758fd2e5d8e333ee2a20">StreamSocket</a>
</li>
<li>getLocalPort()
: <a class="el" href="class_dgram_socket.html#a8b95f080400b8bd87ca6bd4a63d1ae4b">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#a8b95f080400b8bd87ca6bd4a63d1ae4b">StreamSocket</a>
</li>
<li>getMatrix()
: <a class="el" href="class_q_x_painter.html#a72547f6e63f7a9da9d984f447e89b7f5">QXPainter</a>
</li>
<li>getMaximumHeight()
: <a class="el" href="class_q_x_widget.html#a821db7bfd6a13009ca390ac08e20a1cd">QXWidget</a>
</li>
<li>getMaximumWidth()
: <a class="el" href="class_q_x_widget.html#a80330402245ee8824c5ee429dce194de">QXWidget</a>
</li>
<li>getMenu()
: <a class="el" href="class_q_x_action.html#a98f148ba029f9343be476b6f978439a7">QXAction</a>
</li>
<li>getMenuBar()
: <a class="el" href="class_q_x_main_window.html#afbe427656e59db5d9e3c666964e97de7">QXMainWindow</a>
</li>
<li>getMessage()
: <a class="el" href="class_array_store_exception.html#afafd068b736520af1e24269a284980a9">ArrayStoreException</a>
, <a class="el" href="class_class_cast_exception.html#afafd068b736520af1e24269a284980a9">ClassCastException</a>
, <a class="el" href="class_div_by_zero_exception.html#afafd068b736520af1e24269a284980a9">DivByZeroException</a>
, <a class="el" href="class_exception.html#afafd068b736520af1e24269a284980a9">Exception</a>
, <a class="el" href="class_illegal_argument_exception.html#afafd068b736520af1e24269a284980a9">IllegalArgumentException</a>
, <a class="el" href="class_index_out_of_bounds_exception.html#afafd068b736520af1e24269a284980a9">IndexOutOfBoundsException</a>
, <a class="el" href="class_invalid_iterator_exception.html#afafd068b736520af1e24269a284980a9">InvalidIteratorException</a>
, <a class="el" href="class_null_pointer_exception.html#afafd068b736520af1e24269a284980a9">NullPointerException</a>
, <a class="el" href="class_out_of_memory_exception.html#afafd068b736520af1e24269a284980a9">OutOfMemoryException</a>
, <a class="el" href="class_stack_overflow_exception.html#afafd068b736520af1e24269a284980a9">StackOverflowException</a>
</li>
<li>getMillis()
: <a class="el" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a3ab7e59404b1d33be1c5bbfca0cb2cd6">Operator.FILETIME</a>
</li>
<li>getMinimumHeight()
: <a class="el" href="class_q_x_widget.html#ac64b27285edf4c4411591ef2844f802e">QXWidget</a>
</li>
<li>getMinimumWidth()
: <a class="el" href="class_q_x_widget.html#ac99a2e6f8ae510770bb984583d297633">QXWidget</a>
</li>
<li>getName()
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a78ee178b6a73658d65ca60da4d1e6683">Operator.WIN32_FIND_DATA</a>
, <a class="el" href="class_json_object.html#a78ee178b6a73658d65ca60da4d1e6683">JsonObject</a>
, <a class="el" href="class_q_x_object.html#a78ee178b6a73658d65ca60da4d1e6683">QXObject</a>
, <a class="el" href="class_x_dom_node.html#a78ee178b6a73658d65ca60da4d1e6683">XDomNode</a>
</li>
<li>getOpacity()
: <a class="el" href="class_q_x_widget.html#aa65970f933b21244ddab3e62412eb605">QXWidget</a>
</li>
<li>getOpenFileName()
: <a class="el" href="class_q_x_file_dialog.html#ad1b8b5b6ae90b711b96253abe7756e45">QXFileDialog</a>
</li>
<li>getOSBit()
: <a class="el" href="class__system__.html#a0ed297e3d49cab302e8c8902c9c06cce">_system_</a>
</li>
<li>getParent()
: <a class="el" href="class_q_x_object.html#a5fcb0cb2de2163750f9be13fd83f98c9">QXObject</a>
</li>
<li>getParentItem()
: <a class="el" href="class_q_x_tree_view.html#a92210b6a2e3f3add3b5a02d1edda3ad0">QXTreeView</a>
</li>
<li>getPlatformId()
: <a class="el" href="class__system__.html#a0667f38c65ced7dfb0404c062c775299">_system_</a>
</li>
<li>getPort()
: <a class="el" href="class_inet_address.html#a6b637334c5d8e69c154325c9aa55bbfd">InetAddress</a>
</li>
<li>getPosition()
: <a class="el" href="class_q_x_sci.html#a659358bb5b97648059b3ebe3aeb77653">QXSci</a>
, <a class="el" href="interface_stream.html#ad8a2786c4ee713c917b468c59ec610df">Stream</a>
</li>
<li>getRemoteAddress()
: <a class="el" href="class_dgram_socket.html#a5bbaa894c55cf41ed97607c89fa8f882">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#a5bbaa894c55cf41ed97607c89fa8f882">StreamSocket</a>
</li>
<li>getRemoteInetAddress()
: <a class="el" href="class_dgram_socket.html#ac298d32bb3a982bf29a86cbe8de1b729">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#ac298d32bb3a982bf29a86cbe8de1b729">StreamSocket</a>
, <a class="el" href="class_unsi.html#a09a625a44c067108a749c1b2323841dc">Unsi</a>
</li>
<li>getRemotePort()
: <a class="el" href="class_dgram_socket.html#af104a1b2e11c01328a92a0f73dcd6ef1">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#af104a1b2e11c01328a92a0f73dcd6ef1">StreamSocket</a>
</li>
<li>getResponseCode()
: <a class="el" href="class_http_request.html#ade596c9c69586d55473c033fabfd80bf">HttpRequest</a>
</li>
<li>getSaveFileName()
: <a class="el" href="class_q_x_file_dialog.html#a2f0015a6458acaa8766c3802b1529074">QXFileDialog</a>
</li>
<li>getScreenCount()
: <a class="el" href="class_q_x_native.html#aaa5aa2ba88199a3afba07e3d77263a6d">QXNative</a>
</li>
<li>getScreenPoint()
: <a class="el" href="class_q_x_widget.html#ac872589702809898208bcd2f73c9b6ee">QXWidget</a>
</li>
<li>getScreenSize()
: <a class="el" href="class_q_x_widget.html#aa6fe8cae5d439a0277df050500c43ca8">QXWidget</a>
</li>
<li>getSelectedItems()
: <a class="el" href="class_q_x_table_widget.html#a30fc2bce6b323af99a5b09b854575b72">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a30fc2bce6b323af99a5b09b854575b72">QXTreeView</a>
</li>
<li>getSelectedRanges()
: <a class="el" href="class_q_x_table_widget.html#a21ece05690ca15fffbdaf95a07d32e1d">QXTableWidget</a>
</li>
<li>getSelectedText()
: <a class="el" href="class_q_x_sci.html#a0879793a474b7c7a6b9ea6c161cb567f">QXSci</a>
</li>
<li>getSelectEnd()
: <a class="el" href="class_q_x_sci.html#a4a69a21646d50107c8e5d684a8c735d4">QXSci</a>
</li>
<li>getSelectStart()
: <a class="el" href="class_q_x_sci.html#ae50edd0fe8a91c9977f9adee9e3b7a37">QXSci</a>
</li>
<li>getSelItem()
: <a class="el" href="class_q_x_tree_view.html#a2c36b6b9bfee15fe53dcf848c4dd04d2">QXTreeView</a>
</li>
<li>getStatusBar()
: <a class="el" href="class_q_x_main_window.html#a4d0c8b2bc8dfacebcd8ba2cf4c2d7eb3">QXMainWindow</a>
</li>
<li>getString()
: <a class="el" href="class_json_array.html#aec2eb7fd2d171d592e6ff6aa0b895fe2">JsonArray</a>
, <a class="el" href="class_json_object.html#a4d08db61dfa401bb736166467bb95f5a">JsonObject</a>
</li>
<li>getStyleSheet()
: <a class="el" href="class_q_x_widget.html#a6b47b5f15c5c65f485980998e697ec63">QXWidget</a>
</li>
<li>getTag()
: <a class="el" href="class_q_x_object.html#a61f283fc991ebc1e742ef4f228c55657">QXObject</a>
, <a class="el" href="class_q_x_table_widget.html#af38bcab51cdef08e1c5db107d674cb40">QXTableWidget</a>
</li>
<li>getText()
: <a class="el" href="class_q_x_action.html#afab766445043570e6a82c14851366933">QXAction</a>
, <a class="el" href="class_q_x_label.html#afab766445043570e6a82c14851366933">QXLabel</a>
, <a class="el" href="class_q_x_line_edit.html#afab766445043570e6a82c14851366933">QXLineEdit</a>
, <a class="el" href="class_q_x_progress_bar.html#afab766445043570e6a82c14851366933">QXProgressBar</a>
, <a class="el" href="class_q_x_sci.html#a3e16c93b2a50964abf0d14ce3f942334">QXSci</a>
, <a class="el" href="class_q_x_table_widget.html#add117a9454dfc77a5d400227256293fd">QXTableWidget</a>
</li>
<li>getTitalBar()
: <a class="el" href="class_q_x_dock_widget.html#a7b85bbdbc93314f07b92c6d7a2803c94">QXDockWidget</a>
</li>
<li>getTopItem()
: <a class="el" href="class_q_x_tree_view.html#a7494a6fdb950630443336c9eebe52881">QXTreeView</a>
</li>
<li>getTopItems()
: <a class="el" href="class_q_x_tree_view.html#a23ceb77864477317e11c3ec869e3d98a">QXTreeView</a>
</li>
<li>getTopLevelCount()
: <a class="el" href="class_q_x_tree_view.html#a44725ad4abbf65e09df2ba1801973724">QXTreeView</a>
</li>
<li>getValue()
: <a class="el" href="class_map_1_1_iterator.html#a78727a48b47ee1d919d6ed44e49e70c1">Map&lt;_K,  _V&gt;.Iterator&lt;_K,  _V&gt;</a>
, <a class="el" href="class_q_x_property_browser_1_1_qt_enum_property_manager.html#a124df5d27c768aa3e283c8b08c73d039">QXPropertyBrowser.QtEnumPropertyManager</a>
, <a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html#a574b29843fb09dff2bf8edd82341f051">QXPropertyBrowser.QtVariantProperty</a>
, <a class="el" href="class_x_dom_node.html#a574b29843fb09dff2bf8edd82341f051">XDomNode</a>
</li>
<li>getWidget()
: <a class="el" href="class_q_x_dock_widget.html#a71312097e0dfb9cdda611d7013cf6469">QXDockWidget</a>
, <a class="el" href="class_q_x_mdi_sub_window.html#a62fa8c03b3f3b5682a544d13fb5c6995">QXMdiSubWindow</a>
</li>
<li>getWindow()
: <a class="el" href="class_q_x_main_window.html#ae2fb354d1536f178cb773312afb12430">QXMainWindow</a>
</li>
<li>getWordStart()
: <a class="el" href="class_q_x_sci.html#a00e50de4ab11e5e9ec9b2003066209ce">QXSci</a>
</li>
<li>getWorkDirector()
: <a class="el" href="class__system__.html#ae2dbdcc30b5c31ecb8af1157466535e3">_system_</a>
</li>
<li>goto()
: <a class="el" href="class_q_x_sci.html#ace4004eebd7a0920043d1408765d26d8">QXSci</a>
</li>
<li>gotoPos()
: <a class="el" href="class_q_x_sci.html#aba1378e4e0749b3a4282739cdf46cda0">QXSci</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
