<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IllegalArgumentException()
: <a class="el" href="class_illegal_argument_exception.html#a78d56a4c7bf983b91dd52f32e1a8e2db">IllegalArgumentException</a>
</li>
<li>inactiveTimeoutVerify()
: <a class="el" href="interface_async_input.html#ad727122e390dfd59505e6c2da6d31e88">AsyncInput</a>
</li>
<li>indexOf()
: <a class="el" href="class_string.html#a48446b7c30c8cfafa64385ed99b478d7">String</a>
</li>
<li>IndexOutOfBoundsException()
: <a class="el" href="class_index_out_of_bounds_exception.html#a35a441ccbc6cf9452ac4d0e3459d61cb">IndexOutOfBoundsException</a>
</li>
<li>IndicForPosition()
: <a class="el" href="class_q_x_sci.html#a9696484b2b258c00d26a270563280ae8">QXSci</a>
</li>
<li>InetAddress()
: <a class="el" href="class_inet_address.html#afbdd149938f3945b7abc9c3131424163">InetAddress</a>
</li>
<li>Information()
: <a class="el" href="class_q_x_message_box.html#a886b3db1959455367871edc1bcac8671">QXMessageBox</a>
, <a class="el" href="class_q_x_widget.html#a3b85e368dc35790f77f879e180f14ff6">QXWidget</a>
</li>
<li>insert()
: <a class="el" href="class_list.html#a30cd5fc5f4b89f45c29eef4ceb892e71">List&lt;_V&gt;</a>
, <a class="el" href="class_string.html#a046581da193a9bf97339aa7172eb471a">String</a>
</li>
<li>insertItem()
: <a class="el" href="class_q_x_tree_view.html#a08bc2e13926b401254bf1c5c2d3a0388">QXTreeView</a>
</li>
<li>insertMenu()
: <a class="el" href="class_q_x_menu_bar.html#abe6fe2a49af7bf9deb330d1f480f5377">QXMenuBar</a>
</li>
<li>insertPermanentWidget()
: <a class="el" href="class_q_x_status_bar.html#a3bd83cb2a28a00f7dfb2f3f82fb0d89d">QXStatusBar</a>
</li>
<li>insertSeparator()
: <a class="el" href="class_q_x_menu_bar.html#abc228fa0386f18d498cec0cfe968e8f9">QXMenuBar</a>
</li>
<li>insertText()
: <a class="el" href="class_q_x_sci.html#ac0b3344792e9c298781eb6765670e622">QXSci</a>
</li>
<li>insertWidget()
: <a class="el" href="class_q_x_status_bar.html#a429d114f44064705c4a8e8fd40833c86">QXStatusBar</a>
, <a class="el" href="class_q_x_tool_bar.html#a098aafa4345ef42c75811b9de892d1c4">QXToolBar</a>
</li>
<li>intBitsToDouble()
: <a class="el" href="class_math.html#a242f585a7ae86b736a6b069b0abfbd09">Math</a>
</li>
<li>InvalidIteratorException()
: <a class="el" href="class_invalid_iterator_exception.html#a5713dd1cc81d736fec97a0278f6412d9">InvalidIteratorException</a>
</li>
<li>invertedAppearance()
: <a class="el" href="class_q_x_progress_bar.html#a478639993a7da04a370852d53f9d6268">QXProgressBar</a>
</li>
<li>isActive()
: <a class="el" href="class_q_x_widget.html#aa1f512ab0fcc05612f8e3d6a4664ce9a">QXWidget</a>
</li>
<li>isConnected()
: <a class="el" href="class_stream_socket.html#a772f8f0487e0d3804e9da7585e23a29a">StreamSocket</a>
</li>
<li>isDefaultUp()
: <a class="el" href="class_q_x_menu_bar.html#ad194eb60f5c2bc35c8b36ae5eb203e56">QXMenuBar</a>
</li>
<li>isDigit()
: <a class="el" href="class_string.html#a4f2a28d6dcee91832eb4cad334d0bca5">String</a>
</li>
<li>isDir()
: <a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#ad367f2577ad4a57dc0d3da89accc6216">Operator.WIN32_FIND_DATA</a>
</li>
<li>isDot()
: <a class="el" href="class_string.html#ab49e8827dc3a58fe88b29980805c629e">String</a>
</li>
<li>isEnabled()
: <a class="el" href="class_q_x_widget.html#a56722b6f1c22da04885bc9853148bb71">QXWidget</a>
</li>
<li>isFlating()
: <a class="el" href="class_q_x_dock_widget.html#a5188a40c80a45a6a155a3f29e5db7a07">QXDockWidget</a>
</li>
<li>isFullScreen()
: <a class="el" href="class_q_x_widget.html#a48b2195a03306f4e2630879b83db1cc7">QXWidget</a>
</li>
<li>isHidden()
: <a class="el" href="class_q_x_widget.html#a05c0adb47029724e308fbcb5bee6a6d5">QXWidget</a>
</li>
<li>isINF()
: <a class="el" href="class_math.html#aac8d6672f1410a44932c82c5f2504426">Math</a>
</li>
<li>isItemCheck()
: <a class="el" href="class_q_x_table_widget.html#aac4d4c8a56880a96ef23aed9ba1e1cb1">QXTableWidget</a>
, <a class="el" href="class_q_x_tree_view.html#a2378d4b135f7a5a3c7bfe9877c9bdf8d">QXTreeView</a>
</li>
<li>isKeepAliveEnabled()
: <a class="el" href="class_stream_socket.html#ad3e0c136f482884469d61171dc25176a">StreamSocket</a>
</li>
<li>isModal()
: <a class="el" href="class_q_x_widget.html#a8aa02aaa97f9ae8bac1743e3936df673">QXWidget</a>
</li>
<li>isModified()
: <a class="el" href="class_q_x_sci.html#a1fb18dec793cb383c16a95e9c58f0b28">QXSci</a>
</li>
<li>isNagleEnabled()
: <a class="el" href="class_stream_socket.html#a4fdfb05009c5dea1b412584902db9fdf">StreamSocket</a>
</li>
<li>isNan()
: <a class="el" href="class_math.html#a920b5422a4d466861db13591b2865159">Math</a>
</li>
<li>isNativeMenuBar()
: <a class="el" href="class_q_x_menu_bar.html#a02feffbddb895280bd65ed85f4f46b0d">QXMenuBar</a>
</li>
<li>isNull()
: <a class="el" href="class_json_array.html#a0e8c87a8ab4c6b379056e49f613b98ae">JsonArray</a>
, <a class="el" href="class_json_object.html#a6f593e609ce81cffa6610a00a47ab301">JsonObject</a>
</li>
<li>isSeparator()
: <a class="el" href="class_q_x_action.html#a8cd169028f8f0a887f9380a52ee0f455">QXAction</a>
</li>
<li>isSizeGripEnabled()
: <a class="el" href="class_q_x_status_bar.html#a1e7b8905e6e85df38f8da64f55eaf294">QXStatusBar</a>
</li>
<li>isTextVisible()
: <a class="el" href="class_q_x_progress_bar.html#a41176fbaabb2fa364215133a397e95ea">QXProgressBar</a>
</li>
<li>isVisible()
: <a class="el" href="class_q_x_widget.html#aadc2f7e6c414e3e7016fb654293daa7f">QXWidget</a>
</li>
<li>isWindow()
: <a class="el" href="class_q_x_widget.html#a160dc8bc1624734ebfc530685552e284">QXWidget</a>
</li>
<li>iterator()
: <a class="el" href="class_list.html#a6d73326f2404a3df917a7e4b951f9177">List&lt;_V&gt;</a>
, <a class="el" href="class_map.html#ade5b7a4fecfe1b38d06f0c8dc825cf5c">Map&lt;_K,  _V&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
