<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/ColorRole.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColorRole.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color_role_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_color_role.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_color_role.html">ColorRole</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_color_role.html#a0c04a07c62f168ba6a971b2cb41d071e">    2</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a0c04a07c62f168ba6a971b2cb41d071e">WindowText</a> = 0;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_color_role.html#ac3c065a987f4d8cd6133968cf3439d0d">    3</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#ac3c065a987f4d8cd6133968cf3439d0d">Button</a> = 1;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_color_role.html#a24deb60a79de9470ea29bccc6c029449">    4</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a24deb60a79de9470ea29bccc6c029449">Light</a> = 2;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_color_role.html#aa3a284da22315266c09a7d91153abdb8">    5</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#aa3a284da22315266c09a7d91153abdb8">Midlight</a> = 3;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_color_role.html#aa16725db268907148087c9dc5b22e723">    6</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#aa16725db268907148087c9dc5b22e723">Dark</a> = 4;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_color_role.html#aba76b0cf60547b285b963ecab34d87f6">    7</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#aba76b0cf60547b285b963ecab34d87f6">Mid</a> = 5;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_color_role.html#a81117088dc899e9042cb0e6640643bc2">    8</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a81117088dc899e9042cb0e6640643bc2">Text</a> = 6;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_color_role.html#a442be7862aeca2ed5fb5b5156b0ebc4c">    9</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a442be7862aeca2ed5fb5b5156b0ebc4c">BrightText</a> = 7;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_color_role.html#afe1a002fe43fbb768518c90885d9b2bb">   10</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#afe1a002fe43fbb768518c90885d9b2bb">ButtonText</a> = 8;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_color_role.html#a93e1a70d740d93d47247bb427bd36a71">   11</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a93e1a70d740d93d47247bb427bd36a71">Base</a> = 9;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_color_role.html#afebd8c195a8fa8696a826da59cb67acb">   12</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#afebd8c195a8fa8696a826da59cb67acb">Window</a> = 10;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_color_role.html#a782980dd8d0396b1153e8a7c48f8e31e">   13</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a782980dd8d0396b1153e8a7c48f8e31e">Shadow</a> = 11;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_color_role.html#ac068c24e50896f5cb5168836ebb7ed80">   14</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#ac068c24e50896f5cb5168836ebb7ed80">Highlight</a> = 12;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_color_role.html#a2b19735cfa86bb3fc8e4bf8d6eb6df13">   15</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a2b19735cfa86bb3fc8e4bf8d6eb6df13">HighlightedText</a> = 13;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_color_role.html#a51b8f4a551cc7ffa430d172218f48538">   16</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a51b8f4a551cc7ffa430d172218f48538">Link</a> = 14;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_color_role.html#addb8ada7db00c7334a40fd15e6ffc986">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#addb8ada7db00c7334a40fd15e6ffc986">LinkVisited</a> = 15;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_color_role.html#ab36ba835d72e712c3f25aaf59f277992">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#ab36ba835d72e712c3f25aaf59f277992">AlternateBase</a> = 16;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_color_role.html#ae9df675e1cc2644f5d0f508dfc28a39b">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#ae9df675e1cc2644f5d0f508dfc28a39b">NoRole</a> = 17;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_color_role.html#aa0ccba9407f7b170dbc03372cd85d0e5">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#aa0ccba9407f7b170dbc03372cd85d0e5">ToolTipBase</a> = 18;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_color_role.html#ab59063df91a09f53436749b910671e59">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#ab59063df91a09f53436749b910671e59">ToolTipText</a> = 19;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_color_role.html#a79e614a5495a2d0c6991762367988fe7">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a79e614a5495a2d0c6991762367988fe7">NColorRoles</a> = ToolTipText + 1;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_color_role.html#a69fd7d38e49ac3395a4c664303d7f846">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a69fd7d38e49ac3395a4c664303d7f846">Foreground</a> = <a class="code" href="class_color_role.html#a0c04a07c62f168ba6a971b2cb41d071e">WindowText</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_color_role.html#a3d7d266be21ebcb669d1718ef225900e">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_color_role.html#a3d7d266be21ebcb669d1718ef225900e">Background</a> = <a class="code" href="class_color_role.html#afebd8c195a8fa8696a826da59cb67acb">Window</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="ttc" id="class_color_role_html_ab36ba835d72e712c3f25aaf59f277992"><div class="ttname"><a href="class_color_role.html#ab36ba835d72e712c3f25aaf59f277992">ColorRole.AlternateBase</a></div><div class="ttdeci">static const int AlternateBase</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00018">ColorRole.xcsm:18</a></div></div>
<div class="ttc" id="class_color_role_html_ab59063df91a09f53436749b910671e59"><div class="ttname"><a href="class_color_role.html#ab59063df91a09f53436749b910671e59">ColorRole.ToolTipText</a></div><div class="ttdeci">static const int ToolTipText</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00021">ColorRole.xcsm:21</a></div></div>
<div class="ttc" id="class_color_role_html_a0c04a07c62f168ba6a971b2cb41d071e"><div class="ttname"><a href="class_color_role.html#a0c04a07c62f168ba6a971b2cb41d071e">ColorRole.WindowText</a></div><div class="ttdeci">static const int WindowText</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00002">ColorRole.xcsm:2</a></div></div>
<div class="ttc" id="class_color_role_html"><div class="ttname"><a href="class_color_role.html">ColorRole</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00001">ColorRole.xcsm:1</a></div></div>
<div class="ttc" id="class_color_role_html_ae9df675e1cc2644f5d0f508dfc28a39b"><div class="ttname"><a href="class_color_role.html#ae9df675e1cc2644f5d0f508dfc28a39b">ColorRole.NoRole</a></div><div class="ttdeci">static const int NoRole</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00019">ColorRole.xcsm:19</a></div></div>
<div class="ttc" id="class_color_role_html_aa0ccba9407f7b170dbc03372cd85d0e5"><div class="ttname"><a href="class_color_role.html#aa0ccba9407f7b170dbc03372cd85d0e5">ColorRole.ToolTipBase</a></div><div class="ttdeci">static const int ToolTipBase</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00020">ColorRole.xcsm:20</a></div></div>
<div class="ttc" id="class_color_role_html_a93e1a70d740d93d47247bb427bd36a71"><div class="ttname"><a href="class_color_role.html#a93e1a70d740d93d47247bb427bd36a71">ColorRole.Base</a></div><div class="ttdeci">static const int Base</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00011">ColorRole.xcsm:11</a></div></div>
<div class="ttc" id="class_color_role_html_a51b8f4a551cc7ffa430d172218f48538"><div class="ttname"><a href="class_color_role.html#a51b8f4a551cc7ffa430d172218f48538">ColorRole.Link</a></div><div class="ttdeci">static const int Link</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00016">ColorRole.xcsm:16</a></div></div>
<div class="ttc" id="class_color_role_html_a69fd7d38e49ac3395a4c664303d7f846"><div class="ttname"><a href="class_color_role.html#a69fd7d38e49ac3395a4c664303d7f846">ColorRole.Foreground</a></div><div class="ttdeci">static const int Foreground</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00023">ColorRole.xcsm:23</a></div></div>
<div class="ttc" id="class_color_role_html_a782980dd8d0396b1153e8a7c48f8e31e"><div class="ttname"><a href="class_color_role.html#a782980dd8d0396b1153e8a7c48f8e31e">ColorRole.Shadow</a></div><div class="ttdeci">static const int Shadow</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00013">ColorRole.xcsm:13</a></div></div>
<div class="ttc" id="class_color_role_html_a2b19735cfa86bb3fc8e4bf8d6eb6df13"><div class="ttname"><a href="class_color_role.html#a2b19735cfa86bb3fc8e4bf8d6eb6df13">ColorRole.HighlightedText</a></div><div class="ttdeci">static const int HighlightedText</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00015">ColorRole.xcsm:15</a></div></div>
<div class="ttc" id="class_color_role_html_a24deb60a79de9470ea29bccc6c029449"><div class="ttname"><a href="class_color_role.html#a24deb60a79de9470ea29bccc6c029449">ColorRole.Light</a></div><div class="ttdeci">static const int Light</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00004">ColorRole.xcsm:4</a></div></div>
<div class="ttc" id="class_color_role_html_a3d7d266be21ebcb669d1718ef225900e"><div class="ttname"><a href="class_color_role.html#a3d7d266be21ebcb669d1718ef225900e">ColorRole.Background</a></div><div class="ttdeci">static const int Background</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00024">ColorRole.xcsm:24</a></div></div>
<div class="ttc" id="class_color_role_html_afebd8c195a8fa8696a826da59cb67acb"><div class="ttname"><a href="class_color_role.html#afebd8c195a8fa8696a826da59cb67acb">ColorRole.Window</a></div><div class="ttdeci">static const int Window</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00012">ColorRole.xcsm:12</a></div></div>
<div class="ttc" id="class_color_role_html_aa3a284da22315266c09a7d91153abdb8"><div class="ttname"><a href="class_color_role.html#aa3a284da22315266c09a7d91153abdb8">ColorRole.Midlight</a></div><div class="ttdeci">static const int Midlight</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00005">ColorRole.xcsm:5</a></div></div>
<div class="ttc" id="class_color_role_html_aa16725db268907148087c9dc5b22e723"><div class="ttname"><a href="class_color_role.html#aa16725db268907148087c9dc5b22e723">ColorRole.Dark</a></div><div class="ttdeci">static const int Dark</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00006">ColorRole.xcsm:6</a></div></div>
<div class="ttc" id="class_color_role_html_a81117088dc899e9042cb0e6640643bc2"><div class="ttname"><a href="class_color_role.html#a81117088dc899e9042cb0e6640643bc2">ColorRole.Text</a></div><div class="ttdeci">static const int Text</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00008">ColorRole.xcsm:8</a></div></div>
<div class="ttc" id="class_color_role_html_a442be7862aeca2ed5fb5b5156b0ebc4c"><div class="ttname"><a href="class_color_role.html#a442be7862aeca2ed5fb5b5156b0ebc4c">ColorRole.BrightText</a></div><div class="ttdeci">static const int BrightText</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00009">ColorRole.xcsm:9</a></div></div>
<div class="ttc" id="class_color_role_html_afe1a002fe43fbb768518c90885d9b2bb"><div class="ttname"><a href="class_color_role.html#afe1a002fe43fbb768518c90885d9b2bb">ColorRole.ButtonText</a></div><div class="ttdeci">static const int ButtonText</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00010">ColorRole.xcsm:10</a></div></div>
<div class="ttc" id="class_color_role_html_addb8ada7db00c7334a40fd15e6ffc986"><div class="ttname"><a href="class_color_role.html#addb8ada7db00c7334a40fd15e6ffc986">ColorRole.LinkVisited</a></div><div class="ttdeci">static const int LinkVisited</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00017">ColorRole.xcsm:17</a></div></div>
<div class="ttc" id="class_color_role_html_a79e614a5495a2d0c6991762367988fe7"><div class="ttname"><a href="class_color_role.html#a79e614a5495a2d0c6991762367988fe7">ColorRole.NColorRoles</a></div><div class="ttdeci">static const int NColorRoles</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00022">ColorRole.xcsm:22</a></div></div>
<div class="ttc" id="class_color_role_html_ac3c065a987f4d8cd6133968cf3439d0d"><div class="ttname"><a href="class_color_role.html#ac3c065a987f4d8cd6133968cf3439d0d">ColorRole.Button</a></div><div class="ttdeci">static const int Button</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00003">ColorRole.xcsm:3</a></div></div>
<div class="ttc" id="class_color_role_html_aba76b0cf60547b285b963ecab34d87f6"><div class="ttname"><a href="class_color_role.html#aba76b0cf60547b285b963ecab34d87f6">ColorRole.Mid</a></div><div class="ttdeci">static const int Mid</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00007">ColorRole.xcsm:7</a></div></div>
<div class="ttc" id="class_color_role_html_ac068c24e50896f5cb5168836ebb7ed80"><div class="ttname"><a href="class_color_role.html#ac068c24e50896f5cb5168836ebb7ed80">ColorRole.Highlight</a></div><div class="ttdeci">static const int Highlight</div><div class="ttdef"><b>Definition:</b> <a href="_color_role_8xcsm_source.html#l00014">ColorRole.xcsm:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
