<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/JsonObject.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonObject.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_json_object_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_json_object.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_json_object.html">JsonObject</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_json_object.html#ae2767be30e4a933b99f7c8b6f7508961">JsonObject</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_json_object.html#ae2767be30e4a933b99f7c8b6f7508961">JsonObject</a>(<a class="code" href="class_string.html">String</a> text);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_json_object.html#ab602f865995bf435200b4ebafea27aad">getInt</a>(<a class="code" href="class_string.html">String</a> key);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_json_object.html#a55575250696f934b1da73f0121e6f89c">getDouble</a>(<a class="code" href="class_string.html">String</a> key);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_object.html#a3ade7b4ab532522dc9231e71f83eb8e8">getBool</a>(<a class="code" href="class_string.html">String</a> key);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_json_object.html#a4d08db61dfa401bb736166467bb95f5a">getString</a>(<a class="code" href="class_string.html">String</a> key);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_json_object.html#a78ee178b6a73658d65ca60da4d1e6683">getName</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_json_array.html">JsonArray</a> <a class="code" href="class_json_object.html#a931297c42e00c2d3cd4847b4eb2297ef">getArray</a>(<a class="code" href="class_string.html">String</a> key);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <span class="keyword">get</span>(<a class="code" href="class_string.html">String</a> key);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_object.html#a6f593e609ce81cffa6610a00a47ab301">isNull</a>(<a class="code" href="class_string.html">String</a> key);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_object.html#aa1503cdd008c9d4fc8b86262aa0ed7cc">has</a>(<a class="code" href="class_string.html">String</a> key);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">remove</span>(<a class="code" href="class_string.html">String</a> key);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#a4c59ffa3aa6a5f58e6cc25182870a922">put</a>(<a class="code" href="class_string.html">String</a> key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#a4c59ffa3aa6a5f58e6cc25182870a922">put</a>(<a class="code" href="class_string.html">String</a> key, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#a4c59ffa3aa6a5f58e6cc25182870a922">put</a>(<a class="code" href="class_string.html">String</a> key, <span class="keywordtype">bool</span> value);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#a4c59ffa3aa6a5f58e6cc25182870a922">put</a>(<a class="code" href="class_string.html">String</a> key, <a class="code" href="class_string.html">String</a> value);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#a4c59ffa3aa6a5f58e6cc25182870a922">put</a>(<a class="code" href="class_string.html">String</a> key, <a class="code" href="class_json_array.html">JsonArray</a> value);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#a4c59ffa3aa6a5f58e6cc25182870a922">put</a>(<a class="code" href="class_string.html">String</a> key, <a class="code" href="class_json_object.html">JsonObject</a> value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_object.html#a8b66090dec62f9548c6c07916a3a67de">equals</a>(<a class="code" href="class_json_object.html">JsonObject</a> value);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_json_object.html#a1c9a6caf7c15489cfb807265d869af1c">toString</a>(<span class="keywordtype">bool</span> bident);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#ae7cfd0bef4e233ee686797e3b0f63d4c">next</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#a86840c4faf9d3ead1641d125fb0b9dc0">prev</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#af95431294d48cd645f2b127cf61f7943">child</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="class_json_object.html">JsonObject</a> <a class="code" href="class_json_object.html#a0560a37a4768ff105917f635f98d02b6">clone</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="ttc" id="class_json_object_html_a931297c42e00c2d3cd4847b4eb2297ef"><div class="ttname"><a href="class_json_object.html#a931297c42e00c2d3cd4847b4eb2297ef">JsonObject.getArray</a></div><div class="ttdeci">JsonArray getArray(String key)</div><div class="ttdoc">获取指定key的值 </div></div>
<div class="ttc" id="class_json_object_html_ab602f865995bf435200b4ebafea27aad"><div class="ttname"><a href="class_json_object.html#ab602f865995bf435200b4ebafea27aad">JsonObject.getInt</a></div><div class="ttdeci">int getInt(String key)</div><div class="ttdoc">获取指定key的值 </div></div>
<div class="ttc" id="class_json_object_html_a55575250696f934b1da73f0121e6f89c"><div class="ttname"><a href="class_json_object.html#a55575250696f934b1da73f0121e6f89c">JsonObject.getDouble</a></div><div class="ttdeci">double getDouble(String key)</div><div class="ttdoc">获取指定key的值 </div></div>
<div class="ttc" id="class_json_object_html_a3ade7b4ab532522dc9231e71f83eb8e8"><div class="ttname"><a href="class_json_object.html#a3ade7b4ab532522dc9231e71f83eb8e8">JsonObject.getBool</a></div><div class="ttdeci">bool getBool(String key)</div><div class="ttdoc">获取指定key的值 </div></div>
<div class="ttc" id="class_json_object_html_a6f593e609ce81cffa6610a00a47ab301"><div class="ttname"><a href="class_json_object.html#a6f593e609ce81cffa6610a00a47ab301">JsonObject.isNull</a></div><div class="ttdeci">bool isNull(String key)</div><div class="ttdoc">测试key对应的值是否为空 </div></div>
<div class="ttc" id="class_json_object_html_ae2767be30e4a933b99f7c8b6f7508961"><div class="ttname"><a href="class_json_object.html#ae2767be30e4a933b99f7c8b6f7508961">JsonObject.JsonObject</a></div><div class="ttdeci">JsonObject()</div><div class="ttdoc">构造一个json对象 </div></div>
<div class="ttc" id="class_json_object_html_a0560a37a4768ff105917f635f98d02b6"><div class="ttname"><a href="class_json_object.html#a0560a37a4768ff105917f635f98d02b6">JsonObject.clone</a></div><div class="ttdeci">JsonObject clone()</div><div class="ttdoc">克隆对象 </div></div>
<div class="ttc" id="class_json_object_html_a78ee178b6a73658d65ca60da4d1e6683"><div class="ttname"><a href="class_json_object.html#a78ee178b6a73658d65ca60da4d1e6683">JsonObject.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdoc">获取对象名 </div></div>
<div class="ttc" id="class_json_array_html"><div class="ttname"><a href="class_json_array.html">JsonArray</a></div><div class="ttdoc">json数组类 </div><div class="ttdef"><b>Definition:</b> <a href="_json_array_8xcs_source.html#l00006">JsonArray.xcs:6</a></div></div>
<div class="ttc" id="class_json_object_html_a4c59ffa3aa6a5f58e6cc25182870a922"><div class="ttname"><a href="class_json_object.html#a4c59ffa3aa6a5f58e6cc25182870a922">JsonObject.put</a></div><div class="ttdeci">JsonObject put(String key, int value)</div><div class="ttdoc">插入数据 </div></div>
<div class="ttc" id="class_json_object_html_ae7cfd0bef4e233ee686797e3b0f63d4c"><div class="ttname"><a href="class_json_object.html#ae7cfd0bef4e233ee686797e3b0f63d4c">JsonObject.next</a></div><div class="ttdeci">JsonObject next()</div><div class="ttdoc">移动到下一个对象 </div></div>
<div class="ttc" id="class_json_object_html_a8b66090dec62f9548c6c07916a3a67de"><div class="ttname"><a href="class_json_object.html#a8b66090dec62f9548c6c07916a3a67de">JsonObject.equals</a></div><div class="ttdeci">bool equals(JsonObject value)</div><div class="ttdoc">测试两个数据对象是否同一个 </div></div>
<div class="ttc" id="class_json_object_html_af95431294d48cd645f2b127cf61f7943"><div class="ttname"><a href="class_json_object.html#af95431294d48cd645f2b127cf61f7943">JsonObject.child</a></div><div class="ttdeci">JsonObject child()</div><div class="ttdoc">获取子对象 </div></div>
<div class="ttc" id="class_json_object_html_a4d08db61dfa401bb736166467bb95f5a"><div class="ttname"><a href="class_json_object.html#a4d08db61dfa401bb736166467bb95f5a">JsonObject.getString</a></div><div class="ttdeci">String getString(String key)</div><div class="ttdoc">获取指定key的值 </div></div>
<div class="ttc" id="class_json_object_html"><div class="ttname"><a href="class_json_object.html">JsonObject</a></div><div class="ttdoc">json类 </div><div class="ttdef"><b>Definition:</b> <a href="_json_object_8xcs_source.html#l00006">JsonObject.xcs:6</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_json_object_html_a86840c4faf9d3ead1641d125fb0b9dc0"><div class="ttname"><a href="class_json_object.html#a86840c4faf9d3ead1641d125fb0b9dc0">JsonObject.prev</a></div><div class="ttdeci">JsonObject prev()</div><div class="ttdoc">移动到上一个对象 </div></div>
<div class="ttc" id="class_json_object_html_aa1503cdd008c9d4fc8b86262aa0ed7cc"><div class="ttname"><a href="class_json_object.html#aa1503cdd008c9d4fc8b86262aa0ed7cc">JsonObject.has</a></div><div class="ttdeci">bool has(String key)</div><div class="ttdoc">测试是否包含key </div></div>
<div class="ttc" id="class_json_object_html_a1c9a6caf7c15489cfb807265d869af1c"><div class="ttname"><a href="class_json_object.html#a1c9a6caf7c15489cfb807265d869af1c">JsonObject.toString</a></div><div class="ttdeci">String toString(bool bident)</div><div class="ttdoc">生成json字符串 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
