<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/Map.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_map_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_map.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a>&lt;_K, _V&gt;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_map_1_1_iterator.html">   11</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span>Iterator&lt;_K, _V&gt;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map_1_1_iterator.html#a634d758e1811c32295f5665e4f8a0178">hasNext</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_map_1_1_iterator.html#a041249f802c5bf4c2deae666610e03c4">next</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_map_1_1_iterator.html#a0bf831f46c2f7ea955007f59d6fdac2c">hasPrevious</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        _K <a class="code" href="class_map_1_1_iterator.html#a7f04061a749b7570799c7d195fde7de8">getKey</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _V <a class="code" href="class_map_1_1_iterator.html#a78727a48b47ee1d919d6ed44e49e70c1">getValue</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_map.html#af4b57d21919c42d55af03391f91a1c08">size</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#ab5e2378adae65cd06b6928eebc4cca42">put</a>(_K key, _V val);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _V <span class="keyword">get</span>(_K key);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a47e67a8191aafd1a6173b7819b4a3fed">containsKey</a>(_K key);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(_K key);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>(Iterator&lt;_K, _V&gt; <a class="code" href="class_map.html#ade5b7a4fecfe1b38d06f0c8dc825cf5c">iterator</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Iterator&lt;_K, _V&gt; <a class="code" href="class_map.html#ade5b7a4fecfe1b38d06f0c8dc825cf5c">iterator</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="ttc" id="class_map_html_af4b57d21919c42d55af03391f91a1c08"><div class="ttname"><a href="class_map.html#af4b57d21919c42d55af03391f91a1c08">Map.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">获取容器内数据数量 </div></div>
<div class="ttc" id="class_map_html_a47e67a8191aafd1a6173b7819b4a3fed"><div class="ttname"><a href="class_map.html#a47e67a8191aafd1a6173b7819b4a3fed">Map.containsKey</a></div><div class="ttdeci">bool containsKey(_K key)</div><div class="ttdoc">测试是否包含某个key </div></div>
<div class="ttc" id="class_map_1_1_iterator_html_a041249f802c5bf4c2deae666610e03c4"><div class="ttname"><a href="class_map_1_1_iterator.html#a041249f802c5bf4c2deae666610e03c4">Map.Iterator.next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">下一个 </div></div>
<div class="ttc" id="class_map_html_ade5b7a4fecfe1b38d06f0c8dc825cf5c"><div class="ttname"><a href="class_map.html#ade5b7a4fecfe1b38d06f0c8dc825cf5c">Map.iterator</a></div><div class="ttdeci">Iterator&lt;_K, _V&gt; iterator()</div><div class="ttdoc">获取迭代器 </div></div>
<div class="ttc" id="class_map_1_1_iterator_html_a0bf831f46c2f7ea955007f59d6fdac2c"><div class="ttname"><a href="class_map_1_1_iterator.html#a0bf831f46c2f7ea955007f59d6fdac2c">Map.Iterator.hasPrevious</a></div><div class="ttdeci">bool hasPrevious()</div><div class="ttdoc">是否有前一个 </div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">map容器 </div><div class="ttdef"><b>Definition:</b> <a href="_map_8xcs_source.html#l00006">Map.xcs:6</a></div></div>
<div class="ttc" id="class_map_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_map.html#ac8bb3912a3ce86b15842e79d0b421204">Map.clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">清空容器 </div></div>
<div class="ttc" id="class_map_html_ab5e2378adae65cd06b6928eebc4cca42"><div class="ttname"><a href="class_map.html#ab5e2378adae65cd06b6928eebc4cca42">Map.put</a></div><div class="ttdeci">void put(_K key, _V val)</div><div class="ttdoc">插入数据 </div></div>
<div class="ttc" id="class_map_1_1_iterator_html_a78727a48b47ee1d919d6ed44e49e70c1"><div class="ttname"><a href="class_map_1_1_iterator.html#a78727a48b47ee1d919d6ed44e49e70c1">Map.Iterator.getValue</a></div><div class="ttdeci">_V getValue()</div><div class="ttdoc">获取当前的值对象 </div></div>
<div class="ttc" id="class_map_1_1_iterator_html_a7f04061a749b7570799c7d195fde7de8"><div class="ttname"><a href="class_map_1_1_iterator.html#a7f04061a749b7570799c7d195fde7de8">Map.Iterator.getKey</a></div><div class="ttdeci">_K getKey()</div><div class="ttdoc">获取当前的key </div></div>
<div class="ttc" id="class_map_1_1_iterator_html_a634d758e1811c32295f5665e4f8a0178"><div class="ttname"><a href="class_map_1_1_iterator.html#a634d758e1811c32295f5665e4f8a0178">Map.Iterator.hasNext</a></div><div class="ttdeci">bool hasNext()</div><div class="ttdoc">是否有下一个 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
