<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/Math.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Math.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_math.html">    6</a></span>&#160;<span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="class_math.html">Math</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_math.html#a097917484e4b0ba0dfad071499168d55">abs</a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_math.html#a097917484e4b0ba0dfad071499168d55">abs</a>(<span class="keywordtype">long</span> v);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a097917484e4b0ba0dfad071499168d55">abs</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a371769b570811b562cfccd4c023c4f53">acos</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#aea6cbe93f7719213e00b91d1e2495be8">asin</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#ae02efefadd3ceb9f200111f0ff0fdbb6">atan</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a71351737f251365074e1d0bd69bf3d0d">atan2</a>(<span class="keywordtype">double</span> y,<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a480b441d493fd14da1e78a9bf213a52e">tanh</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a4db1b4c0525b75611b40d4d71d6da049">cbrt</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#ae9cb9eb3ee0cbcd21bf98b6a3b001f97">ceil</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a258d26f01bf1d88771fdb7647b203918">cos</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#ab1957eadd01a90cd41cab9e7a03e78fa">cosh</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a7adcaca0d84e9fa58ae1977a150e8c66">exp</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a517878947d28b4191c0d016560248efe">expm1</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#affc038f8e272e07a8bd3cf104ff14d42">floor</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_math.html#ae4973f9921bf17f35846ac98cb664ec1">floorDiv</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_math.html#ae4973f9921bf17f35846ac98cb664ec1">floorDiv</a>(<span class="keywordtype">long</span> y, <span class="keywordtype">long</span> v);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_math.html#aa5d960354774dc177393b360c0f90aa9">max</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_math.html#aa5d960354774dc177393b360c0f90aa9">max</a>(<span class="keywordtype">long</span> a, <span class="keywordtype">long</span> b);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#aa5d960354774dc177393b360c0f90aa9">max</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_math.html#a2f2bf96d77a187bd4446b4ba3864470d">min</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_math.html#a2f2bf96d77a187bd4446b4ba3864470d">min</a>(<span class="keywordtype">long</span> a, <span class="keywordtype">long</span> b);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a2f2bf96d77a187bd4446b4ba3864470d">min</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a3a07f5ec8da04e05e20433eeabc0a948">pow</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#ac4b47f59cd42705f480c50f3b72ffee3">sinh</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#acbcf50d28b0ba8544db125b153bf4912">log1p</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a41cdd4cbfa8c119c01ae3117dfff9dc0">log</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_math.html#acd49d8beb3d91927958140f32250a02d">round</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a234c1e3f51df9ec5e9876e4ef272902f">random</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a920b5422a4d466861db13591b2865159">isNan</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#aac8d6672f1410a44932c82c5f2504426">isINF</a>(<span class="keywordtype">double</span> x);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#ae973c5c5509930288194fd922e61b7b5">longBitsToDouble</a>(<span class="keywordtype">long</span> v);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math.html#a242f585a7ae86b736a6b069b0abfbd09">intBitsToDouble</a>(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_math.html#a242f585a7ae86b736a6b069b0abfbd09">intBitsToDouble</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;};</div>
<div class="ttc" id="class_math_html_a7adcaca0d84e9fa58ae1977a150e8c66"><div class="ttname"><a href="class_math.html#a7adcaca0d84e9fa58ae1977a150e8c66">Math.exp</a></div><div class="ttdeci">static double exp(double v)</div><div class="ttdoc">求e为底的指数 </div></div>
<div class="ttc" id="class_math_html_aea6cbe93f7719213e00b91d1e2495be8"><div class="ttname"><a href="class_math.html#aea6cbe93f7719213e00b91d1e2495be8">Math.asin</a></div><div class="ttdeci">static double asin(double v)</div><div class="ttdoc">反正弦函数 </div></div>
<div class="ttc" id="class_math_html_ae4973f9921bf17f35846ac98cb664ec1"><div class="ttname"><a href="class_math.html#ae4973f9921bf17f35846ac98cb664ec1">Math.floorDiv</a></div><div class="ttdeci">static int floorDiv(int y, int v)</div><div class="ttdoc">地板除 </div></div>
<div class="ttc" id="class_math_html_ac4b47f59cd42705f480c50f3b72ffee3"><div class="ttname"><a href="class_math.html#ac4b47f59cd42705f480c50f3b72ffee3">Math.sinh</a></div><div class="ttdeci">static double sinh(double x)</div><div class="ttdoc">双曲正弦 </div></div>
<div class="ttc" id="class_math_html_a234c1e3f51df9ec5e9876e4ef272902f"><div class="ttname"><a href="class_math.html#a234c1e3f51df9ec5e9876e4ef272902f">Math.random</a></div><div class="ttdeci">static double random()</div><div class="ttdoc">浮点数均匀分布随机数0~1 </div></div>
<div class="ttc" id="class_math_html_aac8d6672f1410a44932c82c5f2504426"><div class="ttname"><a href="class_math.html#aac8d6672f1410a44932c82c5f2504426">Math.isINF</a></div><div class="ttdeci">static double isINF(double x)</div><div class="ttdoc">判断是不是无限大\小 </div></div>
<div class="ttc" id="class_math_html_a71351737f251365074e1d0bd69bf3d0d"><div class="ttname"><a href="class_math.html#a71351737f251365074e1d0bd69bf3d0d">Math.atan2</a></div><div class="ttdeci">static double atan2(double y,double x)</div><div class="ttdoc">四象限反正切函数 </div></div>
<div class="ttc" id="class_math_html_acbcf50d28b0ba8544db125b153bf4912"><div class="ttname"><a href="class_math.html#acbcf50d28b0ba8544db125b153bf4912">Math.log1p</a></div><div class="ttdeci">static double log1p(double x)</div><div class="ttdoc">计算1加参数以 e 为底的对数 </div></div>
<div class="ttc" id="class_math_html_a097917484e4b0ba0dfad071499168d55"><div class="ttname"><a href="class_math.html#a097917484e4b0ba0dfad071499168d55">Math.abs</a></div><div class="ttdeci">static int abs(int v)</div><div class="ttdoc">取绝对值 </div></div>
<div class="ttc" id="class_math_html_a4db1b4c0525b75611b40d4d71d6da049"><div class="ttname"><a href="class_math.html#a4db1b4c0525b75611b40d4d71d6da049">Math.cbrt</a></div><div class="ttdeci">static double cbrt(double v)</div><div class="ttdoc">求立方根 </div></div>
<div class="ttc" id="class_math_html_a371769b570811b562cfccd4c023c4f53"><div class="ttname"><a href="class_math.html#a371769b570811b562cfccd4c023c4f53">Math.acos</a></div><div class="ttdeci">static double acos(double v)</div><div class="ttdoc">反余弦函数 </div></div>
<div class="ttc" id="class_math_html_a3a07f5ec8da04e05e20433eeabc0a948"><div class="ttname"><a href="class_math.html#a3a07f5ec8da04e05e20433eeabc0a948">Math.pow</a></div><div class="ttdeci">static double pow(double a, double b)</div><div class="ttdoc">计算乘方 </div></div>
<div class="ttc" id="class_math_html_a41cdd4cbfa8c119c01ae3117dfff9dc0"><div class="ttname"><a href="class_math.html#a41cdd4cbfa8c119c01ae3117dfff9dc0">Math.log</a></div><div class="ttdeci">static double log(double x)</div><div class="ttdoc">计算指定的底数的数字的对数 </div></div>
<div class="ttc" id="class_math_html_affc038f8e272e07a8bd3cf104ff14d42"><div class="ttname"><a href="class_math.html#affc038f8e272e07a8bd3cf104ff14d42">Math.floor</a></div><div class="ttdeci">static double floor(double v)</div><div class="ttdoc">将数字向下舍入到基数的最接近倍数 </div></div>
<div class="ttc" id="class_math_html"><div class="ttname"><a href="class_math.html">Math</a></div><div class="ttdoc">Math类 </div><div class="ttdef"><b>Definition:</b> <a href="_math_8xcs_source.html#l00006">Math.xcs:6</a></div></div>
<div class="ttc" id="class_math_html_ab1957eadd01a90cd41cab9e7a03e78fa"><div class="ttname"><a href="class_math.html#ab1957eadd01a90cd41cab9e7a03e78fa">Math.cosh</a></div><div class="ttdeci">static double cosh(double v)</div><div class="ttdoc">双曲余弦函数 </div></div>
<div class="ttc" id="class_math_html_a920b5422a4d466861db13591b2865159"><div class="ttname"><a href="class_math.html#a920b5422a4d466861db13591b2865159">Math.isNan</a></div><div class="ttdeci">static double isNan(double x)</div><div class="ttdoc">判断是不是有效数字 </div></div>
<div class="ttc" id="class_math_html_ae973c5c5509930288194fd922e61b7b5"><div class="ttname"><a href="class_math.html#ae973c5c5509930288194fd922e61b7b5">Math.longBitsToDouble</a></div><div class="ttdeci">static double longBitsToDouble(long v)</div><div class="ttdoc">long按数据位转double </div></div>
<div class="ttc" id="class_math_html_ae02efefadd3ceb9f200111f0ff0fdbb6"><div class="ttname"><a href="class_math.html#ae02efefadd3ceb9f200111f0ff0fdbb6">Math.atan</a></div><div class="ttdeci">static double atan(double v)</div><div class="ttdoc">反正切函数 </div></div>
<div class="ttc" id="class_math_html_a258d26f01bf1d88771fdb7647b203918"><div class="ttname"><a href="class_math.html#a258d26f01bf1d88771fdb7647b203918">Math.cos</a></div><div class="ttdeci">static double cos(double v)</div><div class="ttdoc">余弦函数 </div></div>
<div class="ttc" id="class_math_html_acd49d8beb3d91927958140f32250a02d"><div class="ttname"><a href="class_math.html#acd49d8beb3d91927958140f32250a02d">Math.round</a></div><div class="ttdeci">static long round(double x)</div><div class="ttdoc">四舍五入 </div></div>
<div class="ttc" id="class_math_html_a242f585a7ae86b736a6b069b0abfbd09"><div class="ttname"><a href="class_math.html#a242f585a7ae86b736a6b069b0abfbd09">Math.intBitsToDouble</a></div><div class="ttdeci">static double intBitsToDouble(int v)</div><div class="ttdoc">int按数据位转double </div></div>
<div class="ttc" id="class_math_html_ae9cb9eb3ee0cbcd21bf98b6a3b001f97"><div class="ttname"><a href="class_math.html#ae9cb9eb3ee0cbcd21bf98b6a3b001f97">Math.ceil</a></div><div class="ttdeci">static double ceil(double v)</div><div class="ttdoc">向上取整 </div></div>
<div class="ttc" id="class_math_html_a480b441d493fd14da1e78a9bf213a52e"><div class="ttname"><a href="class_math.html#a480b441d493fd14da1e78a9bf213a52e">Math.tanh</a></div><div class="ttdeci">static double tanh(double v)</div><div class="ttdoc">双曲正切函数 </div></div>
<div class="ttc" id="class_math_html_a517878947d28b4191c0d016560248efe"><div class="ttname"><a href="class_math.html#a517878947d28b4191c0d016560248efe">Math.expm1</a></div><div class="ttdeci">static double expm1(double v)</div><div class="ttdoc">计算参数的以 e 为底的指数，减去 1 </div></div>
<div class="ttc" id="class_math_html_a2f2bf96d77a187bd4446b4ba3864470d"><div class="ttname"><a href="class_math.html#a2f2bf96d77a187bd4446b4ba3864470d">Math.min</a></div><div class="ttdeci">static int min(int a, int b)</div><div class="ttdoc">取最小 </div></div>
<div class="ttc" id="class_math_html_aa5d960354774dc177393b360c0f90aa9"><div class="ttname"><a href="class_math.html#aa5d960354774dc177393b360c0f90aa9">Math.max</a></div><div class="ttdeci">static int max(int a, int b)</div><div class="ttdoc">取最大 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
