<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/Process.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Process.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_process_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_process.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_process.html">Process</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <a class="code" href="class_process.html#addb3512b89371a1e0dc7b611f5af2db9">Process</a>(<a class="code" href="class_string.html">String</a> command);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <a class="code" href="class_process.html#addb3512b89371a1e0dc7b611f5af2db9">Process</a>(<a class="code" href="class_string.html">String</a> command, <a class="code" href="class_string.html">String</a> [] args);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="class_process.html#a1beac25449ea47b8d8a666da21429c33">setWorkDirectory</a>(<a class="code" href="class_string.html">String</a> dir);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_process.html#a7ac11a47192f1e9726b831ac118827a3">create</a>(<span class="keywordtype">bool</span> visible, <span class="keywordtype">bool</span> stdread, <span class="keywordtype">bool</span> stdwrite, <span class="keywordtype">bool</span> newConsole);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_process.html#a67d54ad8b312a2f4f93f4c7b98679613">waitFor</a>(<span class="keywordtype">int</span> millis)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_process.html#af76e930d95c828196c6c4979e44c7af7">   54</a></span>&#160;    int read(byte [] buffer, <span class="keywordtype">int</span> <a class="code" href="class_process.html#af76e930d95c828196c6c4979e44c7af7">pos</a>, <span class="keywordtype">int</span> <a class="code" href="class_process.html#ae9a8e7afda2a262a4182e05aba9eff39">length</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_process.html#a7bc3c3e59293fb955b1add3921b44d38">write</a>(byte [] buffer, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_process.html#a67b16bc2e4e6e4c6e64cee6890852f3b">getExitCode</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="ttc" id="class_process_html_af76e930d95c828196c6c4979e44c7af7"><div class="ttname"><a href="class_process.html#af76e930d95c828196c6c4979e44c7af7">Process.pos</a></div><div class="ttdeci">bool int pos</div><div class="ttdef"><b>Definition:</b> <a href="_process_8xcs_source.html#l00054">Process.xcs:54</a></div></div>
<div class="ttc" id="class_process_html_a67b16bc2e4e6e4c6e64cee6890852f3b"><div class="ttname"><a href="class_process.html#a67b16bc2e4e6e4c6e64cee6890852f3b">Process.getExitCode</a></div><div class="ttdeci">int getExitCode()</div><div class="ttdoc">获取退出代码 </div></div>
<div class="ttc" id="class_process_html_ae9a8e7afda2a262a4182e05aba9eff39"><div class="ttname"><a href="class_process.html#ae9a8e7afda2a262a4182e05aba9eff39">Process.length</a></div><div class="ttdeci">bool int int length</div><div class="ttdef"><b>Definition:</b> <a href="_process_8xcs_source.html#l00054">Process.xcs:54</a></div></div>
<div class="ttc" id="class_process_html_a7bc3c3e59293fb955b1add3921b44d38"><div class="ttname"><a href="class_process.html#a7bc3c3e59293fb955b1add3921b44d38">Process.write</a></div><div class="ttdeci">int write(byte [] buffer, int pos, int length)</div><div class="ttdoc">写入标准输入数据 </div></div>
<div class="ttc" id="class_process_html_a1beac25449ea47b8d8a666da21429c33"><div class="ttname"><a href="class_process.html#a1beac25449ea47b8d8a666da21429c33">Process.setWorkDirectory</a></div><div class="ttdeci">setWorkDirectory(String dir)</div><div class="ttdoc">设置进程工作目录 </div></div>
<div class="ttc" id="class_process_html_a7ac11a47192f1e9726b831ac118827a3"><div class="ttname"><a href="class_process.html#a7ac11a47192f1e9726b831ac118827a3">Process.create</a></div><div class="ttdeci">bool create(bool visible, bool stdread, bool stdwrite, bool newConsole)</div><div class="ttdoc">创建进程 </div></div>
<div class="ttc" id="class_process_html_a67d54ad8b312a2f4f93f4c7b98679613"><div class="ttname"><a href="class_process.html#a67d54ad8b312a2f4f93f4c7b98679613">Process.waitFor</a></div><div class="ttdeci">bool waitFor(int millis)  int read(byte [] buffer</div><div class="ttdoc">等待进程退出 </div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_process_html_addb3512b89371a1e0dc7b611f5af2db9"><div class="ttname"><a href="class_process.html#addb3512b89371a1e0dc7b611f5af2db9">Process.Process</a></div><div class="ttdeci">Process(String command)</div><div class="ttdoc">构造 </div></div>
<div class="ttc" id="class_process_html"><div class="ttname"><a href="class_process.html">Process</a></div><div class="ttdoc">进程类 </div><div class="ttdef"><b>Definition:</b> <a href="_process_8xcs_source.html#l00006">Process.xcs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
