<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXMatrix.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXMatrix.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_matrix_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:QXMatrix.xcsm </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Mon Oct 23:07:48 2018 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_matrix.html">QXMatrix</a> : <a class="code" href="class_q_x_core.html">QXCore</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">    5</a></span>&#160;    <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createNObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a71f256f0cfe1a99e36547782c75c0350">qtMatrix</a>, 0);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#af0764489445e532c641ec3bd08905cf8">    9</a></span>&#160;    <a class="code" href="class_q_x_matrix.html#af0764489445e532c641ec3bd08905cf8">QXMatrix</a>(<span class="keywordtype">long</span> h){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = h;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#a2086b20c89ec04dcdbeda88598f27cbe">   13</a></span>&#160;    <a class="code" href="class_q_x_point.html">QXPoint</a> <a class="code" href="class_q_x_matrix.html#a2086b20c89ec04dcdbeda88598f27cbe">mapPoint</a>(<a class="code" href="class_q_x_point.html">QXPoint</a> p){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">long</span> v = object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">MATRIXMAPPOINT</a>, p.<a class="code" href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, p.<a class="code" href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_point.html">QXPoint</a>((v &gt;&gt; 32) &amp; 0xffffffff, v &amp; 0xffffffff);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#ad86a76d1d534711dde6e9192b9008bd6">   18</a></span>&#160;    <a class="code" href="class_q_x_rect.html">QXRect</a> <a class="code" href="class_q_x_matrix.html#ad86a76d1d534711dde6e9192b9008bd6">mapRect</a>(<a class="code" href="class_q_x_rect.html">QXRect</a> r){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">long</span> lt = object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">MATRIXMAPPOINT</a>, r.<a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a>, r.<a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">long</span> rb = object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">MATRIXMAPPOINT</a>, r.<a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a>, r.<a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_q_x_rect.html">QXRect</a> ret = <span class="keyword">new</span> <a class="code" href="class_q_x_rect.html">QXRect</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ret.<a class="code" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">left</a> = (lt &gt;&gt; 32) &amp; 0xffffffff;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ret.<a class="code" href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">top</a> = lt &amp; 0xffffffff;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ret.<a class="code" href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">right</a> = (rb &gt;&gt; 32) &amp; 0xffffffff;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        ret.<a class="code" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">bottom</a> = rb &amp; 0xffffffff;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#a3f4a683f0f755bc3c8f2a573fb889a5e">   29</a></span>&#160;    <a class="code" href="class_q_x_matrix.html">QXMatrix</a> <a class="code" href="class_q_x_matrix.html#a3f4a683f0f755bc3c8f2a573fb889a5e">translate</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(long_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a483f6f8b47e1e46900ea52242536fd2c">MATRIXTRANSLATE</a>, x, y));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#a80d27cab38bdd83a224556faebac1af1">   33</a></span>&#160;    <a class="code" href="class_q_x_matrix.html">QXMatrix</a> <a class="code" href="class_q_x_matrix.html#a80d27cab38bdd83a224556faebac1af1">scale</a>(<span class="keywordtype">double</span> sx, <span class="keywordtype">double</span> sy){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(long_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ab6b570209b6213e2353ecbbc15b981cd">MATRIXSCALE</a>, sx, sy));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#af4968e2eba6413284d09c1345418aa73">   37</a></span>&#160;    <a class="code" href="class_q_x_matrix.html">QXMatrix</a> <a class="code" href="class_q_x_matrix.html#af4968e2eba6413284d09c1345418aa73">shear</a>(<span class="keywordtype">double</span> sh, <span class="keywordtype">double</span> sv){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(long_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a21b67a63f84bace20f8121e27d06d39c">MATRIXSHEAR</a>, sh, sv));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#a0024df4765cf77403b2b450657f61b97">   41</a></span>&#160;    <a class="code" href="class_q_x_matrix.html">QXMatrix</a> <a class="code" href="class_q_x_matrix.html#a0024df4765cf77403b2b450657f61b97">rotate</a>(<span class="keywordtype">double</span> a){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(long_double2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a96a9e96ad097e4d03c18a06694124af1">MATRIXROTATE</a>, a, 0));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#a6c2b435eed28338097c5cb15304b8feb">   45</a></span>&#160;    <a class="code" href="class_q_x_matrix.html">QXMatrix</a> <a class="code" href="class_q_x_matrix.html#a6c2b435eed28338097c5cb15304b8feb">operator *</a>(<a class="code" href="class_q_x_matrix.html">QXMatrix</a> m){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix</a>(object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a70bfb9311296b254b174135d56f82d72">MATRIXMUL</a>, m.nativehandle, 0));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_q_x_matrix.html#a32d626626eee0bc4ade146973f6abb1c">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_matrix.html#a32d626626eee0bc4ade146973f6abb1c">finalize</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> != 0){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a6c761af27f751ab04b14139ce0fcc691">MATRIXDTOR</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="ttc" id="class_q_x_rect_html"><div class="ttname"><a href="class_q_x_rect.html">QXRect</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00004">QXRect.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_a3f4a683f0f755bc3c8f2a573fb889a5e"><div class="ttname"><a href="class_q_x_matrix.html#a3f4a683f0f755bc3c8f2a573fb889a5e">QXMatrix.translate</a></div><div class="ttdeci">QXMatrix translate(double x, double y)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00029">QXMatrix.xcsm:29</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_a0307aa7776188a465865cc019c101c82"><div class="ttname"><a href="class_q_x_matrix.html#a0307aa7776188a465865cc019c101c82">QXMatrix.QXMatrix</a></div><div class="ttdeci">QXMatrix()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00005">QXMatrix.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_point_html"><div class="ttname"><a href="class_q_x_point.html">QXPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00004">QXPoint.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a21b67a63f84bace20f8121e27d06d39c"><div class="ttname"><a href="class_q_x_core.html#a21b67a63f84bace20f8121e27d06d39c">QXCore.MATRIXSHEAR</a></div><div class="ttdeci">static const int MATRIXSHEAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00248">QXCore.xcsm:248</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_a32d626626eee0bc4ade146973f6abb1c"><div class="ttname"><a href="class_q_x_matrix.html#a32d626626eee0bc4ade146973f6abb1c">QXMatrix.finalize</a></div><div class="ttdeci">void finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00049">QXMatrix.xcsm:49</a></div></div>
<div class="ttc" id="class_q_x_core_html_a6c761af27f751ab04b14139ce0fcc691"><div class="ttname"><a href="class_q_x_core.html#a6c761af27f751ab04b14139ce0fcc691">QXCore.MATRIXDTOR</a></div><div class="ttdeci">static const int MATRIXDTOR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00240">QXCore.xcsm:240</a></div></div>
<div class="ttc" id="class_q_x_matrix_html"><div class="ttname"><a href="class_q_x_matrix.html">QXMatrix</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00004">QXMatrix.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a323a7064fba6e15e3e542e34fb19764e"><div class="ttname"><a href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect.bottom</a></div><div class="ttdeci">int bottom</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_core_html_a96a9e96ad097e4d03c18a06694124af1"><div class="ttname"><a href="class_q_x_core.html#a96a9e96ad097e4d03c18a06694124af1">QXCore.MATRIXROTATE</a></div><div class="ttdeci">static const int MATRIXROTATE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00249">QXCore.xcsm:249</a></div></div>
<div class="ttc" id="class_q_x_rect_html_a2f54f8b71f0d765e2b7dbd9a8b9774ff"><div class="ttname"><a href="class_q_x_rect.html#a2f54f8b71f0d765e2b7dbd9a8b9774ff">QXRect.right</a></div><div class="ttdeci">int right</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_point_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="class_q_x_point.html#a6150e0515f7202e2fb518f7206ed97dc">QXPoint.x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_a0024df4765cf77403b2b450657f61b97"><div class="ttname"><a href="class_q_x_matrix.html#a0024df4765cf77403b2b450657f61b97">QXMatrix.rotate</a></div><div class="ttdeci">QXMatrix rotate(double a)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00041">QXMatrix.xcsm:41</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_a80d27cab38bdd83a224556faebac1af1"><div class="ttname"><a href="class_q_x_matrix.html#a80d27cab38bdd83a224556faebac1af1">QXMatrix.scale</a></div><div class="ttdeci">QXMatrix scale(double sx, double sy)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00033">QXMatrix.xcsm:33</a></div></div>
<div class="ttc" id="class_q_x_core_html"><div class="ttname"><a href="class_q_x_core.html">QXCore</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00001">QXCore.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a71f256f0cfe1a99e36547782c75c0350"><div class="ttname"><a href="class_q_type.html#a71f256f0cfe1a99e36547782c75c0350">QType.qtMatrix</a></div><div class="ttdeci">static const int qtMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00044">QXTypes.xcsm:44</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5e4c240a14ed07533de63bc120502d99"><div class="ttname"><a href="class_q_x_core.html#a5e4c240a14ed07533de63bc120502d99">QXCore.MATRIXMAPPOINT</a></div><div class="ttdeci">static const int MATRIXMAPPOINT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00245">QXCore.xcsm:245</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_af0764489445e532c641ec3bd08905cf8"><div class="ttname"><a href="class_q_x_matrix.html#af0764489445e532c641ec3bd08905cf8">QXMatrix.QXMatrix</a></div><div class="ttdeci">QXMatrix(long h)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00009">QXMatrix.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_af4968e2eba6413284d09c1345418aa73"><div class="ttname"><a href="class_q_x_matrix.html#af4968e2eba6413284d09c1345418aa73">QXMatrix.shear</a></div><div class="ttdeci">QXMatrix shear(double sh, double sv)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00037">QXMatrix.xcsm:37</a></div></div>
<div class="ttc" id="class_q_x_point_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="class_q_x_point.html#a0a2f84ed7838f07779ae24c5a9086d33">QXPoint.y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_point_8xcsm_source.html#l00011">QXPoint.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_a6c2b435eed28338097c5cb15304b8feb"><div class="ttname"><a href="class_q_x_matrix.html#a6c2b435eed28338097c5cb15304b8feb">QXMatrix.operator *</a></div><div class="ttdeci">QXMatrix operator *(QXMatrix m)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00045">QXMatrix.xcsm:45</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_ad86a76d1d534711dde6e9192b9008bd6"><div class="ttname"><a href="class_q_x_matrix.html#ad86a76d1d534711dde6e9192b9008bd6">QXMatrix.mapRect</a></div><div class="ttdeci">QXRect mapRect(QXRect r)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00018">QXMatrix.xcsm:18</a></div></div>
<div class="ttc" id="class_q_x_rect_html_ad8f5e19e19f12974c9713e920ec54331"><div class="ttname"><a href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect.left</a></div><div class="ttdeci">int left</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_rect_html_af93f4f37fc2ad9c37af4a715423b110c"><div class="ttname"><a href="class_q_x_rect.html#af93f4f37fc2ad9c37af4a715423b110c">QXRect.top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00020">QXRect.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_core_html_ab6b570209b6213e2353ecbbc15b981cd"><div class="ttname"><a href="class_q_x_core.html#ab6b570209b6213e2353ecbbc15b981cd">QXCore.MATRIXSCALE</a></div><div class="ttdeci">static const int MATRIXSCALE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00247">QXCore.xcsm:247</a></div></div>
<div class="ttc" id="class_q_x_core_html_a483f6f8b47e1e46900ea52242536fd2c"><div class="ttname"><a href="class_q_x_core.html#a483f6f8b47e1e46900ea52242536fd2c">QXCore.MATRIXTRANSLATE</a></div><div class="ttdeci">static const int MATRIXTRANSLATE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00246">QXCore.xcsm:246</a></div></div>
<div class="ttc" id="class_q_x_core_html_a70bfb9311296b254b174135d56f82d72"><div class="ttname"><a href="class_q_x_core.html#a70bfb9311296b254b174135d56f82d72">QXCore.MATRIXMUL</a></div><div class="ttdeci">static const int MATRIXMUL</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00250">QXCore.xcsm:250</a></div></div>
<div class="ttc" id="class_q_x_matrix_html_a2086b20c89ec04dcdbeda88598f27cbe"><div class="ttname"><a href="class_q_x_matrix.html#a2086b20c89ec04dcdbeda88598f27cbe">QXMatrix.mapPoint</a></div><div class="ttdeci">QXPoint mapPoint(QXPoint p)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_matrix_8xcsm_source.html#l00013">QXMatrix.xcsm:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
