<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXVariant.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXVariant.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_variant_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_q_x_variant.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_variant.html">QXVariant</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a65efee63c52e51c16d0950cdd615d1f3">    3</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a65efee63c52e51c16d0950cdd615d1f3">Invalid</a> = 0,</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a2cf740206ca6aafb9f953f2a1859c48c">    4</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a2cf740206ca6aafb9f953f2a1859c48c">Bool</a> = 1,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ac785fa5f6c9d9caef921a23b7183dc62">    5</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ac785fa5f6c9d9caef921a23b7183dc62">Int</a> = 2,</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a577afba3e3c4fe10ac5bea73d00d46cb">    6</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a577afba3e3c4fe10ac5bea73d00d46cb">UInt</a> = 3,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ad8832bd6538651729f32e7408ab3b89d">    7</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ad8832bd6538651729f32e7408ab3b89d">LongLong</a> = 4,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a64f27588b18c94d5717621c54e43ac94">    8</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a64f27588b18c94d5717621c54e43ac94">ULongLong</a> = 5,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a9b4cb7362a1639dafffdf73ed903c5b2">    9</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a9b4cb7362a1639dafffdf73ed903c5b2">Double</a> = 6,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a0de0529ce466723d732fcf6e4e6797d6">   10</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a0de0529ce466723d732fcf6e4e6797d6">Char</a> = 7,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a3e2e038fcdcdfde52c03a7f1d6db9e5a">   11</a></span>&#160;        <a class="code" href="class_map.html">Map</a> = 8,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a0e981510d6a751c77a8281b1487fa647">   12</a></span>&#160;        <a class="code" href="class_list.html">List</a> = 9,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a7e3dd3673c0f41e53c380dcd5cb5bebd">   13</a></span>&#160;        <a class="code" href="class_string.html">String</a> = 10,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a3bd4854dc8e0be57de0319baf640fa82">   14</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a3bd4854dc8e0be57de0319baf640fa82">StringList</a> = 11,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#adc5d9927dd61c7f7b68e279453496b01">   15</a></span>&#160;        <a class="code" href="class_q_x_variant.html#adc5d9927dd61c7f7b68e279453496b01">ByteArray</a> = 12,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ad1673b0cc28891ff8933d9e2a7ab5063">   16</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ad1673b0cc28891ff8933d9e2a7ab5063">BitArray</a> = 13,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a3ff2567dc57aab4dae6fd9506be8c7b7">   17</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a3ff2567dc57aab4dae6fd9506be8c7b7">Date</a> = 14,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ac4d1853c6a0e23ec723b1b25ebd6e6f9">   18</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ac4d1853c6a0e23ec723b1b25ebd6e6f9">Time</a> = 15,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a3567c97c312b2688d1f502edf77e08ae">   19</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a3567c97c312b2688d1f502edf77e08ae">DateTime</a> = 16,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a2dbdb3932e27305a32f100b0313c2356">   20</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a2dbdb3932e27305a32f100b0313c2356">Url</a> = 17,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a93685e3298ab3ebc434fe96d350f9c3e">   21</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a93685e3298ab3ebc434fe96d350f9c3e">Locale</a> = 18,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#aa493969ca322bd75ef436c0021abb4f2">   22</a></span>&#160;        <a class="code" href="class_q_x_variant.html#aa493969ca322bd75ef436c0021abb4f2">Rect</a> = 19,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a4e301d403999b7adf360492f5b2dc0bd">   23</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a4e301d403999b7adf360492f5b2dc0bd">RectF</a> = 20,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a98e1f423a914fbfd9c6b25fa88a74460">   24</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a98e1f423a914fbfd9c6b25fa88a74460">Size</a> = 21,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#accdfb3033da7206f9b0348613de43cba">   25</a></span>&#160;        <a class="code" href="class_q_x_variant.html#accdfb3033da7206f9b0348613de43cba">SizeF</a> = 22,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a6c7485c97bce70d26abfa1cea69600f9">   26</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a6c7485c97bce70d26abfa1cea69600f9">Line</a> = 23,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a3cf93a02748eeddb098ac15433f645bd">   27</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a3cf93a02748eeddb098ac15433f645bd">LineF</a> = 24,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#aca221a059217c47624f20eb33d12c554">   28</a></span>&#160;        <a class="code" href="class_q_x_variant.html#aca221a059217c47624f20eb33d12c554">Point</a> = 25,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ab00bf44bc2d3996c0824081cb6d4c821">   29</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ab00bf44bc2d3996c0824081cb6d4c821">PointF</a> = 26,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a6ae251cd979d625c54e0aa23d164ea04">   30</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a6ae251cd979d625c54e0aa23d164ea04">RegExp</a> = 27,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a6533af40876bc9489d582856620965ea">   31</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a6533af40876bc9489d582856620965ea">RegularExpression</a> = 44,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a28f2f93bd28f760845326d9c90cc47fe">   32</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a28f2f93bd28f760845326d9c90cc47fe">Hash</a> = 28,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a9077685a3c261706b57fc7459414d64f">   33</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a9077685a3c261706b57fc7459414d64f">EasingCurve</a> = 29,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ad86a80211b68bbf5203653573ec9fd1b">   34</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ad86a80211b68bbf5203653573ec9fd1b">Uuid</a> = 30,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a5bf7950b6c22b836b128372a78b5abdf">   35</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a5bf7950b6c22b836b128372a78b5abdf">ModelIndex</a> = 42,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a0f89a4c94a9ce42378f4066356b4067f">   36</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a0f89a4c94a9ce42378f4066356b4067f">PersistentModelIndex</a> = 50,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ad772d6849f29bd860c718063a20bf53c">   37</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ad772d6849f29bd860c718063a20bf53c">LastCoreType</a> = 51,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ae21effd19cf9b200c6871d9325592929">   38</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ae21effd19cf9b200c6871d9325592929">Font</a> = 64,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a14880cc320fd5f01e5f07a0e1fae3e80">   39</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a14880cc320fd5f01e5f07a0e1fae3e80">Pixmap</a> = 65,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a4b3ad4845984158ed7c344448a5dcd7e">   40</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a4b3ad4845984158ed7c344448a5dcd7e">Brush</a> = 66,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a0def0d05f13ee8a830bef7fd86c2b1ac">   41</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a0def0d05f13ee8a830bef7fd86c2b1ac">Color</a> = 67,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#afdebd747457bdc3dc1eb06aeaf0956f2">   42</a></span>&#160;        <a class="code" href="class_q_x_variant.html#afdebd747457bdc3dc1eb06aeaf0956f2">Palette</a> = 68,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#aa1f0be423e29b20e230171570bbef0b0">   43</a></span>&#160;        <a class="code" href="class_q_x_variant.html#aa1f0be423e29b20e230171570bbef0b0">Image</a> = 70,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a838c270c7aa52cd0887dd7e9f5219cad">   44</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a838c270c7aa52cd0887dd7e9f5219cad">Polygon</a> = 71,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a6aa545229e65efffff2fb883503995be">   45</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a6aa545229e65efffff2fb883503995be">Region</a> = 72,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#aa9ceba6733aa17e7334967174bb5f169">   46</a></span>&#160;        <a class="code" href="class_q_x_variant.html#aa9ceba6733aa17e7334967174bb5f169">Bitmap</a> = 73,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a43347794b69ff9710924f70a2331c963">   47</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a43347794b69ff9710924f70a2331c963">Cursor</a> = 74,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#acb8f03a14d28bde9cd7b4f155e0904d5">   48</a></span>&#160;        <a class="code" href="class_q_x_variant.html#acb8f03a14d28bde9cd7b4f155e0904d5">KeySequence</a> = 75,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a2cb2909d93c9cd4ed0f4b40f6dc9cf4d">   49</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a2cb2909d93c9cd4ed0f4b40f6dc9cf4d">Pen</a> = 76,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#aab8429f1c0784e22d89423b019052378">   50</a></span>&#160;        <a class="code" href="class_q_x_variant.html#aab8429f1c0784e22d89423b019052378">TextLength</a> = 77,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ab84bc4fe14423075779c3471acef2eb6">   51</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ab84bc4fe14423075779c3471acef2eb6">TextFormat</a> = 78,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ae69e2a8123e87b34471b942b3af135b9">   52</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ae69e2a8123e87b34471b942b3af135b9">Matrix</a> = 79,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ad9f72c1301bbb398725df6e26c473287">   53</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ad9f72c1301bbb398725df6e26c473287">Transform</a> = 80,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a749fd0c4f0ae3d4833bd6bac77e11d60">   54</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a749fd0c4f0ae3d4833bd6bac77e11d60">Matrix4x4</a> = 81,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a7c69f9abc0dcc54cb9ac5b472189e1e0">   55</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a7c69f9abc0dcc54cb9ac5b472189e1e0">Vector2D</a> = 82,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a4243cabb4b2900fd1e66dffd40a9f67f">   56</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a4243cabb4b2900fd1e66dffd40a9f67f">Vector3D</a> = 83,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a5f3e6121ef81c3b49a4cd7a2e9f3b894">   57</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a5f3e6121ef81c3b49a4cd7a2e9f3b894">Vector4D</a> = 84,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ae6c77fbadde7f92cf501b016baddaf4e">   58</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ae6c77fbadde7f92cf501b016baddaf4e">Quaternion</a> = 85,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a35dadd7b3d5601d47a8d3d49e170dd2e">   59</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a35dadd7b3d5601d47a8d3d49e170dd2e">PolygonF</a> = 86,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ab10d912d49fb035a23660f24091d5b48">   60</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ab10d912d49fb035a23660f24091d5b48">Icon</a> = 69,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a8930889b6ebc1cde12df5daf05de374e">   61</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a8930889b6ebc1cde12df5daf05de374e">LastGuiType</a> = 86,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#ade6a17f8cc8cc7503eefaf4dd01752c1">   62</a></span>&#160;        <a class="code" href="class_q_x_variant.html#ade6a17f8cc8cc7503eefaf4dd01752c1">SizePolicy</a> = 121,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a3ff84d2c6adeaf688b941e06654f91f7">   63</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a3ff84d2c6adeaf688b941e06654f91f7">UserType</a> = 1024,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_q_x_variant.html#a4d186e1cd79fe99dc5a7e0d30dba9a43">   64</a></span>&#160;        <a class="code" href="class_q_x_variant.html#a4d186e1cd79fe99dc5a7e0d30dba9a43">LastType</a> = 0xffffffff; <span class="comment">// need this so that gcc &gt;= 3.4 allocates 32 bits for Type</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="ttc" id="class_q_x_variant_html_acb8f03a14d28bde9cd7b4f155e0904d5"><div class="ttname"><a href="class_q_x_variant.html#acb8f03a14d28bde9cd7b4f155e0904d5">QXVariant.KeySequence</a></div><div class="ttdeci">static const int KeySequence</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00048">QXVariant.xcsm:48</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a5bf7950b6c22b836b128372a78b5abdf"><div class="ttname"><a href="class_q_x_variant.html#a5bf7950b6c22b836b128372a78b5abdf">QXVariant.ModelIndex</a></div><div class="ttdeci">static const int ModelIndex</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00035">QXVariant.xcsm:35</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a0f89a4c94a9ce42378f4066356b4067f"><div class="ttname"><a href="class_q_x_variant.html#a0f89a4c94a9ce42378f4066356b4067f">QXVariant.PersistentModelIndex</a></div><div class="ttdeci">static const int PersistentModelIndex</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00036">QXVariant.xcsm:36</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ae69e2a8123e87b34471b942b3af135b9"><div class="ttname"><a href="class_q_x_variant.html#ae69e2a8123e87b34471b942b3af135b9">QXVariant.Matrix</a></div><div class="ttdeci">static const int Matrix</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00052">QXVariant.xcsm:52</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a2cb2909d93c9cd4ed0f4b40f6dc9cf4d"><div class="ttname"><a href="class_q_x_variant.html#a2cb2909d93c9cd4ed0f4b40f6dc9cf4d">QXVariant.Pen</a></div><div class="ttdeci">static const int Pen</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00049">QXVariant.xcsm:49</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a9b4cb7362a1639dafffdf73ed903c5b2"><div class="ttname"><a href="class_q_x_variant.html#a9b4cb7362a1639dafffdf73ed903c5b2">QXVariant.Double</a></div><div class="ttdeci">static const int Double</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00009">QXVariant.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a6aa545229e65efffff2fb883503995be"><div class="ttname"><a href="class_q_x_variant.html#a6aa545229e65efffff2fb883503995be">QXVariant.Region</a></div><div class="ttdeci">static const int Region</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00045">QXVariant.xcsm:45</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a7c69f9abc0dcc54cb9ac5b472189e1e0"><div class="ttname"><a href="class_q_x_variant.html#a7c69f9abc0dcc54cb9ac5b472189e1e0">QXVariant.Vector2D</a></div><div class="ttdeci">static const int Vector2D</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00055">QXVariant.xcsm:55</a></div></div>
<div class="ttc" id="class_q_x_variant_html_aa1f0be423e29b20e230171570bbef0b0"><div class="ttname"><a href="class_q_x_variant.html#aa1f0be423e29b20e230171570bbef0b0">QXVariant.Image</a></div><div class="ttdeci">static const int Image</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00043">QXVariant.xcsm:43</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ab84bc4fe14423075779c3471acef2eb6"><div class="ttname"><a href="class_q_x_variant.html#ab84bc4fe14423075779c3471acef2eb6">QXVariant.TextFormat</a></div><div class="ttdeci">static const int TextFormat</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00051">QXVariant.xcsm:51</a></div></div>
<div class="ttc" id="class_q_x_variant_html_afdebd747457bdc3dc1eb06aeaf0956f2"><div class="ttname"><a href="class_q_x_variant.html#afdebd747457bdc3dc1eb06aeaf0956f2">QXVariant.Palette</a></div><div class="ttdeci">static const int Palette</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00042">QXVariant.xcsm:42</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a14880cc320fd5f01e5f07a0e1fae3e80"><div class="ttname"><a href="class_q_x_variant.html#a14880cc320fd5f01e5f07a0e1fae3e80">QXVariant.Pixmap</a></div><div class="ttdeci">static const int Pixmap</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00039">QXVariant.xcsm:39</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ad9f72c1301bbb398725df6e26c473287"><div class="ttname"><a href="class_q_x_variant.html#ad9f72c1301bbb398725df6e26c473287">QXVariant.Transform</a></div><div class="ttdeci">static const int Transform</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00053">QXVariant.xcsm:53</a></div></div>
<div class="ttc" id="class_q_x_variant_html_aab8429f1c0784e22d89423b019052378"><div class="ttname"><a href="class_q_x_variant.html#aab8429f1c0784e22d89423b019052378">QXVariant.TextLength</a></div><div class="ttdeci">static const int TextLength</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00050">QXVariant.xcsm:50</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a98e1f423a914fbfd9c6b25fa88a74460"><div class="ttname"><a href="class_q_x_variant.html#a98e1f423a914fbfd9c6b25fa88a74460">QXVariant.Size</a></div><div class="ttdeci">static const int Size</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00024">QXVariant.xcsm:24</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a4e301d403999b7adf360492f5b2dc0bd"><div class="ttname"><a href="class_q_x_variant.html#a4e301d403999b7adf360492f5b2dc0bd">QXVariant.RectF</a></div><div class="ttdeci">static const int RectF</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00023">QXVariant.xcsm:23</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ae21effd19cf9b200c6871d9325592929"><div class="ttname"><a href="class_q_x_variant.html#ae21effd19cf9b200c6871d9325592929">QXVariant.Font</a></div><div class="ttdeci">static const int Font</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00038">QXVariant.xcsm:38</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a3ff2567dc57aab4dae6fd9506be8c7b7"><div class="ttname"><a href="class_q_x_variant.html#a3ff2567dc57aab4dae6fd9506be8c7b7">QXVariant.Date</a></div><div class="ttdeci">static const int Date</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00017">QXVariant.xcsm:17</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a5f3e6121ef81c3b49a4cd7a2e9f3b894"><div class="ttname"><a href="class_q_x_variant.html#a5f3e6121ef81c3b49a4cd7a2e9f3b894">QXVariant.Vector4D</a></div><div class="ttdeci">static const int Vector4D</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00057">QXVariant.xcsm:57</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a3ff84d2c6adeaf688b941e06654f91f7"><div class="ttname"><a href="class_q_x_variant.html#a3ff84d2c6adeaf688b941e06654f91f7">QXVariant.UserType</a></div><div class="ttdeci">static const int UserType</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00063">QXVariant.xcsm:63</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ac4d1853c6a0e23ec723b1b25ebd6e6f9"><div class="ttname"><a href="class_q_x_variant.html#ac4d1853c6a0e23ec723b1b25ebd6e6f9">QXVariant.Time</a></div><div class="ttdeci">static const int Time</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00018">QXVariant.xcsm:18</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a838c270c7aa52cd0887dd7e9f5219cad"><div class="ttname"><a href="class_q_x_variant.html#a838c270c7aa52cd0887dd7e9f5219cad">QXVariant.Polygon</a></div><div class="ttdeci">static const int Polygon</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00044">QXVariant.xcsm:44</a></div></div>
<div class="ttc" id="class_q_x_variant_html_adc5d9927dd61c7f7b68e279453496b01"><div class="ttname"><a href="class_q_x_variant.html#adc5d9927dd61c7f7b68e279453496b01">QXVariant.ByteArray</a></div><div class="ttdeci">static const int ByteArray</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00015">QXVariant.xcsm:15</a></div></div>
<div class="ttc" id="class_q_x_variant_html"><div class="ttname"><a href="class_q_x_variant.html">QXVariant</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00001">QXVariant.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ad772d6849f29bd860c718063a20bf53c"><div class="ttname"><a href="class_q_x_variant.html#ad772d6849f29bd860c718063a20bf53c">QXVariant.LastCoreType</a></div><div class="ttdeci">static const int LastCoreType</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00037">QXVariant.xcsm:37</a></div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="class_list.html">List</a></div><div class="ttdoc">map容器 </div><div class="ttdef"><b>Definition:</b> <a href="_list_8xcs_source.html#l00006">List.xcs:6</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ac785fa5f6c9d9caef921a23b7183dc62"><div class="ttname"><a href="class_q_x_variant.html#ac785fa5f6c9d9caef921a23b7183dc62">QXVariant.Int</a></div><div class="ttdeci">static const int Int</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00005">QXVariant.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ad86a80211b68bbf5203653573ec9fd1b"><div class="ttname"><a href="class_q_x_variant.html#ad86a80211b68bbf5203653573ec9fd1b">QXVariant.Uuid</a></div><div class="ttdeci">static const int Uuid</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00034">QXVariant.xcsm:34</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a3cf93a02748eeddb098ac15433f645bd"><div class="ttname"><a href="class_q_x_variant.html#a3cf93a02748eeddb098ac15433f645bd">QXVariant.LineF</a></div><div class="ttdeci">static const int LineF</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00027">QXVariant.xcsm:27</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a43347794b69ff9710924f70a2331c963"><div class="ttname"><a href="class_q_x_variant.html#a43347794b69ff9710924f70a2331c963">QXVariant.Cursor</a></div><div class="ttdeci">static const int Cursor</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00047">QXVariant.xcsm:47</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a8930889b6ebc1cde12df5daf05de374e"><div class="ttname"><a href="class_q_x_variant.html#a8930889b6ebc1cde12df5daf05de374e">QXVariant.LastGuiType</a></div><div class="ttdeci">static const int LastGuiType</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00061">QXVariant.xcsm:61</a></div></div>
<div class="ttc" id="class_q_x_variant_html_aca221a059217c47624f20eb33d12c554"><div class="ttname"><a href="class_q_x_variant.html#aca221a059217c47624f20eb33d12c554">QXVariant.Point</a></div><div class="ttdeci">static const int Point</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00028">QXVariant.xcsm:28</a></div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdoc">map容器 </div><div class="ttdef"><b>Definition:</b> <a href="_map_8xcs_source.html#l00006">Map.xcs:6</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a3567c97c312b2688d1f502edf77e08ae"><div class="ttname"><a href="class_q_x_variant.html#a3567c97c312b2688d1f502edf77e08ae">QXVariant.DateTime</a></div><div class="ttdeci">static const int DateTime</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00019">QXVariant.xcsm:19</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a9077685a3c261706b57fc7459414d64f"><div class="ttname"><a href="class_q_x_variant.html#a9077685a3c261706b57fc7459414d64f">QXVariant.EasingCurve</a></div><div class="ttdeci">static const int EasingCurve</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00033">QXVariant.xcsm:33</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a28f2f93bd28f760845326d9c90cc47fe"><div class="ttname"><a href="class_q_x_variant.html#a28f2f93bd28f760845326d9c90cc47fe">QXVariant.Hash</a></div><div class="ttdeci">static const int Hash</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00032">QXVariant.xcsm:32</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ad1673b0cc28891ff8933d9e2a7ab5063"><div class="ttname"><a href="class_q_x_variant.html#ad1673b0cc28891ff8933d9e2a7ab5063">QXVariant.BitArray</a></div><div class="ttdeci">static const int BitArray</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00016">QXVariant.xcsm:16</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a64f27588b18c94d5717621c54e43ac94"><div class="ttname"><a href="class_q_x_variant.html#a64f27588b18c94d5717621c54e43ac94">QXVariant.ULongLong</a></div><div class="ttdeci">static const int ULongLong</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00008">QXVariant.xcsm:8</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a3bd4854dc8e0be57de0319baf640fa82"><div class="ttname"><a href="class_q_x_variant.html#a3bd4854dc8e0be57de0319baf640fa82">QXVariant.StringList</a></div><div class="ttdeci">static const int StringList</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00014">QXVariant.xcsm:14</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a2dbdb3932e27305a32f100b0313c2356"><div class="ttname"><a href="class_q_x_variant.html#a2dbdb3932e27305a32f100b0313c2356">QXVariant.Url</a></div><div class="ttdeci">static const int Url</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00020">QXVariant.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a577afba3e3c4fe10ac5bea73d00d46cb"><div class="ttname"><a href="class_q_x_variant.html#a577afba3e3c4fe10ac5bea73d00d46cb">QXVariant.UInt</a></div><div class="ttdeci">static const int UInt</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00006">QXVariant.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ad8832bd6538651729f32e7408ab3b89d"><div class="ttname"><a href="class_q_x_variant.html#ad8832bd6538651729f32e7408ab3b89d">QXVariant.LongLong</a></div><div class="ttdeci">static const int LongLong</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00007">QXVariant.xcsm:7</a></div></div>
<div class="ttc" id="class_q_x_variant_html_aa9ceba6733aa17e7334967174bb5f169"><div class="ttname"><a href="class_q_x_variant.html#aa9ceba6733aa17e7334967174bb5f169">QXVariant.Bitmap</a></div><div class="ttdeci">static const int Bitmap</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00046">QXVariant.xcsm:46</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ae6c77fbadde7f92cf501b016baddaf4e"><div class="ttname"><a href="class_q_x_variant.html#ae6c77fbadde7f92cf501b016baddaf4e">QXVariant.Quaternion</a></div><div class="ttdeci">static const int Quaternion</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00058">QXVariant.xcsm:58</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a2cf740206ca6aafb9f953f2a1859c48c"><div class="ttname"><a href="class_q_x_variant.html#a2cf740206ca6aafb9f953f2a1859c48c">QXVariant.Bool</a></div><div class="ttdeci">static const int Bool</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00004">QXVariant.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a93685e3298ab3ebc434fe96d350f9c3e"><div class="ttname"><a href="class_q_x_variant.html#a93685e3298ab3ebc434fe96d350f9c3e">QXVariant.Locale</a></div><div class="ttdeci">static const int Locale</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00021">QXVariant.xcsm:21</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ab10d912d49fb035a23660f24091d5b48"><div class="ttname"><a href="class_q_x_variant.html#ab10d912d49fb035a23660f24091d5b48">QXVariant.Icon</a></div><div class="ttdeci">static const int Icon</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00060">QXVariant.xcsm:60</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a6ae251cd979d625c54e0aa23d164ea04"><div class="ttname"><a href="class_q_x_variant.html#a6ae251cd979d625c54e0aa23d164ea04">QXVariant.RegExp</a></div><div class="ttdeci">static const int RegExp</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00030">QXVariant.xcsm:30</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ade6a17f8cc8cc7503eefaf4dd01752c1"><div class="ttname"><a href="class_q_x_variant.html#ade6a17f8cc8cc7503eefaf4dd01752c1">QXVariant.SizePolicy</a></div><div class="ttdeci">static const int SizePolicy</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00062">QXVariant.xcsm:62</a></div></div>
<div class="ttc" id="class_q_x_variant_html_aa493969ca322bd75ef436c0021abb4f2"><div class="ttname"><a href="class_q_x_variant.html#aa493969ca322bd75ef436c0021abb4f2">QXVariant.Rect</a></div><div class="ttdeci">static const int Rect</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00022">QXVariant.xcsm:22</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a4b3ad4845984158ed7c344448a5dcd7e"><div class="ttname"><a href="class_q_x_variant.html#a4b3ad4845984158ed7c344448a5dcd7e">QXVariant.Brush</a></div><div class="ttdeci">static const int Brush</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00040">QXVariant.xcsm:40</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a749fd0c4f0ae3d4833bd6bac77e11d60"><div class="ttname"><a href="class_q_x_variant.html#a749fd0c4f0ae3d4833bd6bac77e11d60">QXVariant.Matrix4x4</a></div><div class="ttdeci">static const int Matrix4x4</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00054">QXVariant.xcsm:54</a></div></div>
<div class="ttc" id="class_q_x_variant_html_ab00bf44bc2d3996c0824081cb6d4c821"><div class="ttname"><a href="class_q_x_variant.html#ab00bf44bc2d3996c0824081cb6d4c821">QXVariant.PointF</a></div><div class="ttdeci">static const int PointF</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00029">QXVariant.xcsm:29</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a35dadd7b3d5601d47a8d3d49e170dd2e"><div class="ttname"><a href="class_q_x_variant.html#a35dadd7b3d5601d47a8d3d49e170dd2e">QXVariant.PolygonF</a></div><div class="ttdeci">static const int PolygonF</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00059">QXVariant.xcsm:59</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a6c7485c97bce70d26abfa1cea69600f9"><div class="ttname"><a href="class_q_x_variant.html#a6c7485c97bce70d26abfa1cea69600f9">QXVariant.Line</a></div><div class="ttdeci">static const int Line</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00026">QXVariant.xcsm:26</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a0def0d05f13ee8a830bef7fd86c2b1ac"><div class="ttname"><a href="class_q_x_variant.html#a0def0d05f13ee8a830bef7fd86c2b1ac">QXVariant.Color</a></div><div class="ttdeci">static const int Color</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00041">QXVariant.xcsm:41</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a6533af40876bc9489d582856620965ea"><div class="ttname"><a href="class_q_x_variant.html#a6533af40876bc9489d582856620965ea">QXVariant.RegularExpression</a></div><div class="ttdeci">static const int RegularExpression</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00031">QXVariant.xcsm:31</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a0de0529ce466723d732fcf6e4e6797d6"><div class="ttname"><a href="class_q_x_variant.html#a0de0529ce466723d732fcf6e4e6797d6">QXVariant.Char</a></div><div class="ttdeci">static const int Char</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00010">QXVariant.xcsm:10</a></div></div>
<div class="ttc" id="class_q_x_variant_html_accdfb3033da7206f9b0348613de43cba"><div class="ttname"><a href="class_q_x_variant.html#accdfb3033da7206f9b0348613de43cba">QXVariant.SizeF</a></div><div class="ttdeci">static const int SizeF</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00025">QXVariant.xcsm:25</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a4d186e1cd79fe99dc5a7e0d30dba9a43"><div class="ttname"><a href="class_q_x_variant.html#a4d186e1cd79fe99dc5a7e0d30dba9a43">QXVariant.LastType</a></div><div class="ttdeci">static const int LastType</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00064">QXVariant.xcsm:64</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a4243cabb4b2900fd1e66dffd40a9f67f"><div class="ttname"><a href="class_q_x_variant.html#a4243cabb4b2900fd1e66dffd40a9f67f">QXVariant.Vector3D</a></div><div class="ttdeci">static const int Vector3D</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00056">QXVariant.xcsm:56</a></div></div>
<div class="ttc" id="class_q_x_variant_html_a65efee63c52e51c16d0950cdd615d1f3"><div class="ttname"><a href="class_q_x_variant.html#a65efee63c52e51c16d0950cdd615d1f3">QXVariant.Invalid</a></div><div class="ttdeci">static const int Invalid</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_variant_8xcsm_source.html#l00003">QXVariant.xcsm:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
