<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXProgressBar.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXProgressBar.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_progress_bar_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:QXProgressBar.xcs </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Sat Aug 11:35:52 2018 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_progress_bar.html">QXProgressBar</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#adaa6c78fc47e82b10d001794da471bb8">    4</a></span>&#160;    <a class="code" href="class_q_x_progress_bar.html#adaa6c78fc47e82b10d001794da471bb8">QXProgressBar</a>(){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a00d928fe0af964b2b27de56377787261">    8</a></span>&#160;    <a class="code" href="class_q_x_progress_bar.html#a00d928fe0af964b2b27de56377787261">QXProgressBar</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        super(handle);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_progress_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a969858959da01e3580923045f5f06118">qtProgressBar</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#aa66d027b4d8c7972332df51fe806748d">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_progress_bar.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a969858959da01e3580923045f5f06118">qtProgressBar</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a17c124c64514dd5c2a625fd53ff868e7">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a17c124c64514dd5c2a625fd53ff868e7">minimum</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#af4ee5b93e581d923844bd2daf1afc8cb">QPMININUM</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#afa25dac2ec81611286a2108b33344d15">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#afa25dac2ec81611286a2108b33344d15">maximum</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5b16b05001ab6d05fa8d7d3b62847e14">QPMAXINUM</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a8ef72dd2e54b46900e9123025dfedcf3">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a8ef72dd2e54b46900e9123025dfedcf3">value</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a8fd38a0a59b2180990eb9593d2eb187a">QPVALUE</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#afab766445043570e6a82c14851366933">   36</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_progress_bar.html#afab766445043570e6a82c14851366933">getText</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> core_getString(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a157d45c41c498560421390abbd91d166">QPTEXT</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a9d1bcb6f0834d3cd7aa9674160c71f18">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#a9d1bcb6f0834d3cd7aa9674160c71f18">setTextVisible</a>(<span class="keywordtype">bool</span> visible){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ad5baa0b8f33429d2c273231889ee9c7b">QPVISIBLE</a>, visible);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a41176fbaabb2fa364215133a397e95ea">   42</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_progress_bar.html#a41176fbaabb2fa364215133a397e95ea">isTextVisible</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ad5baa0b8f33429d2c273231889ee9c7b">QPVISIBLE</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a29634a34030f02c54ed1060e7e0a0e13">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a29634a34030f02c54ed1060e7e0a0e13">alignment</a>(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a42da5d52609bcb1e6f4dabbd6d038185">QPALIGN</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a858f9f4fa62cee29aea2e504137a98f8">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#a858f9f4fa62cee29aea2e504137a98f8">setAlignment</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a29634a34030f02c54ed1060e7e0a0e13">alignment</a>){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a42da5d52609bcb1e6f4dabbd6d038185">QPALIGN</a>, alignment);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a01573b4ea6481bd074d46de1055cf496">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a01573b4ea6481bd074d46de1055cf496">orientation</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a80e0c1dd95845d1038aea50cada0ed5c">QPORIENTATION</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#aa82a054f73977ee110a4820503ba63bf">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#aa82a054f73977ee110a4820503ba63bf">setInvertedAppearance</a>(<span class="keywordtype">bool</span> invert){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a0aeed19ec605df450d936f060ff46c5d">QPINVERTAPPEAR</a>, invert);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a478639993a7da04a370852d53f9d6268">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_progress_bar.html#a478639993a7da04a370852d53f9d6268">invertedAppearance</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a0aeed19ec605df450d936f060ff46c5d">QPINVERTAPPEAR</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#addd7e18884d37eb8c72d2133ea4617da">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#addd7e18884d37eb8c72d2133ea4617da">setTextDirection</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a7d76b250c4fed3b4f88fbfab5a2c685f">textDirection</a>){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#acc10492b59229061bbf621b9a6b1dd7f">QPTEXTDIR</a>, textDirection);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a7d76b250c4fed3b4f88fbfab5a2c685f">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a7d76b250c4fed3b4f88fbfab5a2c685f">textDirection</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#acc10492b59229061bbf621b9a6b1dd7f">QPTEXTDIR</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#af9bff9e1a8dcf57984d54a7dabc60d50">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#af9bff9e1a8dcf57984d54a7dabc60d50">setFormat</a>(<a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_progress_bar.html#ab47c45a95de14e78d9779f6cac49986f">format</a>){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a427ed57a77b1c05f5c6752770bf4a891">QPFORMAT</a>, format);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#aba3c1ddd4ee4687796bdaaad663fb6d0">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#aba3c1ddd4ee4687796bdaaad663fb6d0">resetFormat</a>(){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a427ed57a77b1c05f5c6752770bf4a891">QPFORMAT</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#ab47c45a95de14e78d9779f6cac49986f">   72</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_progress_bar.html#ab47c45a95de14e78d9779f6cac49986f">format</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> core_getString(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a427ed57a77b1c05f5c6752770bf4a891">QPFORMAT</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#ad20897c5c8bd47f5d4005989bead0e55">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aadf3ff88072cab08dbfa41b079fe80c1">QPRESET</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a5261fe7da2a096c3f3b540f170cdba5a">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#a5261fe7da2a096c3f3b540f170cdba5a">setRange</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a17c124c64514dd5c2a625fd53ff868e7">minimum</a>, <span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#afa25dac2ec81611286a2108b33344d15">maximum</a>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        widget_set_v2int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a78abd2da1278449f328a7aba2fe03a49">QPRANGE</a>, minimum, maximum);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a3da34a474eb6b15c8eda01a2518c3c4e">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#a3da34a474eb6b15c8eda01a2518c3c4e">setMinimum</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a17c124c64514dd5c2a625fd53ff868e7">minimum</a>){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#af4ee5b93e581d923844bd2daf1afc8cb">QPMININUM</a>, minimum);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#acdae2e1bbd4f91eee9938f1cabdb0298">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#acdae2e1bbd4f91eee9938f1cabdb0298">setMaximum</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#afa25dac2ec81611286a2108b33344d15">maximum</a>){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5b16b05001ab6d05fa8d7d3b62847e14">QPMAXINUM</a>, maximum);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a23d79e21b8ed72e19278ca31d47b8c87">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#a23d79e21b8ed72e19278ca31d47b8c87">setValue</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_progress_bar.html#a8ef72dd2e54b46900e9123025dfedcf3">value</a>){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a8fd38a0a59b2180990eb9593d2eb187a">QPVALUE</a>, value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_q_x_progress_bar.html#a54f36f3880b76c25a6988ce39617830e">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_progress_bar.html#a54f36f3880b76c25a6988ce39617830e">setOrientation</a>(<span class="keywordtype">int</span> Orientation){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a80e0c1dd95845d1038aea50cada0ed5c">QPORIENTATION</a>, Orientation);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="ttc" id="class_q_x_progress_bar_html_a00d928fe0af964b2b27de56377787261"><div class="ttname"><a href="class_q_x_progress_bar.html#a00d928fe0af964b2b27de56377787261">QXProgressBar.QXProgressBar</a></div><div class="ttdeci">QXProgressBar(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00008">QXProgressBar.xcs:8</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_ab47c45a95de14e78d9779f6cac49986f"><div class="ttname"><a href="class_q_x_progress_bar.html#ab47c45a95de14e78d9779f6cac49986f">QXProgressBar.format</a></div><div class="ttdeci">String format() </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00072">QXProgressBar.xcs:72</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_aa82a054f73977ee110a4820503ba63bf"><div class="ttname"><a href="class_q_x_progress_bar.html#aa82a054f73977ee110a4820503ba63bf">QXProgressBar.setInvertedAppearance</a></div><div class="ttdeci">void setInvertedAppearance(bool invert)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00054">QXProgressBar.xcs:54</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a3da34a474eb6b15c8eda01a2518c3c4e"><div class="ttname"><a href="class_q_x_progress_bar.html#a3da34a474eb6b15c8eda01a2518c3c4e">QXProgressBar.setMinimum</a></div><div class="ttdeci">void setMinimum(int minimum)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00081">QXProgressBar.xcs:81</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="class_q_x_progress_bar.html#ad20897c5c8bd47f5d4005989bead0e55">QXProgressBar.reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00075">QXProgressBar.xcs:75</a></div></div>
<div class="ttc" id="class_q_x_core_html_a0aeed19ec605df450d936f060ff46c5d"><div class="ttname"><a href="class_q_x_core.html#a0aeed19ec605df450d936f060ff46c5d">QXCore.QPINVERTAPPEAR</a></div><div class="ttdeci">static const int QPINVERTAPPEAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00182">QXCore.xcsm:182</a></div></div>
<div class="ttc" id="class_q_x_core_html_a80e0c1dd95845d1038aea50cada0ed5c"><div class="ttname"><a href="class_q_x_core.html#a80e0c1dd95845d1038aea50cada0ed5c">QXCore.QPORIENTATION</a></div><div class="ttdeci">static const int QPORIENTATION</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00181">QXCore.xcsm:181</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a29634a34030f02c54ed1060e7e0a0e13"><div class="ttname"><a href="class_q_x_progress_bar.html#a29634a34030f02c54ed1060e7e0a0e13">QXProgressBar.alignment</a></div><div class="ttdeci">int alignment()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00045">QXProgressBar.xcs:45</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_afa25dac2ec81611286a2108b33344d15"><div class="ttname"><a href="class_q_x_progress_bar.html#afa25dac2ec81611286a2108b33344d15">QXProgressBar.maximum</a></div><div class="ttdeci">int maximum() </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00030">QXProgressBar.xcs:30</a></div></div>
<div class="ttc" id="class_q_x_core_html_a157d45c41c498560421390abbd91d166"><div class="ttname"><a href="class_q_x_core.html#a157d45c41c498560421390abbd91d166">QXCore.QPTEXT</a></div><div class="ttdeci">static const int QPTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00178">QXCore.xcsm:178</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a7d76b250c4fed3b4f88fbfab5a2c685f"><div class="ttname"><a href="class_q_x_progress_bar.html#a7d76b250c4fed3b4f88fbfab5a2c685f">QXProgressBar.textDirection</a></div><div class="ttdeci">int textDirection() </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00063">QXProgressBar.xcs:63</a></div></div>
<div class="ttc" id="class_q_x_core_html_a42da5d52609bcb1e6f4dabbd6d038185"><div class="ttname"><a href="class_q_x_core.html#a42da5d52609bcb1e6f4dabbd6d038185">QXCore.QPALIGN</a></div><div class="ttdeci">static const int QPALIGN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00180">QXCore.xcsm:180</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5b16b05001ab6d05fa8d7d3b62847e14"><div class="ttname"><a href="class_q_x_core.html#a5b16b05001ab6d05fa8d7d3b62847e14">QXCore.QPMAXINUM</a></div><div class="ttdeci">static const int QPMAXINUM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00176">QXCore.xcsm:176</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a01573b4ea6481bd074d46de1055cf496"><div class="ttname"><a href="class_q_x_progress_bar.html#a01573b4ea6481bd074d46de1055cf496">QXProgressBar.orientation</a></div><div class="ttdeci">int orientation()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00051">QXProgressBar.xcs:51</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_progress_bar.html#aa66d027b4d8c7972332df51fe806748d">QXProgressBar.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00020">QXProgressBar.xcs:20</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_progress_bar.html#a183d7a8794eeba09aa2fe814af1a90bc">QXProgressBar.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00012">QXProgressBar.xcs:12</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a9d1bcb6f0834d3cd7aa9674160c71f18"><div class="ttname"><a href="class_q_x_progress_bar.html#a9d1bcb6f0834d3cd7aa9674160c71f18">QXProgressBar.setTextVisible</a></div><div class="ttdeci">void setTextVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00039">QXProgressBar.xcs:39</a></div></div>
<div class="ttc" id="class_q_x_core_html_a78abd2da1278449f328a7aba2fe03a49"><div class="ttname"><a href="class_q_x_core.html#a78abd2da1278449f328a7aba2fe03a49">QXCore.QPRANGE</a></div><div class="ttdeci">static const int QPRANGE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00186">QXCore.xcsm:186</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a54f36f3880b76c25a6988ce39617830e"><div class="ttname"><a href="class_q_x_progress_bar.html#a54f36f3880b76c25a6988ce39617830e">QXProgressBar.setOrientation</a></div><div class="ttdeci">void setOrientation(int Orientation)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00090">QXProgressBar.xcs:90</a></div></div>
<div class="ttc" id="class_q_x_core_html_a8fd38a0a59b2180990eb9593d2eb187a"><div class="ttname"><a href="class_q_x_core.html#a8fd38a0a59b2180990eb9593d2eb187a">QXCore.QPVALUE</a></div><div class="ttdeci">static const int QPVALUE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00177">QXCore.xcsm:177</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_afab766445043570e6a82c14851366933"><div class="ttname"><a href="class_q_x_progress_bar.html#afab766445043570e6a82c14851366933">QXProgressBar.getText</a></div><div class="ttdeci">String getText()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00036">QXProgressBar.xcs:36</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_af9bff9e1a8dcf57984d54a7dabc60d50"><div class="ttname"><a href="class_q_x_progress_bar.html#af9bff9e1a8dcf57984d54a7dabc60d50">QXProgressBar.setFormat</a></div><div class="ttdeci">void setFormat(String format)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00066">QXProgressBar.xcs:66</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_acdae2e1bbd4f91eee9938f1cabdb0298"><div class="ttname"><a href="class_q_x_progress_bar.html#acdae2e1bbd4f91eee9938f1cabdb0298">QXProgressBar.setMaximum</a></div><div class="ttdeci">void setMaximum(int maximum)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00084">QXProgressBar.xcs:84</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html"><div class="ttname"><a href="class_q_x_progress_bar.html">QXProgressBar</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00003">QXProgressBar.xcs:3</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_adaa6c78fc47e82b10d001794da471bb8"><div class="ttname"><a href="class_q_x_progress_bar.html#adaa6c78fc47e82b10d001794da471bb8">QXProgressBar.QXProgressBar</a></div><div class="ttdeci">QXProgressBar()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00004">QXProgressBar.xcs:4</a></div></div>
<div class="ttc" id="class_q_x_core_html_a427ed57a77b1c05f5c6752770bf4a891"><div class="ttname"><a href="class_q_x_core.html#a427ed57a77b1c05f5c6752770bf4a891">QXCore.QPFORMAT</a></div><div class="ttdeci">static const int QPFORMAT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00184">QXCore.xcsm:184</a></div></div>
<div class="ttc" id="class_q_x_core_html_ad5baa0b8f33429d2c273231889ee9c7b"><div class="ttname"><a href="class_q_x_core.html#ad5baa0b8f33429d2c273231889ee9c7b">QXCore.QPVISIBLE</a></div><div class="ttdeci">static const int QPVISIBLE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00179">QXCore.xcsm:179</a></div></div>
<div class="ttc" id="class_q_type_html_a969858959da01e3580923045f5f06118"><div class="ttname"><a href="class_q_type.html#a969858959da01e3580923045f5f06118">QType.qtProgressBar</a></div><div class="ttdeci">static const int qtProgressBar</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00041">QXTypes.xcsm:41</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a858f9f4fa62cee29aea2e504137a98f8"><div class="ttname"><a href="class_q_x_progress_bar.html#a858f9f4fa62cee29aea2e504137a98f8">QXProgressBar.setAlignment</a></div><div class="ttdeci">void setAlignment(int alignment)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00048">QXProgressBar.xcs:48</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a5261fe7da2a096c3f3b540f170cdba5a"><div class="ttname"><a href="class_q_x_progress_bar.html#a5261fe7da2a096c3f3b540f170cdba5a">QXProgressBar.setRange</a></div><div class="ttdeci">void setRange(int minimum, int maximum)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00078">QXProgressBar.xcs:78</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a8ef72dd2e54b46900e9123025dfedcf3"><div class="ttname"><a href="class_q_x_progress_bar.html#a8ef72dd2e54b46900e9123025dfedcf3">QXProgressBar.value</a></div><div class="ttdeci">int value() </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00033">QXProgressBar.xcs:33</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a23d79e21b8ed72e19278ca31d47b8c87"><div class="ttname"><a href="class_q_x_progress_bar.html#a23d79e21b8ed72e19278ca31d47b8c87">QXProgressBar.setValue</a></div><div class="ttdeci">void setValue(int value)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00087">QXProgressBar.xcs:87</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a41176fbaabb2fa364215133a397e95ea"><div class="ttname"><a href="class_q_x_progress_bar.html#a41176fbaabb2fa364215133a397e95ea">QXProgressBar.isTextVisible</a></div><div class="ttdeci">bool isTextVisible() </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00042">QXProgressBar.xcs:42</a></div></div>
<div class="ttc" id="class_q_x_core_html_acc10492b59229061bbf621b9a6b1dd7f"><div class="ttname"><a href="class_q_x_core.html#acc10492b59229061bbf621b9a6b1dd7f">QXCore.QPTEXTDIR</a></div><div class="ttdeci">static const int QPTEXTDIR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00183">QXCore.xcsm:183</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_addd7e18884d37eb8c72d2133ea4617da"><div class="ttname"><a href="class_q_x_progress_bar.html#addd7e18884d37eb8c72d2133ea4617da">QXProgressBar.setTextDirection</a></div><div class="ttdeci">void setTextDirection(int textDirection)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00060">QXProgressBar.xcs:60</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a478639993a7da04a370852d53f9d6268"><div class="ttname"><a href="class_q_x_progress_bar.html#a478639993a7da04a370852d53f9d6268">QXProgressBar.invertedAppearance</a></div><div class="ttdeci">bool invertedAppearance() </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00057">QXProgressBar.xcs:57</a></div></div>
<div class="ttc" id="class_q_x_core_html_af4ee5b93e581d923844bd2daf1afc8cb"><div class="ttname"><a href="class_q_x_core.html#af4ee5b93e581d923844bd2daf1afc8cb">QXCore.QPMININUM</a></div><div class="ttdeci">static const int QPMININUM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00175">QXCore.xcsm:175</a></div></div>
<div class="ttc" id="class_q_x_core_html_aadf3ff88072cab08dbfa41b079fe80c1"><div class="ttname"><a href="class_q_x_core.html#aadf3ff88072cab08dbfa41b079fe80c1">QXCore.QPRESET</a></div><div class="ttdeci">static const int QPRESET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00185">QXCore.xcsm:185</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_a17c124c64514dd5c2a625fd53ff868e7"><div class="ttname"><a href="class_q_x_progress_bar.html#a17c124c64514dd5c2a625fd53ff868e7">QXProgressBar.minimum</a></div><div class="ttdeci">int minimum()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00027">QXProgressBar.xcs:27</a></div></div>
<div class="ttc" id="class_q_x_progress_bar_html_aba3c1ddd4ee4687796bdaaad663fb6d0"><div class="ttname"><a href="class_q_x_progress_bar.html#aba3c1ddd4ee4687796bdaaad663fb6d0">QXProgressBar.resetFormat</a></div><div class="ttdeci">void resetFormat()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_progress_bar_8xcs_source.html#l00069">QXProgressBar.xcs:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
