<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXMenu.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXMenu.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_menu_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_q_x_menu.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_menu.html">QXMenu</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#af3e0a7c9007173f3168b02fe67609c10">    2</a></span>&#160;    <a class="code" href="class_q_x_menu.html#af3e0a7c9007173f3168b02fe67609c10">QXMenu</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        super(handle);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    }</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#a889efdfe60a2f759b6fd64ae71bd794f">    5</a></span>&#160;    <a class="code" href="class_q_x_menu.html#a889efdfe60a2f759b6fd64ae71bd794f">QXMenu</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    }</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#a183d7a8794eeba09aa2fe814af1a90bc">    7</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_menu.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">qtMenu</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#aa66d027b4d8c7972332df51fe806748d">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_menu.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">qtMenu</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#a3f7a93c0715ceb34d729d4e5f3272a65">   23</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu.html#a3f7a93c0715ceb34d729d4e5f3272a65">addAction</a>(<a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>,<a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, text);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#aef86c460948da1ded1a7d12c4ddfd7bc">   27</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu.html#aef86c460948da1ded1a7d12c4ddfd7bc">addAction</a>(<a class="code" href="class_string.html">String</a> icon, <a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, icon, text);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#aed5cc42dd2060a1df33bcb2d3a6f66c8">   31</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu.html#aed5cc42dd2060a1df33bcb2d3a6f66c8">addAction</a>(<a class="code" href="class_string.html">String</a> text, <a class="code" href="class_q_x_object.html">QXObject</a> receiver, <a class="code" href="class_string.html">String</a> member, <a class="code" href="class_string.html">String</a> key){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string_handle_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, text, receiver.nativehandle, member, key);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#a7a7b2a8048141a56c4361d2ea77c13d1">   35</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu.html#a7a7b2a8048141a56c4361d2ea77c13d1">addAction</a>(<a class="code" href="class_string.html">String</a> text, <a class="code" href="class_q_x_object.html">QXObject</a> receiver, <a class="code" href="class_string.html">String</a> member, <span class="keywordtype">int</span> key){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string_handle_string_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, text, receiver.nativehandle, member, key);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#ad3af58f7201900b104baf5b2ae8545c6">   39</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu.html#ad3af58f7201900b104baf5b2ae8545c6">addAction</a>(<a class="code" href="class_string.html">String</a> icon, <a class="code" href="class_string.html">String</a> text, <a class="code" href="class_q_x_object.html">QXObject</a> receiver, <a class="code" href="class_string.html">String</a> member, <a class="code" href="class_string.html">String</a> shortcutKey){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string2_handle_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, icon, text, receiver.nativehandle, member, shortcutKey);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_q_x_menu.html#a64e087675f8b1d9b6bc37754cd49545b">   43</a></span>&#160;    <a class="code" href="class_q_x_action.html">QXAction</a> <a class="code" href="class_q_x_menu.html#a64e087675f8b1d9b6bc37754cd49545b">addAction</a>(<a class="code" href="class_string.html">String</a> icon, <a class="code" href="class_string.html">String</a> text, <a class="code" href="class_q_x_object.html">QXObject</a> receiver, <a class="code" href="class_string.html">String</a> member, <span class="keywordtype">int</span> shortcutKey){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_action.html">QXAction</a>)object_get_string2_handle_string_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">ADDACT</a>, icon, text, receiver.nativehandle, member, shortcutKey);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="ttc" id="class_q_x_core_html_aeaaccfcc530fdc2eeed470f5b2c65c02"><div class="ttname"><a href="class_q_x_core.html#aeaaccfcc530fdc2eeed470f5b2c65c02">QXCore.ADDACT</a></div><div class="ttdeci">static const int ADDACT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00065">QXCore.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_menu_html_a64e087675f8b1d9b6bc37754cd49545b"><div class="ttname"><a href="class_q_x_menu.html#a64e087675f8b1d9b6bc37754cd49545b">QXMenu.addAction</a></div><div class="ttdeci">QXAction addAction(String icon, String text, QXObject receiver, String member, int shortcutKey)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00043">QXMenu.xcsm:43</a></div></div>
<div class="ttc" id="class_q_x_menu_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_menu.html#aa66d027b4d8c7972332df51fe806748d">QXMenu.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00015">QXMenu.xcsm:15</a></div></div>
<div class="ttc" id="class_q_x_menu_html_a7a7b2a8048141a56c4361d2ea77c13d1"><div class="ttname"><a href="class_q_x_menu.html#a7a7b2a8048141a56c4361d2ea77c13d1">QXMenu.addAction</a></div><div class="ttdeci">QXAction addAction(String text, QXObject receiver, String member, int key)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00035">QXMenu.xcsm:35</a></div></div>
<div class="ttc" id="class_q_x_menu_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_menu.html#a183d7a8794eeba09aa2fe814af1a90bc">QXMenu.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00007">QXMenu.xcsm:7</a></div></div>
<div class="ttc" id="class_q_x_menu_html_ad3af58f7201900b104baf5b2ae8545c6"><div class="ttname"><a href="class_q_x_menu.html#ad3af58f7201900b104baf5b2ae8545c6">QXMenu.addAction</a></div><div class="ttdeci">QXAction addAction(String icon, String text, QXObject receiver, String member, String shortcutKey)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00039">QXMenu.xcsm:39</a></div></div>
<div class="ttc" id="class_q_x_menu_html"><div class="ttname"><a href="class_q_x_menu.html">QXMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00001">QXMenu.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_menu_html_af3e0a7c9007173f3168b02fe67609c10"><div class="ttname"><a href="class_q_x_menu.html#af3e0a7c9007173f3168b02fe67609c10">QXMenu.QXMenu</a></div><div class="ttdeci">QXMenu(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00002">QXMenu.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_object_html"><div class="ttname"><a href="class_q_x_object.html">QXObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_object_8xcsm_source.html#l00002">QXObject.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_menu_html_aef86c460948da1ded1a7d12c4ddfd7bc"><div class="ttname"><a href="class_q_x_menu.html#aef86c460948da1ded1a7d12c4ddfd7bc">QXMenu.addAction</a></div><div class="ttdeci">QXAction addAction(String icon, String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00027">QXMenu.xcsm:27</a></div></div>
<div class="ttc" id="class_q_x_menu_html_a3f7a93c0715ceb34d729d4e5f3272a65"><div class="ttname"><a href="class_q_x_menu.html#a3f7a93c0715ceb34d729d4e5f3272a65">QXMenu.addAction</a></div><div class="ttdeci">QXAction addAction(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00023">QXMenu.xcsm:23</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_menu_html_aed5cc42dd2060a1df33bcb2d3a6f66c8"><div class="ttname"><a href="class_q_x_menu.html#aed5cc42dd2060a1df33bcb2d3a6f66c8">QXMenu.addAction</a></div><div class="ttdeci">QXAction addAction(String text, QXObject receiver, String member, String key)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00031">QXMenu.xcsm:31</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a17792a20d9e6a36a7cd18752d49aec1d"><div class="ttname"><a href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">QType.qtMenu</a></div><div class="ttdeci">static const int qtMenu</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00010">QXTypes.xcsm:10</a></div></div>
<div class="ttc" id="class_q_x_menu_html_a889efdfe60a2f759b6fd64ae71bd794f"><div class="ttname"><a href="class_q_x_menu.html#a889efdfe60a2f759b6fd64ae71bd794f">QXMenu.QXMenu</a></div><div class="ttdeci">QXMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00005">QXMenu.xcsm:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
