<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXComboBox.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXComboBox.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_combo_box_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_combo_box.html">QXComboBox</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#ad80ce4075e1ae41f84290bcffbb353c8">    3</a></span>&#160;    <a class="code" href="class_q_x_combo_box.html#ad80ce4075e1ae41f84290bcffbb353c8">QXComboBox</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#ab3c48c515d16d943af05c46cc2e4242f">    7</a></span>&#160;    <a class="code" href="class_q_x_combo_box.html#ab3c48c515d16d943af05c46cc2e4242f">QXComboBox</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        super(handle);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#a183d7a8794eeba09aa2fe814af1a90bc">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_combo_box.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a67cb394d150e462f59e1e83317caeb5c">qtComboBox</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#aa66d027b4d8c7972332df51fe806748d">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_combo_box.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a67cb394d150e462f59e1e83317caeb5c">qtComboBox</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }    </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#a1f0025961cc745f47ae48ba98ffad7bf">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_combo_box.html#a1f0025961cc745f47ae48ba98ffad7bf">setText</a>(<a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a19be7bf61d220209a5e3e4ad741beede">COMBOSETTEXT</a>, text);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#adee53e09dc9bb82f86daa111bcdd8e83">   30</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_combo_box.html#adee53e09dc9bb82f86daa111bcdd8e83">getCurrentText</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> core_getString(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a41b7a5bde93d1ba0a44c440c45e6f443">COMBOGETTEXT</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#a86ba999043832035cb0014410c9a0268">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_combo_box.html#a86ba999043832035cb0014410c9a0268">addItems</a>(<a class="code" href="class_string.html">String</a> [] items){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aa6661fa8bd1cb1f5e705a7b2de9aed89">COMBOBOXADD</a>, items);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#ac8bb3912a3ce86b15842e79d0b421204">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_combo_box.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5824ee5f8343bf2f7f3c4dab3a04bb1a">COMBOXCLR</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#ae784192aecd7ef05ea78a0ff88685aab">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_combo_box.html#ae784192aecd7ef05ea78a0ff88685aab">setCurrentIndex</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a6aedd18e18a3a25e2b0469a654256f6d">COMBOBOXSETID</a>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_q_x_combo_box.html#a25632d3b5f06b756e72ca4aebd71cbda">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_combo_box.html#a25632d3b5f06b756e72ca4aebd71cbda">getCurrentIndex</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a46413cefa0ff75d34ba1ee93966bc1a8">COMBOBOXGETID</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="ttc" id="class_q_x_core_html_a6aedd18e18a3a25e2b0469a654256f6d"><div class="ttname"><a href="class_q_x_core.html#a6aedd18e18a3a25e2b0469a654256f6d">QXCore.COMBOBOXSETID</a></div><div class="ttdeci">static const int COMBOBOXSETID</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00148">QXCore.xcsm:148</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_adee53e09dc9bb82f86daa111bcdd8e83"><div class="ttname"><a href="class_q_x_combo_box.html#adee53e09dc9bb82f86daa111bcdd8e83">QXComboBox.getCurrentText</a></div><div class="ttdeci">String getCurrentText()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00030">QXComboBox.xcsm:30</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_ad80ce4075e1ae41f84290bcffbb353c8"><div class="ttname"><a href="class_q_x_combo_box.html#ad80ce4075e1ae41f84290bcffbb353c8">QXComboBox.QXComboBox</a></div><div class="ttdeci">QXComboBox()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00003">QXComboBox.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_a25632d3b5f06b756e72ca4aebd71cbda"><div class="ttname"><a href="class_q_x_combo_box.html#a25632d3b5f06b756e72ca4aebd71cbda">QXComboBox.getCurrentIndex</a></div><div class="ttdeci">int getCurrentIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00043">QXComboBox.xcsm:43</a></div></div>
<div class="ttc" id="class_q_x_core_html_a41b7a5bde93d1ba0a44c440c45e6f443"><div class="ttname"><a href="class_q_x_core.html#a41b7a5bde93d1ba0a44c440c45e6f443">QXCore.COMBOGETTEXT</a></div><div class="ttdeci">static const int COMBOGETTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00111">QXCore.xcsm:111</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_ae784192aecd7ef05ea78a0ff88685aab"><div class="ttname"><a href="class_q_x_combo_box.html#ae784192aecd7ef05ea78a0ff88685aab">QXComboBox.setCurrentIndex</a></div><div class="ttdeci">void setCurrentIndex(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00039">QXComboBox.xcsm:39</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html"><div class="ttname"><a href="class_q_x_combo_box.html">QXComboBox</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00002">QXComboBox.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_core_html_a46413cefa0ff75d34ba1ee93966bc1a8"><div class="ttname"><a href="class_q_x_core.html#a46413cefa0ff75d34ba1ee93966bc1a8">QXCore.COMBOBOXGETID</a></div><div class="ttdeci">static const int COMBOBOXGETID</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00149">QXCore.xcsm:149</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_combo_box.html#aa66d027b4d8c7972332df51fe806748d">QXComboBox.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00019">QXComboBox.xcsm:19</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_a86ba999043832035cb0014410c9a0268"><div class="ttname"><a href="class_q_x_combo_box.html#a86ba999043832035cb0014410c9a0268">QXComboBox.addItems</a></div><div class="ttdeci">void addItems(String [] items)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00033">QXComboBox.xcsm:33</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_a1f0025961cc745f47ae48ba98ffad7bf"><div class="ttname"><a href="class_q_x_combo_box.html#a1f0025961cc745f47ae48ba98ffad7bf">QXComboBox.setText</a></div><div class="ttdeci">void setText(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00026">QXComboBox.xcsm:26</a></div></div>
<div class="ttc" id="class_q_x_core_html_aa6661fa8bd1cb1f5e705a7b2de9aed89"><div class="ttname"><a href="class_q_x_core.html#aa6661fa8bd1cb1f5e705a7b2de9aed89">QXCore.COMBOBOXADD</a></div><div class="ttdeci">static const int COMBOBOXADD</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00147">QXCore.xcsm:147</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_combo_box.html#a183d7a8794eeba09aa2fe814af1a90bc">QXComboBox.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00011">QXComboBox.xcsm:11</a></div></div>
<div class="ttc" id="class_q_type_html_a67cb394d150e462f59e1e83317caeb5c"><div class="ttname"><a href="class_q_type.html#a67cb394d150e462f59e1e83317caeb5c">QType.qtComboBox</a></div><div class="ttdeci">static const int qtComboBox</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00016">QXTypes.xcsm:16</a></div></div>
<div class="ttc" id="class_q_x_core_html_a19be7bf61d220209a5e3e4ad741beede"><div class="ttname"><a href="class_q_x_core.html#a19be7bf61d220209a5e3e4ad741beede">QXCore.COMBOSETTEXT</a></div><div class="ttdeci">static const int COMBOSETTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00112">QXCore.xcsm:112</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_ab3c48c515d16d943af05c46cc2e4242f"><div class="ttname"><a href="class_q_x_combo_box.html#ab3c48c515d16d943af05c46cc2e4242f">QXComboBox.QXComboBox</a></div><div class="ttdeci">QXComboBox(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00007">QXComboBox.xcsm:7</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_combo_box_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_q_x_combo_box.html#ac8bb3912a3ce86b15842e79d0b421204">QXComboBox.clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_combo_box_8xcsm_source.html#l00036">QXComboBox.xcsm:36</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5824ee5f8343bf2f7f3c4dab3a04bb1a"><div class="ttname"><a href="class_q_x_core.html#a5824ee5f8343bf2f7f3c4dab3a04bb1a">QXCore.COMBOXCLR</a></div><div class="ttdeci">static const int COMBOXCLR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00253">QXCore.xcsm:253</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
