<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXAction.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXAction.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_action_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_q_x_action.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_action.html">QXAction</a> : <a class="code" href="class_q_x_object.html">QXObject</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_action.html#aece8d55bc5c26a0f9c11c31f62fc39f7">    2</a></span>&#160;    <a class="code" href="class_q_x_action.html#aece8d55bc5c26a0f9c11c31f62fc39f7">QXAction</a>(){</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    }</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_action.html#a183d7a8794eeba09aa2fe814af1a90bc">    4</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_action.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#adabab282e9ce5dad5b8720b548bb0e73">qtAction</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_x_action.html#aa66d027b4d8c7972332df51fe806748d">   12</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_action.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#adabab282e9ce5dad5b8720b548bb0e73">qtAction</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_x_action.html#aad8cca276e94c2bf1a45d56202844534">   20</a></span>&#160;    <a class="code" href="class_q_x_action.html#aad8cca276e94c2bf1a45d56202844534">QXAction</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        super(handle);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_x_action.html#af4ea2f457b360baa75b9399ace6df0df">   24</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_action.html#af4ea2f457b360baa75b9399ace6df0df">setMenu</a>(<a class="code" href="class_q_x_menu.html">QXMenu</a> menu){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        widget_set_native_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a468f8206defd6df66c6f5c2a5c5d9f19">SETMENU</a>, menu.nativehandle);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_x_action.html#aa3134f7557bf42c3adc3b36b4fd5cdbd">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_action.html#aa3134f7557bf42c3adc3b36b4fd5cdbd">setSeparator</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a2c5c01752f1508660d40f514009af626">SETSEP</a>, b);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_x_action.html#a8cd169028f8f0a887f9380a52ee0f455">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_action.html#a8cd169028f8f0a887f9380a52ee0f455">isSeparator</a>(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> widget_get_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a2928a9f8bd7b13d8dacd43d61e6e187f">ISSEP</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_x_action.html#a05adc48e85a8cf8a264543610ce8c3b3">   36</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_action.html#a05adc48e85a8cf8a264543610ce8c3b3">setShortcut</a>(<a class="code" href="class_string.html">String</a> shortcutKey){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#add212c37e2cc0c819f3470990e10d0c9">SETSHRCUT</a>, shortcutKey);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_x_action.html#a5eeba7c80468e73826d9949be63f6f34">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_action.html#a5eeba7c80468e73826d9949be63f6f34">setShortcut</a>(<span class="keywordtype">int</span> StandardKey){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#add212c37e2cc0c819f3470990e10d0c9">SETSHRCUT</a>, StandardKey);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_q_x_action.html#a1f0025961cc745f47ae48ba98ffad7bf">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_action.html#a1f0025961cc745f47ae48ba98ffad7bf">setText</a>(<a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1467bb297504047d0d4425cea108f867">ACTSETTEXT</a>, text);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_q_x_action.html#afab766445043570e6a82c14851366933">   48</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_action.html#afab766445043570e6a82c14851366933">getText</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> core_getString(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a73b1f56071a8df08e26650532a1b6ee0">ACTGETTEXT</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_q_x_action.html#a24ac33e8d9017dd745867cbc8ff4e552">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_action.html#a24ac33e8d9017dd745867cbc8ff4e552">setEnable</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a7b922167e0f1b55b02a65d2c68d48d3c">ACTENABLED</a>, b);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_q_x_action.html#a98f148ba029f9343be476b6f978439a7">   55</a></span>&#160;    <a class="code" href="class_q_x_menu.html">QXMenu</a> <a class="code" href="class_q_x_action.html#a98f148ba029f9343be476b6f978439a7">getMenu</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_menu.html">QXMenu</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a9608d4c1237067b0cb75d81946b7888a">GETMENU</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_q_x_action.html#a8a465dc7467dd885e7c58f856366a89e">   59</a></span>&#160;    <a class="code" href="class_q_x_widget.html">QXWidget</a> <a class="code" href="class_q_x_action.html#a8a465dc7467dd885e7c58f856366a89e">parentWidget</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_widget.html">QXWidget</a>)widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a51d7b5055ca0c775f24cc9be8e2d160b">PARENTWIDGET</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_q_x_action.html#ab0554cb7241c0b72d34402f0bb419462">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_action.html#ab0554cb7241c0b72d34402f0bb419462">trigger</a>(){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a313d7b03edbcb97ca67d1aaff946cd82">TRIGGER</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_q_x_action.html#a1a1a0bd6bbe494562a772083d0f33f7d">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_action.html#a1a1a0bd6bbe494562a772083d0f33f7d">setChecked</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ab26a36dc55f739eed0c8ad75f1d5e23d">CHECKED</a>, b);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="ttc" id="class_q_x_action_html_ab0554cb7241c0b72d34402f0bb419462"><div class="ttname"><a href="class_q_x_action.html#ab0554cb7241c0b72d34402f0bb419462">QXAction.trigger</a></div><div class="ttdeci">void trigger()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00063">QXAction.xcsm:63</a></div></div>
<div class="ttc" id="class_q_x_action_html_a98f148ba029f9343be476b6f978439a7"><div class="ttname"><a href="class_q_x_action.html#a98f148ba029f9343be476b6f978439a7">QXAction.getMenu</a></div><div class="ttdeci">QXMenu getMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00055">QXAction.xcsm:55</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_core_html_a313d7b03edbcb97ca67d1aaff946cd82"><div class="ttname"><a href="class_q_x_core.html#a313d7b03edbcb97ca67d1aaff946cd82">QXCore.TRIGGER</a></div><div class="ttdeci">static const int TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00063">QXCore.xcsm:63</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a7b922167e0f1b55b02a65d2c68d48d3c"><div class="ttname"><a href="class_q_x_core.html#a7b922167e0f1b55b02a65d2c68d48d3c">QXCore.ACTENABLED</a></div><div class="ttdeci">static const int ACTENABLED</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00163">QXCore.xcsm:163</a></div></div>
<div class="ttc" id="class_q_x_action_html_af4ea2f457b360baa75b9399ace6df0df"><div class="ttname"><a href="class_q_x_action.html#af4ea2f457b360baa75b9399ace6df0df">QXAction.setMenu</a></div><div class="ttdeci">void setMenu(QXMenu menu)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00024">QXAction.xcsm:24</a></div></div>
<div class="ttc" id="class_q_x_action_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_action.html#aa66d027b4d8c7972332df51fe806748d">QXAction.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00012">QXAction.xcsm:12</a></div></div>
<div class="ttc" id="class_q_x_core_html_a468f8206defd6df66c6f5c2a5c5d9f19"><div class="ttname"><a href="class_q_x_core.html#a468f8206defd6df66c6f5c2a5c5d9f19">QXCore.SETMENU</a></div><div class="ttdeci">static const int SETMENU</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00055">QXCore.xcsm:55</a></div></div>
<div class="ttc" id="class_q_x_action_html_aa3134f7557bf42c3adc3b36b4fd5cdbd"><div class="ttname"><a href="class_q_x_action.html#aa3134f7557bf42c3adc3b36b4fd5cdbd">QXAction.setSeparator</a></div><div class="ttdeci">void setSeparator(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00028">QXAction.xcsm:28</a></div></div>
<div class="ttc" id="class_q_x_action_html_aad8cca276e94c2bf1a45d56202844534"><div class="ttname"><a href="class_q_x_action.html#aad8cca276e94c2bf1a45d56202844534">QXAction.QXAction</a></div><div class="ttdeci">QXAction(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00020">QXAction.xcsm:20</a></div></div>
<div class="ttc" id="class_q_x_core_html_ab26a36dc55f739eed0c8ad75f1d5e23d"><div class="ttname"><a href="class_q_x_core.html#ab26a36dc55f739eed0c8ad75f1d5e23d">QXCore.CHECKED</a></div><div class="ttdeci">static const int CHECKED</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00064">QXCore.xcsm:64</a></div></div>
<div class="ttc" id="class_q_x_menu_html"><div class="ttname"><a href="class_q_x_menu.html">QXMenu</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_menu_8xcsm_source.html#l00001">QXMenu.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_action_html_a5eeba7c80468e73826d9949be63f6f34"><div class="ttname"><a href="class_q_x_action.html#a5eeba7c80468e73826d9949be63f6f34">QXAction.setShortcut</a></div><div class="ttdeci">void setShortcut(int StandardKey)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00040">QXAction.xcsm:40</a></div></div>
<div class="ttc" id="class_q_x_action_html_a05adc48e85a8cf8a264543610ce8c3b3"><div class="ttname"><a href="class_q_x_action.html#a05adc48e85a8cf8a264543610ce8c3b3">QXAction.setShortcut</a></div><div class="ttdeci">void setShortcut(String shortcutKey)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00036">QXAction.xcsm:36</a></div></div>
<div class="ttc" id="class_q_x_action_html_a24ac33e8d9017dd745867cbc8ff4e552"><div class="ttname"><a href="class_q_x_action.html#a24ac33e8d9017dd745867cbc8ff4e552">QXAction.setEnable</a></div><div class="ttdeci">void setEnable(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00052">QXAction.xcsm:52</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2c5c01752f1508660d40f514009af626"><div class="ttname"><a href="class_q_x_core.html#a2c5c01752f1508660d40f514009af626">QXCore.SETSEP</a></div><div class="ttdeci">static const int SETSEP</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00056">QXCore.xcsm:56</a></div></div>
<div class="ttc" id="class_q_x_action_html_a1f0025961cc745f47ae48ba98ffad7bf"><div class="ttname"><a href="class_q_x_action.html#a1f0025961cc745f47ae48ba98ffad7bf">QXAction.setText</a></div><div class="ttdeci">void setText(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00044">QXAction.xcsm:44</a></div></div>
<div class="ttc" id="class_q_x_action_html_a1a1a0bd6bbe494562a772083d0f33f7d"><div class="ttname"><a href="class_q_x_action.html#a1a1a0bd6bbe494562a772083d0f33f7d">QXAction.setChecked</a></div><div class="ttdeci">void setChecked(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00067">QXAction.xcsm:67</a></div></div>
<div class="ttc" id="class_q_x_core_html_a51d7b5055ca0c775f24cc9be8e2d160b"><div class="ttname"><a href="class_q_x_core.html#a51d7b5055ca0c775f24cc9be8e2d160b">QXCore.PARENTWIDGET</a></div><div class="ttdeci">static const int PARENTWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00062">QXCore.xcsm:62</a></div></div>
<div class="ttc" id="class_q_x_object_html"><div class="ttname"><a href="class_q_x_object.html">QXObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_object_8xcsm_source.html#l00002">QXObject.xcsm:2</a></div></div>
<div class="ttc" id="class_q_type_html_adabab282e9ce5dad5b8720b548bb0e73"><div class="ttname"><a href="class_q_type.html#adabab282e9ce5dad5b8720b548bb0e73">QType.qtAction</a></div><div class="ttdeci">static const int qtAction</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00011">QXTypes.xcsm:11</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1467bb297504047d0d4425cea108f867"><div class="ttname"><a href="class_q_x_core.html#a1467bb297504047d0d4425cea108f867">QXCore.ACTSETTEXT</a></div><div class="ttdeci">static const int ACTSETTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00161">QXCore.xcsm:161</a></div></div>
<div class="ttc" id="class_q_x_action_html_afab766445043570e6a82c14851366933"><div class="ttname"><a href="class_q_x_action.html#afab766445043570e6a82c14851366933">QXAction.getText</a></div><div class="ttdeci">String getText()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00048">QXAction.xcsm:48</a></div></div>
<div class="ttc" id="class_q_x_action_html_aece8d55bc5c26a0f9c11c31f62fc39f7"><div class="ttname"><a href="class_q_x_action.html#aece8d55bc5c26a0f9c11c31f62fc39f7">QXAction.QXAction</a></div><div class="ttdeci">QXAction()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00002">QXAction.xcsm:2</a></div></div>
<div class="ttc" id="class_q_x_action_html_a8cd169028f8f0a887f9380a52ee0f455"><div class="ttname"><a href="class_q_x_action.html#a8cd169028f8f0a887f9380a52ee0f455">QXAction.isSeparator</a></div><div class="ttdeci">bool isSeparator()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00032">QXAction.xcsm:32</a></div></div>
<div class="ttc" id="class_q_x_action_html_a8a465dc7467dd885e7c58f856366a89e"><div class="ttname"><a href="class_q_x_action.html#a8a465dc7467dd885e7c58f856366a89e">QXAction.parentWidget</a></div><div class="ttdeci">QXWidget parentWidget()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00059">QXAction.xcsm:59</a></div></div>
<div class="ttc" id="class_q_x_core_html_a9608d4c1237067b0cb75d81946b7888a"><div class="ttname"><a href="class_q_x_core.html#a9608d4c1237067b0cb75d81946b7888a">QXCore.GETMENU</a></div><div class="ttdeci">static const int GETMENU</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00061">QXCore.xcsm:61</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2928a9f8bd7b13d8dacd43d61e6e187f"><div class="ttname"><a href="class_q_x_core.html#a2928a9f8bd7b13d8dacd43d61e6e187f">QXCore.ISSEP</a></div><div class="ttdeci">static const int ISSEP</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00057">QXCore.xcsm:57</a></div></div>
<div class="ttc" id="class_q_x_action_html"><div class="ttname"><a href="class_q_x_action.html">QXAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00001">QXAction.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_core_html_a73b1f56071a8df08e26650532a1b6ee0"><div class="ttname"><a href="class_q_x_core.html#a73b1f56071a8df08e26650532a1b6ee0">QXCore.ACTGETTEXT</a></div><div class="ttdeci">static const int ACTGETTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00162">QXCore.xcsm:162</a></div></div>
<div class="ttc" id="class_q_x_core_html_add212c37e2cc0c819f3470990e10d0c9"><div class="ttname"><a href="class_q_x_core.html#add212c37e2cc0c819f3470990e10d0c9">QXCore.SETSHRCUT</a></div><div class="ttdeci">static const int SETSHRCUT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00058">QXCore.xcsm:58</a></div></div>
<div class="ttc" id="class_q_x_action_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_action.html#a183d7a8794eeba09aa2fe814af1a90bc">QXAction.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_action_8xcsm_source.html#l00004">QXAction.xcsm:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
