<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXTypes.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXTypes.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_types_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="class_q_type.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_type.html">QType</a>{</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_type.html#a3f378f294d4ba1d4ad3b0e473ed5e206">    2</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_type.html#a3f378f294d4ba1d4ad3b0e473ed5e206">None</a> = 0,</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_type.html#a8971e0184a5bbf159ace99f36609110e">    3</a></span>&#160;    <a class="code" href="class_q_type.html#a8971e0184a5bbf159ace99f36609110e">qtWidget</a> = 1,</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_type.html#a619b7780455a58e8ef1533d45a4d256b">    4</a></span>&#160;    <a class="code" href="class_q_type.html#a619b7780455a58e8ef1533d45a4d256b">qtMainWindow</a> = 2,</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_type.html#aa4125209e3b823a96cab932b6ad95b46">    5</a></span>&#160;    <a class="code" href="class_q_type.html#aa4125209e3b823a96cab932b6ad95b46">qtSci</a> = 3,</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_q_type.html#a9b68c54705233e7e17d7d989ee1a93af">    6</a></span>&#160;    <a class="code" href="class_q_type.html#a9b68c54705233e7e17d7d989ee1a93af">qtPushButton</a> = 4,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_q_type.html#a7af3e11be2befc9f424ad6debeabc009">    7</a></span>&#160;    <a class="code" href="class_q_type.html#a7af3e11be2befc9f424ad6debeabc009">qtLineEdit</a> = 5,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_q_type.html#a312d3bb29042ce621043a22a12f07534">    8</a></span>&#160;    <a class="code" href="class_q_type.html#a312d3bb29042ce621043a22a12f07534">qtMenuBar</a> = 6,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">    9</a></span>&#160;    <a class="code" href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">qtFont</a> = 7,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">   10</a></span>&#160;    <a class="code" href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">qtMenu</a> = 8,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_q_type.html#adabab282e9ce5dad5b8720b548bb0e73">   11</a></span>&#160;    <a class="code" href="class_q_type.html#adabab282e9ce5dad5b8720b548bb0e73">qtAction</a> = 9,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_q_type.html#a315f480e814bc215c62415ae8f850948">   12</a></span>&#160;    <a class="code" href="class_q_type.html#a315f480e814bc215c62415ae8f850948">qtMdiSubWnd</a> = 10,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_type.html#a0132a8c76f0e95c597a2c7bc67b52ee6">   13</a></span>&#160;    <a class="code" href="class_q_type.html#a0132a8c76f0e95c597a2c7bc67b52ee6">qtTreeView</a> = 11,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_q_type.html#ab639d28500d19e2569e3a0f8c8b2d2fb">   14</a></span>&#160;    <a class="code" href="class_q_type.html#ab639d28500d19e2569e3a0f8c8b2d2fb">qtDialog</a> = 12,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_q_type.html#a5197b4d20eb853a8170d47124a34cd6b">   15</a></span>&#160;    <a class="code" href="class_q_type.html#a5197b4d20eb853a8170d47124a34cd6b">qtListView</a> = 13,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_q_type.html#a67cb394d150e462f59e1e83317caeb5c">   16</a></span>&#160;    <a class="code" href="class_q_type.html#a67cb394d150e462f59e1e83317caeb5c">qtComboBox</a> = 14,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_q_type.html#a264b85de66d0ad39b2d30100fefa6bf3">   17</a></span>&#160;    <a class="code" href="class_q_type.html#a264b85de66d0ad39b2d30100fefa6bf3">qtPropertyBrowser</a> = 15,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_q_type.html#aef989d4bd821185e5252924834b749d2">   18</a></span>&#160;    <a class="code" href="class_q_type.html#aef989d4bd821185e5252924834b749d2">qtBoolPropertyManager</a> = 16,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_q_type.html#a07cefc213c17fe47cc7a496fc48570a8">   19</a></span>&#160;    <a class="code" href="class_q_type.html#a07cefc213c17fe47cc7a496fc48570a8">qtColorPropertyManager</a> = 17,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_q_type.html#ae61378e697244d00837c50ed5b2a03bd">   20</a></span>&#160;    <a class="code" href="class_q_type.html#ae61378e697244d00837c50ed5b2a03bd">qtDatePropertyManager</a> = 18,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_type.html#a0f1623ad97e8adaf929f98dc53481eb6">   21</a></span>&#160;    <a class="code" href="class_q_type.html#a0f1623ad97e8adaf929f98dc53481eb6">qtDateTimePropertyManager</a> = 19,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_q_type.html#a01c5e46e040d49892628bbb6acfe59f0">   22</a></span>&#160;    <a class="code" href="class_q_type.html#a01c5e46e040d49892628bbb6acfe59f0">qtDoublePropertyManager</a> = 20,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_q_type.html#a2f840e6771e95c7cef84ce87b10a090d">   23</a></span>&#160;    <a class="code" href="class_q_type.html#a2f840e6771e95c7cef84ce87b10a090d">qtEnumPropertyManager</a> = 21,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_q_type.html#a3a4a55a8018f4332833c97f7b7db4f7b">   24</a></span>&#160;    <a class="code" href="class_q_type.html#a3a4a55a8018f4332833c97f7b7db4f7b">qtFlagPropertyManager</a> = 22,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_q_type.html#a03af4dd390951520c0d64b10111ee1b5">   25</a></span>&#160;    <a class="code" href="class_q_type.html#a03af4dd390951520c0d64b10111ee1b5">qtFontPropertyManager</a> = 23,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_q_type.html#abcc48f0b99c6664dd5c0a593966e6a84">   26</a></span>&#160;    <a class="code" href="class_q_type.html#abcc48f0b99c6664dd5c0a593966e6a84">qtGroupPropertyManager</a> = 24,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_q_type.html#ad039b3789156254edb47bee209cc0c3d">   27</a></span>&#160;    <a class="code" href="class_q_type.html#ad039b3789156254edb47bee209cc0c3d">qtIntPropertyManager</a> = 25,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_type.html#a58ec74cd20ac590064114dd686eb1458">   28</a></span>&#160;    <a class="code" href="class_q_type.html#a58ec74cd20ac590064114dd686eb1458">qtPointPropertyManager</a> = 26,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_type.html#a20f1c1d78e1e217dceeafe685f30afbb">   29</a></span>&#160;    <a class="code" href="class_q_type.html#a20f1c1d78e1e217dceeafe685f30afbb">qtRectPropertyManager</a> = 27,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_q_type.html#ae4a4497ec2db5c3bdf99803d09966dfa">   30</a></span>&#160;    <a class="code" href="class_q_type.html#ae4a4497ec2db5c3bdf99803d09966dfa">qtSizePropertyManager</a> = 28,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_q_type.html#a2b29b03b5b5152df5cd9372a8c13544a">   31</a></span>&#160;    <a class="code" href="class_q_type.html#a2b29b03b5b5152df5cd9372a8c13544a">qtSizePolicyPropertyManager</a> = 29, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_type.html#abff98dcb3834f72c62f0b83fa4cde1de">   32</a></span>&#160;    <a class="code" href="class_q_type.html#abff98dcb3834f72c62f0b83fa4cde1de">qtStringPropertyManager</a> = 30,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_type.html#a182bac2248cb5b85473c06e10cafe374">   33</a></span>&#160;    <a class="code" href="class_q_type.html#a182bac2248cb5b85473c06e10cafe374">qtTimePropertyManager</a> = 31,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_q_type.html#a48da95be955fe2b8d77c327439213f15">   34</a></span>&#160;    <a class="code" href="class_q_type.html#a48da95be955fe2b8d77c327439213f15">qtVariantPropertyManager</a> = 32,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_q_type.html#ab5cee4061ab430fd873ea22d1128342a">   35</a></span>&#160;    <a class="code" href="class_q_type.html#ab5cee4061ab430fd873ea22d1128342a">qtProperty</a> = 33,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_q_type.html#a15c5b64eba910860eca632e5f144cefc">   36</a></span>&#160;    <a class="code" href="class_q_type.html#a15c5b64eba910860eca632e5f144cefc">qtVariantProperty</a> = 34, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_type.html#adf0d0c332609696f21ca4f8c6644c442">   37</a></span>&#160;    <a class="code" href="class_q_type.html#adf0d0c332609696f21ca4f8c6644c442">qtVariantEditorFactory</a> = 35,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_q_type.html#a6625df1f463251e7f7ecd1fb0ece2e00">   38</a></span>&#160;    <a class="code" href="class_q_type.html#a6625df1f463251e7f7ecd1fb0ece2e00">qtLabel</a> = 36,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_q_type.html#acdcd16695c3032f579c68dd58a574da5">   39</a></span>&#160;    <a class="code" href="class_q_type.html#acdcd16695c3032f579c68dd58a574da5">qtCheckBox</a> = 37,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_q_type.html#a5f5719432237b02b63ba7111e47593e0">   40</a></span>&#160;    <a class="code" href="class_q_type.html#a5f5719432237b02b63ba7111e47593e0">qtStatusBar</a> = 38,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_type.html#a969858959da01e3580923045f5f06118">   41</a></span>&#160;    <a class="code" href="class_q_type.html#a969858959da01e3580923045f5f06118">qtProgressBar</a> = 39,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_q_type.html#a3ae2ad70ad10873d82ac0f3e58bb7358">   42</a></span>&#160;    <a class="code" href="class_q_type.html#a3ae2ad70ad10873d82ac0f3e58bb7358">qtBuffer</a> = 40,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_q_type.html#a7071f01ecad91a1fe01ae45503420619">   43</a></span>&#160;    <a class="code" href="class_q_type.html#a7071f01ecad91a1fe01ae45503420619">qtIcon</a> = 41,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_q_type.html#a71f256f0cfe1a99e36547782c75c0350">   44</a></span>&#160;    <a class="code" href="class_q_type.html#a71f256f0cfe1a99e36547782c75c0350">qtMatrix</a> = 42,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_type.html#a4bbf6531e43f646f68ce46f5dd88091d">   45</a></span>&#160;    <a class="code" href="class_q_type.html#a4bbf6531e43f646f68ce46f5dd88091d">qtToolbar</a> = 43,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_q_type.html#af4b51ab0bec695da00c1278cb47fb5ae">   46</a></span>&#160;    <a class="code" href="class_q_type.html#af4b51ab0bec695da00c1278cb47fb5ae">qtFileWatch</a> = 44,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_q_type.html#a2a87f38d1aef1f9efa58cf2b65073024">   47</a></span>&#160;    <a class="code" href="class_q_type.html#a2a87f38d1aef1f9efa58cf2b65073024">qtTableWidget</a> = 45;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="ttc" id="class_q_type_html_abcc48f0b99c6664dd5c0a593966e6a84"><div class="ttname"><a href="class_q_type.html#abcc48f0b99c6664dd5c0a593966e6a84">QType.qtGroupPropertyManager</a></div><div class="ttdeci">static const int qtGroupPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00026">QXTypes.xcsm:26</a></div></div>
<div class="ttc" id="class_q_type_html_ab639d28500d19e2569e3a0f8c8b2d2fb"><div class="ttname"><a href="class_q_type.html#ab639d28500d19e2569e3a0f8c8b2d2fb">QType.qtDialog</a></div><div class="ttdeci">static const int qtDialog</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00014">QXTypes.xcsm:14</a></div></div>
<div class="ttc" id="class_q_type_html_a0132a8c76f0e95c597a2c7bc67b52ee6"><div class="ttname"><a href="class_q_type.html#a0132a8c76f0e95c597a2c7bc67b52ee6">QType.qtTreeView</a></div><div class="ttdeci">static const int qtTreeView</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00013">QXTypes.xcsm:13</a></div></div>
<div class="ttc" id="class_q_type_html_abff98dcb3834f72c62f0b83fa4cde1de"><div class="ttname"><a href="class_q_type.html#abff98dcb3834f72c62f0b83fa4cde1de">QType.qtStringPropertyManager</a></div><div class="ttdeci">static const int qtStringPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00032">QXTypes.xcsm:32</a></div></div>
<div class="ttc" id="class_q_type_html_acdcd16695c3032f579c68dd58a574da5"><div class="ttname"><a href="class_q_type.html#acdcd16695c3032f579c68dd58a574da5">QType.qtCheckBox</a></div><div class="ttdeci">static const int qtCheckBox</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00039">QXTypes.xcsm:39</a></div></div>
<div class="ttc" id="class_q_type_html_a15c5b64eba910860eca632e5f144cefc"><div class="ttname"><a href="class_q_type.html#a15c5b64eba910860eca632e5f144cefc">QType.qtVariantProperty</a></div><div class="ttdeci">static const int qtVariantProperty</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00036">QXTypes.xcsm:36</a></div></div>
<div class="ttc" id="class_q_type_html_a03af4dd390951520c0d64b10111ee1b5"><div class="ttname"><a href="class_q_type.html#a03af4dd390951520c0d64b10111ee1b5">QType.qtFontPropertyManager</a></div><div class="ttdeci">static const int qtFontPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00025">QXTypes.xcsm:25</a></div></div>
<div class="ttc" id="class_q_type_html_ae61378e697244d00837c50ed5b2a03bd"><div class="ttname"><a href="class_q_type.html#ae61378e697244d00837c50ed5b2a03bd">QType.qtDatePropertyManager</a></div><div class="ttdeci">static const int qtDatePropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00020">QXTypes.xcsm:20</a></div></div>
<div class="ttc" id="class_q_type_html_a315f480e814bc215c62415ae8f850948"><div class="ttname"><a href="class_q_type.html#a315f480e814bc215c62415ae8f850948">QType.qtMdiSubWnd</a></div><div class="ttdeci">static const int qtMdiSubWnd</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00012">QXTypes.xcsm:12</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_type_html_a7c6bbe2198b97db7b22e8bdb92bfed87"><div class="ttname"><a href="class_q_type.html#a7c6bbe2198b97db7b22e8bdb92bfed87">QType.qtFont</a></div><div class="ttdeci">static const int qtFont</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00009">QXTypes.xcsm:9</a></div></div>
<div class="ttc" id="class_q_type_html_ae4a4497ec2db5c3bdf99803d09966dfa"><div class="ttname"><a href="class_q_type.html#ae4a4497ec2db5c3bdf99803d09966dfa">QType.qtSizePropertyManager</a></div><div class="ttdeci">static const int qtSizePropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00030">QXTypes.xcsm:30</a></div></div>
<div class="ttc" id="class_q_type_html_a48da95be955fe2b8d77c327439213f15"><div class="ttname"><a href="class_q_type.html#a48da95be955fe2b8d77c327439213f15">QType.qtVariantPropertyManager</a></div><div class="ttdeci">static const int qtVariantPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00034">QXTypes.xcsm:34</a></div></div>
<div class="ttc" id="class_q_type_html_a9b68c54705233e7e17d7d989ee1a93af"><div class="ttname"><a href="class_q_type.html#a9b68c54705233e7e17d7d989ee1a93af">QType.qtPushButton</a></div><div class="ttdeci">static const int qtPushButton</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00006">QXTypes.xcsm:6</a></div></div>
<div class="ttc" id="class_q_type_html_a5197b4d20eb853a8170d47124a34cd6b"><div class="ttname"><a href="class_q_type.html#a5197b4d20eb853a8170d47124a34cd6b">QType.qtListView</a></div><div class="ttdeci">static const int qtListView</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00015">QXTypes.xcsm:15</a></div></div>
<div class="ttc" id="class_q_type_html_a5f5719432237b02b63ba7111e47593e0"><div class="ttname"><a href="class_q_type.html#a5f5719432237b02b63ba7111e47593e0">QType.qtStatusBar</a></div><div class="ttdeci">static const int qtStatusBar</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00040">QXTypes.xcsm:40</a></div></div>
<div class="ttc" id="class_q_type_html_ab5cee4061ab430fd873ea22d1128342a"><div class="ttname"><a href="class_q_type.html#ab5cee4061ab430fd873ea22d1128342a">QType.qtProperty</a></div><div class="ttdeci">static const int qtProperty</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00035">QXTypes.xcsm:35</a></div></div>
<div class="ttc" id="class_q_type_html_a58ec74cd20ac590064114dd686eb1458"><div class="ttname"><a href="class_q_type.html#a58ec74cd20ac590064114dd686eb1458">QType.qtPointPropertyManager</a></div><div class="ttdeci">static const int qtPointPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00028">QXTypes.xcsm:28</a></div></div>
<div class="ttc" id="class_q_type_html_adf0d0c332609696f21ca4f8c6644c442"><div class="ttname"><a href="class_q_type.html#adf0d0c332609696f21ca4f8c6644c442">QType.qtVariantEditorFactory</a></div><div class="ttdeci">static const int qtVariantEditorFactory</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00037">QXTypes.xcsm:37</a></div></div>
<div class="ttc" id="class_q_type_html_a182bac2248cb5b85473c06e10cafe374"><div class="ttname"><a href="class_q_type.html#a182bac2248cb5b85473c06e10cafe374">QType.qtTimePropertyManager</a></div><div class="ttdeci">static const int qtTimePropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00033">QXTypes.xcsm:33</a></div></div>
<div class="ttc" id="class_q_type_html_a71f256f0cfe1a99e36547782c75c0350"><div class="ttname"><a href="class_q_type.html#a71f256f0cfe1a99e36547782c75c0350">QType.qtMatrix</a></div><div class="ttdeci">static const int qtMatrix</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00044">QXTypes.xcsm:44</a></div></div>
<div class="ttc" id="class_q_type_html_aef989d4bd821185e5252924834b749d2"><div class="ttname"><a href="class_q_type.html#aef989d4bd821185e5252924834b749d2">QType.qtBoolPropertyManager</a></div><div class="ttdeci">static const int qtBoolPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00018">QXTypes.xcsm:18</a></div></div>
<div class="ttc" id="class_q_type_html_aa4125209e3b823a96cab932b6ad95b46"><div class="ttname"><a href="class_q_type.html#aa4125209e3b823a96cab932b6ad95b46">QType.qtSci</a></div><div class="ttdeci">static const int qtSci</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00005">QXTypes.xcsm:5</a></div></div>
<div class="ttc" id="class_q_type_html_a264b85de66d0ad39b2d30100fefa6bf3"><div class="ttname"><a href="class_q_type.html#a264b85de66d0ad39b2d30100fefa6bf3">QType.qtPropertyBrowser</a></div><div class="ttdeci">static const int qtPropertyBrowser</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00017">QXTypes.xcsm:17</a></div></div>
<div class="ttc" id="class_q_type_html_a3ae2ad70ad10873d82ac0f3e58bb7358"><div class="ttname"><a href="class_q_type.html#a3ae2ad70ad10873d82ac0f3e58bb7358">QType.qtBuffer</a></div><div class="ttdeci">static const int qtBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00042">QXTypes.xcsm:42</a></div></div>
<div class="ttc" id="class_q_type_html_adabab282e9ce5dad5b8720b548bb0e73"><div class="ttname"><a href="class_q_type.html#adabab282e9ce5dad5b8720b548bb0e73">QType.qtAction</a></div><div class="ttdeci">static const int qtAction</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00011">QXTypes.xcsm:11</a></div></div>
<div class="ttc" id="class_q_type_html_a312d3bb29042ce621043a22a12f07534"><div class="ttname"><a href="class_q_type.html#a312d3bb29042ce621043a22a12f07534">QType.qtMenuBar</a></div><div class="ttdeci">static const int qtMenuBar</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00008">QXTypes.xcsm:8</a></div></div>
<div class="ttc" id="class_q_type_html_a3f378f294d4ba1d4ad3b0e473ed5e206"><div class="ttname"><a href="class_q_type.html#a3f378f294d4ba1d4ad3b0e473ed5e206">QType.None</a></div><div class="ttdeci">static const int None</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00002">QXTypes.xcsm:2</a></div></div>
<div class="ttc" id="class_q_type_html_a20f1c1d78e1e217dceeafe685f30afbb"><div class="ttname"><a href="class_q_type.html#a20f1c1d78e1e217dceeafe685f30afbb">QType.qtRectPropertyManager</a></div><div class="ttdeci">static const int qtRectPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00029">QXTypes.xcsm:29</a></div></div>
<div class="ttc" id="class_q_type_html_af4b51ab0bec695da00c1278cb47fb5ae"><div class="ttname"><a href="class_q_type.html#af4b51ab0bec695da00c1278cb47fb5ae">QType.qtFileWatch</a></div><div class="ttdeci">static const int qtFileWatch</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00046">QXTypes.xcsm:46</a></div></div>
<div class="ttc" id="class_q_type_html_a7071f01ecad91a1fe01ae45503420619"><div class="ttname"><a href="class_q_type.html#a7071f01ecad91a1fe01ae45503420619">QType.qtIcon</a></div><div class="ttdeci">static const int qtIcon</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00043">QXTypes.xcsm:43</a></div></div>
<div class="ttc" id="class_q_type_html_a7af3e11be2befc9f424ad6debeabc009"><div class="ttname"><a href="class_q_type.html#a7af3e11be2befc9f424ad6debeabc009">QType.qtLineEdit</a></div><div class="ttdeci">static const int qtLineEdit</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00007">QXTypes.xcsm:7</a></div></div>
<div class="ttc" id="class_q_type_html_a01c5e46e040d49892628bbb6acfe59f0"><div class="ttname"><a href="class_q_type.html#a01c5e46e040d49892628bbb6acfe59f0">QType.qtDoublePropertyManager</a></div><div class="ttdeci">static const int qtDoublePropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00022">QXTypes.xcsm:22</a></div></div>
<div class="ttc" id="class_q_type_html_a67cb394d150e462f59e1e83317caeb5c"><div class="ttname"><a href="class_q_type.html#a67cb394d150e462f59e1e83317caeb5c">QType.qtComboBox</a></div><div class="ttdeci">static const int qtComboBox</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00016">QXTypes.xcsm:16</a></div></div>
<div class="ttc" id="class_q_type_html_a969858959da01e3580923045f5f06118"><div class="ttname"><a href="class_q_type.html#a969858959da01e3580923045f5f06118">QType.qtProgressBar</a></div><div class="ttdeci">static const int qtProgressBar</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00041">QXTypes.xcsm:41</a></div></div>
<div class="ttc" id="class_q_type_html_a8971e0184a5bbf159ace99f36609110e"><div class="ttname"><a href="class_q_type.html#a8971e0184a5bbf159ace99f36609110e">QType.qtWidget</a></div><div class="ttdeci">static const int qtWidget</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00003">QXTypes.xcsm:3</a></div></div>
<div class="ttc" id="class_q_type_html_a2b29b03b5b5152df5cd9372a8c13544a"><div class="ttname"><a href="class_q_type.html#a2b29b03b5b5152df5cd9372a8c13544a">QType.qtSizePolicyPropertyManager</a></div><div class="ttdeci">static const int qtSizePolicyPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00031">QXTypes.xcsm:31</a></div></div>
<div class="ttc" id="class_q_type_html_a6625df1f463251e7f7ecd1fb0ece2e00"><div class="ttname"><a href="class_q_type.html#a6625df1f463251e7f7ecd1fb0ece2e00">QType.qtLabel</a></div><div class="ttdeci">static const int qtLabel</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00038">QXTypes.xcsm:38</a></div></div>
<div class="ttc" id="class_q_type_html_a619b7780455a58e8ef1533d45a4d256b"><div class="ttname"><a href="class_q_type.html#a619b7780455a58e8ef1533d45a4d256b">QType.qtMainWindow</a></div><div class="ttdeci">static const int qtMainWindow</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00004">QXTypes.xcsm:4</a></div></div>
<div class="ttc" id="class_q_type_html_a3a4a55a8018f4332833c97f7b7db4f7b"><div class="ttname"><a href="class_q_type.html#a3a4a55a8018f4332833c97f7b7db4f7b">QType.qtFlagPropertyManager</a></div><div class="ttdeci">static const int qtFlagPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00024">QXTypes.xcsm:24</a></div></div>
<div class="ttc" id="class_q_type_html_a17792a20d9e6a36a7cd18752d49aec1d"><div class="ttname"><a href="class_q_type.html#a17792a20d9e6a36a7cd18752d49aec1d">QType.qtMenu</a></div><div class="ttdeci">static const int qtMenu</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00010">QXTypes.xcsm:10</a></div></div>
<div class="ttc" id="class_q_type_html_ad039b3789156254edb47bee209cc0c3d"><div class="ttname"><a href="class_q_type.html#ad039b3789156254edb47bee209cc0c3d">QType.qtIntPropertyManager</a></div><div class="ttdeci">static const int qtIntPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00027">QXTypes.xcsm:27</a></div></div>
<div class="ttc" id="class_q_type_html_a4bbf6531e43f646f68ce46f5dd88091d"><div class="ttname"><a href="class_q_type.html#a4bbf6531e43f646f68ce46f5dd88091d">QType.qtToolbar</a></div><div class="ttdeci">static const int qtToolbar</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00045">QXTypes.xcsm:45</a></div></div>
<div class="ttc" id="class_q_type_html_a2a87f38d1aef1f9efa58cf2b65073024"><div class="ttname"><a href="class_q_type.html#a2a87f38d1aef1f9efa58cf2b65073024">QType.qtTableWidget</a></div><div class="ttdeci">static const int qtTableWidget</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00047">QXTypes.xcsm:47</a></div></div>
<div class="ttc" id="class_q_type_html_a0f1623ad97e8adaf929f98dc53481eb6"><div class="ttname"><a href="class_q_type.html#a0f1623ad97e8adaf929f98dc53481eb6">QType.qtDateTimePropertyManager</a></div><div class="ttdeci">static const int qtDateTimePropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00021">QXTypes.xcsm:21</a></div></div>
<div class="ttc" id="class_q_type_html_a07cefc213c17fe47cc7a496fc48570a8"><div class="ttname"><a href="class_q_type.html#a07cefc213c17fe47cc7a496fc48570a8">QType.qtColorPropertyManager</a></div><div class="ttdeci">static const int qtColorPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00019">QXTypes.xcsm:19</a></div></div>
<div class="ttc" id="class_q_type_html_a2f840e6771e95c7cef84ce87b10a090d"><div class="ttname"><a href="class_q_type.html#a2f840e6771e95c7cef84ce87b10a090d">QType.qtEnumPropertyManager</a></div><div class="ttdeci">static const int qtEnumPropertyManager</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00023">QXTypes.xcsm:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
