<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXTableWidget.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXTableWidget.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_table_widget_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//xlang Source, Name:qt5/widgets/QXTableWidget.xcsm </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//Date: Mon Feb 18:20:25 2019 </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_table_widget.html">QXTableWidget</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a589eeda9f9c8beff692ebf05681d8a27">    5</a></span>&#160;    <a class="code" href="class_q_x_table_widget.html#a589eeda9f9c8beff692ebf05681d8a27">QXTableWidget</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a6b3de1f068b80cb3c9b364c98edf56c8">    9</a></span>&#160;    <a class="code" href="class_q_x_table_widget.html#a6b3de1f068b80cb3c9b364c98edf56c8">QXTableWidget</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        super(handle);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a5ed14e142d54ed69888ce16f9e7244e4">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_table_widget.html#a5ed14e142d54ed69888ce16f9e7244e4">create</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a2a87f38d1aef1f9efa58cf2b65073024">qtTableWidget</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a51ec76de28f87e0c6fd8b6075c03bc8f">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_table_widget.html#a51ec76de28f87e0c6fd8b6075c03bc8f">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent)<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a2a87f38d1aef1f9efa58cf2b65073024">qtTableWidget</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#afefc93c73c758b60c20cd7fd750da77f">   29</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_table_widget.html#afefc93c73c758b60c20cd7fd750da77f">setItem</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <a class="code" href="class_string.html">String</a> icon, <a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> long_long_string2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a9d73ea73125cef0c15007f8cc6767b65">TABLESETITEM</a>, ((<span class="keywordtype">long</span>)row) &lt;&lt; 32 | column, icon, text);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#add4879529b50e6edcec302ba8ef42a99">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#add4879529b50e6edcec302ba8ef42a99">setColumnCount</a>(<span class="keywordtype">int</span> c){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#acbb42f1887f182268d3df58927d2bdad">TABLESETCOLUMNCNT</a>, c);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#af9776ece8a52c5f1f56fbafcdbdf413f">   37</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#af9776ece8a52c5f1f56fbafcdbdf413f">setRowCount</a>(<span class="keywordtype">int</span> c){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a5e01ebece28090dd326ade76819dccaa">TABLESETROWCNT</a>, c);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#aaf68b356575cfae98eaeaff35c87fb1c">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#aaf68b356575cfae98eaeaff35c87fb1c">removeRow</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#abaabedb9c08a798c8c1b95ea7abb8cbb">TABLEREMOVEROW</a>, n);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a896c7ea99a4ab2e5222d0593564fdd1a">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a896c7ea99a4ab2e5222d0593564fdd1a">removeColumn</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ac91d1d1b169aa0543b28e5b1f1c0dd7d">TABLEREMOVECOLUMN</a>, n);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#ac03591d7296683691160890335ec5fff">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#ac03591d7296683691160890335ec5fff">selectRow</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a64a189521cff068a28323108094a679f">TABLESELECTROW</a>, n);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a26c67e1e3fdc9c8baabc614f72746637">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a26c67e1e3fdc9c8baabc614f72746637">modifyItemFlags</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> <span class="keyword">remove</span>){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        widget_set_v2int_value(item, <a class="code" href="class_q_x_core.html#a512e782f0235aaca00400659dd43851e">TABLEITEMFLAG</a>, add, <span class="keyword">remove</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a5467d0c7d15bde52d996ecbe3be07f00">   57</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a5467d0c7d15bde52d996ecbe3be07f00">setItemTag</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">long</span> tag){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        object_set_long_int_long(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aa018da4eeda7c3360a6914381ee19a1e">TABLESETTAG</a>, item, 0, tag);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#af38bcab51cdef08e1c5db107d674cb40">   61</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_table_widget.html#af38bcab51cdef08e1c5db107d674cb40">getTag</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> object_get_long_int(0, <a class="code" href="class_q_x_core.html#a9d35a0f98d5c0a5279da9f8878d1db9d">TABLEGETTAG</a>, item, 0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a5efa1bbcc516eddb9d4e15cea0303f7d">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a5efa1bbcc516eddb9d4e15cea0303f7d">setHHStretchLastSection</a>(<span class="keywordtype">bool</span> b){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ac7e563e6f86c6dd2c00530f772f8c31d">TABLESETHHLS</a>, b);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a5e23c3c279209d4b3ffdbfd5ae4411f4">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a5e23c3c279209d4b3ffdbfd5ae4411f4">setVHResizeMode</a>(<span class="keywordtype">int</span> b){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a34f12af6f0099240e4e1a97c4cacfbfa">TABLESETVHRM</a>, b);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a9f682911876b5fb8690851c7e37eecb4">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a9f682911876b5fb8690851c7e37eecb4">setVHDefaultSectionSize</a>(<span class="keywordtype">int</span> b){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a102deec33d7a370270e6e54b69954a64">TABLESETVHDSS</a>, b);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a2df04424a683a1c74282d314d3b8e467">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a2df04424a683a1c74282d314d3b8e467">setShowGrid</a>(<span class="keywordtype">bool</span> s){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a90b5509dd8e3f89c608e8ba4526e710d">TABLESETSG</a>, s);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a8c3380a38bddb383d5affbcb50a1b64d">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a8c3380a38bddb383d5affbcb50a1b64d">setVHVisible</a>(<span class="keywordtype">bool</span> bv){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        widget_set_bool_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#accefd3769b1b2aec0a3727e0de728e6a">TABLESETVHV</a>, bv);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a70048b925eec8aa0e4ee3d2edbfb89dc">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a70048b925eec8aa0e4ee3d2edbfb89dc">setSelectionMode</a>(<span class="keywordtype">int</span> sm){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a246831b8759d56baa2e125fc9020eab7">TABLESETSM</a>, sm);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#ade4636ecd08aaad25a1e653832758885">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#ade4636ecd08aaad25a1e653832758885">setSelectionBehavior</a>(<span class="keywordtype">int</span> sb){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a3b5305af9273bae3f7f7e69fe0f059a5">TABLESETSB</a>, sb);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a5da6a330ac01cfb243b11cf9c1b0c115">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a5da6a330ac01cfb243b11cf9c1b0c115">setEditTriggers</a>(<span class="keywordtype">int</span> et){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a0dc7a21a9ee8cb5410dc63ae9dd8b666">TABLESETET</a>, et);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a82d5e58718c641f48be4f814862a8293">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a82d5e58718c641f48be4f814862a8293">resizeHHSection</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> size){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        widget_set_v2int_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1df04ae8f0818cff5d25967985cd5a41">TABLESETHHRS</a>, row, size);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#abfdf4a1faf7e97a62452e83218facac1">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#abfdf4a1faf7e97a62452e83218facac1">setHHFixedHeight</a>(<span class="keywordtype">int</span> h){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        widget_set_vint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ac60c8e270947ef7edf66ae14064d9e05">TABLESETHHFH</a>, h);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#ad2d48d92bcd6ad81aaae4396ed48198c">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#ad2d48d92bcd6ad81aaae4396ed48198c">setHHColumns</a>(<a class="code" href="class_string.html">String</a> [] columns){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#abeab058ee63baa851b22a13b5ec30e84">SETTABHHCOLUMNS</a>, columns);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a2c714068e6da7184d75a846bc562bf70">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a2c714068e6da7184d75a846bc562bf70">setVHColumns</a>(<a class="code" href="class_string.html">String</a> [] columns){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        widget_set_object_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ab35ebc645bf120343f68072208c3532d">SETTABVHCOLUMNS</a>, columns);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#add117a9454dfc77a5d400227256293fd">  101</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_table_widget.html#add117a9454dfc77a5d400227256293fd">getText</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">y</a>){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> core_getStringlongint(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a7259fd8fd5897bc99c7fc8904486cef7">TABLEGETTEXTBYRC</a>, x, y);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a9c0a963db301788da78c45ecbe607290">  104</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_table_widget.html#a9c0a963db301788da78c45ecbe607290">getItemText</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> core_getStringlongint(item, <a class="code" href="class_q_x_core.html#a0ba368b630eec4f23cc54a9358090ede">TABLEGETTEXTBYITEM</a>, 0, 0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#ac8bb3912a3ce86b15842e79d0b421204">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>(){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a932fc6c2d9233c97467ac41471f6402b">TABLECLEAR</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a0761c8cf0283a7b44a7de06a5dac6e45">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a0761c8cf0283a7b44a7de06a5dac6e45">clearContent</a>(){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        widget_slot(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#aa3c1aa1f591b23904fe6d6e1fe213313">TABLECLEARCONTENT</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a30fc2bce6b323af99a5b09b854575b72">  113</a></span>&#160;    <span class="keywordtype">long</span>[] <a class="code" href="class_q_x_table_widget.html#a30fc2bce6b323af99a5b09b854575b72">getSelectedItems</a>(){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">long</span>[])widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#ab04e65a401d4c62dcfa279ef1b3fd0b7">TABLEGETSELITEM</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a05d11eb18dd004fe903325c34a389751">  116</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_q_x_table_widget.html#a05d11eb18dd004fe903325c34a389751">getItem</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> object_get_long_int(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a8a7ec84ebc9566f4c2eaf90f8b87a899">TABLEGETITEM</a>, row, column);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a21ece05690ca15fffbdaf95a07d32e1d">  119</a></span>&#160;    <a class="code" href="class_q_x_rect.html">QXRect</a> [] <a class="code" href="class_q_x_table_widget.html#a21ece05690ca15fffbdaf95a07d32e1d">getSelectedRanges</a>(){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">long</span> [] rs = (<span class="keywordtype">long</span>[])widget_get_object(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a812639e3efa2bc1b9b74db3493df1433">TABLEGETSELRANGE</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_q_x_rect.html">QXRect</a> []rgs = <span class="keyword">new</span> <a class="code" href="class_q_x_rect.html">QXRect</a>[rs.length / 2];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0, c = rgs.length; i &lt; c; i++){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_q_x_rect.html">QXRect</a> r = <span class="keyword">new</span> <a class="code" href="class_q_x_rect.html">QXRect</a>((rs[i * 2] &gt;&gt; 32) &amp; 0xffffffff, (rs[i * 2 + 1] &gt;&gt; 32) &amp; 0xffffffff, rs[i * 2] &amp; 0xffffffff, rs[i * 2 + 1] &amp; 0xffffffff);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            rgs[i] = r;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> rgs;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a6a013c6a6ca804c73127ac3136d18877">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a6a013c6a6ca804c73127ac3136d18877">setItemText</a>(<span class="keywordtype">long</span> item, <a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        widget_set_intlongstring_value(0, <a class="code" href="class_q_x_core.html#ae9b73788c85160b767f8abc70183595d">SETTABLEITEMTEXT</a>, item, 0, text);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a1204085edb2bbb2f0adbcf2d3f2a4afb">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a1204085edb2bbb2f0adbcf2d3f2a4afb">setItemIcon</a>(<span class="keywordtype">long</span> item , <a class="code" href="class_string.html">String</a> iconFile){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        widget_set_intlongstring_value(0, <a class="code" href="class_q_x_core.html#a2310f006565ddfd5b83f20119373aab6">SETTABLEITEMICON</a>, item, 0, iconFile);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a9daa35534176d96bb1d86dc70e4a4ac6">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a9daa35534176d96bb1d86dc70e4a4ac6">setItemColor</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">int</span> color){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        widget_set_intlongint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a816fb17f0b59ab6b0b6a2615e4c520f9">SETTABLEITEMCOLOR</a>, item, 0, color);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a844980048a36b68074efd906794462e2">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a844980048a36b68074efd906794462e2">setItemBackColor</a>(<span class="keywordtype">long</span> item, <span class="keywordtype">int</span> color){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        widget_set_intlongint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a71a65fb4dfba91fe214c54bf400ad60b">SETTABLEITEMBACKCOLOR</a>, item, 0, color);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#af07266cbb2b8f5d7590583207f812760">  143</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#af07266cbb2b8f5d7590583207f812760">setItemCheck</a>(<span class="keywordtype">long</span> item , <span class="keywordtype">bool</span> checked){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        widget_set_int_bool_value(item,<a class="code" href="class_q_x_core.html#acf2ea1ebc5bed4f43eae00f531693d9e">TABITEMSETCHECK</a>, 0, checked);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#aac4d4c8a56880a96ef23aed9ba1e1cb1">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_table_widget.html#aac4d4c8a56880a96ef23aed9ba1e1cb1">isItemCheck</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> widget_get_int_bool(item,<a class="code" href="class_q_x_core.html#ac0aef2f249f8f626f822eb1cf9d11ee5">TABITEMGETCHECK</a>, 0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a5438c2d4d0c8c20440c5cd039429d67e">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_q_x_table_widget.html#a5438c2d4d0c8c20440c5cd039429d67e">getItemFlags</a>(<span class="keywordtype">long</span> item){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> widget_get_int_value(item, <a class="code" href="class_q_x_core.html#a9585d33c0ea2b0c9744dc66d264247cf">TABITEMGETFLAG</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#a3334d3b5181721474f4eee266cb31114">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_table_widget.html#a3334d3b5181721474f4eee266cb31114">setCellWidget</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">x</a>,<span class="keywordtype">int</span> <a class="code" href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">y</a>, <a class="code" href="class_q_x_widget.html">QXWidget</a> w){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        widget_set_intlongint_value(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a2767d9366a8de6ca323899e4bf956213">TABLESETCELLWIDGET</a>, w.nativehandle, x, y);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_q_x_table_widget.html#afdad16794a0f5ce9a40bb4e12288ac0b">  159</a></span>&#160;    <a class="code" href="class_q_x_widget.html">QXWidget</a> <a class="code" href="class_q_x_table_widget.html#afdad16794a0f5ce9a40bb4e12288ac0b">getCellWidget</a>(<span class="keywordtype">int</span> <a class="code" href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">x</a>,<span class="keywordtype">int</span> <a class="code" href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">y</a>){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_q_x_widget.html">QXWidget</a>)object_get_handle2(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a4e24d840c7217713e2969160d8059538">TABLEGETCELLWIDGET</a>, x, y);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="ttc" id="class_q_x_table_widget_html_a0761c8cf0283a7b44a7de06a5dac6e45"><div class="ttname"><a href="class_q_x_table_widget.html#a0761c8cf0283a7b44a7de06a5dac6e45">QXTableWidget.clearContent</a></div><div class="ttdeci">void clearContent()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00110">QXTableWidget.xcsm:110</a></div></div>
<div class="ttc" id="class_q_x_rect_html"><div class="ttname"><a href="class_q_x_rect.html">QXRect</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_rect_8xcsm_source.html#l00004">QXRect.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_core_html_a0dc7a21a9ee8cb5410dc63ae9dd8b666"><div class="ttname"><a href="class_q_x_core.html#a0dc7a21a9ee8cb5410dc63ae9dd8b666">QXCore.TABLESETET</a></div><div class="ttdeci">static const int TABLESETET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00296">QXCore.xcsm:296</a></div></div>
<div class="ttc" id="class_q_x_core_html_ac60c8e270947ef7edf66ae14064d9e05"><div class="ttname"><a href="class_q_x_core.html#ac60c8e270947ef7edf66ae14064d9e05">QXCore.TABLESETHHFH</a></div><div class="ttdeci">static const int TABLESETHHFH</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00297">QXCore.xcsm:297</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_ad2d48d92bcd6ad81aaae4396ed48198c"><div class="ttname"><a href="class_q_x_table_widget.html#ad2d48d92bcd6ad81aaae4396ed48198c">QXTableWidget.setHHColumns</a></div><div class="ttdeci">void setHHColumns(String [] columns)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00095">QXTableWidget.xcsm:95</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a844980048a36b68074efd906794462e2"><div class="ttname"><a href="class_q_x_table_widget.html#a844980048a36b68074efd906794462e2">QXTableWidget.setItemBackColor</a></div><div class="ttdeci">void setItemBackColor(long item, int color)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00140">QXTableWidget.xcsm:140</a></div></div>
<div class="ttc" id="class_q_x_core_html_a8a7ec84ebc9566f4c2eaf90f8b87a899"><div class="ttname"><a href="class_q_x_core.html#a8a7ec84ebc9566f4c2eaf90f8b87a899">QXCore.TABLEGETITEM</a></div><div class="ttdeci">static const int TABLEGETITEM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00310">QXCore.xcsm:310</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_afefc93c73c758b60c20cd7fd750da77f"><div class="ttname"><a href="class_q_x_table_widget.html#afefc93c73c758b60c20cd7fd750da77f">QXTableWidget.setItem</a></div><div class="ttdeci">long setItem(int row, int column, String icon, String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00029">QXTableWidget.xcsm:29</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a9daa35534176d96bb1d86dc70e4a4ac6"><div class="ttname"><a href="class_q_x_table_widget.html#a9daa35534176d96bb1d86dc70e4a4ac6">QXTableWidget.setItemColor</a></div><div class="ttdeci">void setItemColor(long item, int color)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00137">QXTableWidget.xcsm:137</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a1204085edb2bbb2f0adbcf2d3f2a4afb"><div class="ttname"><a href="class_q_x_table_widget.html#a1204085edb2bbb2f0adbcf2d3f2a4afb">QXTableWidget.setItemIcon</a></div><div class="ttdeci">void setItemIcon(long item , String iconFile)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00134">QXTableWidget.xcsm:134</a></div></div>
<div class="ttc" id="class_q_x_core_html_aa3c1aa1f591b23904fe6d6e1fe213313"><div class="ttname"><a href="class_q_x_core.html#aa3c1aa1f591b23904fe6d6e1fe213313">QXCore.TABLECLEARCONTENT</a></div><div class="ttdeci">static const int TABLECLEARCONTENT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00307">QXCore.xcsm:307</a></div></div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_core_html_a812639e3efa2bc1b9b74db3493df1433"><div class="ttname"><a href="class_q_x_core.html#a812639e3efa2bc1b9b74db3493df1433">QXCore.TABLEGETSELRANGE</a></div><div class="ttdeci">static const int TABLEGETSELRANGE</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00309">QXCore.xcsm:309</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_add4879529b50e6edcec302ba8ef42a99"><div class="ttname"><a href="class_q_x_table_widget.html#add4879529b50e6edcec302ba8ef42a99">QXTableWidget.setColumnCount</a></div><div class="ttdeci">void setColumnCount(int c)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00033">QXTableWidget.xcsm:33</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a26c67e1e3fdc9c8baabc614f72746637"><div class="ttname"><a href="class_q_x_table_widget.html#a26c67e1e3fdc9c8baabc614f72746637">QXTableWidget.modifyItemFlags</a></div><div class="ttdeci">void modifyItemFlags(long item, int add, int remove)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00053">QXTableWidget.xcsm:53</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a8c3380a38bddb383d5affbcb50a1b64d"><div class="ttname"><a href="class_q_x_table_widget.html#a8c3380a38bddb383d5affbcb50a1b64d">QXTableWidget.setVHVisible</a></div><div class="ttdeci">void setVHVisible(bool bv)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00077">QXTableWidget.xcsm:77</a></div></div>
<div class="ttc" id="class_q_x_widget_html_a50ddd862d7f7c8f11d9c43c2c7a3bf37"><div class="ttname"><a href="class_q_x_widget.html#a50ddd862d7f7c8f11d9c43c2c7a3bf37">QXWidget.x</a></div><div class="ttdeci">int x()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00417">QXWidget.xcsm:417</a></div></div>
<div class="ttc" id="class_q_x_core_html_a34f12af6f0099240e4e1a97c4cacfbfa"><div class="ttname"><a href="class_q_x_core.html#a34f12af6f0099240e4e1a97c4cacfbfa">QXCore.TABLESETVHRM</a></div><div class="ttdeci">static const int TABLESETVHRM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00292">QXCore.xcsm:292</a></div></div>
<div class="ttc" id="class_q_x_core_html_accefd3769b1b2aec0a3727e0de728e6a"><div class="ttname"><a href="class_q_x_core.html#accefd3769b1b2aec0a3727e0de728e6a">QXCore.TABLESETVHV</a></div><div class="ttdeci">static const int TABLESETVHV</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00300">QXCore.xcsm:300</a></div></div>
<div class="ttc" id="class_q_x_core_html_a246831b8759d56baa2e125fc9020eab7"><div class="ttname"><a href="class_q_x_core.html#a246831b8759d56baa2e125fc9020eab7">QXCore.TABLESETSM</a></div><div class="ttdeci">static const int TABLESETSM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00294">QXCore.xcsm:294</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a30fc2bce6b323af99a5b09b854575b72"><div class="ttname"><a href="class_q_x_table_widget.html#a30fc2bce6b323af99a5b09b854575b72">QXTableWidget.getSelectedItems</a></div><div class="ttdeci">long [] getSelectedItems()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00113">QXTableWidget.xcsm:113</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a2df04424a683a1c74282d314d3b8e467"><div class="ttname"><a href="class_q_x_table_widget.html#a2df04424a683a1c74282d314d3b8e467">QXTableWidget.setShowGrid</a></div><div class="ttdeci">void setShowGrid(bool s)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00074">QXTableWidget.xcsm:74</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a2c714068e6da7184d75a846bc562bf70"><div class="ttname"><a href="class_q_x_table_widget.html#a2c714068e6da7184d75a846bc562bf70">QXTableWidget.setVHColumns</a></div><div class="ttdeci">void setVHColumns(String [] columns)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00098">QXTableWidget.xcsm:98</a></div></div>
<div class="ttc" id="class_q_x_core_html_ae9b73788c85160b767f8abc70183595d"><div class="ttname"><a href="class_q_x_core.html#ae9b73788c85160b767f8abc70183595d">QXCore.SETTABLEITEMTEXT</a></div><div class="ttdeci">static const int SETTABLEITEMTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00311">QXCore.xcsm:311</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a5438c2d4d0c8c20440c5cd039429d67e"><div class="ttname"><a href="class_q_x_table_widget.html#a5438c2d4d0c8c20440c5cd039429d67e">QXTableWidget.getItemFlags</a></div><div class="ttdeci">int getItemFlags(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00151">QXTableWidget.xcsm:151</a></div></div>
<div class="ttc" id="class_q_x_core_html_abeab058ee63baa851b22a13b5ec30e84"><div class="ttname"><a href="class_q_x_core.html#abeab058ee63baa851b22a13b5ec30e84">QXCore.SETTABHHCOLUMNS</a></div><div class="ttdeci">static const int SETTABHHCOLUMNS</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00302">QXCore.xcsm:302</a></div></div>
<div class="ttc" id="class_q_x_core_html_a512e782f0235aaca00400659dd43851e"><div class="ttname"><a href="class_q_x_core.html#a512e782f0235aaca00400659dd43851e">QXCore.TABLEITEMFLAG</a></div><div class="ttdeci">static const int TABLEITEMFLAG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00289">QXCore.xcsm:289</a></div></div>
<div class="ttc" id="class_q_x_core_html_a816fb17f0b59ab6b0b6a2615e4c520f9"><div class="ttname"><a href="class_q_x_core.html#a816fb17f0b59ab6b0b6a2615e4c520f9">QXCore.SETTABLEITEMCOLOR</a></div><div class="ttdeci">static const int SETTABLEITEMCOLOR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00313">QXCore.xcsm:313</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a51ec76de28f87e0c6fd8b6075c03bc8f"><div class="ttname"><a href="class_q_x_table_widget.html#a51ec76de28f87e0c6fd8b6075c03bc8f">QXTableWidget.create</a></div><div class="ttdeci">bool create(QXWidget parent) override </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00021">QXTableWidget.xcsm:21</a></div></div>
<div class="ttc" id="class_q_x_core_html_a9585d33c0ea2b0c9744dc66d264247cf"><div class="ttname"><a href="class_q_x_core.html#a9585d33c0ea2b0c9744dc66d264247cf">QXCore.TABITEMGETFLAG</a></div><div class="ttdeci">static const int TABITEMGETFLAG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00317">QXCore.xcsm:317</a></div></div>
<div class="ttc" id="class_q_x_core_html_a0ba368b630eec4f23cc54a9358090ede"><div class="ttname"><a href="class_q_x_core.html#a0ba368b630eec4f23cc54a9358090ede">QXCore.TABLEGETTEXTBYITEM</a></div><div class="ttdeci">static const int TABLEGETTEXTBYITEM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00305">QXCore.xcsm:305</a></div></div>
<div class="ttc" id="class_q_x_core_html_ac0aef2f249f8f626f822eb1cf9d11ee5"><div class="ttname"><a href="class_q_x_core.html#ac0aef2f249f8f626f822eb1cf9d11ee5">QXCore.TABITEMGETCHECK</a></div><div class="ttdeci">static const int TABITEMGETCHECK</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00315">QXCore.xcsm:315</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="class_q_x_table_widget.html#ac8bb3912a3ce86b15842e79d0b421204">QXTableWidget.clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00107">QXTableWidget.xcsm:107</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a70048b925eec8aa0e4ee3d2edbfb89dc"><div class="ttname"><a href="class_q_x_table_widget.html#a70048b925eec8aa0e4ee3d2edbfb89dc">QXTableWidget.setSelectionMode</a></div><div class="ttdeci">void setSelectionMode(int sm)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00080">QXTableWidget.xcsm:80</a></div></div>
<div class="ttc" id="class_q_x_core_html_a5e01ebece28090dd326ade76819dccaa"><div class="ttname"><a href="class_q_x_core.html#a5e01ebece28090dd326ade76819dccaa">QXCore.TABLESETROWCNT</a></div><div class="ttdeci">static const int TABLESETROWCNT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00287">QXCore.xcsm:287</a></div></div>
<div class="ttc" id="class_q_x_core_html_acbb42f1887f182268d3df58927d2bdad"><div class="ttname"><a href="class_q_x_core.html#acbb42f1887f182268d3df58927d2bdad">QXCore.TABLESETCOLUMNCNT</a></div><div class="ttdeci">static const int TABLESETCOLUMNCNT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00286">QXCore.xcsm:286</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a589eeda9f9c8beff692ebf05681d8a27"><div class="ttname"><a href="class_q_x_table_widget.html#a589eeda9f9c8beff692ebf05681d8a27">QXTableWidget.QXTableWidget</a></div><div class="ttdeci">QXTableWidget()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00005">QXTableWidget.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_core_html_ac7e563e6f86c6dd2c00530f772f8c31d"><div class="ttname"><a href="class_q_x_core.html#ac7e563e6f86c6dd2c00530f772f8c31d">QXCore.TABLESETHHLS</a></div><div class="ttdeci">static const int TABLESETHHLS</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00298">QXCore.xcsm:298</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a5e23c3c279209d4b3ffdbfd5ae4411f4"><div class="ttname"><a href="class_q_x_table_widget.html#a5e23c3c279209d4b3ffdbfd5ae4411f4">QXTableWidget.setVHResizeMode</a></div><div class="ttdeci">void setVHResizeMode(int b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00068">QXTableWidget.xcsm:68</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2310f006565ddfd5b83f20119373aab6"><div class="ttname"><a href="class_q_x_core.html#a2310f006565ddfd5b83f20119373aab6">QXCore.SETTABLEITEMICON</a></div><div class="ttdeci">static const int SETTABLEITEMICON</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00312">QXCore.xcsm:312</a></div></div>
<div class="ttc" id="class_q_x_core_html_acf2ea1ebc5bed4f43eae00f531693d9e"><div class="ttname"><a href="class_q_x_core.html#acf2ea1ebc5bed4f43eae00f531693d9e">QXCore.TABITEMSETCHECK</a></div><div class="ttdeci">static const int TABITEMSETCHECK</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00316">QXCore.xcsm:316</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a5efa1bbcc516eddb9d4e15cea0303f7d"><div class="ttname"><a href="class_q_x_table_widget.html#a5efa1bbcc516eddb9d4e15cea0303f7d">QXTableWidget.setHHStretchLastSection</a></div><div class="ttdeci">void setHHStretchLastSection(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00065">QXTableWidget.xcsm:65</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_af38bcab51cdef08e1c5db107d674cb40"><div class="ttname"><a href="class_q_x_table_widget.html#af38bcab51cdef08e1c5db107d674cb40">QXTableWidget.getTag</a></div><div class="ttdeci">long getTag(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00061">QXTableWidget.xcsm:61</a></div></div>
<div class="ttc" id="class_q_x_core_html_a2767d9366a8de6ca323899e4bf956213"><div class="ttname"><a href="class_q_x_core.html#a2767d9366a8de6ca323899e4bf956213">QXCore.TABLESETCELLWIDGET</a></div><div class="ttdeci">static const int TABLESETCELLWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00318">QXCore.xcsm:318</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_add117a9454dfc77a5d400227256293fd"><div class="ttname"><a href="class_q_x_table_widget.html#add117a9454dfc77a5d400227256293fd">QXTableWidget.getText</a></div><div class="ttdeci">String getText(int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00101">QXTableWidget.xcsm:101</a></div></div>
<div class="ttc" id="class_q_x_core_html_ab35ebc645bf120343f68072208c3532d"><div class="ttname"><a href="class_q_x_core.html#ab35ebc645bf120343f68072208c3532d">QXCore.SETTABVHCOLUMNS</a></div><div class="ttdeci">static const int SETTABVHCOLUMNS</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00303">QXCore.xcsm:303</a></div></div>
<div class="ttc" id="class_q_x_core_html_a3b5305af9273bae3f7f7e69fe0f059a5"><div class="ttname"><a href="class_q_x_core.html#a3b5305af9273bae3f7f7e69fe0f059a5">QXCore.TABLESETSB</a></div><div class="ttdeci">static const int TABLESETSB</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00295">QXCore.xcsm:295</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a82d5e58718c641f48be4f814862a8293"><div class="ttname"><a href="class_q_x_table_widget.html#a82d5e58718c641f48be4f814862a8293">QXTableWidget.resizeHHSection</a></div><div class="ttdeci">void resizeHHSection(int row, int size)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00089">QXTableWidget.xcsm:89</a></div></div>
<div class="ttc" id="class_q_x_core_html_a4e24d840c7217713e2969160d8059538"><div class="ttname"><a href="class_q_x_core.html#a4e24d840c7217713e2969160d8059538">QXCore.TABLEGETCELLWIDGET</a></div><div class="ttdeci">static const int TABLEGETCELLWIDGET</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00319">QXCore.xcsm:319</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_ac03591d7296683691160890335ec5fff"><div class="ttname"><a href="class_q_x_table_widget.html#ac03591d7296683691160890335ec5fff">QXTableWidget.selectRow</a></div><div class="ttdeci">void selectRow(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00049">QXTableWidget.xcsm:49</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_af07266cbb2b8f5d7590583207f812760"><div class="ttname"><a href="class_q_x_table_widget.html#af07266cbb2b8f5d7590583207f812760">QXTableWidget.setItemCheck</a></div><div class="ttdeci">void setItemCheck(long item , bool checked)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00143">QXTableWidget.xcsm:143</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a21ece05690ca15fffbdaf95a07d32e1d"><div class="ttname"><a href="class_q_x_table_widget.html#a21ece05690ca15fffbdaf95a07d32e1d">QXTableWidget.getSelectedRanges</a></div><div class="ttdeci">QXRect [] getSelectedRanges()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00119">QXTableWidget.xcsm:119</a></div></div>
<div class="ttc" id="class_q_x_core_html_a102deec33d7a370270e6e54b69954a64"><div class="ttname"><a href="class_q_x_core.html#a102deec33d7a370270e6e54b69954a64">QXCore.TABLESETVHDSS</a></div><div class="ttdeci">static const int TABLESETVHDSS</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00293">QXCore.xcsm:293</a></div></div>
<div class="ttc" id="class_q_x_core_html_abaabedb9c08a798c8c1b95ea7abb8cbb"><div class="ttname"><a href="class_q_x_core.html#abaabedb9c08a798c8c1b95ea7abb8cbb">QXCore.TABLEREMOVEROW</a></div><div class="ttdeci">static const int TABLEREMOVEROW</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00284">QXCore.xcsm:284</a></div></div>
<div class="ttc" id="class_q_x_core_html_a9d73ea73125cef0c15007f8cc6767b65"><div class="ttname"><a href="class_q_x_core.html#a9d73ea73125cef0c15007f8cc6767b65">QXCore.TABLESETITEM</a></div><div class="ttdeci">static const int TABLESETITEM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00283">QXCore.xcsm:283</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a896c7ea99a4ab2e5222d0593564fdd1a"><div class="ttname"><a href="class_q_x_table_widget.html#a896c7ea99a4ab2e5222d0593564fdd1a">QXTableWidget.removeColumn</a></div><div class="ttdeci">void removeColumn(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00045">QXTableWidget.xcsm:45</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1df04ae8f0818cff5d25967985cd5a41"><div class="ttname"><a href="class_q_x_core.html#a1df04ae8f0818cff5d25967985cd5a41">QXCore.TABLESETHHRS</a></div><div class="ttdeci">static const int TABLESETHHRS</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00301">QXCore.xcsm:301</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a9c0a963db301788da78c45ecbe607290"><div class="ttname"><a href="class_q_x_table_widget.html#a9c0a963db301788da78c45ecbe607290">QXTableWidget.getItemText</a></div><div class="ttdeci">String getItemText(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00104">QXTableWidget.xcsm:104</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a05d11eb18dd004fe903325c34a389751"><div class="ttname"><a href="class_q_x_table_widget.html#a05d11eb18dd004fe903325c34a389751">QXTableWidget.getItem</a></div><div class="ttdeci">long getItem(int row, int column)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00116">QXTableWidget.xcsm:116</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_ade4636ecd08aaad25a1e653832758885"><div class="ttname"><a href="class_q_x_table_widget.html#ade4636ecd08aaad25a1e653832758885">QXTableWidget.setSelectionBehavior</a></div><div class="ttdeci">void setSelectionBehavior(int sb)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00083">QXTableWidget.xcsm:83</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a6b3de1f068b80cb3c9b364c98edf56c8"><div class="ttname"><a href="class_q_x_table_widget.html#a6b3de1f068b80cb3c9b364c98edf56c8">QXTableWidget.QXTableWidget</a></div><div class="ttdeci">QXTableWidget(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00009">QXTableWidget.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_af9776ece8a52c5f1f56fbafcdbdf413f"><div class="ttname"><a href="class_q_x_table_widget.html#af9776ece8a52c5f1f56fbafcdbdf413f">QXTableWidget.setRowCount</a></div><div class="ttdeci">void setRowCount(int c)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00037">QXTableWidget.xcsm:37</a></div></div>
<div class="ttc" id="class_q_x_core_html_a7259fd8fd5897bc99c7fc8904486cef7"><div class="ttname"><a href="class_q_x_core.html#a7259fd8fd5897bc99c7fc8904486cef7">QXCore.TABLEGETTEXTBYRC</a></div><div class="ttdeci">static const int TABLEGETTEXTBYRC</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00304">QXCore.xcsm:304</a></div></div>
<div class="ttc" id="class_q_x_core_html_a71a65fb4dfba91fe214c54bf400ad60b"><div class="ttname"><a href="class_q_x_core.html#a71a65fb4dfba91fe214c54bf400ad60b">QXCore.SETTABLEITEMBACKCOLOR</a></div><div class="ttdeci">static const int SETTABLEITEMBACKCOLOR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00314">QXCore.xcsm:314</a></div></div>
<div class="ttc" id="class_q_x_core_html_a64a189521cff068a28323108094a679f"><div class="ttname"><a href="class_q_x_core.html#a64a189521cff068a28323108094a679f">QXCore.TABLESELECTROW</a></div><div class="ttdeci">static const int TABLESELECTROW</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00288">QXCore.xcsm:288</a></div></div>
<div class="ttc" id="class_q_x_core_html_a90b5509dd8e3f89c608e8ba4526e710d"><div class="ttname"><a href="class_q_x_core.html#a90b5509dd8e3f89c608e8ba4526e710d">QXCore.TABLESETSG</a></div><div class="ttdeci">static const int TABLESETSG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00299">QXCore.xcsm:299</a></div></div>
<div class="ttc" id="class_q_x_widget_html_ad2fbece2f53c8f17552a75843b4440b1"><div class="ttname"><a href="class_q_x_widget.html#ad2fbece2f53c8f17552a75843b4440b1">QXWidget.y</a></div><div class="ttdeci">int y()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00421">QXWidget.xcsm:421</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_afdad16794a0f5ce9a40bb4e12288ac0b"><div class="ttname"><a href="class_q_x_table_widget.html#afdad16794a0f5ce9a40bb4e12288ac0b">QXTableWidget.getCellWidget</a></div><div class="ttdeci">QXWidget getCellWidget(int x,int y)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00159">QXTableWidget.xcsm:159</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html"><div class="ttname"><a href="class_q_x_table_widget.html">QXTableWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00004">QXTableWidget.xcsm:4</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a9f682911876b5fb8690851c7e37eecb4"><div class="ttname"><a href="class_q_x_table_widget.html#a9f682911876b5fb8690851c7e37eecb4">QXTableWidget.setVHDefaultSectionSize</a></div><div class="ttdeci">void setVHDefaultSectionSize(int b)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00071">QXTableWidget.xcsm:71</a></div></div>
<div class="ttc" id="class_q_x_core_html_aa018da4eeda7c3360a6914381ee19a1e"><div class="ttname"><a href="class_q_x_core.html#aa018da4eeda7c3360a6914381ee19a1e">QXCore.TABLESETTAG</a></div><div class="ttdeci">static const int TABLESETTAG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00290">QXCore.xcsm:290</a></div></div>
<div class="ttc" id="class_q_x_core_html_ac91d1d1b169aa0543b28e5b1f1c0dd7d"><div class="ttname"><a href="class_q_x_core.html#ac91d1d1b169aa0543b28e5b1f1c0dd7d">QXCore.TABLEREMOVECOLUMN</a></div><div class="ttdeci">static const int TABLEREMOVECOLUMN</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00285">QXCore.xcsm:285</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_aaf68b356575cfae98eaeaff35c87fb1c"><div class="ttname"><a href="class_q_x_table_widget.html#aaf68b356575cfae98eaeaff35c87fb1c">QXTableWidget.removeRow</a></div><div class="ttdeci">void removeRow(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00041">QXTableWidget.xcsm:41</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a3334d3b5181721474f4eee266cb31114"><div class="ttname"><a href="class_q_x_table_widget.html#a3334d3b5181721474f4eee266cb31114">QXTableWidget.setCellWidget</a></div><div class="ttdeci">void setCellWidget(int x,int y, QXWidget w)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00155">QXTableWidget.xcsm:155</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a6a013c6a6ca804c73127ac3136d18877"><div class="ttname"><a href="class_q_x_table_widget.html#a6a013c6a6ca804c73127ac3136d18877">QXTableWidget.setItemText</a></div><div class="ttdeci">void setItemText(long item, String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00131">QXTableWidget.xcsm:131</a></div></div>
<div class="ttc" id="class_q_x_core_html_ab04e65a401d4c62dcfa279ef1b3fd0b7"><div class="ttname"><a href="class_q_x_core.html#ab04e65a401d4c62dcfa279ef1b3fd0b7">QXCore.TABLEGETSELITEM</a></div><div class="ttdeci">static const int TABLEGETSELITEM</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00308">QXCore.xcsm:308</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a5467d0c7d15bde52d996ecbe3be07f00"><div class="ttname"><a href="class_q_x_table_widget.html#a5467d0c7d15bde52d996ecbe3be07f00">QXTableWidget.setItemTag</a></div><div class="ttdeci">void setItemTag(long item, long tag)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00057">QXTableWidget.xcsm:57</a></div></div>
<div class="ttc" id="class_q_type_html_a2a87f38d1aef1f9efa58cf2b65073024"><div class="ttname"><a href="class_q_type.html#a2a87f38d1aef1f9efa58cf2b65073024">QType.qtTableWidget</a></div><div class="ttdeci">static const int qtTableWidget</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00047">QXTypes.xcsm:47</a></div></div>
<div class="ttc" id="class_q_x_core_html_a9d35a0f98d5c0a5279da9f8878d1db9d"><div class="ttname"><a href="class_q_x_core.html#a9d35a0f98d5c0a5279da9f8878d1db9d">QXCore.TABLEGETTAG</a></div><div class="ttdeci">static const int TABLEGETTAG</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00291">QXCore.xcsm:291</a></div></div>
<div class="ttc" id="class_q_x_core_html_a932fc6c2d9233c97467ac41471f6402b"><div class="ttname"><a href="class_q_x_core.html#a932fc6c2d9233c97467ac41471f6402b">QXCore.TABLECLEAR</a></div><div class="ttdeci">static const int TABLECLEAR</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00306">QXCore.xcsm:306</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_aac4d4c8a56880a96ef23aed9ba1e1cb1"><div class="ttname"><a href="class_q_x_table_widget.html#aac4d4c8a56880a96ef23aed9ba1e1cb1">QXTableWidget.isItemCheck</a></div><div class="ttdeci">bool isItemCheck(long item)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00147">QXTableWidget.xcsm:147</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a5ed14e142d54ed69888ce16f9e7244e4"><div class="ttname"><a href="class_q_x_table_widget.html#a5ed14e142d54ed69888ce16f9e7244e4">QXTableWidget.create</a></div><div class="ttdeci">bool create() override </div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00013">QXTableWidget.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_abfdf4a1faf7e97a62452e83218facac1"><div class="ttname"><a href="class_q_x_table_widget.html#abfdf4a1faf7e97a62452e83218facac1">QXTableWidget.setHHFixedHeight</a></div><div class="ttdeci">void setHHFixedHeight(int h)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00092">QXTableWidget.xcsm:92</a></div></div>
<div class="ttc" id="class_q_x_table_widget_html_a5da6a330ac01cfb243b11cf9c1b0c115"><div class="ttname"><a href="class_q_x_table_widget.html#a5da6a330ac01cfb243b11cf9c1b0c115">QXTableWidget.setEditTriggers</a></div><div class="ttdeci">void setEditTriggers(int et)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_table_widget_8xcsm_source.html#l00086">QXTableWidget.xcsm:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
