<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/XStudio/qt5/widgets/QXLineEdit.xcsm 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_735e24decaf1c49b6a1919196d463802.html">XStudio</a></li><li class="navelem"><a class="el" href="dir_bf5f207b5684b49bd4be31a45c20b08f.html">qt5</a></li><li class="navelem"><a class="el" href="dir_d764631b0f579dfcfd22963eb2f03413.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QXLineEdit.xcsm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_q_x_line_edit_8xcsm.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="class_q_x_line_edit.html">    2</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_q_x_line_edit.html">QXLineEdit</a> : <a class="code" href="class_q_x_widget.html">QXWidget</a>{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_q_x_line_edit.html#a186cb883dbf331016fe8aaa6c786b6b9">    3</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_q_x_line_edit.html#ab298167a57917e19505c862051fce3e0">Normal</a> = 0, <a class="code" href="class_q_x_line_edit.html#a774b9d12a96393923e293ffd62dd3448">NoEcho</a> = 1, <a class="code" href="class_q_x_line_edit.html#ae97e99d53ee8f2f571a62c1cb64b220f">Password</a> = 2, <a class="code" href="class_q_x_line_edit.html#a186cb883dbf331016fe8aaa6c786b6b9">PasswordEchoOnEdit</a> = 3;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_q_x_line_edit.html#acd4c00cdfac2828538fa513cde367f60">    5</a></span>&#160;    <a class="code" href="class_q_x_line_edit.html#acd4c00cdfac2828538fa513cde367f60">QXLineEdit</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_q_x_line_edit.html#aae3d2e468066c7ecf11ec00449c8616f">    9</a></span>&#160;    <a class="code" href="class_q_x_line_edit.html#aae3d2e468066c7ecf11ec00449c8616f">QXLineEdit</a>(<span class="keywordtype">long</span> handle){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        super(handle);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_q_x_line_edit.html#a183d7a8794eeba09aa2fe814af1a90bc">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_line_edit.html#a183d7a8794eeba09aa2fe814af1a90bc">create</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a7af3e11be2befc9f424ad6debeabc009">qtLineEdit</a>, <span class="keyword">this</span>, 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_q_x_line_edit.html#aa66d027b4d8c7972332df51fe806748d">   21</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_q_x_line_edit.html#aa66d027b4d8c7972332df51fe806748d">create</a>(<a class="code" href="class_q_x_widget.html">QXWidget</a> parent){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> = createQObject(<a class="code" href="class_q_type.html">QType</a>.<a class="code" href="class_q_type.html#a7af3e11be2befc9f424ad6debeabc009">qtLineEdit</a>, <span class="keyword">this</span>, parent.nativehandle);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a> == 0){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_q_x_line_edit.html#a1f0025961cc745f47ae48ba98ffad7bf">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_q_x_line_edit.html#a1f0025961cc745f47ae48ba98ffad7bf">setText</a>(<a class="code" href="class_string.html">String</a> text){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        widget_slot_string(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a0276db7ddc256dad118ad07b55621e66">LINEEDITSETTEXT</a>, text);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_q_x_line_edit.html#afab766445043570e6a82c14851366933">   32</a></span>&#160;    <a class="code" href="class_string.html">String</a> <a class="code" href="class_q_x_line_edit.html#afab766445043570e6a82c14851366933">getText</a>(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> core_getString(<a class="code" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">nativehandle</a>, <a class="code" href="class_q_x_core.html#a1357623c283c3e5a028fabfb68194b87">LINEEDITGETTEXT</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="ttc" id="class_q_x_native_html_adc4b3fd5b05624dfe6705339748b8aab"><div class="ttname"><a href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative.nativehandle</a></div><div class="ttdeci">long nativehandle</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_native_8xcsm_source.html#l00003">QXNative.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_widget_html"><div class="ttname"><a href="class_q_x_widget.html">QXWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_widget_8xcsm_source.html#l00006">QXWidget.xcsm:6</a></div></div>
<div class="ttc" id="class_q_type_html"><div class="ttname"><a href="class_q_type.html">QType</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00001">QXTypes.xcsm:1</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_afab766445043570e6a82c14851366933"><div class="ttname"><a href="class_q_x_line_edit.html#afab766445043570e6a82c14851366933">QXLineEdit.getText</a></div><div class="ttdeci">String getText()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00032">QXLineEdit.xcsm:32</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_aa66d027b4d8c7972332df51fe806748d"><div class="ttname"><a href="class_q_x_line_edit.html#aa66d027b4d8c7972332df51fe806748d">QXLineEdit.create</a></div><div class="ttdeci">bool create(QXWidget parent)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00021">QXLineEdit.xcsm:21</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_ab298167a57917e19505c862051fce3e0"><div class="ttname"><a href="class_q_x_line_edit.html#ab298167a57917e19505c862051fce3e0">QXLineEdit.Normal</a></div><div class="ttdeci">static const int Normal</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00003">QXLineEdit.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_a183d7a8794eeba09aa2fe814af1a90bc"><div class="ttname"><a href="class_q_x_line_edit.html#a183d7a8794eeba09aa2fe814af1a90bc">QXLineEdit.create</a></div><div class="ttdeci">bool create()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00013">QXLineEdit.xcsm:13</a></div></div>
<div class="ttc" id="class_q_x_core_html_a0276db7ddc256dad118ad07b55621e66"><div class="ttname"><a href="class_q_x_core.html#a0276db7ddc256dad118ad07b55621e66">QXCore.LINEEDITSETTEXT</a></div><div class="ttdeci">static const int LINEEDITSETTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00093">QXCore.xcsm:93</a></div></div>
<div class="ttc" id="class_q_x_core_html_a1357623c283c3e5a028fabfb68194b87"><div class="ttname"><a href="class_q_x_core.html#a1357623c283c3e5a028fabfb68194b87">QXCore.LINEEDITGETTEXT</a></div><div class="ttdeci">static const int LINEEDITGETTEXT</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_core_8xcsm_source.html#l00094">QXCore.xcsm:94</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_a186cb883dbf331016fe8aaa6c786b6b9"><div class="ttname"><a href="class_q_x_line_edit.html#a186cb883dbf331016fe8aaa6c786b6b9">QXLineEdit.PasswordEchoOnEdit</a></div><div class="ttdeci">static const int PasswordEchoOnEdit</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00003">QXLineEdit.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_ae97e99d53ee8f2f571a62c1cb64b220f"><div class="ttname"><a href="class_q_x_line_edit.html#ae97e99d53ee8f2f571a62c1cb64b220f">QXLineEdit.Password</a></div><div class="ttdeci">static const int Password</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00003">QXLineEdit.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_acd4c00cdfac2828538fa513cde367f60"><div class="ttname"><a href="class_q_x_line_edit.html#acd4c00cdfac2828538fa513cde367f60">QXLineEdit.QXLineEdit</a></div><div class="ttdeci">QXLineEdit()</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00005">QXLineEdit.xcsm:5</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_aae3d2e468066c7ecf11ec00449c8616f"><div class="ttname"><a href="class_q_x_line_edit.html#aae3d2e468066c7ecf11ec00449c8616f">QXLineEdit.QXLineEdit</a></div><div class="ttdeci">QXLineEdit(long handle)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00009">QXLineEdit.xcsm:9</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_a774b9d12a96393923e293ffd62dd3448"><div class="ttname"><a href="class_q_x_line_edit.html#a774b9d12a96393923e293ffd62dd3448">QXLineEdit.NoEcho</a></div><div class="ttdeci">static const int NoEcho</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00003">QXLineEdit.xcsm:3</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html"><div class="ttname"><a href="class_q_x_line_edit.html">QXLineEdit</a></div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00002">QXLineEdit.xcsm:2</a></div></div>
<div class="ttc" id="class_q_type_html_a7af3e11be2befc9f424ad6debeabc009"><div class="ttname"><a href="class_q_type.html#a7af3e11be2befc9f424ad6debeabc009">QType.qtLineEdit</a></div><div class="ttdeci">static const int qtLineEdit</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_types_8xcsm_source.html#l00007">QXTypes.xcsm:7</a></div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_q_x_line_edit_html_a1f0025961cc745f47ae48ba98ffad7bf"><div class="ttname"><a href="class_q_x_line_edit.html#a1f0025961cc745f47ae48ba98ffad7bf">QXLineEdit.setText</a></div><div class="ttdeci">void setText(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_q_x_line_edit_8xcsm_source.html#l00028">QXLineEdit.xcsm:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
