<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: E:/Developments/Cadaqs/caNamespace/castudio/xcross/xlang/xlang/std/StreamSocket.xcs 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5bbea4f6f42367ca41f67f1d806c748d.html">std</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StreamSocket.xcs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stream_socket_8xcs.html">浏览该文件的文档.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@Declare</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_stream_socket.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stream_socket.html">StreamSocket</a> : <a class="code" href="interface_stream.html">Stream</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_socket.html#af92214a41e3523055a4ebeddec9a998e">StreamSocket</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_socket.html#ace53b11f2bc9ebf267032126d7bb09ea">bind</a>(<a class="code" href="class_string.html">String</a> host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream_socket.html#adf4ee6bd8e54e18bdeacc20bda65232d">read</a>(byte [] buffer, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> <a class="code" href="interface_stream.html#a0ce2b6cf04155541d88f91d94626ec84">length</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream_socket.html#a7bc3c3e59293fb955b1add3921b44d38">write</a>(byte [] buffer, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stream_socket.html#a5ae591df94fc66ccb85cbb6565368bca">close</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_stream_socket.html#aa62d7ee316aa8566e0ef1107ac0a603e">available</a>(<span class="keywordtype">bool</span> wait);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream_socket.html#a3d734026e4dcd8000b693e4d5f6bf869">getHandle</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_socket.html#adc719bb7cd4ce99f5a3cb8323cd09b86">connect</a>(<a class="code" href="class_string.html">String</a> host, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_socket.html#afd5a4a0518a3d8c488c21cf7317f95f2">listen</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">int</span> backlog);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    StreamSoket <a class="code" href="class_stream_socket.html#a9af3325b718a67dcfe6c9c3bb3e97f2f">accept</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_socket.html#a772f8f0487e0d3804e9da7585e23a29a">isConnected</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_socket.html#ac02c396c82f9013bb517c701ebda7d0a">setTimeout</a>(<span class="keywordtype">int</span> millis);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_socket.html#aa5fab52f150a180ebea11d4705c9a2ce">enableNagle</a>(<span class="keywordtype">bool</span> be);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_socket.html#adc1893007b04e94b06a6c0a87714e158">enableKeepAlive</a>(<span class="keywordtype">bool</span> be);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_socket.html#a4fdfb05009c5dea1b412584902db9fdf">isNagleEnabled</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stream_socket.html#ad3e0c136f482884469d61171dc25176a">isKeepAliveEnabled</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_inet_address.html">InetAddress</a> <a class="code" href="class_stream_socket.html#ac298d32bb3a982bf29a86cbe8de1b729">getRemoteInetAddress</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="class_inet_address.html">InetAddress</a> <a class="code" href="class_stream_socket.html#a22767aea2554758fd2e5d8e333ee2a20">getLocalInetAddress</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream_socket.html#a5bbaa894c55cf41ed97607c89fa8f882">getRemoteAddress</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream_socket.html#af104a1b2e11c01328a92a0f73dcd6ef1">getRemotePort</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream_socket.html#a55617edfde45be043c0b2bbf92ddec78">getLocalAddress</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stream_socket.html#a8b95f080400b8bd87ca6bd4a63d1ae4b">getLocalPort</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="ttc" id="class_stream_socket_html_adf4ee6bd8e54e18bdeacc20bda65232d"><div class="ttname"><a href="class_stream_socket.html#adf4ee6bd8e54e18bdeacc20bda65232d">StreamSocket.read</a></div><div class="ttdeci">int read(byte [] buffer, int pos, int length)</div><div class="ttdoc">读取数据 </div></div>
<div class="ttc" id="interface_stream_html"><div class="ttname"><a href="interface_stream.html">Stream</a></div><div class="ttdoc">流接口 </div><div class="ttdef"><b>Definition:</b> <a href="_stream_8xcs_source.html#l00006">Stream.xcs:6</a></div></div>
<div class="ttc" id="class_stream_socket_html_ad3e0c136f482884469d61171dc25176a"><div class="ttname"><a href="class_stream_socket.html#ad3e0c136f482884469d61171dc25176a">StreamSocket.isKeepAliveEnabled</a></div><div class="ttdeci">bool isKeepAliveEnabled()</div><div class="ttdoc">检查是否开启长连接 </div></div>
<div class="ttc" id="class_stream_socket_html_a3d734026e4dcd8000b693e4d5f6bf869"><div class="ttname"><a href="class_stream_socket.html#a3d734026e4dcd8000b693e4d5f6bf869">StreamSocket.getHandle</a></div><div class="ttdeci">int getHandle()</div><div class="ttdoc">获取套接字句柄 </div></div>
<div class="ttc" id="class_stream_socket_html_ac298d32bb3a982bf29a86cbe8de1b729"><div class="ttname"><a href="class_stream_socket.html#ac298d32bb3a982bf29a86cbe8de1b729">StreamSocket.getRemoteInetAddress</a></div><div class="ttdeci">InetAddress getRemoteInetAddress()</div><div class="ttdoc">获取远程地址信息 </div></div>
<div class="ttc" id="class_stream_socket_html_a22767aea2554758fd2e5d8e333ee2a20"><div class="ttname"><a href="class_stream_socket.html#a22767aea2554758fd2e5d8e333ee2a20">StreamSocket.getLocalInetAddress</a></div><div class="ttdeci">InetAddress getLocalInetAddress()</div><div class="ttdoc">获取本地地址信息 </div></div>
<div class="ttc" id="class_stream_socket_html_af92214a41e3523055a4ebeddec9a998e"><div class="ttname"><a href="class_stream_socket.html#af92214a41e3523055a4ebeddec9a998e">StreamSocket.StreamSocket</a></div><div class="ttdeci">void StreamSocket()</div><div class="ttdoc">构造函数 </div></div>
<div class="ttc" id="class_stream_socket_html"><div class="ttname"><a href="class_stream_socket.html">StreamSocket</a></div><div class="ttdoc">tcp协议套接字 </div><div class="ttdef"><b>Definition:</b> <a href="_stream_socket_8xcs_source.html#l00006">StreamSocket.xcs:6</a></div></div>
<div class="ttc" id="class_inet_address_html"><div class="ttname"><a href="class_inet_address.html">InetAddress</a></div><div class="ttdoc">网络地址类 </div><div class="ttdef"><b>Definition:</b> <a href="_inet_address_8xcs_source.html#l00006">InetAddress.xcs:6</a></div></div>
<div class="ttc" id="class_stream_socket_html_a9af3325b718a67dcfe6c9c3bb3e97f2f"><div class="ttname"><a href="class_stream_socket.html#a9af3325b718a67dcfe6c9c3bb3e97f2f">StreamSocket.accept</a></div><div class="ttdeci">StreamSoket accept()</div><div class="ttdoc">接受连接 </div></div>
<div class="ttc" id="class_stream_socket_html_a5bbaa894c55cf41ed97607c89fa8f882"><div class="ttname"><a href="class_stream_socket.html#a5bbaa894c55cf41ed97607c89fa8f882">StreamSocket.getRemoteAddress</a></div><div class="ttdeci">int getRemoteAddress()</div><div class="ttdoc">获取远程32位的IP地址信息 </div></div>
<div class="ttc" id="interface_stream_html_a0ce2b6cf04155541d88f91d94626ec84"><div class="ttname"><a href="interface_stream.html#a0ce2b6cf04155541d88f91d94626ec84">Stream.length</a></div><div class="ttdeci">long length()</div><div class="ttdoc">获取流总长 </div></div>
<div class="ttc" id="class_stream_socket_html_afd5a4a0518a3d8c488c21cf7317f95f2"><div class="ttname"><a href="class_stream_socket.html#afd5a4a0518a3d8c488c21cf7317f95f2">StreamSocket.listen</a></div><div class="ttdeci">bool listen(int port, int backlog)</div><div class="ttdoc">监听端口 </div></div>
<div class="ttc" id="class_stream_socket_html_adc1893007b04e94b06a6c0a87714e158"><div class="ttname"><a href="class_stream_socket.html#adc1893007b04e94b06a6c0a87714e158">StreamSocket.enableKeepAlive</a></div><div class="ttdeci">bool enableKeepAlive(bool be)</div><div class="ttdoc">开启禁用长连接 </div></div>
<div class="ttc" id="class_stream_socket_html_aa62d7ee316aa8566e0ef1107ac0a603e"><div class="ttname"><a href="class_stream_socket.html#aa62d7ee316aa8566e0ef1107ac0a603e">StreamSocket.available</a></div><div class="ttdeci">long available(bool wait)</div><div class="ttdoc">是否可读 </div></div>
<div class="ttc" id="class_stream_socket_html_a7bc3c3e59293fb955b1add3921b44d38"><div class="ttname"><a href="class_stream_socket.html#a7bc3c3e59293fb955b1add3921b44d38">StreamSocket.write</a></div><div class="ttdeci">int write(byte [] buffer, int pos, int length)</div><div class="ttdoc">写入数据 </div></div>
<div class="ttc" id="class_stream_socket_html_a5ae591df94fc66ccb85cbb6565368bca"><div class="ttname"><a href="class_stream_socket.html#a5ae591df94fc66ccb85cbb6565368bca">StreamSocket.close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">关闭套接字 </div></div>
<div class="ttc" id="class_stream_socket_html_af104a1b2e11c01328a92a0f73dcd6ef1"><div class="ttname"><a href="class_stream_socket.html#af104a1b2e11c01328a92a0f73dcd6ef1">StreamSocket.getRemotePort</a></div><div class="ttdeci">int getRemotePort()</div><div class="ttdoc">获取远程端口信息 </div></div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_stream_socket_html_a55617edfde45be043c0b2bbf92ddec78"><div class="ttname"><a href="class_stream_socket.html#a55617edfde45be043c0b2bbf92ddec78">StreamSocket.getLocalAddress</a></div><div class="ttdeci">int getLocalAddress()</div><div class="ttdoc">获取本地32位的IP地址信息 </div></div>
<div class="ttc" id="class_stream_socket_html_ac02c396c82f9013bb517c701ebda7d0a"><div class="ttname"><a href="class_stream_socket.html#ac02c396c82f9013bb517c701ebda7d0a">StreamSocket.setTimeout</a></div><div class="ttdeci">bool setTimeout(int millis)</div><div class="ttdoc">设置超时 </div></div>
<div class="ttc" id="class_stream_socket_html_aa5fab52f150a180ebea11d4705c9a2ce"><div class="ttname"><a href="class_stream_socket.html#aa5fab52f150a180ebea11d4705c9a2ce">StreamSocket.enableNagle</a></div><div class="ttdeci">bool enableNagle(bool be)</div><div class="ttdoc">开启禁用nagle算法 </div></div>
<div class="ttc" id="class_stream_socket_html_a772f8f0487e0d3804e9da7585e23a29a"><div class="ttname"><a href="class_stream_socket.html#a772f8f0487e0d3804e9da7585e23a29a">StreamSocket.isConnected</a></div><div class="ttdeci">bool isConnected()</div><div class="ttdoc">是否已连接 </div></div>
<div class="ttc" id="class_stream_socket_html_ace53b11f2bc9ebf267032126d7bb09ea"><div class="ttname"><a href="class_stream_socket.html#ace53b11f2bc9ebf267032126d7bb09ea">StreamSocket.bind</a></div><div class="ttdeci">bool bind(String host, int port)</div><div class="ttdoc">bind地址 </div></div>
<div class="ttc" id="class_stream_socket_html_a8b95f080400b8bd87ca6bd4a63d1ae4b"><div class="ttname"><a href="class_stream_socket.html#a8b95f080400b8bd87ca6bd4a63d1ae4b">StreamSocket.getLocalPort</a></div><div class="ttdeci">int getLocalPort()</div><div class="ttdoc">获取本地端口信息 </div></div>
<div class="ttc" id="class_stream_socket_html_adc719bb7cd4ce99f5a3cb8323cd09b86"><div class="ttname"><a href="class_stream_socket.html#adc719bb7cd4ce99f5a3cb8323cd09b86">StreamSocket.connect</a></div><div class="ttdeci">bool connect(String host, int port)</div><div class="ttdoc">建立UDP连接 </div></div>
<div class="ttc" id="class_stream_socket_html_a4fdfb05009c5dea1b412584902db9fdf"><div class="ttname"><a href="class_stream_socket.html#a4fdfb05009c5dea1b412584902db9fdf">StreamSocket.isNagleEnabled</a></div><div class="ttdeci">bool isNagleEnabled()</div><div class="ttdoc">检查是否开启nagle算法 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
