<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据类型</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li class="current"><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">数据类型</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_list_1_1_iterator.html">List.Iterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_flag_property_manager.html">QXPropertyBrowser.QtFlagPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_mdi_area.html">QXMdiArea</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_thread.html">Thread</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_map_1_1_iterator.html">Map.Iterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_font_property_manager.html">QXPropertyBrowser.QtFontPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_mdi_sub_window.html">QXMdiSubWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_timer.html">Timer</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_array_store_exception.html">ArrayStoreException</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;J&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_group_property_manager.html">QXPropertyBrowser.QtGroupPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_menu.html">QXMenu</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_timer_task.html">TimerTask</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_async_input.html">AsyncInput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_int_property_manager.html">QXPropertyBrowser.QtIntPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_menu_bar.html">QXMenuBar</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="interface_async_output.html">AsyncOutput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_json_array.html">JsonArray</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_point_property_manager.html">QXPropertyBrowser.QtPointPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_message_box.html">QXMessageBox</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_json_object.html">JsonObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_property.html">QXPropertyBrowser.QtProperty</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_native.html">QXNative</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_unsi.html">Unsi</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_rect_property_manager.html">QXPropertyBrowser.QtRectPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object.html">QXObject</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_q_x_painter_1_1_background_mode.html">QXPainter.BackgroundMode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_size_policy_property_manager.html">QXPropertyBrowser.QtSizePolicyPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_painter.html">QXPainter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_base64.html">Base64</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_list.html">List</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_size_property_manager.html">QXPropertyBrowser.QtSizePropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_palette.html">QXPalette</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_q_x_painter_1_1_brush_style.html">QXPainter.BrushStyle</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_string_property_manager.html">QXPropertyBrowser.QtStringPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_point.html">QXPoint</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_time_property_manager.html">QXPropertyBrowser.QtTimePropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_progress_bar.html">QXProgressBar</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_map.html">Map</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_variant_editor_factory.html">QXPropertyBrowser.QtVariantEditorFactory</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser.html">QXPropertyBrowser</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html">Operator.WIN32_FIND_DATA</a> (<a class="el" href="namespace_file_system.html">FileSystem</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_class_cast_exception.html">ClassCastException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_math.html">Math</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_variant_property.html">QXPropertyBrowser.QtVariantProperty</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_push_button.html">QXPushButton</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_color_role.html">ColorRole</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_variant_property_manager.html">QXPropertyBrowser.QtVariantPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_rect.html">QXRect</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_q_x_painter_1_1_composition_mode.html">QXPainter.CompositionMode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_type.html">QType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_x_dom_node.html">XDomNode</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_null_pointer_exception.html">NullPointerException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_action.html">QXAction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_status_bar.html">QXStatusBar</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_application.html">QXApplication</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_style.html">QXStyle</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_dgram_socket.html">DgramSocket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_buffer.html">QXBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_table_widget.html">QXTableWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class__system__.html">_system_</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_div_by_zero_exception.html">DivByZeroException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_file_system_1_1_operator.html">Operator</a> (<a class="el" href="namespace_file_system.html">FileSystem</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_byte_array.html">QXByteArray</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_tool_bar.html">QXToolBar</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_out_of_memory_exception.html">OutOfMemoryException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_check_box.html">QXCheckBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_tree_view.html">QXTreeView</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_combo_box.html">QXComboBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_variant.html">QXVariant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_activate_listener.html">QXObject.onActivateListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_exception.html">Exception</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_core.html">QXCore</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_widget.html">QXWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_click_listener.html">QXObject.onClickListener</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_painter_1_1_paint.html">QXPainter.Paint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_data_model.html">QXDataModel</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_combo_box_event_listener.html">QXObject.onComboBoxEventListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_pattern.html">Pattern</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_dialog.html">QXDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_context_menu_listener.html">QXObject.onContextMenuListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_file_system_1_1_operator_1_1_file_object_listener.html">Operator.FileObjectListener</a> (<a class="el" href="namespace_file_system.html">FileSystem</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_painter_1_1_pen_style.html">QXPainter.PenStyle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_dock_widget.html">QXDockWidget</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_painter_1_1_render_hint.html">QXPainter.RenderHint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_edit_event_listener.html">QXObject.onEditEventListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html">Operator.FILETIME</a> (<a class="el" href="namespace_file_system.html">FileSystem</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_process.html">Process</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_event.html">QXEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pattern_1_1_result.html">Pattern.Result</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_event_listener.html">QXObject.onEventListener</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_property_manager.html">QXPropertyBrowser.PropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_file_dialog.html">QXFileDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_runnable.html">Runnable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_file_system_change_listener.html">QXObject.onFileSystemChangeListener</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_file_system_watcher.html">QXFileSystemWatcher</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_focus_event_listener.html">QXObject.onFocusEventListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_http_request.html">HttpRequest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_font.html">QXFont</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_key_event_listener.html">QXObject.onKeyEventListener</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_widget_1_1_q_point.html">QXWidget.QPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_font_dialog.html">QXFontDialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1_sci_event_listener.html">QXObject.SciEventListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_layout_event_listener.html">QXObject.onLayoutEventListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_bool_property_manager.html">QXPropertyBrowser.QtBoolPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_icon.html">QXIcon</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stack_overflow_exception.html">StackOverflowException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_mouse_event_listener.html">QXObject.onMouseEventListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_i_crash_handler.html">ICrashHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_browser_item.html">QXPropertyBrowser.QtBrowserItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_image.html">QXImage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_stream.html">Stream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_notify_listener.html">QXObject.onNotifyListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_illegal_argument_exception.html">IllegalArgumentException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_color_property_manager.html">QXPropertyBrowser.QtColorPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_label.html">QXLabel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stream_socket.html">StreamSocket</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_paint_listener.html">QXObject.onPaintListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html">QXPainter.ImageConversionFlag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_date_property_manager.html">QXPropertyBrowser.QtDatePropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_line_edit.html">QXLineEdit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_string.html">String</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_property_manager_1_1on_property_event_listener.html">QXPropertyBrowser.PropertyManager.onPropertyEventListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_index_out_of_bounds_exception.html">IndexOutOfBoundsException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_date_time_property_manager.html">QXPropertyBrowser.QtDateTimePropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_list_view.html">QXListView</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_scope_event_listener.html">QXObject.onScopeEventListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_inet_address.html">InetAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_double_property_manager.html">QXPropertyBrowser.QtDoublePropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_main_window.html">QXMainWindow</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_status_listener.html">QXObject.onStatusListener</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_invalid_iterator_exception.html">InvalidIteratorException</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_property_browser_1_1_qt_enum_property_manager.html">QXPropertyBrowser.QtEnumPropertyManager</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_matrix.html">QXMatrix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1_table_widget_event_listener.html">QXObject.TableWidgetEventListener</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_q_x_object_1_1on_tree_view_item_event.html">QXObject.onTreeViewItemEvent</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
