<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: Operator.WIN32_FIND_DATA类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_file_system.html">FileSystem</a></li><li class="navelem"><a class="el" href="class_file_system_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html">WIN32_FIND_DATA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-attribs">包属性</a> &#124;
<a href="#pac-static-attribs">静态包属性</a>  </div>
  <div class="headertitle">
<div class="title">Operator.WIN32_FIND_DATA类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
包属性</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
静态包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00026">26</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a6e98c01411432c8e9bd26cdade6fb103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILETIME getCreationTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00037">37</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                      {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> FILETIME(<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>, 4);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a_html_a0ad80c378fb4b5fe4bc8a855302c4ae1"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">FileSystem.Operator.WIN32_FIND_DATA.data</a></div><div class="ttdeci">byte [] data</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00028">FileSystem.xcs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3bd080aac1c4ad609524cf5784363738"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int getFileAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00033">33</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                   {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> Translate.data2int(<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>, 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a_html_a0ad80c378fb4b5fe4bc8a855302c4ae1"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">FileSystem.Operator.WIN32_FIND_DATA.data</a></div><div class="ttdeci">byte [] data</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00028">FileSystem.xcs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5fc171300040f22a7a87674ec7094a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> getFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00053">53</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> i = 44;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">for</span> (; i &lt; 304; i++){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>[i] == 0){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_string.html">String</a>(<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>, 44, i - 44);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a_html_a0ad80c378fb4b5fe4bc8a855302c4ae1"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">FileSystem.Operator.WIN32_FIND_DATA.data</a></div><div class="ttdeci">byte [] data</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00028">FileSystem.xcs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a0534e86734a1d1da377974197738b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long getFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00049">49</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> ((<span class="keywordtype">long</span>)Translate.data2int(<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>, 28) &lt;&lt; 32) | Translate.data2int(<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>, 32) ;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a_html_a0ad80c378fb4b5fe4bc8a855302c4ae1"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">FileSystem.Operator.WIN32_FIND_DATA.data</a></div><div class="ttdeci">byte [] data</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00028">FileSystem.xcs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17ed027f31e049ca87b2f2f00a937915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILETIME getLastAccessTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00041">41</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> FILETIME(<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>, 12);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a_html_a0ad80c378fb4b5fe4bc8a855302c4ae1"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">FileSystem.Operator.WIN32_FIND_DATA.data</a></div><div class="ttdeci">byte [] data</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00028">FileSystem.xcs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5a16190bd42ae06c9774a619f148bbe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILETIME getLastWriteTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00045">45</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                       {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> FILETIME(<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>, 20);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            } </div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a_html_a0ad80c378fb4b5fe4bc8a855302c4ae1"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">FileSystem.Operator.WIN32_FIND_DATA.data</a></div><div class="ttdeci">byte [] data</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00028">FileSystem.xcs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a78ee178b6a73658d65ca60da4d1e6683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string.html">String</a> getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00064">64</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordtype">int</span> i = 304;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">for</span> (; i &lt; 320; i++){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>[i] == 0){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_string.html">String</a>(<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">data</a>, 304, i - 304);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div>
<div class="ttc" id="class_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">字符串类 </div><div class="ttdef"><b>Definition:</b> <a href="_string_8xcs_source.html#l00007">String.xcs:7</a></div></div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a_html_a0ad80c378fb4b5fe4bc8a855302c4ae1"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a0ad80c378fb4b5fe4bc8a855302c4ae1">FileSystem.Operator.WIN32_FIND_DATA.data</a></div><div class="ttdeci">byte [] data</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00028">FileSystem.xcs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad367f2577ad4a57dc0d3da89accc6216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00030">30</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a3bd080aac1c4ad609524cf5784363738">getFileAttributes</a>() &amp; <a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a4854233e40506430e7baac2de91a9f63">FILE_ATTRIBUTE_DIRECTORY</a>) == <a class="code" href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a4854233e40506430e7baac2de91a9f63">FILE_ATTRIBUTE_DIRECTORY</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a_html_a3bd080aac1c4ad609524cf5784363738"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a3bd080aac1c4ad609524cf5784363738">FileSystem.Operator.WIN32_FIND_DATA.getFileAttributes</a></div><div class="ttdeci">int getFileAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00033">FileSystem.xcs:33</a></div></div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a_html_a4854233e40506430e7baac2de91a9f63"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_w_i_n32___f_i_n_d___d_a_t_a.html#a4854233e40506430e7baac2de91a9f63">FileSystem.Operator.WIN32_FIND_DATA.FILE_ATTRIBUTE_DIRECTORY</a></div><div class="ttdeci">static const int FILE_ATTRIBUTE_DIRECTORY</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00027">FileSystem.xcs:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="a0ad80c378fb4b5fe4bc8a855302c4ae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] data = new byte[320]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4854233e40506430e7baac2de91a9f63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FILE_ATTRIBUTE_DIRECTORY = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
