<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXObject.SciEventListener类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_q_x_object.html">QXObject</a></li><li class="navelem"><a class="el" href="class_q_x_object_1_1_sci_event_listener.html">SciEventListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a>  </div>
  <div class="headertitle">
<div class="title">QXObject.SciEventListener类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00735">735</a> 行定义.</p>
</div><h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a7baa431669c22a6eba4291edae08f02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_AUTOCCANCELLED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00737">737</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4954b1dd7359a1de0bd897ac5aec83c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_AUTOCCHARDELETED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00738">738</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1a9ff08b04dd5c289c788c3a237f86cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_AUTOCCOMPLETED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00739">739</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8df2e1b45b3e3bd88c9a82a93adfac8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_AUTOCSELECTION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00740">740</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3749cc3c335287acb6f8df36e9e377d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_AUTOCSELECTION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00741">741</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3adc2fac75848650ae70ba5183795439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_CALLTIPCLICK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00743">743</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4071a07a64ed182b43db0b7f83cf8e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_CHARADDED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charadded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00744">744</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2633843724fc51b7f9233e944f6f0ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_DOUBLECLICK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00745">745</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a73932ccfaf73ecfc11da60e36210b103"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_DWELLEND </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00746">746</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28852bc6c8a1f7554f54c4b1e95fc5f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_DWELLSTART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00747">747</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a15b89db99cbcb27bc56bfd3d1a08cd69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_FOCUSIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00748">748</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2beccdcd54c63fd43cdce979c202e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_FOCUSOUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00749">749</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a824075c70ef2adf8bea2b7b667d4d23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HOTSPOTCLICK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00750">750</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c83cefc78bfc69a15ce658cef5aaabc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HOTSPOTDOUBLECLICK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00751">751</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a482f5785813db5cb10aece5125ab19d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_HOTSPOTRELEASECLICK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00752">752</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9fcc8c1b7a6cffa964882f8c5b0326f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_INDICATORCLICK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00753">753</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a20f513b1d4f8422dcc81bd77f44b0fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_INDICATORRELEASE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00754">754</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af78707982e8a2988dfe2ba62d9cf5e23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MACRORECORD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>wparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00755">755</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9fd382ea6c8043ede2aca1ccbdaff352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MARGINCLICK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00756">756</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aabdc6f371a59eddcac4fc5f8ba8d0c1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MARGINRIGHTCLICK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00757">757</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0facaac445342dcf1f1f50ca70418316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MODIFIED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linesAdded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foldLevelNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>foldLevelPrev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>annotationLinesAdded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00758">758</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;                                             {      }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61a1c15bc60143a2355c47fe5bd952e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_MODIFYATTEMPTRO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00764">764</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a68077ba4f0e521137840c8a90037f2bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_NEEDSHOWN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>positino</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00765">765</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17ff583b5e8146df694bef9c2402bfd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_PAINTED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00766">766</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a114ad7110fe9055fe6013617d0405bfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_SAVEPOINTLEFT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00767">767</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac6cc48effa3d4bc91106d60390f1f0ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_SAVEPOINTREACHED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00768">768</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a261ef289e1fe7eb5b646d2d1d39fca07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_STYLENEEDED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00769">769</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae3f5efada19140f9e1544be0cbc5840a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_UPDATEUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>updated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00770">770</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2d242f8300929ee3f6d522d35b63d497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_USERLISTSELECTION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>listCompletionMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00771">771</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1d291fadab8a40401042058e9ced2407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_USERLISTSELECTION </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00772">772</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5fdf11f81ac28e39e094b5918ca30d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ON_ZOOM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00773">773</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21e0cbef0361a521174584b277a03c34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QON_SELCHANGED </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00736">736</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a28258089a9d0b2835a3b9ffd3e58ad29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SCEN_CHANGE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_x_sci.html">QXSci</a>&#160;</td>
          <td class="paramname"><em>sci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_object_8xcsm_source.html">QXObject.xcsm</a> 第 <a class="el" href="_q_x_object_8xcsm_source.html#l00742">742</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;{   }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
