<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: Operator.FILETIME类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_file_system.html">FileSystem</a></li><li class="navelem"><a class="el" href="class_file_system_1_1_operator.html">Operator</a></li><li class="navelem"><a class="el" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html">FILETIME</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">包函数</a> &#124;
<a href="#pac-attribs">包属性</a>  </div>
  <div class="headertitle">
<div class="title">Operator.FILETIME类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
包函数</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00011">11</a> 行定义.</p>
</div><h2 class="groupheader">构造及析构函数说明</h2>
<a class="anchor" id="a05d29dff7b6cc65724d41d771355a834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILETIME </td>
          <td>(</td>
          <td class="paramtype">byte   []&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ofst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00012">12</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                            {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <a class="code" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a57c0569fdea73a59efb6fe4c08ac383a">dwLowDateTime</a> = Translate.data2int(data , ofst);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <a class="code" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a14fce1ad55c8c62fb05b3b15e886c3a9">dwHighDateTime</a> = Translate.data2int(data , ofst + 4);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            }</div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e_html_a57c0569fdea73a59efb6fe4c08ac383a"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a57c0569fdea73a59efb6fe4c08ac383a">FileSystem.Operator.FILETIME.dwLowDateTime</a></div><div class="ttdeci">int dwLowDateTime</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00017">FileSystem.xcs:17</a></div></div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e_html_a14fce1ad55c8c62fb05b3b15e886c3a9"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a14fce1ad55c8c62fb05b3b15e886c3a9">FileSystem.Operator.FILETIME.dwHighDateTime</a></div><div class="ttdeci">int dwHighDateTime</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00018">FileSystem.xcs:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">成员函数说明</h2>
<a class="anchor" id="a3ab7e59404b1d33be1c5bbfca0cb2cd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long getMillis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00020">20</a> 行定义.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordtype">long</span> m = <a class="code" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a14fce1ad55c8c62fb05b3b15e886c3a9">dwHighDateTime</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">return</span> (m &lt;&lt; 32) | <a class="code" href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a57c0569fdea73a59efb6fe4c08ac383a">dwLowDateTime</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e_html_a57c0569fdea73a59efb6fe4c08ac383a"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a57c0569fdea73a59efb6fe4c08ac383a">FileSystem.Operator.FILETIME.dwLowDateTime</a></div><div class="ttdeci">int dwLowDateTime</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00017">FileSystem.xcs:17</a></div></div>
<div class="ttc" id="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e_html_a14fce1ad55c8c62fb05b3b15e886c3a9"><div class="ttname"><a href="class_file_system_1_1_operator_1_1_f_i_l_e_t_i_m_e.html#a14fce1ad55c8c62fb05b3b15e886c3a9">FileSystem.Operator.FILETIME.dwHighDateTime</a></div><div class="ttdeci">int dwHighDateTime</div><div class="ttdef"><b>Definition:</b> <a href="_file_system_8xcs_source.html#l00018">FileSystem.xcs:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="a14fce1ad55c8c62fb05b3b15e886c3a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dwHighDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a57c0569fdea73a59efb6fe4c08ac383a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dwLowDateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_file_system_8xcs_source.html">FileSystem.xcs</a> 第 <a class="el" href="_file_system_8xcs_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
