<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: QXVariant类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-static-attribs">静态包属性</a>  </div>
  <div class="headertitle">
<div class="title">QXVariant类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
静态包属性</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock">
<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00001">1</a> 行定义.</p>
</div><h2 class="groupheader">结构体成员变量说明</h2>
<a class="anchor" id="ad1673b0cc28891ff8933d9e2a7ab5063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int BitArray = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00016">16</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa9ceba6733aa17e7334967174bb5f169"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Bitmap = 73</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00046">46</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2cf740206ca6aafb9f953f2a1859c48c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Bool = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00004">4</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4b3ad4845984158ed7c344448a5dcd7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Brush = 66</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00040">40</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="adc5d9927dd61c7f7b68e279453496b01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ByteArray = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00015">15</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0de0529ce466723d732fcf6e4e6797d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Char = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00010">10</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0def0d05f13ee8a830bef7fd86c2b1ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Color = 67</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00041">41</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a43347794b69ff9710924f70a2331c963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Cursor = 74</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00047">47</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3ff2567dc57aab4dae6fd9506be8c7b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Date = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00017">17</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3567c97c312b2688d1f502edf77e08ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int DateTime = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00019">19</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a9b4cb7362a1639dafffdf73ed903c5b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Double = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00009">9</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a9077685a3c261706b57fc7459414d64f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int EasingCurve = 29</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00033">33</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae21effd19cf9b200c6871d9325592929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Font = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00038">38</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a28f2f93bd28f760845326d9c90cc47fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Hash = 28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00032">32</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab10d912d49fb035a23660f24091d5b48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Icon = 69</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00060">60</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa1f0be423e29b20e230171570bbef0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Image = 70</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00043">43</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac785fa5f6c9d9caef921a23b7183dc62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Int = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00005">5</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a65efee63c52e51c16d0950cdd615d1f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Invalid = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00003">3</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="acb8f03a14d28bde9cd7b4f155e0904d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int KeySequence = 75</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00048">48</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad772d6849f29bd860c718063a20bf53c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LastCoreType = 51</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00037">37</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a8930889b6ebc1cde12df5daf05de374e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LastGuiType = 86</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00061">61</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4d186e1cd79fe99dc5a7e0d30dba9a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LastType = 0xffffffff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00064">64</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a6c7485c97bce70d26abfa1cea69600f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Line = 23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00026">26</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3cf93a02748eeddb098ac15433f645bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LineF = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00027">27</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0e981510d6a751c77a8281b1487fa647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_list.html">List</a> = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00012">12</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a93685e3298ab3ebc434fe96d350f9c3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Locale = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00021">21</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad8832bd6538651729f32e7408ab3b89d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LongLong = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00007">7</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3e2e038fcdcdfde52c03a7f1d6db9e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_map.html">Map</a> = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00011">11</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae69e2a8123e87b34471b942b3af135b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Matrix = 79</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00052">52</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a749fd0c4f0ae3d4833bd6bac77e11d60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Matrix4x4 = 81</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00054">54</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5bf7950b6c22b836b128372a78b5abdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ModelIndex = 42</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00035">35</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="afdebd747457bdc3dc1eb06aeaf0956f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Palette = 68</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00042">42</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2cb2909d93c9cd4ed0f4b40f6dc9cf4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Pen = 76</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00049">49</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a0f89a4c94a9ce42378f4066356b4067f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PersistentModelIndex = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00036">36</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a14880cc320fd5f01e5f07a0e1fae3e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Pixmap = 65</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00039">39</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aca221a059217c47624f20eb33d12c554"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Point = 25</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00028">28</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab00bf44bc2d3996c0824081cb6d4c821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PointF = 26</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00029">29</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a838c270c7aa52cd0887dd7e9f5219cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Polygon = 71</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00044">44</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a35dadd7b3d5601d47a8d3d49e170dd2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PolygonF = 86</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00059">59</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ae6c77fbadde7f92cf501b016baddaf4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Quaternion = 85</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00058">58</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aa493969ca322bd75ef436c0021abb4f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Rect = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00022">22</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4e301d403999b7adf360492f5b2dc0bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int RectF = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00023">23</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a6ae251cd979d625c54e0aa23d164ea04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int RegExp = 27</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00030">30</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a6aa545229e65efffff2fb883503995be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Region = 72</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00045">45</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a6533af40876bc9489d582856620965ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int RegularExpression = 44</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00031">31</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a98e1f423a914fbfd9c6b25fa88a74460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Size = 21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00024">24</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="accdfb3033da7206f9b0348613de43cba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SizeF = 22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00025">25</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ade6a17f8cc8cc7503eefaf4dd01752c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int SizePolicy = 121</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00062">62</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a7e3dd3673c0f41e53c380dcd5cb5bebd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_string.html">String</a> = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00013">13</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3bd4854dc8e0be57de0319baf640fa82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int StringList = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00014">14</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ab84bc4fe14423075779c3471acef2eb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TextFormat = 78</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00051">51</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="aab8429f1c0784e22d89423b019052378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int TextLength = 77</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00050">50</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ac4d1853c6a0e23ec723b1b25ebd6e6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Time = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00018">18</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad9f72c1301bbb398725df6e26c473287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Transform = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00053">53</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a577afba3e3c4fe10ac5bea73d00d46cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UInt = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00006">6</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a64f27588b18c94d5717621c54e43ac94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ULongLong = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00008">8</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a2dbdb3932e27305a32f100b0313c2356"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Url = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00020">20</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a3ff84d2c6adeaf688b941e06654f91f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UserType = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00063">63</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="ad86a80211b68bbf5203653573ec9fd1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Uuid = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00034">34</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a7c69f9abc0dcc54cb9ac5b472189e1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Vector2D = 82</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00055">55</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a4243cabb4b2900fd1e66dffd40a9f67f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Vector3D = 83</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00056">56</a> 行定义.</p>

</div>
</div>
<a class="anchor" id="a5f3e6121ef81c3b49a4cd7a2e9f3b894"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Vector4D = 84</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>在文件 <a class="el" href="_q_x_variant_8xcsm_source.html">QXVariant.xcsm</a> 第 <a class="el" href="_q_x_variant_8xcsm_source.html#l00057">57</a> 行定义.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
