<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NATIVEFINALIZE
: <a class="el" href="class_q_x_core.html#a94a5e9fd15b387ec8f0bdc1803d5495d">QXCore</a>
</li>
<li>nativeFinalize()
: <a class="el" href="class_q_x_object.html#ad2ae0de7691a8cabcd24dd1c6112fc6f">QXObject</a>
</li>
<li>NativeGesture
: <a class="el" href="class_q_x_event.html#a1191895670d52e071fccbb14af847fcc">QXEvent</a>
</li>
<li>nativehandle
: <a class="el" href="class_q_x_native.html#adc4b3fd5b05624dfe6705339748b8aab">QXNative</a>
</li>
<li>NColorRoles
: <a class="el" href="class_color_role.html#a79e614a5495a2d0c6991762367988fe7">ColorRole</a>
</li>
<li>NetworkReplyUpdated
: <a class="el" href="class_q_x_event.html#ad65c0ebd95f856dd07e6045674917224">QXEvent</a>
</li>
<li>NEW_UI_TASK_NID
: <a class="el" href="class_q_x_widget.html#a28ff0346872156089533e1f870ee4f4d">QXWidget</a>
</li>
<li>newInstance()
: <a class="el" href="interface_async_input.html#a4b6624836576b70ad1a602a295d71ffc">AsyncInput</a>
, <a class="el" href="interface_async_output.html#a664e72231f6feb46720302b074cf0cea">AsyncOutput</a>
</li>
<li>next()
: <a class="el" href="class_json_object.html#ae7cfd0bef4e233ee686797e3b0f63d4c">JsonObject</a>
, <a class="el" href="class_list_1_1_iterator.html#a041249f802c5bf4c2deae666610e03c4">List&lt;_V&gt;.Iterator&lt;_V&gt;</a>
, <a class="el" href="class_map_1_1_iterator.html#a041249f802c5bf4c2deae666610e03c4">Map&lt;_K,  _V&gt;.Iterator&lt;_K,  _V&gt;</a>
, <a class="el" href="class_x_dom_node.html#ad6a1db0bb90021ac736cbd21c2dd400d">XDomNode</a>
</li>
<li>NImageFormats
: <a class="el" href="class_q_x_image.html#a7a98264010400f78a235d3116ea565fa">QXImage</a>
</li>
<li>No
: <a class="el" href="class_q_x_message_box.html#a8b7b3b3f9c9c81501e71dec0a381d645">QXMessageBox</a>
</li>
<li>NoAll
: <a class="el" href="class_q_x_message_box.html#aa5a0309a8b3a904984e4bf8f696a5189">QXMessageBox</a>
</li>
<li>NoAlpha
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#af0fd3b86b028d11ce1a419b19144b5f0">QXPainter.ImageConversionFlag</a>
</li>
<li>NoBrush
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a5914bad407e02b5d6ac81a1c4fcacc2d">QXPainter.BrushStyle</a>
</li>
<li>NoButton
: <a class="el" href="class_q_x_message_box.html#a678943707038da5ba12c2686be5212df">QXMessageBox</a>
</li>
<li>NoContextMenu
: <a class="el" href="class_q_x_widget.html#aea104bc83743a0ecedb9e352d129ae0c">QXWidget</a>
</li>
<li>NoDockWidgetFeatures
: <a class="el" href="class_q_x_dock_widget.html#a250efeace6486331a8f791dddfe2d833">QXDockWidget</a>
</li>
<li>NoDropShadowWindowHint
: <a class="el" href="class_q_x_widget.html#aa6b4e51126ad7bbd28c80646901f0e58">QXWidget</a>
</li>
<li>NoEcho
: <a class="el" href="class_q_x_line_edit.html#a774b9d12a96393923e293ffd62dd3448">QXLineEdit</a>
</li>
<li>NoFocus
: <a class="el" href="class_q_x_widget.html#a4332313d06638a3ffaa00986976f64f3">QXWidget</a>
</li>
<li>NoFormatConversion
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a860892627d456963678e400bf162c8a6">QXPainter.ImageConversionFlag</a>
</li>
<li>NoItemFlags
: <a class="el" href="class_q_x_tree_view.html#a87a137df781b043b20cf61ca3db29ed3">QXTreeView</a>
</li>
<li>NonClientAreaMouseButtonDblClick
: <a class="el" href="class_q_x_event.html#ac32db0f34a8bdf93302532632689189e">QXEvent</a>
</li>
<li>NonClientAreaMouseButtonPress
: <a class="el" href="class_q_x_event.html#a7a4af860aa6b5b6a2cf6c6e8f0ca0765">QXEvent</a>
</li>
<li>NonClientAreaMouseButtonRelease
: <a class="el" href="class_q_x_event.html#a0202a346dc42085e17be0360608a9dee">QXEvent</a>
</li>
<li>NonClientAreaMouseMove
: <a class="el" href="class_q_x_event.html#afa0f1f0b5bb1d88947d2229d93534dce">QXEvent</a>
</li>
<li>NonCosmeticDefaultPen
: <a class="el" href="class_q_x_painter_1_1_render_hint.html#a4b1cca7ea5ba956e8e72a4564a051c7e">QXPainter.RenderHint</a>
</li>
<li>None
: <a class="el" href="class_q_type.html#a3f378f294d4ba1d4ad3b0e473ed5e206">QType</a>
, <a class="el" href="class_q_x_event.html#a3f378f294d4ba1d4ad3b0e473ed5e206">QXEvent</a>
</li>
<li>NoOpaqueDetection
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#af2a98ec4e720ed053ada0bd3ea4796cf">QXPainter.ImageConversionFlag</a>
</li>
<li>NoPen
: <a class="el" href="class_q_x_painter_1_1_pen_style.html#a21036e94a8d6dc87375ea76e32d32a2f">QXPainter.PenStyle</a>
</li>
<li>Normal
: <a class="el" href="class_q_x_line_edit.html#ab298167a57917e19505c862051fce3e0">QXLineEdit</a>
</li>
<li>NoRole
: <a class="el" href="class_color_role.html#ae9df675e1cc2644f5d0f508dfc28a39b">ColorRole</a>
</li>
<li>notify()
: <a class="el" href="interface_async_input.html#aa2c2c9eef81bf51c21a6e777367ffb10">AsyncInput</a>
</li>
<li>Notify()
: <a class="el" href="class_q_x_core.html#a5b2596ce6082ca2c9f7bf18be09cd874">QXCore</a>
</li>
<li>NoToAll
: <a class="el" href="class_q_x_message_box.html#ae0ab8db756358d6ce7cc4c78a3b43965">QXMessageBox</a>
</li>
<li>NotOpen
: <a class="el" href="class_q_x_buffer.html#a4c8a6b70d1d50ad88eadc101804d43ce">QXBuffer</a>
</li>
<li>NullPointerException()
: <a class="el" href="class_null_pointer_exception.html#a323d62453fa1b0e8ff073028aa2ddcac">NullPointerException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
