<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gesture
: <a class="el" href="class_q_x_event.html#a8b42fe0710de6141337adc33c480e4a2">QXEvent</a>
</li>
<li>GestureOverride
: <a class="el" href="class_q_x_event.html#ac48e45cd658ce3e84f255351f11bf502">QXEvent</a>
</li>
<li>GETFONT
: <a class="el" href="class_q_x_core.html#a09eb7d10e6682da12c65f6cb94800162">QXCore</a>
</li>
<li>GETFONTDESCRIPTION
: <a class="el" href="class_q_x_core.html#a09abc39d2e13d2361214e5dc806600ae">QXCore</a>
</li>
<li>GETFONTNAME
: <a class="el" href="class_q_x_core.html#a821f321c732093031ab03cdda816ddbf">QXCore</a>
</li>
<li>GETFONTPIXELSIZE
: <a class="el" href="class_q_x_core.html#a4e98120e6de3e4326d5a2d7df95e6cc4">QXCore</a>
</li>
<li>GETFONTPTSIZE
: <a class="el" href="class_q_x_core.html#a4bc467238bcd4e9294a42cc576c0b9cc">QXCore</a>
</li>
<li>GETMENU
: <a class="el" href="class_q_x_core.html#a9608d4c1237067b0cb75d81946b7888a">QXCore</a>
</li>
<li>GETSTYLESHEEY
: <a class="el" href="class_q_x_core.html#ace24e0f2e19f196925ac8792b88ced90">QXCore</a>
</li>
<li>GETTAG
: <a class="el" href="class_q_x_core.html#a433306fc0a08bbb2c24b82dfe80b53bc">QXCore</a>
</li>
<li>GETTEXT
: <a class="el" href="class_q_x_core.html#a206ad3bfc5dd64623b483f69692f9ef2">QXCore</a>
</li>
<li>GETTOPITEM
: <a class="el" href="class_q_x_core.html#a823d5abcb274bb8b3cc3396f6f295d4b">QXCore</a>
</li>
<li>GETVIEWPORT
: <a class="el" href="class_q_x_core.html#aab9033a83750693ba16572ebfa9b5f0a">QXCore</a>
</li>
<li>GETWIDGET
: <a class="el" href="class_q_x_core.html#a96328557fac508e336f9f7a3786c8da7">QXCore</a>
</li>
<li>GrabKeyboard
: <a class="el" href="class_q_x_event.html#a93d449343cffc15d3db8e470cfe6c5a7">QXEvent</a>
</li>
<li>GrabMouse
: <a class="el" href="class_q_x_event.html#a26813c3597f3ada8e1e86ea590b629cc">QXEvent</a>
</li>
<li>GraphicsSceneContextMenu
: <a class="el" href="class_q_x_event.html#aa48a375d964eeee62b878b35afabb81f">QXEvent</a>
</li>
<li>GraphicsSceneDragEnter
: <a class="el" href="class_q_x_event.html#a4181d9eb55ab223d38561fa81bf1b16f">QXEvent</a>
</li>
<li>GraphicsSceneDragLeave
: <a class="el" href="class_q_x_event.html#a6ad657745273efc68b885b111f57e77d">QXEvent</a>
</li>
<li>GraphicsSceneDragMove
: <a class="el" href="class_q_x_event.html#ae51b1ff8e9c380bed7b0ff59e1d23723">QXEvent</a>
</li>
<li>GraphicsSceneDrop
: <a class="el" href="class_q_x_event.html#a2e0fb18d2655f17d48d33354f5c01907">QXEvent</a>
</li>
<li>GraphicsSceneHelp
: <a class="el" href="class_q_x_event.html#af34d827e6cd92c83064a2395eacf0f93">QXEvent</a>
</li>
<li>GraphicsSceneHoverEnter
: <a class="el" href="class_q_x_event.html#afa3a931911c28f65d070a0965c415c10">QXEvent</a>
</li>
<li>GraphicsSceneHoverLeave
: <a class="el" href="class_q_x_event.html#a6515f65a6f8d77bca27398e09e7abb2f">QXEvent</a>
</li>
<li>GraphicsSceneHoverMove
: <a class="el" href="class_q_x_event.html#a7b6982348cd3bec473d633dc59258cb7">QXEvent</a>
</li>
<li>GraphicsSceneMouseDoubleClick
: <a class="el" href="class_q_x_event.html#a05d484c7699273deca333e0144c9021a">QXEvent</a>
</li>
<li>GraphicsSceneMouseMove
: <a class="el" href="class_q_x_event.html#ab262572d5bd29f1617dcefccbdecfe4d">QXEvent</a>
</li>
<li>GraphicsSceneMousePress
: <a class="el" href="class_q_x_event.html#a0b5ada9bc00cadb93323ea7be4ae5c47">QXEvent</a>
</li>
<li>GraphicsSceneMouseRelease
: <a class="el" href="class_q_x_event.html#a5cd7256111a5bf668394fa0284ef8366">QXEvent</a>
</li>
<li>GraphicsSceneMove
: <a class="el" href="class_q_x_event.html#a2ede3bff5ac8b81cff3d6669d09fa3ed">QXEvent</a>
</li>
<li>GraphicsSceneResize
: <a class="el" href="class_q_x_event.html#a365ba46a2a12e9c8b6c99e7a9bdb693f">QXEvent</a>
</li>
<li>GraphicsSceneWheel
: <a class="el" href="class_q_x_event.html#ae81b28a6b7f12ae178ba03c64f860636">QXEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
