<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Background
: <a class="el" href="class_color_role.html#a3d7d266be21ebcb669d1718ef225900e">ColorRole</a>
</li>
<li>Base
: <a class="el" href="class_color_role.html#a93e1a70d740d93d47247bb427bd36a71">ColorRole</a>
</li>
<li>BDiagPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#aa37cc825a4b0f4b96ce37cd4789dedda">QXPainter.BrushStyle</a>
</li>
<li>bind()
: <a class="el" href="class_dgram_socket.html#ace53b11f2bc9ebf267032126d7bb09ea">DgramSocket</a>
, <a class="el" href="class_stream_socket.html#ace53b11f2bc9ebf267032126d7bb09ea">StreamSocket</a>
</li>
<li>BitArray
: <a class="el" href="class_q_x_object.html#ad1673b0cc28891ff8933d9e2a7ab5063">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ad1673b0cc28891ff8933d9e2a7ab5063">QXVariant</a>
</li>
<li>Bitmap
: <a class="el" href="class_q_x_object.html#aa9ceba6733aa17e7334967174bb5f169">QXObject</a>
, <a class="el" href="class_q_x_variant.html#aa9ceba6733aa17e7334967174bb5f169">QXVariant</a>
</li>
<li>BitmapCursor
: <a class="el" href="class_q_x_object.html#a5a76d16f6d8fbb138eebbf657a8787e1">QXObject</a>
</li>
<li>BlankCursor
: <a class="el" href="class_q_x_object.html#abed455eb51539993dbbe8aa38f888c17">QXObject</a>
</li>
<li>bneed_delloc
: <a class="el" href="class_q_x_painter.html#af0aa45835f54e44b113bd81b95559d4a">QXPainter</a>
</li>
<li>Bool
: <a class="el" href="class_q_x_object.html#a2cf740206ca6aafb9f953f2a1859c48c">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a2cf740206ca6aafb9f953f2a1859c48c">QXVariant</a>
</li>
<li>bottom
: <a class="el" href="class_q_x_rect.html#a323a7064fba6e15e3e542e34fb19764e">QXRect</a>
</li>
<li>BottomToTop
: <a class="el" href="class_q_x_widget.html#af23322d67e9d4c9ecfedd7d6a6d2ebb3">QXWidget</a>
</li>
<li>BREAK_POINT_MARK_ID
: <a class="el" href="class_q_x_sci.html#aba1184209c99dffb9d4ae5d05283d351">QXSci</a>
</li>
<li>BrightText
: <a class="el" href="class_color_role.html#a442be7862aeca2ed5fb5b5156b0ebc4c">ColorRole</a>
</li>
<li>Brush
: <a class="el" href="class_q_x_object.html#a4b3ad4845984158ed7c344448a5dcd7e">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a4b3ad4845984158ed7c344448a5dcd7e">QXVariant</a>
</li>
<li>BUFFERSETDATA
: <a class="el" href="class_q_x_core.html#a1f081385f560fbca3f4235eacfb525f1">QXCore</a>
</li>
<li>BusyCursor
: <a class="el" href="class_q_x_object.html#a9fd03048c10a918059f66ceb6e593666">QXObject</a>
</li>
<li>Button
: <a class="el" href="class_color_role.html#ac3c065a987f4d8cd6133968cf3439d0d">ColorRole</a>
</li>
<li>ButtonMask
: <a class="el" href="class_q_x_message_box.html#a5e27a6c08f0fab9327a48aada5b15304">QXMessageBox</a>
</li>
<li>BUTTONSETTEXT
: <a class="el" href="class_q_x_core.html#ace7335628f08d31557ea6af775d5b79a">QXCore</a>
</li>
<li>ButtonText
: <a class="el" href="class_color_role.html#afe1a002fe43fbb768518c90885d9b2bb">ColorRole</a>
</li>
<li>BypassGraphicsProxyWidget
: <a class="el" href="class_q_x_widget.html#a64ab1a1881037534df02bdec48accc0c">QXWidget</a>
</li>
<li>BypassWindowManagerHint
: <a class="el" href="class_q_x_widget.html#a43eb1a8037284f703fd981122e7b8455">QXWidget</a>
</li>
<li>ByteArray
: <a class="el" href="class_q_x_object.html#adc5d9927dd61c7f7b68e279453496b01">QXObject</a>
, <a class="el" href="class_q_x_variant.html#adc5d9927dd61c7f7b68e279453496b01">QXVariant</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
