<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LanguageChange
: <a class="el" href="class_q_x_event.html#ab7513a1c88bc64d7b08cdaf0aae4ac66">QXEvent</a>
</li>
<li>LastButton
: <a class="el" href="class_q_x_message_box.html#af1dfcd62ed2ff4dd2cb25a066d79966b">QXMessageBox</a>
</li>
<li>LastCoreType
: <a class="el" href="class_q_x_object.html#ad772d6849f29bd860c718063a20bf53c">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ad772d6849f29bd860c718063a20bf53c">QXVariant</a>
</li>
<li>LastCursor
: <a class="el" href="class_q_x_object.html#ae241eb819dce0e0fd93f92439f953f1c">QXObject</a>
</li>
<li>LastGuiType
: <a class="el" href="class_q_x_object.html#a8930889b6ebc1cde12df5daf05de374e">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a8930889b6ebc1cde12df5daf05de374e">QXVariant</a>
</li>
<li>LastType
: <a class="el" href="class_q_x_object.html#a4d186e1cd79fe99dc5a7e0d30dba9a43">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a4d186e1cd79fe99dc5a7e0d30dba9a43">QXVariant</a>
</li>
<li>LayoutDirectionChange
: <a class="el" href="class_q_x_event.html#a41557287baa2a399198d510716f5d4c1">QXEvent</a>
</li>
<li>LayoutRequest
: <a class="el" href="class_q_x_event.html#a5c1c197c0f276ae0ce2cfaa62b74513a">QXEvent</a>
</li>
<li>LBLGETTEXT
: <a class="el" href="class_q_x_core.html#a2a78d64744f8713b9cf75dd03304ab92">QXCore</a>
</li>
<li>LBLSETTEXT
: <a class="el" href="class_q_x_core.html#ab051522d8c10f08b52f66357f5a5008e">QXCore</a>
</li>
<li>Leave
: <a class="el" href="class_q_x_event.html#a168b1100ba6095774eda155afb61fb33">QXEvent</a>
</li>
<li>LeaveEditFocus
: <a class="el" href="class_q_x_event.html#a334f79ddd597e30d8c5c19c19e492a93">QXEvent</a>
</li>
<li>LeaveWhatsThisMode
: <a class="el" href="class_q_x_event.html#aa6568cf2206384a19d964de5c106a618">QXEvent</a>
</li>
<li>left
: <a class="el" href="class_q_x_rect.html#ad8f5e19e19f12974c9713e920ec54331">QXRect</a>
</li>
<li>length
: <a class="el" href="class_process.html#ae9a8e7afda2a262a4182e05aba9eff39">Process</a>
</li>
<li>Light
: <a class="el" href="class_color_role.html#a24deb60a79de9470ea29bccc6c029449">ColorRole</a>
</li>
<li>Line
: <a class="el" href="class_q_x_object.html#a6c7485c97bce70d26abfa1cea69600f9">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a6c7485c97bce70d26abfa1cea69600f9">QXVariant</a>
</li>
<li>LinearGradientPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a9b11369c215c13676dd3c8a96c66ffa2">QXPainter.BrushStyle</a>
</li>
<li>LINEEDITGETTEXT
: <a class="el" href="class_q_x_core.html#a1357623c283c3e5a028fabfb68194b87">QXCore</a>
</li>
<li>LINEEDITSETTEXT
: <a class="el" href="class_q_x_core.html#a0276db7ddc256dad118ad07b55621e66">QXCore</a>
</li>
<li>LineF
: <a class="el" href="class_q_x_object.html#a3cf93a02748eeddb098ac15433f645bd">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a3cf93a02748eeddb098ac15433f645bd">QXVariant</a>
</li>
<li>Link
: <a class="el" href="class_color_role.html#a51b8f4a551cc7ffa430d172218f48538">ColorRole</a>
</li>
<li>LinkVisited
: <a class="el" href="class_color_role.html#addb8ada7db00c7334a40fd15e6ffc986">ColorRole</a>
</li>
<li>List
: <a class="el" href="class_q_x_object.html#a0e981510d6a751c77a8281b1487fa647">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a0e981510d6a751c77a8281b1487fa647">QXVariant</a>
</li>
<li>LOADFONT
: <a class="el" href="class_q_x_core.html#aaca89003f3b83db407f0ab04ab8f6537">QXCore</a>
</li>
<li>LOADFONTDESCRIPTION
: <a class="el" href="class_q_x_core.html#a3b81d07551b55eabd5bacd5e55a7c497">QXCore</a>
</li>
<li>LOADSTATE
: <a class="el" href="class_q_x_core.html#a2ffe00f4c38294a0dd07c42d2aabfa9c">QXCore</a>
</li>
<li>LOADTRANSLATE
: <a class="el" href="class_q_x_core.html#a056e900b3e2721d273eb8abd46177c4a">QXCore</a>
</li>
<li>Locale
: <a class="el" href="class_q_x_object.html#a93685e3298ab3ebc434fe96d350f9c3e">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a93685e3298ab3ebc434fe96d350f9c3e">QXVariant</a>
</li>
<li>LocaleChange
: <a class="el" href="class_q_x_event.html#a9732ea922e93d5f95f9d5b933ddc3b2a">QXEvent</a>
</li>
<li>LongLong
: <a class="el" href="class_q_x_object.html#ad8832bd6538651729f32e7408ab3b89d">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ad8832bd6538651729f32e7408ab3b89d">QXVariant</a>
</li>
<li>LOWER
: <a class="el" href="class_q_x_core.html#ab6ab42ef98d937be8f3b9f1698f59ccb">QXCore</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
