<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有数据类型成员,并附带其所属的文件:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Paint
: <a class="el" href="class_q_x_event.html#a9f855be41da962feb41f96c6d3798b1b">QXEvent</a>
</li>
<li>PAINTERFROMIMG
: <a class="el" href="class_q_x_core.html#a578c073bb1b06962add2ec7d06cdc9c2">QXCore</a>
</li>
<li>PAINTERGETFCONT
: <a class="el" href="class_q_x_core.html#a9c3502286ad0ee5fd8ec6f262e598297">QXCore</a>
</li>
<li>PAINTERGETMATRIX
: <a class="el" href="class_q_x_core.html#a9b62e97d383b5de2361972de9dcc6e04">QXCore</a>
</li>
<li>PAINTERRESTORE
: <a class="el" href="class_q_x_core.html#a6fa035c88f9629b53048f62778d5373d">QXCore</a>
</li>
<li>PAINTERSAVE
: <a class="el" href="class_q_x_core.html#ad8cc53c1845fae594aa60885db360ee5">QXCore</a>
</li>
<li>PAINTERSETFONT
: <a class="el" href="class_q_x_core.html#a7e14f063ba00fea0be98f516dd86bd1e">QXCore</a>
</li>
<li>PAINTRESETMATRIX
: <a class="el" href="class_q_x_core.html#a8afa497956b398ba5dea898f707b8508">QXCore</a>
</li>
<li>PAINTRESETTRANSFORM
: <a class="el" href="class_q_x_core.html#ae774ac94cbeb8048222215426e7737b0">QXCore</a>
</li>
<li>PAINTSETMATRIX
: <a class="el" href="class_q_x_core.html#a624acd4e71c89e2d7cbf2bdaee169f4b">QXCore</a>
</li>
<li>PALETTE
: <a class="el" href="class_q_x_core.html#a7b69136549ba6efdf840ef2dbce7cf5d">QXCore</a>
</li>
<li>Palette
: <a class="el" href="class_q_x_object.html#afdebd747457bdc3dc1eb06aeaf0956f2">QXObject</a>
, <a class="el" href="class_q_x_variant.html#afdebd747457bdc3dc1eb06aeaf0956f2">QXVariant</a>
</li>
<li>PaletteChange
: <a class="el" href="class_q_x_event.html#a09da303652685042ad578d8ee4a7ca6b">QXEvent</a>
</li>
<li>PALETTECOLOR
: <a class="el" href="class_q_x_core.html#a5a4b2803b436d941e336100c38eb66ba">QXCore</a>
</li>
<li>ParentAboutToChange
: <a class="el" href="class_q_x_event.html#ab0aab1e8af68ea42af4151573180231f">QXEvent</a>
</li>
<li>ParentChange
: <a class="el" href="class_q_x_event.html#a91becb43b41030d9af27496e462c30a1">QXEvent</a>
</li>
<li>parentWidget()
: <a class="el" href="class_q_x_action.html#a8a465dc7467dd885e7c58f856366a89e">QXAction</a>
</li>
<li>PARENTWIDGET
: <a class="el" href="class_q_x_core.html#a51d7b5055ca0c775f24cc9be8e2d160b">QXCore</a>
</li>
<li>parseBool()
: <a class="el" href="class_string.html#ad2ffdcf347acca6441e1843d8290f3d8">String</a>
</li>
<li>parseDouble()
: <a class="el" href="class_string.html#aaaf91468ec4ba1cb73d9aac563d22c95">String</a>
</li>
<li>parseHex()
: <a class="el" href="class_string.html#a1bc051adc6a330a4b85c56ce2cf02045">String</a>
</li>
<li>parseInt()
: <a class="el" href="class_string.html#af80be582b73dff63922eb860218a4095">String</a>
</li>
<li>parseLong()
: <a class="el" href="class_string.html#a6ec3096a2bc5ad76a7be8cfb8b2b63fa">String</a>
</li>
<li>Password
: <a class="el" href="class_q_x_line_edit.html#ae97e99d53ee8f2f571a62c1cb64b220f">QXLineEdit</a>
</li>
<li>PasswordEchoOnEdit
: <a class="el" href="class_q_x_line_edit.html#a186cb883dbf331016fe8aaa6c786b6b9">QXLineEdit</a>
</li>
<li>Paste()
: <a class="el" href="class_q_x_sci.html#a5cc283d2b3edd5d6e3f33bbfbbc320c1">QXSci</a>
</li>
<li>Pattern()
: <a class="el" href="class_pattern.html#a329ce5a3c41ffe60af12413b5c6d48a3">Pattern</a>
</li>
<li>Pen
: <a class="el" href="class_q_x_object.html#a2cb2909d93c9cd4ed0f4b40f6dc9cf4d">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a2cb2909d93c9cd4ed0f4b40f6dc9cf4d">QXVariant</a>
</li>
<li>PEORENUMVALUE
: <a class="el" href="class_q_x_core.html#abfc1155e4151942c9414f214896f8b1a">QXCore</a>
</li>
<li>PersistentModelIndex
: <a class="el" href="class_q_x_object.html#a0f89a4c94a9ce42378f4066356b4067f">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a0f89a4c94a9ce42378f4066356b4067f">QXVariant</a>
</li>
<li>pixelSize()
: <a class="el" href="class_q_x_font.html#ac636eacd71132380bbd111fdbf0a3599">QXFont</a>
</li>
<li>Pixmap
: <a class="el" href="class_q_x_object.html#a14880cc320fd5f01e5f07a0e1fae3e80">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a14880cc320fd5f01e5f07a0e1fae3e80">QXVariant</a>
</li>
<li>PlatformPanel
: <a class="el" href="class_q_x_event.html#a01fe674431a2c899c125bd5d30361c4b">QXEvent</a>
</li>
<li>PlatformSurface
: <a class="el" href="class_q_x_event.html#a28a5d9afdc3cd0ae31a54b3005f93872">QXEvent</a>
</li>
<li>Point
: <a class="el" href="class_q_x_object.html#aca221a059217c47624f20eb33d12c554">QXObject</a>
, <a class="el" href="class_q_x_variant.html#aca221a059217c47624f20eb33d12c554">QXVariant</a>
</li>
<li>Pointer
: <a class="el" href="class_q_x_event.html#ac67a140a813f5d9e03d52711a2949927">QXEvent</a>
</li>
<li>PointF
: <a class="el" href="class_q_x_object.html#ab00bf44bc2d3996c0824081cb6d4c821">QXObject</a>
, <a class="el" href="class_q_x_variant.html#ab00bf44bc2d3996c0824081cb6d4c821">QXVariant</a>
</li>
<li>PointingHandCursor
: <a class="el" href="class_q_x_object.html#acca2729425886cb0d6a26b754531f936">QXObject</a>
</li>
<li>pointSize()
: <a class="el" href="class_q_x_font.html#ae6abb21a2fd1695f51e39c425c3202c1">QXFont</a>
</li>
<li>Polish
: <a class="el" href="class_q_x_event.html#a5658f225d02184a862bd844212b21a47">QXEvent</a>
</li>
<li>PolishRequest
: <a class="el" href="class_q_x_event.html#a305fab781635375f48bd50ec33be5278">QXEvent</a>
</li>
<li>Polygon
: <a class="el" href="class_q_x_object.html#a838c270c7aa52cd0887dd7e9f5219cad">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a838c270c7aa52cd0887dd7e9f5219cad">QXVariant</a>
</li>
<li>PolygonF
: <a class="el" href="class_q_x_object.html#a35dadd7b3d5601d47a8d3d49e170dd2e">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a35dadd7b3d5601d47a8d3d49e170dd2e">QXVariant</a>
</li>
<li>Popup
: <a class="el" href="class_q_x_widget.html#a8b8dbc75e3d0142f6a632def986e0e8a">QXWidget</a>
</li>
<li>pos
: <a class="el" href="class_process.html#af76e930d95c828196c6c4979e44c7af7">Process</a>
</li>
<li>positionFromPoint()
: <a class="el" href="class_q_x_sci.html#a2ecfa5493cf8a9bc2b346fed489b04d4">QXSci</a>
</li>
<li>positionToLine()
: <a class="el" href="class_q_x_sci.html#a8fada31982d1dacbd22590c5374d0b1d">QXSci</a>
</li>
<li>post()
: <a class="el" href="class_http_request.html#a7ff1d0cea711d0bf7aaeb4961da95145">HttpRequest</a>
</li>
<li>postUpdate()
: <a class="el" href="class_q_x_widget.html#a5c5c8c4bf616937db7b3b8a91fe0d77a">QXWidget</a>
</li>
<li>pow()
: <a class="el" href="class_math.html#a3a07f5ec8da04e05e20433eeabc0a948">Math</a>
</li>
<li>PreferDither
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#a301b61d3cbe6ee94e23afe2242718ef0">QXPainter.ImageConversionFlag</a>
</li>
<li>prev()
: <a class="el" href="class_json_object.html#a86840c4faf9d3ead1641d125fb0b9dc0">JsonObject</a>
</li>
<li>PreventContextMenu
: <a class="el" href="class_q_x_widget.html#acc72646708d8dc1a84993cff4688bac3">QXWidget</a>
</li>
<li>Process()
: <a class="el" href="class_process.html#a33b927d039f6a0d069130ad029dd1e50">Process</a>
</li>
<li>PROPADDPROPERTY
: <a class="el" href="class_q_x_core.html#a371a548fac07b9d1ebabf2ff12b72a43">QXCore</a>
</li>
<li>PROPADDPROPERTYENUM
: <a class="el" href="class_q_x_core.html#a0080054d18fc46921c7f89d55ee0f547">QXCore</a>
</li>
<li>PROPADDPROPERTYFLAG
: <a class="el" href="class_q_x_core.html#ab7d52672f6f120409e5f89be109ee9d0">QXCore</a>
</li>
<li>PROPADDPROPERTYGROUP
: <a class="el" href="class_q_x_core.html#a5b5692ec3a9f433f3603efe385508bcb">QXCore</a>
</li>
<li>PROPATTRCONST
: <a class="el" href="class_q_x_core.html#a5a65e083c9786483bc7586eab8be6072">QXCore</a>
</li>
<li>PROPATTRDECIM
: <a class="el" href="class_q_x_core.html#a582aba9f5061700dbcb83f35c19c13dd">QXCore</a>
</li>
<li>PROPATTRECHOM
: <a class="el" href="class_q_x_core.html#a71b093c00ef3c40986af207da88154d0">QXCore</a>
</li>
<li>PROPATTRENUMI
: <a class="el" href="class_q_x_core.html#aab975dda689d6bb82087d670655d3d8f">QXCore</a>
</li>
<li>PROPATTRENUMN
: <a class="el" href="class_q_x_core.html#a082383b0b41b90b85b6ef6a45dafc6a6">QXCore</a>
</li>
<li>PROPATTRFLAGN
: <a class="el" href="class_q_x_core.html#a5222972ef3193f1bdbcf4f16964f0f59">QXCore</a>
</li>
<li>PROPATTRMAXIM
: <a class="el" href="class_q_x_core.html#a916f886284fc2201e687601668f5d87b">QXCore</a>
</li>
<li>PROPATTRMINIM
: <a class="el" href="class_q_x_core.html#aad0bfb0d4b039dd8002fd0327f4c374a">QXCore</a>
</li>
<li>PROPATTRREGEX
: <a class="el" href="class_q_x_core.html#a0fdd96633423671a94eec0ac2a8678b9">QXCore</a>
</li>
<li>PROPATTRSSTEP
: <a class="el" href="class_q_x_core.html#a747821f05bbbef6e7cddaccd8ee27113">QXCore</a>
</li>
<li>PropertyManager()
: <a class="el" href="class_q_x_property_browser_1_1_property_manager.html#a8441f8734e74f78efa409b13cde04ff5">QXPropertyBrowser.PropertyManager</a>
</li>
<li>PROPGETVALUE
: <a class="el" href="class_q_x_core.html#af1dc15a4ddb9aed009713a5701b975b9">QXCore</a>
</li>
<li>PROPSETARRT
: <a class="el" href="class_q_x_core.html#a0cd693abeef052b30872d1f27fcae015">QXCore</a>
</li>
<li>PROPSETARRTPTMAX
: <a class="el" href="class_q_x_core.html#abd4dab89949683873c9d65cbee8695b8">QXCore</a>
</li>
<li>PROPSETARRTPTMIN
: <a class="el" href="class_q_x_core.html#aaf02dc8c1634e51238b8d7aa4b782f3b">QXCore</a>
</li>
<li>PROPSETARRTRC
: <a class="el" href="class_q_x_core.html#a6ab44a8accc0a0e53fe31b78643a3a0b">QXCore</a>
</li>
<li>PROPSETARRTSZMAX
: <a class="el" href="class_q_x_core.html#aebfd876b6a52447b93096cc7736fb371">QXCore</a>
</li>
<li>PROPSETARRTSZMIN
: <a class="el" href="class_q_x_core.html#a2e976a48da65831a957bafdb1e5e0229">QXCore</a>
</li>
<li>PROPSETENUM
: <a class="el" href="class_q_x_core.html#a6ffd156789998842b78432578397b587">QXCore</a>
</li>
<li>PROPSETVALUE
: <a class="el" href="class_q_x_core.html#af8735fca6adf0b55381d5efa7ed2efb8">QXCore</a>
</li>
<li>PROPSETVALUEPT
: <a class="el" href="class_q_x_core.html#aed414796ac7d8b280411f4e060a427cc">QXCore</a>
</li>
<li>PROPSETVALUERC
: <a class="el" href="class_q_x_core.html#ad0a83e11726ef6c689b5f25e37fe8588">QXCore</a>
</li>
<li>PROPSETVALUESZ
: <a class="el" href="class_q_x_core.html#ac6909624d382a7e475e784939d105d28">QXCore</a>
</li>
<li>put()
: <a class="el" href="class_json_array.html#ada1385eeaae2e5f21a8067047fb96b65">JsonArray</a>
, <a class="el" href="class_json_object.html#a4c59ffa3aa6a5f58e6cc25182870a922">JsonObject</a>
, <a class="el" href="class_map.html#ab5e2378adae65cd06b6928eebc4cca42">Map&lt;_K,  _V&gt;</a>
, <a class="el" href="class_x_dom_node.html#aaf074b762673b39801333a00695c90f6">XDomNode</a>
</li>
<li>putAttribute()
: <a class="el" href="class_x_dom_node.html#aa7f522d98397b0c38d33de3c87047dc8">XDomNode</a>
</li>
<li>putField()
: <a class="el" href="class_http_request.html#a2b771ed29d932172d7d9d010c44412f1">HttpRequest</a>
</li>
<li>putHeader()
: <a class="el" href="class_http_request.html#aa18caaf58a4ec39132bfdc2369d91090">HttpRequest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
