<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 变量</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cancel
: <a class="el" href="class_q_x_message_box.html#ab4d33004ebf81e639fdd93b75b5dcaf6">QXMessageBox</a>
</li>
<li>CARET_EVEN
: <a class="el" href="class_q_x_sci.html#a0e7de738ace394aa7a7cf4710321f7d2">QXSci</a>
</li>
<li>CARET_JUMPS
: <a class="el" href="class_q_x_sci.html#ab0f875dfde0ed6cdad101204e82852ab">QXSci</a>
</li>
<li>CARET_SLOP
: <a class="el" href="class_q_x_sci.html#a6717dbef35a4bcaaca8802a05fd34f88">QXSci</a>
</li>
<li>CARET_STRICT
: <a class="el" href="class_q_x_sci.html#a10b384ce3b5ad036409ba7b497fddbd0">QXSci</a>
</li>
<li>CARETSTYLE_BLOCK
: <a class="el" href="class_q_x_sci.html#ac2246585885e12c092cf0b25893decc5">QXSci</a>
</li>
<li>CARETSTYLE_INVISIBLE
: <a class="el" href="class_q_x_sci.html#ac02012d33fa1e70905a3c90905d0e97f">QXSci</a>
</li>
<li>CARETSTYLE_LINE
: <a class="el" href="class_q_x_sci.html#a65a9792b4e6bbebed03f696fa285c8c6">QXSci</a>
</li>
<li>CASCADESUBWIN
: <a class="el" href="class_q_x_core.html#a386cdeece871a53ba7eb56e47525d54b">QXCore</a>
</li>
<li>CENTRALWIDGET
: <a class="el" href="class_q_x_core.html#a5c43ea0a9ed3954027357a3ea1922a7e">QXCore</a>
</li>
<li>Char
: <a class="el" href="class_q_x_object.html#a0de0529ce466723d732fcf6e4e6797d6">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a0de0529ce466723d732fcf6e4e6797d6">QXVariant</a>
</li>
<li>CHECKED
: <a class="el" href="class_q_x_core.html#ab26a36dc55f739eed0c8ad75f1d5e23d">QXCore</a>
</li>
<li>ChildAdded
: <a class="el" href="class_q_x_event.html#ab6e4f466b3b31d844bcb09772c6aefbf">QXEvent</a>
</li>
<li>ChildPolished
: <a class="el" href="class_q_x_event.html#ae4adfadd2d8c02bfd1a5df370855a3ee">QXEvent</a>
</li>
<li>ChildRemoved
: <a class="el" href="class_q_x_event.html#a8ab81281015e479224e0af46610dc9c4">QXEvent</a>
</li>
<li>CHKGETCHECK
: <a class="el" href="class_q_x_core.html#a0e0eb741d51f0405b17ae5b522992199">QXCore</a>
</li>
<li>CHKSETCHECK
: <a class="el" href="class_q_x_core.html#a4db80874ba132d58ea955fb9973c4c52">QXCore</a>
</li>
<li>ClickFocus
: <a class="el" href="class_q_x_widget.html#a5afefb69d5f9f66c2bc19acefeff8666">QXWidget</a>
</li>
<li>Clipboard
: <a class="el" href="class_q_x_event.html#a22e99b503ab994688999ab4fa1396f53">QXEvent</a>
</li>
<li>CLOSE
: <a class="el" href="class_q_x_core.html#a241ad27f936a4185eb1fbcd0170de2dc">QXCore</a>
</li>
<li>Close
: <a class="el" href="class_q_x_event.html#a3641d47a4e78c2584cb825c0ba8d776a">QXEvent</a>
, <a class="el" href="class_q_x_message_box.html#a3641d47a4e78c2584cb825c0ba8d776a">QXMessageBox</a>
</li>
<li>ClosedHandCursor
: <a class="el" href="class_q_x_object.html#ae8a38a769719b76853aaccb2eab6c300">QXObject</a>
</li>
<li>CloseSoftwareInputPanel
: <a class="el" href="class_q_x_event.html#ac10ce9bdf8b02766f282113c4a061a04">QXEvent</a>
</li>
<li>Color
: <a class="el" href="class_q_x_object.html#a0def0d05f13ee8a830bef7fd86c2b1ac">QXObject</a>
</li>
<li>color
: <a class="el" href="class_q_x_painter_1_1_paint.html#a0fd02fb9277ffcb35a75066ffe95e8c7">QXPainter.Paint</a>
</li>
<li>Color
: <a class="el" href="class_q_x_variant.html#a0def0d05f13ee8a830bef7fd86c2b1ac">QXVariant</a>
</li>
<li>ColorMode_Mask
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#ab80b42f563a218ad2ef0d9cd89ae0a0b">QXPainter.ImageConversionFlag</a>
</li>
<li>ColorOnly
: <a class="el" href="class_q_x_painter_1_1_image_conversion_flag.html#af607a5d0d5a2b3ab78a4306d06670fb2">QXPainter.ImageConversionFlag</a>
</li>
<li>COMBOBOXADD
: <a class="el" href="class_q_x_core.html#aa6661fa8bd1cb1f5e705a7b2de9aed89">QXCore</a>
</li>
<li>COMBOBOXGETID
: <a class="el" href="class_q_x_core.html#a46413cefa0ff75d34ba1ee93966bc1a8">QXCore</a>
</li>
<li>COMBOBOXSETID
: <a class="el" href="class_q_x_core.html#a6aedd18e18a3a25e2b0469a654256f6d">QXCore</a>
</li>
<li>COMBOGETTEXT
: <a class="el" href="class_q_x_core.html#a41b7a5bde93d1ba0a44c440c45e6f443">QXCore</a>
</li>
<li>COMBOSETTEXT
: <a class="el" href="class_q_x_core.html#a19be7bf61d220209a5e3e4ad741beede">QXCore</a>
</li>
<li>COMBOXCLR
: <a class="el" href="class_q_x_core.html#a5824ee5f8343bf2f7f3c4dab3a04bb1a">QXCore</a>
</li>
<li>CompositionMode_Clear
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ab2e3009723434aed30591f1a10320d68">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_ColorBurn
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#aea4bdb4e4109c8d96ea199017c9dd952">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_ColorDodge
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ad1657623c1767f6f31f2cb9f5a28ce8d">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Darken
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#af5947ac9d65a573ef68cbad1dac5244c">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Destination
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ae3d765b29025b176504d87a1a08abe52">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_DestinationAtop
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a2d8ba7681e3a5206b0661b32d81a01a5">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_DestinationIn
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a2b8b35f6fd7b34326ddbe09c7a856bbc">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_DestinationOut
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a79ab3a9b46cbb430ec498de739aab111">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_DestinationOver
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#af58fd54c6be0390f54c96521cfb843f2">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Difference
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a387fedb951d0987d3d35c8fb35d27577">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Exclusion
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#af64aaabfc784b3ab7e8666a4308ea011">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_HardLight
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ac0bade9b1c6d76da0cc75a3c695c9225">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Lighten
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#abb032a5bd7b25f62ba635c0b34f9d912">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Multiply
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#adc3f49c7c510b2de17c86b8e1ddf64ff">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Overlay
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a21c1af7c44439ea21b5087a9da76b465">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Plus
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a768d78366854e186da8b3d4b4f04d606">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Screen
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#acbabf4cbd9d22e5d75c18992463544a7">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SoftLight
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#adef0aab818084f2509103b54c9fa8f69">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Source
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#ae6c187dd44efd7d69ce0ba5d520829c5">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SourceAtop
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#af5b6e6b8f67fd716f632954c83fcde8a">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SourceIn
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a42987abfdaddb099a505f34161b5e453">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SourceOut
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a108604bf80b96e90f7387f4012beab44">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_SourceOver
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a2f7eaaaa08e70f95637a9a6d332d59ca">QXPainter.CompositionMode</a>
</li>
<li>CompositionMode_Xor
: <a class="el" href="class_q_x_painter_1_1_composition_mode.html#a44d97e767faf2dd29d134c39c6011ae4">QXPainter.CompositionMode</a>
</li>
<li>ConicalGradientPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a0f1fe99831edf82fcd351d7fc0e5bf66">QXPainter.BrushStyle</a>
</li>
<li>ContentsRectChange
: <a class="el" href="class_q_x_event.html#aba39dc813a38a640e791f7e6772e255f">QXEvent</a>
</li>
<li>ContextMenu
: <a class="el" href="class_q_x_event.html#ae59b6477d8245b379a40c26b345a9f23">QXEvent</a>
</li>
<li>CoverWindow
: <a class="el" href="class_q_x_widget.html#aad465f4ca9391dc706a806461de2c892">QXWidget</a>
</li>
<li>Create
: <a class="el" href="class_q_x_event.html#adc658dfbbc8e3f1238c4dd988c2cff88">QXEvent</a>
</li>
<li>CrossCursor
: <a class="el" href="class_q_x_object.html#a2fcb45e9bdae4ccfda6d1124441734e7">QXObject</a>
</li>
<li>CrossPattern
: <a class="el" href="class_q_x_painter_1_1_brush_style.html#a2ff80d633c1c00631b0ef02f230cfe0a">QXPainter.BrushStyle</a>
</li>
<li>CURRENTMESSAGE
: <a class="el" href="class_q_x_core.html#aa136dccc5a8d9efbe93129ecd5392f3e">QXCore</a>
</li>
<li>CURRENTSCREEN
: <a class="el" href="class_q_x_core.html#a86d2616b99f75b8d290ea96135d02eb9">QXCore</a>
</li>
<li>CURRENTSUBWIN
: <a class="el" href="class_q_x_core.html#ad6d585fd35d27689bcf198a5351f9ec7">QXCore</a>
</li>
<li>Cursor
: <a class="el" href="class_q_x_object.html#a43347794b69ff9710924f70a2331c963">QXObject</a>
, <a class="el" href="class_q_x_variant.html#a43347794b69ff9710924f70a2331c963">QXVariant</a>
</li>
<li>cursorArrow
: <a class="el" href="class_q_x_sci.html#afbbcb84ff6c3c479e13b4498c1973c42">QXSci</a>
</li>
<li>CursorChange
: <a class="el" href="class_q_x_event.html#aeae154a58e63b9587c9bf638b4a53cd4">QXEvent</a>
</li>
<li>cursorHand
: <a class="el" href="class_q_x_sci.html#a82d4c5b620997a78f017c228b8cb3e02">QXSci</a>
</li>
<li>cursorHoriz
: <a class="el" href="class_q_x_sci.html#a9ca7579039903d5dab39ec7f2a075979">QXSci</a>
</li>
<li>cursorInvalid
: <a class="el" href="class_q_x_sci.html#a1e5bf18f77bac39a1efa491039680498">QXSci</a>
</li>
<li>cursorReverseArrow
: <a class="el" href="class_q_x_sci.html#aff8f85fc3dadadfc02020a669c99d65f">QXSci</a>
</li>
<li>cursorText
: <a class="el" href="class_q_x_sci.html#a50eac0519f75c96620aece7f0dc6b2b1">QXSci</a>
</li>
<li>cursorUp
: <a class="el" href="class_q_x_sci.html#a888f1f7a17442772fedc3f0717b9dfba">QXSci</a>
</li>
<li>cursorVert
: <a class="el" href="class_q_x_sci.html#a088638eba52a26ebcaa222fe1f31a93a">QXSci</a>
</li>
<li>cursorWait
: <a class="el" href="class_q_x_sci.html#a14e998fbfe298b5a09c8808b7893adca">QXSci</a>
</li>
<li>CustomContextMenu
: <a class="el" href="class_q_x_widget.html#a58be236ae76f8827c184ccba02af04be">QXWidget</a>
</li>
<li>CustomCursor
: <a class="el" href="class_q_x_object.html#ab1ee864f64e06983fb143156b927f078">QXObject</a>
</li>
<li>CustomDashLine
: <a class="el" href="class_q_x_painter_1_1_pen_style.html#a4a5408b07adace5d1ed540d0bad2385a">QXPainter.PenStyle</a>
</li>
<li>CustomizeWindowHint
: <a class="el" href="class_q_x_widget.html#ab6cbfbdd1b92356a1b5d5dde3b779234">QXWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
