<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>xlang: 数据项 - 函数/子程序</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">xlang
   &#160;<span id="projectnumber">v1.6 Release</span>
   </div>
   <div id="projectbrief">项目介绍</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li><a href="namespaces.html"><span>包</span></a></li>
      <li class="current"><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>数据类型列表</span></a></li>
      <li><a href="classes.html"><span>数据类型</span></a></li>
      <li><a href="hierarchy.html"><span>Design&#160;Unit&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>数据项</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全部</span></a></li>
      <li class="current"><a href="functions_func.html"><span>函数/子程序</span></a></li>
      <li><a href="functions_vars.html"><span>变量</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raise()
: <a class="el" href="class_q_x_widget.html#ad9c27f2d106edb222bc33c4bfc384f58">QXWidget</a>
</li>
<li>random()
: <a class="el" href="class_math.html#a234c1e3f51df9ec5e9876e4ef272902f">Math</a>
</li>
<li>read()
: <a class="el" href="class_dgram_socket.html#adf4ee6bd8e54e18bdeacc20bda65232d">DgramSocket</a>
, <a class="el" href="interface_stream.html#adf4ee6bd8e54e18bdeacc20bda65232d">Stream</a>
, <a class="el" href="class_stream_socket.html#adf4ee6bd8e54e18bdeacc20bda65232d">StreamSocket</a>
</li>
<li>readData()
: <a class="el" href="class_http_request.html#ad9dc031eaf5ef4e60d5fc2ba1714b2c2">HttpRequest</a>
</li>
<li>readFile()
: <a class="el" href="class__system__.html#a072ecdbc95ad88a44a5d7ff0dbad223b">_system_</a>
</li>
<li>readPipe()
: <a class="el" href="class__system__.html#a8f4c1a2e862ea8e743314f4e9c2bc8e2">_system_</a>
</li>
<li>Redo()
: <a class="el" href="class_q_x_sci.html#aed702f174af26edb025dcf4d39b778b2">QXSci</a>
</li>
<li>registryCrashHandler()
: <a class="el" href="class__system__.html#a461f8b3469d5c94506d1ea9da3bb2b68">_system_</a>
</li>
<li>releaseContext()
: <a class="el" href="interface_async_output.html#a920ba938802345608030a0c31525a2a5">AsyncOutput</a>
</li>
<li>remove()
: <a class="el" href="class_json_array.html#aee361e7eceef271fff5c5c8aca9944de">JsonArray</a>
, <a class="el" href="class_json_object.html#a7070703982ebf50a731d800a3a354d03">JsonObject</a>
, <a class="el" href="class_list.html#a3ab1df7a495a5b4ea39e7321496db60e">List&lt;_V&gt;</a>
, <a class="el" href="class_map.html#aa3f791ad00cf0627a660aecdde56512e">Map&lt;_K,  _V&gt;</a>
, <a class="el" href="class_vector.html#afa58589387dad634638f96f84f49a5ba">Vector&lt;_V&gt;</a>
</li>
<li>removeAllchild()
: <a class="el" href="class_q_x_tree_view.html#afef29bd977ce43434981272eec4ce3cc">QXTreeView</a>
</li>
<li>removeColumn()
: <a class="el" href="class_q_x_table_widget.html#a896c7ea99a4ab2e5222d0593564fdd1a">QXTableWidget</a>
</li>
<li>removeExtension()
: <a class="el" href="class_string.html#ab84cc4ee5357546aa6513ef85f3706bc">String</a>
</li>
<li>removeField()
: <a class="el" href="class_http_request.html#aeafb235faae15dba6260d95ca7c06fd6">HttpRequest</a>
</li>
<li>removeHeader()
: <a class="el" href="class_http_request.html#abe2569827026c172707e8966df4f1bb4">HttpRequest</a>
</li>
<li>removeItem()
: <a class="el" href="class_q_x_tree_view.html#ae7c587d40bbe71153cc649f86fbca968">QXTreeView</a>
</li>
<li>removeNode()
: <a class="el" href="class_x_dom_node.html#a3563be159b533c35123182a2797cac4e">XDomNode</a>
</li>
<li>removePath()
: <a class="el" href="class_q_x_file_system_watcher.html#acfebd766df161280002c5b6f88a7b22a">QXFileSystemWatcher</a>
</li>
<li>removeRow()
: <a class="el" href="class_q_x_table_widget.html#aaf68b356575cfae98eaeaff35c87fb1c">QXTableWidget</a>
</li>
<li>removeSubWindow()
: <a class="el" href="class_q_x_mdi_area.html#aad646091249e127a0b5f760710cfaaca">QXMdiArea</a>
</li>
<li>removeWidget()
: <a class="el" href="class_q_x_status_bar.html#a46239be4c4bcd78087b6554d2c377ba7">QXStatusBar</a>
</li>
<li>rename()
: <a class="el" href="class__system__.html#a154d42ff0ef3ee01dc71cf7094484405">_system_</a>
</li>
<li>repaint()
: <a class="el" href="class_q_x_widget.html#ac827b978aa122f136a14c198687ad80f">QXWidget</a>
</li>
<li>replace()
: <a class="el" href="class_q_x_sci.html#a0d94e591235366992666d56d2bda0f7f">QXSci</a>
, <a class="el" href="class_string.html#a0f994ce0bae770aa4048661a5d01f648">String</a>
</li>
<li>replaceExtension()
: <a class="el" href="class_string.html#a4aa5a74a44e03d6b8beb47b5da578b56">String</a>
</li>
<li>replaceFilename()
: <a class="el" href="class_string.html#a28bf7a84e5b06537eaa3e2bc0d9eadab">String</a>
</li>
<li>replaceFilenameAndExtension()
: <a class="el" href="class_string.html#a80ba9a29a6abb85378a7e635e8077f6a">String</a>
</li>
<li>replaceRange()
: <a class="el" href="class_q_x_sci.html#a11f24f6efb0717fdf306a55ceaa87f80">QXSci</a>
</li>
<li>replaceSelect()
: <a class="el" href="class_q_x_sci.html#a2229530a388470f61eb9d11f00ef77cf">QXSci</a>
</li>
<li>reset()
: <a class="el" href="class_http_request.html#a50910ef42a65d4c139af341f1ef2323f">HttpRequest</a>
, <a class="el" href="class_q_x_progress_bar.html#ad20897c5c8bd47f5d4005989bead0e55">QXProgressBar</a>
</li>
<li>resetFormat()
: <a class="el" href="class_q_x_progress_bar.html#aba3c1ddd4ee4687796bdaaad663fb6d0">QXProgressBar</a>
</li>
<li>resetMatrix()
: <a class="el" href="class_q_x_painter.html#affbde9c31e75e1ae5ba611aba9c96dee">QXPainter</a>
</li>
<li>resetTransform()
: <a class="el" href="class_q_x_painter.html#a6022a1fd1e5dcd2fd5585e5a36aa3f37">QXPainter</a>
</li>
<li>resize()
: <a class="el" href="class_q_x_widget.html#a7181253f9c070e0fae10a742a7d40ded">QXWidget</a>
</li>
<li>resizeHHSection()
: <a class="el" href="class_q_x_table_widget.html#a82d5e58718c641f48be4f814862a8293">QXTableWidget</a>
</li>
<li>restore()
: <a class="el" href="class_q_x_painter.html#afd3595051be2709847c2de4352f27cf5">QXPainter</a>
</li>
<li>rmdir()
: <a class="el" href="class__system__.html#a30721b48c57e7b041d40debef70f31d6">_system_</a>
</li>
<li>rotate()
: <a class="el" href="class_q_x_matrix.html#a0024df4765cf77403b2b450657f61b97">QXMatrix</a>
, <a class="el" href="class_q_x_painter.html#a46f2bdcd3ff975fe82217e2fc848a335">QXPainter</a>
</li>
<li>round()
: <a class="el" href="class_math.html#acd49d8beb3d91927958140f32250a02d">Math</a>
</li>
<li>rtrim()
: <a class="el" href="class_string.html#a673cec588d6e3b886a2b2bfef195eff0">String</a>
</li>
<li>run()
: <a class="el" href="class_q_x_application.html#a13a43e6d814de94978c515cb084873b1">QXApplication</a>
, <a class="el" href="class_runnable.html#a13a43e6d814de94978c515cb084873b1">Runnable</a>
, <a class="el" href="class_thread.html#a13a43e6d814de94978c515cb084873b1">Thread</a>
, <a class="el" href="class_timer_task.html#a13a43e6d814de94978c515cb084873b1">TimerTask</a>
</li>
<li>runOnThread()
: <a class="el" href="class_q_x_widget.html#a526c6033e5f75d1a45a4f425cbd6aa7b">QXWidget</a>
</li>
<li>runOnUi()
: <a class="el" href="class_q_x_widget.html#aa33f84bd96f4600ff599c4423a81830c">QXWidget</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
